Installing LTX2VideoLowerVRAM...
Checking if any models need to be downloaded...


===========================================================================
Downloading model 1/12
Source https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-distilled-fp8.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\checkpoints\ltx-2-19b-distilled-fp8.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\checkpoints\ltx-2-19b-distilled-fp8.safetensors" "https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-distilled-fp8.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100 25.2G  100 25.2G    0     0  51.1M      0  0:08:25  0:08:25 --:--:-- 51.0M
Source https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-distilled-fp8.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\checkpoints\ltx-2-19b-distilled-fp8.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 2/12
Source https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-spatial-upscaler-x2-1.0.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\latent_upscale_models\ltx-2-spatial-upscaler-x2-1.0.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\latent_upscale_models\ltx-2-spatial-upscaler-x2-1.0.safetensors" "https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-spatial-upscaler-x2-1.0.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100  949M  100  949M    0     0  53.9M      0  0:00:17  0:00:17 --:--:-- 56.9M
Source https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-spatial-upscaler-x2-1.0.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\latent_upscale_models\ltx-2-spatial-upscaler-x2-1.0.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 3/12
Source https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-distilled-lora-384.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-distilled-lora-384.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-distilled-lora-384.safetensors" "https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-distilled-lora-384.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100 7319M  100 7319M    0     0  49.6M      0  0:02:27  0:02:27 --:--:-- 51.6M
Source https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-distilled-lora-384.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-distilled-lora-384.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 4/12
Source https://huggingface.co/Lightricks/LTX-2-19b-IC-LoRA-Detailer/resolve/main/ltx-2-19b-ic-lora-detailer.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-ic-lora-detailer.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-ic-lora-detailer.safetensors" "https://huggingface.co/Lightricks/LTX-2-19b-IC-LoRA-Detailer/resolve/main/ltx-2-19b-ic-lora-detailer.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100 2496M  100 2496M    0     0  51.9M      0  0:00:48  0:00:48 --:--:-- 48.3M
Source https://huggingface.co/Lightricks/LTX-2-19b-IC-LoRA-Detailer/resolve/main/ltx-2-19b-ic-lora-detailer.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-ic-lora-detailer.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 5/12
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-In/resolve/main/ltx-2-19b-lora-camera-control-dolly-in.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-in.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-in.safetensors" "https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-In/resolve/main/ltx-2-19b-lora-camera-control-dolly-in.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100  312M  100  312M    0     0  46.4M      0  0:00:06  0:00:06 --:--:-- 50.8M
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-In/resolve/main/ltx-2-19b-lora-camera-control-dolly-in.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-in.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 6/12
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Left/resolve/main/ltx-2-19b-lora-camera-control-dolly-left.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-left.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-left.safetensors" "https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Left/resolve/main/ltx-2-19b-lora-camera-control-dolly-left.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100  312M  100  312M    0     0  50.7M      0  0:00:06  0:00:06 --:--:-- 58.5M
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Left/resolve/main/ltx-2-19b-lora-camera-control-dolly-left.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-left.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 7/12
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Out/resolve/main/ltx-2-19b-lora-camera-control-dolly-out.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-out.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-out.safetensors" "https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Out/resolve/main/ltx-2-19b-lora-camera-control-dolly-out.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100  312M  100  312M    0     0  55.9M      0  0:00:05  0:00:05 --:--:-- 63.9M
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Out/resolve/main/ltx-2-19b-lora-camera-control-dolly-out.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-out.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 8/12
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Right/resolve/main/ltx-2-19b-lora-camera-control-dolly-right.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-right.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-right.safetensors" "https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Right/resolve/main/ltx-2-19b-lora-camera-control-dolly-right.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100  312M  100  312M    0     0  50.6M      0  0:00:06  0:00:06 --:--:-- 54.0M
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-Right/resolve/main/ltx-2-19b-lora-camera-control-dolly-right.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-dolly-right.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 9/12
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Jib-Down/resolve/main/ltx-2-19b-lora-camera-control-jib-down.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-jib-down.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-jib-down.safetensors" "https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Jib-Down/resolve/main/ltx-2-19b-lora-camera-control-jib-down.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100 2112M  100 2112M    0     0  52.0M      0  0:00:40  0:00:40 --:--:-- 54.2M
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Jib-Down/resolve/main/ltx-2-19b-lora-camera-control-jib-down.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-jib-down.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 10/12
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Jib-Up/resolve/main/ltx-2-19b-lora-camera-control-jib-up.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-jib-up.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-jib-up.safetensors" "https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Jib-Up/resolve/main/ltx-2-19b-lora-camera-control-jib-up.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100 2112M  100 2112M    0     0  50.4M      0  0:00:41  0:00:41 --:--:-- 51.0M
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Jib-Up/resolve/main/ltx-2-19b-lora-camera-control-jib-up.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-jib-up.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 11/12
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Static/resolve/main/ltx-2-19b-lora-camera-control-static.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-static.safetensors

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-static.safetensors" "https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Static/resolve/main/ltx-2-19b-lora-camera-control-static.safetensors"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100 2112M  100 2112M    0     0  49.8M      0  0:00:42  0:00:42 --:--:-- 52.4M
Source https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Static/resolve/main/ltx-2-19b-lora-camera-control-static.safetensors
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\loras\ltx-2-19b-lora-camera-control-static.safetensors
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.


===========================================================================
Downloading model 12/12
Source https://huggingface.co/datasets/Softology-Pro/VoC/resolve/main/gemma-3-12b-it-bnb-4bit.rar
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\text_encoders\gemma-3-12b-it-bnb-4bit\gemma-3-12b-it-bnb-4bit.rar

curl -L -o "D:\VoC_Systems\ComfyUI\ComfyUI\models\text_encoders\gemma-3-12b-it-bnb-4bit\gemma-3-12b-it-bnb-4bit.rar" "https://huggingface.co/datasets/Softology-Pro/VoC/resolve/main/gemma-3-12b-it-bnb-4bit.rar"

 ved % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0


100 13.2G  100 13.2G    0     0  50.2M      0  0:04:30  0:04:30 --:--:-- 49.9M
Source https://huggingface.co/datasets/Softology-Pro/VoC/resolve/main/gemma-3-12b-it-bnb-4bit.rar
Target D:\VoC_Systems\ComfyUI\ComfyUI\models\text_encoders\gemma-3-12b-it-bnb-4bit\gemma-3-12b-it-bnb-4bit.rar
===========================================================================
Checking file MD5 hash...
File successfully downloaded and verified.
