absl-py==1.0.0
adamp==0.3.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
apache-beam==2.36.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
audioread==2.1.9
autograd==1.3
backcall==0.2.0
basicsr==1.3.5
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.7.7
blobfile==1.2.8
boto3==1.21.31
botocore==1.24.31
Bottleneck==1.3.4
braceexpand==0.1.7
bunch==1.0.1
cachetools==5.0.0
catalogue==2.0.7
cbor2==5.4.2.post1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
cloudpickle==2.0.0
cma==2.7.0
colorama==0.4.4
coloredlogs==15.0.1
configparser==5.2.0
crcmod==1.7
cssutils==2.3.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.24
DALL-E==0.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
dm-haiku==0.0.5
docker-pycreds==0.4.0
docopt==0.6.2
easing-functions==1.0.4
einops==0.4.1
entrypoints==0.4
executing==0.8.3
facexlib==0.2.2
fairscale==0.4.4
faiss-cpu==1.7.1.post2
fastai==1.0.51
fastavro==1.4.10
fastprogress==1.0.2
ffmpeg-python==0.2.0
filelock==3.6.0
filterpy==1.4.5
fire==0.4.0
flatbuffers==2.0
fonttools==4.31.2
freetype-py==2.2.0
frozenlist==1.3.0
fsspec==2022.3.0
ftfy==6.0.1
future==0.18.2
gast==0.4.0
gdown==4.3.1
gfpgan==0.2.4
gitdb==4.0.9
GitPython==3.1.27
glfw==2.5.1
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
googletrans==3.1.0a0
greenlet==1.1.2
grpcio==1.44.0
h11==0.9.0
h2==3.2.0
h5py==3.6.0
hdfs==2.7.0
hpack==3.0.0
hsluv==5.0.2
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.19.1
httpx==0.13.3
huggingface-hub==0.4.0
humanfriendly==10.0
hydra-core==1.1.1
hyperframe==5.2.0
idna==3.3
imageio==2.16.1
imageio-ffmpeg==0.4.5
imgui==1.4.1
importlib-metadata==4.11.3
iniconfig==1.1.1
install==1.3.5
ipykernel==6.11.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jax==0.2.28
jaxlib @ https://softology.pro/jaxlib-0.1.75-cp39-none-win_amd64.whl
jedi==0.18.1
Jinja2==3.1.1
jmespath==1.0.0
jmp==0.0.2
joblib==1.1.0
jsonpatch==1.32
jsonpickle==2.1.0
jsonpointer==2.2
jsonschema==4.4.0
jupyter-client==7.2.1
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kornia==0.5.10
langcodes==3.3.0
libclang==13.0.0
librosa==0.8.1
llvmlite==0.38.0
lmdb==1.3.0
loguru==0.6.0
lpips==0.1.3
madgrad==1.1
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
matplotlib-label-lines==0.4.3
mediapy==1.0.3
mistune==0.8.4
more-itertools==8.12.0
moviepy==1.0.3
multidict==6.0.2
murmurhash==1.0.6
music21==7.1.0
mypy==0.942
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.7.1
ninja==1.10.0.post2
nltk==3.7
noise==1.2.2
notebook==6.4.10
numba==0.55.1
numexpr==2.8.1
numpy==1.22.3
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.2.0
omegaconf==2.1.1
onnxruntime==1.10.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
orjson==3.6.7
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pathy==0.6.1
pickleshare==0.7.5
Pillow==9.0.1
pluggy==1.0.0
pooch==1.6.0
preshed==3.0.6
proglog==0.1.9
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.28
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.9.0
pure-eval==0.2.2
py==1.11.0
pyaml==21.10.1
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.14.1
pydantic==1.8.2
pyDeprecate==0.3.0
pydot==1.4.2
PyGLM==2.5.7
Pygments==2.11.2
pymongo==3.12.3
pymoo==0.4.2.2
PyOpenGL==3.1.6
pyparsing==2.4.7
PyQt6==6.2.1
PyQt6-Qt6==6.2.4
PyQt6-sip==13.2.1
pyreadline3==3.4.1
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.1
python-dateutil==2.8.2
pytorch-ignite==0.4.8
pytorch-lightning==1.3.0
pytorch-pretrained-biggan==0.1.1
pytorch-ranger==0.1.1
pytz==2022.1
PyWavelets==1.3.0
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.2.2
rfc3986==1.5.0
rsa==4.8
s3transfer==0.5.2
sacremoses==0.0.49
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
sentence-transformers==2.0.0
sentencepiece==0.1.96
sentry-sdk==1.5.8
shortuuid==1.0.8
siren-pytorch==0.1.5
six==1.16.0
sk-video==1.1.10
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.3.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.34
srsly==2.4.2
stack-data==0.2.0
subprocess32==3.5.4
svgpathtools==1.4.1
svgwrite==1.4.2
tabulate==0.8.9
tb-nightly==2.9.0a20220331
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-datasets==4.2.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==1.7.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
thinc==8.0.15
threadpoolctl==3.1.0
tifffile==2022.3.25
timm==0.4.12
tokenizers==0.12.0
tomli==2.0.1
torch==1.11.0+cu113
torch-optimizer==0.1.0
torch-tools==0.1.5
torchaudio==0.11.0+cu113
torchfile==0.1.0
torchmetrics==0.7.3
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
transformers==4.17.0
transforms3d==0.3.1
typer==0.4.1
typing==3.7.4.3
typing_extensions==4.1.1
urllib3==1.26.9
visdom==0.1.8.9
vispy==0.9.3
wandb==0.12.2
wasabi==0.9.1
wcwidth==0.2.5
webcolors==1.11.1
webdataset==0.1.76
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.0
widgetsnbextension==3.5.2
win32-setctime==1.1.0
wrapt==1.14.0
xmltodict==0.12.0
yapf==0.32.0
yarl==1.7.2
yaspin==2.1.0
youtokentome==1.0.6
zipp==3.7.0
