[Rule]
B0=0
B1=0
B2=0
B3=0
B4=1
B5=0
B6=0
B7=0
B8=0
B9=0
B10=0
B11=0
B12=0
B13=0
B14=0
B15=0
B16=0
B17=0
B18=0
B19=0
B20=0
B21=0
B22=0
B23=0
B24=0
B25=0
B26=0
B27=0
S0=0
S1=0
S2=0
S3=0
S4=1
S5=0
S6=0
S7=0
S8=0
S9=0
S10=0
S11=0
S12=0
S13=0
S14=0
S15=0
S16=0
S17=0
S18=0
S19=0
S20=0
S21=0
S22=0
S23=0
S24=0
S25=0
S26=0
S27=0
[Settings]
Starting Pattern=2
Random Probability=0.5
Border Style=1
Number Of States=3
Cell Shading=3
Color Palette=Flame 451_040222-09.map
Neighborhood=1
State 1 Cells=0
Count Center Cell=0
