[Settings]
Xmin=-9.71312888888889
Xmax=9.71312888888889
Ymin=-5.62754405
Ymax=5.62754405
CX=-0.74318303822087
CY=-0.565879396984925
Power=1
Maximum Iterations=50
Color Scale Factor=65
Color Palette=Flame 455_040222-13.map
Variation=6
Symmetry=6
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=1
Enable Hybrid 4=1
Enable Hybrid 5=1
Variation 1=11
Symmetry 1=6
Power 1=1
Variation 2=17
Symmetry 2=2
Power 2=1
Variation 3=10
Symmetry 3=7
Power 3=1
Variation 4=16
Symmetry 4=1
Power 4=1
Variation 5=20
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
