[Settings]
Xmin=-9.71312888888889
Xmax=9.71312888888889
Ymin=-5.62754405
Ymax=5.62754405
CX=-0.293010196078433
CY=0.79369309120603
Power=1
Maximum Iterations=50
Color Scale Factor=69
Color Palette=A-BW-wrapDouble.MAP
Variation=9
Symmetry=0
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=0
Enable Hybrid 4=1
Enable Hybrid 5=1
Variation 1=10
Symmetry 1=4
Power 1=1
Variation 2=8
Symmetry 2=2
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=1
Symmetry 4=5
Power 4=1
Variation 5=21
Symmetry 5=1
Power 5=-0.441645410377532
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
