[Settings]
Xmin=-9.43022222222222
Xmax=9.43022222222222
Ymin=-5.463635
Ymax=5.463635
CX=0.897953211629478
CY=0.021740728643216
Power=1
Maximum Iterations=20
Color Scale Factor=50
Color Palette=A-BW-wrapDoubleBlur2.MAP
Variation=0
Symmetry=0
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=0
Enable Hybrid 4=1
Enable Hybrid 5=1
Variation 1=3
Symmetry 1=5
Power 1=1
Variation 2=12
Symmetry 2=1
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=4
Symmetry 4=0
Power 4=1
Variation 5=4
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
Perlin Shading=0
