; Anthony Hanmer 02-03/2000
; This is the first of a series of character fonts I have devised
; from variations on the Cesaro & Double Cesaro Curve L-systems.
; They can be rendered in orders from 2 & up, depending on your screen
; size (up to 32k x 32k pixels, starting with Fractint 20.0.8!).  I have
; also included a .map file, defaulti.map, at the end of this file, to be
; cut & saved separately - the default map with black & white reversed,
; giving a white ground & black figure.  From gifs coloured using this map
; you can trace the separate letters & output them into vector files, &
; from there into proper fonts.  To be freely used, but not to be changed
; by anyone except me (I welcome suggestions on improvement, to
; a_hanmer@hotmail.com).
}

ADH156_s { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  S
  Axiom d\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  1
  Axiom d/90ddddd
  d=d\80d/160d\80d
  }

ADH156_x { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  x
  Axiom \45ddd\90ddd\180ddd\90ddd\180ddd\90ddd\180ddd\90ddd\180ddd
  d=d\80d/160d\80d
  }

ADH156_7 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  7
  Axiom dd/100ddddd
  d=d\80d/160d\80d
  }

ADH156_o { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o
  Axiom d/90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_L { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  L
  Axiom /90ddddd\90dd
  d=d\80d/160d\80d
  }

ADH156_5 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  5
  Axiom \180d\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  3
  Axiom /90d\90ddd\90ddd\90d/180d\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_8 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  8
  Axiom \90ddd\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_6 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  6
  Axiom \90d\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_c { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  c
  Axiom \90d\90ddd\90dddddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_E { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  E
  Axiom \90d\90ddd\90ddd\90dd/180dd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_f { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  f
  Axiom \90d\90ddd\90ddd\90dd/180dd\90ddd
  d=d\80d/160d\80d
  }

ADH156_G { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  G
  Axiom \90d\90ddd\90dddddd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_N { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  N
  Axiom /90dddd/140ddddd\140dddd\
  d=d\80d/160d\80d
  }

ADH156_z { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  z
  Axiom ddd/120ddddd\120ddd\
  d=d\80d/160d\80d
  }

ADH156_w { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  w
  Axiom /90dddd\90dd\90dd/180dd\90dd\90dddd
  d=d\80d/160d\80d
  }

ADH156_m { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  m
  Axiom \90dddd\90dd\90dd/180dd\90dd\90dddd
  d=d\80d/160d\80d
  }

ADH156_u { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  u
  Axiom /90ddddd\90ddd\90ddddd
  d=d\80d/160d\80d
  }

ADH156_J { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  J
  Axiom /90ddddd/90dd
  d=d\80d/160d\80d
  }

ADH156_v { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  v
  Axiom /170d\90d/90d\90d/90d\90d/100d/100d\90d/90d\90d/90d\90d
  d=d\80d/160d\80d
  }

ADH156_H { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  H
  Axiom \90dddddd/180ddd\90ddd/90ddd\180dddddd
  d=d\80d/160d\80d
  }

ADH156_A { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  A
  Axiom \90ddd\90dd/180dd\90ddd\90ddd\90ddd\90d/180d\90ddd
  d=d\80d/160d\80d
  }

ADH156_B { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  B
  Axiom /90ddddd\90ddd\90ddd\90dd/180dd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_T { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  T
  Axiom \90ddddd\90dd\180dddd
  d=d\80d/160d\80d
  }

ADH156_p { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  p
  Axiom \90dddddd/90ddd/90ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_Q { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  Q
  Axiom dd/90ddd\90d/180ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_9 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  9
  Axiom /90d\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_R { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  R
  Axiom \90ddd\90dd/180dd\90ddd\90ddd\90dddddd
  d=d\80d/160d\80d
  }

ADH156_2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  2
  Axiom \180!dd\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_D { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  D
  Axiom \90ddddd/90d/90d\90d/90d\90d/90d/90d\90d/90d\90d/90d
  d=d\80d/160d\80d
  }

ADH156_o2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o (2)
  Axiom d\40d\40d\40d\40d\40d\40d\40d\40d
  d=d\80d/160d\80d
  }

ADH156_o3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o (3)
  Axiom d\40d\40d\40d\40d\40d\40d\40d\40d/180d/40d/40d/40d/40d/40d/40d/40d/40d/40d
  d=d\80d/160d\80d
  }

ADH156_Y { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  Y
  Axiom dd\90dddddd\180ddd/90ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_K { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  K
  Axiom \140dddd\130ddd/180dddddd/180ddd\130dddd
  d=d\80d/160d\80d
  }

ADH156_4 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  4
  Axiom /90ddd\90dd/90ddd\180ddd/90dd\180dd/90dd
  d=d\80d/160d\80d
  }

ADH156_+ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  +
  Axiom ddd/90ddd/180ddd/90ddd/180ddd/90ddd/180ddd/90ddd/180
  d=d\80d/160d\80d
  }

ADH156_. { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  .
  Axiom /90d/180d
  d=d\80d/160d\80d
  }

ADH156_, { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ,
  Axiom /90dd/60d
  d=d\80d/160d\80d
  }

ADH156_., { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ; (semicolon)
  Axiom \90c015d/180dc000dc015dd/60d
  d=d\80d/160d\80d
  }

ADH156_! { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  !
  Axiom /90c015ddddc000dc015d/180dc000dc015dddd
  d=d\80d/160d\80d
  }

ADH156_? { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ?
  Axiom c015ddd/90ddd/90dd\90ddc000dc015d/180dc000dc015dd
  d=d\80d/160d\80d
  }

ADH156_- { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  -
  Axiom ddddd/180ddddd
  d=d\80d/160d\80d
  }

ADH156_= { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  =
  Axiom c015ddddd/90c000d/90c015ddddd
  d=d\80d/160d\80d
  }

ADH156_$ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  $
  Axiom ddd/90dd\180dd/90d\90dd\90ddd/90dd/90dd\90dd/180dd\90dd
  d=d\80d/160d\80d
  }

ADH156_@ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  @
  Axiom /180d\90d\90dd\90dd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_[ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  [
  Axiom /180d/90ddddd/90d
  d=d\80d/160d\80d
  }

ADH156_] { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ]
  Axiom d/90ddddd/90d
  d=d\80d/160d\80d
  }

ADH156_br1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  (
  Axiom \120dd/30dd/30dd
  d=d\80d/160d\80d
  }

ADH156_br2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  )
  Axiom \60dd\30dd\30dd
  d=d\80d/160d\80d
  }

ADH156_br3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  {
  Axiom \240dd\30dd/90d\180d/90dd\30dd
  d=d\80d/160d\80d
  }

ADH156_br4 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  }
  Axiom \60dd\30dd/90d\180d/90dd\30dd
  d=d\80d/160d\80d
  }

ADH156_: { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  :
  Axiom /90dd/180dd
  d=d\80d/160d\80d
  }

ADH156_I { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  I
  Axiom d\180ddd\180d/90ddddd/90d\180ddd\180d/90ddddd
  d=d\80d/160d\80d
  }

ADH156_I2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  I (2)
  Axiom d/180ddd/180d\90ddddd\90d/180ddd/180d\90ddddd
  d=d\80d/160d\80d
  }

ADH156_~ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ~
  Axiom \40d/80d\80d
  d=d\80d/160d\80d
  }

ADH156_/ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  /
  Axiom \60ddddd
  d=d\80d/160d\80d
  }

ADH156_\ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  \
  Axiom \120ddddd
  d=d\80d/160d\80d
  }

ADH156_pd { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  pound sterling sign
  Axiom d/90ddd/90d\180d/90ddd\90dd\180dd/90ddd/90d
  d=d\80d/160d\80d
  }

ADH156_0 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  0
  Axiom \180d\40d\40d\40d\40d\40d\40d\40d\40d\100dd
  d=d\80d/160d\80d
  }

ADH156_& { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  &
  Axiom \130dddddddd/70ddd/120ddd/70ddddd\70ddd\110ddddd
  d=d\80d/160d\80d
  }

ADH156_"1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  " (opening, 66)
  ;Axiom /90dd/60d
  Axiom \240dd\30d\90c000dd\90c015d/30dd
  d=d\80d/160d\80d
  }

ADH156_"2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  " (closing, 99)
  Axiom \60dd\30d\90c000dd\90c015d/30dd
  d=d\80d/160d\80d
  }

ADH156_% { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  %
  Axiom /90d/90d/90d/90ddd/120ddddd\120ddd\90d\90d\90d
  d=d\80d/160d\80d
  }

ADH156_# { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  #
  Axiom dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90
  d=d\80d/160d\80d
  }

ADH156_* { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  *
  Axiom \60ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180dd
  d=d\80d/160d\80d
  }
