[Neighborhood]
Col0=0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,0,2,0,1,0,1,0,3,0
Col1=0,0,2,0,3,2,0,0,1,0,0,0,0,0,2,0,1,3,3,0,0,0,2,2,1
Col2=0,2,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,2,1,3
Col3=0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,2,0,0,3,0,0,0
Col4=0,2,0,0,1,3,3,3,3,2,1,0,0,2,0,0,0,0,0,0,1,0,3,3,3
Col5=2,0,3,0,0,1,1,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0
Col6=0,2,3,1,2,0,0,0,2,3,0,0,3,2,2,0,1,3,1,2,0,1,0,0,2
Col7=0,0,0,0,2,0,0,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2
Col8=0,3,0,0,0,0,0,2,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0
Col9=0,0,0,2,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,3,0,0,3,2,0
Col10=0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,1,0,1,0,3,0,0,0
Col11=0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0
Col12=0,1,0,1,2,0,0,1,2,0,1,0,0,0,1,0,0,0,3,0,0,2,3,1,2
Col13=2,0,0,3,0,0,0,2,0,2,0,0,0,0,2,0,0,3,0,3,0,1,0,3,0
Col14=3,0,0,0,0,1,1,0,0,2,2,0,0,3,1,0,0,0,0,1,0,3,0,0,0
Col15=0,0,0,0,0,2,0,0,0,0,1,2,2,0,0,0,0,0,0,0,1,0,0,2,0
Col16=0,0,0,0,3,0,0,3,0,0,0,0,0,1,0,0,3,0,0,0,0,3,0,0,0
Col17=0,0,0,0,2,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,2,2,0,0,0
Col18=2,0,1,0,0,2,0,2,0,0,0,1,1,0,2,3,0,0,0,0,0,0,0,0,0
Col19=3,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0
Col20=0,0,0,0,2,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0
Col21=0,0,1,0,0,0,0,0,0,1,0,0,1,0,2,0,2,0,0,0,0,0,2,0,0
Col22=2,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0
Col23=0,0,1,0,0,0,2,1,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,2
Col24=0,0,0,0,2,0,0,2,0,0,2,0,1,0,0,2,1,1,0,0,3,0,0,0,0
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
