[Eye]
X=0
Y=0
Z=1.05980762113533
[Look At]
X=-2.77487993520509E-18
Y=0
Z=0.0598076211353321
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.8
[Light]
X=5
Y=5
Z=10
[Rotation]
X=5
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=0
Negative SIN=1
Bailout=4
Palette=white only.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=211
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=1
Anaglyph Style=1
Anaglyph Pan=0
Anaglyph Tilt=3
