[Eye]
X=0
Y=0
Z=1.4
[Look At]
X=0
Y=0.0523359562429438
Z=0.401370465245426
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.8
[Light]
X=4.71692345038202
Y=4.8383291249731
Z=-5.41675220419702
[Rotation]
X=180
Y=355
Z=88
[Settings]
Iterations=5
Epsilon=0.0001
Power=7
Gamma=0
Contrast=0
Shading=1
Negative SIN=1
Bailout=4
Palette=rayfil70.map
Spikes=1
Spikes Y Maximum=0.437779393279925
Juliabulb=0
Julia Real=-0.369935404294523
Julia Imaginary=-0.898256299037856
Julia Imaginary 2=-0.477844542823732
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=221
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=1
Anaglyph Style=2
Anaglyph Tilt=3
