[Eye]
X=-0.0302523927760837
Y=0.332721172391793
Z=1.25404838776712
[Look At]
X=0.333983376664911
Y=-0.0942466378757142
Z=0.426382517228122
[Up]
X=0.851970759206782
Y=0.118045246935052
Z=-0.167874277952427
[Zoom]
Zoom=0.8
[Light]
X=-0.609742943288885
Y=7.75106564603016
Z=2.10385739813859
[Rotation]
X=300
Y=184
Z=293
[Settings]
Iterations=5
Epsilon=0.0005
Power=3
Gamma=27
Contrast=0
Shading=0
Negative SIN=0
Bailout=4
Palette=kuler seaside.MAP
Spikes=0
Spikes Y Maximum=0.973234447417781
Juliabulb=0
Julia Real=0.358051951598736
Julia Imaginary=-0.106110762132115
Julia Imaginary 2=-0.181774636730552
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=339
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=1
Anaglyph Style=2
Anaglyph Tilt=3
