[Eye]
X=0.1
Y=-0.033633409983651
Z=1.21235299322797
[Look At]
X=0.1
Y=0.122801055056581
Z=0.224664652632817
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.8
[Light]
X=-7.16998406446431
Y=6.35658653481317
Z=-1.3748022771806
[Rotation]
X=227
Y=313
Z=133
[Settings]
Iterations=5
Epsilon=0.0001
Power=9
Gamma=0
Contrast=0
Shading=2
Negative SIN=1
Bailout=4
Palette=JACCO184.MAP
Spikes=0
Spikes Y Maximum=0.125896382378414
Juliabulb=0
Julia Real=-1.08908061752017
Julia Imaginary=0.397055801399983
Julia Imaginary 2=0.631211697123945
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clGreen
Glow Threshold=221
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=1
Anaglyph Style=2
Anaglyph Tilt=3
