[Eye]
X=0.5
Y=0
Z=1
[Look At]
X=0.5
Y=0
Z=-4.44089209850063E-16
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.8
[Light]
X=-5.34154468499727
Y=4.67420250208559
Z=2.93593789915153
[Rotation]
X=148
Y=176
Z=98
[Settings]
Iterations=6
Epsilon=0.00001
Power=3
Gamma=115
Contrast=0
Shading=0
Negative SIN=0
Bailout=4
Palette=colorschemer tree frog.MAP
Spikes=0
Spikes Y Maximum=0.0968612318392843
Juliabulb=0
Julia Real=-1.02750143868572
Julia Imaginary=0.421677283636148
Julia Imaginary 2=-0.198261391371489
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=221
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=1
Anaglyph Style=2
Anaglyph Tilt=3
