[Eye]
X=0
Y=0
Z=1.1
[Look At]
X=0
Y=0
Z=0.0999999999999999
[Up]
X=0.996194698091746
Y=-0.0871557427476578
Z=0
[Zoom]
Zoom=0.8
[Light]
X=-1.64327547907283
Y=-8.53958728392179
Z=2.15060333863759
[Rotation]
X=42
Y=312
Z=84
[Settings]
Iterations=6
Epsilon=0.00001
Power=4
Gamma=199
Contrast=0
Shading=0
Negative SIN=1
Bailout=4
Palette=colorschemer tree frog.MAP
Spikes=0
Spikes Y Maximum=0.232275677612051
Juliabulb=0
Julia Real=-1.07151211233926
Julia Imaginary=0.414510334265106
Julia Imaginary 2=0.723998717963695
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=221
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=1
Anaglyph Style=2
Anaglyph Tilt=3
