[Settings]
Formula=((((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))-(((((pi+sgn(y))-abs((y-ln(9.6))))+(y-log2(1.4)))-((x/log2(0.3))*sin((pi+x))))-(y+sin(x))))
Color Palette=kuler crocus.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(y+9.5)
Gene1=(0.3*(3.7+x))
Gene2=((x-0.9)*y)
Gene3=(((pi+sgn(y))-tan((y%round(9.7))))+(y*log2(3.3)))
Gene4=((x/log2(9.4))*sin((pi%y)))
Gene5=(pi+sin(x))
Gene6=((y*ln(0.2))%(6.1+tan(7.4)))
Gene7=((((pi+sgn(y))-tan((y%round(9.7))))+(y*log2(3.3)))-((x/log2(9.4))*sin((pi%y))))
Gene8=((pi+sin(x))+((x/log2(9.4))*sin((pi%y))))
Gene9=(pi*sin(x))
Gene10=(((((pi+sgn(y))-tan((y%round(9.7))))+(y*log2(3.3)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))
Gene11=((x/log2(9.4))+((x/log2(9.4))*sin((pi%y))))
Gene12=((pi*sin(x))-(((((pi+sgn(y))-tan((y%round(9.7))))+(y*log2(3.3)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))
Gene13=((x/log2(9.4))*((x/log2(9.4))*sin((pi%y))))
Gene14=((pi+sin(x))%sin(x))
Gene15=((x/log2(9.4))-((x/log2(9.1))*sin((pi%y))))
Gene16=(((x/log2(9.4))+((x/log2(9.4))*sin((pi%y))))*((pi+sin(x))%sin(x)))
Gene17=((pi*sin(x))-(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))
Gene18=(((x/log2(6.9))+((x/log2(1.9))*sin((pi%y))))-((pi+frac(x))%sin(x)))
Gene19=(((x/log2(9.4))+((x/log2(9.4))*sin((pi%y))))*((pi+sin(x))%sin(x)))
Gene20=((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))
Gene21=((x/log2(9.4))*(((((pi+sgn(y))-abs((pi%round(8.8))))+(y*log2(6.7)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))
Gene22=((((x/log2(6.9))+((x/log2(1.9))*sin((pi%y))))-((pi+frac(x))%sin(x)))%(((x/log2(9.4))+((x/log2(9.4))*sin((pi%y))))*((pi+sin(x))%sin(x))))
Gene23=(((x/log2(9.4))+((x/log2(9.4))*sin((pi%y))))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))
Gene24=((x/log2(9.4))-(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x))))
Gene25=((x/log2(9.4))%(((((pi+sgn(y))-abs((y%ln(8.8))))+(y*log2(5.1)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))
Gene26=((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(8.8))))+(y*log2(3)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))
Gene27=(((x/log2(9.4))-(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x))))%(((x/log2(9.4))+((x/log2(9.4))*sin((pi%y))))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))
Gene28=((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))
Gene29=((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x))))
Gene30=((x/log2(9.2))+(((((pi+sgn(y))-abs((y%ln(9.6))))+(y*log2(3)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x))))
Gene31=((((x/log2(9.4))-(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x))))%(((x/log2(9.4))+((x/log2(9.4))*sin((pi%y))))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))+((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))
Gene32=(((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(8.8))))+(y*log2(3)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))
Gene33=(((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))
Gene34=((x/log2(9.2))+(((((pi+sgn(y))-abs((y%ln(9.6))))+(y*log2(3)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x))))
Gene35=((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x))))
Gene36=((x/log2(9.4))%((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))
Gene37=((x/log2(3.4))%(((((pi+sgn(y))-abs((y%ln(9.7))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x))))
Gene38=((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(y-log2(3)))-((x/log2(0.3))*sin((pi+x))))-(y+sin(x))))
Gene39=(((x/log2(5.8))%(((((pi+sgn(y))-abs((y%round(8.8))))+(pi*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(y*sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%x))))-(pi*sin(x)))))
Gene40=((((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))%((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x)))))
Gene41=((((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(8.8))))+(y*log2(3)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))%((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x)))))
Gene42=(((x/log2(2.5))%(((((pi+sgn(y))-abs((y%round(8.8))))+(pi*log2(1.7)))-((x/log2(9.4))*sin((pi%y))))-(y*sin(x))))-((x/log2(7.9))%(((((pi+sgn(y))-sin((y%round(6.9))))+(y*log2(2)))-((x/log2(3.8))*sin((pi%x))))-(pi*sin(x)))))
Gene43=((x/log2(9.2))-((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))
Gene44=((((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(8.8))))+(y*log2(3)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))+(((((pi+sgn(y))-abs((y%ln(9.6))))+(y-log2(3)))-((x/log2(0.3))*sin((pi+x))))-(y+sin(x))))
Gene45=((((x/log2(3.8))%(((((pi+sgn(y))-abs((y%round(1.7))))+(y*floor(5.1)))-((x/log2(9.9))*sin((pi%y))))-(pi+sin(pi))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.7))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))+((x/floor(6.6))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(1.9))*sin((pi+y))))-(y+sin(x)))))
Gene46=((((x/log2(5.8))%(((((pi+sgn(y))-abs((y%round(8.8))))+(pi*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(y*sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%x))))-(pi*sin(x)))))+((x/log2(3.4))%(((((pi+sgn(y))-abs((y%ln(9.7))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x)))))
Gene47=(((x/log2(9.4))%((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))*((x/log2(9.2))-((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x))))))
Gene48=(((x/log2(5))+(((((pi+sgn(y))-abs((y%round(8.8))))+(pi+log2(8)))-((x/log2(2.2))*sin((pi%y))))-(y-sin(x))))-((x/log2(7.9))%(((((pi+sgn(y))-sin((y%round(4.6))))+(y*log2(6.2)))-((x/log2(7.2))*sin((pi%x))))-(pi*sin(x)))))
Gene49=(((((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(8.8))))+(y*log2(3)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))%((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x)))))*((((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))%((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x))))))
Gene50=((((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))-((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))
Gene51=(((((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(8.8))))+(y*log2(3)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))%((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x)))))*((((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(8.8))))+(y*log2(3)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))+(((((pi+sgn(y))-abs((y%ln(9.6))))+(y-log2(3)))-((x/log2(0.3))*sin((pi+x))))-(y+sin(x)))))
Gene52=((((x/log2(2.5))%(((((pi+sgn(y))-abs((y%round(8.8))))+(pi*log2(1.7)))-((x/log2(9.4))*sin((pi%y))))-(y*sin(x))))-((x/log2(7.9))%(((((pi+sgn(y))-sin((y%round(6.9))))+(y*log2(2)))-((x/log2(3.8))*sin((pi%x))))-(pi*sin(x)))))-((x/log2(9.2))-((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x))))))
Gene53=((((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))%((x/floor(6.6))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(1.9))*sin((pi+y))))-(y+sin(x)))))
Gene54=((((x/log2(2.3))*(((((pi+sgn(y))-abs((y%ln(8.8))))%(y*log2(9.4)))-((x/log2(8.3))*sin((pi%y))))-(y+sin(x))))%((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(2))))+(x*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x)))))*(((((pi+sgn(y))-abs((y-ln(9.6))))+(y-log2(1.4)))-((x/log2(0.3))*sin((pi+x))))-(y+sin(x))))
Gene55=(((x/log2(9.4))%((x/log2(9.4))%(((((pi+sgn(y))-frac((y%round(8.5))))+(y*log2(2.7)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))-((x/log2(8.1))-((x/log2(9.4))%(((((pi+sgn(x))-sin((y%round(7.5))))+(y*log2(2)))-((x/log2(7.9))*sin((pi%y))))%(pi*sin(x))))))
Gene56=((((x/log2(3.8))%(((((pi+sgn(y))-abs((y%round(1.7))))+(y*floor(5.1)))-((x/log2(9.9))*sin((pi%y))))-(pi+sin(pi))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.7))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))+((((x/log2(9.4))%(((((pi+sgn(y))-abs((y%round(8.8))))+(y*log2(5.1)))-((x/log2(9.4))*sin((pi%y))))-(pi+sin(x))))*((x/log2(9.4))%(((((pi+sgn(y))-sin((y%round(8.5))))+(y*log2(2)))-((x/log2(8.6))*sin((pi%y))))-(pi*sin(x)))))%((x/log2(9.2))*(((((pi+sgn(y))-abs((y%ln(9.6))))+(x%log2(6.2)))-((x/log2(0.3))*sin((pi+y))))-(y+sin(x))))))
