[Settings]
Formula=((((pi/6.1)-cos((y*0.7)))%((pi%x)%((x*(0.2/3))/sgn((x+y)))))-((((1.3%(pi-sqr(pi)))/ln(((8.6-pi)+cos((y-y)))))*(((1.8%(pi+sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/1.9)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/floor(((2.1-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((2.7*pi)+cos((y-x)))))+(((pi%0.8)-cos((y+1.8)))+sgn((x-y)))))))
Color Palette=kuler drholwegneu.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(y/sqrt(9.7))
Gene1=((5.2%(pi-sqr(pi)))+ln(((9.8-pi)+cos((y-x)))))
Gene2=(((pi/5)-cos((y*1.8)))-ln((3.5-(x%frac(8.2)))))
Gene3=(pi%x)
Gene4=(y*(y*floor(pi)))
Gene5=((x-(2.5/3.3))/sgn((x+y)))
Gene6=((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))
Gene7=((pi%x)%((x-(2.5/3.3))/sgn((x+y))))
Gene8=(((pi/5)-cos((y*1.8)))+sgn((x+y)))
Gene9=(((pi/5)-cos((y*1.8)))%sgn((x+y)))
Gene10=(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y))))
Gene11=(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))%(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y)))))
Gene12=((((pi/5)-cos((y*1.8)))+sgn((x+y)))*((pi%x)%((x-(2.5/3.3))/sgn((x+y)))))
Gene13=(((pi/5)-cos((y*1.8)))*sgn((x+y)))
Gene14=(((pi/5)-cos((y*1.8)))/(((pi/5)-cos((y*1.8)))+sgn((x+y))))
Gene15=(((pi/5)-cos((y*1.8)))%((pi%x)%((x-(2.5/3.3))/sgn((x+y)))))
Gene16=(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))
Gene17=(((pi/5)-cos((y*1.8)))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y)))))
Gene18=((((pi/5)-cos((y*1.8)))%((pi%x)%((x-(2.5/3.3))/sgn((x+y)))))/(((pi/5)-cos((y*1.8)))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y))))))
Gene19=((((pi/5)-cos((y*1.8)))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y)))))/(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))
Gene20=(((pi/4.9)-cos((y*7.6)))+((pi%x)%((x-(1.2/3.3))/sgn((x+y)))))
Gene21=((((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))/(((pi/5)-cos((y*1.8)))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y))))))
Gene22=(((pi/5)-cos((y*1.8)))*(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))
Gene23=(((pi/6.1)-cos((y*6.7)))*((pi%x)%((x*(1.2/3.3))/sgn((x+y)))))
Gene24=((((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))-(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))
Gene25=((((pi/5)-cos((y*1.8)))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y)))))*(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))
Gene26=(((pi/6.1)-cos((x*6.7)))*((pi%x)%((x*(1.2/4.2))/sgn((x+y)))))
Gene27=((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y))))))
Gene28=((((pi/6.1)-cos((y*6.7)))*((pi%x)%((x*(1.2/3.3))/sgn((x+y)))))-((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y)))))))
Gene29=((((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))-(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))
Gene30=(((((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))-(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))%((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y)))))))
Gene31=((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))%((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y)))))))
Gene32=((((pi/6.1)-cos((y*6.7)))*((pi%x)%((x*(1.2/3.3))/sgn((x+y)))))/(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))
Gene33=((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))-(((pi/8.4)-cos((y*7.5)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*6.2)))+sgn((x+y))))))
Gene34=(((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y))))))+((((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))-(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))))
Gene35=((((2.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((pi/3.9)-cos((y*1.8)))+sgn((x+y)))))*(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.9%(pi-sqr(pi)))/ln(((9.3-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))
Gene36=(((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))-(((pi/8.4)-cos((y*7.5)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*6.2)))+sgn((x+y))))))+((((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))-(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))))
Gene37=((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))+((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y)))))))
Gene38=((((pi/4.8)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))%(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y))))))
Gene39=((((pi/8.4)-cos((y*6.7)))*((pi*x)%((x*(1.2/7.4))/sgn((x+y)))))+(((1.9%(pi-sqr(pi)))/ln(((7.5-pi)+cos((y-y)))))-(((5.2%(pi-sqr(pi)))/ln(((7-pi)+arctan((y%x)))))+(((pi/7.7)-cos((y*8.2)))+floor((x+y))))))
Gene40=((((0.7%(pi-sqr(pi)))/ln(((2.3-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))-ln(((4.3-pi)+cos((y-x)))))+(((pi/3.9)-cos((y*1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((8-pi)+floor((y-y)))))*(((8.9%(pi-sqr(pi)))/ln(((6.1-pi)%cos((y-x)))))+(((pi/7.6)-cos((y*8.8)))+sgn((x+y))))))
Gene41=(((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*1.8)))+sgn((x+y))))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.9%(pi-sqr(pi)))/ln(((9.3-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y))))))
Gene42=((((pi/1.9)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y))))))
Gene43=((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y))))))
Gene44=(((((0.7%(pi-sqr(pi)))/ln(((2.3-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))-ln(((4.3-pi)+cos((y-x)))))+(((pi/3.9)-cos((y*1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((8-pi)+floor((y-y)))))*(((8.9%(pi-sqr(pi)))/ln(((6.1-pi)%cos((y-x)))))+(((pi/7.6)-cos((y*8.8)))+sgn((x+y))))))%((((pi/4.8)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))%(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y)))))))
Gene45=((((9.3%(pi-sqrt(pi)))+ln(((6.4-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((9-pi)+cos((y-x)))))+(((pi/5.3)-cos((y*6.5)))+sgn((y+y)))))*((((7.9%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/6)-cos((y*0.6)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((0.5%(y-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/0.3)-cos((y*4.4)))+sgn((x+y)))))))
Gene46=((((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))-(((pi/8.4)-cos((y*7.5)))*(((5.9%(pi-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/5)-cos((y*6.2)))+sgn((x+y))))))+((((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))-(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*1.8)))+sgn((x+y)))))))+((((pi/1.9)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y)))))))
Gene47=((((9.3%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/7.6)-cos((y*6.5)))+sgn((y+y)))))*((((pi/4.8)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))%(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-y)))))*(((5.2%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y)))))))
Gene48=((((2.2%(y-sqr(x)))/log2(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((y/4.7)-cos((y-1.8)))+sgn((x+pi)))))+(((1.2%(pi-sqr(pi)))/ln(((8.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((5*pi)+cos((y-x)))))+(((pi%9)-cos((y+0)))+sgn((x-y))))))
Gene49=(((((pi/1.9)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y))))))+((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y)))))))
Gene50=((((pi/7)-cos((y*4)))*((pi%x)%((x*(4.7/5.9))/sgn((x+y)))))+(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((1.8*pi)+exp((y%x)))))+(((pi/7.3)-cos((y*6.8)))+floor((x+pi))))))
Gene51=(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))-((((1.3%(pi-sqr(pi)))/ln(((8.6-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/7.5)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/floor(((4.7-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%4.2)-cos((y+8.9)))+sgn((x-y)))))))
Gene52=((((9.3%(pi-sqrt(pi)))+ln(((6.4-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((9-pi)+cos((y-x)))))+(((pi/5.3)-cos((y*6.5)))+sgn((y+y)))))-((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y)))))))
Gene53=((((pi/5.8)-cos((y*0.7)))*((pi%x)%((x*(1.7/3))/sgn((x+y)))))+(((6.4%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((4.9%(pi-sqr(pi)))/ln(((1.8*pi)+exp((y%x)))))+(((pi/4.9)-cos((y*6.8)))+floor((x%pi))))))
Gene54=(((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y))))))%(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))-((((1.3%(pi-sqr(pi)))/ln(((8.6-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/7.5)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/floor(((4.7-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%4.2)-cos((y+8.9)))+sgn((x-y))))))))
Gene55=((((2.2%(y-sqr(x)))/log2(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((y/4.7)-cos((y-1.8)))+sgn((x+pi)))))%((((pi/1.9)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y)))))))
Gene56=(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))%((((7.9%(pi-sqrt(pi)))+ln(((2.5-pi)+cos((y-y)))))*(((2%(pi-sqr(pi)))/ln(((6.1-pi)+cos((y-x)))))+(((pi/6)-cos((y*0.6)))+sgn((y+y)))))%(((pi/8.4)-cos((y*0.8)))*(((0.5%(y-sgn(pi)))/ln(((5.6-pi)+cos((y%x)))))+(((pi/0.3)-cos((y*4.4)))+sgn((x+y)))))))
Gene57=((((pi/7)-cos((y*3.6)))*((pi%x)%((x*(4.7/5.9))/sgn((x+x)))))%(((1.9%(pi-sqr(pi)))/ln(((8.2-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((2.2*pi)+exp((y%x)))))+(((pi/8.8)*cos((y*6.8)))+floor((x+pi))))))
Gene58=(((((2.2%(y-sqr(x)))/log2(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((y/4.7)-cos((y-1.8)))+sgn((x+pi)))))+(((1.2%(pi-sqr(pi)))/ln(((8.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((5*pi)+cos((y-x)))))+(((pi%9)-cos((y+0)))+sgn((x-y))))))%(((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y))))))%(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))-((((1.3%(pi-sqr(pi)))/ln(((8.6-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/7.5)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/floor(((4.7-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%4.2)-cos((y+8.9)))+sgn((x-y)))))))))
Gene59=((((9.8%(y-exp(x)))/log2(((7.3-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((y/6.8)-cos((y-1.8)))+int((x+pi)))))+(((1.2%(pi-sqr(pi)))*ln(((4.8-pi)+sqrt((y-y)))))*(((8.6%(y-sqr(pi)))/ln(((6.1*pi)+cos((y-x)))))-(((pi%9)-cos((y+3.7)))+sgn((x-y))))))
Gene60=(((((2.2%(y-sqr(x)))/log2(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((y/4.7)-cos((y-1.8)))+sgn((x+pi)))))%((((pi/1.9)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y)))))))+(((((2.2%(y-sqr(x)))/log2(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((y/4.7)-cos((y-1.8)))+sgn((x+pi)))))+(((1.2%(pi-sqr(pi)))/ln(((8.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((5*pi)+cos((y-x)))))+(((pi%9)-cos((y+0)))+sgn((x-y))))))%(((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y))))))%(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))-((((1.3%(pi-sqr(pi)))/ln(((8.6-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/7.5)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/floor(((4.7-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%4.2)-cos((y+8.9)))+sgn((x-y))))))))))
Gene61=((((pi/5.8)-cos((y*0.7)))*((pi%x)%((x*(1.7/3))/sgn((x+y)))))-((((1.3%(pi-sqr(pi)))/ln(((8.6-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/7.5)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/floor(((4.7-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%4.2)-cos((y+8.9)))+sgn((x-y)))))))
Gene62=(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))*((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y)))))))
Gene63=((((((2.2%(y-sqr(x)))/log2(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((y/4.7)-cos((y-1.8)))+sgn((x+pi)))))%((((pi/1.9)-cos((y*6.7)))*((pi%x)%((x*(1.2/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((4.8-pi)+exp((y%x)))))+(((pi/0.6)-cos((y*6.8)))+floor((x+y)))))))+(((((2.2%(y-sqr(x)))/log2(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))/ln(((5.6-pi)+cos((y-x)))))+(((y/4.7)-cos((y-1.8)))+sgn((x+pi)))))+(((1.2%(pi-sqr(pi)))/ln(((8.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((5*pi)+cos((y-x)))))+(((pi%9)-cos((y+0)))+sgn((x-y))))))%(((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y))))))%(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))-((((1.3%(pi-sqr(pi)))/ln(((8.6-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/7.5)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/floor(((4.7-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%4.2)-cos((y+8.9)))+sgn((x-y))))))))))-(((((2.2%(pi-sqr(pi)))/ln(((3.9-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/5.3)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/ln(((2.5-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%1)-cos((y+8.1)))+sgn((x-y))))))%(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))-((((1.3%(pi-sqr(pi)))/ln(((8.6-pi)+cos((y-y)))))*(((1.8%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/7.5)-cos((y-1.8)))+sgn((x+y)))))%(((1.2%(pi-sqr(pi)))/floor(((4.7-pi)+cos((y-y)))))*(((8.4%(y-sqr(pi)))/ln(((8.8*pi)+cos((y-x)))))+(((pi%4.2)-cos((y+8.9)))+sgn((x-y)))))))))
Gene64=(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))-(((1.2%(pi-sqr(pi)))*ln(((4.8-pi)+sqrt((y-y)))))*(((8.6%(y-sqr(pi)))/ln(((6.1*pi)+cos((y-x)))))-(((pi%9)-cos((y+3.7)))+sgn((x-y))))))
Gene65=((((pi/5.8)-cos((y*6)))*((pi%x)%((x*(1.7/7.2))/sgn((x+y)))))-((((1.3%(pi-sqr(pi)))/ln(((3.8-pi)+cos((y-y)))))*(((6.3%(pi-sqr(pi)))-ln(((5.6-pi)+cos((y-x)))))+(((y/3.5)-cos((y-8)))+sgn((x+y)))))%(((1.2%(pi-sqr(x)))/floor(((4.7-pi)+cos((y-y)))))*(((0.1%(y-sqr(pi)))/ln(((5.7*pi)+cos((y-x)))))+(((pi%4.2)-cos((y+5.6)))+sgn((x-y)))))))
Gene66=((((pi/6.7)-cos((y*3.6)))*((pi%x)%((x*(4.7/5.9))/sgn((x+x)))))%(((2.3%(pi-sqr(pi)))/ln(((8.7-pi)+cos((y-pi)))))*(((5%(pi-sqr(pi)))/ln(((2.2*pi)+exp((y%x)))))+(((pi/8.8)*cos((y*6.8)))+floor((x+pi))))))
Gene67=(((((pi/5.8)-cos((y*0.7)))*((pi%x)%((x*(1.7/3))/sgn((x+y)))))+(((6.4%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((4.9%(pi-sqr(pi)))/ln(((1.8*pi)+exp((y%x)))))+(((pi/4.9)-cos((y*6.8)))+floor((x%pi))))))%(((((y/0.8)-cos((y*6.7)))*((pi%x)%((x*(1.3/8.3))/sgn((x+y)))))-(((1.9%(pi-sqr(pi)))/ln(((6.4-pi)+cos((y-pi)))))*(((8.1%(pi-sqr(pi)))/ln(((9.3-pi)+exp((x%x)))))+(((pi/0.6)-sgn((y*7)))+floor((x+y))))))-(((1.2%(pi-sqr(pi)))*ln(((4.8-pi)+sqrt((y-y)))))*(((8.6%(y-sqr(pi)))/ln(((6.1*pi)+cos((y-x)))))-(((pi%9)-cos((y+3.7)))+sgn((x-y)))))))
