[Settings]
Palette=Perlin018.MAP
Xmin=-1.78888125925926
Xmax=2.9548257037037
Ymin=-1.35065355527778
Ymax=1.39773166638889
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=6
Line 0="http://www.fractalforums.com/mandelbrot-and-julia-"
Line 1="set/how-distorted-can-a-minibrot-be/msg97269/#msg97269"
Line 2="z=(z^5+z+1)/(2z^2-1)+c"
Line 3=""
Line 4="CPM coloring"
Line 5="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=85
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c,cone,ctwo;"
Line 23=""
Line 24="//------------------------------------------------------------"
Line 25="// complex number operations"
Line 26="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 27="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 28="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 29="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 30="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 31="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 32="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 33=""
Line 34="//------------------------------------------------------------"
Line 35=""
Line 36="void main(void)"
Line 37="{"
Line 38="	finalcol=vec4(0,0,0,0);"
Line 39="	cone=dvec2(1.0,0.0);"
Line 40="	ctwo=dvec2(2.0,0.0);"
Line 41="	for (supery=0;supery<samplepixels;supery++)"
Line 42="	{"
Line 43="		for (superx=0;superx<samplepixels;superx++)"
Line 44="		{"
Line 45="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 46="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 47="			int i;"
Line 48="			z = dvec2(0.0,0.0);"
Line 49="			for(i=0; i<maxiters; i++) "
Line 50="			{"
Line 51="				//START OF FRACTAL FORMULA"
Line 52="				//z=(z^5+z+1)/(2z^2-1)+c"
Line 53="				z=cadd(  cdiv( cadd(cadd(cmul(z,cmul(z,cmul(z,cmul(z,z)))),z),cone)  ,    csub(cmul(ctwo,csqr(z)),cone)  )   ,c);"
Line 54="				//END OF FRACTAL FORMULA"
Line 55="				"
Line 56="				magnitude=(z.x * z.x + z.y * z.y);"
Line 57="				if(magnitude>bailout_squared) break;"
Line 58="			}"
Line 59=""
Line 60="			if (i==maxiters) {"
Line 61="				col=vec4(0.0,0.0,0.0,1.0);"
Line 62="			} else {"
Line 63="				//CPM smooth colors"
Line 64="				//note that double precision does not support log so it needs to be cast as float"
Line 65="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(4.0))));"
Line 66="				colval=int(mod(realiters,255));"
Line 67="				colval2=int(mod(colval+1,255));"
Line 68="				tweenval=realiters-int(realiters);"
Line 69="				r1=palette[colval].r;"
Line 70="				g1=palette[colval].g;"
Line 71="				b1=palette[colval].b;"
Line 72="				r2=palette[colval2].r;"
Line 73="				g2=palette[colval2].g;"
Line 74="				b2=palette[colval2].b;"
Line 75="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 76="			}"
Line 77=""
Line 78="			finalcol+=col;"
Line 79="		}"
Line 80="	}"
Line 81="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 82="}"
Line 83="	"
Line 84="	"
