[Settings]
headprompt=
tailprompt=
negativeprompt=
scheduler=k_dpmpp_2m_sde
motionmodule=mm_sd_v15_v2.ckpt
motionlora=v2_lora_ZoomIn.ckpt
motionlorastrength=1.0
lora=epicrealism_naturalSinRC1VAE.safetensors
controlnet=
seed=573668030
steps=25
frames=16
lengthparameter=2688
guidancescale=7.5
w=832
h=512
format=mp4
loopmovie=0
[Prompt]
Line0="0": "Laughing watching collapsing scifi insanity",
Line1="24": "Laughing dog watching collapsing house scifi insanity",
Line2="48": "Laughing astronaut dog watching collapsing house planet scifi insanity",
Line3="72": "Laughing astronaut  above collapsing  planet scifi insanity",
Line4="96": "tranquil astronaut above futuristic planet scifi insanity",
Line5="120": "tranquil dragon above futuristic planet steampunk insanity",
Line6="144": "Tranquil dragon above futuristic planet",
Line7="168": "xenomorph butterfly above futuristic city",
Line8="192": "garden airships above futuristic city",
Line9="216": "Garden spheres above futuristic city",
Line10="240": "psychedelic_spheres_above_futuristic_sky",
Line11="264": "glass spheres above a sky",
Line12="288": "glass sphere containing a galaxy",
Line13="312": "glass spheres containing a galaxy",
Line14="336": "glass spheres containing a cute creature",
Line15="360": "glass cage containing a cute spider",
Line16="384": "glass nicholas cage containing a cute spider monkey",
Line17="408": "glass wonderland landscape  containing a cute spider monkey",
Line18="432": "glass wonderland landscape  containing a cute spider astronaut",
Line19="456": "wonderland landscape  containing a cute alien robot",
Line20="480": "Wonderland landscape containing a cute quokka",
Line21="504": "Wonderland landscape burning a cute scarecrow",
Line22="528": "large crow burning a cute scarecrow",
Line23="552": "large crow burning a cute scarecrow on halloween",
Line24="576": "large dragon burning a cute castle on halloween",
Line25="600": "Large dragon burning a Spring castle on grass",
Line26="624": "Large dragon eating a Spring roll on grass",
Line27="648": "pixar dragon eating a Spring roll on cgsociety",
Line28="672": "pixar mouse eating a Spring salad on cgsociety",
Line29="696": "beksinski mouse eating a decaying salad on cgsociety",
Line30="720": "disney mouse eating a decaying franchise on cgsociety",
Line31="744": "disney mouse driving a decaying  car on cgsociety",
Line32="768": "humanoid mouse driving a cyberpunk  car on cgsociety",
Line33="792": "humanoid tree driving a cyberpunk car on mars",
Line34="816": "Humanoid tree driving a green car on asphalt",
Line35="840": "bonsai tree in a green car on asphalt",
Line36="864": "rainbow tree in a green pot on asphalt",
Line37="888": "rainbow unicorn melting in a green pot on asphalt",
Line38="912": "rainbow unicorn marshmallow melting in a green pot on asphalt  instagram",
Line39="936": "rainbow robot, marshmallow smoking in a green pot on instagram",
Line40="960": "Handsome robot, marshmallow bouncing in a green pot on instagram",
Line41="984": "Rainbow Robot wearing a jingasa smoking a green pot, Artwork, Golden Hour, High Contrast, 3D, Feng Shui, volumetric Light, Iridescent, Brushed Aluminum",
Line42="1008": "Handsome marshmallow robot bouncing in a green suit on a piano",
Line43="1032": "Bionic marshmallow robot in a green suit stomping on a piano",
Line44="1056": "Bionic elephant robot in a green suit stomping on a bridge",
Line45="1080": "Bionic elephant robot in a green tuxedo dancing on a bridge",
Line46="1104": "bulbuous elephant male in a green tuxedo dancing on a bridge",
Line47="1128": "bulbous knight male in a green armor dancing on a bridge",
Line48="1152": "bulbous knight male in green armor dancing on a tank",
Line49="1176": "warcraft knight male in green armor driving on a tank",
Line50="1200": "warcraft knight male in green armor driving on a tesla",
Line51="1224": "warcraft knight male in green armor driving on a tesla",
Line52="1248": "warcraft pig male in shiny armor driving on a tesla",
Line53="1272": "warcraft pig male in shiny armor flying on a dragon",
Line54="1296": "warcraft pig male in shiny armor fighting a dragon",
Line55="1320": "warcraft pig female in shiny armor fighting a big dragon",
Line56="1344": "warcraft pig male in shiny armor fighting a dragon",
Line57="1368": "lego pig female in shiny armor fighting a big pumpkin",
Line58="1392": "lego cat female in black armor fighting a big pumpkin",
Line59="1416": "weird cat female in black armor inside a big pumpkin",
Line60="1440": "steampunk cat female in black armor inside a big warehouse",
Line61="1464": "steampunk cat female in black armor inside a rich bank",
Line62="1488": "fat cat aristocrat in black armor inside a rich bank",
Line63="1512": "fat cat aristocrat in black armor inside a rich bank",
Line64="1536": "fat cat aristocrat wombat in matte black armor inside a rich bank",
Line65="1560": "fat cat aristocrat wombat in matte black suit inside a robbed bank",
Line66="1584": "fat cat aristocrat wombat in matte black suit driving a robbed Cadillac",
Line67="1608": "fat cat shooting rat in matte black suit driving a robbed Cadillac",
Line68="1632": "fat cat shooting rat in matte black suit driving a futuristic Cadillac",
Line69="1656": "fat cat rat in matte black space suit driving a futuristic Cadillac",
Line70="1680": "fat cat in matte black space suit driving a futuristic Cadillac in disney",
Line71="1704": "fat cat in matte black space suit driving a futuristic Cadillac book in disney",
Line72="1728": "fat cat in matte black space suit driving a futuristic  book in disney France",
Line73="1752": "fat  cat in matte black space suit driving a book in renaissance france",
Line74="1776": "cat in matte black hat driving a helicopter in renaissance france",
Line75="1800": "cat in matte black hat robe driving cleaning a spaceship in renaissance Mars",
Line76="1824": "cat in matte black robe watering a garden in renaissance Mars",
Line77="1848": "cat in matte black robe watering a garden in Arizona desert renaissance  Mars",
Line78="1872": "cat in matte black robe eating a cactus in Arizona desert",
Line79="1896": "cat in fluffy robe eating a cactus in Arizona desert",
Line80="1920": "zombie in fluffy robe eating a brain in Arizona desert",
Line81="1944": "zombie in fluffy robe eating a donut in Chicago desert",
Line82="1968": "zombie in fluffy bikini eating a donut in chicago street",
Line83="1992": "Zombie in fluffy city eating donut in street",
Line84="2016": "Zombie in city eating pizza in street",
Line85="2040": "zombie in city partying in street",
Line86="2064": "zombie in Rome partying in museum",
Line87="2088": "Zombie in Rome studying in party",
Line88="2112": "shark in Rome feasting in party",
Line89="2136": "dapper shark in Rome feasting in situ",
Line90="2160": "dapper koala in Sydney feasting in situ",
Line91="2184": "dapper axolotl in Chinatown feasting in situ",
Line92="2208": "satanic axolotl in Chinatown meditating in situ",
Line93="2232": "satanic sheep in cafe meditating in situ",
Line94="2256": "satanic sheep in cafe meditating in space",
Line95="2280": "giant blob in cafe meditating in space",
Line96="2304": "giant viking in a cafe meditating in space",
Line97="2328": "scary clowns in a cafe meditating in space",
Line98="2352": "hairy clowns in a car meditating in space",
Line99="2376": "hairy starfish in a fishbowl meditating in space",
Line100="2400": "lairy starfish in a fishbowl cogitating in space",
Line101="2424": "alien starfish in a helmet cogitating in space",
Line102="2448": "alien creature in a helmet cogitating in space moebius",
Line103="2472": "alien monk in a kasaya cogitating in space moebius",
Line104="2496": "alien monk in a kasaya cogitating in labyrinth esher",
Line105="2520": "dumfounded alien child in a kasaya cogitating in labyrinth esher",
Line106="2544": "alien creature in a helmet cogitating in space moebius",
Line107="2568": "dumbfounded alien child in a kayak cogitating in labyrinth escher",
Line108="2592": "dumbfounded alien puppet in a kayak conflagrating in labyrinth escher",
Line109="2616": "dumbfounded alien puppet in a kayak conflagrating in labyrinth escher, damien hirst",
Line110="2640": "disturbing alien puppet in a bubble conflagrating in labyrinth escher, damien hirst",
Line111="2664": "Cute alien puppet in a bubble conflagrating in labyrinth escher, damien hirst"
