[Settings]
Formula=(((((x-sin(x))*int((((y%sqrt(pi))*pi)%(y*(2.5*pi)))))-(pi-exp(7.5)))%(pi%exp(5.5)))-(((pi%cos(x))*cos((((y%sqrt(pi))+pi)+(y+(5.6%pi)))))-(x-exp(5.5))))
Color Palette=sgg079.map
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((x%5.1)+((0.8%exp(1.9))%floor((8.5+abs(x)))))
Gene1=(((6.3*exp(pi))*(9.4+cos(6.1)))+((x-sqr(y))-(4-pi)))
Gene2=((y-cos(x))*(pi-exp(2.4)))
Gene3=((((y+pi)*cos((2+y)))*(x+floor(6.3)))+int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))
Gene4=((pi*(9.5*x))*((7.4+int(y))-(y*9.4)))
Gene5=((x*(6.8*x))+((0*int(y))-(y*9.9)))
Gene6=((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))
Gene7=((y-cos(x))-(pi-exp(2.4)))
Gene8=((x*(6.8*x))*(pi-exp(2.4)))
Gene9=((y-cos(x))-(pi-exp(2.4)))
Gene10=((x*(7.7*pi))-(pi-exp(1.2)))
Gene11=(((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))+((y-cos(x))-(pi-exp(2.4))))
Gene12=((y-cos(x))*(pi-exp(2.4)))
Gene13=(((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))*((y-cos(x))-(y-exp(1))))
Gene14=(((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))%(pi-exp(2.4)))
Gene15=((y-cos(x))/(pi-frac(4.4)))
Gene16=(((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))*(pi-exp(1.2)))
Gene17=(((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))*(pi-exp(2.4)))
Gene18=(((y-cos(y))*int((((y%sqrt(pi))*y)%(y*(5.9%y)))))/(pi-exp(4)))
Gene19=(((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))
Gene20=((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))*(pi-exp(2.4)))*((y-cos(x))/(pi-frac(4.4))))
Gene21=(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))*(pi-exp(5.4)))
Gene22=(((y-cos(pi))*int((((y%log2(pi))*y)%(y*(5.9%y)))))+(x-exp(4)))
Gene23=(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4+pi)))))+(pi-exp(4.6)))
Gene24=(((y-cos(pi))*int((((y+log2(y))*y)%(y*(5.9%y)))))-(x-exp(4)))
Gene25=((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))-(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))*(pi-exp(5.4))))
Gene26=(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))
Gene27=(((pi-cos(x))*int((((x%sqrt(x))*pi)+(y+(8.3+pi)))))%(pi-exp(9.3)))
Gene28=((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))*(x-exp(4)))
Gene29=((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))
Gene30=((((y%cos(x))%int((((pi-sqr(pi))*pi)%(y*(5.8*pi)))))-(pi*exp(2.4)))+(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))*(pi-exp(4.5))))
Gene31=(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4))))
Gene32=((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))
Gene33=(((pi-cos(x))*int((((x%sqrt(x))*pi)+(y+(8.3+pi)))))%(x-exp(4)))
Gene34=((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(2*pi)))))-(pi-exp(2.3)))%(pi-sqrt(7.2)))
Gene35=(((x-cos(y))*int((((x%sqr(x))*pi)+(y+(8.3+pi)))))%(x+exp(2.7)))
Gene36=(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))))
Gene37=((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))/(x-exp(4)))
Gene38=(((pi-cos(y))*int((((x%sqrt(x))*pi)+(y+(4.9+pi)))))+(pi-tan(1.5)))
Gene39=(((((x-sin(x))*int((((y%sqrt(pi))*pi)%(y*(2.5*pi)))))-(pi-exp(7.5)))%(pi%exp(5.5)))*(((pi%cos(x))*cos((((y%sqrt(pi))*pi)+(y+(5.6%pi)))))-(x-exp(4))))
Gene40=(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))-(((x-cos(y))*int((((x%sqr(x))*pi)+(y+(8.3+pi)))))%(x+exp(2.7))))
Gene41=(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))*(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))))
Gene42=((((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))))*((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4))))
Gene43=(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))/(x-exp(4)))*(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4))))))
Gene44=((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(x-exp(4)))
Gene45=((((((y-cos(x))*int((((y*sqrt(pi))*pi)%(y/(8.4*y)))))%(x-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(pi*(3.7%pi)))))-(pi+exp(2.8)))%(pi-exp(4)))-(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(x+(8.4%pi)))))-(x-exp(3.8)))))-((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.1*pi)))))+(pi-exp(0.7)))+(pi-ln(3.8))))
Gene46=(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))-(pi-round(2.2)))/(x-exp(4)))%(((((pi-cos(y))*int((((y%sin(pi))*pi)%(y*(8.4*pi)))))*(pi-ceil(8.5)))-(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(pi*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(2.5)))%(((pi-abs(x))*int((((y%sqrt(pi))*pi)*(y+(8.4%pi)))))-(pi-exp(4))))))
Gene47=(((((x-sin(y))*int((((y+sqrt(pi))*pi)%(y+(2.5*pi)))))-(pi-exp(1.1)))%(pi%exp(9.7)))+(((pi%cos(x))*cos((((y%sqrt(pi))+pi)+(y+(5.6%pi)))))-(x-exp(5.5))))
Gene48=((((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))))%(((pi-cos(y))*int((((x%sqrt(x))*pi)+(y+(4.9+pi)))))+(pi-tan(1.5))))
Gene49=(((((x-sin(x))*int((((y%sqrt(pi))*pi)%(y*(2.5*pi)))))-(pi-exp(7.5)))%(pi%exp(5.5)))%(((x-cos(y))*int((((x%sqr(x))*pi)+(y+(8.3+pi)))))%(x+exp(2.7))))
Gene50=(((((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))))*((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4))))%((((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))))%(((pi-cos(y))*int((((x%sqrt(x))*pi)+(y+(4.9+pi)))))+(pi-tan(1.5)))))
Gene51=(((((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))))*((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4))))-(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))-(pi-round(2.2)))/(x-exp(4)))%(((((pi-cos(y))*int((((y%sin(pi))*pi)%(y*(8.4*pi)))))*(pi-ceil(8.5)))-(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(pi*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(2.5)))%(((pi-abs(x))*int((((y%sqrt(pi))*pi)*(y+(8.4%pi)))))-(pi-exp(4)))))))
Gene52=(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))+((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4))))
Gene53=(((((x-sin(y))*int((((y+sqrt(pi))*pi)%(y+(2.5*pi)))))-(pi-exp(1.1)))%(pi%exp(9.7)))+(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4))))))
Gene54=((((pi-cos(x))*int((((y%sqrt(pi))*pi)%(y*(3*pi)))))+(pi-exp(4.4)))-(x-exp(6.7)))
Gene55=(((((x-sin(y))*int((((y+sqrt(pi))*pi)%(y+(9*pi)))))/(pi-exp(2.6)))%(pi%exp(9.7)))+(((pi%cos(x))*cos((((y-sqrt(pi))+y)+(y+(9.8%pi)))))-(x-exp(8.5))))
Gene56=(((((((y-cos(x))*int((((y*sqrt(pi))*pi)%(y/(8.4*y)))))%(x-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(pi*(3.7%pi)))))-(pi+exp(2.8)))%(pi-exp(4)))-(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(x+(8.4%pi)))))-(x-exp(3.8)))))-((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.1*pi)))))+(pi-exp(0.7)))+(pi-ln(3.8))))/(((((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(4)))*(((pi-cos(x))*int((((y%sqrt(pi))*pi)+(y+(8.4%pi)))))-(pi-exp(4)))))*((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4*pi)))))-(pi-exp(2.4)))+(pi-exp(4))))-(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(y*(8.4%pi)))))-(pi-round(2.2)))/(x-exp(4)))%(((((pi-cos(y))*int((((y%sin(pi))*pi)%(y*(8.4*pi)))))*(pi-ceil(8.5)))-(pi-exp(4)))/(((((y-cos(x))*int((((y%sqrt(pi))*pi)%(pi*(8.4*pi)))))-(pi-exp(2.4)))%(pi-exp(2.5)))%(((pi-abs(x))*int((((y%sqrt(pi))*pi)*(y+(8.4%pi)))))-(pi-exp(4))))))))
Gene57=(((((x-sin(x))*int((((y%sqrt(pi))*pi)%(y*(2.5*pi)))))-(pi-exp(7.5)))%(pi%exp(5.5)))-(((pi%cos(x))*cos((((y%sqrt(pi))+pi)+(y+(5.6%pi)))))-(x-exp(5.5))))
