[Settings]
Formula=((((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi))))-(((1.2+9.8)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
Color Palette=Movie A Clockwork Orange.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((7.3-sqrt(pi))*((x/cos(x))%ceil((5.6%pi))))
Gene1=((pi%sqr(x))-sqrt((pi+sqrt(0.5))))
Gene2=((pi*floor(3.4))+cos((x/y)))
Gene3=((pi-x)-(4.1-round(1.9)))
Gene4=(((1.7+8)%floor((x-floor(y))))-(9.6*y))
Gene5=(((1.7+8)%floor((x-floor(y))))%((x/cos(x))%ceil((5.6%pi))))
Gene6=(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi))))
Gene7=(((pi-x)-(4.1-round(1.9)))-(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))
Gene8=((((1.7+8)%floor((x-floor(y))))%((x/cos(x))%ceil((5.6%pi))))-((pi-x)-(4.1-round(1.9))))
Gene9=((((1.7+8)%floor((x-floor(y))))%((x/cos(x))%ceil((5.6%pi))))-((pi-x)-(4.1-round(1.9))))
Gene10=(((1.7+1.6)%floor((x-floor(y))))*((x/cos(x))%ceil((5.6%pi))))
Gene11=((((pi-x)-(4.1-round(1.9)))-(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))*((((1.7+8)%floor((x-floor(y))))%((x/cos(x))%ceil((5.6%pi))))-((pi-x)-(4.1-round(1.9)))))
Gene12=(((1.7+8)%floor((x-floor(y))))+(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))
Gene13=(((1.7+8)%floor((x-floor(y))))*((x/cos(x))%ceil((5.6%pi))))
Gene14=((((pi-x)-(4.1-round(7.4)))-(((0.6+1)%floor((x-floor(y))))+((x/cos(pi))%ceil((4.6%pi)))))%((((0+4.2)%exp((x%floor(y))))%((x/cos(x))%ceil((5.6%pi))))-((pi-x)-(4.1-round(1.9)))))
Gene15=(((1.7+8)%floor((x-floor(y))))-((x/cos(x))%ceil((5.6%pi))))
Gene16=((((1.7+8)%floor((x-floor(y))))+(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))*((((pi-x)-(4.1-round(1.9)))-(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))*((((1.7+8)%floor((x-floor(y))))%((x/cos(x))%ceil((5.6%pi))))-((pi-x)-(4.1-round(1.9))))))
Gene17=((((1.7+1.6)%floor((x-floor(y))))*((x/cos(x))%ceil((5.6%pi))))+((((pi-x)-(4.1-round(7.4)))-(((0.6+1)%floor((x-floor(y))))+((x/cos(pi))%ceil((4.6%pi)))))%((((0+4.2)%exp((x%floor(y))))%((x/cos(x))%ceil((5.6%pi))))-((pi-x)-(4.1-round(1.9))))))
Gene18=(((1.7+8)%floor((x-floor(y))))%((x/cos(x))%ceil((5.6%pi))))
Gene19=((((pi-x)-(4.1-round(7.4)))-(((0.6+1)%floor((x-floor(y))))+((x/cos(pi))%ceil((4.6%pi)))))-((x/cos(x))%ceil((5.6%pi))))
Gene20=(((3.8+8)%floor((x-floor(y))))*((x/cos(x))%ceil((4.9%pi))))
Gene21=((((1.7+8)%floor((x-floor(y))))+(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))%((x/cos(x))%ceil((5.6%pi))))
Gene22=(((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((3.8%x))))
Gene23=((((pi-x)-(4.1-round(7.4)))-(((0.6+1)%floor((x-floor(y))))+((x/cos(pi))%ceil((4.6%pi)))))*((x/cos(x))%ceil((5.6%pi))))
Gene24=((((pi-x)-(4.1-round(7.4)))-(((0.6+1)%floor((x-floor(y))))+((x/cos(pi))%ceil((4.6%pi)))))*((x/cos(x))%ceil((5.6%pi))))
Gene25=(((((1.7+8)%floor((x-floor(y))))+(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))%((x/cos(x))%ceil((5.6%pi))))*((((pi-x)-(4.1-round(7.4)))-(((0.6+1)%floor((x-floor(y))))+((x/cos(pi))%ceil((4.6%pi)))))*((x/cos(x))%ceil((5.6%pi)))))
Gene26=(((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((4.9%pi))))
Gene27=(((1.7+2.5)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi))))
Gene28=(((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi))))
Gene29=(((((pi-x)-(4.1-round(7.4)))-(((0.6+1)%floor((x-floor(y))))+((x/cos(pi))%ceil((4.6%pi)))))*((x/cos(x))%ceil((5.6%pi))))*(((1.7+2.5)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
Gene30=(((((1.7+8)%floor((x-floor(y))))+(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))%((x/cos(x))%ceil((5.6%pi))))*((x/cos(x))%ceil((5.6%pi))))
Gene31=((((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((4.9%pi))))+(((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi)))))
Gene32=(((0.3+4.6)%floor((pi-floor(y))))+((x/cos(x))%ceil((5.6%pi))))
Gene33=((((((1.7+8)%floor((x-floor(y))))+(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))%((x/cos(x))%ceil((5.6%pi))))*((x/cos(x))%ceil((5.6%pi))))*(((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi)))))
Gene34=((((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi))))%(((1.7+2.5)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
Gene35=(((((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((4.9%pi))))+(((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi)))))-(((1.7+2.5)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
Gene36=(((((1.7+8)%floor((x-floor(y))))+(((1.7+8)%floor((x-floor(y))))+((x/cos(x))%ceil((5.6%pi)))))%((x/cos(x))%ceil((5.6%pi))))+(((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi)))))
Gene37=(((1.7+2.5)%floor((pi-floor(y))))*(((1.7+2.5)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
Gene38=(((((4.8+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((7.4%pi))))+(((5.1+9.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((3.4%pi)))))-(((1.7+2.5)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
Gene39=(((1.7+2.5)%floor((pi-floor(y))))*(((0.1+3)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.3%pi)))))
Gene40=(((1.7+2.5)%floor((pi-floor(y))))/(((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi)))))
Gene41=((((1.7+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((6.5%pi))))-(((1.2+9.8)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
Gene42=(((((4.8+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((7.4%pi))))+(((5.1+9.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((5.5%pi)))))+(((1.7+2.5)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
Gene43=(((((5.4+2.5)%floor((pi-floor(y))))+((x/cos(x))%ceil((4.9%pi))))+(((1.7+2.5)%sin((pi-floor(y))))+((x*cos(x))%ceil((3.7%pi)))))-(((1.7+8.7)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.5%pi)))))
Gene44=(((1.7+2.5)%floor((pi-floor(y))))%(((1.7+2.5)%floor((pi-floor(y))))-((x/cos(x))%ceil((5.6%pi)))))
