[Settings]
Layers=2
Rotation=61
Zoom=1.02
Brightness=155
Contrast=100
Noise=50
Color Noise=1
Blend Mode=0
Interlacing=0
Invert=0
Zoom Style=6
X Offset=-2
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=1
Sharpening=10
Seamless Tile=0
Mirror Image=0
Mirror Angle=270
Mirror Distance=0
Mirror Image 2=0
Mirror 2 Angle=0
Mirror 2 Distance=0
Brush Mode=1
Brush File=vfbrush05.bmp
Auto Inject=1
Auto Inject Frames=1
Color=0
Motion Blur=1
Warp=0
Warp Style=0
Auto Cycle Camera Rotate=0
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
Auto Cycle Mirror 1 Rotate=0
Auto Cycle Mirror 1 Rotate Amount=1
Auto Cycle Mirror 1 Rotate Steps=1
Auto Cycle Mirror 2 Rotate=0
Auto Cycle Mirror 2 Rotate Amount=1
Auto Cycle Mirror 2 Rotate Steps=1
Shade With Color Palette=0
Color Palette=IFS03.MAP
Bitmap Alpha=100
Phosphor Bleed=0
Inject Single Frame Of Static=1
Auto Adjust Brightness=1
Auto Adjust Brightness Minimum=33
Auto Adjust Brightness Maximum=35
Auto Adjust Brightness Change=5
Auto Adjust Brightness Every=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Blur
7=Sharpen
8=Screen Color
9=Invert
10=Warp
11=Inject
12=Bleed
