
    float[VMX] dvmd; // Division Weighted V number
    for(int i = 0; i < VMX; i++) { dvmd[i] = ubvn[i] * 1.0; }

// ---- ---- ---- ---- ---- ---- ---- ----
// RULE:Evo32 Selective MNCA
// ---- ---- ---- ---- ---- ---- ---- ----
// Rule Initilisation

// Get the reference frame's origin pixel values
    float res_r = gdv( 0.0, 0.0, 0, div );
    float res_g = gdv( 0.0, 0.0, 1, div );
    float res_b = gdv( 0.0, 0.0, 2, div );

// Intended rate of change
    float s = mnp * 12.0;

// ---- ---- ---- ---- ---- ---- ---- ----
// STAGE:MNCA
// DOMAIN: Totalistic Multiple Neighbourhood Continuous
// REQUIRES: Conditional Range
// UPDATE: Additive
// VALUE: Origin
// BLUR: Relative
// RESULT: Multiple

// Number of Individual Neighbourhoods
    const int nhds = 8;
// Container for Neighbourhood Totalistic values
            float[nhds] nhdt;

// Number of MNCA Groups
    const int sets = 4;
// Container for STAGE:MNCA results
            float[sets] rslt;
                        rslt[0] = res_r;
                        rslt[1] = res_r;
                        rslt[2] = res_r;
                        rslt[3] = res_r;

// Define and assess the Individual Neighbourhoods
    vec3 n00r = nhd( vec2( 1.0, 0.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 0, div );
    vec3 n01r = nhd( vec2( 3.0, 0.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 0, div );
    vec3 n10r = nhd( vec2( 2.0, 0.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 0, div );
    vec3 n11r = nhd( vec2( 5.0, 3.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 0, div );
    vec3 n20r = nhd( vec2( 5.0, 2.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 0, div );
    vec3 n21r = nhd( vec2( 9.0, 7.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 0, div );
    vec3 n30r = nhd( vec2( 4.0, 2.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 0, div );
    vec3 n31r = nhd( vec2( 12.0, 9.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 0, div );

// Get the Totalistic value of each Individual Neighbourhood
    nhdt[0] = n00r[0] / n00r[2];
    nhdt[1] = n01r[0] / n01r[2];
    nhdt[2] = n10r[0] / n10r[2];
    nhdt[3] = n11r[0] / n11r[2];
    nhdt[4] = n20r[0] / n20r[2];
    nhdt[5] = n21r[0] / n21r[2];
    nhdt[6] = n30r[0] / n30r[2];
    nhdt[7] = n31r[0] / n31r[2];

//	----    ----    ----    ----    ----    ----    ----    ----
//	< Neighbourhood Offset Test >
//	----    ----    ----    ----    ----    ----    ----    ----
if (zoomOut==true){
	float 	center_dist_x 	= abs	( gl_FragCoord.x - resolution.x * 0.5 ) / (resolution.x * 0.5);
	float 	center_dist_y 	= abs	( gl_FragCoord.y - resolution.y * 0.5 ) / (resolution.y * 0.5);
	float 	cdx 			= 	 	( gl_FragCoord.x - resolution.x * 0.5 ) / (resolution.x * 0.5);
	float 	cdy 			= 	 	( gl_FragCoord.y - resolution.y * 0.5 ) / (resolution.y * 0.5);
	float 	cdist			= sqrt	( center_dist_x*center_dist_x + center_dist_y*center_dist_y );
	float[nhds] nhdto;
	float 	ofx 	= round(sign(cdx) * -1.0 * sqrt((center_dist_x*center_dist_x)) * 8.0);
	float 	ofy 	= round(sign(cdy) * -1.0 * sqrt((center_dist_y*center_dist_y)) * 8.0);
	vec3 	n00ro 	= nhd( vec2( 1.0, 	0.0 ), vec2( ofx, ofy ), psn, 0.0, 0, div );
	vec3 	n01ro 	= nhd( vec2( 3.0, 	0.0 ), vec2( ofx, ofy ), psn, 0.0, 0, div );
	vec3 	n10ro 	= nhd( vec2( 2.0, 	0.0 ), vec2( ofx, ofy ), psn, 0.0, 0, div );
	vec3 	n11ro 	= nhd( vec2( 5.0, 	3.0 ), vec2( ofx, ofy ), psn, 0.0, 0, div );
	vec3 	n20ro 	= nhd( vec2( 5.0, 	2.0 ), vec2( ofx, ofy ), psn, 0.0, 0, div );
	vec3 	n21ro 	= nhd( vec2( 9.0, 	7.0 ), vec2( ofx, ofy ), psn, 0.0, 0, div );
	vec3 	n30ro 	= nhd( vec2( 4.0, 	2.0 ), vec2( ofx, ofy ), psn, 0.0, 0, div );
	vec3 	n31ro 	= nhd( vec2( 12.0, 	9.0 ), vec2( ofx, ofy ), psn, 0.0, 0, div );
	nhdto[0] = n00ro[0] / n00ro[2];
	nhdto[1] = n01ro[0] / n01ro[2];
	nhdto[2] = n10ro[0] / n10ro[2];
	nhdto[3] = n11ro[0] / n11ro[2];
	nhdto[4] = n20ro[0] / n20ro[2];
	nhdto[5] = n21ro[0] / n21ro[2];
	nhdto[6] = n30ro[0] / n30ro[2];
	nhdto[7] = n31ro[0] / n31ro[2];
	float ow = 0.5;
	for(int i = 0; i < nhds; i++) { nhdt[i] = ( nhdt[i] + nhdto[i] * ow ) / ( 1.0 + ow ); }
}
//	----    ----    ----    ----    ----    ----    ----    ----

// UPDATE:Additive the VALUE:Origin according to REQUIRES:Conditional Range
    if( nhdt[0] >= dvmd[0] && nhdt[0] <= dvmd[1] ) { rslt[0] += s; }
    if( nhdt[0] >= dvmd[2] && nhdt[0] <= dvmd[3] ) { rslt[0] -= s; }
    if( nhdt[1] >= dvmd[4] && nhdt[1] <= dvmd[5] ) { rslt[0] += s; }
    if( nhdt[1] >= dvmd[6] && nhdt[1] <= dvmd[7] ) { rslt[0] -= s; }

    if( nhdt[2] >= dvmd[8] && nhdt[2] <= dvmd[9] ) { rslt[1] += s; }
    if( nhdt[2] >= dvmd[10] && nhdt[2] <= dvmd[11] ) { rslt[1] -= s; }
    if( nhdt[3] >= dvmd[12] && nhdt[3] <= dvmd[13] ) { rslt[1] += s; }
    if( nhdt[3] >= dvmd[14] && nhdt[3] <= dvmd[15] ) { rslt[1] -= s; }

    if( nhdt[4] >= dvmd[16] && nhdt[4] <= dvmd[17] ) { rslt[2] += s; }
    if( nhdt[4] >= dvmd[18] && nhdt[4] <= dvmd[19] ) { rslt[2] -= s; }
    if( nhdt[5] >= dvmd[20] && nhdt[5] <= dvmd[21] ) { rslt[2] += s; }
    if( nhdt[5] >= dvmd[22] && nhdt[5] <= dvmd[23] ) { rslt[2] -= s; }

    if( nhdt[6] >= dvmd[24] && nhdt[6] <= dvmd[25] ) { rslt[3] += s; }
    if( nhdt[6] >= dvmd[26] && nhdt[6] <= dvmd[27] ) { rslt[3] -= s; }
    if( nhdt[7] >= dvmd[28] && nhdt[7] <= dvmd[29] ) { rslt[3] += s; }
    if( nhdt[7] >= dvmd[30] && nhdt[7] <= dvmd[31] ) { rslt[3] -= s; }

// Apply a BLUR:Relative to the result
    rslt[0] = (rslt[0] + nhdt[0] * s * 0.5 + nhdt[1] * s * 0.5) / (1.0 + s * 1.0 );
    rslt[1] = (rslt[1] + nhdt[2] * s * 0.5 + nhdt[3] * s * 0.5) / (1.0 + s * 1.0 );
    rslt[2] = (rslt[2] + nhdt[4] * s * 0.5 + nhdt[5] * s * 0.5) / (1.0 + s * 1.0 );
    rslt[3] = (rslt[3] + nhdt[6] * s * 0.5 + nhdt[7] * s * 0.5) / (1.0 + s * 1.0 );

// ---- ---- ---- ---- ---- ---- ---- ----
// STAGE:Variance
// DOMAIN: MNCA
// REQUIRES: Unconditional
// UPDATE: Subtract
// VALUE: Origin
// BLUR: Specific
// RESULT: Multiple

// Container for STAGE:Variance results
    float[sets] variance;

// UPDATE:Subtract the REQUIRES:Previous value
    for(int i = 0; i < sets; i++) { 
        { variance[i] = res_r - rslt[i]; } }

// ---- ---- ---- ---- ---- ---- ---- ----
// STAGE:Output
// DOMAIN: MNCA, Variance
// REQUIRES: MaximumABS_Match
// UPDATE: Select
// VALUE: Domain[0]
// BLUR: Specific
// RESULT: Single

// Index of an element in DOMAIN:Variance
    int von = 0;

// Get the index of the element in DOMAIN:Variance that meets REQUIRES:MaximumABS_Match
    for( int i = 0; i < sets; i++ ) { if( abs(variance[von]) < abs(variance[i]) ) { von = i; } }

// UPDATE:Select the DOMAIN:MNCA value with the REQUIRES:MaximumABS_Match index
    float maxvar = rslt[von];

// Output that value
    res_r = maxvar;

// ---- ---- ---- ---- ---- ---- ---- ----
// Presentation Filtering
// ---- ---- ---- ---- ---- ---- ---- ----
    vec3 n0g = nhd( vec2( 1.0, 0.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 1, div );
    vec3 n0b = nhd( vec2( 2.0, 0.0 ), vec2( 0.0, 0.0 ), psn, 0.0, 2, div );
    float n0gw = n0g[0] / n0g[2];
    float n0bw = n0b[0] / n0b[2];
    res_g = ( res_g + n0gw * s * 2.0 + res_r * s * 2.0 ) / (1.0 + s * 4.0);
    res_b = ( res_b + n0bw * s * 1.0 + res_r * s * 1.0 ) / (1.0 + s * 2.0);

// ---- ---- ---- ---- ---- ---- ---- ----
// Fragment Shader Output
// ---- ---- ---- ---- ---- ---- ---- ----

    col[0] = res_r;
    col[1] = res_g;
    col[2] = res_b;

    if(frames<3) col = vec3(reseed2(),reseed2(),reseed2());
    glFragColor = vec4(col, 1.0);
}
