    float ezv = 0.0;
    float[VMX] dvmd;
    for(int i = 0; i < VMX; i++) { 
        dvmd[i] = ubvn[i] * 1.0
                ; }

// ---- ---- ---- ---- ---- ---- ---- ----
// Evo32 Selective MNCA
    float res_r = gdv( 0.0, 0.0, 0, div );// * psn;
    float res_g = gdv( 0.0, 0.0, 1, div );// * psn;
    float res_b = gdv( 0.0, 0.0, 2, div );// * psn;

    const int sets = 4;
    float[sets] rslt;
    rslt[0] = res_r;
    rslt[1] = res_r;
    rslt[2] = res_r;
    rslt[3] = res_r;

    float s = mnp * 12.0;

// ---- ---- ---- ---- ---- ---- ---- ----
// STAGE:MNCA
// DOMAIN: Totalistic Multiple Neighbourhood Continuous
// REQUIRES: Conditional Range
// UPDATE: Additive
// VALUE: Origin
// BLUR: Relative
// RESULT: Multiple

// MNCA 0
    vec3 n00r = nhd( vec2(1.0, 0.0), psn, 0.0, 0, div );
    vec3 n01r = nhd( vec2(3.0, 0.0), psn, 0.0, 0, div );
    float n00rw = n00r[0] / n00r[2];
    float n01rw = n01r[0] / n01r[2];
    if( n00rw >= dvmd[0] && n00rw <= dvmd[1] ) { rslt[0] += s; }
    if( n00rw >= dvmd[2] && n00rw <= dvmd[3] ) { rslt[0] -= s; }
    if( n01rw >= dvmd[4] && n01rw <= dvmd[5] ) { rslt[0] += s; }
    if( n01rw >= dvmd[6] && n01rw <= dvmd[7] ) { rslt[0] -= s; }
    rslt[0] = (rslt[0] + (n00rw * mnp * 4.0) + (n01rw * mnp * 4.0) + (res_r * 0.15)) / (1.15 + (mnp * 4.0 * 2.0));

// MNCA 1
    vec3 n10r = nhd( vec2(5.0, 2.0), psn, 0.0, 0, div );
    vec3 n11r = nhd( vec2(10.0, 7.0), psn, 0.0, 0, div );
    float n10rw = n10r[0] / n10r[2];
    float n11rw = n11r[0] / n11r[2];
    if( n10rw >= dvmd[8] && n10rw <= dvmd[9] ) { rslt[1] += s; }
    if( n10rw >= dvmd[10] && n10rw <= dvmd[11] ) { rslt[1] -= s; }
    if( n11rw >= dvmd[12] && n11rw <= dvmd[13] ) { rslt[1] += s; }
    if( n11rw >= dvmd[14] && n11rw <= dvmd[15] ) { rslt[1] -= s; }
    rslt[1] = (rslt[1] + (n10rw * mnp * 4.0) + (n11rw * mnp * 4.0) + (res_r * 0.15)) / (1.15 + (mnp * 4.0 * 2.0));

// MNCA 2
    vec3 n20r = nhd( vec2(4.0, 0.0), psn, 0.0, 0, div );
    vec3 n21r = nhd( vec2(12.0, 6.0), psn, 0.0, 0, div );
    float n20rw = n20r[0] / n20r[2];
    float n21rw = n21r[0] / n21r[2];
    if( n20rw >= dvmd[16] && n20rw <= dvmd[17] ) { rslt[2] += s; }
    if( n20rw >= dvmd[18] && n20rw <= dvmd[19] ) { rslt[2] -= s; }
    if( n21rw >= dvmd[20] && n21rw <= dvmd[21] ) { rslt[2] += s; }
    if( n21rw >= dvmd[22] && n21rw <= dvmd[23] ) { rslt[2] -= s; }
    rslt[2] = (rslt[2] + (n20rw * mnp * 4.0) + (n21rw * mnp * 4.0) + (res_r * 0.15)) / (1.15 + (mnp * 4.0 * 2.0));

// MNCA 3
    vec3 n30r = nhd( vec2(7.0, 3.0), psn, 0.0, 0, div );
    vec3 n31r = nhd( vec2(9.0, 5.0), psn, 0.0, 0, div );
    float n30rw = n30r[0] / n30r[2];
    float n31rw = n31r[0] / n31r[2];
    if( n30rw >= dvmd[24] && n30rw <= dvmd[25] ) { rslt[3] += s; }
    if( n30rw >= dvmd[26] && n30rw <= dvmd[27] ) { rslt[3] -= s; }
    if( n31rw >= dvmd[28] && n31rw <= dvmd[29] ) { rslt[3] += s; }
    if( n31rw >= dvmd[30] && n31rw <= dvmd[31] ) { rslt[3] -= s; }
    rslt[3] = (rslt[3] + (n30rw * mnp * 4.0) + (n31rw * mnp * 4.0) + (res_r * 0.15)) / (1.15 + (mnp * 4.0 * 2.0));

// ---- ---- ---- ---- ---- ---- ---- ----
// STAGE:Variance
// DOMAIN: MNCA
// REQUIRES: Unconditional
// UPDATE: Subtract
// VALUE: Origin
// BLUR: Specific
// RESULT: Multiple

    float[sets] variance;
    for(int i = 0; i < sets; i++) { variance[i] = res_r - rslt[i]; }

// ---- ---- ---- ---- ---- ---- ---- ----
// STAGE:Output
// DOMAIN: MNCA, Variance
// REQUIRES: Maximum Selection Match
// UPDATE: Select
// VALUE: Domain
// BLUR: Specific
// RESULT: Single

    int vi = 0;

    for(int i = 0; i < sets; i++) { if(abs(variance[vi]) < abs(variance[i])) { vi = i; } }

    res_r = rslt[vi];

// ---- ---- ---- ---- ---- ---- ---- ----

// Output
	res_g = res_r;
	res_b = res_r;

    col[0] = res_r;
    col[1] = res_g;
    col[2] = res_b;

    if(frames<3) col = vec3(reseed2(),reseed2(),reseed2());
    glFragColor = vec4(col, 1.0);
}
