[Settings]
Formula=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)+y)
Color Palette=Flame 411_040221-54.map
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((y/3.4)-(3.9/pi))
Gene1=((2.8+x)-abs((x%int(y))))
Gene2=(((y%x)%cos((y-cos(6.8))))%log2((y-x)))
Gene3=((x+y)-sqr((x-pi)))
Gene4=((pi-tan(pi))*(x*6.5))
Gene5=(pi-y)
Gene6=(((2.8+x)-abs((x%int(y))))-((pi-tan(pi))*(x*6.5)))
Gene7=((pi-tan(pi))-abs((x%int(y))))
Gene8=((pi-tan(pi))%y)
Gene9=(((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))
Gene10=(((y%x)%cos((y-cos(6.8))))%abs((x%int(y))))
Gene11=((pi-tan(pi))+y)
Gene12=((pi-tan(pi))+y)
Gene13=(((pi-tan(pi))-abs((x%int(y))))-(((2.8+x)-abs((x%int(y))))-((pi-tan(pi))*(x*6.5))))
Gene14=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y))
Gene15=(((2.8+x)-abs((x%int(y))))-abs((x%int(y))))
Gene16=((pi-tan(pi))+y)
Gene17=((pi-tan(pi))%y)
Gene18=(((pi-tan(pi))+y)-((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))
Gene19=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*abs((x%int(y))))
Gene20=((pi-tan(pi))*abs((x%int(y))))
Gene21=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*y)
Gene22=(((pi-tan(pi))+y)%((((y%x)*round((y-cos(6.8))))-abs((x%int(y))))-(pi-y)))
Gene23=((pi-tan(pi))-y)
Gene24=((((pi-tan(pi))+y)-((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*y))
Gene25=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-abs((x%int(y))))
Gene26=(((pi-tan(pi))+y)-abs((x%int(y))))
Gene27=((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))
Gene28=(((pi+tan(pi))+y)-((((y%y)*round((y-cos(7.8))))-abs((x%int(y))))-(pi-y)))
Gene29=((((pi-tan(pi))+y)-abs((x%int(y))))*((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-abs((x%int(y)))))
Gene30=(((pi-tan(pi))-y)+((((pi-tan(pi))+y)-((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*y)))
Gene31=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*y)
Gene32=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)
Gene33=((((y%x)%cos((y-cos(6.6))))+abs((x+round(y))))+y)
Gene34=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-y)
Gene35=(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-((((pi-tan(pi))+y)-abs((x%int(y))))*((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-abs((x%int(y))))))
Gene36=((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))+((((pi-tan(pi))+y)-((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*y)))
Gene37=((((pi-tan(pi))+y)-abs((x%int(y))))+y)
Gene38=(((pi-tan(pi))-y)+((((y%y)*round((y-cos(7.8))))-abs((x%int(y))))-(pi-y)))
Gene39=((((y%x)%frac((y-cos(6.8))))+abs((x%int(y))))-pi)
Gene40=((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y)))
Gene41=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-y)%((((y%x)%cos((y-cos(6.6))))+abs((x+round(y))))+y))
Gene42=(((((pi-tan(pi))+y)-abs((x%int(y))))+y)*((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y))
Gene43=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)
Gene44=(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)
Gene45=(((pi-tan(pi))-y)%y)
Gene46=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-((((y%y)*round((y-cos(7.8))))-abs((x%int(y))))-(pi-y)))
Gene47=(((pi-tan(pi))-y)*y)
Gene48=(((((y%x)%frac((y-cos(6.8))))+abs((x%int(y))))-pi)-(((((pi-tan(pi))+y)-abs((x%int(y))))+y)*((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)))
Gene49=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-y)%((((y%x)%cos((y-cos(6.6))))+abs((x+round(y))))+y))-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))
Gene50=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-y)%pi)
Gene51=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)
Gene52=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)
Gene53=((((y%x)%cos((y-cos(3.1))))+abs((pi%int(y))))%y)
Gene54=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y))
Gene55=((((pi-tan(pi))-y)*y)%(((((y%x)%frac((y-cos(6.8))))+abs((x%int(y))))-pi)-(((((pi-tan(pi))+y)-abs((x%int(y))))+y)*((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y))))
Gene56=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y))
Gene57=(((pi-tan(pi))-y)-pi)
Gene58=(((pi-tan(pi))-y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))
Gene59=(((pi*tan(pi))-y)%pi)
Gene60=(((((y%y)%cos((y-cos(6.8))))+abs((x%int(y))))-pi)+pi)
Gene61=(((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-y)%((((y%x)%cos((y-cos(6.6))))+abs((x+round(y))))+y))-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))-((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi))
Gene62=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)*(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))
Gene63=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)-(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))
Gene64=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((pi-tan(pi))+y)-abs((x%int(y))))+y)*((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)))
Gene65=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)
Gene66=((((y%x)%cos((y-cos(3.1))))+abs((pi%int(y))))+((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))
Gene67=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))
Gene68=(((((((y-x)%cos((y-cos(7.6))))+abs((x%int(y))))-y)%((((y/x)+cos((y-cos(6.6))))+abs((x/round(y))))+y))-((((y*x)%cos((y-cos(7.8))))-sqr((pi%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x*int(y))))-(pi-y)))%((((y%x)%cos((y-cos(8.8))))/abs((x%int(y))))%y))))+((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi))
Gene69=(((pi-tan(pi))-y)/pi)
Gene70=((((y%x)%cos((y-cos(7.7))))+abs((y%log2(y))))+y)
Gene71=(((pi*tan(pi))-y)+pi)
Gene72=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)*(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))+(((pi-tan(pi))-y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y)))))
Gene73=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))+(((((y%y)%cos((y-cos(6.8))))+abs((x%int(y))))-pi)+pi))
Gene74=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))%(((pi-tan(pi))-y)-pi))
Gene75=(((pi*tan(pi))-y)%(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))
Gene76=(((pi-tan(pi))-y)+(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))
Gene77=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)+((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))
Gene78=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-y)
Gene79=(((((y%x)%cos((y-cos(6.7))))+abs((x%int(y))))%y)+((((y*x)/floor((y-cos(4.1))))+sqr((x%int(x))))%((((pi*tan(pi))+y)%((((y-x)%cos((y-cos(6.8))))+abs((pi/int(y))))-(pi-y)))+((((y%x)%cos((y-cos(3.1))))/abs((x%int(y))))*y))))
Gene80=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))+(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)-(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y))))
Gene81=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))*((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))
Gene82=((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))
Gene83=(((pi*tan(pi))-y)-((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi))
Gene84=(((pi-tan(pi))-y)*((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi))
Gene85=((((y%x)-ceil((pi-cos(8.7))))+abs((x%int(y))))%((((x*x)%cos((y%cos(4.1))))-sqr((y%int(x))))%((((pi-tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((y%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(3.8))))/abs((x%int(x))))*y))))
Gene86=(((pi-tan(pi))-y)*pi)
Gene87=((((y%x)%cos((y-cos(6.8))))-abs((x%int(y))))*y)
Gene88=((((pi*tan(pi))-y)%(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))%((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)*(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))+(((pi-tan(pi))-y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))))
Gene89=((((pi-tan(pi))-y)+(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))*((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))*((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y)))))
Gene90=(((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))%(((pi-tan(pi))-y)-pi))-(((pi*tan(pi))-y)+pi))
Gene91=(((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))*((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))-(((((y%x)%cos((y-cos(6.7))))+abs((x%int(y))))%y)+((((y*x)/floor((y-cos(4.1))))+sqr((x%int(x))))%((((pi*tan(pi))+y)%((((y-x)%cos((y-cos(6.8))))+abs((pi/int(y))))-(pi-y)))+((((y%x)%cos((y-cos(3.1))))/abs((x%int(y))))*y)))))
Gene92=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)*(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))+(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)-(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y))))
Gene93=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)*(((pi-tan(pi))-y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y)))))
Gene94=(((pi-tan(pi))-y)+((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi))
Gene95=(((pi*tan(pi))-y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))
Gene96=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)*(((pi-tan(pi))-y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y)))))%((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)*(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))+(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)-(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))))
Gene97=(((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)*(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)+(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))+(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)-(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y))))+((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))*((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y)))))
Gene98=((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)+((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))%(((((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))+y)-((((y*x)%cos((y-cos(4.1))))-sqr((x%int(x))))%((((pi*tan(pi))+y)-((((y-x)%cos((y-cos(6.8))))+abs((x%int(y))))-(pi-y)))%((((y%x)%cos((y-cos(5.6))))/abs((x%int(y))))*y))))%(((pi-tan(pi))-y)-pi))-(((pi*tan(pi))-y)+pi)))
Gene99=((((pi*tan(pi))-y)%(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi)%(((((y%x)%cos((y-cos(1.4))))+sqr((x%int(x))))-abs((x%floor(y))))-y)))-y)
Gene100=((((y%x)%cos((y-cos(6.8))))-abs((x%int(y))))-((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))*pi))
Gene101=(((((y%x)%cos((y-cos(6.8))))+abs((x%int(y))))%y)+y)
