[Settings]
Layers=3
Rotation=0
Zoom=1.01
Brightness=100
Contrast=-25
Noise=20
Color Noise=1
Blend Mode=0
Interlacing=1
Invert=0
Zoom Style=6
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=3
Sharpening=25
Seamless Tile=0
Mirror Image=0
Mirror Angle=270
Mirror Distance=0
Mirror Image 2=0
Mirror 2 Angle=50
Mirror 2 Distance=10
Brush Mode=1
Brush File=vfbrush06 single pixel.bmp
Auto Inject=0
Auto Inject Frames=2
Color=0
Motion Blur=0
Warp=0
Warp Style=0
Auto Cycle Camera Rotate=0
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
Auto Cycle Mirror 1 Rotate=0
Auto Cycle Mirror 1 Rotate Amount=1
Auto Cycle Mirror 1 Rotate Steps=1
Auto Cycle Mirror 2 Rotate=0
Auto Cycle Mirror 2 Rotate Amount=1
Auto Cycle Mirror 2 Rotate Steps=1
Shade With Color Palette=0
Color Palette=IFS03.MAP
Bitmap Alpha=100
Phosphor Bleed=0
Inject Single Frame Of Static=1
Auto Adjust Brightness=1
Auto Adjust Brightness Minimum=50
Auto Adjust Brightness Maximum=70
Auto Adjust Brightness Change=5
Auto Adjust Brightness Every=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Screen Color
7=Blur
8=Sharpen
9=Invert
10=Warp
11=Inject
12=Bleed
