[Settings]
Layers=2
Rotation=58
Zoom=1.07
Brightness=77
Contrast=46
Noise=14
Blend Mode=9
Raster Lines=0
Interlacing=0
Invert=0
Initial Image=vf 320x240 black.bmp
Zoom Style=3
X Offset=0
Y Offset=0
Blurring Radius=1
Seamless Tile=0
Mirror Image=0
Mirror Type=2
Brush Mode=1
Brush File=vfbrush03.bmp
Auto Inject=1
Auto Inject Frames=1
Auto Inject Style=0
Color Noise=0
Camera X Offset=0
Camera Y Offset=0
Sharpening=0
Mirror Angle=270
Mirror Distance=0
Mirror Image 2=0
Mirror 2 Angle=0
Mirror 2 Distance=0
Color=100
Motion Blur=0
Warp=0
Warp Style=0
Auto Cycle Camera Rotate=0
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
Auto Cycle Mirror 1 Rotate=0
Auto Cycle Mirror 1 Rotate Amount=1
Auto Cycle Mirror 1 Rotate Steps=1
Auto Cycle Mirror 2 Rotate=0
Auto Cycle Mirror 2 Rotate Amount=1
Auto Cycle Mirror 2 Rotate Steps=1
Shade With Color Palette=0
Color Palette=IFS03.MAP
Bitmap Alpha=100
Phosphor Bleed=0
Inject Single Frame Of Static=0
Auto Adjust Brightness=0
Auto Adjust Brightness Minimum=50
Auto Adjust Brightness Maximum=70
Auto Adjust Brightness Change=5
Auto Adjust Brightness Every=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Inject
4=Seamless Tile
5=Mirror
6=Noise
7=Blur
8=Sharpen
9=Screen Color
10=Invert
11=Warp
12=Bleed
