[Settings]
Formula=(((pi%floor(x))+cos((y*tan(0.2))))%floor((6.7/(y%floor(5.9)))))
Color Palette=Movie Top Gun.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((y*round(y))/pi)-(((y*floor(y))-2.2)-(((7.2-y)*int((7%y)))-tan((pi*4.8)))))
Gene1=(((x-frac(4))%((pi%y)%cos((x-sin(pi)))))-(((pi%y)%((pi%y)%cos((x-sin(pi)))))-(((y*floor(x))-2.2)-(((7.2-y)*int((5.5%y)))-tan((pi*4.8))))))
Gene2=((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))-(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))
Gene3=(((y*round(y))+pi)+(((y*round(y))+pi)+((pi%y)%cos((x-sin(pi))))))
Gene4=((x-frac(4))%((pi%y)%cos((x-sin(pi)))))
Gene5=((pi%x)+y)
Gene6=(((pi/cos(pi))%(pi*8.9))-(y%sqr(x)))
Gene7=(((y*round(y))+pi)*(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))
Gene8=(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi)))))
Gene9=(((((y*round(y))/pi)-(((y*floor(y))-2.2)-(((7.2-y)*int((7%y)))-tan((pi*4.8)))))+(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))/(((y*round(y))+pi)+((pi%y)%cos((x-sin(pi))))))
Gene10=((1+cos(y))*sin((9*pi)))
Gene11=((pi%y)%cos((x-sin(pi))))
Gene12=(((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))
Gene13=((y*round(y))/pi)
Gene14=((y*floor(x))-2.2)
Gene15=(((y*round(y))+pi)+(((y*floor(y))-4.8)-(((7.2-y)*int((7%y)))-tan((pi*1.2)))))
Gene16=(((((y*round(y))/pi)-(((y*floor(y))-2.2)-(((7.2-y)*int((7%y)))-tan((pi*4.8)))))+(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))+(((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))-(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))-(((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))))
Gene17=(((((y*round(y))/pi)-(((y*floor(y))-2.2)-(((7.2-y)*int((7%y)))-tan((pi*4.8)))))+(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))-(((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))-(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))-(((y*round(y))+pi)+((pi%y)%cos((y-sin(pi)))))))
Gene18=(((y*round(y))/pi)+(((y*floor(x))-2.2)-(((7.2-y)*int((5.5%y)))-tan((pi*4.8)))))
Gene19=(((y*round(y))+pi)%(((pi%y)%((pi%y)%cos((x-sin(pi)))))-(((y*floor(x))-6.1)-(((7.2-y)*int((2.5%y)))-tan((pi*4.8))))))
Gene20=(((y*round(y))+pi)-(((y*floor(y))-4.8)-(((7.2-y)*int((7%y)))-tan((pi*1.2)))))
Gene21=(((x-frac(4))%((pi-y)%cos((x-sin(pi)))))*(((pi%y)%((pi%y)%cos((x-sin(pi)))))-(((y*floor(x))-2.2)-(((0-y)*int((5.5%y)))-round((pi*2.6))))))
Gene22=(((y*floor(x))-2.2)%((pi%y)%cos((x-sin(pi)))))
Gene23=((x-frac(4))+8.5)
Gene24=((((y*round(y))/pi)-(((y*floor(y))-2.2)-(((7.2-y)*int((7%y)))-tan((pi*4.8)))))+(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))
Gene25=(((y*floor(x))-2.2)-(((7.2-y)*int((5.5%y)))-tan((pi*4.8))))
Gene26=(((7.2-y)*int((5.5%y)))-tan((pi*4.8)))
Gene27=(((y*round(y))+pi)+(((y*floor(y))-2.2)-(((7.2-y)*int((7%y)))-tan((pi*4.8)))))
Gene28=(((pi%y)%((pi%y)%cos((x-sin(pi)))))-(((y*floor(x))-2.2)-(((7.2-y)*int((5.5%y)))-tan((pi*4.8)))))
Gene29=(((y*floor(x))-2.2)-pi)
Gene30=((y*sqrt(pi))%((pi*int(y))+sqrt((pi%0.2))))
Gene31=(((y*round(y))/pi)*((pi%y)%cos((x-sin(pi)))))
Gene32=(((y*round(y))/pi)/(((y*floor(y))-4.8)-(((7.2-y)*int((7%y)))-tan((pi*1.2)))))
Gene33=(((((y*round(y))/pi)-(((y*floor(y))-2.2)-(((7.2-y)*int((7%y)))-tan((pi*4.8)))))+(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))+(((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))-(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))-(((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))))
Gene34=((pi%y)%((pi%y)%cos((x-sin(pi)))))
Gene35=((((x*round(y))/pi)+(((y*floor(y))-4.8)-(((7.2-y)*int((1.5%y)))-tan((pi*8.2)))))-(((y*round(y))+pi)-(((y*floor(y))-4.8)-(((7.2-y)*int((7%y)))-tan((pi*1.2))))))
Gene36=((y%cos(0.3))+6.1)
Gene37=((pi%y)+((pi%y)%cos((x-sin(pi)))))
Gene38=(((x*round(y))/pi)+(((y*floor(y))-4.8)-(((7.2-y)*int((1.5%y)))-tan((pi*8.2)))))
Gene39=(((y*round(y))+pi)%(((pi%y)%((pi%y)%cos((x-sin(pi)))))-(((y*floor(x))-6.1)-(((7.2-y)*int((2.5%y)))-tan((pi*4.8))))))
Gene40=(((x-frac(4))%((pi%y)%cos((x-sin(pi)))))*(((pi%y)%((pi%y)%cos((x-sin(pi)))))-(((y*floor(x))-6.1)-(((7.2-y)*int((2.5%y)))-tan((pi*4.8))))))
Gene41=((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))-(((y*round(y))+pi)*((pi%y)%cos((x*sin(pi))))))
Gene42=(((pi%floor(x))+cos((y*tan(0.2))))%floor((6.7/(y%floor(5.9)))))
Gene43=((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))+(((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))-(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))-(((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))))
Gene44=(((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))-(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))-(((y*round(y))+pi)+((pi%y)%cos((x-sin(pi))))))
Gene45=(((((y*round(y))/pi)-(((y*floor(y))-2.2)-(((7.2-y)*int((7%y)))-tan((pi*4.8)))))+(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))/(((((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))-(((y*round(y))+pi)-((pi%y)%cos((x-sin(pi))))))-(((y*round(y))+pi)+((pi%y)%cos((x-sin(pi)))))))
