[Settings]
Layers=2
Rotation=30
Zoom=1.02
Brightness=110
Contrast=100
Noise=30
Color Noise=1
Blend Mode=0
Interlacing=0
Invert=0
Zoom Style=4
X Offset=-1
Y Offset=1
Blurring Radius=1
Sharpening=7
Seamless Tile=0
Mirror Image=0
Mirror Type=2
Brush Mode=1
Brush File=vfbrush07.bmp
Auto Inject=1
Auto Inject Frames=2
Color=95
Camera X Offset=0
Camera Y Offset=0
Mirror Angle=270
Mirror Distance=0
Mirror Image 2=0
Mirror 2 Angle=0
Mirror 2 Distance=0
Motion Blur=0
Warp=0
Warp Style=0
Auto Cycle Camera Rotate=0
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
Auto Cycle Mirror 1 Rotate=0
Auto Cycle Mirror 1 Rotate Amount=1
Auto Cycle Mirror 1 Rotate Steps=1
Auto Cycle Mirror 2 Rotate=0
Auto Cycle Mirror 2 Rotate Amount=1
Auto Cycle Mirror 2 Rotate Steps=1
Shade With Color Palette=0
Color Palette=kuler paris modern.MAP
Phosphor Bleed=0
Inject Single Frame Of Static=0
Auto Adjust Brightness=0
Auto Adjust Brightness Minimum=50
Auto Adjust Brightness Maximum=70
Auto Adjust Brightness Change=5
Auto Adjust Brightness Every=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Screen Color
7=Sharpen
8=Blur
9=Invert
10=Warp
11=Inject
12=Bleed
