[Neighborhood]
Col0=0,0,0,1,0,0,0,0,3,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0
Col1=0,0,3,2,3,0,0,0,2,0,0,2,0,3,2,0,0,0,0,1,0,0,2,0,0
Col2=3,0,0,0,3,0,2,1,0,0,1,0,0,0,0,0,0,0,3,0,1,0,3,0,0
Col3=0,0,0,2,0,0,1,0,1,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,2
Col4=0,0,0,0,1,0,0,0,0,0,1,2,0,0,1,0,0,2,3,0,0,3,0,0,0
Col5=0,0,0,2,2,0,0,0,2,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
Col6=0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,3,0,0,0,1,0,0,0
Col7=0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1
Col8=0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Col9=2,0,0,0,0,2,0,0,3,0,0,3,3,0,0,2,0,0,0,3,0,0,0,1,1
Col10=0,3,2,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,2,0,0,0,3,1
Col11=2,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Col12=0,0,0,2,0,0,3,3,0,0,0,1,0,0,2,3,0,0,2,0,0,2,0,0,2
Col13=0,0,0,0,1,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0,2,0,2,0,3
Col14=0,2,1,3,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0
Col15=0,0,0,3,0,0,0,0,1,0,0,1,0,3,1,2,0,0,0,3,0,0,0,0,0
Col16=0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,3,0,1,1,1,3,0,0,0,0
Col17=3,0,0,0,0,3,0,0,1,0,0,3,0,2,0,2,0,0,3,0,0,2,3,2,1
Col18=0,1,1,3,2,0,0,0,0,0,0,3,1,0,0,0,0,3,0,3,0,0,3,0,0
Col19=0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,3,2,0,1,0,0,0,0,1,0
Col20=1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,1
Col21=0,1,1,3,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,1,1,0
Col22=1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,2,3,0,3
Col23=2,0,0,0,3,2,0,0,3,0,2,0,2,0,0,0,1,2,2,0,3,0,0,0,0
Col24=0,1,0,0,1,2,0,0,0,0,0,0,0,3,0,0,3,0,0,1,1,3,0,0,0
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
