[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-1.7801
Re max=-1.77625
Im min=-0.00149457291666666
Im max=0.00156967708333333
Julia X=0.96775956284153
Julia Y=-0.0132075471698113
Angle=0
Maximum Iterations=256
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\JACCO200.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=1
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=256
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
