[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-0.266631734608418
Re max=-0.000402296641581035
Im min=-0.905811182482083
Im max=-0.751564501860047
Julia X=0
Julia Y=1
Angle=0
Maximum Iterations=1024
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\delphi\Chaos\Examples\Palettes\Perlin109.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=1
Rendering Style=3
Minimum Iterations=1
Maximum Iterations=65536
Bailout=131072
R Start=0
R Finish=37
G Start=0
G Finish=100
B Start=0
B Finish=9
Contrast=100
Brightness=100
Sqrt Gamma=2
