[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-2.17783222222222
Re max=1.61783222222222
Im min=-1.09955654375
Im max=1.09955654375
Julia X=0
Julia Y=0
Angle=0
Maximum Iterations=8192
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\delphi\Chaos\Examples\Palettes\Jason43.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=1
Rendering Style=1
Minimum Iterations=10
Maximum Iterations=8192
R Start=50
R Finish=100
G Start=10
G Finish=50
B Start=0
B Finish=10
Bailout=4
Contrast=0
Brightness=100
Sqrt Gamma=1.1
