[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=0.206560436876576
Re max=0.216796855576701
Im min=-1.01150910701464
Im max=-1.00557838193026
Julia X=0.385549132947977
Julia Y=0.324161073825504
Angle=0
Maximum Iterations=1024
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\delphi\Chaos\Examples\Palettes\Jason41.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=1
Rendering Style=3
Minimum Iterations=10
Maximum Iterations=8192
R Start=29
R Finish=78
G Start=0
G Finish=35
B Start=55
B Finish=100
Bailout=4
Contrast=100
Brightness=100
Sqrt Gamma=2
