[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-0.348947786271606
Re max=-0.237138880395061
Im min=-0.677115853532222
Im max=-0.61233656869
Julia X=0.96775956284153
Julia Y=-0.0132075471698113
Angle=0
Maximum Iterations=256
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\delphi\Chaos\Examples\Palettes\Jason41.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=1
Rendering Style=3
Minimum Iterations=512
Maximum Iterations=8192
R Start=37
R Finish=100
G Start=16
G Finish=60
B Start=0
B Finish=10
Bailout=4
Contrast=100
Brightness=100
Sqrt Gamma=2
