[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=0.00332499999999936
Re max=0.580125000000001
Im min=-0.222789
Im max=0.222789
Julia X=0.119747531037289
Julia Y=-0.82238172320348
Angle=0
Maximum Iterations=1024
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\giger4.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=1
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=1024
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
