[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-0.813078
Re max=0.078078
Im min=-0.344209005
Im max=0.344209005
Julia X=-0.0398843930635838
Julia Y=-0.718791946308725
Angle=0
Maximum Iterations=8192
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\JACCO203.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=1
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=8192
R Start=50
R Finish=100
G Start=10
G Finish=50
B Start=0
B Finish=10
