[Settings]
Palette=design-seeds rustic winter.MAP
Xmin=-2.04753934320989
Xmax=1.95642823209878
Ymin=-0.983654912527779
Ymax=1.33614380141668
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Burning Ship Fractal power 4"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=73
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				//START OF FRACTAL FORMULA"
Line 38="				double zisqr = z.y * z.y;"
Line 39="				double zrsqr = z.x * z.x;"
Line 40="				double x = zrsqr * zrsqr + zisqr * zisqr - 6.0 * zrsqr * zisqr -c.x;"
Line 41="				double y = 4.0 * abs(z.x * z.y) * (zrsqr - zisqr) +c.y;"
Line 42="				//END OF FRACTAL FORMULA"
Line 43="				"
Line 44="				magnitude=(x * x + y * y);"
Line 45="				if(magnitude>bailout_squared) break;"
Line 46="				z.x = x;"
Line 47="				z.y = y;"
Line 48="			}"
Line 49=""
Line 50="			if (i==maxiters) {"
Line 51="				col=vec4(0.0,0.0,0.0,1.0);"
Line 52="			} else {"
Line 53="				//CPM smooth colors"
Line 54="				//note that double precision does not support log so it needs to be cast as float"
Line 55="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(4.0))));"
Line 56="				colval=int(mod(realiters,255));"
Line 57="				colval2=int(mod(colval+1,255));"
Line 58="				tweenval=realiters-int(realiters);"
Line 59="				r1=palette[colval].r;"
Line 60="				g1=palette[colval].g;"
Line 61="				b1=palette[colval].b;"
Line 62="				r2=palette[colval2].r;"
Line 63="				g2=palette[colval2].g;"
Line 64="				b2=palette[colval2].b;"
Line 65="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 66="			}"
Line 67=""
Line 68="			finalcol+=col;"
Line 69="		}"
Line 70="	}"
Line 71="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 72="}"
