[Settings]
Palette=ERD.MAP
Xmin=-2.34530488888889
Xmax=2.40752711111111
Ymin=-1.20459713111111
Ymax=1.54907490888889
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Burning Ship Fractal power 3"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=76
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13=""
Line 14=""
Line 15="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 16="double bailout_squared=double(bailout*bailout);"
Line 17="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 18="float realiters;"
Line 19="vec4 finalcol,col;"
Line 20="int superx,supery;"
Line 21="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 22="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 23="int index,colval,colval2;"
Line 24="dvec2 z,c;"
Line 25=""
Line 26="void main(void)"
Line 27="{"
Line 28="	finalcol=vec4(0,0,0,0);"
Line 29="	for (supery=0;supery<samplepixels;supery++)"
Line 30="	{"
Line 31="		for (superx=0;superx<samplepixels;superx++)"
Line 32="		{"
Line 33="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 34="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 35="			int i;"
Line 36="			z = dvec2(0.0,0.0);"
Line 37="			for(i=0; i<maxiters; i++) "
Line 38="			{"
Line 39="				//START OF FRACTAL FORMULA"
Line 40="				double zisqr = z.y * z.y;"
Line 41="				double zrsqr = z.x * z.x;"
Line 42="				double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;"
Line 43="				double y = ((zrsqr*3.0)-zisqr)*abs(z.y)+c.y;"
Line 44="				//END OF FRACTAL FORMULA"
Line 45="				"
Line 46="				magnitude=(x * x + y * y);"
Line 47="				if(magnitude>bailout_squared) break;"
Line 48="				z.x = x;"
Line 49="				z.y = y;"
Line 50="			}"
Line 51=""
Line 52="			if (i==maxiters) {"
Line 53="				col=vec4(0.0,0.0,0.0,1.0);"
Line 54="			} else {"
Line 55="			//iteration bands"
Line 56="				//CPM smooth colors"
Line 57="				//note that double precision does not support log so it needs to be cast as float"
Line 58="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));"
Line 59="				colval=int(mod(realiters,255));"
Line 60="				colval2=int(mod(colval+1,255));"
Line 61="				tweenval=realiters-int(realiters);"
Line 62="				r1=palette[colval].r;"
Line 63="				g1=palette[colval].g;"
Line 64="				b1=palette[colval].b;"
Line 65="				r2=palette[colval2].r;"
Line 66="				g2=palette[colval2].g;"
Line 67="				b2=palette[colval2].b;"
Line 68="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 69="			}"
Line 70=""
Line 71="			finalcol+=col;"
Line 72="		}"
Line 73="	}"
Line 74="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 75="}"
