[GA Rule]
Rule=XIYzftFmazIBYADmsasa
[Image Options]
Palette File=IFS03.MAP
Smooth Colors=0
Random Offsets=1
Overlay Mode=0
Coordinate Width=3
[Gene Character Offsets]
Xoffset1=-2
Yoffset1=1
Xoffset2=-2
Yoffset2=0
Xoffset3=-1
Yoffset3=-5
Xoffset4=-3
Yoffset4=-7
Xoffset5=-1
Yoffset5=-2
Xoffset6=4
Yoffset6=-8
Xoffset7=-1
Yoffset7=0
Xoffset8=2
Yoffset8=1
Xoffset9=0
Yoffset9=-1
Xoffset10=1
Yoffset10=-2
Xoffset11=-3
Yoffset11=-2
Xoffset12=-7
Yoffset12=7
Xoffset13=0
Yoffset13=-1
Xoffset14=-5
Yoffset14=-5
Xoffset15=-3
Yoffset15=-1
Xoffset16=1
Yoffset16=-2
Xoffset17=-2
Yoffset17=-1
Xoffset18=2
Yoffset18=-2
Xoffset19=2
Yoffset19=-2
Xoffset20=0
Yoffset20=0
