[Settings]
Palette=FIRE2.MAP
Xmin=-3.28586057841523
Xmax=3.79742746628559
Ymin=-2.51321709299579
Ymax=1.59066291790274
Bailout=8000000
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Burning Ship Fractal power 2"
Line 1="Triangle Inequality Average coloring"
Line 2="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=107
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[255];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=samplepixels*samplepixels;"
Line 14="double bailout_squared=bailout*bailout;"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="double realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/samplepixels;"
Line 20="double stepy=(ymax-ymin)/resolution.y/samplepixels;"
Line 21="int colval,colval1,colval2;"
Line 22="dvec2 z,c;"
Line 23="//triangle inequality average coloring"
Line 24="double sum,sum2,ac,il,lp,az2,lowbound,f,index,tr,ti;"
Line 25="int fractalPower;"
Line 26="double rval,gval,bval,rval1,gval1,bval1,rval2,gval2,bval2;"
Line 27=""
Line 28="void main(void)"
Line 29="{"
Line 30="	fractalPower=2;"
Line 31=""
Line 32="	finalcol=vec4(0,0,0,0);"
Line 33="	for (supery=0;supery<samplepixels;supery++)"
Line 34="	{"
Line 35="		for (superx=0;superx<samplepixels;superx++)"
Line 36="		{"
Line 37="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*superx);"
Line 38="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*supery);"
Line 39="			int i;"
Line 40="			z = dvec2(0.0,0.0);"
Line 41=""
Line 42="			//triangle inequality average coloring"
Line 43="			sum = 0;"
Line 44="			sum2 = 0;"
Line 45="			ac = length(c);"
Line 46="			il = 1.0 / log(fractalPower);"
Line 47="			lp = log(float(log(float(bailout)) / fractalPower));"
Line 48="			az2 = 0.0;"
Line 49="			lowbound = 0.0;"
Line 50="			f = 0.0;"
Line 51="			index = 0.0;"
Line 52=""
Line 53="			for(i=0; i<maxiters; i++) "
Line 54="			{"
Line 55="				//START OF FRACTAL FORMULA"
Line 56="				double x = z.x * z.x - z.y * z.y -c.x;"
Line 57="				double y = -2.0 * abs(z.y * z.x) - c.y;"
Line 58="				//END OF FRACTAL FORMULA"
Line 59="				"
Line 60="				magnitude=(x * x + y * y);"
Line 61="				if(magnitude>bailout_squared) break;"
Line 62="				z.x = x;"
Line 63="				z.y = y;"
Line 64=""
Line 65="				//tia"
Line 66="				sum2=sum;"
Line 67="				if (i>0) {"
Line 68="					tr=z.x-c.x;"
Line 69="					ti=z.y-c.y;"
Line 70="					az2=sqrt(tr * tr + ti * ti);"
Line 71="					lowbound=abs(az2 - ac);"
Line 72="					sum+=((length(z)-lowbound)/(az2+ac-lowbound));"
Line 73="				}"
Line 74=""
Line 75="			}"
Line 76=""
Line 77="			if (i==maxiters) {"
Line 78="				col=vec4(0.0,0.0,0.0,1.0);"
Line 79="			} else {"
Line 80="				//triangle inequality average"
Line 81="				sum=sum/i;"
Line 82="				sum2=sum2/(i-1.0);"
Line 83="				f=il*lp - il*log(log(float(length(z))));"
Line 84="				index=sum2+(sum-sum2)*(f+1.0);"
Line 85="				realiters=255*index;"
Line 86="				colval1= int(mod(realiters,256));"
Line 87="				colval2=int(mod((colval1+1),256));"
Line 88="				tweenval=fract(realiters);"
Line 89="				if (colval1<0) { colval1=colval1+256; }"
Line 90="				if (colval2<0) { colval2=colval2+256; }"
Line 91="				rval1 =palette[colval1].r;"
Line 92="				gval1 =palette[colval1].g;"
Line 93="				bval1 =palette[colval1].b;"
Line 94="				rval2 =palette[colval2].r;"
Line 95="				gval2 =palette[colval2].g;"
Line 96="				bval2 =palette[colval2].b;"
Line 97="				rval =rval1 +((rval2 - rval1)*tweenval);"
Line 98="				gval =gval1 +((gval2 - gval1)*tweenval);"
Line 99="				bval =bval1 +((bval2 - bval1)*tweenval);"
Line 100="				col=vec4(rval,gval,bval,1.0);"
Line 101="			}"
Line 102="			finalcol+=col;"
Line 103="		}"
Line 104="	}"
Line 105="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 106="}"
