[Settings]
Palette=Flame 069_dodge102.ppm.map
Xmin=-3.32280547461025
Xmax=3.24943722216733
Ymin=-1.94806989371512
Ymax=1.85972321873039
Bailout=8000000
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Burning Ship Fractal power 3"
Line 1="Triangle Inequality Average coloring"
Line 2="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=117
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13=""
Line 14=""
Line 15="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 16="double bailout_squared=double(bailout*bailout);"
Line 17="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 18="double realiters;"
Line 19="vec4 finalcol,col;"
Line 20="int superx,supery;"
Line 21="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 22="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 23="int colval,colval1,colval2;"
Line 24="dvec2 z,c;"
Line 25="//triangle inequality average coloring"
Line 26="double sum,sum2,ac,il,lp,az2,lowbound,f,index,tr,ti;"
Line 27="int fractalPower;"
Line 28="double rval,gval,bval,rval1,gval1,bval1,rval2,gval2,bval2;"
Line 29=""
Line 30="void main(void)"
Line 31="{"
Line 32="	sum=0;"
Line 33="	sum2=0;"
Line 34="	ac=0;"
Line 35="	il=0;"
Line 36="	lp=0;"
Line 37="	fractalPower=3;"
Line 38=""
Line 39="	finalcol=vec4(0,0,0,0);"
Line 40="	for (supery=0;supery<samplepixels;supery++)"
Line 41="	{"
Line 42="		for (superx=0;superx<samplepixels;superx++)"
Line 43="		{"
Line 44="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*superx);"
Line 45="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*supery);"
Line 46="			int i;"
Line 47="			z = dvec2(0.0,0.0);"
Line 48=""
Line 49="			//triangle inequality average coloring"
Line 50="			sum = 0;"
Line 51="			sum2 = 0;"
Line 52="			ac = sqrt(c.x * c.x + c.y * c.y);"
Line 53="			il = 1.0 / log(fractalPower);"
Line 54="			lp = log(float(log(float(bailout)) / fractalPower));"
Line 55="			az2 = 0.0;"
Line 56="			lowbound = 0.0;"
Line 57="			f = 0.0;"
Line 58="			index = 0.0;"
Line 59=""
Line 60="			for(i=0; i<maxiters; i++) "
Line 61="			{"
Line 62="				//START OF FRACTAL FORMULA"
Line 63="				double zisqr = z.y * z.y;"
Line 64="				double zrsqr = z.x * z.x;"
Line 65="				double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;"
Line 66="				double y = ((zrsqr*3.0)-zisqr)*abs(z.y)+c.y;"
Line 67="				//END OF FRACTAL FORMULA"
Line 68="				"
Line 69="				magnitude=(x * x + y * y);"
Line 70="				if(magnitude>bailout_squared) break;"
Line 71="				z.x = x;"
Line 72="				z.y = y;"
Line 73=""
Line 74="				//tia"
Line 75="				sum2=sum;"
Line 76="				if ((i!=0)&&(i!=maxiters-1)) {"
Line 77="					tr=z.x-c.x;"
Line 78="					ti=z.y-c.y;"
Line 79="					az2=sqrt(tr * tr + ti * ti);"
Line 80="					lowbound=abs(az2 - ac);"
Line 81="					sum+=((sqrt(z.x * z.x + z.y * z.y)-lowbound)/(az2+ac-lowbound));"
Line 82="				}"
Line 83=""
Line 84="			}"
Line 85=""
Line 86="			if (i==maxiters) {"
Line 87="				col=vec4(0.0,0.0,0.0,1.0);"
Line 88="			} else {"
Line 89="				//triangle inequality average"
Line 90="				sum=sum/i;"
Line 91="				sum2=sum2/(i-1.0);"
Line 92="				f=il*lp - il*log(log(float(length(z))));"
Line 93="				index=sum2+(sum-sum2)*(f+1.0);"
Line 94="				realiters=255*index;"
Line 95="				colval1= int(mod(realiters,255));"
Line 96="				colval2=int(mod((colval1+1),255));"
Line 97="				tweenval=fract(realiters);"
Line 98="				if (colval1<0) { colval1=colval1+255; }"
Line 99="				if (colval2<0) { colval2=colval2+255; }"
Line 100="				rval1 =palette[colval1].r;"
Line 101="				gval1 =palette[colval1].g;"
Line 102="				bval1 =palette[colval1].b;"
Line 103="				rval2 =palette[colval2].r;"
Line 104="				gval2 =palette[colval2].g;"
Line 105="				bval2 =palette[colval2].b;"
Line 106="				rval =rval1 +((rval2 - rval1)*tweenval);"
Line 107="				gval =gval1 +((gval2 - gval1)*tweenval);"
Line 108="				bval =bval1 +((bval2 - bval1)*tweenval);"
Line 109="				col=vec4(rval,gval,bval,1.0);"
Line 110="			}"
Line 111="			finalcol+=col;"
Line 112="		}"
Line 113="	}"
Line 114="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 115="}"
Line 116=""
