[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-0.177328972319333
Re max=-0.177328180180667
Im min=-0.66043860877267
Im max=-0.66043814982733
Julia X=0
Julia Y=0
Angle=0
Maximum Iterations=4096
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\Delphi\Chaos\Examples\Palettes\Vertigo2.map
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
