[Settings]
genre= Death Metal Electric guitar Furious male charismatic vocal
max_new_tokens=3000
num_n_segments=2
audio_prompt=
prompt_start_time=0
prompt_end_time=30
seed=0
[Lyrics]
Line0=[verse]
Line1=In the darkest depths of the abyss,
Line2=Where the shadows dance and the souls are trapped,
Line3=Lurks a realm of pain and misery,
Line4=Home of the Cenobites, a twisted clan.
Line5=
Line6=[chorus]
Line7=Cenobites, bound in flesh and bone,
Line8=Tormented souls, forever moan.
Line9=With hooks and chains, they dance in hell,
Line10=The Cenobites, a gruesome tale to tell.
Line11=
Line12=[verse]
Line13=Pinwheel eyes and demonic grins,
Line14=The Cenobites, they feast on human sins.
Line15=With every scream, they delight in pain,
Line16=Their twisted hearts know agony's refrain.
Line17=
Line18=[chorus]
Line19=Cenobites, bound in flesh and bone,
Line20=Tormented souls, forever moan.
Line21=With hooks and chains, they dance in hell,
Line22=The Cenobites, a gruesome tale to tell.
Line23=
Line24=[bridge]
Line25=They'll drag you down to the underworld,
Line26=Torture you with their whips of curled wire.
Line27=With each breath, you'll plead for release,
Line28=But to the Cenobites, your soul will be seized.
Line29=
Line30=[chorus]
Line31=Cenobites, bound in flesh and bone,
Line32=Tormented souls, forever moan.
Line33=With hooks and chains, they dance in hell,
Line34=The Cenobites, a gruesome tale to tell.
Line35=
Line36=[outro]
Line37=So beware the darkness, and heed my warning,
Line38=For the Cenobites, they'll leave you with no comforting.
Line39=Bound in flesh and bone, you'll join their song,
Line40=In the realm of the Cenobites, where the lost souls belong.
