[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Random Seed=1
Brightness=100
Contrast=0
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
HSL Shading=0
[Grid]
Activator 1=200
Inhibitor 1=400
Small Amount 1=0.05
Weight 1=1
Symmetry 1=1
Color 1=$000500C4
Activator 2=20
Inhibitor 2=40
Small Amount 2=0.04
Weight 2=1
Symmetry 2=1
Color 2=$00D65512
Activator 3=12
Inhibitor 3=24
Small Amount 3=0.03
Weight 3=1
Symmetry 3=1
Color 3=$001ABEF6
Activator 4=6
Inhibitor 4=12
Small Amount 4=0.02
Weight 4=1
Symmetry 4=1
Color 4=$0009FF31
Activator 5=2
Inhibitor 5=4
Small Amount 5=0.01
Weight 5=1
Symmetry 5=1
Color 5=$00D9FD76
