[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Random Seed=1
Brightness=100
Contrast=0
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
HSL Shading=0
[Grid]
Activator 1=150
Inhibitor 1=600
Small Amount 1=0.05
Weight 1=1
Symmetry 1=3
Color 1=$00503A1F
Activator 2=50
Inhibitor 2=200
Small Amount 2=0.04
Weight 2=1
Symmetry 2=4
Color 2=$003298D7
Activator 3=20
Inhibitor 3=70
Small Amount 3=0.03
Weight 3=1
Symmetry 3=1
Color 3=$0096F3F4
Activator 4=10
Inhibitor 4=30
Small Amount 4=0.02
Weight 4=1
Symmetry 4=3
Color 4=clYellow
Activator 5=1
Inhibitor 5=15
Small Amount 5=0.01
Weight 5=1
Symmetry 5=1
Color 5=$0007BC81
