[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Brightness=100
Contrast=0
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
Histogram Equalization=0
Fake 3D Emboss=0
Expanding Space=0
[Grid]
Activator 1=100
Inhibitor 1=268
Small Amount 1=0.0879
Weight 1=1
Symmetry 1=1
Color 1=$00350AF6
Activator 2=64
Inhibitor 2=158
Small Amount 2=0.0516
Weight 2=1
Symmetry 2=1
Color 2=$001E8454
Activator 3=36
Inhibitor 3=94
Small Amount 3=0.0283
Weight 3=1
Symmetry 3=1
Color 3=$00AE9006
Activator 4=16
Inhibitor 4=36
Small Amount 4=0.0163
Weight 4=1
Symmetry 4=1
Color 4=$00EAC6D5
Activator 5=4
Inhibitor 5=8
Small Amount 5=0.0082
Weight 5=1
Symmetry 5=1
Color 5=$00401625
