[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Brightness=100
Contrast=0
Color Palette=Gray Scale 1.MAP
Fluid Coupling=1
Fluid Steps=3
Fluid Ratio=6
Perlin Flow=0
Grid Flow=0
Histogram Equalization=0
Fake 3D Emboss=0
Expanding Space=0
[Grid]
Activator 1=214
Inhibitor 1=329
Small Amount 1=0.05
Weight 1=1
Symmetry 1=3
Color 1=$00AECED9
Activator 2=80
Inhibitor 2=140
Small Amount 2=0.04
Weight 2=1
Symmetry 2=3
Color 2=$004328F3
Activator 3=24
Inhibitor 3=41
Small Amount 3=0.03
Weight 3=1
Symmetry 3=3
Color 3=$00C58197
Activator 4=8
Inhibitor 4=13
Small Amount 4=0.02
Weight 4=1
Symmetry 4=3
Color 4=$00E7006F
Activator 5=2
Inhibitor 5=4
Small Amount 5=0.01
Weight 5=1
Symmetry 5=3
Color 5=$004D926A
