[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Brightness=100
Contrast=0
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
Histogram Equalization=0
Fake 3D Emboss=0
Expanding Space=1
[Grid]
Activator 1=209
Inhibitor 1=399
Small Amount 1=0.05
Weight 1=1
Symmetry 1=1
Color 1=$00E4B70B
Activator 2=73
Inhibitor 2=123
Small Amount 2=0.04
Weight 2=1
Symmetry 2=1
Color 2=$00ECA437
Activator 3=24
Inhibitor 3=41
Small Amount 3=0.03
Weight 3=1
Symmetry 3=1
Color 3=$005C8B94
Activator 4=8
Inhibitor 4=14
Small Amount 4=0.02
Weight 4=1
Symmetry 4=1
Color 4=$000A5449
Activator 5=2
Inhibitor 5=4
Small Amount 5=0.00999999999999999
Weight 5=1
Symmetry 5=1
Color 5=$0076B0A0
