[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Random Seed=1
Brightness=150
Contrast=10
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
HSL Shading=0
[Grid]
Activator 1=300
Inhibitor 1=500
Small Amount 1=0.05
Weight 1=1
Symmetry 1=1
Color 1=$00E96A6E
Activator 2=100
Inhibitor 2=300
Small Amount 2=0.04
Weight 2=1
Symmetry 2=1
Color 2=$001C7B6E
Activator 3=30
Inhibitor 3=100
Small Amount 3=0.03
Weight 3=1
Symmetry 3=1
Color 3=$00440C2B
Activator 4=10
Inhibitor 4=50
Small Amount 4=0.02
Weight 4=1
Symmetry 4=1
Color 4=$0030C1ED
Activator 5=2
Inhibitor 5=10
Small Amount 5=0.01
Weight 5=1
Symmetry 5=1
Color 5=$00BC1A14
