[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Brightness=100
Contrast=0
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
Histogram Equalization=0
Fake 3D Emboss=0
Expanding Space=0
[Grid]
Activator 1=81
Inhibitor 1=162
Small Amount 1=0.05
Weight 1=1
Symmetry 1=1
Color 1=$00ABB815
Activator 2=27
Inhibitor 2=54
Small Amount 2=0.04
Weight 2=1
Symmetry 2=1
Color 2=$00763549
Activator 3=9
Inhibitor 3=18
Small Amount 3=0.03
Weight 3=1
Symmetry 3=1
Color 3=$0081A1E3
Activator 4=3
Inhibitor 4=6
Small Amount 4=0.02
Weight 4=1
Symmetry 4=1
Color 4=$00B041E9
Activator 5=1
Inhibitor 5=2
Small Amount 5=0.01
Weight 5=1
Symmetry 5=1
Color 5=$00AD8D20
