[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
HSL Shading=0
Random Seed=1
Brightness=100
Contrast=0
[Grid]
Activator 1=200
Inhibitor 1=400
Small Amount 1=0.05
Weight 1=1
Symmetry 1=3
Color 1=clYellow
Activator 2=40
Inhibitor 2=80
Small Amount 2=0.04
Weight 2=1
Symmetry 2=2
Color 2=clRed
Activator 3=20
Inhibitor 3=40
Small Amount 3=0.03
Weight 3=1
Symmetry 3=2
Color 3=$00E64604
Activator 4=10
Inhibitor 4=20
Small Amount 4=0.02
Weight 4=1
Symmetry 4=2
Color 4=$000080FF
Activator 5=2
Inhibitor 5=4
Small Amount 5=0.01
Weight 5=1
Symmetry 5=2
Color 5=$006002F4
