[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Random Seed=1
Brightness=150
Contrast=10
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
HSL Shading=0
[Grid]
Activator 1=162
Inhibitor 1=324
Small Amount 1=0.05
Weight 1=1
Symmetry 1=2
Color 1=$00F5A062
Activator 2=54
Inhibitor 2=108
Small Amount 2=0.04
Weight 2=1
Symmetry 2=2
Color 2=$008E0B20
Activator 3=18
Inhibitor 3=36
Small Amount 3=0.03
Weight 3=1
Symmetry 3=2
Color 3=$006E3AE5
Activator 4=6
Inhibitor 4=12
Small Amount 4=0.02
Weight 4=1
Symmetry 4=2
Color 4=$002815A3
Activator 5=1
Inhibitor 5=4
Small Amount 5=0.01
Weight 5=1
Symmetry 5=2
Color 5=$001C7982
