[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Color Palette=Gray Scale 1.MAP
Fluid Coupling=1
Fluid Steps=3
Fluid Ratio=6
Perlin Flow=0
Grid Flow=0
HSL Shading=0
Palette Mapping=2
Random Seed=1
Brightness=100
Contrast=0
[Grid]
Activator 1=400
Inhibitor 1=800
Small Amount 1=0.05
Weight 1=1
Symmetry 1=4
Color 1=clAqua
Activator 2=80
Inhibitor 2=160
Small Amount 2=0.04
Weight 2=1
Symmetry 2=4
Color 2=$00A71339
Activator 3=40
Inhibitor 3=80
Small Amount 3=0.03
Weight 3=1
Symmetry 3=2
Color 3=$00BD1E17
Activator 4=20
Inhibitor 4=40
Small Amount 4=0.02
Weight 4=1
Symmetry 4=3
Color 4=$0078B1A4
Activator 5=4
Inhibitor 5=8
Small Amount 5=0.01
Weight 5=1
Symmetry 5=4
Color 5=clWhite
