[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Random Seed=1823552784
Brightness=120
Contrast=20
Color Palette=Gray Scale 1.MAP
Fluid Coupling=1
Fluid Steps=3
Fluid Ratio=6
Perlin Flow=0
Grid Flow=0
HSL Shading=0
[Grid]
Activator 1=200
Inhibitor 1=400
Small Amount 1=0.05
Weight 1=1
Symmetry 1=1
Color 1=$00197AB0
Activator 2=128
Inhibitor 2=256
Small Amount 2=0.04
Weight 2=1
Symmetry 2=1
Color 2=$0071C6E1
Activator 3=72
Inhibitor 3=144
Small Amount 3=0.03
Weight 3=1
Symmetry 3=1
Color 3=$00DAD497
Activator 4=32
Inhibitor 4=64
Small Amount 4=0.02
Weight 4=1
Symmetry 4=1
Color 4=$002C18AE
Activator 5=1
Inhibitor 5=16
Small Amount 5=0.01
Weight 5=1
Symmetry 5=1
Color 5=$0095DEE1
