[Settings]
Layers=4
Averaging Method=0
Box Blur Passes=0
Palette Mapping=2
Random Seed=614016475
Color Palette=Gray Scale 1.MAP
Fluid Coupling=0
Fluid Steps=1
Fluid Ratio=4
Perlin Flow=0
Grid Flow=0
HSL Shading=0
Brightness=100
Contrast=0
[Grid]
Activator 1=81
Inhibitor 1=243
Small Amount 1=0.05
Weight 1=1
Symmetry 1=1
Color 1=$00BA5999
Activator 2=27
Inhibitor 2=81
Small Amount 2=0.04
Weight 2=1
Symmetry 2=1
Color 2=$00BC2DAC
Activator 3=9
Inhibitor 3=27
Small Amount 3=0.03
Weight 3=1
Symmetry 3=1
Color 3=$004615AF
Activator 4=3
Inhibitor 4=9
Small Amount 4=0.02
Weight 4=1
Symmetry 4=1
Color 4=$00173DC5
Activator 5=1
Inhibitor 5=3
Small Amount 5=0.01
Weight 5=1
Symmetry 5=1
Color 5=$002518D4
