[Coordinates]
Xmin=9.0046875
Xmax=12.43359375
Ymin=-69.3958333333333
Ymax=-65.9236111111111
[Stars]
How Many=29
Patern=4
[Star Settings]
Star 1 X=0
Star 1 Y=-93
Star 1 Mass=-24684
Star 2 X=0
Star 2 Y=-86
Star 2 Mass=9564
Star 3 X=0
Star 3 Y=-80
Star 3 Mass=-56894
Star 4 X=0
Star 4 Y=-73
Star 4 Mass=71756
Star 5 X=0
Star 5 Y=-66
Star 5 Mass=-82946
Star 6 X=0
Star 6 Y=-60
Star 6 Mass=90321
Star 7 X=0
Star 7 Y=-53
Star 7 Mass=23442
Star 8 X=0
Star 8 Y=-46
Star 8 Mass=-62752
Star 9 X=0
Star 9 Y=-40
Star 9 Mass=-31191
Star 10 X=0
Star 10 Y=-33
Star 10 Mass=-3035
Star 11 X=0
Star 11 Y=-26
Star 11 Mass=-72187
Star 12 X=0
Star 12 Y=-20
Star 12 Mass=-25935
Star 13 X=0
Star 13 Y=-13
Star 13 Mass=23629
Star 14 X=0
Star 14 Y=-6
Star 14 Mass=-95753
Star 15 X=0
Star 15 Y=0
Star 15 Mass=27597
Star 16 X=0
Star 16 Y=6
Star 16 Mass=77156
Star 17 X=0
Star 17 Y=13
Star 17 Mass=96451
Star 18 X=0
Star 18 Y=20
Star 18 Mass=-62214
Star 19 X=0
Star 19 Y=26
Star 19 Mass=-44482
Star 20 X=0
Star 20 Y=33
Star 20 Mass=-16679
Star 21 X=0
Star 21 Y=40
Star 21 Mass=87226
Star 22 X=0
Star 22 Y=46
Star 22 Mass=27171
Star 23 X=0
Star 23 Y=53
Star 23 Mass=58697
Star 24 X=0
Star 24 Y=60
Star 24 Mass=74020
Star 25 X=0
Star 25 Y=66
Star 25 Mass=82519
Star 26 X=0
Star 26 Y=73
Star 26 Mass=51464
Star 27 X=0
Star 27 Y=80
Star 27 Mass=-86362
Star 28 X=0
Star 28 Y=86
Star 28 Mass=87776
Star 29 X=0
Star 29 Y=93
Star 29 Mass=4957
[Orbit]
X Velocity=4
Y Velocity=3
[Globals]
Gravity Constant=0.86
Delta Time=1.7
Escape Velocity=0
Escape Radius=85097
Iterations=256
[Settings]
Palette=JACCO251.MAP
