[Coordinates]
Xmin=-11.5213541666667
Xmax=-10.1005208333333
Ymin=-23.7191358024691
Ymax=-22.283950617284
[Stars]
How Many=7
Patern=1
[Star Settings]
Star 1 X=0
Star 1 Y=-100
Star 1 Mass=100000
Star 2 X=78
Star 2 Y=-62
Star 2 Mass=100000
Star 3 X=97
Star 3 Y=22
Star 3 Mass=100000
Star 4 X=43
Star 4 Y=90
Star 4 Mass=100000
Star 5 X=-43
Star 5 Y=90
Star 5 Mass=100000
Star 6 X=-97
Star 6 Y=22
Star 6 Mass=100000
Star 7 X=-78
Star 7 Y=-62
Star 7 Mass=100000
[Orbit]
X Velocity=0
Y Velocity=0
[Globals]
Gravity Constant=0.36
Delta Time=2.5
Escape Velocity=0
Escape Radius=10000
Iterations=256
[Settings]
Palette=JACCO313.MAP
