[Settings]
genre=guitar harmonica cheerful children young vocal
max_new_tokens=3000
num_n_segments=2
audio_prompt=
prompt_start_time=0
prompt_end_time=30
seed=44794992
[Lyrics]
Line0=[verse]
Line1=In a world of fuzz and fur,
Line2=Where cuddles reign supreme,
Line3=Lives a tribe of quirky creatures,
Line4=Who're as cute as they can seem.
Line5=
Line6=[chorus]
Line7=Furry monsters, oh so sweet,
Line8=In their world of play and cheer,
Line9=They're the cuddliest critters,
Line10=Filling the room with love and cheer.
Line11=
Line12=[verse]
Line13=With eyes that twinkle bright,
Line14=And little paws that prance,
Line15=These adorable beasties bring joy,
Line16=Into every minute and chance.
Line17=
Line18=[chorus]
Line19=Furry monsters, oh so sweet,
Line20=In their world of play and cheer,
Line21=They're the cuddliest critters,
Line22=Filling the room with love and cheer.
Line23=
Line24=[bridge]
Line25=They may not speak our language,
Line26=But their hearts are all aflutter,
Line27=Making our world a happier place,
Line28=With each sweet and endearing mutter.
Line29=
Line30=[chorus]
Line31=Furry monsters, oh so sweet,
Line32=In their world of play and cheer,
Line33=They're the cuddliest critters,
Line34=Filling the room with love and cheer.
Line35=
Line36=[outro]
Line37=So, if you find a furry friend,
Line38=Don't let them slip away,
Line39=Embrace them with open arms,
Line40=And cherish each and every day.
