[Emitter 1]
Active=1
Xpos=-10
Ypos=-10
Amplitude=1
Frequency=1
Shift=0
Amplitude Change=0
Frequency Change=0
Shift Change=0
[Emitter 2]
Active=1
Xpos=-10
Ypos=10
Amplitude=1
Frequency=0.9
Shift=0
Amplitude Change=0
Frequency Change=0
Shift Change=0
[Emitter 3]
Active=1
Xpos=10
Ypos=-10
Amplitude=1
Frequency=0.8
Shift=0
Amplitude Change=0
Frequency Change=0
Shift Change=0
[Emitter 4]
Active=1
Xpos=10
Ypos=10
Amplitude=1
Frequency=0.7
Shift=0
Amplitude Change=0
Frequency Change=0
Shift Change=0
[Settings]
Display Speed=165
Display Mode=1
Palette=IFS11.MAP
