[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-1.62421297796324
Re max=-1.6242129779611
Im min=-6.31751037257041E-8
Im max=-6.31733629406778E-8
Julia X=-0.576549865229111
Julia Y=-0.651724137931034
Angle=0
Maximum Iterations=2048
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\JACCO315.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
