[Settings]
Input Phrase=scanning electron microscope footage of cells bacteria and viruses, 8K 4K HD
Script=Deforum Stable Diffusion v0.4 *
Random seed=1795866527
Iterations=150
Image Size=512
[Deforum Stable Diffusion v0.4]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=1
Custom Resolution=832x512
Model=sd-v1-4.ckpt
Animation Mode=3D
Sampler=euler_ancestral
Input Video=
Init Image=
Strength=0.85
Scale=20
Batches=1
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.02)
translation_x=0:(0),30:(-0.224),60:(0.205),90:(-0.010),120:(-0.171),150:(-0.220),180:(-0.216),210:(0.253),240:(-0.243),270:(0.008),300:(-0.258),330:(-0.083),360:(0.013),390:(-0.124),420:(0.075),450:(-0.192),480:(0.236),510:(-0.166),540:(-0.211),570:(-0.094),600:(0.173),630:(-0.254),660:(-0.225),690:(0.089),720:(-0.122),750:(0.037),780:(-0.282),810:(0.162),840:(0.139),870:(0.050),900:(-0.153)
translation_y=0:(0),30:(-0.176),60:(0.054),90:(-0.132),120:(0.273),150:(-0.135),180:(0.090),210:(-0.214),240:(0.007),270:(0.248),300:(-0.286),330:(0.037),360:(-0.003),390:(-0.138),420:(0.165),450:(-0.021),480:(0.147),510:(-0.121),540:(-0.213),570:(0.018),600:(0.117),630:(0.041),660:(-0.106),690:(0.187),720:(0.170),750:(-0.223),780:(-0.102),810:(0.077),840:(-0.286),870:(-0.054),900:(0.197)
translation_z=0:(4)
rotation_3d_x=0:(0),30:(-0.159),60:(0.007),90:(-0.045),120:(0.133),150:(0.141),180:(-0.289),210:(0.277),240:(-0.135),270:(0.059),300:(-0.161),330:(-0.057),360:(0.282),390:(-0.141),420:(0.083),450:(-0.283),480:(0.062),510:(-0.259),540:(-0.047),570:(0.125),600:(0.297),630:(-0.139),660:(0.096),690:(-0.066),720:(0.114),750:(-0.274),780:(0.187),810:(-0.226),840:(0.146),870:(0.215),900:(0.290)
rotation_3d_y=0:(0),30:(0.024),60:(0.037),90:(0.087),120:(-0.293),150:(0.226),180:(-0.205),210:(0.241),240:(-0.219),270:(0.164),300:(0.142),330:(-0.130),360:(0.016),390:(-0.025),420:(0.271),450:(-0.058),480:(-0.096),510:(-0.128),540:(-0.182),570:(0.177),600:(0.204),630:(-0.168),660:(0.090),690:(0.197),720:(-0.052),750:(0.150),780:(-0.203),810:(-0.169),840:(-0.276),870:(0.270),900:(-0.114)
rotation_3d_z=0:(0),30:(0.005),60:(-0.043),90:(0.169),120:(-0.059),150:(-0.200),180:(0.243),210:(0.018),240:(-0.061),270:(0.118),300:(0.103),330:(-0.035),360:(0.131),390:(-0.053),420:(0.243),450:(-0.012),480:(-0.223),510:(0.187),540:(0.023),570:(-0.036),600:(0.184),630:(-0.262),660:(0.182),690:(-0.208),720:(0.274),750:(-0.100),780:(0.173),810:(-0.007),840:(-0.268),870:(0.065),900:(-0.089)
noise_schedule=0:(0.05)
strength_schedule=0:(0.85)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=900
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=5
[Deforum Stable Diffusion v0.4 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.4 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
