[Settings]
Input Phrase=highly detailed hyperrealistic color oil painting by ernst haeckel and giger
Script=Deforum Stable Diffusion v0.5 *
Random seed=168505897
Iterations=200
Image Size=768
[Deforum Stable Diffusion v0.5]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=0
Custom Resolution=1120x480 21:9 480p
Model=sd-v1-4.ckpt
Animation Mode=3D
Sampler=klms
Input Video=
Init Image=
Strength=0.7
Scale=12
Batches=9
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0),30:(-0.146),60:(-0.311),90:(0.078),120:(-0.430),150:(0.152),180:(0.000),210:(-0.269),240:(0.119),270:(0.398),300:(-0.260),330:(0.073),360:(-0.298),390:(0.124),420:(-0.094),450:(0.090),480:(0.398),510:(-0.353),540:(0.421),570:(-0.177),600:(0.076),630:(0.469),660:(-0.008),690:(0.165),720:(-0.152),750:(0.327),780:(-0.180),810:(0.107),840:(0.340),870:(-0.392),900:(0.305)
translation_y=0:(0),30:(-0.296),60:(0.367),90:(0.071),120:(-0.288),150:(-0.266),180:(0.408),210:(-0.292),240:(0.472),270:(-0.326),300:(0.127),330:(0.157),360:(-0.035),390:(-0.097),420:(-0.121),450:(0.484),480:(-0.022),510:(0.416),540:(-0.460),570:(-0.003),600:(0.372),630:(-0.020),660:(-0.255),690:(0.496),720:(-0.313),750:(0.383),780:(-0.126),810:(-0.082),840:(-0.158),870:(-0.213),900:(0.084)
translation_z=0:(5)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0.03)
strength_schedule=0:(0.7)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.1
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=900
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=5
embedding_path=
extract_nth_frame=1
border=replicate
negative_prompt=
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=0
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
[Deforum Stable Diffusion v0.5 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.5 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
