[Settings]
Input Phrase=a hyperrealistic matte painting of ugly hairy scaly creatures, 4K, 8K, HD, high detail, hyper detailed
Script=Deforum Stable Diffusion v0.7 *
Random seed=749467219
Iterations=100
Image Size=768
[Deforum Stable Diffusion v0.7]
Custom Animation Prompts=0
Custom Image Prompts=0
Negative Prompt=blurry, out of focus, dof, noisy
Custom Image Size=1
Custom Resolution=1920x1088
Model=Protogen_V2.2.ckpt
Config=v1-inference.yaml
Animation Mode=3D
Sampler=euler_ancestral
Input Video=
Init Image=
Strength=0.8
Scale=15
Batches=1
Grid Columns=3
ETA=0
Show Grid=0
Save Individual Images=1
angle=0:(0)
zoom=0:(1.02)
translation_x=0:(0),30:(0.185),60:(-0.231),90:(-0.205),120:(0.777),150:(0.720),180:(0.528),210:(0.118),240:(-0.680),270:(-0.128),300:(0.227),330:(0.103),360:(-0.295),390:(0.675),420:(-0.062),450:(-0.294),480:(0.395),510:(-0.353),540:(0.540),570:(-0.913),600:(0.492),630:(-0.239),660:(0.887),690:(-0.651),720:(0.551),750:(0.411),780:(0.036),810:(-0.628),840:(0.774),870:(0.435),900:(-0.697),930:(-0.897),960:(0.438),990:(0.407),1020:(-0.472),1050:(-0.530),1080:(-0.801),1110:(0.562),1140:(-0.047),1170:(0.249),1200:(-0.067),1230:(-0.442),1260:(0.435),1290:(-0.631),1320:(-0.418),1350:(0.630),1380:(0.290),1410:(-0.870),1440:(0.104),1470:(0.045),1500:(0.278),1530:(0.104),1560:(-0.599),1590:(-0.800),1620:(-0.514),1650:(0.305),1680:(-0.813),1710:(0.617),1740:(0.058),1770:(0.728),1800:(-0.379)
translation_y=0:(0),30:(0.289),60:(-0.579),90:(-0.750),120:(-0.999),150:(-0.766),180:(0.071),210:(-0.288),240:(-0.263),270:(0.872),300:(-0.539),330:(0.092),360:(0.557),390:(-0.277),420:(-0.992),450:(0.497),480:(0.034),510:(0.964),540:(-0.368),570:(-0.283),600:(0.169),630:(-0.202),660:(-0.908),690:(0.811),720:(-0.037),750:(0.336),780:(-0.824),810:(0.965),840:(0.897),870:(-0.382),900:(-0.297),930:(-0.906),960:(-0.083),990:(0.443),1020:(-0.777),1050:(-0.641),1080:(0.218),1110:(0.934),1140:(-0.597),1170:(0.404),1200:(-0.735),1230:(-0.615),1260:(0.901),1290:(-0.852),1320:(0.707),1350:(-0.444),1380:(0.887),1410:(-0.067),1440:(-1.000),1470:(-0.238),1500:(0.358),1530:(0.376),1560:(-0.725),1590:(0.148),1620:(-0.584),1650:(0.983),1680:(-0.015),1710:(-0.948),1740:(0.486),1770:(0.408),1800:(0.106)
translation_z=0:(2)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0),30:(-0.197),60:(0.201),90:(0.245),120:(0.066),150:(0.193),180:(-0.042),210:(-0.151),240:(-0.216),270:(0.207),300:(-0.190),330:(0.079),360:(-0.229),390:(0.186),420:(-0.018),450:(-0.149),480:(-0.210),510:(0.088),540:(-0.008),570:(-0.089),600:(0.103),630:(-0.080),660:(0.066),690:(0.130),720:(-0.147),750:(0.010),780:(0.226),810:(0.176),840:(-0.209),870:(0.136),900:(-0.004),930:(0.226),960:(-0.014),990:(0.131),1020:(-0.127),1050:(-0.072),1080:(-0.023),1110:(-0.094),1140:(0.169),1170:(0.011),1200:(-0.185),1230:(0.082),1260:(0.067),1290:(0.070),1320:(-0.094),1350:(-0.158),1380:(-0.027),1410:(0.244),1440:(-0.031),1470:(0.201),1500:(-0.082),1530:(0.010),1560:(-0.147),1590:(0.233),1620:(-0.027),1650:(-0.095),1680:(0.034),1710:(-0.017),1740:(-0.003),1770:(0.015),1800:(0.194)
rotation_3d_z=0:(0)
noise_schedule=0:(0.05)
strength_schedule=0:(0.8)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=2000
fov=40
padding_mode=border
sampling_mode=bilinear
max_frames=1800
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=3
extract_nth_frame=1
border=wrap
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=1
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
use_mask=0
invert_mask=0
mask_file=
mask_brightness_adjust=1.0
mask_contrast_adjust=1.0
use_mask_video=0
video_mask_path=
interpolate_key_frames=0
interpolate_x_frames=4
mean_scale=0
var_scale=0
exposure_scale=0
exposure_target=0.5
colormatch_scale=0
colormatch_image=
colormatch_n_colors=4
ignore_sat_weight=0
clip_name=ViT-L/14
clip_scale=0
aesthetics_scale=0
cutn=1
cut_pow=0.0001
init_mse_scale=0
init_mse_image=
blue_scale=0
gradient_wrt=x0_pred
gradient_add_to=both
decode_method=linear
grad_threshold_type=dynamic
clamp_grad_threshold=0.2
clamp_start=0.2
clamp_stop=0.01
grad_inject_timing=
hybrid_video_comp_alpha_schedule=0:(1)
hybrid_video_comp_mask_blend_alpha_schedule=0:(0.5)
hybrid_video_comp_mask_contrast_schedule=0:(1)
hybrid_video_comp_mask_auto_contrast_cutoff_high_schedule=0:(100)
hybrid_video_comp_mask_auto_contrast_cutoff_low_schedule=0:(0)
hybrid_video_generate_inputframes=0
hybrid_video_use_first_frame_as_init_image=1
hybrid_video_motion=None
hybrid_video_flow_method=Farneback
hybrid_video_composite=0
hybrid_video_comp_mask_type=None
hybrid_video_comp_mask_inverse=0
hybrid_video_comp_mask_equalize=None
hybrid_video_comp_mask_auto_contrast=0
hybrid_video_comp_save_extra_frames=0
hybrid_video_use_video_as_mse_image=0
kernel_schedule=0:(5)
sigma_schedule=0:(1.0)
amount_schedule=0:(1.2)
threshold_schedule=0:(0)
[Deforum Stable Diffusion v0.7 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.7 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
