[Settings]
Input Phrase=
Script=Deforum Stable Diffusion v0.7 *
Random seed=1394887161
Iterations=50
Image Size=768
[Deforum Stable Diffusion v0.7]
Custom Animation Prompts=1
Custom Image Prompts=0
Custom Image Size=1
Custom Resolution=1920x1088
Model=Protogen_V2.2.ckpt
Config=v1-inference.yaml
Animation Mode=3D
Sampler=euler_ancestral
Input Video=
Init Image=
Strength=0.85
Scale=35
Batches=1
Grid Columns=3
ETA=0
Show Grid=0
Save Individual Images=1
angle=0:(0)
zoom=0:(1.02)
translation_x=0:(0)
translation_y=0:(0.01)
translation_z=0:(2)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0.05)
rotation_3d_z=0:(0)
noise_schedule=0:(0.1)
strength_schedule=0:(0.85)
contrast_schedule=0: (1.0)
use_depth_warping=0
midas_weight=0.3
near_plane=200
far_plane=2000
fov=40
padding_mode=border
sampling_mode=bilinear
max_frames=6000
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=3
extract_nth_frame=1
border=wrap
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=1
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
use_mask=0
invert_mask=0
mask_file=
mask_brightness_adjust=1.0
mask_contrast_adjust=1.0
use_mask_video=0
video_mask_path=
interpolate_key_frames=0
interpolate_x_frames=4
mean_scale=0
var_scale=0
exposure_scale=0
exposure_target=0.5
colormatch_scale=0
colormatch_image=
colormatch_n_colors=4
ignore_sat_weight=0
clip_name=ViT-L/14
clip_scale=0
aesthetics_scale=0
cutn=1
cut_pow=0.0001
init_mse_scale=0
init_mse_image=
blue_scale=0
gradient_wrt=x0_pred
gradient_add_to=both
decode_method=linear
grad_threshold_type=dynamic
clamp_grad_threshold=0.2
clamp_start=0.2
clamp_stop=0.01
grad_inject_timing=
hybrid_video_comp_alpha_schedule=0:(1)
hybrid_video_comp_mask_blend_alpha_schedule=0:(0.5)
hybrid_video_comp_mask_contrast_schedule=0:(1)
hybrid_video_comp_mask_auto_contrast_cutoff_high_schedule=0:(100)
hybrid_video_comp_mask_auto_contrast_cutoff_low_schedule=0:(0)
hybrid_video_generate_inputframes=0
hybrid_video_use_first_frame_as_init_image=1
hybrid_video_motion=None
hybrid_video_flow_method=Farneback
hybrid_video_composite=0
hybrid_video_comp_mask_type=None
hybrid_video_comp_mask_inverse=0
hybrid_video_comp_mask_equalize=None
hybrid_video_comp_mask_auto_contrast=0
hybrid_video_comp_save_extra_frames=0
hybrid_video_use_video_as_mse_image=0
kernel_schedule=0:(5)
sigma_schedule=0:(1.0)
amount_schedule=0:(1.0)
threshold_schedule=0:(0)
SelfDrivenEnabled=0
SelfDrivenFrames=120
Personality=Original (no personality)
CLIPAccuracy=Worst
randomizepersonality=0
autoprompttext=1
prefix=a hyperrealistic matte painting of
suffix=,HD, 4K, 8K, high detail, hyper detailed
[Deforum Stable Diffusion v0.7 Custom Animation Prompts]
Line0=0: "a hyperrealistic matte painting of artificial intelligence. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line1=300: "a hyperrealistic matte painting of amazed people surrounded by wildfire. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line2=600: "a hyperrealistic matte painting of advanced robots. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line3=900: "a hyperrealistic matte painting of robots doing human jobs. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line4=1200: "a hyperrealistic matte painting of poor people, homeless in the streets. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line5=1500: "a hyperrealistic matte painting of crowds of protesters. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line6=1800: "a hyperrealistic matte painting of government, capitol, declaration. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line7=2100: "a hyperrealistic matte painting of humans and robot wars. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line8=2400: "a hyperrealistic matte painting of humans attacking robots. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line9=2700: "a hyperrealistic matte painting of dead soldiers. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line10=3000: "a hyperrealistic matte painting of atom bombs. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line11=3300: "a hyperrealistic matte painting of nuclear mushroom clouds over cities. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line12=3600: "a hyperrealistic matte painting of desolate destroyed post nuclear cites. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line13=3900: "a hyperrealistic matte painting of cities in rubble. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line14=4200: "a hyperrealistic matte painting of empty burnt trees. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line15=4500: "a hyperrealistic matte painting of lifeless dirt and rocks. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line16=4800: "a hyperrealistic matte painting of empty streets. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line17=5100: "a hyperrealistic matte painting of broken cars, dead bodies, and ash everywhere. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line18=5400: "a hyperrealistic matte painting of solitary human in a bunker. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
Line19=5700: "a hyperrealistic matte painting of solitary human amongst an empty destroyed city. hyperrealistic, 4K, 8K, HD, high detail, hyper detailed",
[Deforum Stable Diffusion v0.7 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
