[Settings]
Input Phrase=a hyperrealistic matte painting of cute small creatures, 4K, 8K, HD, high detail, hyper detailed
Script=Deforum Stable Diffusion v0.7 *
Random seed=892513038
Iterations=50
Image Size=768
[Deforum Stable Diffusion v0.7]
Custom Animation Prompts=0
Custom Image Prompts=0
Negative Prompt=blurry, out of focus, dof, noisy
Custom Image Size=1
Custom Resolution=1920x1088
Model=Protogen_V2.2.ckpt
Config=v1-inference.yaml
Animation Mode=3D
Sampler=euler_ancestral
Input Video=
Init Image=
Strength=0.8
Scale=25
Batches=1
Grid Columns=3
ETA=0
Show Grid=0
Save Individual Images=1
angle=0:(0)
zoom=0:(1.02)
translation_x=0:(0)
translation_y=0:(0),30:(-0.724),60:(0.598),90:(-0.172),120:(-0.964),150:(0.071),180:(0.022),210:(-0.300),240:(-0.283),270:(0.097),300:(-0.915),330:(0.556),360:(0.979),390:(-0.323),420:(0.860),450:(-0.307),480:(0.826),510:(-0.439),540:(-0.872),570:(0.779),600:(-0.290),630:(0.520),660:(0.619),690:(-0.679),720:(0.908),750:(-0.540),780:(0.460),810:(-0.117),840:(0.481),870:(-0.213),900:(0.297)
translation_z=0:(2)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0.05)
strength_schedule=0:(0.8)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=2000
fov=40
padding_mode=border
sampling_mode=bilinear
max_frames=1800
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=3
extract_nth_frame=1
border=wrap
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=1
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
use_mask=0
invert_mask=0
mask_file=
mask_brightness_adjust=1.0
mask_contrast_adjust=1.0
use_mask_video=0
video_mask_path=
interpolate_key_frames=0
interpolate_x_frames=4
mean_scale=0
var_scale=0
exposure_scale=0
exposure_target=0.5
colormatch_scale=0
colormatch_image=
colormatch_n_colors=4
ignore_sat_weight=0
clip_name=ViT-L/14
clip_scale=0
aesthetics_scale=0
cutn=1
cut_pow=0.0001
init_mse_scale=0
init_mse_image=
blue_scale=0
gradient_wrt=x0_pred
gradient_add_to=both
decode_method=linear
grad_threshold_type=dynamic
clamp_grad_threshold=0.2
clamp_start=0.2
clamp_stop=0.01
grad_inject_timing=
hybrid_video_comp_alpha_schedule=0:(1)
hybrid_video_comp_mask_blend_alpha_schedule=0:(0.5)
hybrid_video_comp_mask_contrast_schedule=0:(1)
hybrid_video_comp_mask_auto_contrast_cutoff_high_schedule=0:(100)
hybrid_video_comp_mask_auto_contrast_cutoff_low_schedule=0:(0)
hybrid_video_generate_inputframes=0
hybrid_video_use_first_frame_as_init_image=1
hybrid_video_motion=None
hybrid_video_flow_method=Farneback
hybrid_video_composite=0
hybrid_video_comp_mask_type=None
hybrid_video_comp_mask_inverse=0
hybrid_video_comp_mask_equalize=None
hybrid_video_comp_mask_auto_contrast=0
hybrid_video_comp_save_extra_frames=0
hybrid_video_use_video_as_mse_image=0
kernel_schedule=0:(5)
sigma_schedule=0:(1.0)
amount_schedule=0:(0.2)
threshold_schedule=0:(0)
[Deforum Stable Diffusion v0.7 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.7 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
