[Settings]
Input Phrase=highly detailed matte painting of a spooky forest, 4k, 8k, hf
Script=Deforum Stable Diffusion v0.5 *
Random seed=2037183505
Iterations=250
Image Size=512
[Deforum Stable Diffusion v0.5]
Custom Animation Prompts=0
Custom Image Prompts=0
Negative Prompt=blurry out of focus
Custom Image Size=1
Custom Resolution=1152x512
Model=sd-v1-4.ckpt
Animation Mode=3D
Sampler=klms
Input Video=
Init Image=
Strength=0.6
Scale=15
Batches=1
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0)
translation_y=0:(0)
translation_z=0:(5)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0.02)
strength_schedule=0:(0.6)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=900
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=3
embedding_path=
extract_nth_frame=1
border=wrap
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=0
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
[Deforum Stable Diffusion v0.5 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.5 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
