[Settings]
Input Phrase=ultra detail highly realsitic matte painting of a dense rainforest
Script=Deforum Stable Diffusion v0.3 *
Random seed=1833268588
Iterations=100
Image Size=512
[Deforum Stable Diffusion v0.3]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=1
Custom Resolution=832x576
Model=sd-v1-4.ckpt
Animation Mode=3D
Sampler=klms
Input Video=
Init Image=
Strength=0.65
Scale=15
Batches=1
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0)
translation_y=0:(0),30:(-0.429),60:(0.867),90:(-0.130),120:(0.335),150:(0.618),180:(-0.388),210:(0.832),240:(0.707),270:(0.543),300:(-0.867),330:(0.259),360:(-0.890),390:(0.799),420:(0.515),450:(0.966),480:(-0.736),510:(0.969),540:(0.419),570:(-0.542),600:(0.019),630:(-0.913),660:(0.721),690:(0.052),720:(-0.526),750:(-0.870),780:(-0.106),810:(0.291),840:(-0.449),870:(-0.366),900:(0.608)
translation_z=0:(5)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0.02)
strength_schedule=0:(0.65)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=600
color_coherence=Match Frame 0 LAB
[Deforum Stable Diffusion v0.3 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.3 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
