[Settings]
Input Phrase=a highly detailed matte painting of a cyberpunk cityscape
Script=Deforum Stable Diffusion v0.3 *
Random seed=1319546204
Iterations=100
Image Size=512
[Deforum Stable Diffusion v0.3]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=1
Custom Resolution=832x512
Model=sd-v1-4.ckpt
Animation Mode=3D
Sampler=plms
Input Video=
Init Image=
Strength=0.65
Scale=20
Batches=1
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0),30:(0.249),60:(-0.118),90:(0.251),120:(-0.001),150:(0.065),180:(-0.062),210:(-0.087),240:(0.236),270:(0.102),300:(-0.063),330:(-0.168),360:(0.076),390:(-0.050),420:(-0.237),450:(0.067),480:(-0.281),510:(0.021),540:(0.030),570:(0.134),600:(-0.178),630:(-0.210),660:(-0.263),690:(0.189),720:(-0.171),750:(-0.275),780:(0.248),810:(-0.040),840:(0.211),870:(0.241),900:(0.175)
translation_y=0:(0),30:(-0.254),60:(-0.272),90:(-0.086),120:(0.263),150:(-0.287),180:(-0.284),210:(0.256),240:(-0.021),270:(0.137),300:(-0.007),330:(0.043),360:(-0.147),390:(0.052),420:(-0.217),450:(0.017),480:(-0.206),510:(0.109),540:(-0.269),570:(0.073),600:(-0.102),630:(0.061),660:(-0.041),690:(0.297),720:(-0.277),750:(0.162),780:(-0.019),810:(0.114),840:(0.042),870:(-0.292),900:(-0.125)
translation_z=0:(5)
rotation_3d_x=0:(0),30:(0.097),60:(-0.261),90:(0.288),120:(0.117),150:(0.039),180:(0.286),210:(-0.246),240:(0.145),270:(0.110),300:(0.267),330:(0.158),360:(-0.022),390:(0.144),420:(-0.047),450:(0.142),480:(-0.113),510:(0.042),540:(-0.058),570:(0.209),600:(0.147),630:(-0.147),660:(0.298),690:(0.205),720:(0.074),750:(-0.294),780:(0.227),810:(0.216),840:(0.051),870:(-0.224),900:(-0.181)
rotation_3d_y=0:(0),30:(0.048),60:(-0.137),90:(0.136),120:(-0.057),150:(0.252),180:(-0.200),210:(0.149),240:(-0.258),270:(0.069),300:(0.056),330:(-0.248),360:(0.089),390:(-0.124),420:(0.110),450:(-0.052),480:(0.157),510:(-0.054),540:(0.031),570:(-0.060),600:(0.259),630:(-0.203),660:(0.122),690:(0.093),720:(-0.114),750:(-0.264),780:(0.074),810:(-0.085),840:(0.197),870:(-0.268),900:(0.224)
rotation_3d_z=0:(0),30:(0.054),60:(0.068),90:(-0.197),120:(0.024),150:(-0.020),180:(0.242),210:(0.045),240:(-0.165),270:(-0.141),300:(0.252),330:(-0.219),360:(0.217),390:(-0.260),420:(-0.262),450:(0.250),480:(-0.033),510:(-0.037),540:(0.027),570:(0.128),600:(0.045),630:(0.012),660:(-0.161),690:(0.248),720:(-0.145),750:(0.281),780:(-0.278),810:(-0.166),840:(0.230),870:(0.095),900:(-0.298)
noise_schedule=0:(0.02)
strength_schedule=0:(0.65)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=600
color_coherence=Match Frame 0 LAB
[Deforum Stable Diffusion v0.3 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
Line14=the universe
Line15=a cluster of galaxies
Line16=a galaxy
Line17=a solar system
Line18=a planet
Line19=a continent
Line20=a city
Line21=a house
Line22=a person
Line23=a brain
Line24=a neuron
Line25=a cell
Line26=an atom
Line27=subatomic particles
[Deforum Stable Diffusion v0.3 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
