[Settings]
Input Phrase=this prompt is not used for interpolation
Script=Deforum Stable Diffusion v0.4 *
Random seed=822076707
Iterations=50
Image Size=512
[Deforum Stable Diffusion v0.4]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=0
Custom Resolution=1120x480 21:9 480p
Model=sd-v1-4.ckpt
Animation Mode=Interpolation
Sampler=euler_ancestral
Input Video=
Init Image=
Strength=0.75
Scale=7.5
Batches=9
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0)
translation_y=0:(0)
translation_z=0:(5)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0.02)
strength_schedule=0:(0.75)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=840
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=1
embedding_path=
extract_nth_frame=1
border=wrap
negative_prompt=
[Deforum Stable Diffusion v0.4 Custom Animation Prompts]
Line0=0: "a human fetus",
Line1=120: "a human newborn baby",
Line2=240: "a human baby",
Line3=360: "a human toddler",
Line4=480: "a human child",
Line5=600: "a human teenager",
Line6=720: "a human young adult",
Line7=840: "a human adult",
Line8=960: "a human middle aged adult",
Line9=1080: "a human elderly person",
Line10=1200: "a human corpse",
Line11=1320: "a human skeleton",
[Deforum Stable Diffusion v0.4 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
