[Settings]
Input Phrase=a highly detailed hyperrealistic matte painting of teenagers dancing at a crowded rave, 4K, 8K, HD, high detail, hyper detailed
Script=Deforum Stable Diffusion v0.7 *
Random seed=892513038
Iterations=50
Image Size=768
[Deforum Stable Diffusion v0.7]
Custom Animation Prompts=0
Custom Image Prompts=0
Negative Prompt=blurry, out of focus, dof, noisy
Custom Image Size=1
Custom Resolution=832x512
Model=Protogen_V2.2.ckpt
Config=v1-inference.yaml
Animation Mode=3D
Sampler=euler_ancestral
Input Video=
Init Image=
Strength=0.8
Scale=25
Batches=1
Grid Columns=3
ETA=0
Show Grid=0
Save Individual Images=1
angle=0:(0)
zoom=0:(1.02)
translation_x=0:(0),30:(0.111),60:(0.470),90:(0.161),120:(0.097),150:(-0.185),180:(-0.289),210:(0.489),240:(0.477),270:(-0.331),300:(-0.024),330:(0.446),360:(0.289),390:(-0.196),420:(-0.288),450:(-0.427),480:(0.086),510:(-0.248),540:(-0.200),570:(0.065),600:(-0.413),630:(0.335),660:(-0.019),690:(0.121),720:(-0.148),750:(-0.162),780:(0.443),810:(0.290),840:(-0.495),870:(0.165),900:(0.049),930:(-0.401),960:(-0.137),990:(0.299),1020:(-0.406),1050:(-0.032),1080:(0.043),1110:(-0.225),1140:(0.326),1170:(-0.030),1200:(0.430),1230:(0.408),1260:(0.290),1290:(-0.435),1320:(0.387),1350:(-0.121),1380:(-0.016),1410:(0.306),1440:(-0.147),1470:(0.353),1500:(-0.189),1530:(0.468),1560:(-0.024),1590:(0.124),1620:(-0.351),1650:(0.147),1680:(-0.496),1710:(-0.208),1740:(0.436),1770:(0.024),1800:(0.459)
translation_y=0:(0),30:(0.105),60:(0.293),90:(-0.423),120:(0.380),150:(0.387),180:(0.471),210:(-0.286),240:(0.331),270:(0.326),300:(-0.407),330:(-0.044),360:(-0.377),390:(0.102),420:(-0.271),450:(-0.156),480:(-0.178),510:(-0.076),540:(0.135),570:(-0.476),600:(-0.459),630:(0.090),660:(-0.372),690:(0.183),720:(0.426),750:(-0.292),780:(0.334),810:(-0.248),840:(0.459),870:(-0.496),900:(0.314),930:(-0.438),960:(-0.087),990:(-0.069),1020:(0.283),1050:(0.345),1080:(-0.247),1110:(0.355),1140:(0.417),1170:(-0.444),1200:(-0.319),1230:(0.125),1260:(-0.397),1290:(0.187),1320:(-0.447),1350:(0.062),1380:(-0.496),1410:(0.132),1440:(-0.141),1470:(0.275),1500:(-0.446),1530:(0.091),1560:(-0.156),1590:(0.343),1620:(-0.082),1650:(-0.320),1680:(-0.157),1710:(0.396),1740:(0.276),1770:(-0.240),1800:(-0.163)
translation_z=0:(6)
rotation_3d_x=0:(0),30:(-0.048),60:(0.160),90:(-0.140),120:(0.134),150:(0.328),180:(-0.084),210:(0.159),240:(-0.394),270:(-0.054),300:(0.279),330:(-0.414),360:(-0.353),390:(0.471),420:(-0.328),450:(0.027),480:(0.029),510:(-0.370),540:(0.077),570:(-0.244),600:(0.192),630:(-0.414),660:(0.212),690:(0.467),720:(-0.024),750:(-0.119),780:(-0.256),810:(0.435),840:(0.184),870:(-0.483),900:(0.450),930:(-0.061),960:(-0.280),990:(0.286),1020:(-0.064),1050:(0.430),1080:(-0.245),1110:(0.034),1140:(-0.097),1170:(-0.448),1200:(0.124),1230:(-0.064),1260:(0.391),1290:(-0.150),1320:(0.264),1350:(-0.303),1380:(0.147),1410:(-0.166),1440:(-0.408),1470:(0.191),1500:(-0.354),1530:(-0.339),1560:(0.200),1590:(0.247),1620:(-0.120),1650:(-0.002),1680:(0.096),1710:(-0.303),1740:(0.403),1770:(-0.408),1800:(0.175)
rotation_3d_y=0:(0),30:(0.387),60:(-0.040),90:(0.205),120:(0.138),150:(-0.373),180:(-0.396),210:(0.442),240:(-0.331),270:(0.400),300:(-0.413),330:(-0.343),360:(0.443),390:(-0.003),420:(0.020),450:(-0.135),480:(0.406),510:(-0.383),540:(0.226),570:(0.349),600:(0.041),630:(0.252),660:(0.494),690:(-0.167),720:(-0.319),750:(-0.441),780:(-0.146),810:(0.059),840:(-0.161),870:(0.299),900:(-0.298),930:(0.192),960:(-0.264),990:(-0.377),1020:(0.331),1050:(-0.127),1080:(0.456),1110:(-0.381),1140:(0.388),1170:(-0.293),1200:(0.093),1230:(-0.416),1260:(-0.404),1290:(0.245),1320:(-0.470),1350:(0.010),1380:(-0.167),1410:(-0.198),1440:(0.284),1470:(-0.417),1500:(0.414),1530:(-0.355),1560:(0.107),1590:(-0.199),1620:(0.451),1650:(-0.497),1680:(0.408),1710:(-0.096),1740:(-0.312),1770:(-0.375),1800:(0.097)
rotation_3d_z=0:(0),30:(-0.033),60:(-0.078),90:(-0.356),120:(0.314),150:(-0.480),180:(-0.158),210:(-0.338),240:(-0.078),270:(0.266),300:(-0.165),330:(0.382),360:(-0.054),390:(-0.486),420:(-0.391),450:(-0.195),480:(0.125),510:(-0.146),540:(0.018),570:(-0.229),600:(-0.401),630:(0.435),660:(-0.326),690:(0.032),720:(-0.380),750:(-0.399),780:(0.068),810:(0.495),840:(-0.279),870:(0.021),900:(0.495),930:(-0.017),960:(0.006),990:(-0.207),1020:(0.036),1050:(-0.065),1080:(0.300),1110:(-0.183),1140:(0.142),1170:(0.151),1200:(-0.025),1230:(-0.293),1260:(-0.278),1290:(0.206),1320:(-0.113),1350:(-0.204),1380:(-0.072),1410:(0.365),1440:(-0.170),1470:(-0.022),1500:(0.129),1530:(-0.159),1560:(0.240),1590:(-0.304),1620:(0.488),1650:(0.110),1680:(-0.219),1710:(0.490),1740:(0.247),1770:(-0.235),1800:(-0.428)
noise_schedule=0:(0.05)
strength_schedule=0:(0.8)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=2000
fov=40
padding_mode=border
sampling_mode=bilinear
max_frames=1800
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=3
extract_nth_frame=1
border=wrap
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=1
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
use_mask=0
invert_mask=0
mask_file=
mask_brightness_adjust=1.0
mask_contrast_adjust=1.0
use_mask_video=0
video_mask_path=
interpolate_key_frames=0
interpolate_x_frames=4
mean_scale=0
var_scale=0
exposure_scale=0
exposure_target=0.5
colormatch_scale=0
colormatch_image=
colormatch_n_colors=4
ignore_sat_weight=0
clip_name=ViT-L/14
clip_scale=0
aesthetics_scale=0
cutn=1
cut_pow=0.0001
init_mse_scale=0
init_mse_image=
blue_scale=0
gradient_wrt=x0_pred
gradient_add_to=both
decode_method=linear
grad_threshold_type=dynamic
clamp_grad_threshold=0.2
clamp_start=0.2
clamp_stop=0.01
grad_inject_timing=
hybrid_video_comp_alpha_schedule=0:(1)
hybrid_video_comp_mask_blend_alpha_schedule=0:(0.5)
hybrid_video_comp_mask_contrast_schedule=0:(1)
hybrid_video_comp_mask_auto_contrast_cutoff_high_schedule=0:(100)
hybrid_video_comp_mask_auto_contrast_cutoff_low_schedule=0:(0)
hybrid_video_generate_inputframes=0
hybrid_video_use_first_frame_as_init_image=1
hybrid_video_motion=None
hybrid_video_flow_method=Farneback
hybrid_video_composite=0
hybrid_video_comp_mask_type=None
hybrid_video_comp_mask_inverse=0
hybrid_video_comp_mask_equalize=None
hybrid_video_comp_mask_auto_contrast=0
hybrid_video_comp_save_extra_frames=0
hybrid_video_use_video_as_mse_image=0
[Deforum Stable Diffusion v0.7 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.7 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
