[Settings]
Input Phrase=pile of donuts
Script=Deforum Stable Diffusion v0.3 *
Random seed=2103808392
Iterations=100
Image Size=512
[Deforum Stable Diffusion v0.3]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=1
Custom Resolution=832x512
Model=sd-v1-4.ckpt
Animation Mode=2D
Sampler=klms
Input Video=
Init Image=
Strength=0.75
Scale=14
Batches=9
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(1)
zoom=0:(1.04)
translation_x=0:(0)
translation_y=0:(0)
translation_z=0:(5)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0.02)
strength_schedule=0:(0.75)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=600
color_coherence=Match Frame 0 LAB
[Deforum Stable Diffusion v0.3 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.3 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
