[Settings]
Input Phrase=steampunk clockwork
Script=Deforum Stable Diffusion v0.5 *
Random seed=168505897
Iterations=200
Image Size=512
[Deforum Stable Diffusion v0.5]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=0
Custom Resolution=1120x480 21:9 480p
Model=sd-v1-4.ckpt
Animation Mode=3D
Sampler=klms
Input Video=
Init Image=
Strength=0.85
Scale=8.5
Batches=9
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0),30:(0.318),60:(-0.368),90:(-0.214),120:(0.318),150:(-0.359),180:(0.353),210:(-0.111),240:(-0.493),270:(-0.269),300:(0.291),330:(-0.261),360:(0.332),390:(-0.242),420:(0.296),450:(-0.460),480:(0.282),510:(0.384),540:(-0.176),570:(0.206),600:(0.009),630:(-0.475),660:(0.357),690:(0.210),720:(-0.453),750:(0.003),780:(-0.331),810:(-0.210),840:(0.421),870:(-0.490),900:(-0.146)
translation_y=0:(0),30:(-0.297),60:(0.405),90:(-0.006),120:(-0.439),150:(0.311),180:(-0.465),210:(-0.275),240:(-0.408),270:(0.033),300:(0.330),330:(0.085),360:(0.154),390:(-0.264),420:(-0.338),450:(-0.096),480:(0.282),510:(-0.383),540:(0.361),570:(-0.475),600:(-0.112),630:(0.307),660:(-0.213),690:(0.429),720:(0.042),750:(-0.347),780:(-0.203),810:(-0.146),840:(0.050),870:(-0.482),900:(-0.351)
translation_z=0:(3)
rotation_3d_x=0:(0),30:(-0.393),60:(-0.385),90:(0.432),120:(-0.305),150:(0.351),180:(-0.418),210:(0.133),240:(-0.306),270:(0.141),300:(-0.401),330:(0.401),360:(0.287),390:(-0.221),420:(0.403),450:(-0.081),480:(-0.406),510:(0.338),540:(-0.053),570:(0.436),600:(-0.093),630:(0.418),660:(-0.290),690:(0.177),720:(-0.314),750:(0.489),780:(-0.378),810:(0.025),840:(0.099),870:(-0.130),900:(-0.213)
rotation_3d_y=0:(0),30:(0.137),60:(0.298),90:(0.033),120:(0.125),150:(-0.317),180:(0.498),210:(-0.223),240:(0.351),270:(-0.209),300:(-0.385),330:(-0.301),360:(-0.348),390:(-0.452),420:(0.148),450:(-0.470),480:(0.407),510:(-0.149),540:(-0.147),570:(-0.376),600:(0.447),630:(-0.115),660:(0.048),690:(0.302),720:(-0.467),750:(0.274),780:(-0.353),810:(0.031),840:(-0.410),870:(0.219),900:(0.343)
rotation_3d_z=0:(0),30:(0.491),60:(0.206),90:(0.122),120:(0.151),150:(-0.421),180:(0.140),210:(-0.484),240:(-0.354),270:(0.213),300:(0.177),330:(-0.291),360:(0.086),390:(0.194),420:(-0.334),450:(-0.259),480:(0.203),510:(-0.405),540:(0.286),570:(0.260),600:(-0.334),630:(-0.058),660:(0.357),690:(-0.299),720:(0.274),750:(0.284),780:(-0.056),810:(0.276),840:(-0.402),870:(0.148),900:(-0.138)
noise_schedule=0:(0.02)
strength_schedule=0:(0.75)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=900
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=3
embedding_path=
extract_nth_frame=1
border=wrap
negative_prompt=
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=1
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
[Deforum Stable Diffusion v0.5 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.5 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
