[Settings]
Input Phrase=Medieval Fantasy Village,   steps, Riverside, Beautiful, Mystical, Lovely, water, fantasy, Concept art, Digital art
Script=Deforum Stable Diffusion v0.3 *
Random seed=2015159967
Iterations=100
Image Size=512
[Deforum Stable Diffusion v0.3]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=0
Custom Resolution=1152x640
Model=sd-v1-4.ckpt
Animation Mode=3D
Sampler=klms
Input Video=
Init Image=
Strength=0.65
Scale=7.5
Batches=9
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0)
translation_y=0:(0)
translation_z=0:(5)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0)
strength_schedule=0:(0.65)
contrast_schedule=0:(1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=nearest
max_frames=840
color_coherence=Match Frame 0 LAB
[Deforum Stable Diffusion v0.3 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
Line14=the universe
Line15=a cluster of galaxies
Line16=a galaxy
Line17=a solar system
Line18=a planet
Line19=a continent
Line20=a city
Line21=a house
Line22=a person
Line23=a brain
Line24=a neuron
Line25=a cell
Line26=an atom
Line27=subatomic particles
Line28=the universe
Line29=a cluster of galaxies
Line30=a galaxy
Line31=a solar system
Line32=a planet
Line33=a continent
Line34=a city
Line35=a house
Line36=a person
Line37=a brain
Line38=a neuron
Line39=a cell
Line40=an atom
Line41=subatomic particles
