[Settings]
Input Phrase=this prompt is not used for interpolation
Script=Deforum Stable Diffusion v0.6 *
Random seed=843757207
Iterations=50
Image Size=512
[Deforum Stable Diffusion v0.6]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=0
Custom Resolution=1120x480 21:9 480p
Model=sd-v1-4.ckpt
Animation Mode=Interpolation
Sampler=euler_ancestral
Input Video=
Init Image=
Strength=0.75
Scale=7.5
Batches=9
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0)
translation_y=0:(0)
translation_z=0:(5)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0.02)
strength_schedule=0:(0.75)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=840
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=1
embedding_path=
extract_nth_frame=1
border=wrap
negative_prompt=
Negative Prompt=
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=1
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
use_mask=0
invert_mask=0
mask_file=
mask_brightness_adjust=1.0
mask_contrast_adjust=1.0
use_mask_video=0
video_mask_path=
interpolate_key_frames=0
interpolate_x_frames=120
mean_scale=0
var_scale=0
exposure_scale=0
exposure_target=0.5
colormatch_scale=0
colormatch_image=
colormatch_n_colors=4
ignore_sat_weight=0
clip_name=ViT-L/14
clip_scale=0
aesthetics_scale=0
cutn=1
cut_pow=0.0001
init_mse_scale=0
init_mse_image=
blue_scale=0
gradient_wrt=x0_pred
gradient_add_to=both
decode_method=linear
grad_threshold_type=dynamic
clamp_grad_threshold=0.2
clamp_start=0.2
clamp_stop=0.01
grad_inject_timing=
[Deforum Stable Diffusion v0.6 Custom Animation Prompts]
Line0=0: "a human fetus",
Line1=120: "a human newborn baby",
Line2=240: "a human baby",
Line3=360: "a human toddler",
Line4=480: "a human child",
Line5=600: "a human teenager",
Line6=720: "a human young adult",
Line7=840: "a human adult",
Line8=960: "a human middle aged adult",
Line9=1080: "a human elderly person",
Line10=1200: "a human corpse",
Line11=1320: "a human skeleton",
[Deforum Stable Diffusion v0.6 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
