[Settings]
Input Phrase=highly detailed color drawings by ernst haeckel
Script=Deforum Stable Diffusion v0.5 *
Random seed=2145152327
Iterations=300
Image Size=768
[Deforum Stable Diffusion v0.5]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=1
Custom Resolution=832x512
Model=sd-v1-4.ckpt
Animation Mode=3D
Sampler=klms
Input Video=
Init Image=
Strength=0.8
Scale=8.5
Batches=9
Grid Columns=3
ETA=0
Show Grid=1
Save Individual Images=0
angle=0:(0)
zoom=0:(1.04)
translation_x=0:(0)
translation_y=0:(0)
translation_z=0:(4)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
noise_schedule=0:(0.04)
strength_schedule=0:(0.8)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
padding_mode=border
sampling_mode=bicubic
max_frames=900
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=1
embedding_path=
extract_nth_frame=1
border=wrap
negative_prompt=
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=0
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
Negative Prompt=frame, drawing, sketch, camera, rendering,cropped, watermark, logo, barcode, UI, signature, text, label, error, title, stickers, markings, speech bubbles, lines, cropped, lowres, low quality, artifacts
use_mask=0
invert_mask=0
mask_file=
mask_brightness_adjust=1.0
mask_contrast_adjust=1.0
use_mask_video=0
video_mask_path=
interpolate_key_frames=0
interpolate_x_frames=4
[Deforum Stable Diffusion v0.5 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.5 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
