[Settings]
Input Phrase=A bright painting picture of the dissolution disintegration and decay of order by BRIAN FROUD AND JASCA YERKA, soft smooth symmetrical symmetric abstraction abstract and phantasmagoric phantasmagorical surreal surrealistic Irani Iranian Persian fractal paint by arcimboldo and rembrandt, abstract, surreal, high contrast direct contrast
Script=Deforum Stable Diffusion v0.7 *
Random seed=892513038
Iterations=50
Image Size=768
[Deforum Stable Diffusion v0.7]
Custom Animation Prompts=0
Custom Image Prompts=0
Custom Image Size=0
Custom Resolution=832x512
Model=dreamlike-photoreal-2.0.ckpt
Config=v1-inference.yaml
Animation Mode=3D
Sampler=euler_ancestral
Input Video=
Init Image=
Strength=0.8
Scale=25
Batches=1
Grid Columns=3
ETA=0
Show Grid=0
Save Individual Images=1
angle=0:(0)
zoom=0:(1.02)
translation_x=0:(0),30:(0.209),60:(0.309),90:(-0.130),120:(0.387),150:(-0.103),180:(-0.049),210:(0.063),240:(-0.450),270:(0.151),300:(-0.146),330:(-0.043),360:(-0.186),390:(0.237),420:(0.288),450:(-0.454),480:(-0.319),510:(0.430),540:(0.393),570:(-0.478),600:(0.075),630:(-0.373),660:(-0.251),690:(0.180),720:(-0.399),750:(0.322),780:(0.075),810:(0.261),840:(0.089),870:(-0.347),900:(0.456)
translation_y=0:(0),30:(0.239),60:(-0.251),90:(0.129),120:(-0.144),150:(0.431),180:(-0.495),210:(0.251),240:(-0.062),270:(0.026),300:(-0.218),330:(0.300),360:(0.225),390:(-0.087),420:(-0.364),450:(0.421),480:(-0.367),510:(0.337),540:(-0.202),570:(0.158),600:(-0.390),630:(0.073),660:(-0.151),690:(0.126),720:(0.333),750:(-0.358),780:(0.139),810:(-0.472),840:(0.375),870:(-0.002),900:(0.491)
translation_z=0:(3)
rotation_3d_x=0:(0),30:(-0.436),60:(-0.085),90:(0.047),120:(0.053),150:(-0.065),180:(-0.383),210:(0.487),240:(-0.491),270:(0.306),300:(-0.435),330:(0.400),360:(-0.007),390:(0.205),420:(0.012),450:(-0.136),480:(-0.260),510:(-0.346),540:(0.422),570:(0.026),600:(-0.017),630:(0.090),660:(-0.441),690:(0.201),720:(-0.040),750:(0.220),780:(-0.405),810:(0.307),840:(-0.128),870:(-0.485),900:(0.453)
rotation_3d_y=0:(0),30:(-0.267),60:(0.465),90:(-0.031),120:(-0.349),150:(0.412),180:(-0.438),210:(-0.389),240:(-0.161),270:(0.163),300:(-0.176),330:(0.361),360:(-0.332),390:(0.385),420:(-0.475),450:(0.069),480:(-0.063),510:(0.452),540:(-0.238),570:(0.105),600:(-0.072),630:(0.048),660:(-0.371),690:(-0.465),720:(-0.013),750:(-0.490),780:(-0.461),810:(0.019),840:(-0.164),870:(-0.089),900:(0.240)
rotation_3d_z=0:(0),30:(-0.379),60:(-0.339),90:(0.253),120:(-0.350),150:(0.409),180:(0.406),210:(-0.208),240:(0.495),270:(-0.241),300:(0.344),330:(-0.318),360:(0.429),390:(0.216),420:(0.194),450:(-0.469),480:(0.298),510:(-0.107),540:(0.368),570:(-0.345),600:(0.333),630:(-0.396),660:(0.055),690:(-0.161),720:(0.089),750:(-0.206),780:(-0.039),810:(0.049),840:(-0.089),870:(0.392),900:(-0.422)
noise_schedule=0:(0.05)
strength_schedule=0:(0.8)
contrast_schedule=0: (1.0)
use_depth_warping=1
midas_weight=0.3
near_plane=200
far_plane=2000
fov=40
padding_mode=border
sampling_mode=bilinear
max_frames=900
color_coherence=Match Frame 0 LAB
seed_behavior=iter
diffusion_cadence=3
extract_nth_frame=1
border=wrap
flip_2d_perspective=0
perspective_flip_theta=0:(0)
perspective_flip_phi=0:(t%15)
perspective_flip_gamma=0:(0)
perspective_flip_fv=0:(53)
prompt_weighting=1
normalize_prompt_weights=1
log_weighted_subprompts=0
overwrite_extracted_frames=0
use_mask=0
invert_mask=0
mask_file=
mask_brightness_adjust=1.0
mask_contrast_adjust=1.0
use_mask_video=0
video_mask_path=
interpolate_key_frames=0
interpolate_x_frames=4
mean_scale=0
var_scale=0
exposure_scale=0
exposure_target=0.5
colormatch_scale=0
colormatch_image=
colormatch_n_colors=4
ignore_sat_weight=0
clip_name=ViT-L/14
clip_scale=0
aesthetics_scale=0
cutn=1
cut_pow=0.0001
init_mse_scale=0
init_mse_image=
blue_scale=0
gradient_wrt=x0_pred
gradient_add_to=both
decode_method=linear
grad_threshold_type=dynamic
clamp_grad_threshold=0.2
clamp_start=0.2
clamp_stop=0.01
grad_inject_timing=
hybrid_video_comp_alpha_schedule=0:(1)
hybrid_video_comp_mask_blend_alpha_schedule=0:(0.5)
hybrid_video_comp_mask_contrast_schedule=0:(1)
hybrid_video_comp_mask_auto_contrast_cutoff_high_schedule=0:(100)
hybrid_video_comp_mask_auto_contrast_cutoff_low_schedule=0:(0)
hybrid_video_generate_inputframes=0
hybrid_video_use_first_frame_as_init_image=1
hybrid_video_motion=None
hybrid_video_flow_method=Farneback
hybrid_video_composite=0
hybrid_video_comp_mask_type=None
hybrid_video_comp_mask_inverse=0
hybrid_video_comp_mask_equalize=None
hybrid_video_comp_mask_auto_contrast=0
hybrid_video_comp_save_extra_frames=0
hybrid_video_use_video_as_mse_image=0
kernel_schedule=0:(5)
sigma_schedule=0:(1.0)
amount_schedule=0:(0.2)
threshold_schedule=0:(0)
SelfDrivenEnabled=0
SelfDrivenFrames=120
Personality=Original (no personality)
CLIPAccuracy=Worst
randomizepersonality=0
autoprompttext=1
prefix=a hyperrealistic matte painting of
suffix=,HD, 4K, 8K, high detail, hyper detailed
[Deforum Stable Diffusion v0.7 Custom Animation Prompts]
Line0=0: "the universe",
Line1=60: "a cluster of galaxies",
Line2=120: "a galaxy",
Line3=180: "a solar system",
Line4=240: "a planet",
Line5=300: "a continent",
Line6=360: "a city",
Line7=420: "a house",
Line8=480: "a person",
Line9=540: "a brain",
Line10=600: "a neuron",
Line11=660: "a cell",
Line12=720: "an atom",
Line13=780: "subatomic particles",
[Deforum Stable Diffusion v0.7 Custom Image Prompts]
Line0=the universe
Line1=a cluster of galaxies
Line2=a galaxy
Line3=a solar system
Line4=a planet
Line5=a continent
Line6=a city
Line7=a house
Line8=a person
Line9=a brain
Line10=a neuron
Line11=a cell
Line12=an atom
Line13=subatomic particles
