[Settings]
Input Phrase=cyberpunk nightmare:5 | neon:-3 | high contrast:-1 | purple:-5
Script=Disco Diffusion v5.1 *
Random seed=1451712268
Iterations=100
[Disco Diffusion v5.1]
Guidance Scale=5000
TV Scale=0
Range Scale=150
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.8
Clamp Grad=1
Clamp Max=0.05
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=10
Animation Mode=3D
Angle=0:(0)
Zoom=0:(0)
Translation X=0:(0),30:(0.377),60:(-0.273),90:(0.865),120:(-0.753),150:(0.670),180:(-0.659),210:(0.199),240:(-0.393),270:(0.990),300:(-0.036),330:(0.960),360:(-0.916),390:(0.838),420:(0.875),450:(-0.403),480:(-0.496),510:(0.372),540:(0.751),570:(-0.059),600:(0.818),630:(0.158),660:(-0.047),690:(-0.263),720:(0.309),750:(-0.980),780:(0.216),810:(-0.747),840:(0.938),870:(-0.714),900:(0.610)
Translation Y=0:(0),30:(-0.566),60:(0.359),90:(-0.622),120:(-0.201),150:(0.853),180:(0.589),210:(-0.056),240:(-0.994),270:(0.277),300:(0.279),330:(-0.291),360:(0.646),390:(-0.985),420:(-0.953),450:(0.420),480:(-0.362),510:(0.652),540:(0.451),570:(-0.566),600:(0.238),630:(-0.314),660:(-0.779),690:(0.121),720:(-0.261),750:(-0.518),780:(0.770),810:(-0.303),840:(-0.136),870:(0.773),900:(-0.561)
Translation Z=0:(3)
Rotation X=0:(0),30:(-0.552),60:(-0.116),90:(0.191),120:(0.944),150:(-0.659),180:(0.161),210:(-0.369),240:(0.250),270:(-0.781),300:(0.527),330:(0.281),360:(-0.343),390:(0.539),420:(-0.613),450:(0.112),480:(0.034),510:(-0.240),540:(0.599),570:(0.106),600:(0.266),630:(-0.015),660:(0.905),690:(0.239),720:(0.856),750:(-0.520),780:(-0.729),810:(-0.447),840:(0.306),870:(-0.204),900:(0.631)
Rotation Y=0:(0),30:(-0.037),60:(0.421),90:(-0.776),120:(0.752),150:(0.706),180:(-0.818),210:(0.598),240:(0.245),270:(0.530),300:(0.479),330:(0.473),360:(-0.331),390:(-0.674),420:(0.365),450:(-0.249),480:(0.679),510:(-0.673),540:(0.886),570:(-0.067),600:(0.327),630:(-0.475),660:(-0.826),690:(-0.547),720:(0.521),750:(0.286),780:(-0.583),810:(-0.802),840:(0.857),870:(-0.233),900:(0.724)
Rotation Z=0:(0),30:(-0.487),60:(-0.081),90:(-0.924),120:(-0.522),150:(0.991),180:(-0.636),210:(0.399),240:(0.936),270:(-0.157),300:(-0.633),330:(0.969),360:(0.033),390:(-0.499),420:(0.439),450:(-0.349),480:(0.050),510:(-0.872),540:(0.589),570:(-0.166),600:(-0.632),630:(0.876),660:(0.899),690:(-0.642),720:(0.965),750:(0.325),780:(-0.136),810:(0.347),840:(-0.481),870:(0.776),900:(-0.243)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=40
Frames Scale=1500
Frames Skip Steps=70%
Turbo Mode=1
Turbo Steps=3
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=0
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=0
Cut Overview=[12]*400+[4]*600
Cut Innercut=[4]*400+[12]*600
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*400+[0]*600
[Disco Diffusion v5.1 Custom Prompt]
Line0=0: ["the universe"],
Line1=60: ["a cluster of galaxies"],
Line2=120: ["a galaxy"],
Line3=180: ["a solar system"],
Line4=240: ["a planet"],
Line5=300: ["a continent"],
Line6=360: ["a city"],
Line7=420: ["a house"],
Line8=480: ["a person"],
Line9=540: ["a brain"],
Line10=600: ["a neuron"],
Line11=660: ["a cell"],
Line12=720: ["an atom"],
Line13=780: ["subatomic particles"],
