[Settings]
Input Phrase=cyberpunk steampunk cityscape at dusk
Script=Disco Diffusion v5 Turbo Smooth *
Random seed=1499293221
Iterations=100
[Disco Diffusion v5 Turbo Smooth]
Guidance Scale=35000
TV Scale=1
Range Scale=450
Saturation Scale Scale=10000
Cutouts=16
Cutout Batches=1
ETA=0.2
Clamp Max=0.15
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=18
Animation Mode=3D
Angle=0:(0)
Zoom=0: (0)
Translation X=0:(0),30:(0.979),60:(-0.176),90:(0.189),120:(0.717),150:(-0.847),180:(0.817),210:(0.030),240:(-0.190),270:(0.006),300:(0.820),330:(-0.176),360:(-0.973),390:(-0.913),420:(0.510),450:(-0.652),480:(0.467),510:(-0.836),540:(0.149),570:(-0.586),600:(-0.213),630:(0.198),660:(0.482),690:(-0.830),720:(-0.470),750:(0.982),780:(-0.848),810:(-0.643),840:(0.352),870:(-0.195),900:(0.845)
Translation Y=0:(0),30:(-0.962),60:(0.759),90:(-0.421),120:(0.981),150:(-0.138),180:(0.875),210:(-0.624),240:(0.865),270:(-0.499),300:(0.981),330:(-0.954),360:(0.182),390:(0.869),420:(-0.219),450:(-0.139),480:(0.692),510:(-0.009),540:(0.229),570:(-0.453),600:(0.961),630:(-0.914),660:(-0.714),690:(0.926),720:(-0.583),750:(0.436),780:(-0.823),810:(0.865),840:(0.217),870:(-0.204),900:(0.347)
Translation Z=0: (10.0)
Rotation X=0:(0),30:(0.433),60:(-0.127),90:(-0.781),120:(-0.635),150:(0.713),180:(-0.283),210:(0.835),240:(0.014),270:(-0.553),300:(0.511),330:(-0.997),360:(-0.647),390:(0.515),420:(0.206),450:(0.221),480:(0.007),510:(-0.337),540:(0.771),570:(0.307),600:(-0.349),630:(0.916),660:(-0.177),690:(-0.914),720:(0.049),750:(-0.851),780:(0.589),810:(0.138),840:(-0.012),870:(0.549),900:(-0.050)
Rotation Y=0:(0),30:(0.600),60:(-0.134),90:(-0.955),120:(0.060),150:(-0.290),180:(-0.239),210:(0.769),240:(-0.652),270:(-0.935),300:(0.478),330:(-0.155),360:(0.090),390:(0.497),420:(0.918),450:(0.215),480:(-0.482),510:(0.270),540:(-0.117),570:(0.535),600:(-0.219),630:(-0.639),660:(0.027),690:(-0.597),720:(0.271),750:(-0.650),780:(0.199),810:(-0.009),840:(0.806),870:(-0.388),900:(0.303)
Rotation Z=0:(0),30:(0.543),60:(-0.302),90:(0.862),120:(0.094),150:(0.011),180:(0.990),210:(-0.436),240:(-0.069),270:(-0.751),300:(0.978),330:(-0.225),360:(0.556),390:(-0.585),420:(-0.286),450:(0.746),480:(-0.816),510:(0.314),540:(-0.048),570:(0.989),600:(-0.501),630:(0.216),660:(0.963),690:(-0.694),720:(0.641),750:(0.609),780:(-0.310),810:(0.692),840:(0.188),870:(-0.470),900:(-0.521)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=40
Frames Scale=1500
Frames Skip Steps=60%
Turbo Mode=1
Turbo Steps=3
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=0
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=1
Clamp Grad=1
Cut Overview=[8]*30+[0]*2970
Cut Innercut=[8]*30+[32]*2970
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*30+[0]*2970
[Disco Diffusion v5 Turbo Smooth Custom Prompt]
Line0=0: ["ocean waves","turmultuous sea"],
Line1=60: ["beach","sand","summer day"],
Line2=120: ["seaside cliffs"],
Line3=180: ["rolling meadows","green grass"],
Line4=240: ["mountain foothills"],
Line5=300: ["snowcapped mountain peaks"],
Line6=360: ["star filled night sky"],
Line7=420: ["space","nebulas","planets"],
