[Settings]
Input Phrase=tinted glass spheres and interconnected glass pipes filled with bubbling fluids, 4k ultra HD photograph
Script=Disco Diffusion v5 *
Random seed=1875359016
Iterations=250
[Disco Diffusion v5]
Guidance Scale=25000
TV Scale=0
Range Scale=0
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.8
Clamp Max=0.05
256 Model=0
ddim=0
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=0
Secondary Model=0
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=150
Animation Mode=3D
Angle=0:(0)
Zoom=0:(0)
Translation X=0:(0),30:(-0.955),60:(0.780),90:(-0.833),120:(-0.924),150:(0.582),180:(-0.516),210:(0.946),240:(-0.923),270:(0.672),300:(-0.805),330:(0.651),360:(-0.459),390:(-0.448),420:(-0.052),450:(0.035),480:(-0.666),510:(0.753),540:(-0.321),570:(0.814),600:(-0.407),630:(0.887),660:(-0.184),690:(-0.565),720:(-0.286),750:(0.752),780:(-0.387),810:(0.283),840:(-0.465),870:(0.308),900:(-0.321)
Translation Y=0:(0),30:(-0.800),60:(0.689),90:(-0.272),120:(0.708),150:(-0.819),180:(-0.437),210:(0.929),240:(0.492),270:(0.636),300:(0.773),330:(-0.178),360:(-0.197),390:(0.639),420:(0.261),450:(0.329),480:(-0.785),510:(0.869),540:(-0.464),570:(-0.223),600:(0.066),630:(0.162),660:(-0.406),690:(-0.896),720:(0.443),750:(0.849),780:(-0.105),810:(-0.820),840:(-0.725),870:(0.017),900:(-0.162)
Translation Z=0: (4.0)
Rotation X=0:(0),30:(0.481),60:(-0.871),90:(0.230),120:(-0.469),150:(-0.860),180:(0.641),210:(-0.653),240:(0.046),270:(0.781),300:(0.764),330:(0.302),360:(-0.995),390:(-0.443),420:(-0.105),450:(-0.608),480:(-0.561),510:(0.764),540:(-0.570),570:(0.139),600:(-0.450),630:(0.412),660:(0.036),690:(0.788),720:(-0.672),750:(0.662),780:(-0.584),810:(-0.779),840:(-0.678),870:(0.053),900:(-0.059)
Rotation Y=0:(0),30:(-0.309),60:(-0.584),90:(-0.057),120:(-0.757),150:(0.379),180:(-0.995),210:(0.747),240:(-0.106),270:(-0.822),300:(0.814),330:(-0.377),360:(0.436),390:(0.598),420:(-0.565),450:(0.592),480:(0.252),510:(-0.228),540:(0.410),570:(-0.668),600:(0.433),630:(-0.195),660:(-0.260),690:(0.196),720:(-0.370),750:(0.416),780:(0.443),810:(-0.832),840:(0.668),870:(0.768),900:(-0.937)
Rotation Z=0:(0),30:(-0.652),60:(0.611),90:(-0.319),120:(0.283),150:(-0.809),180:(-0.486),210:(-0.481),240:(0.150),270:(-0.229),300:(0.141),330:(-0.528),360:(0.281),390:(0.983),420:(-0.004),450:(0.435),480:(-0.794),510:(0.911),540:(-0.848),570:(0.968),600:(-0.619),630:(-0.237),660:(0.174),690:(-0.197),720:(0.532),750:(0.496),780:(-0.403),810:(-0.340),840:(-0.006),870:(0.777),900:(-0.882)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=40
Frames Scale=1500
Frames Skip Steps=50%
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=1
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=1
Cut Overview=[12]*400+[4]*600
Cut Innercut=[4]*400+[12]*600
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*400+[0]*600
[Disco Diffusion v5 Custom Prompt]
Line0=0: ["the universe"],
Line1=60: ["a cluster of galaxies"],
Line2=120: ["a galaxy"],
Line3=180: ["a solar system"],
Line4=240: ["a planet"],
Line5=300: ["a continent"],
Line6=360: ["a city"],
Line7=420: ["a house"],
Line8=480: ["a person"],
Line9=540: ["a brain"],
Line10=600: ["a neuron"],
Line11=660: ["a cell"],
Line12=720: ["an atom"],
Line13=780: ["subatomic particles"],
