[Settings]
Input Phrase=a hyperrealistic matte painting of dense woodland
Script=Disco Diffusion v5.1 *
Random seed=1636742016
Iterations=100
[Disco Diffusion v5.1]
Guidance Scale=5000
TV Scale=0
Range Scale=150
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.8
Clamp Grad=1
Clamp Max=0.05
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=10
Animation Mode=3D
Angle=0:(0)
Zoom=0:(0)
Translation X=0:(0),30:(-0.102),60:(0.381),90:(-0.333),120:(0.319),150:(0.473),180:(-0.153),210:(0.190),240:(-0.409),270:(-0.402),300:(0.142),330:(-0.486),360:(-0.433),390:(-0.041),420:(0.082),450:(-0.246),480:(-0.342),510:(-0.009),540:(0.203),570:(-0.192),600:(0.331),630:(-0.361),660:(0.421),690:(-0.102),720:(0.302),750:(-0.087),780:(0.321),810:(0.198),840:(0.099),870:(-0.138),900:(-0.409)
Translation Y=0:(0),30:(-0.220),60:(0.144),90:(0.080),120:(-0.240),150:(0.144),180:(-0.378),210:(0.195),240:(-0.118),270:(0.166),300:(-0.096),330:(0.067),360:(0.472),390:(0.365),420:(-0.441),450:(0.481),480:(-0.061),510:(0.167),540:(-0.193),570:(0.175),600:(-0.050),630:(-0.225),660:(0.411),690:(-0.432),720:(0.233),750:(-0.463),780:(-0.482),810:(0.319),840:(0.158),870:(-0.272),900:(0.079)
Translation Z=0:(3)
Rotation X=0:(0),30:(-0.415),60:(0.030),90:(0.055),120:(-0.210),150:(0.211),180:(-0.395),210:(0.359),240:(-0.316),270:(0.070),300:(-0.013),330:(0.262),360:(0.321),390:(0.028),420:(-0.220),450:(0.153),480:(-0.487),510:(-0.066),540:(0.203),570:(-0.097),600:(0.279),630:(0.019),660:(-0.334),690:(-0.012),720:(-0.329),750:(0.270),780:(0.024),810:(0.132),840:(0.438),870:(-0.227),900:(0.113)
Rotation Y=0:(0),30:(-0.448),60:(0.180),90:(-0.040),120:(0.047),150:(-0.190),180:(0.042),210:(-0.275),240:(0.385),270:(-0.166),300:(0.294),330:(-0.455),360:(0.166),390:(-0.473),420:(-0.452),450:(-0.057),480:(0.246),510:(0.151),540:(-0.226),570:(0.449),600:(-0.247),630:(0.424),660:(-0.450),690:(0.199),720:(0.443),750:(-0.342),780:(0.174),810:(-0.303),840:(0.298),870:(-0.329),900:(0.406)
Rotation Z=0:(0),30:(0.129),60:(-0.494),90:(0.405),120:(-0.419),150:(-0.144),180:(0.048),210:(-0.142),240:(0.442),270:(-0.165),300:(0.190),330:(-0.380),360:(0.342),390:(-0.416),420:(0.177),450:(-0.242),480:(0.295),510:(0.161),540:(-0.151),570:(0.350),600:(0.276),630:(-0.004),660:(-0.042),690:(0.261),720:(-0.477),750:(0.214),780:(-0.240),810:(0.438),840:(-0.497),870:(0.086),900:(-0.063)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=40
Frames Scale=1500
Frames Skip Steps=60%
Turbo Mode=1
Turbo Steps=3
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=0
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=0
Cut Overview=[12]*400+[4]*600
Cut Innercut=[4]*400+[12]*600
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*400+[0]*600
[Disco Diffusion v5.1 Custom Prompt]
Line0=0: ["the universe"],
Line1=60: ["a cluster of galaxies"],
Line2=120: ["a galaxy"],
Line3=180: ["a solar system"],
Line4=240: ["a planet"],
Line5=300: ["a continent"],
Line6=360: ["a city"],
Line7=420: ["a house"],
Line8=480: ["a person"],
Line9=540: ["a brain"],
Line10=600: ["a neuron"],
Line11=660: ["a cell"],
Line12=720: ["an atom"],
Line13=780: ["subatomic particles"],
