[Settings]
Input Phrase=a matte painting of dense woodland
Script=Disco Diffusion v5 Turbo Smooth *
Random seed=1421696741
Iterations=100
[Disco Diffusion v5 Turbo Smooth]
Guidance Scale=15000
TV Scale=0
Range Scale=250
Saturation Scale Scale=1000
Cutouts=16
Cutout Batches=1
ETA=0.2
Clamp Max=0.1
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=18
Animation Mode=None
Angle=0:(0)
Zoom=0: (1)
Translation X=0:(0),22:(4.465),41:(0.355),61:(1.163),69:(-1.358),85:(0.079),107:(-0.843),116:(-4.123),136:(1.029),157:(1.074),166:(-3.439),187:(-0.214),209:(0.357),219:(-4.708),239:(0.49)
Translation Y=0:(0),22:(2.42),41:(-0.019),61:(0.24),69:(-2.381),85:(-0.358),107:(0.097),116:(1.479),136:(0.425),157:(-0.401),166:(-2.366),187:(-0.508),209:(-0.525),219:(0.683),239:(0.351)
Translation Z=0:(6)
Rotation X=0:(0.000),22:(0.745),41:(-0.229),61:(-0.057),69:(-1.260),85:(0.286),107:(-0.115),116:(1.490),136:(0.229),157:(0.057),166:(1.550),187:(0.115),209:(-0.286),219:(-0.573),239:(-0.229)
Rotation Y=0:(0.000),21:(1.150),38:(0.057),53:(0.057),62:(0.917),82:(-0.229),102:(0.286),113:(0.688),130:(0.344),149:(0.115),159:(0.344),179:(0.286),200:(0.057),210:(-0.115),231:(0.286)
Rotation Z=0:(0.000),22:(0.401),41:(0.057),61:(0.286),69:(0.802),85:(0.000),107:(-0.115),116:(1.600),136:(0.000),157:(0.172),166:(1.150),187:(-0.057),209:(-0.229),219:(-0.057),239:(-0.057)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=120
Frames Scale=35000
Frames Skip Steps=70%
Turbo Mode=1
Turbo Steps=3
