[Settings]
Input Phrase=giger nightmare by beksinski|high contrast:-2|dark:-2
Script=Disco Diffusion v5 Turbo Smooth *
Random seed=1077437536
Iterations=100
[Disco Diffusion v5 Turbo Smooth]
Guidance Scale=1000
TV Scale=0
Range Scale=0
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.8
Clamp Grad=1
Clamp Max=0.05
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=18
Animation Mode=3D
Angle=0:(0)
Zoom=0: (1)
Translation X=0:(0),30:(1.140),60:(-1.390),90:(0.725),120:(-0.514),150:(0.759),180:(0.763),210:(-1.110),240:(-0.151),270:(0.422),300:(-1.530),330:(0.579),360:(-0.703),390:(1.180),420:(1.120),450:(-0.757),480:(0.008),510:(-1.820),540:(1.280),570:(1.210),600:(1.050),630:(1.970),660:(0.127),690:(-1.300),720:(0.325),750:(-1.690),780:(1.880),810:(-0.723),840:(-1.890),870:(1.850),900:(-0.138),930:(0.527),960:(-0.980),990:(0.961),1020:(0.880),1050:(-0.912),1080:(-1.250),1110:(0.794),1140:(-1.000),1170:(1.560),1200:(1.690),1230:(-0.499),1260:(0.525),1290:(0.598),1320:(-1.140),1350:(-1.420),1380:(0.432),1410:(-0.249),1440:(0.387),1470:(-0.502),1500:(0.102),1530:(-1.020),1560:(-1.980),1590:(-0.344),1620:(0.392),1650:(-0.571),1680:(1.590),1710:(1.860),1740:(-0.335),1770:(1.210),1800:(-0.995)
Translation Y=0:(0),30:(0.113),60:(1.310),90:(0.233),120:(-0.844),150:(-0.709),180:(-0.436),210:(1.270),240:(-1.680),270:(-0.091),300:(0.718),330:(-1.220),360:(1.550),390:(0.986),420:(-0.239),450:(1.550),480:(-1.470),510:(1.910),540:(-0.934),570:(1.410),600:(-1.930),630:(1.240),660:(0.846),690:(-1.790),720:(0.688),750:(-0.456),780:(0.489),810:(-0.790),840:(0.699),870:(-0.462),900:(-1.350),930:(-0.045),960:(0.194),990:(-1.050),1020:(0.511),1050:(0.229),1080:(0.851),1110:(-1.510),1140:(1.380),1170:(-1.720),1200:(0.105),1230:(-0.319),1260:(0.597),1290:(-0.368),1320:(1.580),1350:(-1.990),1380:(0.981),1410:(-0.412),1440:(1.670),1470:(-1.040),1500:(0.692),1530:(-0.491),1560:(0.160),1590:(1.090),1620:(-0.461),1650:(-0.807),1680:(-1.120),1710:(1.060),1740:(-0.960),1770:(1.400),1800:(-1.780)
Translation Z=0:(6)
Rotation X=0:(0),30:(-0.056),60:(0.997),90:(0.088),120:(0.516),150:(-0.453),180:(-0.776),210:(0.105),240:(0.463),270:(-0.332),300:(0.298),330:(-0.173),360:(0.185),390:(-0.927),420:(0.018),450:(0.206),480:(0.695),510:(-0.176),540:(0.139),570:(0.926),600:(0.367),630:(-0.133),660:(0.913),690:(0.434),720:(-0.142),750:(0.196),780:(-0.259),810:(-0.589),840:(0.054),870:(-0.141),900:(-0.688),930:(0.201),960:(0.059),990:(-0.972),1020:(0.546),1050:(-0.040),1080:(-0.184),1110:(0.582),1140:(-0.562),1170:(0.650),1200:(0.986),1230:(0.231),1260:(-0.718),1290:(-0.984),1320:(0.323),1350:(-0.832),1380:(-0.426),1410:(-0.842),1440:(-0.437),1470:(0.047),1500:(-0.017),1530:(-0.136),1560:(-0.354),1590:(0.203),1620:(-0.541),1650:(-0.946),1680:(0.588),1710:(0.016),1740:(-0.888),1770:(0.413),1800:(-0.166)
Rotation Y=0:(0),30:(-0.453),60:(0.361),90:(-0.649),120:(-0.938),150:(0.307),180:(-0.140),210:(0.604),240:(-0.135),270:(0.338),300:(-0.115),330:(0.221),360:(-0.834),390:(0.724),420:(-0.231),450:(0.103),480:(0.381),510:(-0.451),540:(-0.247),570:(-0.900),600:(0.971),630:(0.312),660:(0.693),690:(-0.092),720:(0.126),750:(-0.964),780:(-0.378),810:(0.828),840:(-0.745),870:(0.055),900:(0.472),930:(-0.832),960:(0.708),990:(0.408),1020:(-0.140),1050:(0.367),1080:(0.046),1110:(0.267),1140:(0.744),1170:(-0.270),1200:(0.676),1230:(-0.612),1260:(0.609),1290:(0.036),1320:(-0.693),1350:(0.528),1380:(0.347),1410:(-0.980),1440:(0.229),1470:(-0.641),1500:(0.747),1530:(-0.449),1560:(0.873),1590:(-0.621),1620:(-0.224),1650:(0.102),1680:(-0.653),1710:(-0.733),1740:(0.835),1770:(-0.252),1800:(0.580)
Rotation Z=0:(0),30:(-0.405),60:(-0.737),90:(0.525),120:(0.314),150:(-0.479),180:(-0.675),210:(0.403),240:(-0.388),270:(0.230),300:(-0.246),330:(0.472),360:(-0.698),390:(0.975),420:(-0.630),450:(0.196),480:(-0.149),510:(0.798),540:(-0.308),570:(0.604),600:(-0.937),630:(0.225),660:(-0.999),690:(0.877),720:(-0.150),750:(0.219),780:(-0.420),810:(0.240),840:(-0.182),870:(0.482),900:(-0.851),930:(-0.177),960:(0.955),990:(-0.065),1020:(-0.523),1050:(0.950),1080:(-0.957),1110:(0.302),1140:(-0.802),1170:(0.431),1200:(-0.093),1230:(0.048),1260:(-0.201),1290:(0.250),1320:(-0.345),1350:(-0.230),1380:(-0.196),1410:(-0.256),1440:(0.247),1470:(-0.716),1500:(-0.860),1530:(0.284),1560:(-0.175),1590:(0.489),1620:(-0.300),1650:(-0.244),1680:(0.442),1710:(-0.138),1740:(0.919),1770:(0.514),1800:(0.213)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=120
Frames Scale=1000
Frames Skip Steps=60%
Turbo Mode=1
Turbo Steps=3
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=0
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=0
Cut Overview=[8]*3000
Cut Innercut=[8]*3000
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*3000
