[Settings]
Input Phrase=yellow daffodils under a blue sky | by James Gurney | trending on artstation
Script=Disco Diffusion v5 *
Random seed=177445119
Iterations=250
[Disco Diffusion v5]
Guidance Scale=5000
TV Scale=0
Range Scale=150
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.8
Clamp Max=0.05
256 Model=0
ddim=0
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=0
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=150
Animation Mode=3D
Angle=0:(0.1)
Zoom=0: (1), 10: (1.05)
Translation X=0: (0)
Translation Y=0: (0)
Translation Z=0: (5.0)
Rotation X=0: (0)
Rotation Y=0: (0), 30: (-1), 60: (1), 90: (-1), 120: (1), 150: (-1), 180: (1)
Rotation Z=0: (0)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=40
Frames Scale=1500
Frames Skip Steps=60%
Turbo Mode=0
Turbo Steps=3
