[Settings]
Input Phrase=visions of chaos by giger and beksinski
Script=Disco Diffusion v5 Turbo Smooth *
Random seed=1499293221
Iterations=100
[Disco Diffusion v5 Turbo Smooth]
Guidance Scale=35000
TV Scale=1
Range Scale=450
Saturation Scale Scale=10000
Cutouts=16
Cutout Batches=1
ETA=0.2
Clamp Grad=1
Clamp Max=0.15
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=18
Animation Mode=3D
Angle=0:(0)
Zoom=0: (0)
Translation X=0:(0),30:(-0.680),60:(0.322),90:(-0.345),120:(-0.939),150:(0.460),180:(0.696),210:(-0.875),240:(0.989),270:(-0.484),300:(0.401),330:(0.976),360:(0.263),390:(0.926),420:(0.752),450:(-0.891),480:(-0.290),510:(0.448),540:(0.320),570:(-0.339),600:(-0.734),630:(0.138),660:(-0.514),690:(0.123),720:(0.378),750:(-0.269),780:(-0.476),810:(0.536),840:(-0.433),870:(0.869),900:(-0.293)
Translation Y=0:(0),30:(0.095),60:(-0.864),90:(0.920),120:(-0.900),150:(0.517),180:(0.220),210:(-0.827),240:(0.772),270:(-0.914),300:(0.303),330:(0.442),360:(-0.540),390:(-0.488),420:(0.981),450:(0.814),480:(0.046),510:(-0.951),540:(-0.563),570:(-0.710),600:(0.822),630:(0.965),660:(-0.692),690:(0.841),720:(0.516),750:(-0.639),780:(-0.795),810:(-0.134),840:(-0.868),870:(-0.085),900:(0.096)
Translation Z=0: (10.0)
Rotation X=0:(0),30:(-0.215),60:(0.877),90:(-0.545),120:(0.652),150:(-0.976),180:(-0.253),210:(0.860),240:(-0.972),270:(0.776),300:(-0.136),330:(-0.348),360:(0.593),390:(-0.250),420:(0.617),450:(0.682),480:(-0.654),510:(0.860),540:(-0.576),570:(0.335),600:(-0.377),630:(0.165),660:(0.466),690:(-0.256),720:(0.002),750:(-0.407),780:(-0.914),810:(0.860),840:(-0.551),870:(0.406),900:(-0.131)
Rotation Y=0:(0),30:(-0.749),60:(0.637),90:(0.779),120:(-0.375),150:(0.196),180:(-0.551),210:(0.025),240:(0.302),270:(-0.135),300:(0.717),330:(-0.412),360:(-0.599),390:(0.339),420:(-0.224),450:(0.202),480:(0.936),510:(-0.418),540:(0.699),570:(-0.715),600:(-0.964),630:(0.145),660:(-0.459),690:(0.179),720:(-0.753),750:(0.342),780:(-0.729),810:(-0.156),840:(0.287),870:(-0.337),900:(0.923)
Rotation Z=0:(0),30:(0.031),60:(-0.048),90:(-0.342),120:(-0.260),150:(0.073),180:(-0.479),210:(0.508),240:(0.786),270:(-0.827),300:(0.938),330:(-0.668),360:(0.470),390:(0.525),420:(0.422),450:(0.887),480:(-0.750),510:(0.301),540:(-0.705),570:(-0.772),600:(0.734),630:(0.174),660:(0.700),690:(-0.603),720:(0.469),750:(0.827),780:(-0.144),810:(-0.275),840:(0.530),870:(-0.213),900:(0.580)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=40
Frames Scale=1500
Frames Skip Steps=60%
Turbo Mode=1
Turbo Steps=3
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=0
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=1
Cut Overview=[8]*30+[0]*2970
Cut Innercut=[8]*30+[32]*2970
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*30+[0]*2970
