[Settings]
Input Phrase=prism rainbow pink floyd dark side of the moon stained glass trending on artstation HD Detailed
Script=Disco Diffusion v5 *
Random seed=519517976
Iterations=250
[Disco Diffusion v5]
Guidance Scale=35000
TV Scale=1
Range Scale=450
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.2
Clamp Max=0.3
256 Model=0
ddim=0
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=0
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=96
Animation Mode=3D
Angle=0:(0)
Zoom=0:(1)
Translation X=0:(0),30:(-0.040),60:(-0.663),90:(0.607),120:(0.549),150:(0.461),180:(-0.516),210:(0.993),240:(-0.775),270:(0.311),300:(-0.936),330:(0.485),360:(-0.514),390:(0.457),420:(-0.054),450:(0.602),480:(-0.495),510:(-0.168),540:(0.626),570:(0.091),600:(0.749),630:(-0.906),660:(0.904),690:(0.750),720:(0.265),750:(-0.683),780:(0.573),810:(-0.819),840:(0.706),870:(0.989),900:(-0.751)
Translation Y=0:(0),30:(0.661),60:(-0.978),90:(0.523),120:(-0.164),150:(0.181),180:(-0.622),210:(-0.215),240:(0.133),270:(-0.427),300:(0.561),330:(-0.431),360:(0.419),390:(-0.640),420:(-0.517),450:(0.339),480:(-0.491),510:(-0.739),540:(0.254),570:(-0.217),600:(0.676),630:(0.136),660:(-0.031),690:(0.928),720:(-0.018),750:(0.370),780:(0.381),810:(-0.204),840:(0.461),870:(-0.549),900:(0.187)
Translation Z=0:(8.0)
Rotation X=0:(0),30:(0.240),60:(-0.897),90:(0.435),120:(-0.649),150:(0.756),180:(-0.592),210:(0.467),240:(-0.755),270:(0.890),300:(0.740),330:(-0.758),360:(0.068),390:(-0.240),420:(-0.954),450:(-0.717),480:(0.248),510:(-0.691),540:(0.526),570:(0.433),600:(0.568),630:(-0.217),660:(0.696),690:(-0.267),720:(0.720),750:(0.759),780:(-0.473),810:(0.505),840:(0.164),870:(0.161),900:(-0.031)
Rotation Y=0:(0),30:(-0.738),60:(0.606),90:(-0.197),120:(0.799),150:(-0.596),180:(-0.354),210:(0.740),240:(-0.214),270:(-0.131),300:(0.634),330:(0.657),360:(-0.440),390:(0.036),420:(-0.775),450:(0.277),480:(-0.747),510:(0.742),540:(-0.647),570:(0.576),600:(0.675),630:(0.565),660:(0.322),690:(-0.727),720:(0.853),750:(-0.160),780:(-0.548),810:(0.969),840:(-0.630),870:(0.298),900:(-0.042)
Rotation Z=0:(0),30:(0.290),60:(-0.236),90:(-0.175),120:(0.412),150:(-0.441),180:(0.924),210:(-0.192),240:(-0.105),270:(0.624),300:(0.968),330:(-0.744),360:(0.549),390:(-0.304),420:(0.549),450:(-0.173),480:(0.127),510:(0.649),540:(-0.969),570:(-0.427),600:(-0.973),630:(0.226),660:(-0.177),690:(-0.291),720:(-0.781),750:(0.267),780:(-0.364),810:(0.181),840:(0.681),870:(-0.496),900:(0.614)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=72
Frames Scale=35000
Frames Skip Steps=70%
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=1
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=0
Cut Overview=[8]*30+[0]*2970
Cut Innercut=[8]*30+[32]*2970
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*30+[0]*2970
[Disco Diffusion v5 Custom Prompt]
Line0=0: ["the universe"],
Line1=60: ["a cluster of galaxies"],
Line2=120: ["a galaxy"],
Line3=180: ["a solar system"],
Line4=240: ["a planet"],
Line5=300: ["a continent"],
Line6=360: ["a city"],
Line7=420: ["a house"],
Line8=480: ["a person"],
Line9=540: ["a brain"],
Line10=600: ["a neuron"],
Line11=660: ["a cell"],
Line12=720: ["an atom"],
Line13=780: ["subatomic particles"],
