[Settings]
Input Phrase=tinted glass spheres and interconnected glass pipes filled with bubbling fluids, 4k ultra HD photograph
Script=Disco Diffusion v5 Turbo Smooth *
Random seed=1499293221
Iterations=100
[Disco Diffusion v5 Turbo Smooth]
Guidance Scale=45000
TV Scale=0
Range Scale=0
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.8
Clamp Grad=1
Clamp Max=0.1
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=18
Animation Mode=3D
Angle=0:(0)
Zoom=0:(0)
Translation X=0:(0),60:(-0.691),120:(-0.012),180:(0.731),240:(0.644),300:(-0.364),360:(-0.736),420:(-0.816),480:(-0.706),540:(-0.887),600:(-0.218),660:(0.167),720:(-0.531),780:(0.620),840:(-0.955),900:(0.830),960:(-0.829),1020:(-0.451),1080:(-0.711),1140:(0.664),1200:(-0.679),1260:(0.689),1320:(0.931),1380:(0.638),1440:(-0.102),1500:(-0.274),1560:(0.963),1620:(-0.450),1680:(0.438),1740:(0.299),1800:(0.095)
Translation Y=0:(0),60:(-0.331),120:(0.560),180:(0.826),240:(-0.361),300:(-0.562),360:(-0.241),420:(0.333),480:(-0.446),540:(0.292),600:(0.648),660:(0.169),720:(-0.601),780:(0.816),840:(-0.206),900:(0.323),960:(-0.864),1020:(0.200),1080:(0.221),1140:(-0.335),1200:(0.659),1260:(-0.735),1320:(0.154),1380:(0.275),1440:(-0.351),1500:(0.941),1560:(-0.965),1620:(0.293),1680:(-0.875),1740:(0.153),1800:(0.514)
Translation Z=0:(5)
Rotation X=0:(0),60:(0.742),120:(-0.072),180:(0.966),240:(-0.824),300:(-0.158),360:(0.269),420:(-0.799),480:(0.434),540:(-0.436),600:(0.784),660:(-0.733),720:(-0.538),780:(0.044),840:(0.787),900:(-0.418),960:(-0.488),1020:(0.210),1080:(-0.611),1140:(0.717),1200:(0.003),1260:(-0.523),1320:(0.744),1380:(-0.457),1440:(0.069),1500:(0.347),1560:(-0.129),1620:(0.998),1680:(-0.148),1740:(0.042),1800:(-0.780)
Rotation Y=0:(0),60:(0.160),120:(-0.587),180:(0.582),240:(0.659),300:(-0.596),360:(-0.441),420:(0.242),480:(-0.831),540:(-0.653),600:(0.055),660:(-0.214),720:(0.063),780:(-0.677),840:(0.764),900:(-0.590),960:(0.113),1020:(0.645),1080:(-0.254),1140:(-0.815),1200:(-0.229),1260:(0.377),1320:(-0.977),1380:(0.188),1440:(-0.599),1500:(0.820),1560:(0.141),1620:(-0.419),1680:(0.363),1740:(-0.387),1800:(-0.245)
Rotation Z=0:(0),60:(-0.522),120:(0.260),180:(-0.917),240:(0.979),300:(-0.787),360:(0.158),420:(-0.993),480:(-0.978),540:(0.195),600:(0.937),660:(0.075),720:(0.226),780:(-0.529),840:(0.447),900:(0.376),960:(-0.329),1020:(0.400),1080:(-0.400),1140:(0.736),1200:(0.745),1260:(0.930),1320:(-0.310),1380:(0.206),1440:(-0.391),1500:(0.733),1560:(0.253),1620:(-0.950),1680:(0.046),1740:(-0.229),1800:(0.429)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=120
Frames Scale=35000
Frames Skip Steps=60%
Turbo Mode=1
Turbo Steps=3
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=1
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=1
Cut Overview=[8]*30+[0]*2970
Cut Innercut=[8]*30+[32]*2970
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*30+[0]*2970
[Disco Diffusion v5 Turbo Smooth Custom Prompt]
Line0=0: ["a colorful hyperrealistic painting of the universe by Jason Rampe"],
Line1=120: ["a colorful hyperrealistic painting of a cluster of galaxies by Jason Rampe"],
Line2=240: ["a colorful hyperrealistic painting of a galaxy by Jason Rampe"],
Line3=360: ["a colorful hyperrealistic painting of a solar system by Jason Rampe"],
Line4=480: ["a colorful hyperrealistic painting of a planet by Jason Rampe"],
Line5=600: ["a colorful hyperrealistic painting of a continent by Jason Rampe"],
Line6=720: ["a colorful hyperrealistic painting of a city by Jason Rampe"],
Line7=840: ["a colorful hyperrealistic painting of a house by Jason Rampe"],
Line8=960: ["a colorful hyperrealistic painting of a person by Jason Rampe"],
Line9=1080: ["a colorful hyperrealistic painting of a brain by Jason Rampe"],
Line10=1200: ["a colorful hyperrealistic painting of a neuron by Jason Rampe"],
Line11=1320: ["a colorful hyperrealistic painting of a cell by Jason Rampe"],
Line12=1440: ["a colorful hyperrealistic painting of an atom by Jason Rampe"],
Line13=1560: ["a colorful hyperrealistic painting of subatomic particles by Jason Rampe"],
