[Settings]
Input Phrase=dense rainforest
Script=Disco Diffusion v5.6 *
Random seed=379595953
Iterations=250
Image Size=512
[Disco Diffusion v5.6]
Custom Prompt=0
Custom Image Size=1
Custom Resolution=576x640
batch_name=Disco_Diffusion_Batch
DeleteFolders=1
animation_mode=3D
clip_guidance_scale=5000
tv_scale=8000
range_scale=25000
sat_scale=65000
cutn_batches=4
skip_augs=0
key_frames=1
max_frames=10000
n_batches=1
randomize_class=1
clip_denoised=0
fuzzy_prompt=0
rand_mag=0.05
resume_run=0
run_to_resume=latest
resume_from_frame=latest
retain_overwritten_frames=0
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
frames_scale=1500
frames_skip_steps=60%
eta=0.8
use_vertical_symmetry=0
use_horizontal_symmetry=0
transformation_percent=0.09
init_image=
init_scale=1000
skip_steps=0
use_secondary_model=1
diffusion_model=512x512_diffusion_uncond_finetune_008100
use_checkpoint=1
ViTB32=1
ViTB16=1
ViTL14=0
ViTL14_336=0
RN50=1
RN101=0
RN50x4=0
RN50x16=0
RN50x64=0
ViTB32_laion2b_e16=0
ViTB32_laion400m_e31=0
ViTB32_laion400m_32=0
ViTB32quickgelu_laion400m_e31=0
ViTB32quickgelu_laion400m_e32=0
ViTB16_laion400m_e31=0
ViTB16_laion400m_e32=0
RN50_yffcc15m=0
RN50_cc12m=0
RN50_quickgelu_yfcc15m=0
RN50_quickgelu_cc12m=0
RN101_yfcc15m=0
RN101_quickgelu_yfcc15m=0
diffusion_sampling_mode=ddim
clamp_grad=1
clamp_max=0.04
cut_overview=[5]*400+dd_easing_int(start=1, end=5, steps=400, easing_fn=cut_easing_fn)+[0]*200
cut_innercut=[1]*400+dd_easing_int(start=5, end=1, steps=400, easing_fn=cut_easing_fn)+[6]*200
cut_ic_pow=[2]*500+dd_easing_float(start=10, end=1, steps=500, easing_fn=cut_easing_fn)
cut_icgray_p=[0.7]*100+[0.6]*100+[0.45]*100+[0.3]*100+[0]*600
pad_or_pulp_cut_overview=[15]*100+[15]*100+[12]*100+[12]*100+[6]*100+[4]*100+[2]*200+[0]*200
pad_or_pulp_cut_innercut=[1]*100+[1]*100+[4]*100+[4]*100+[8]*100+[8]*100+[10]*200+[10]*200
pad_or_pulp_cut_ic_pow=[12]*300+[12]*100+[12]*50+[12]*50+[10]*100+[10]*100+[10]*300
pad_or_pulp_cut_icgray_p=[0.87]*100+[0.78]*50+[0.73]*50+[0.64]*60+[0.56]*40+[0.50]*50+[0.33]*100+[0.19]*150+[0]*400
watercolor_cut_overview=[14]*200+[12]*200+[4]*400+[0]*200
watercolor_cut_innercut=[2]*200+[4]*200+[12]*400+[12]*200
watercolor_cut_ic_pow=[12]*300+[12]*100+[12]*50+[12]*50+[10]*100+[10]*100+[10]*300
watercolor_cut_icgray_p=[0.7]*100+[0.6]*100+[0.45]*100+[0.3]*100+[0]*600
turbo_mode=0
turbo_steps=3
turbo_preroll=10
vr_mode=0
vr_eye_angle=0.5
vr_ipd=5
custom_path=
video_init_path=
extract_nth_frame=2
persistent_frame_output_in_batch_folder=1
video_init_seed_continuity=0
video_init_steps=100
video_init_clip_guidance_scale=1000
video_init_tv_scale=0.1
video_init_range_scale=150
video_init_sat_scale=300
video_init_cutn_batches=1
video_init_skip_steps=50
video_init_flow_warp=1
video_init_flow_blend=0.999
video_init_check_consistency=0
video_init_blend_mode=optical flow
video_init_frames_scale=15000
video_init_frames_skip_steps=70%
angle=0:(0)
zoom=0:(1.01)
translation_x=0:(0),30:(0.755),60:(-0.273),90:(-0.657),120:(0.747),150:(-0.930),180:(0.418),210:(-0.673),240:(0.878),270:(0.827),300:(-0.465),330:(-0.310),360:(0.509),390:(-0.109),420:(0.530),450:(-0.128),480:(0.310),510:(-0.841),540:(0.011),570:(0.035),600:(0.752),630:(-0.208),660:(-0.326),690:(0.401),720:(-0.984),750:(0.529),780:(-0.438),810:(0.486),840:(-0.531),870:(0.595),900:(0.215)
translation_y=0:(0),30:(-0.602),60:(-0.927),90:(0.934),120:(-0.813),150:(0.970),180:(-0.623),210:(0.454),240:(-0.623),270:(-0.139),300:(0.366),330:(-0.606),360:(-0.631),390:(0.897),420:(-0.489),450:(0.676),480:(-0.877),510:(0.926),540:(-0.280),570:(0.399),600:(-0.388),630:(-0.313),660:(-0.823),690:(-0.016),720:(0.310),750:(-0.629),780:(-0.899),810:(0.870),840:(-0.085),870:(-0.566),900:(-0.956)
translation_z=0:(3)
rotation_3d_x=0:(0),30:(0.431),60:(0.935),90:(-0.478),120:(0.679),150:(0.420),180:(-0.746),210:(0.633),240:(-0.752),270:(0.095),300:(-0.016),330:(0.157),360:(-0.690),390:(0.671),420:(0.798),450:(-0.892),480:(0.737),510:(0.837),540:(0.031),570:(0.006),600:(-0.388),630:(-0.662),660:(-0.349),690:(0.060),720:(-0.095),750:(0.325),780:(-0.187),810:(0.888),840:(0.294),870:(-0.648),900:(0.216)
rotation_3d_y=0:(0),30:(-0.278),60:(-0.019),90:(0.555),120:(-0.601),150:(0.239),180:(-0.178),210:(0.016),240:(-0.376),270:(-0.679),300:(0.214),330:(-0.629),360:(0.141),390:(0.058),420:(-0.884),450:(-0.659),480:(0.613),510:(-0.977),540:(-0.137),570:(0.768),600:(-0.125),630:(-0.959),660:(0.594),690:(-0.082),720:(0.131),750:(0.290),780:(-0.597),810:(0.307),840:(-0.290),870:(-0.926),900:(0.810)
rotation_3d_z=0:(0),30:(0.019),60:(-0.330),90:(0.418),120:(-0.016),150:(0.447),180:(-0.601),210:(0.172),240:(0.560),270:(-0.170),300:(0.170),330:(0.882),360:(0.258),390:(-0.035),420:(0.620),450:(0.179),480:(0.309),510:(-0.631),540:(0.195),570:(0.388),600:(0.476),630:(0.778),660:(0.061),690:(-0.930),720:(-0.998),750:(-0.331),780:(0.369),810:(0.031),840:(0.317),870:(0.295),900:(-0.139)
perlin_init=0
perlin_mode=mixed
cut_easing_fn=BackEaseInOut
[Disco Diffusion v5.6 Custom Prompt]
Line0=0: ["the universe"],
Line1=60: ["a cluster of galaxies"],
Line2=120: ["a galaxy"],
Line3=180: ["a solar system"],
Line4=240: ["a planet"],
Line5=300: ["a continent"],
Line6=360: ["a city"],
Line7=420: ["a house"],
Line8=480: ["a person"],
Line9=540: ["a brain"],
Line10=600: ["a neuron"],
Line11=660: ["a cell"],
Line12=720: ["an atom"],
Line13=780: ["subatomic particles"],
