[Settings]
Input Phrase=a matte painting of cyberpunk architecture in the rain at dusk
Script=Disco Diffusion v5 Turbo Smooth *
Random seed=1499293221
Iterations=100
[Disco Diffusion v5 Turbo Smooth]
Guidance Scale=35000
TV Scale=1
Range Scale=450
Saturation Scale Scale=10000
Cutouts=16
Cutout Batches=1
ETA=0.2
Clamp Max=0.15
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=18
Animation Mode=3D
Angle=0:(0)
Zoom=0:(2)
Translation X=0:(0)
Translation Y=0:(0)
Translation Z=0:(10)
Rotation X=0:(0)
Rotation Y=0:(0)
Rotation Z=0:(0)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=60
Frames Scale=35000
Frames Skip Steps=70%
Turbo Mode=1
Turbo Steps=3
Clamp Grad=1
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=0
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=1
Cut Overview=[8]*30+[0]*2970
Cut Innercut=[8]*30+[32]*2970
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*30+[0]*2970
