[Settings]
Input Phrase=visions of chaos nightmare by giger and beksinski |high contrast:-2 | dark:-2
Script=Disco Diffusion v5.1 *
Random seed=1193140742
Iterations=250
[Disco Diffusion v5.1]
Guidance Scale=5000
TV Scale=0
Range Scale=150
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.8
Clamp Grad=1
Clamp Max=0.05
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=10
Animation Mode=None
Angle=0:(0)
Zoom=0:(0)
Translation X=0:(0)
Translation Y=0:(0)
Translation Z=0:(3)
Rotation X=0:(0)
Rotation Y=0:(0)
Rotation Z=0:(0)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=40
Frames Scale=1500
Frames Skip Steps=60%
Turbo Mode=1
Turbo Steps=3
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=0
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=0
Cut Overview=[12]*400+[4]*600
Cut Innercut=[4]*400+[12]*600
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*400+[0]*600
[Disco Diffusion v5.1 Custom Prompt]
Line0=0: ["the universe"],
Line1=60: ["a cluster of galaxies"],
Line2=120: ["a galaxy"],
Line3=180: ["a solar system"],
Line4=240: ["a planet"],
Line5=300: ["a continent"],
Line6=360: ["a city"],
Line7=420: ["a house"],
Line8=480: ["a person"],
Line9=540: ["a brain"],
Line10=600: ["a neuron"],
Line11=660: ["a cell"],
Line12=720: ["an atom"],
Line13=780: ["subatomic particles"],
