[Settings]
Input Phrase=a matte painting of a lush rainforest
Script=Disco Diffusion v5 Turbo Smooth *
Random seed=1077437536
Iterations=100
[Disco Diffusion v5 Turbo Smooth]
Guidance Scale=5000
TV Scale=0
Range Scale=0
Saturation Scale Scale=0
Cutouts=16
Cutout Batches=1
ETA=0.8
Clamp Grad=1
Clamp Max=0.05
256 Model=0
ddim=1
CLIP Denoised=0
Model 1=1
Model 2=1
Model 3=0
Model 4=0
Model 5=0
Model 6=0
Model 7=1
Model 8=0
Model 9=0
Model 10=0
Use Augs=1
Secondary Model=1
Seed Image=
Seed Image Init Scale=1000
Seed Image SkipTimesteps=18
Animation Mode=3D
Angle=0:(0)
Zoom=0: (1)
Translation X=0:(0),30:(-0.623),60:(0.711),90:(-0.879),120:(-0.557),150:(0.038),180:(-0.096),210:(0.408),240:(-0.972),270:(0.012),300:(-0.192),330:(-0.691),360:(0.585),390:(-0.360),420:(-0.088),450:(0.090),480:(-0.665),510:(-0.935),540:(-0.900),570:(-0.684),600:(0.569),630:(0.944),660:(-0.725),690:(0.246),720:(-0.108),750:(0.078),780:(-0.914),810:(0.029),840:(-0.226),870:(-0.458),900:(0.657)
Translation Y=0:(0),30:(-0.633),60:(-0.137),90:(0.929),120:(0.029),150:(-0.494),180:(-0.435),210:(-0.097),240:(0.116),270:(0.439),300:(-0.353),330:(0.347),360:(-0.994),390:(0.358),420:(-0.689),450:(-0.838),480:(0.031),510:(-0.966),540:(-0.600),570:(-0.205),600:(0.140),630:(0.120),660:(0.358),690:(0.650),720:(-0.068),750:(0.190),780:(-0.680),810:(0.100),840:(0.254),870:(0.494),900:(0.614)
Translation Z=0:(6)
Rotation X=0:(0),30:(-0.684),60:(0.425),90:(0.158),120:(0.920),150:(-0.513),180:(-0.396),210:(-0.249),240:(0.771),270:(-0.808),300:(-0.495),330:(0.665),360:(0.585),390:(-0.897),420:(-0.881),450:(0.550),480:(-0.959),510:(-0.329),540:(0.367),570:(-0.426),600:(0.115),630:(-0.520),660:(0.575),690:(-0.249),720:(0.228),750:(0.712),780:(-0.917),810:(-0.774),840:(0.547),870:(0.248),900:(0.376)
Rotation Y=0:(0),30:(-0.872),60:(0.144),90:(-0.787),120:(0.817),150:(-0.238),180:(0.009),210:(-0.366),240:(-0.101),270:(0.696),300:(0.454),330:(-0.059),360:(0.831),390:(-0.480),420:(0.863),450:(-0.250),480:(0.427),510:(0.696),540:(-0.035),570:(0.350),600:(0.606),630:(0.525),660:(-0.215),690:(-0.528),720:(-0.695),750:(0.982),780:(-0.186),810:(-0.009),840:(0.003),870:(-0.245),900:(0.422)
Rotation Z=0:(0),30:(0.463),60:(-0.035),90:(0.606),120:(-0.045),150:(-0.296),180:(0.402),210:(-0.365),240:(0.038),270:(-0.763),300:(0.711),330:(-0.043),360:(-0.045),390:(0.488),420:(-0.532),450:(0.794),480:(-0.508),510:(-0.487),540:(0.421),570:(-0.491),600:(0.933),630:(0.522),660:(-0.653),690:(0.230),720:(0.540),750:(-0.260),780:(0.285),810:(-0.650),840:(0.215),870:(-0.249),900:(-0.511)
Midas Weight=0.3
Near Plane=200
Far Plane=10000
FOV=120
Frames Scale=1000
Frames Skip Steps=60%
Turbo Mode=1
Turbo Steps=3
Perlin Init=0
Perlin Mode=Mixed
Custom Prompt=0
Remove Clamping 1=0
Remove Clamping 2=0
Remove Clamping 3=0
Cut Overview=[8]*30+[0]*2970
Cut Innercut=[8]*30+[32]*2970
Cut Innercut Power=1
Cut Innercut Gray Power=[0.2]*30+[0]*2970
