[Coordinates]
Xmin=-39.2361111111111
Xmax=-20.4861111111111
Ymin=-82.5462962962963
Ymax=-63.75
[Stars]
How Many=9
Patern=2
[Star Settings]
Star 1 X=0
Star 1 Y=-100
Star 1 Mass=100000
Star 2 X=70
Star 2 Y=-70
Star 2 Mass=100000
Star 3 X=100
Star 3 Y=0
Star 3 Mass=100000
Star 4 X=70
Star 4 Y=70
Star 4 Mass=100000
Star 5 X=0
Star 5 Y=100
Star 5 Mass=100000
Star 6 X=-70
Star 6 Y=70
Star 6 Mass=100000
Star 7 X=-100
Star 7 Y=0
Star 7 Mass=100000
Star 8 X=-70
Star 8 Y=-70
Star 8 Mass=100000
Star 9 X=0
Star 9 Y=0
Star 9 Mass=100000
[Orbit]
X Velocity=0
Y Velocity=0
[Globals]
Gravity Constant=7.36
Delta Time=1.3
Escape Velocity=0
Escape Radius=100000
Iterations=256
[Settings]
Palette=JACCO198.MAP
