[Coordinates]
Xmin=-100
Xmax=100
Ymin=-100
Ymax=100
[Stars]
How Many=15
Patern=1
[Star Settings]
Star 1 X=0
Star 1 Y=-100
Star 1 Mass=-52635
Star 2 X=40
Star 2 Y=-91
Star 2 Mass=97463
Star 3 X=74
Star 3 Y=-66
Star 3 Mass=-15250
Star 4 X=95
Star 4 Y=-30
Star 4 Mass=10059
Star 5 X=99
Star 5 Y=10
Star 5 Mass=55655
Star 6 X=86
Star 6 Y=50
Star 6 Mass=2151
Star 7 X=58
Star 7 Y=80
Star 7 Mass=-6307
Star 8 X=20
Star 8 Y=97
Star 8 Mass=28958
Star 9 X=-20
Star 9 Y=97
Star 9 Mass=-45529
Star 10 X=-58
Star 10 Y=80
Star 10 Mass=-15181
Star 11 X=-86
Star 11 Y=49
Star 11 Mass=84935
Star 12 X=-99
Star 12 Y=10
Star 12 Mass=49532
Star 13 X=-95
Star 13 Y=-30
Star 13 Mass=53165
Star 14 X=-74
Star 14 Y=-66
Star 14 Mass=-72454
Star 15 X=-40
Star 15 Y=-91
Star 15 Mass=-4593
[Orbit]
X Velocity=0
Y Velocity=0
[Globals]
Gravity Constant=0.9
Delta Time=0.05
Escape Velocity=100
Escape Radius=100
Iterations=256
[Settings]
Palette=sinpal12.MAP
