[Settings]
genre=banjo male vocals
max_new_tokens=3000
audio_prompt=
prompt_start_time=0
prompt_end_time=30
[Lyrics]
Line0=[verse]
Line1=I went to the circus, they had a clown so funny,
Line2=I decided to cook him up, now let me tell you:
Line3=
Line4=[chorus]
Line5=Aye-aye-aye, it's time to eat some clowns,
Line6=They're not so funny when they're in my mouth!
Line7=
Line8=[verse]
Line9=I fried the clown with some oil and flour,
Line10=Served him up with ketchup and a side of curry powder.
Line11=
Line12=[chorus]
Line13=Aye-aye-aye, it's time to eat some clowns,
Line14=They're not so funny when they're in my mouth!
Line15=
Line16=[bridge]
Line17=I'm not saying it's right, but it sure was delicious,
Line18=I couldn't resist, oh what a fuss.
Line19=
Line20=[chorus]
Line21=Aye-aye-aye, it's time to eat some clowns,
Line22=They're not so funny when they're in my mouth!
Line23=
Line24=[verse]
Line25=Now I'm feeling guilty, they were circus folk,
Line26=But oh, was it tasty, I took my first bite and choked.
Line27=
Line28=[outro]
Line29=So here's my confession, I admitted to all,
Line30=I ate a clown or two, just to satiate my hunger call.
