[Settings]
Palette=matrix21.MAP
Xmin=-3.73472222222222
Xmax=3.73372222222222
Ymin=-2.164015
Ymax=2.163015
Bailout=8
Maxiters=15
[Description]
Total Lines=6
Line 0="Elena Julia Fractal power 2"
Line 1="CPM coloring"
Line 2="Double precision"
Line 3=""
Line 4="Formula from Elena Novaretti"
Line 5="http://www.elenadomain.it/EFG/"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=85
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="double sum,zr,zi,cr,ci,T1,T2,T3,T4,T5;"
Line 25=""
Line 26="void main(void)"
Line 27="{"
Line 28="	finalcol=vec4(0,0,0,0);"
Line 29="	for (supery=0;supery<samplepixels;supery++)"
Line 30="	{"
Line 31="		for (superx=0;superx<samplepixels;superx++)"
Line 32="		{"
Line 33="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 34="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 35="			int i;"
Line 36="			z = dvec2(0.0,0.0);"
Line 37=""
Line 38="			zr = c.x;"
Line 39="			zi = c.y;"
Line 40="			"
Line 41="			//change cr and ci for different "julia sets""
Line 42="			cr = .012104;"
Line 43="			ci = -.01549;"
Line 44=""
Line 45="			sum = 0;"
Line 46=""
Line 47="			for(i=0; i<maxiters; i++) "
Line 48="			{"
Line 49="     			T1 = zr*zr*zr-3*zr*zi*zi;"
Line 50="				T2 = 3*zr*zr*zi-zi*zi*zi;"
Line 51="     			T3 = T1+T1-cr;"
Line 52="				T4 = T2+T2-ci;"
Line 53="				T5 = T3*T3-T4*T4;"
Line 54="				T4 = 2*T3*T4;"
Line 55="				T3 = T5;"
Line 56="				T1 = (-T1-cr)*6;"
Line 57="				T2 = (-T2-ci)*6;"
Line 58="				T5 = T1*zr-T2*zi;"
Line 59="				T2 = T1*zi+T2*zr;"
Line 60="				T1 = T5;"
Line 61="				T5 = 1/(T3*T3+T4*T4);"
Line 62="				zr = (T3*T1+T4*T2)*T5;"
Line 63="				zi = (T3*T2-T4*T1)*T5;"
Line 64="				sum = sum + (log(float(zr*zr+zi*zi+.000000001)));"
Line 65="			}"
Line 66=""
Line 67="			//CPM smooth colors"
Line 68="			realiters = (sin(float(sum/maxiters))+1)/2*255;"
Line 69="			colval=int(mod(realiters,255));"
Line 70="			colval2=int(mod(colval+1,255));"
Line 71="			tweenval=realiters-int(realiters);"
Line 72="			r1=palette[colval].r;"
Line 73="			g1=palette[colval].g;"
Line 74="			b1=palette[colval].b;"
Line 75="			r2=palette[colval2].r;"
Line 76="			g2=palette[colval2].g;"
Line 77="			b2=palette[colval2].b;"
Line 78="			col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 79=""
Line 80="			finalcol+=col;"
Line 81="		}"
Line 82="	}"
Line 83="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 84="}"
