[Settings]
Palette=sinpal14.MAP
Xmin=-4.82354835913835
Xmax=4.4717624241598
Ymin=-2.73518657688345
Ymax=2.65028410818991
Bailout=8
Maxiters=128
[Description]
Total Lines=6
Line 0="Elena Mandelbrot Fractal power 2"
Line 1="CPM coloring"
Line 2="Double precision"
Line 3=""
Line 4="Formula from Elena Novaretti"
Line 5="http://www.elenadomain.it/EFG/"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=88
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="double sum,zr,zi,cr,ci,T1,T2,T3,T4,T5;"
Line 25=""
Line 26="void main(void)"
Line 27="{"
Line 28="	finalcol=vec4(0,0,0,0);"
Line 29="	for (supery=0;supery<samplepixels;supery++)"
Line 30="	{"
Line 31="		for (superx=0;superx<samplepixels;superx++)"
Line 32="		{"
Line 33="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 34="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 35="			int i;"
Line 36="			z = dvec2(0.0,0.0);"
Line 37=""
Line 38="			zr = c.x;"
Line 39="			zi = c.y;"
Line 40="			cr = c.x;"
Line 41="			ci = c.y;"
Line 42="			sum = 0;"
Line 43=""
Line 44="			for(i=0; i<maxiters; i++) "
Line 45="			{"
Line 46="     			T1 = zr*zr*zr-3*zr*zi*zi;"
Line 47="				T2 = 3*zr*zr*zi-zi*zi*zi;"
Line 48="     			T3 = T1+T1-cr;"
Line 49="				T4 = T2+T2-ci;"
Line 50="				T5 = T3*T3-T4*T4;"
Line 51="				T4 = 2*T3*T4;"
Line 52="				T3 = T5;"
Line 53="				T1 = (-T1-cr)*6;"
Line 54="				T2 = (-T2-ci)*6;"
Line 55="				T5 = T1*zr-T2*zi;"
Line 56="				T2 = T1*zi+T2*zr;"
Line 57="				T1 = T5;"
Line 58="				T5 = 1/(T3*T3+T4*T4);"
Line 59="				zr = (T3*T1+T4*T2)*T5;"
Line 60="				zi = (T3*T2-T4*T1)*T5;"
Line 61="				sum = sum + (log(float(zr*zr+zi*zi+.000000001)));"
Line 62="			}"
Line 63=""
Line 64="			"
Line 65=""
Line 66="				//CPM smooth colors"
Line 67="				//note that double precision does not support log so it needs to be cast as float"
Line 68="				//realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 69="				realiters = (sin(float(sum/maxiters))+1)/2*255;"
Line 70="				colval=int(mod(realiters,255));"
Line 71="				colval2=int(mod(colval+1,255));"
Line 72="				tweenval=realiters-int(realiters);"
Line 73="				r1=palette[colval].r;"
Line 74="				g1=palette[colval].g;"
Line 75="				b1=palette[colval].b;"
Line 76="				r2=palette[colval2].r;"
Line 77="				g2=palette[colval2].g;"
Line 78="				b2=palette[colval2].b;"
Line 79="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 80=""
Line 81="			finalcol+=col;"
Line 82="		}"
Line 83="	}"
Line 84="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 85="}"
Line 86="	"
Line 87="	"
