[Settings]
headprompt=
tailprompt=
negativeprompt=
scheduler=k_dpmpp_sde
motionmodule=mm_sd_v15_v2.ckpt
motionlora=v2_lora_ZoomIn.ckpt
motionlorastrength=1.0
lora=epicrealism_naturalSinRC1VAE.safetensors
controlnet=
seed=573668030
steps=25
frames=16
lengthparameter=5400
guidancescale=7.5
w=1024
h=512
format=mp4
loopmovie=0
[Prompt]
Line0="0": "Archaea",
Line1="120": "Eukaryote",
Line2="240": "Podiata",
Line3="360": "Amorphea",
Line4="480": "Obazoa",
Line5="600": "Opisthokont",
Line6="720": "Holozoa",
Line7="840": "Filozoa",
Line8="960": "Choanozoa",
Line9="1080": "Eumetazoa",
Line10="1200": "ParaHoxozoa",
Line11="1320": "Bilateria",
Line12="1440": "Nephrozoa",
Line13="1560": "Deuterostome",
Line14="1680": "Chordate",
Line15="1800": "Olfactores",
Line16="1920": "Gnathostomata",
Line17="2040": "Euteleostomi",
Line18="2160": "Sarcopterygii",
Line19="2280": "Tetrapoda",
Line20="2400": "Amniote",
Line21="2520": "Synapsid",
Line22="2640": "Therapsid",
Line23="2760": "Mammalia",
Line24="2880": "Theria",
Line25="3000": "Eutheria",
Line26="3120": "Boreoeutheria",
Line27="3240": "Euarchontoglires",
Line28="3360": "Euarchonta",
Line29="3480": "Primatomorpha",
Line30="3600": "Primates",
Line31="3720": "Haplorhini",
Line32="3840": "Simiiformes",
Line33="3960": "Catarrhini",
Line34="4080": "Hominoidea",
Line35="4200": "Hominidae",
Line36="4320": "Homininae",
Line37="4440": "Hominini",
Line38="4560": "Australopithecine",
Line39="4680": "Ardipithecus",
Line40="4800": "Australopithecus",
Line41="4920": "Homo habilis",
Line42="5040": "Homo erectus",
Line43="5160": "Homo heidelbergensis",
Line44="5280": "Homo sapiens"