[Rule]
B0=0
B1=0
B2=0
B3=0
B4=0
B5=0
B6=1
B7=1
B8=1
B9=1
B10=1
B11=0
B12=0
B13=1
B14=1
B15=0
B16=1
B17=0
B18=1
B19=1
B20=0
B21=0
B22=1
B23=1
B24=1
B25=1
B26=0
B27=0
S0=0
S1=0
S2=0
S3=0
S4=0
S5=0
S6=1
S7=0
S8=1
S9=1
S10=0
S11=1
S12=0
S13=1
S14=0
S15=1
S16=1
S17=0
S18=1
S19=0
S20=0
S21=0
S22=0
S23=0
S24=0
S25=0
S26=0
S27=0
[Settings]
Starting Pattern=2
Random Probability=0.5
Border Style=1
Number Of States=3
Cell Shading=1
Color Palette=Flame 457_040222-16.map
Neighborhood=1
State 1 Cells=0
Count Center Cell=0
