[Settings]
Formula=(((((pi-abs(y))*arctan((x%x)))%((pi*y)+(y*sin(x))))/((pi*y)+(y*cos(x))))+(((((x-abs(x))*arctan((y%x)))%((pi-y)+(x*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(y))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
Color Palette=GAUCHE.MAP
Xmin=-17.3855831776746
Xmax=-13.9292604592629
Ymin=-1.76657442969305
Ymax=1.71767112557535
[Gene Pool]
Gene0=(y-sqr(x))
Gene1=(pi+y)
Gene2=((pi*y)*(y*cos(x)))
Gene3=((x%log(pi))/(x/y))
Gene4=((x-abs(x))*arctan((y%x)))
Gene5=((pi*y)+(y*cos(x)))
Gene6=(((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))
Gene7=(((x-abs(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))
Gene8=(((x-abs(x))*arctan((y%x)))*(x/y))
Gene9=((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))
Gene10=((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))*(((x-abs(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))
Gene11=((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-abs(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))
Gene12=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))+((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-abs(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene13=((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))*(x/y))
Gene14=((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))%(x/y))
Gene15=(((((x-abs(x))*arctan((y%pi)))%((pi-y)+(y*cos(x))))/((pi*y)+(y%cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene16=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene17=((((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))+(((((x-abs(x))*arctan((y%pi)))%((pi-y)+(y*cos(x))))/((pi*y)+(y%cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
Gene18=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene19=(((((x-abs(y))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))+((((x-sgn(x))*arctan((x%x)))%((pi*y)+(y*cos(x))))/(((x*sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene20=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*sin(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*frac((y%x)))%((pi*y)+(y*cos(pi))))-(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene21=((((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))+((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene22=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene23=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y%sin(x))))/((pi*y)+(y*cos(x))))+((((x-sgn(x))*frac((y%x)))%((pi*pi)+(y*cos(pi))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))
Gene24=(((((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))+((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))*(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
Gene25=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*sin(x))))/((pi*y)+(y*cos(x))))-(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
Gene26=((((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))*(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
Gene27=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*sin(x))))/((pi*y)+(y*cos(x))))*(((((y-abs(x))*arctan((y%x)))%((y*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-abs(x))*arctan((y/x)))-((pi*y)+(y*cos(x)))))))
Gene28=(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*sin(x))))/((pi*y)+(y*cos(x))))*(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
Gene29=(((((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))+((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))*(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
Gene30=(((((x-abs(y))*arctan((y%x)))%((pi*y)+(y*sin(x))))/((pi*y)+(y*cos(x))))*(((((x-abs(x))*arctan((y%x)))%((pi*y)+(x*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
Gene31=(((((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))*((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))+((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x))))))-(((((x-abs(x))*arctan((y%x)))%((pi*y)+(y*cos(x))))/((pi*y)+(y*cos(x))))-((((x-sgn(x))*arctan((y%x)))%((pi*y)+(y%cos(x))))/(((x-sqr(x))*arctan((y%x)))-((pi*y)+(y*cos(x)))))))
