[Settings]
Formula=((((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))%(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi)))))))+((((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))%(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi)))))))+((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))))
Color Palette=Gray Scale 1.MAP
[Gene Pool]
Gene0=((0.9%x)+((x-pi)+sin((x/pi))))
Gene1=(((x%4.5)-pi)%(y/arctan(3.6)))
Gene2=((x/pi)/(1.6+5.8))
Gene3=((pi-y)-(pi%x))
Gene4=(((pi/log2(7.7))-sin((9.9*round(pi))))-frac(((x/floor(pi))*(x+1.4))))
Gene5=(((pi-y)-(pi%x))%((0.9%x)+((x-pi)+sin((x/pi)))))
Gene6=(((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi)))))
Gene7=((((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi)))))%(((pi/log2(7.7))-sin((9.9*round(pi))))-frac(((x/floor(pi))*(x+1.4)))))
Gene8=(((x/pi)/(1.6+5.8))+(((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi))))))
Gene9=((((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi)))))*((((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi)))))%(((pi/log2(7.7))-sin((9.9*round(pi))))-frac(((x/floor(pi))*(x+1.4))))))
Gene10=(((pi/log2(7.7))-sin((9.9*round(pi))))%(((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi))))))
Gene11=(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi)))))
Gene12=(((((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi)))))%(((pi/log2(7.7))-sin((9.9*round(pi))))-frac(((x/floor(pi))*(x+1.4)))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))
Gene13=(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9*x)-((x-pi)*sin((x/pi))))))
Gene14=((((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi)))))-(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))
Gene15=(((pi-y)+(pi-x))%((0.9%x)+((x/pi)*sin((x/pi)))))
Gene16=((((((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi)))))%(((pi/log2(7.7))-sin((9.9*round(pi))))-frac(((x/floor(pi))*(x+1.4)))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))%(((pi-y)+(pi-x))%((0.9%x)+((x/pi)*sin((x/pi))))))
Gene17=(((pi/log2(7.7))-sin((9.9*round(pi))))%(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))
Gene18=(((((((pi-y)-(pi%x))%((0.9%x)+((x-pi)*sin((x/pi)))))%(((pi/log2(7.7))-sin((9.9*round(pi))))-frac(((x/floor(pi))*(x+1.4)))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))%(((pi-y)+(pi-x))%((0.9%x)+((x/pi)*sin((x/pi))))))%(((pi-y)+(pi-x))%((0.9%x)+((x/pi)*sin((x/pi))))))
Gene19=(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi))))))
Gene20=(((pi/log2(7.7))%sin((9.9*round(pi))))+(((pi-y)/(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))
Gene21=(((pi/log2(7.7))%sin((9.9*round(pi))))*(((pi-y)/(pi%x))%((0.9*x)+((x-pi)*sin((x/pi))))))
Gene22=(((pi/log2(7.7))-sin((9.9*round(pi))))-(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi))))))
Gene23=(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))
Gene24=((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))+(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))
Gene25=(((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))+(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))*(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi)))))))
Gene26=((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))
Gene27=(((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))%(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi)))))))
Gene28=(((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))+(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))+(((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))%(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))))
Gene29=(((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))+(((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))%(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))))
Gene30=((((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi)))))))%(((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi)))))))+((((pi/log2(7.7))-sin((9.9*round(pi))))*(((pi-y)-(pi%x))%((0.9%x)+((x/pi)*sin((x/pi))))))-(((pi/log2(7.7))-sin((9.9*round(pi))))+(((pi-y)-(pi%x))%((0.9*x)+((x/pi)*sin((x*pi))))))))
