[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-1.9997742615435
Re max=-1.99977384589036
Im min=-1.19631906049907E-7
Im max=1.21187133296129E-7
Julia X=0
Julia Y=0
Angle=0
Maximum Iterations=512
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\Delphi\Chaos\Examples\Palettes\sinpal16.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
