[Settings]
Palette=sinpal14.MAP
Xmin=-4.6477195359753
Xmax=4.64671953597531
Ymin=-2.69298281865569
Ymax=2.69198281865569
Bailout=4
Maxiters=128
Samplepixels=2
[Description]
Total Lines=2
Line 0="https://fractalforums.org/other/55/a-julia-"
Line 1="set/956/msg5029#msg5029"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=82
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="//------------------------------------------------------------"
Line 25="// complex number operations"
Line 26="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 27="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 28="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 29="dvec2 cexp(dvec2 z) { return exp(float(z.x)) * vec2(cos(float(z.y)), sin(float(z.y))); }"
Line 30="dvec2 csinh(dvec2 z) { return 0.5 * (cexp(z) - cexp(-z)); }"
Line 31="//------------------------------------------------------------"
Line 32=""
Line 33="void main(void)"
Line 34="{"
Line 35="	finalcol=vec4(0,0,0,0);"
Line 36="	//c is constant for Julia Sets"
Line 37="	c.x = 0.065;"
Line 38="	c.y = 0.122;"
Line 39="	for (supery=0;supery<samplepixels;supery++)"
Line 40="	{"
Line 41="		for (superx=0;superx<samplepixels;superx++)"
Line 42="		{"
Line 43="			int i;"
Line 44="			//z = dvec2(0.0,0.0);"
Line 45="			z.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 46="			z.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 47="			for(i=0; i<maxiters; i++) "
Line 48="			{"
Line 49="				//START OF FRACTAL FORMULA"
Line 50="				z=cadd(csqrt(csinh(csqr(z))),c);"
Line 51="				//END OF FRACTAL FORMULA"
Line 52="				"
Line 53="				magnitude=(z.x * z.x + z.y * z.y);"
Line 54="				if(magnitude>bailout_squared) break;"
Line 55="			}"
Line 56=""
Line 57="			if (i==maxiters) {"
Line 58="				col=vec4(0.0,0.0,0.0,1.0);"
Line 59="			} else {"
Line 60="				//CPM smooth colors"
Line 61="				//note that double precision does not support log so it needs to be cast as float"
Line 62="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(80.0))));"
Line 63="				colval=int(mod(realiters,255));"
Line 64="				colval2=int(mod(colval+1,255));"
Line 65="				tweenval=realiters-int(realiters);"
Line 66="				r1=palette[colval].r;"
Line 67="				g1=palette[colval].g;"
Line 68="				b1=palette[colval].b;"
Line 69="				r2=palette[colval2].r;"
Line 70="				g2=palette[colval2].g;"
Line 71="				b2=palette[colval2].b;"
Line 72="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 73="			}"
Line 74=""
Line 75="			finalcol+=col;"
Line 76="		}"
Line 77="	}"
Line 78="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 79="}"
Line 80="	"
Line 81="	"
