[Settings]
Formula=(((((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))+((((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))*((x/y)%(y+sqr(2.1)))))+(((pi+2.9)+(y+sqr(2.1)))*(((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))))
Color Palette=kuler fire and ice.MAP
[Gene Pool]
Gene0=((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))
Gene1=(((pi+sgn(2.8))%exp((7.4%exp(pi))))+cos((pi/x)))
Gene2=((pi+2.9)+(y+sqr(2.1)))
Gene3=((1.5*(6.3%y))%tan((x%pi)))
Gene4=(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x)))))
Gene5=(((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))
Gene6=((x/y)%(y+sqr(2.1)))
Gene7=(((pi+2.9)+(y+sqr(2.1)))*(((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x)))))))
Gene8=((((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))*((x/y)%(y+sqr(2.1))))
Gene9=((((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))+((((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))*((x/y)%(y+sqr(2.1)))))
Gene10=((((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y+round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))+((x/y)%(y+sqr(2.1))))
Gene11=((((x/y)%sqr(((6.6-exp(y))%round((4.2-pi)))))*(((8.2%x)/((y/round(6.1))+9.6))-((y*cos(x))+ln((pi-frac(x))))))*((x/y)%(y+sqr(2.1))))
