[Settings]
Palette=sinpal14.MAP
Xmin=-2.39024504939236
Xmax=2.38924504939236
Ymin=-2.11416400854167
Ymax=0.652791383541667
Total Lines=78
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=6
Line 0="Algorithm from"
Line 1="https://mechamug.github.io/brotfoo/page/foldbrot/"
Line 2=""
Line 3="Mandelbrot Fractal power 2"
Line 4="CPM coloring"
Line 5="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=84
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			double t=c.x;"
Line 35="			double x=c.y;"
Line 36="			double y=t;"
Line 37="			int n=100;"
Line 38="			int p=200;"
Line 39="			z = dvec2(0.0,0.0);"
Line 40="			for(i=0; i<maxiters; i++) "
Line 41="			{"
Line 42="				//START OF FRACTAL FORMULA"
Line 43="				if (mod((i+1),n)==0.0) {"
Line 44="					x += z.x*i/p;"
Line 45="            		y += z.y*i/p;"
Line 46="            		n--;"
Line 47="            		p++;					"
Line 48="				}				"
Line 49="				double x = (z.x * z.x - z.y * z.y) + x;"
Line 50="				double y = (z.y * z.x + z.x * z.y) + y;"
Line 51="				//END OF FRACTAL FORMULA"
Line 52="				"
Line 53="				magnitude=(x * x + y * y);"
Line 54="				if(magnitude>bailout_squared) break;"
Line 55="				z.x = x;"
Line 56="				z.y = y;"
Line 57="			}"
Line 58=""
Line 59="			if (i==maxiters) {"
Line 60="				col=vec4(0.0,0.0,0.0,1.0);"
Line 61="			} else {"
Line 62="				//CPM smooth colors"
Line 63="				//note that double precision does not support log so it needs to be cast as float"
Line 64="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 65="				colval=int(mod(realiters,255));"
Line 66="				colval2=int(mod(colval+1,255));"
Line 67="				tweenval=realiters-int(realiters);"
Line 68="				r1=palette[colval].r;"
Line 69="				g1=palette[colval].g;"
Line 70="				b1=palette[colval].b;"
Line 71="				r2=palette[colval2].r;"
Line 72="				g2=palette[colval2].g;"
Line 73="				b2=palette[colval2].b;"
Line 74="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 75="			}"
Line 76=""
Line 77="			finalcol+=col;"
Line 78="		}"
Line 79="	}"
Line 80="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 81="}"
Line 82="	"
Line 83="	"
