[Neighborhood]
Col0=0,0,0,0,0,2,0,2,1,3,0,1,0,2,1,0,0,0,0,0,3,0,0,1,1
Col1=0,0,0,0,0,0,0,1,0,0,1,0,3,3,0,3,0,0,2,2,0,0,0,2,0
Col2=0,0,0,1,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,2,0
Col3=0,0,0,3,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,2,0,0,0,0,0
Col4=2,0,1,1,0,3,0,0,0,0,3,0,0,0,0,0,3,1,2,2,0,0,0,0,0
Col5=0,0,0,0,1,0,3,1,1,2,1,0,0,0,0,0,1,0,2,2,0,0,0,0,1
Col6=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,0
Col7=0,1,3,0,3,0,2,2,0,2,1,0,0,2,0,3,0,0,0,3,0,2,0,0,0
Col8=0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0
Col9=0,0,0,0,3,0,0,1,0,3,0,2,0,2,3,0,0,0,0,0,0,2,0,0,0
Col10=1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Col11=0,0,0,0,0,0,0,0,3,2,0,3,0,0,0,2,0,0,0,0,1,0,1,0,3
Col12=3,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3,0,0,0
Col13=0,0,0,0,0,0,1,1,0,0,2,0,1,0,3,1,0,1,1,0,0,0,0,0,0
Col14=0,0,0,0,0,3,1,2,2,0,1,0,3,3,1,0,2,0,0,0,0,0,0,0,2
Col15=0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
Col16=0,1,0,1,0,0,2,2,2,0,0,0,3,0,0,0,0,0,0,0,1,0,0,1,2
Col17=0,1,0,0,2,3,1,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,0,0
Col18=0,2,0,0,0,0,2,2,0,1,0,0,2,0,0,3,0,3,0,0,0,0,2,0,0
Col19=0,1,0,0,1,0,0,0,3,0,3,0,0,0,0,0,0,3,0,0,1,0,0,3,3
Col20=0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,1,1,0,2,0,1,0,0,0
Col21=0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,3,2,0,3,0
Col22=0,0,2,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0
Col23=0,0,0,2,0,0,0,0,0,0,0,2,2,0,0,1,0,0,3,0,2,2,1,0,0
Col24=0,0,0,0,0,0,0,0,2,0,3,0,1,0,1,0,0,1,0,1,1,0,0,0,2
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
