[Tiles]
Number Of Tiles=24
[Tile1]
Number Of Points=7
Grid X=2
Grid Y=1
Tile Type=8
Point1X=0
Point1Y=0
Point2X=1
Point2Y=-1
Point3X=2
Point3Y=0
Point4X=2
Point4Y=1
Point5X=1
Point5Y=2
Point6X=0
Point6Y=1
Point7X=0
Point7Y=0
[Tile2]
Number Of Points=7
Grid X=2
Grid Y=4
Tile Type=8
Point1X=0
Point1Y=0
Point2X=1
Point2Y=-1
Point3X=2
Point3Y=0
Point4X=2
Point4Y=1
Point5X=1
Point5Y=2
Point6X=0
Point6Y=1
Point7X=0
Point7Y=0
[Tile3]
Number Of Points=7
Grid X=3
Grid Y=3
Tile Type=9
Point1X=0
Point1Y=0
Point2X=1
Point2Y=-1
Point3X=2
Point3Y=-1
Point4X=3
Point4Y=0
Point5X=2
Point5Y=1
Point6X=1
Point6Y=1
Point7X=0
Point7Y=0
[Tile4]
Number Of Points=7
Grid X=0
Grid Y=3
Tile Type=9
Point1X=0
Point1Y=0
Point2X=1
Point2Y=-1
Point3X=2
Point3Y=-1
Point4X=3
Point4Y=0
Point5X=2
Point5Y=1
Point6X=1
Point6Y=1
Point7X=0
Point7Y=0
[Tile5]
Number Of Points=5
Grid X=4
Grid Y=0
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile6]
Number Of Points=5
Grid X=4
Grid Y=1
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile7]
Number Of Points=5
Grid X=5
Grid Y=1
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile8]
Number Of Points=5
Grid X=1
Grid Y=1
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile9]
Number Of Points=5
Grid X=0
Grid Y=1
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile10]
Number Of Points=5
Grid X=1
Grid Y=0
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile11]
Number Of Points=5
Grid X=0
Grid Y=4
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile12]
Number Of Points=5
Grid X=1
Grid Y=4
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile13]
Number Of Points=5
Grid X=1
Grid Y=5
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile14]
Number Of Points=5
Grid X=4
Grid Y=4
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile15]
Number Of Points=5
Grid X=4
Grid Y=5
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile16]
Number Of Points=5
Grid X=5
Grid Y=4
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile17]
Number Of Points=5
Grid X=5
Grid Y=0
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile18]
Number Of Points=5
Grid X=5
Grid Y=5
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile19]
Number Of Points=5
Grid X=0
Grid Y=5
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile20]
Number Of Points=5
Grid X=0
Grid Y=0
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile21]
Number Of Points=4
Grid X=5
Grid Y=2
Tile Type=3
Point1X=0
Point1Y=0
Point2X=2
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=0
[Tile22]
Number Of Points=4
Grid X=5
Grid Y=4
Tile Type=1
Point1X=0
Point1Y=0
Point2X=1
Point2Y=-1
Point3X=2
Point3Y=0
Point4X=0
Point4Y=0
[Tile23]
Number Of Points=4
Grid X=2
Grid Y=5
Tile Type=2
Point1X=0
Point1Y=0
Point2X=1
Point2Y=1
Point3X=0
Point3Y=2
Point4X=0
Point4Y=0
[Tile24]
Number Of Points=4
Grid X=4
Grid Y=5
Tile Type=4
Point1X=0
Point1Y=0
Point2X=0
Point2Y=2
Point3X=-1
Point3Y=1
Point4X=0
Point4Y=0
[Neighbors]
Points Touching For Neighbors=2
[3 Sided]
1 Neighbor Birth=
2 Neighbor Birth=1,2
3 Neighbor Birth=
4 Neighbor Birth=
5 Neighbor Birth=
6 Neighbor Birth=
1 Neighbor Survival=
2 Neighbor Survival=2
3 Neighbor Survival=
4 Neighbor Survival=
5 Neighbor Survival=
6 Neighbor Survival=
States=2
[4 Sided]
1 Neighbor Birth=
2 Neighbor Birth=
3 Neighbor Birth=
4 Neighbor Birth=3,4
5 Neighbor Birth=
6 Neighbor Birth=
7 Neighbor Birth=
8 Neighbor Birth=
1 Neighbor Survival=
2 Neighbor Survival=
3 Neighbor Survival=
4 Neighbor Survival=1
5 Neighbor Survival=
6 Neighbor Survival=
7 Neighbor Survival=
8 Neighbor Survival=
States=2
[6 Sided]
1 Neighbor Birth=
2 Neighbor Birth=
3 Neighbor Birth=
4 Neighbor Birth=
5 Neighbor Birth=
6 Neighbor Birth=4,5,6
7 Neighbor Birth=
8 Neighbor Birth=
9 Neighbor Birth=
10 Neighbor Birth=
11 Neighbor Birth=
12 Neighbor Birth=
1 Neighbor Survival=
2 Neighbor Survival=
3 Neighbor Survival=
4 Neighbor Survival=
5 Neighbor Survival=
6 Neighbor Survival=2,3,4
7 Neighbor Survival=
8 Neighbor Survival=
9 Neighbor Survival=
10 Neighbor Survival=
11 Neighbor Survival=
12 Neighbor Survival=
States=2
[8 Sided]
1 Neighbor Birth=
2 Neighbor Birth=
3 Neighbor Birth=
4 Neighbor Birth=
5 Neighbor Birth=
6 Neighbor Birth=
7 Neighbor Birth=
8 Neighbor Birth=
9 Neighbor Birth=
10 Neighbor Birth=
11 Neighbor Birth=
12 Neighbor Birth=
13 Neighbor Birth=
14 Neighbor Birth=
15 Neighbor Birth=
16 Neighbor Birth=
1 Neighbor Survival=
2 Neighbor Survival=
3 Neighbor Survival=
4 Neighbor Survival=
5 Neighbor Survival=
6 Neighbor Survival=
7 Neighbor Survival=
8 Neighbor Survival=
9 Neighbor Survival=
10 Neighbor Survival=
11 Neighbor Survival=
12 Neighbor Survival=
13 Neighbor Survival=
14 Neighbor Survival=
15 Neighbor Survival=
16 Neighbor Survival=
States=2
[Colors]
tcol=clRed
scol=clGreen
hcol=clBlue
ocol=clPurple
ecol=clWhite
gcol=clGray
bcol=clBlack
dcol=clLime
tfirst=clYellow
tlast=clRed
sfirst=$00FFB9B9
slast=clBlue
hfirst=$00E100E1
hlast=clPurple
ofirst=$0000CA00
olast=clGreen
edgecol=clBlack
backcol=clBlack
