[Settings]
Input Phrase=the esoteric dreamscape and floating astronaut by dan luvisi | artstationHQ matte painting
Script=Huemin JAX Diffusion v2.7
Random seed=804924948
Iterations=100
Image Size=256
[Huemin JAX Diffusion v2.7]
Custom Image Size=0
Custom Resolution=1120x480 21:9 480p
use_vitb32=1
use_vitb16=1
use_vitl14=0
use_secondary_model=0
Diffusion model=CC12M
Sample mode=ddim
ddim_eta=0.65
starting_noise=1
ending_noise=0
all_clip_guidance_scale=80000
cutn=16
cut_batches=8
cut_pow=1.0
cut_p_grey=0.2
cut_p_flip=0.5
tv_scale=20000
range_scale=125
mean_scale=25
var_scale=1000
use_vertical_symmetry=0
use_horizontal_symmetry=0
transformation_schedule=[0.1,0.2,0.3]
horizontal_symmetry_scale=0
vertical_symmetry_scale=0
init_path=
init_mse_alpha_path=
init_mse_scale=1000
use_multiple_prompts=0
vitb32_all_prompt=
vitb32_clip_guidance_scale=120000
vitb16_all_prompt=
vitb16_clip_guidance_scale=40000
vitl14_all_prompt=
vitl14_clip_guidance_scale=0
use_automated_stitching=0
as_image_size_width=512
as_image_size_height=512
as_starting_noise=0.7
as_image_weight=0.8
as_alpha_border=40
as_alpha_feather=20
as_n_pass=3
as_stitch_overlap=128
as_stitch_shift=[0,128,-128]
as_init_path=
as_init_mse_scale=0
