[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=2.77487993520509E-18
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=150
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.000001
Power=5
Gamma=0
Contrast=0
Shading=1
Formula=0
Formula Variation=55
Bailout=8
Palette=IFS22.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.089637246029967
Julia Imaginary=0.77547111369726
Julia Imaginary 2=0.355158243793994
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.1
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=clWhite
Phase=0.920382584212348
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=1
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=$00232323
Fog Cutoff=2.56440947987423
Depth Of Field=1
Depth Of Field Focal Point=1.16206914482242
Version=2
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=3
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=51
Hybrid 2 Power=5
