[Settings]
Palette=sinpal14.MAP
Xmin=-2.26499252612847
Xmax=1.61633835946181
Ymin=-1.44852256020833
Ymax=0.798468060208334
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=4
Line 0="Hybrid Mandelbrot Burningship Mandelbrot Mandelbrot"
Line 1="Power 2"
Line 2="CPM coloring"
Line 3="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=137
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int colval1,colval2;"
Line 22="dvec2 z,c;"
Line 23="//triangle inequality average coloring"
Line 24="double sum,sum2,ac,il,lp,az2,lowbound,f,index,tr,ti;"
Line 25="int mandelbrotPower;"
Line 26="double rval,gval,bval,rval1,gval1,bval1,rval2,gval2,bval2;"
Line 27=""
Line 28="void main(void)"
Line 29="{"
Line 30="	sum=0;"
Line 31="	sum2=0;"
Line 32="	ac=0;"
Line 33="	il=0;"
Line 34="	lp=0;"
Line 35="	mandelbrotPower=2;"
Line 36=""
Line 37="	finalcol=vec4(0,0,0,0);"
Line 38="	for (supery=0;supery<samplepixels;supery++)"
Line 39="	{"
Line 40="		for (superx=0;superx<samplepixels;superx++)"
Line 41="		{"
Line 42="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 43="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 44="			int i;"
Line 45="			z = dvec2(0.0,0.0);"
Line 46=""
Line 47="				//triangle inequality average coloring"
Line 48="				sum = 0;"
Line 49="				sum2 = 0;"
Line 50="				ac = sqrt(c.x * c.x + c.y * c.y);"
Line 51="				il = 1.0 / log(mandelbrotPower);"
Line 52="				lp = log(float(log(float(bailout)) / mandelbrotPower));"
Line 53="				az2 = 0.0;"
Line 54="				lowbound = 0.0;"
Line 55="				f = 0.0;"
Line 56="				index = 0.0;"
Line 57=""
Line 58="			for(i=0; i<maxiters; i++) "
Line 59="			{"
Line 60="				double x;"
Line 61="				double y;"
Line 62=""
Line 63="				if (mod(i,4)==0) {"
Line 64="					//Mandelbrot"
Line 65="					x = (z.x * z.x - z.y * z.y) + c.x;"
Line 66="					y = (z.y * z.x + z.x * z.y) + c.y;"
Line 67="				}"
Line 68=""
Line 69="				if (mod(i,4)==1) {"
Line 70="					//Burning Ship"
Line 71="					x = z.x * z.x - z.y * z.y + c.x;"
Line 72="					y = 2.0 * abs(z.y * z.x) + c.y;				"
Line 73="				}"
Line 74=""
Line 75="				if (mod(i,4)==2) {"
Line 76="					//Mandelbrot"
Line 77="					x = (z.x * z.x - z.y * z.y) + c.x;"
Line 78="					y = (z.y * z.x + z.x * z.y) + c.y;"
Line 79="				}"
Line 80=""
Line 81="				if (mod(i,4)==3) {"
Line 82="					//Mandelbrot"
Line 83="					x = (z.x * z.x - z.y * z.y) + c.x;"
Line 84="					y = (z.y * z.x + z.x * z.y) + c.y;"
Line 85="				}"
Line 86=""
Line 87="				magnitude=(x * x + y * y);"
Line 88="				if(magnitude>bailout_squared) break;"
Line 89="				z.x = x;"
Line 90="				z.y = y;"
Line 91=""
Line 92="					//tia"
Line 93="					sum2=sum;"
Line 94="					if ((i!=0)&&(i!=maxiters-1)) {"
Line 95="						tr=z.x-c.x;"
Line 96="						ti=z.y-c.y;"
Line 97="						az2=sqrt(tr * tr + ti * ti);"
Line 98="						lowbound=abs(az2 - ac);"
Line 99="						sum+=((sqrt(z.x * z.x + z.y * z.y)-lowbound)/(az2+ac-lowbound));"
Line 100="					}"
Line 101=""
Line 102="			}"
Line 103=""
Line 104="			if (i==maxiters) {"
Line 105="				col=vec4(0.0,0.0,0.0,1.0);"
Line 106="			} else {"
Line 107="				//triangle inequality average"
Line 108="				sum=sum/i;"
Line 109="				sum2=sum2/(i-1.0);"
Line 110="				f=il*lp - il*log(log(float(length(z))));"
Line 111="				index=sum2+(sum-sum2)*(f+1.0);"
Line 112="				realiters=float(255*index);"
Line 113="				colval1=int(mod(realiters,255));"
Line 114="				colval2=int(mod((colval1+1),255));"
Line 115="				tweenval=fract(realiters);"
Line 116="				if (colval1<0) { colval1=colval1+255; }"
Line 117="				if (colval2<0) { colval2=colval2+255; }"
Line 118="				rval1 =palette[colval1].r;"
Line 119="				gval1 =palette[colval1].g;"
Line 120="				bval1 =palette[colval1].b;"
Line 121="				rval2 =palette[colval2].r;"
Line 122="				gval2 =palette[colval2].g;"
Line 123="				bval2 =palette[colval2].b;"
Line 124="				rval =rval1 +((rval2 - rval1)*tweenval);"
Line 125="				gval =gval1 +((gval2 - gval1)*tweenval);"
Line 126="				bval =bval1 +((bval2 - bval1)*tweenval);"
Line 127="				col=vec4(rval,gval,bval,1.0);"
Line 128="			}"
Line 129=""
Line 130="			finalcol+=col;"
Line 131="		}"
Line 132="	}"
Line 133="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 134="}"
Line 135="	"
Line 136="	"
