[Eye]
X=3.32985592224612E-18
Y=5.5497598704102E-18
Z=-0.2
[Look At]
X=8.8796157926563E-18
Y=1.10995197408204E-17
Z=-1.2
[Up]
X=1
Y=6.12303176911188E-17
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=46
[Light]
On=1
X=0
Y=0
Z=-10
Color=$00000040
Intensity=3
[Light 2]
On=1
X=-5
Y=0
Z=-5
Color=clYellow
Intensity=3
[Light 3]
On=1
X=0
Y=-5
Z=-5
Color=$00004080
Intensity=3
[Light 4]
On=0
X=0
Y=10
Z=0
Color=clGreen
Intensity=3
[Light 5]
On=1
X=-10
Y=0
Z=-10
Color=clBlue
Intensity=3
[Light 6]
On=0
X=-20
Y=0
Z=0
Color=clWhite
Intensity=3
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=100
Radius=3
[Rotation]
X=134
Y=97
Z=326
[Settings]
Iterations=8
Epsilon=0.0001
DE Scale Factor=0.5
Power=3
Gamma=0
Contrast=0
Shading=3
Formula=0
Formula Variation=0
Bailout=4
Palette=image frequency pirrie.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=2000
Show Specularity=1
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.001
Supersample=1
Supersample Pixels=2
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.2
Phase=0.162254623603076
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=1
Hybrid 1 Formula=3
Hybrid 1 Variation=47
Hybrid 1 Power=8
Hybrid 2 Formula=2
Hybrid 2 Variation=49
Hybrid 2 Power=5
Hybrid 3 Enabled=0
Hybrid 3 Formula=1
Hybrid 3 Variation=4
Hybrid 3 Power=7
Hybrid 4 Enabled=1
Hybrid 4 Formula=3
Hybrid 4 Variation=27
Hybrid 4 Power=6
