[Settings]
Xmin=-2.53333333333333
Xmax=2.57142857142857
Ymin=-3.27638095238095
Ymax=0.0196190476190476
CX=-0.223529411764706
CY=-1.07391959798995
Power=1
Maximum Iterations=29
Color Scale Factor=28
Color Palette=ROYGBIV3.MAP
Variation=7
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=1
Enable Hybrid 4=1
Enable Hybrid 5=1
Variation 1=8
Symmetry 1=0
Power 1=1
Variation 2=8
Symmetry 2=0
Power 2=1
Variation 3=1
Symmetry 3=0
Power 3=3
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
