[Settings]
Palette=matrix26.MAP
Xmin=-3.64651864837618
Xmax=2.88734771680143
Ymin=-1.99457750736053
Ymax=1.79098131796426
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=4
Line 0="Hybrid Mandelbrot Burningship Mandelbrot Mandelbrot"
Line 1="Power 2, 3, 4, 5 then repeat"
Line 2="CPM coloring"
Line 3="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=106
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				double x;"
Line 38="				double y;"
Line 39=""
Line 40="				if (mod(i,4)==0) {"
Line 41="					//Mandelbrot Power 2"
Line 42="					x = (z.x * z.x - z.y * z.y) + c.x;"
Line 43="					y = (z.y * z.x + z.x * z.y) + c.y;"
Line 44="				}"
Line 45=""
Line 46="				if (mod(i,4)==1) {"
Line 47="					//Mandelbrot Power 3"
Line 48="					double zisqr=z.y*z.y;"
Line 49="					double zrsqr=z.x*z.x;"
Line 50="					x = (zrsqr-(zisqr*3.0)) * z.x + c.x;"
Line 51="					y = ((zrsqr*3.0)-zisqr)*z.y+c.y;"
Line 52="				}"
Line 53=""
Line 54="				if (mod(i,4)==2) {"
Line 55="					//Mandelbrot Power 4"
Line 56="					double zisqr=z.y*z.y;"
Line 57="					double zrsqr=z.x*z.x;"
Line 58="					x = zrsqr*zrsqr + zisqr*zisqr - 6.0 * zrsqr*zisqr + c.x;"
Line 59="					y = 4.0*z.x*z.y*(zrsqr-zisqr)+c.y;"
Line 60="				}"
Line 61=""
Line 62="				if (mod(i,4)==3) {"
Line 63="					//Mandelbrot Power 5"
Line 64="					double zisqr=z.y*z.y;"
Line 65="					double zrsqr=z.x*z.x;"
Line 66="					double zisqrsqr=zisqr*zisqr;"
Line 67="					double zrsqrsqr=zrsqr*zrsqr;"
Line 68="					double zrzisqr=zrsqr*zisqr;"
Line 69="					x = z.x*(zrsqrsqr-10.0*zrzisqr+5.0*zisqrsqr)+c.x;"
Line 70="					y = z.y*(5.0*zrsqrsqr-10.0*zrzisqr+zisqrsqr)+c.y;"
Line 71="				}"
Line 72=""
Line 73="				magnitude=(x * x + y * y);"
Line 74="				if(magnitude>bailout_squared) break;"
Line 75="				z.x = x;"
Line 76="				z.y = y;"
Line 77=""
Line 78=""
Line 79="			}"
Line 80=""
Line 81="			if (i==maxiters) {"
Line 82="				col=vec4(0.0,0.0,0.0,1.0);"
Line 83="			} else {"
Line 84="				//CPM smooth colors"
Line 85="				//note that double precision does not support log so it needs to be cast as float"
Line 86="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(5.0))));"
Line 87="				colval=int(mod(realiters,255));"
Line 88="				colval2=int(mod(colval+1,255));"
Line 89="				tweenval=realiters-int(realiters);"
Line 90="				r1=palette[colval].r;"
Line 91="				g1=palette[colval].g;"
Line 92="				b1=palette[colval].b;"
Line 93="				r2=palette[colval2].r;"
Line 94="				g2=palette[colval2].g;"
Line 95="				b2=palette[colval2].b;"
Line 96="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 97="			}"
Line 98=""
Line 99="			finalcol+=col;"
Line 100="		}"
Line 101="	}"
Line 102="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 103="}"
Line 104="	"
Line 105="	"
