[Eye]
X=0.1
Y=0
Z=0.9
[Look At]
X=0.1
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=150
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.0001
Power=8
Gamma=77
Contrast=0
Shading=0
Formula=0
Formula Variation=2
Bailout=8
Palette=IFS22.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.259135456863316
Julia Imaginary=0.00163008569993091
Julia Imaginary 2=0.12751581100747
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=463
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.1
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0.16324825072661
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=4
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=1
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=42
Hybrid 1 Power=8
Hybrid 2 Formula=2
Hybrid 2 Variation=55
Hybrid 2 Power=5
