[Settings]
Palette=matrix26.MAP
Xmin=-3.3692921194976
Xmax=2.61012118792285
Ymin=-1.83395938719149
Ymax=1.63036319779523
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=4
Line 0="Hybrid Mandelbrot Burningship Mandelbrot Mandelbrot"
Line 1="Power 2"
Line 2="CPM coloring"
Line 3="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=97
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				double x;"
Line 38="				double y;"
Line 39=""
Line 40="				if (mod(i,4)==0) {"
Line 41="					//Mandelbrot"
Line 42="					x = (z.x * z.x - z.y * z.y) + c.x;"
Line 43="					y = (z.y * z.x + z.x * z.y) + c.y;"
Line 44="				}"
Line 45=""
Line 46="				if (mod(i,4)==1) {"
Line 47="					//Burning Ship"
Line 48="					x = z.x * z.x - z.y * z.y + c.x;"
Line 49="					y = 2.0 * abs(z.y * z.x) + c.y;				"
Line 50="				}"
Line 51=""
Line 52="				if (mod(i,4)==2) {"
Line 53="					//Mandelbrot"
Line 54="					x = (z.x * z.x - z.y * z.y) + c.x;"
Line 55="					y = (z.y * z.x + z.x * z.y) + c.y;"
Line 56="				}"
Line 57=""
Line 58="				if (mod(i,4)==3) {"
Line 59="					//Mandelbrot"
Line 60="					x = (z.x * z.x - z.y * z.y) + c.x;"
Line 61="					y = (z.y * z.x + z.x * z.y) + c.y;"
Line 62="				}"
Line 63=""
Line 64="				magnitude=(x * x + y * y);"
Line 65="				if(magnitude>bailout_squared) break;"
Line 66="				z.x = x;"
Line 67="				z.y = y;"
Line 68=""
Line 69=""
Line 70="			}"
Line 71=""
Line 72="			if (i==maxiters) {"
Line 73="				col=vec4(0.0,0.0,0.0,1.0);"
Line 74="			} else {"
Line 75="				//CPM smooth colors"
Line 76="				//note that double precision does not support log so it needs to be cast as float"
Line 77="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 78="				colval=int(mod(realiters,255));"
Line 79="				colval2=int(mod(colval+1,255));"
Line 80="				tweenval=realiters-int(realiters);"
Line 81="				r1=palette[colval].r;"
Line 82="				g1=palette[colval].g;"
Line 83="				b1=palette[colval].b;"
Line 84="				r2=palette[colval2].r;"
Line 85="				g2=palette[colval2].g;"
Line 86="				b2=palette[colval2].b;"
Line 87="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 88="			}"
Line 89=""
Line 90="			finalcol+=col;"
Line 91="		}"
Line 92="	}"
Line 93="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 94="}"
Line 95="	"
Line 96="	"
