[Settings]
Palette=matrix01.MAP
Xmin=-2.53777271875
Xmax=1.31148105208333
Ymin=-1.34909101666667
Ymax=0.879329433333334
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=7
Line 0="Hybrid Perpendiculars"
Line 1="Perpendicular Buffalo Power 2"
Line 2="Perpendicular Burning Ship Power 2"
Line 3="Perpendicular Celtic Mandelbar Power 2"
Line 4="Perpendicular Mandelbrot Power 2"
Line 5="CPM coloring"
Line 6="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=105
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				double x;"
Line 38="				double y;"
Line 39=""
Line 40="				if (mod(i,4)==0) {"
Line 41="					//Perpendicular Mandelbrot Power 2"
Line 42="					double zrsqr=z.x*z.x;"
Line 43="					double zisqr=z.y*z.y;"
Line 44="					x = zrsqr-zisqr + c.x;"
Line 45="					y = abs(z.x)*z.y*-2.0 + c.y;"
Line 46="				}"
Line 47=""
Line 48="				if (mod(i,4)==1) {"
Line 49="					//Perpendicular Burning Ship Power 2"
Line 50="					double zrsqr=z.x*z.x;"
Line 51="					double zisqr=z.y*z.y;"
Line 52="					x = zrsqr - zisqr + c.x;"
Line 53="					y = z.x * abs(z.y) * -2.0 + c.y;"
Line 54="				}"
Line 55=""
Line 56="				if (mod(i,4)==2) {"
Line 57="					//Perpendicular Buffalo Power 2"
Line 58="					double zisqr = z.y * z.y;"
Line 59="					double zrsqr = z.x * z.x;"
Line 60="					x = abs(zrsqr-zisqr)+c.x;"
Line 61="					y = z.x*abs(z.y)*-2.0+c.y;"
Line 62="				}"
Line 63=""
Line 64="				if (mod(i,4)==3) {"
Line 65="					//Perpendicular Celtic Mandelbar Power 2"
Line 66="		 			double zrsqr=z.x*z.x;"
Line 67="		 			double zisqr=z.y*z.y;"
Line 68="					x = abs(zrsqr-zisqr)+c.x;"
Line 69="					y = abs(z.x)*z.y*-2.0+c.y;"
Line 70="				}"
Line 71=""
Line 72="				magnitude=(x * x + y * y);"
Line 73="				if(magnitude>bailout_squared) break;"
Line 74="				z.x = x;"
Line 75="				z.y = y;"
Line 76=""
Line 77=""
Line 78="			}"
Line 79=""
Line 80="			if (i==maxiters) {"
Line 81="				col=vec4(0.0,0.0,0.0,1.0);"
Line 82="			} else {"
Line 83="				//CPM smooth colors"
Line 84="				//note that double precision does not support log so it needs to be cast as float"
Line 85="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 86="				colval=int(mod(realiters,255));"
Line 87="				colval2=int(mod(colval+1,255));"
Line 88="				tweenval=realiters-int(realiters);"
Line 89="				r1=palette[colval].r;"
Line 90="				g1=palette[colval].g;"
Line 91="				b1=palette[colval].b;"
Line 92="				r2=palette[colval2].r;"
Line 93="				g2=palette[colval2].g;"
Line 94="				b2=palette[colval2].b;"
Line 95="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 96="			}"
Line 97=""
Line 98="			finalcol+=col;"
Line 99="		}"
Line 100="	}"
Line 101="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 102="}"
Line 103="	"
Line 104="	"
