[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=58
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=90
Y=0
Z=0
[Settings]
Iterations=10
Epsilon=0.00001
Power=2
Gamma=98
Contrast=0
Shading=2
Formula=0
Formula Variation=0
Bailout=15
Palette=colorschemer sunshine.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.25609554213855
Julia Imaginary=-0.000788274216011318
Julia Imaginary 2=-0.933816893957555
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=322
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=1
Fog Color=$00242400
Fog Cutoff=2.71847764473301
Depth Of Field=1
Depth Of Field Focal Point=1.3
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=1
Hybrid 1 Power=7
Hybrid 2 Formula=0
Hybrid 2 Variation=53
Hybrid 2 Power=5
