[Settings]
Palette=sinpal23.MAP
Xmin=-2.16848038678672
Xmax=2.1310433270842
Ymin=-1.28784549951784
Ymax=1.20319105220613
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=4
Line 0="Hybrid Mandelbrot Burningship Mandelbrot Mandelbrot"
Line 1="Power 5"
Line 2="CPM coloring"
Line 3="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=117
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				double x;"
Line 38="				double y;"
Line 39=""
Line 40="				if (mod(i,4)==0) {"
Line 41="					//Mandelbrot"
Line 42="					double zisqr=z.y*z.y;"
Line 43="					double zrsqr=z.x*z.x;"
Line 44="					double zisqrsqr=zisqr*zisqr;"
Line 45="					double zrsqrsqr=zrsqr*zrsqr;"
Line 46="					double zrzisqr=zrsqr*zisqr;"
Line 47="					x = z.x*(zrsqrsqr-10.0*zrzisqr+5.0*zisqrsqr)+c.x;"
Line 48="					y = z.y*(5.0*zrsqrsqr-10.0*zrzisqr+zisqrsqr)+c.y;"
Line 49="				}"
Line 50=""
Line 51="				if (mod(i,4)==1) {"
Line 52="					//Burning Ship"
Line 53="					double zisqr = z.y * z.y;"
Line 54="					double zrsqr = z.x * z.x;"
Line 55="					double zisqrsqr = zisqr * zisqr;"
Line 56="					double zrsqrsqr = zrsqr * zrsqr;"
Line 57="					double zrzisqr = zrsqr * zisqr;"
Line 58="					x = abs(z.x) * (zrsqrsqr - 10.0 * zrzisqr + 5.0 * zisqrsqr) + c.x;"
Line 59="					y = abs(z.y) * (5.0 * zrsqrsqr - 10.0 * zrzisqr + zisqrsqr) + c.y;"
Line 60="				}"
Line 61=""
Line 62="				if (mod(i,4)==2) {"
Line 63="					//Mandelbrot"
Line 64="					double zisqr=z.y*z.y;"
Line 65="					double zrsqr=z.x*z.x;"
Line 66="					double zisqrsqr=zisqr*zisqr;"
Line 67="					double zrsqrsqr=zrsqr*zrsqr;"
Line 68="					double zrzisqr=zrsqr*zisqr;"
Line 69="					x = z.x*(zrsqrsqr-10.0*zrzisqr+5.0*zisqrsqr)+c.x;"
Line 70="					y = z.y*(5.0*zrsqrsqr-10.0*zrzisqr+zisqrsqr)+c.y;"
Line 71="				}"
Line 72=""
Line 73="				if (mod(i,4)==3) {"
Line 74="					//Mandelbrot"
Line 75="					double zisqr=z.y*z.y;"
Line 76="					double zrsqr=z.x*z.x;"
Line 77="					double zisqrsqr=zisqr*zisqr;"
Line 78="					double zrsqrsqr=zrsqr*zrsqr;"
Line 79="					double zrzisqr=zrsqr*zisqr;"
Line 80="					x = z.x*(zrsqrsqr-10.0*zrzisqr+5.0*zisqrsqr)+c.x;"
Line 81="					y = z.y*(5.0*zrsqrsqr-10.0*zrzisqr+zisqrsqr)+c.y;"
Line 82="				}"
Line 83=""
Line 84="				magnitude=(x * x + y * y);"
Line 85="				if(magnitude>bailout_squared) break;"
Line 86="				z.x = x;"
Line 87="				z.y = y;"
Line 88=""
Line 89=""
Line 90="			}"
Line 91=""
Line 92="			if (i==maxiters) {"
Line 93="				col=vec4(0.0,0.0,0.0,1.0);"
Line 94="			} else {"
Line 95="				//CPM smooth colors"
Line 96="				//note that double precision does not support log so it needs to be cast as float"
Line 97="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(5.0))));"
Line 98="				colval=int(mod(realiters,255));"
Line 99="				colval2=int(mod(colval+1,255));"
Line 100="				tweenval=realiters-int(realiters);"
Line 101="				r1=palette[colval].r;"
Line 102="				g1=palette[colval].g;"
Line 103="				b1=palette[colval].b;"
Line 104="				r2=palette[colval2].r;"
Line 105="				g2=palette[colval2].g;"
Line 106="				b2=palette[colval2].b;"
Line 107="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 108="			}"
Line 109=""
Line 110="			finalcol+=col;"
Line 111="		}"
Line 112="	}"
Line 113="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 114="}"
Line 115="	"
Line 116="	"
