[Settings]
Palette=matrix26.MAP
Xmin=-2.30918288888889
Xmax=0.767816222222223
Ymin=-0.976004874444444
Ymax=0.806731485555556
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=8
Line 0="Hybrid Madness"
Line 1="Mandelbrot Power 2"
Line 2="Buffalo Power 2"
Line 3="Celtic Mandelbrot Power 2"
Line 4="Heart Mandelbrot Power 2"
Line 5="Mandelbar Power 2"
Line 6="CPM coloring"
Line 7="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=113
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				double x;"
Line 38="				double y;"
Line 39=""
Line 40="				if (mod(i,5)==0) {"
Line 41="					//Mandelbrot Power 2"
Line 42="					x = (z.x * z.x - z.y * z.y) + c.x;"
Line 43="					y = (z.y * z.x + z.x * z.y) + c.y;"
Line 44="				}"
Line 45=""
Line 46="				if (mod(i,5)==1) {"
Line 47="					//Buffalo Power 2"
Line 48="					double zisqr = z.y * z.y;"
Line 49="					double zrsqr = z.x * z.x;"
Line 50="					x = abs(zrsqr-zisqr)+c.x;"
Line 51="					y = abs(z.x*z.y)*2.0+c.y;"
Line 52="				}"
Line 53=""
Line 54="				if (mod(i,5)==2) {"
Line 55="					//Celtic Mandelbrot Power 2"
Line 56="					double zrsqr=z.x*z.x;"
Line 57="					double zisqr=z.y*z.y;"
Line 58="					x = abs(zrsqr-zisqr) + c.x;"
Line 59="					y = z.x*z.y*2.0 + c.y;"
Line 60="				}"
Line 61=""
Line 62="				if (mod(i,5)==3) {"
Line 63="					//Heart Mandelbrot Power 2"
Line 64="					double zisqr=z.y*z.y;"
Line 65="					double zrsqr=z.x*z.x;"
Line 66="					x = zrsqr-zisqr + c.x;"
Line 67="					y = abs(z.x) * z.y * 2.0 + c.y;"
Line 68="				}"
Line 69=""
Line 70="				if (mod(i,5)==4) {"
Line 71="					//Mandelbar Power 2"
Line 72="					double zrsqr=z.x*z.x;"
Line 73="					double zisqr=z.y*z.y;"
Line 74="					x = zrsqr-zisqr+c.x;"
Line 75="					y = z.x*z.y*-2.0+c.y;"
Line 76="				}"
Line 77=""
Line 78=""
Line 79=""
Line 80="				magnitude=(x * x + y * y);"
Line 81="				if(magnitude>bailout_squared) break;"
Line 82="				z.x = x;"
Line 83="				z.y = y;"
Line 84=""
Line 85=""
Line 86="			}"
Line 87=""
Line 88="			if (i==maxiters) {"
Line 89="				col=vec4(0.0,0.0,0.0,1.0);"
Line 90="			} else {"
Line 91="				//CPM smooth colors"
Line 92="				//note that double precision does not support log so it needs to be cast as float"
Line 93="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 94="				colval=int(mod(realiters,255));"
Line 95="				colval2=int(mod(colval+1,255));"
Line 96="				tweenval=realiters-int(realiters);"
Line 97="				r1=palette[colval].r;"
Line 98="				g1=palette[colval].g;"
Line 99="				b1=palette[colval].b;"
Line 100="				r2=palette[colval2].r;"
Line 101="				g2=palette[colval2].g;"
Line 102="				b2=palette[colval2].b;"
Line 103="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 104="			}"
Line 105=""
Line 106="			finalcol+=col;"
Line 107="		}"
Line 108="	}"
Line 109="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 110="}"
Line 111="	"
Line 112="	"
