[Eye]
X=0
Y=0
Z=0.8
[Look At]
X=0
Y=0
Z=-0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.00001
Power=3
Gamma=0
Contrast=0
Shading=0
Formula=5
Formula Variation=2
Bailout=8
Palette=kuler metallic midnight blue.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.104649241540811
Julia Imaginary=0.612987143793607
Julia Imaginary 2=-0.00265512708574533
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0.0201595772523433
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=1
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=23
Hybrid 1 Power=4
Hybrid 2 Formula=0
Hybrid 2 Variation=19
Hybrid 2 Power=9
