[Eye]
X=-0.1
Y=-0.2
Z=1.1
[Look At]
X=-0.1
Y=-0.2
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.00001
Power=8
Gamma=112
Contrast=0
Shading=2
Formula=2
Formula Variation=9
Bailout=8
Palette=kuler halloween.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.865438345461761
Julia Imaginary=0.266454489388775
Julia Imaginary 2=0.00570600060746074
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.1
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0.511321489932016
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=2.30870865380033
Depth Of Field=0
Depth Of Field Focal Point=0.379243265092013
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=30
Hybrid 1 Power=6
Hybrid 2 Formula=0
Hybrid 2 Variation=36
Hybrid 2 Power=2
