[Settings]
Xmin=-0.344349572397927
Xmax=-0.299849012272656
Ymin=-0.640152035721097
Ymax=-0.627238043808554
CX=-0.247058823529412
CY=-0.710904522613065
Power=1
Maximum Iterations=55
Color Scale Factor=88
Color Palette=FIRECOD2.MAP
Variation=0
Symmetry=6
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=0
Enable Hybrid 4=1
Enable Hybrid 5=1
Variation 1=3
Symmetry 1=6
Power 1=0.298053085338324
Variation 2=6
Symmetry 2=6
Power 2=-0.704272045288235
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=18
Symmetry 4=7
Power 4=1
Variation 5=14
Symmetry 5=2
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
