[Eye]
X=0.63
Y=-0.15
Z=0.25
[Look At]
X=0.63
Y=-0.15
Z=-0.75
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.00001
Auto Scale Epsilon=0
Auto Scale Epsilon Factor=0.25
Auto Scale Epsilon Passes=1
DE Scale Factor=0.5
Power=7
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=0
Bailout=8
Palette=colorschemer earth and sky.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.356734131490517
Julia Imaginary=0.0638761787389007
Julia Imaginary 2=0.196168188005686
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=clSilver
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=18
Hybrid 1 Power=4
Hybrid 2 Formula=5
Hybrid 2 Variation=26
Hybrid 2 Power=7
