[Eye]
X=0.0280394526202556
Y=0.051307842204891
Z=0.8
[Look At]
X=0.0280394526202556
Y=0.051307842204891
Z=-0.2
[Up]
X=-0.0585786437626903
Y=0.858578643762691
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.000001
Power=6
Gamma=0
Contrast=0
Shading=0
Formula=0
Formula Variation=50
Bailout=8
Palette=kuler moonlight sonata.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.143310579044765
Julia Imaginary=-0.745111341247077
Julia Imaginary 2=-0.124363243114203
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=1
Glow Color=$00FF8080
Glow Threshold=440
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.1
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0.624488837085664
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=43
Hybrid 1 Power=9
Hybrid 2 Formula=0
Hybrid 2 Variation=7
Hybrid 2 Power=2
