[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
On=1
X=0
Y=0
Z=-10
Color=clYellow
Intensity=4
[Light 2]
On=1
X=-5
Y=0
Z=-5
Color=clRed
Intensity=4
[Light 3]
On=0
X=0
Y=5
Z=0
Color=clRed
Intensity=1
[Light 4]
On=0
X=0
Y=10
Z=0
Color=clGreen
Intensity=1
[Light 5]
On=0
X=-10
Y=0
Z=-10
Color=clBlue
Intensity=1
[Light 6]
On=1
X=-20
Y=0
Z=0
Color=$00400000
Intensity=4
[Rotation]
X=150
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.00001
DE Scale Factor=0.5
Power=2
Gamma=0
Contrast=0
Shading=3
Formula=0
Formula Variation=10
Bailout=4
Palette=JACCO270.MAP
Spikes=0
Spikes Y Maximum=1
Juliabulb=1
Julia Real=-0
Julia Imaginary=0
Julia Imaginary 2=-0.740473065525293
Shadows=1
Shadow Intensity=60
Specularity Amount=2000
Show Specularity=1
Light Intensity=4
Glow Effect=0
Glow Color=clYellow
Glow Threshold=476
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=$00001B35
Ambient Amount=0.15
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=3
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=2.30870865380033
Depth Of Field=0
Depth Of Field Focal Point=0.379243265092013
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=49
Hybrid 1 Power=5
Hybrid 2 Formula=0
Hybrid 2 Variation=34
Hybrid 2 Power=3
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
