[Eye]
X=-0.233609935510253
Y=-0.213645498647285
Z=1.1
[Look At]
X=-0.233609935510253
Y=-0.213645498647285
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=15
[Light]
On=1
X=0
Y=0
Z=-10
Color=clWhite
Intensity=1
[Light 2]
On=0
X=0
Y=0
Z=10
Color=clRed
Intensity=1
[Light 3]
On=0
X=0
Y=-10
Z=0
Color=clGreen
Intensity=1
[Light 4]
On=0
X=0
Y=10
Z=0
Color=clBlue
Intensity=1
[Light 5]
On=0
X=-10
Y=0
Z=0
Color=clYellow
Intensity=1
[Light 6]
On=0
X=10
Y=0
Z=0
Color=$00FFFF80
Intensity=1
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.00001
DE Scale Factor=0.5
Power=5
Gamma=0
Contrast=0
Shading=3
Formula=0
Formula Variation=106
Bailout=4
Palette=Flame 611_Parrot.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.0865824703915913
Julia Imaginary=-0.764561578822835
Julia Imaginary 2=0.354300321079791
Shadows=1
Shadow Intensity=60
Specularity Amount=2000
Show Specularity=1
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.7
Phase=0.639063281938434
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=4
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=1
Fog=0
Fog Color=clSilver
Fog Cutoff=2.65981337219009
Depth Of Field=0
Depth Of Field Focal Point=1.3198160140614
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=1
Hybrid 1 Formula=0
Hybrid 1 Variation=46
Hybrid 1 Power=3
Hybrid 2 Formula=0
Hybrid 2 Variation=20
Hybrid 2 Power=7
Hybrid 3 Enabled=1
Hybrid 3 Formula=0
Hybrid 3 Variation=17
Hybrid 3 Power=6
Hybrid 4 Enabled=1
Hybrid 4 Formula=0
Hybrid 4 Variation=5
Hybrid 4 Power=8
