[Settings]
Xmin=-0.824953703703702
Xmax=2.83726851851852
Ymin=-5.48622824074074
Ymax=-4.42532824074074
CX=-0.445490196078431
CY=-0.123969849246231
Power=1
Maximum Iterations=20
Color Scale Factor=140
Color Palette=Jason40.MAP
Variation=10
Symmetry=0
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=1
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=12
Symmetry 1=7
Power 1=1
Variation 2=14
Symmetry 2=5
Power 2=1
Variation 3=14
Symmetry 3=7
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
