[Eye]
X=0.1
Y=0
Z=1
[Look At]
X=0.1
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=35
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=8
Gamma=0
Contrast=0
Shading=1
Formula=5
Formula Variation=1
Bailout=4
Palette=colorschemer yard dogs.MAP
Spikes=0
Spikes Y Maximum=0.21423137979582
Juliabulb=1
Julia Real=0.340598384194478
Julia Imaginary=-0.0564189552069918
Julia Imaginary 2=0.0179868284612894
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.945975724840537
Theta Scale=0.0514770369045436
Phi Scale=-0.500359127297998
