[Eye]
X=-0.35
Y=0.25
Z=0.15
[Look At]
X=-0.35
Y=0.25
Z=-0.85
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=45
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=8
Gamma=39
Contrast=0
Shading=1
Formula=5
Formula Variation=4
Bailout=4
Palette=WORMS.MAP
Spikes=0
Spikes Y Maximum=0.947247737552971
Juliabulb=0
Julia Real=-1.44049548778024
Julia Imaginary=-0.0173964718551544
Julia Imaginary 2=0.0576588339172304
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=$00FFFF80
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
