[Settings]
Layers=2
Rotation=0
Zoom=1.1
Brightness=77
Contrast=46
Noise=12
Color Noise=0
Blend Mode=30
Interlacing=1
Invert=1
Zoom Style=3
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=1
Sharpening=1
Seamless Tile=0
Mirror Image=0
Mirror Type=2
Brush Mode=1
Brush File=vfbrush03.bmp
Auto Inject=0
Auto Inject Frames=1
Color=100
Motion Blur=0
Warp=1
Warp Style=3
Mirror Angle=270
Mirror Distance=0
Mirror Image 2=0
Mirror 2 Angle=0
Mirror 2 Distance=0
Camera Color=100
Auto Cycle Camera Rotate=1
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Blur
7=Sharpen
8=Screen Color
9=Invert
10=Warp

