[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=0.258571063728461
Re max=0.258571063729105
Im min=-0.00118189916330523
Im max=-0.00118189916281662
Julia X=0.353369272237197
Julia Y=-0.616913946587537
Angle=0
Maximum Iterations=4096
Supersample Pixels=0
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\FIRE2.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
