[ImageMagick]
Pan X=2
Pan Y=4
Rotate=0
Barrel=0.0 0.0 0.0 1.0
Zoom=1.07
Sharpen=1
Adaptive Sharpen=0.5x0
Brightness=0.2
Contrast=-1.5
Red Change=20
Green Change=10
Blue Change=10
Gamma=1
Saturation=92
C Stretch Contrast=0x0%
M Stretch Contrast=0x0%
Y Stretch Contrast=0x0%
K Stretch Contrast=0x0%
Auto Levels=0
Auto Gamma=0
Normalize=0
Noise Type=Gaussian
Noise Amount=0
Edge=Mirror
[CLIP]
Auto Prompt=0
Personality=Original (no personality)
Accuracy=Worst
Randomize Personality=0
Warmup=60
Frames=60
Show Prompt=0
[Settings]
Auto Change Seed=1
