[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.8
[Light]
X=5
Y=-5
Z=-5
[Rotation]
X=140
Y=25
Z=60
[Settings]
Iterations=8
Epsilon=0.0001
Power=5
Brightness=100
Shading=2
Negative SIN=1
Palette=sinpal02.MAP
Juliabulb=1
Julia Real=-0.771228278690252
Julia Imaginary=0.14140483471111
Shadows=1
Supersample=1
Supersample Pixels=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=clYellow
Glow Threshold=322
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
