[Eye]
X=0
Y=0
Z=1.7
[Look At]
X=0
Y=0
Z=0.7
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=-1.83518324939472
Y=-8.66439724609926
Z=-6.61893668219667
[Rotation]
X=112
Y=272
Z=148
[Settings]
Iterations=7
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=2
Formula=6
Bailout=4
Palette=jack's46.map
Spikes=0
Spikes Y Maximum=0.944465186214074
Juliabulb=1
Julia Real=-0.826248574612942
Julia Imaginary=0.320774860485648
Julia Imaginary 2=-0.0462243752554059
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
