[Eye]
X=0.1
Y=0
Z=1.1
[Look At]
X=0.1
Y=0
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=54
[Light]
X=-8.11084363503254
Y=-0.166075477587037
Z=3.03094613343696
[Rotation]
X=33
Y=329
Z=349
[Settings]
Iterations=7
Epsilon=0.00005
Power=8
Gamma=0
Contrast=0
Shading=1
Formula=0
Bailout=4
Palette=JACCO264.MAP
Spikes=0
Spikes Y Maximum=0.181616981280968
Juliabulb=1
Julia Real=-0.0145664021060259
Julia Imaginary=0.842531840962854
Julia Imaginary 2=0.894170193001628
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.265550161479041
Theta Scale=-0.70637148944661
Phi Scale=0.229812189005315
