[Eye]
X=-0.61706188490491
Y=-0.104794252981959
Z=-0.313935385524597
[Look At]
X=-0.304140128110188
Y=-1.03941985933204
Z=-0.482917485402903
[Up]
X=-0.690418376250867
Y=1.15309148334319
Z=0.200471855915393
[Zoom]
Zoom=0.8
[FOV]
FOV=50
[Light]
X=0
Y=2
Z=-5
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=8
Epsilon=0.000005
Power=11
Gamma=20
Contrast=0
Shading=2
Formula=0
Bailout=4
Palette=Jason3.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.763850408656568
Julia Imaginary=0.174752418816981
Julia Imaginary 2=-0.51372554525733
Shadows=1
Specularity=1
Glow Effect=0
Glow Color=clBlue
Glow Threshold=221
Outside Glow=1
Specular Exponent=40
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=1
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
