[Eye]
X=0.1
Y=0
Z=1
[Look At]
X=0.1
Y=-5.54975987041018E-18
Z=-5.54975987041018E-18
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=-5
Y=0
Z=10
[Rotation]
X=45
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=0
Formula=3
Bailout=4
Palette=kuler cumulonimbus.MAP
Spikes=0
Spikes Y Maximum=0.137518702773377
Juliabulb=1
Julia Real=-0.815290339294953
Julia Imaginary=-0.18853896166876
Julia Imaginary 2=-0.518931098747998
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
