[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.2
[Light]
X=0
Y=-5
Z=-10
[Rotation]
X=135
Y=45
Z=0
[Settings]
Iterations=4
Epsilon=0.00001
Power=15
Brightness=100
Shading=1
Negative SIN=1
Bailout=4
Palette=carr506.map
Spikes=1
Spikes Y Maximum=0
Juliabulb=1
Julia Real=0.373299718573911
Julia Imaginary=0.319152010003244
Julia Imaginary 2=-0.844787475652993
Shadows=1
Supersample=1
Supersample Pixels=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
