[Eye]
X=0.1
Y=0
Z=1.8
[Look At]
X=0.1
Y=0
Z=0.8
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=42
[Light]
X=4.91602945569697
Y=3.45917566219007
Z=7.06163990365068
[Rotation]
X=193
Y=169
Z=354
[Settings]
Iterations=7
Epsilon=0.00005
Power=4
Gamma=82
Contrast=0
Shading=2
Formula=0
Bailout=4
Palette=kuler cumulonimbus.MAP
Spikes=0
Spikes Y Maximum=0.48996157059446
Juliabulb=1
Julia Real=-0.690382687833085
Julia Imaginary=0.036805870162336
Julia Imaginary 2=-0.591724940109998
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.972486813087016
Theta Scale=0.977591637521982
Phi Scale=-0.270973544102162
