[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.2
[Light]
X=-3
Y=3
Z=-10
[Rotation]
X=150
Y=20
Z=20
[Settings]
Iterations=6
Epsilon=0.00001
Power=15
Brightness=100
Shading=2
Negative SIN=0
Bailout=4
Palette=JACCO243.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.650099477775734
Julia Imaginary=-0.146152940339478
Julia Imaginary 2=-0.558422430418432
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=112
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.6
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
