[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=-5
Y=1
Z=-5
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=12
Epsilon=0.0000001
Power=7
Brightness=100
Shading=1
Negative SIN=0
Palette=sinpal14.MAP
Juliabulb=1
Julia Real=-0.7
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Supersample=0
Supersample Pixels=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
