[Eye]
X=0.1
Y=0
Z=1.6
[Look At]
X=0.1
Y=0
Z=0.6
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=46
[Light]
X=-7.04603531976254
Y=4.84059745234394
Z=-1.38636307546768
[Rotation]
X=23
Y=230
Z=21
[Settings]
Iterations=8
Epsilon=0.00005
Power=5
Gamma=0
Contrast=0
Shading=2
Formula=0
Bailout=4
Palette=kuler serena.MAP
Spikes=0
Spikes Y Maximum=0.0432870108634233
Juliabulb=1
Julia Real=0.325314539525654
Julia Imaginary=0.0391884583767896
Julia Imaginary 2=0.739093566779047
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.282002449501306
Phi Scale=-0.600470063276589
