[Eye]
X=-0.29
Y=0.04
Z=0.18
[Look At]
X=-0.29
Y=0.04
Z=-0.82
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=45
[Settings]
Iterations=9
Epsilon=0.000001
Power=5
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=32
Bailout=4
Palette=colorschemer african sunset.MAP
Spikes=0
Spikes Y Maximum=0.15336403157562
Juliabulb=1
Julia Real=-0.249714803805414
Julia Imaginary=0.736070881222853
Julia Imaginary 2=-0.368015304673463
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.1149110798724
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
