[Eye]
X=0
Y=0
Z=1.1
[Look At]
X=0
Y=0
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.00001
Power=3
Gamma=0
Contrast=0
Shading=0
Formula=0
Formula Variation=14
Bailout=4
Palette=colorschemer kenya cocoa.MAP
Spikes=0
Spikes Y Maximum=0.681239950703457
Juliabulb=1
Julia Real=-0.707396271105754
Julia Imaginary=-0.638029092573536
Julia Imaginary 2=0.172993715386838
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=500
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.573048778576776
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
