[Eye]
X=0
Y=-0.0686414610197041
Z=1.10164343138951
[Look At]
X=0
Y=0.0877930040205253
Z=0.113955090794379
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.8
[Light]
X=-1.93118161036611
Y=-9.01371478047866
Z=3.7447941791191
[Rotation]
X=182
Y=79
Z=316
[Settings]
Iterations=5
Epsilon=0.0001
Power=4
Gamma=0
Contrast=0
Shading=2
Negative SIN=0
Bailout=4
Palette=sinpal40.MAP
Spikes=0
Spikes Y Maximum=0.294371126918122
Juliabulb=1
Julia Real=-0.685088843861372
Julia Imaginary=-0.0977983352297553
Julia Imaginary 2=0.129038097336888
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=$0080FFFF
Glow Threshold=221
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=1
Anaglyph Style=2
Anaglyph Tilt=3
