[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.1
[Light]
X=-5
Y=-2
Z=-5
[Rotation]
X=91
Y=5
Z=20
[Settings]
Iterations=6
Epsilon=0.00001
Power=6.5
Brightness=100
Shading=2
Negative SIN=1
Bailout=4
Palette=kuler winter.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.340064558575679
Julia Imaginary=0.592640822615871
Julia Imaginary 2=-0.0175962676294148
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
