[Eye]
X=5.54975987041018E-19
Y=-0.05
Z=0.9
[Look At]
X=6.1047358574512E-18
Y=-0.05
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=58
[Light]
X=-5.67747438061982
Y=-3.47352872389681
Z=5.0942009051145
[Rotation]
X=271
Y=282
Z=175
[Settings]
Iterations=8
Epsilon=0.00004
Power=7
Gamma=0
Contrast=0
Shading=2
Formula=6
Bailout=4
Palette=JACCO294.MAP
Spikes=0
Spikes Y Maximum=0.656663519795984
Juliabulb=1
Julia Real=0.240585242349715
Julia Imaginary=-0.637540307846239
Julia Imaginary 2=0.325217930134386
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.45
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.760710980277508
Theta Scale=-0.483014730736613
Phi Scale=0.973996857646853
