[Eye]
X=0
Y=0
Z=0.94
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=-3
Y=-1
Z=-1
[Rotation]
X=90
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.00001
Power=8
Brightness=100
Shading=2
Negative SIN=0
Palette=IFS22.MAP
Juliabulb=1
Julia Real=0.295963500153792
Julia Imaginary=0.0193778707756281
Julia Imaginary 2=-0.812299364246428
Shadows=1
Supersample=1
Supersample Pixels=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
