[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.8
[Light]
X=2
Y=-1
Z=-3
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0005
Power=8
Brightness=80
Shading=1
Negative SIN=0
Palette=VOLCANO.MAP
Juliabulb=1
Julia Real=0.6
Julia Imaginary=0.6
Julia Imaginary 2=0
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=1
Glow Color=$00804000
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
