[Eye]
X=-0.55
Y=0
Z=0.95
[Look At]
X=-0.55
Y=0
Z=0.4
[Zoom]
Zoom=0
[Light]
X=-5
Y=-5
Z=-5
[Rotation]
X=99
Y=45
Z=0
[Settings]
Iterations=6
Epsilon=0.00001
Power=10
Brightness=100
Shading=2
Negative SIN=0
Bailout=4
Palette=IFS22.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.377984328923292
Julia Imaginary=-0.296545929955907
Julia Imaginary 2=0.754441724158824
Shadows=1
Specularity=0.45
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
