[Eye]
X=0.2
Y=0.1
Z=1.6
[Look At]
X=0.2
Y=0.1
Z=0.6
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=48
[Light]
X=-4.28199650541336
Y=-8.28675208385182
Z=-3.12157745833823
[Rotation]
X=257
Y=302
Z=214
[Settings]
Iterations=6
Epsilon=0.0001
Power=3
Gamma=0
Contrast=0
Shading=1
Formula=3
Bailout=4
Palette=Jason6.MAP
Spikes=0
Spikes Y Maximum=0.976539842318743
Juliabulb=1
Julia Real=-0.882189465317588
Julia Imaginary=0.306060741058704
Julia Imaginary 2=0.425681115593761
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.848625754471868
Theta Scale=0.350902995094657
Phi Scale=0.448017402086407
