[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.2
[Light]
X=2
Y=-2
Z=-10
[Rotation]
X=145
Y=25
Z=0
[Settings]
Iterations=9
Epsilon=0.0001
Power=4
Brightness=100
Shading=2
Negative SIN=0
Bailout=4
Palette=JACCO260.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.380756037865638
Julia Imaginary=-0.406908609387273
Julia Imaginary 2=0.16179461684078
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=185
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
