[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.8
[Light]
X=5
Y=5
Z=-10
[Rotation]
X=150
Y=0
Z=30
[Settings]
Iterations=4
Epsilon=0.001
Power=4
Brightness=100
Shading=0
Negative SIN=0
Palette=kuler archeron.MAP
Juliabulb=1
Julia Real=0.302247277146667
Julia Imaginary=0.0337863113425555
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
