[Eye]
X=-1
Y=-1
Z=5
[Look At]
X=-1
Y=-1
Z=4
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=-9
Y=5
Z=-10
[Rotation]
X=145
Y=15
Z=0
[Settings]
Iterations=15
Epsilon=0.0001
Power=2.5
Gamma=0
Contrast=0
Shading=0
Formula=6
Formula Variation=0
Bailout=400
Palette=kuler mexican blanket.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=2
Julia Imaginary=-2
Julia Imaginary 2=-2
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=3.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
