[Eye]
X=0
Y=-0.1
Z=1.5
[Look At]
X=0
Y=-0.1
Z=0.5
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=46
[Light]
X=7.66999923610435
Y=6.82759906396936
Z=0.897219449100017
[Rotation]
X=167
Y=223
Z=343
[Settings]
Iterations=9
Epsilon=0.00005
Power=7
Gamma=115
Contrast=0
Shading=2
Formula=6
Bailout=4
Palette=jack's46.map
Spikes=0
Spikes Y Maximum=0.207983550149947
Juliabulb=1
Julia Real=0.286815359332936
Julia Imaginary=0.0159600115298705
Julia Imaginary 2=0.821125644724816
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=493
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.801399479154497
Theta Scale=-0.357727512717247
Phi Scale=-0.358934804331511
