[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=0
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=180
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=1
Formula=0
Formula Variation=15
Bailout=4
Palette=JACCO278.MAP
Spikes=1
Spikes Y Maximum=0.395728505915031
Juliabulb=1
Julia Real=-1.2445909759781
Julia Imaginary=-0.345791571512708
Julia Imaginary 2=0.899372321087867
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=500
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.535137855680659
Theta Scale=-0.784815682563931
Phi Scale=0.327296309173107
Scalar Distance Estimation=1
