[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.1
[Light]
X=-3
Y=-5
Z=-3
[Rotation]
X=130
Y=0
Z=0
[Settings]
Iterations=8
Epsilon=0.00001
Power=8
Brightness=100
Shading=2
Negative SIN=0
Palette=FULLWHITE.MAP
Juliabulb=1
Julia Real=0.254979048162737
Julia Imaginary=0.000562206040128599
Julia Imaginary 2=0.867647568229586
Shadows=1
Supersample=1
Supersample Pixels=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=1
Glow Color=clPurple
Glow Threshold=104
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Gamma=0
Contrast=0
Outside Glow=1
