[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=5.54975987041018E-18
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=90
[Settings]
Iterations=7
Epsilon=0.00001
Power=3
Gamma=0
Contrast=0
Shading=0
Formula=0
Formula Variation=16
Bailout=4
Palette=kuler jaguar.MAP
Spikes=0
Spikes Y Maximum=0.438318382250145
Juliabulb=1
Julia Real=-0.559889742505935
Julia Imaginary=-0.742408224148366
Julia Imaginary 2=0.236192684154958
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.4148123934865
Phi Scale=-0.425381086301059
Scalar Distance Estimation=1
