[Eye]
X=-0.2
Y=0
Z=1
[Look At]
X=-0.2
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=31
[Light]
X=-8.224527248777
Y=0.409793198436601
Z=2.68127228543461
[Rotation]
X=22
Y=1
Z=319
[Settings]
Iterations=7
Epsilon=0.00005
Power=9
Gamma=0
Contrast=0
Shading=2
Formula=2
Bailout=4
Palette=kuler sharky.MAP
Spikes=0
Spikes Y Maximum=0.594492606585845
Juliabulb=1
Julia Real=-0.396284970647277
Julia Imaginary=0.784498697093137
Julia Imaginary 2=0.129460718482733
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.261328128864989
Theta Scale=1
Phi Scale=1
