[Eye]
X=-0.0171281292110206
Y=-0.02
Z=-0.0103332099679088
[Look At]
X=-0.88315353299546
Y=-0.02
Z=-0.51033320996791
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.00001
Power=7
Gamma=0
Contrast=0
Shading=2
Formula=3
Bailout=4
Palette=lindaa12.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.68106379477308
Julia Imaginary=0.0711250373063023
Julia Imaginary 2=0.28637369023636
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
