[Eye]
X=0
Y=0.05
Z=1
[Look At]
X=0
Y=0.05
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=57
[Light]
X=5.15611181236493
Y=6.6659397470054
Z=1.99493314867551
[Rotation]
X=351
Y=235
Z=288
[Settings]
Iterations=7
Epsilon=0.0001
Power=8
Gamma=0
Contrast=0
Shading=1
Formula=0
Bailout=4
Palette=gallet01.map
Spikes=0
Spikes Y Maximum=0.34461782919243
Juliabulb=1
Julia Real=-0.762645526413945
Julia Imaginary=0.18939118778595
Julia Imaginary 2=0.538673188071698
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.881378232035786
Theta Scale=0.590932421386242
Phi Scale=-0.47961065871641
