[Eye]
X=0
Y=0
Z=12
[Look At]
X=0
Y=0
Z=11
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=-9
Y=5
Z=-10
[Rotation]
X=140
Y=0
Z=45
[Settings]
Iterations=15
Epsilon=0.001
Power=2.1
Gamma=0
Contrast=0
Shading=0
Formula=6
Formula Variation=0
Bailout=400
Palette=kuler drholwegneu.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=3
Julia Imaginary=3
Julia Imaginary 2=3
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=3.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Shadow Intensity=60
Ambient Color=$00B2B2B2
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=1.00042361347229
Depth Of Field=0
Depth Of Field Focal Point=0.420806894186422
Version=2
