[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=0
Y=0
Z=-0.1
[Zoom]
Zoom=0.8
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=45
Z=0
[Settings]
Iterations=6
Epsilon=0.0001
Power=8
Brightness=100
Shading=1
Negative SIN=0
Palette=JACCO278.MAP
Juliabulb=1
Julia Real=0.295963500153792
Julia Imaginary=0.0193778707756281
Julia Imaginary 2=-0.812299364246428
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=1
Glow Color=clWhite
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.7
Ambient Occlusion Max Orbit=1.0
Gamma=0
Contrast=0
Outside Glow=0
