[Eye]
X=-0.18
Y=-0.06
Z=0.36
[Look At]
X=-0.18
Y=-0.06
Z=-0.64
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.00005
Power=6
Gamma=0
Contrast=0
Shading=2
Formula=3
Bailout=4
Palette=IFS22.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.608035346365062
Julia Imaginary=-0.560213672726854
Julia Imaginary 2=-0.157980270683765
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clGreen
Glow Threshold=349
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
