[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.8
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=4
Epsilon=0.0005
Power=8
Brightness=100
Shading=0
Negative SIN=1
Palette=GAMMA2.MAP
Juliabulb=1
Julia Real=0.270239226469097
Julia Imaginary=-0.691266173358378
Julia Imaginary 2=-0.893783163744956
Shadows=1
Supersample=1
Supersample Pixels=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
