[Eye]
X=0
Y=0.1
Z=1.3
[Look At]
X=0
Y=0.1
Z=0.3
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=50
[Light]
X=-1.09232489066107
Y=6.04798636093514
Z=-6.10153155455127
[Rotation]
X=10
Y=183
Z=339
[Settings]
Iterations=6
Epsilon=0.0001
Power=7
Gamma=0
Contrast=0
Shading=1
Formula=3
Bailout=4
Palette=carr330.map
Spikes=0
Spikes Y Maximum=0.186747050378472
Juliabulb=1
Julia Real=-0.898017598384629
Julia Imaginary=-0.277319436474302
Julia Imaginary 2=-0.0708429892547429
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clWhite
Glow Threshold=389
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.724033010657877
Phi Scale=-0.349746998399496
