[Eye]
X=-0.09
Y=0.25
Z=0.67
[Look At]
X=-0.09
Y=0.25
Z=-0.33
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=22
[Light]
X=-7.39569090149075
Y=0.234879613395095
Z=-4.12566208708594
[Rotation]
X=65
Y=31
Z=295
[Settings]
Iterations=7
Epsilon=0.00001
Power=5
Gamma=0
Contrast=0
Shading=2
Formula=1
Bailout=4
Palette=lindaa12.map
Spikes=0
Spikes Y Maximum=0.110121317673475
Juliabulb=1
Julia Real=0.357542126571466
Julia Imaginary=0.0917612107664338
Julia Imaginary 2=-0.398889650125057
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=416
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.526231667492539
Theta Scale=-0.389326713979244
Phi Scale=-0.399171106051654
