[Eye]
X=0
Y=-0.1
Z=1.8
[Look At]
X=0
Y=-0.1
Z=0.8
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=55
[Light]
X=9.61144700753412
Y=-1.21455832738795
Z=-3.52064404487816
[Rotation]
X=51
Y=240
Z=241
[Settings]
Iterations=7
Epsilon=0.00005
Power=2
Gamma=50
Contrast=0
Shading=1
Formula=3
Bailout=4
Palette=colorschemer autumn blush.MAP
Spikes=0
Spikes Y Maximum=0.792911899043247
Juliabulb=1
Julia Real=-0.784017314180257
Julia Imaginary=-0.326233150762995
Julia Imaginary 2=-0.139012860134244
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.1
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.785711372736841
Phi Scale=0.956046160310507
