[Eye]
X=-0.05
Y=0
Z=1
[Look At]
X=-0.05
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=-5
Y=-2
Z=-5
[Rotation]
X=90
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.00001
Power=10
Brightness=100
Shading=1
Negative SIN=1
Palette=lkmtch12.map
Juliabulb=1
Julia Real=0.25733009769939
Julia Imaginary=-0.00136088888475821
Julia Imaginary 2=0.794073938857764
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
