[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=-0.1
[Light]
X=-5
Y=-5
Z=-5
[Rotation]
X=90
Y=50
Z=0
[Settings]
Iterations=6
Epsilon=0.00001
Power=10
Brightness=100
Shading=2
Negative SIN=1
Bailout=4
Palette=sinpal25.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.590464359614483
Julia Imaginary=0.0296068058113795
Julia Imaginary 2=0.555755840614438
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=211
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
