[Eye]
X=-0.09
Y=0
Z=1
[Look At]
X=-0.09
Y=0
Z=0
[Zoom]
Zoom=0.9
[Light]
X=-3
Y=-3
Z=-1
[Rotation]
X=90
Y=45
Z=45
[Settings]
Iterations=8
Epsilon=0.0001
Power=3
Brightness=100
Shading=1
Negative SIN=0
Palette=JACCO301.MAP
Juliabulb=1
Julia Real=0.281095048055536
Julia Imaginary=0.0146653266609857
Julia Imaginary 2=0.954935832414776
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=302
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Gamma=0
