[Eye]
X=0.1
Y=0
Z=0.9
[Look At]
X=0.1
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.00001
Power=6
Gamma=0
Contrast=0
Shading=1
Formula=0
Formula Variation=14
Bailout=4
Palette=carr426.map
Spikes=0
Spikes Y Maximum=0.337756548076868
Juliabulb=1
Julia Real=0.375131454221791
Julia Imaginary=-0.113214989100545
Julia Imaginary 2=-0.682181558571756
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.15934221772477
Theta Scale=-0.834686500951648
Phi Scale=0.234116400126368
Scalar Distance Estimation=1
