[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.2
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=45
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=8
Brightness=100
Shading=2
Negative SIN=0
Bailout=4
Palette=JACCO278.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.87656985404161
Julia Imaginary=-0.0477489030850738
Julia Imaginary 2=-0.00531623000279069
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=$00FF8080
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
