[Eye]
X=0
Y=0
Z=0.94
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.9
[Light]
X=0
Y=-2
Z=10
[Rotation]
X=90
Y=45
Z=45
[Settings]
Iterations=10
Epsilon=0.0001
Power=3
Brightness=100
Shading=1
Negative SIN=0
Palette=JACCO187.MAP
Juliabulb=1
Julia Real=0.276275017738252
Julia Imaginary=-0.00771114270317246
Julia Imaginary 2=0.294190108310431
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=1
Glow Color=clMaroon
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Gamma=0
