[Eye]
X=-0.2
Y=0
Z=0.2
[Look At]
X=-0.7
Y=0
Z=-0.666025403784439
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.000005
Power=8
Gamma=0
Contrast=0
Shading=3
Formula=0
Formula Variation=0
Bailout=4
Palette=kuler nordic blonde.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.710311009703446
Julia Imaginary=0.0512010004076676
Julia Imaginary 2=0.505406289361417
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=1
Glow Color=$00404080
Glow Threshold=440
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=1
Fog Color=$00000040
Fog Cutoff=1.17254604576605
Depth Of Field=1
Depth Of Field Focal Point=0.1
