[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.1
[Light]
X=-5
Y=0
Z=-10
[Rotation]
X=130
Y=345
Z=0
[Settings]
Iterations=8
Epsilon=0.0001
Power=5
Brightness=100
Shading=1
Negative SIN=1
Bailout=4
Palette=lkmtch07.map
Spikes=1
Spikes Y Maximum=1
Juliabulb=1
Julia Real=0.129838419055264
Julia Imaginary=-0.608653666473877
Julia Imaginary 2=0.108686411753297
Shadows=1
Supersample=1
Supersample Pixels=1
Gamma=0
Contrast=0
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.6
Ambient Occlusion Max Orbit=1.0
