[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=1.1
[Light]
X=-3
Y=-3
Z=-3
[Rotation]
X=100
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.001
Power=3
Brightness=100
Shading=0
Negative SIN=0
Palette=IFS17.MAP
Juliabulb=1
Julia Real=-0.71399250217786
Julia Imaginary=0.0280118557190973
Julia Imaginary 2=-0.233604191802442
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=$00C08080
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Gamma=0
