[Eye]
X=-0.3
Y=0
Z=1
[Look At]
X=-0.3
Y=0
Z=0
[Zoom]
Zoom=0.2
[Light]
X=-3
Y=3
Z=-2
[Rotation]
X=130
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.0001
Power=3
Brightness=100
Shading=0
Negative SIN=0
Palette=IFS15.MAP
Juliabulb=1
Julia Real=0.394618938590041
Julia Imaginary=-0.21945501730012
Julia Imaginary 2=0.267774431034923
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
