[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.8
[Light]
X=-5
Y=-5
Z=-10
[Rotation]
X=100
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.0001
Power=5
Brightness=100
Shading=0
Negative SIN=0
Palette=kuler plumb purple.MAP
Juliabulb=1
Julia Real=0.1
Julia Imaginary=0.7
Julia Imaginary 2=-0.5
Shadows=1
Supersample=1
Supersample Pixels=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=1
Glow Color=$00FF8080
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
