[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.15
[Light]
X=1
Y=1
Z=-3
[Rotation]
X=161
Y=0
Z=187
[Settings]
Iterations=5
Epsilon=0.000001
Power=8
Brightness=100
Shading=2
Negative SIN=1
Bailout=4
Palette=kuler sharky.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.445255468618972
Julia Imaginary=-0.608175295373771
Julia Imaginary 2=-0.254826171789318
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=127
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
