[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=-3
Y=-3
Z=-3
[Rotation]
X=130
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.00001
Power=6
Brightness=100
Shading=2
Negative SIN=1
Bailout=4
Palette=sgg051.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.420155184469541
Julia Imaginary=0.212034309617154
Julia Imaginary 2=-0.821204403880984
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
