[Eye]
X=-0.08
Y=-0.02
Z=0.3
[Look At]
X=-0.08
Y=-0.02
Z=-0.7
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=-5
Y=-3
Z=-10
[Rotation]
X=150
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.00000001
Power=6
Gamma=0
Contrast=0
Shading=0
Formula=0
Formula Variation=16
Bailout=4
Palette=colorschemer sunshine.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-1.05475069791769
Julia Imaginary=0.263609359899006
Julia Imaginary 2=-0.292693107388914
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.198221353814006
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
