[Eye]
X=0
Y=0
Z=0.94
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.4
[Light]
X=-3
Y=-3
Z=-1
[Rotation]
X=90
Y=45
Z=45
[Settings]
Iterations=10
Epsilon=0.0001
Power=3
Brightness=100
Shading=1
Negative SIN=0
Palette=JACCO185.MAP
Juliabulb=1
Julia Real=0.250428535649796
Julia Imaginary=1.24327488403303E-5
Julia Imaginary 2=-0.724904929753393
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=clWhite
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Gamma=33
