[Eye]
X=-5.54975987041018E-19
Y=5.54975987041018E-19
Z=0.9
[Look At]
X=4.99478388336916E-18
Y=-4.99478388336916E-18
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=-5
Y=3
Z=10
[Rotation]
X=25
Y=0
Z=90
[Settings]
Iterations=15
Epsilon=0.00001
Power=2
Gamma=0
Contrast=0
Shading=0
Formula=0
Formula Variation=10
Bailout=4
Palette=GAMMA1.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.8
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=$00804000
Glow Threshold=500
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
