[Eye]
X=0.01
Y=-0.12
Z=0.2
[Look At]
X=0.01
Y=-0.12
Z=-0.8
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=130
Y=0
Z=120
[Settings]
Iterations=6
Epsilon=0.00001
Power=7
Gamma=0
Contrast=0
Shading=0
Formula=0
Formula Variation=15
Bailout=4
Palette=sgg066.map
Spikes=0
Spikes Y Maximum=0.896076666424051
Juliabulb=1
Julia Real=-0.565335483169374
Julia Imaginary=0.0541325119883258
Julia Imaginary 2=-0.514597138855606
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=500
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.773641660576686
Theta Scale=-0.996952631976455
Phi Scale=0.502883420325816
Scalar Distance Estimation=1
