[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=36
[Light]
X=3.57554337413696
Y=6.68710440089827
Z=-4.18307593896552
[Rotation]
X=76
Y=248
Z=301
[Settings]
Iterations=5
Epsilon=0.0001
Power=9
Gamma=0
Contrast=0
Shading=1
Formula=4
Bailout=4
Palette=sinpal38.MAP
Spikes=0
Spikes Y Maximum=0.142755729379132
Juliabulb=1
Julia Real=-0.591535975341095
Julia Imaginary=0.0982890258306156
Julia Imaginary 2=-0.732242758851498
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.7
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=4
Anaglyph Tilt=3
Background Color=clBlack
