[Eye]
X=-0.01
Y=0.1
Z=0.5
[Look At]
X=-0.01
Y=0.1
Z=-0.5
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=46
[Light]
X=0.832415139672299
Y=-0.313596962228693
Z=-8.61444960403886
[Rotation]
X=34
Y=142
Z=235
[Settings]
Iterations=7
Epsilon=0.0001
Power=7
Gamma=0
Contrast=0
Shading=2
Formula=1
Bailout=4
Palette=kuler cumulonimbus.MAP
Spikes=0
Spikes Y Maximum=0.748547561466694
Juliabulb=1
Julia Real=-0.78996747305168
Julia Imaginary=0.347667057164777
Julia Imaginary 2=-0.104820051696152
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.104568099603057
Theta Scale=0.540913089178503
Phi Scale=-0.64362581493333
