[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.2
[Light]
X=-3
Y=3
Z=-10
[Rotation]
X=150
Y=20
Z=20
[Settings]
Iterations=5
Epsilon=0.0001
Power=15
Brightness=100
Shading=0
Negative SIN=0
Palette=kuler nothing gold.MAP
Juliabulb=1
Julia Real=0.335635849466809
Julia Imaginary=0.061978112862261
Julia Imaginary 2=-0.994771562516689
Shadows=1
Supersample=1
Supersample Pixels=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=1
Glow Color=$00004000
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
