[Eye]
X=0
Y=0
Z=1.2
[Look At]
X=0
Y=0
Z=0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=53
[Light]
X=5.12868366871947
Y=-5.12898999264391
Z=4.7318141850213
[Rotation]
X=11
Y=350
Z=101
[Settings]
Iterations=5
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=2
Formula=5
Bailout=4
Palette=kuler seeds of change.MAP
Spikes=0
Spikes Y Maximum=0.293807250447571
Juliabulb=1
Julia Real=-0.680181958915689
Julia Imaginary=0.0698034964641498
Julia Imaginary 2=-0.48443230194971
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=2
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
