[Eye]
X=5.54975987041018E-19
Y=0
Z=1
[Look At]
X=6.1047358574512E-18
Y=-5.54975987041018E-18
Z=-5.54975987041018E-18
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=1.34995787220573
Y=3.65004212779427
Z=-7.13125558429908
[Rotation]
X=46
Y=105
Z=135
[Settings]
Iterations=6
Epsilon=0.0001
Power=4
Gamma=0
Contrast=0
Shading=1
Formula=3
Bailout=4
Palette=kuler drholwegneu.MAP
Spikes=0
Spikes Y Maximum=0.137518702773377
Juliabulb=1
Julia Real=0.216888904854445
Julia Imaginary=0.71208561610478
Julia Imaginary 2=-0.707715519703925
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
