[Eye]
X=0.2
Y=0
Z=1.6
[Look At]
X=0.2
Y=0
Z=0.6
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=50
[Light]
X=-2.52244430616143
Y=-1.13071329656077
Z=8.20723840053976
[Rotation]
X=307
Y=323
Z=225
[Settings]
Iterations=15
Epsilon=0.0001
Power=2
Gamma=0
Contrast=0
Shading=2
Formula=2
Bailout=4
Palette=gallet01.map
Spikes=0
Spikes Y Maximum=0.534819249995053
Juliabulb=1
Julia Real=0.325258341034007
Julia Imaginary=0.573311050248814
Julia Imaginary 2=0.355930470395833
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.1
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.597326426301151
Phi Scale=0.731122278608382
