[Eye]
X=-0.3
Y=0
Z=0.6
[Look At]
X=-0.3
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=1
Y=-2
Z=0
[Rotation]
X=90
Y=50
Z=50
[Settings]
Iterations=10
Epsilon=0.000001
Power=4
Brightness=100
Shading=1
Negative SIN=0
Palette=JACCO301.MAP
Juliabulb=1
Julia Real=0.281848154673475
Julia Imaginary=-0.00849838250771265
Julia Imaginary 2=-0.939822499640286
Shadows=0
Supersample=1
Supersample Pixels=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=0.9
