[Eye]
X=-0.0480000000000004
Y=0.055
Z=0.1
[Look At]
X=-0.133831651177431
Y=-0.11864817766693
Z=-0.881060262190408
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=50
[Light]
X=10
Y=-3
Z=-10
[Rotation]
X=180
Y=5
Z=15
[Settings]
Iterations=15
Epsilon=0.00005
Power=2
Gamma=0
Contrast=0
Shading=2
Formula=7
Formula Variation=56
Bailout=100
Palette=kuler global warming.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=1
Glow Color=$00FFFF80
Glow Threshold=90
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.6
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=1
Kaleidoscope Rotation 2 X=9
Kaleidoscope Rotation 2 Y=6
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=6
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=1
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=1
Fog Color=clSilver
Depth Of Field=1
Fog Cutoff=1.72181729673872
Depth Of Field Focal Point=0.43248628008802
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
