[Version]
Version=2
[Eye]
X=-0.1
Y=-0.2
Z=0.3
[Look At]
X=-0.1
Y=-0.2
Z=-0.7
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=30
[Light]
On=1
X=-0.252683195645591
Y=-1.7481948061678
Z=-3.59585401849495
Color=$00E1E3C2
Intensity=5
[Light 2]
On=1
X=-3.00833833214644
Y=-0.169448696145026
Z=-2.55095817659035
Color=clGreen
Intensity=4
[Light 3]
On=0
X=-2.89829105923644
Y=-0.133772900580414
Z=1.99216308243588
Color=$001B257B
Intensity=10
[Light 4]
On=0
X=0.129132139843132
Y=-1.13747125440527
Z=-2.32988927545093
Color=$0060D260
Intensity=9
[Light 5]
On=1
X=-2.1168644891481
Y=3.03121341543038
Z=2.15423535499228
Color=$00F45653
Intensity=2
[Light 6]
On=0
X=-1.3852455490472
Y=-0.719846240157715
Z=-1.7991709644655
Color=$00751ECC
Intensity=1
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=130
Y=0
Z=48
[Settings]
Iterations=14
Epsilon=2E-5
DE Scale Factor=1
Power=2
Gamma=0
Contrast=0
Shading=3
Formula=7
Formula Variation=0
Bailout=400
Palette=colorschemer glamour 3.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=0
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.8
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.2
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=8
Kaleidoscope Rotation 2 Y=9
Kaleidoscope Rotation 2 Z=2
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
