[Version]
Version=2
[Eye]
X=0
Y=0
Z=4
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=28
[Light]
On=0
X=1.15483191050328
Y=-3.2896035455533
Z=-1.15718268720478
Color=$00EE969C
Intensity=1
[Light 2]
On=1
X=1.60471645166805
Y=-1.85988177765136
Z=-1.63616163104576
Color=$0010B7BC
Intensity=7
[Light 3]
On=0
X=-1.31295438973825
Y=-1.32836265523797
Z=-2.56249944909969
Color=$00E535C6
Intensity=10
[Light 4]
On=0
X=2.3921030800268
Y=-1.21772556299743
Z=-2.91236798975488
Color=$00B68EAA
Intensity=2
[Light 5]
On=1
X=-2.42204124817087
Y=-1.53497969614604
Z=0.573021399755981
Color=$0070FA23
Intensity=8
[Light 6]
On=0
X=-4.25513604305894
Y=0.079297968870331
Z=-0.187160591989187
Color=$0040D07D
Intensity=9
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=130
Y=0
Z=48
[Settings]
Iterations=15
Epsilon=0.0001
DE Scale Factor=1
Power=2
Gamma=0
Contrast=0
Shading=3
Formula=7
Formula Variation=0
Bailout=400
Palette=JACCO241.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=1
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=1.2
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.3
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=1
Kaleidoscope Rotation 2 X=2
Kaleidoscope Rotation 2 Y=3
Kaleidoscope Rotation 2 Z=10
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=8
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=1
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=1
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
