[Eye]
X=-0.0820667168109049
Y=0.242317754109312
Z=1.8
[Look At]
X=-0.0820667168109049
Y=0.242317754109312
Z=0.8
[Up]
X=0.0571804507203855
Y=0.986098117148477
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=-5
Y=-3
Z=-10
[Rotation]
X=90
Y=90
Z=0
[Settings]
Iterations=15
Epsilon=0.001
Power=1.8
Gamma=0
Contrast=0
Shading=0
Formula=7
Formula Variation=0
Bailout=250
Palette=FIRECOD2.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=0
Specularity=0.45
Glow Effect=1
Glow Color=clYellow
Glow Threshold=329
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=0
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=2
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=clWhite
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=5
Kaleidoscope Rotation 1 Y=15
Kaleidoscope Rotation 1 Z=5
Kaleidoscope Rotation 2 X=5
Kaleidoscope Rotation 2 Y=5
Kaleidoscope Rotation 2 Z=5
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=3
Kaleidoscope Z Wrap=0
Shadow Intensity=60
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=1.00042361347229
Depth Of Field=0
Depth Of Field Focal Point=0.420806894186422
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
