[Eye]
X=0
Y=0.2
Z=1
[Look At]
X=0
Y=0.2
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=10
Epsilon=0.0001
Power=2.4
Gamma=0
Contrast=0
Shading=1
Formula=7
Formula Variation=57
Bailout=250
Palette=lkmtch02.map
Spikes=0
Spikes Y Maximum=0.805937048280612
Juliabulb=0
Julia Real=-1.306597506242
Julia Imaginary=0.046237228887913
Julia Imaginary 2=-0.528092893306166
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0.670169875957072
Theta Scale=-0.620560745708644
Phi Scale=0.981231191661209
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=-21
Kaleidoscope Rotation 1 Y=-9
Kaleidoscope Rotation 1 Z=20
Kaleidoscope Rotation 2 X=-5
Kaleidoscope Rotation 2 Y=-8
Kaleidoscope Rotation 2 Z=-7
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=2
Kaleidoscope Z Wrap=0
Shadow Intensity=60
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=1.00042361347229
Depth Of Field=0
Depth Of Field Focal Point=0.420806894186422
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
