[Version]
Version=2
[Eye]
X=0
Y=0
Z=1
[Look At]
X=-0.258819045102521
Y=0
Z=0.0340741737109314
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=20
[Light]
On=1
X=0.593178900096008
Y=2.5073131295959
Z=0.797759150769765
Color=$007586E3
Intensity=10
[Light 2]
On=1
X=-1.68102137918928
Y=-1.4289134591026
Z=-1.12826125037777
Color=$00BB7A86
Intensity=9
[Light 3]
On=0
X=1.37147139675619
Y=-1.61826737061961
Z=0.0278733756035587
Color=$009EE9F8
Intensity=4
[Light 4]
On=1
X=2.31753332310956
Y=0.0371314736104345
Z=1.76834966846047
Color=$000D2989
Intensity=2
[Light 5]
On=1
X=2.95804926357432
Y=-0.158009574148429
Z=-0.863468313688957
Color=$009E9B7E
Intensity=4
[Light 6]
On=1
X=-2.57688119283181
Y=-1.00555095363644
Z=-1.73258494674015
Color=clLime
Intensity=6
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=130
Y=0
Z=48
[Settings]
Iterations=15
Epsilon=0.0001
DE Scale Factor=1
Power=2
Gamma=0
Contrast=0
Shading=3
Formula=7
Formula Variation=0
Bailout=400
Palette=colorschemer glamour 3.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=0
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.8
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.2
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=1
Kaleidoscope Rotation 1 Z=5
Kaleidoscope Rotation 2 X=2
Kaleidoscope Rotation 2 Y=4
Kaleidoscope Rotation 2 Z=3
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
