[Version]
Version=2
[Eye]
X=0.06
Y=0.04
Z=1
[Look At]
X=0.06
Y=0.04
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=15
[Light]
On=1
X=-2.2462150052595
Y=1.86407253392717
Z=0.156689943536292
Color=$00FC529C
Intensity=8
[Light 2]
On=1
X=-1.76380414974726
Y=-0.656039974727381
Z=-2.10955124917458
Color=$004595FD
Intensity=10
[Light 3]
On=1
X=-1.80151722763747
Y=-2.48882214682476
Z=-1.04
Color=$00E2ECF4
Intensity=3
[Light 4]
On=0
X=0.946217879312775
Y=1.9263935835173
Z=3.50046846668445
Color=$00AAA740
Intensity=10
[Light 5]
On=0
X=1.45547557054005
Y=-3.96664421906257
Z=-0.801763370913513
Color=$00417BEC
Intensity=8
[Light 6]
On=0
X=0.429442024758063
Y=-2.07307955397243
Z=1.71962807323943
Color=$00A09163
Intensity=9
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=130
Y=0
Z=48
[Settings]
Iterations=15
Epsilon=4E-6
DE Scale Factor=1
Power=2
Gamma=0
Contrast=0
Shading=3
Formula=7
Formula Variation=0
Bailout=400
Palette=colorschemer glamour 3.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=1
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.8
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.1
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=4
Kaleidoscope Rotation 2 Y=10
Kaleidoscope Rotation 2 Z=8
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
