[Version]
Version=2
[Eye]
X=-0.08
Y=-0.2
Z=0.5
[Look At]
X=-0.08
Y=-0.2
Z=-0.5
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=30
[Light]
On=1
X=3.77063267017426
Y=6.2449814692268
Z=4.66717641788141
Color=$00C1E3AF
Intensity=4
[Light 2]
On=0
X=-3.89468939650431
Y=-5.75929440212259
Z=5.16351842200996
Color=$00749C90
Intensity=4
[Light 3]
On=1
X=-3.77021083193954
Y=7.41192426841372
Z=-2.41844762647975
Color=$00CCE1B6
Intensity=4
[Light 4]
On=1
X=-6.76157953570518
Y=-5.11765028649387
Z=1.758038033571
Color=$004FB6E6
Intensity=4
[Light 5]
On=0
X=-6.11941146622336
Y=-2.22053360246262
Z=-5.71157017179938
Color=$00D3CCA5
Intensity=4
[Light 6]
On=0
X=-1.74621659023077
Y=7.24800231057504
Z=-4.4064940855403
Color=$0001CE86
Intensity=4
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=130
Y=0
Z=48
[Settings]
Iterations=13
Epsilon=2E-5
DE Scale Factor=1
Power=2
Gamma=0
Contrast=0
Shading=3
Formula=7
Formula Variation=0
Bailout=400
Palette=colorschemer glamour 3.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=1
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.8
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.3
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=8
Kaleidoscope Rotation 2 Y=6
Kaleidoscope Rotation 2 Z=5
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
