[Version]
Version=2
[Eye]
X=-0.123600683929212
Y=-0.0546545591917416
Z=2.07748897411096
[Look At]
X=-0.538788486551217
Y=-0.366331169714766
Z=0.146044753066315
[Up]
X=-0.542057775017341
Y=0.868563494295792
Z=0.0127950301200186
[Zoom]
Zoom=0.9
[FOV]
FOV=3
[Light]
On=1
X=0
Y=-3
Z=-10
Color=clWhite
Intensity=1
[Light 2]
On=0
X=0
Y=0
Z=10
Color=clRed
Intensity=1
[Light 3]
On=0
X=0
Y=-10
Z=0
Color=clLime
Intensity=1
[Light 4]
On=0
X=0
Y=10
Z=0
Color=clBlue
Intensity=1
[Light 5]
On=0
X=-10
Y=0
Z=0
Color=clYellow
Intensity=1
[Light 6]
On=0
X=10
Y=0
Z=0
Color=$00FFFF80
Intensity=1
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=130
Y=0
Z=0
[Settings]
Iterations=25
Epsilon=0.000001
DE Scale Factor=1
Power=1.5
Gamma=0
Contrast=0
Shading=2
Formula=7
Formula Variation=0
Bailout=400
Palette=sinpal11.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=0
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.8
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=$00B08F1E
Ambient Amount=0.7
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=10
Kaleidoscope Rotation 1 Y=10
Kaleidoscope Rotation 1 Z=11
Kaleidoscope Rotation 2 X=4
Kaleidoscope Rotation 2 Y=7
Kaleidoscope Rotation 2 Z=5
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
