[Version]
Version=2
[Eye]
X=0
Y=0
Z=2
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=27
[Light]
On=1
X=-2.36818387264216
Y=1.69069007067966
Z=0.408499975841882
Color=$00C8B551
Intensity=8
[Light 2]
On=1
X=2.76289134157218
Y=-2.44711889382248
Z=-2.29417535383906
Color=$00FBEAC4
Intensity=3
[Light 3]
On=1
X=1.58605838549096
Y=-0.581409131935508
Z=2.6836695435757
Color=$005A5D46
Intensity=9
[Light 4]
On=0
X=1.81053246230888
Y=0.883901539062354
Z=-2.25184152909768
Color=$00F2492D
Intensity=9
[Light 5]
On=0
X=1.69035131857075
Y=1.68646537980308
Z=0.864145209170201
Color=$004AF452
Intensity=3
[Light 6]
On=0
X=1.98298754449621
Y=0.704109414482489
Z=2.35927750186577
Color=$002638A7
Intensity=7
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=100
Y=10
Z=48
[Settings]
Iterations=15
Epsilon=0.0001
DE Scale Factor=1
Power=1.5
Gamma=0
Contrast=0
Shading=3
Formula=7
Formula Variation=0
Bailout=400
Palette=sinpal14.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=1
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.8
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.3
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=10
Kaleidoscope Rotation 1 Y=10
Kaleidoscope Rotation 1 Z=15
Kaleidoscope Rotation 2 X=7
Kaleidoscope Rotation 2 Y=6
Kaleidoscope Rotation 2 Z=5
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
