[Eye]
X=-0.05
Y=-0.5
Z=0.5
[Look At]
X=-0.05
Y=-0.5
Z=-0.5
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=12
Epsilon=0.001
Power=2.4
Gamma=0
Contrast=0
Shading=0
Formula=7
Formula Variation=32
Bailout=1000
Palette=kuler candy corn.MAP
Spikes=0
Spikes Y Maximum=0.19889450375922
Juliabulb=0
Julia Real=-1.00498932574944
Julia Imaginary=0.262931311898973
Julia Imaginary 2=-0.297999537084252
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.2
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0.250141984783113
Theta Scale=0.485886187292635
Phi Scale=-0.0821647890843451
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=7
Kaleidoscope Rotation 1 Y=20
Kaleidoscope Rotation 1 Z=-17
Kaleidoscope Rotation 2 X=26
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=9
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=3
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=1
Shadow Intensity=60
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=1.00042361347229
Depth Of Field=0
Depth Of Field Focal Point=0.420806894186422
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
