[Eye]
X=-0.2
Y=0
Z=1.1
[Look At]
X=-0.2
Y=0
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=-3
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=13
Epsilon=0.00001
Power=2.5
Gamma=0
Contrast=0
Shading=2
Formula=7
Formula Variation=10
Bailout=1000
Palette=carr459.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=-1.38361908760937
Julia Imaginary=0.0513923021139507
Julia Imaginary 2=0.776787132956088
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=$00FFFF80
Glow Threshold=70
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=$00220000
Ambient Color=clWhite
Phase=0.270448496798053
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=-27
Kaleidoscope Rotation 1 Y=-1
Kaleidoscope Rotation 1 Z=16
Kaleidoscope Rotation 2 X=-11
Kaleidoscope Rotation 2 Y=12
Kaleidoscope Rotation 2 Z=-29
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Shadow Intensity=60
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=1.00042361347229
Depth Of Field=0
Depth Of Field Focal Point=0.420806894186422
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
