[Eye]
X=0.4
Y=0.12
Z=-0.15
[Look At]
X=0.4
Y=0.12
Z=-1.15
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=110
Y=5
Z=29
[Settings]
Iterations=15
Epsilon=0.0001
Power=1.5
Gamma=91
Contrast=0
Shading=0
Formula=7
Formula Variation=0
Bailout=8
Palette=kuler cadet.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.3
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$0080FFFF
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=3
Kaleidoscope Rotation 1 Y=25
Kaleidoscope Rotation 1 Z=3
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=-20
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=2
Kaleidoscope Center Y=5.5
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=1
Shadow Intensity=60
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=1.00042361347229
Depth Of Field=0
Depth Of Field Focal Point=0.420806894186422
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
