[Eye]
X=-0.7
Y=0
Z=1.3
[Look At]
X=-0.7
Y=0
Z=0.3
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=180
Y=0
Z=0
[Settings]
Iterations=8
Epsilon=0.0001
Power=2.5
Gamma=0
Contrast=0
Shading=3
Formula=7
Formula Variation=48
Bailout=350
Palette=carr387.map
Spikes=0
Spikes Y Maximum=0.172871127491817
Juliabulb=1
Julia Real=-0.693170866599129
Julia Imaginary=-0.0716919010193899
Julia Imaginary 2=-0.617673034314066
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=clWhite
Phase=0.53137304354459
Theta Scale=0.160254982300103
Phi Scale=-0.473203046713024
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=-16
Kaleidoscope Rotation 1 Y=2
Kaleidoscope Rotation 1 Z=-6
Kaleidoscope Rotation 2 X=-24
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=18
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Shadow Intensity=60
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=1.00042361347229
Depth Of Field=0
Depth Of Field Focal Point=0.420806894186422
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
