[Eye]
X=-0.303712789676416
Y=-0.418898420945592
Z=-0.604024618263121
[Look At]
X=-0.565869037987256
Y=-1.36939406065785
Z=-0.437194943566003
[Up]
X=-1.33321728203179
Y=0.509754803553084
Z=-0.1041964449176
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=180
Y=0
Z=0
[Settings]
Iterations=35
Epsilon=0.00001
Power=1.3
Gamma=0
Contrast=0
Shading=2
Formula=7
Formula Variation=0
Bailout=1000
Palette=kuler thru the woods.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clLime
Glow Threshold=204
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=0
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.2
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=35
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=2
Kaleidoscope Center Y=4.8
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=1
Kaleidoscope Rotate Around Origin=1
