[Eye]
X=-0.2
Y=-1.66492796112306E-18
Z=0.8
[Look At]
X=-0.2
Y=-7.21468783153324E-18
Z=-0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=170
Y=45
Z=55
[Settings]
Iterations=8
Epsilon=0.005
Power=2
Gamma=0
Contrast=0
Shading=0
Formula=7
Formula Variation=0
Bailout=8
Palette=kuler drholwegneu.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=0
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=15
Kaleidoscope Rotation 1 Y=25
Kaleidoscope Rotation 1 Z=15
Kaleidoscope Rotation 2 X=-5
Kaleidoscope Rotation 2 Y=-5
Kaleidoscope Rotation 2 Z=-5
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Shadow Intensity=60
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=1.00042361347229
Depth Of Field=0
Depth Of Field Focal Point=0.420806894186422
Version=2
Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
