[Version]
Version=2
[Eye]
X=0.05
Y=0.03
Z=0.77
[Look At]
X=0.05
Y=0.03
Z=-0.23
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=30
[Light]
On=0
X=2.20124298465648
Y=2.70891663262283
Z=-2.47
Color=$00848D15
Intensity=8
[Light 2]
On=1
X=2.84923606644307
Y=-1.28611954221124
Z=-1.15574666809917
Color=$00164543
Intensity=6
[Light 3]
On=0
X=1.0696080126668
Y=0.183236904981607
Z=-3.74166579692678
Color=$00B9CBA1
Intensity=2
[Light 4]
On=1
X=-2.40574692953036
Y=-0.609370504404815
Z=-1.48662345582755
Color=$0064C7CC
Intensity=10
[Light 5]
On=1
X=-3.56316273383111
Y=0.373439276191912
Z=-0.30152021364155
Color=$00E82943
Intensity=2
[Light 6]
On=1
X=2.45824975425093
Y=2.0742736095579
Z=-1.40975073627108
Color=$00D57238
Intensity=5
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=130
Y=0
Z=48
[Settings]
Iterations=17
Epsilon=2E-5
DE Scale Factor=1
Power=2
Gamma=0
Contrast=0
Shading=3
Formula=7
Formula Variation=0
Bailout=400
Palette=colorschemer glamour 3.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=1
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=0.8
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.4
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=4
Kaleidoscope Rotation 2 Y=4
Kaleidoscope Rotation 2 Z=8
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=5
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
