[Settings]
Xmin=-3.36190476190476
Xmax=3.34285714285714
Ymin=-2.16790476190476
Ymax=2.14828571428571
CX=-0.670588235294118
CY=-0.105879396984925
Power=1
Maximum Iterations=20
Color Scale Factor=45
Color Palette=Flame 239_Apophysis-040427-6FaeriRobDet.map
Variation=12
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
