[Settings]
Xmin=-1.52860539189091
Xmax=-0.47146581579138
Ymin=-4.90660710788303
Ymax=-4.08996678534614
CX=-1
CY=1
Power=1
Maximum Iterations=18
Color Scale Factor=5
Color Palette=FIRECOD2.MAP
Variation=10
Symmetry=0
Smooth Shading=0
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
Coloring Method=2
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
