[Settings]
Xmin=-8
Xmax=8
Ymin=-5.15
Ymax=5.15
CX=-1.07058823529412
CY=-0.499145728643216
Power=-2
Maximum Iterations=25
Color Scale Factor=30
Color Palette=Flame 694_040412-011.map
Variation=7
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
