[Settings]
Xmin=-2.03809523809524
Xmax=0.723809523809524
Ymin=0.53952380952381
Ymax=2.32485714285714
CX=-0.788235294117647
CY=-0.347889447236181
Power=1
Maximum Iterations=50
Color Scale Factor=40
Color Palette=Flame 594_Moss.map
Variation=15
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
