[Settings]
Xmin=-2.22857142857143
Xmax=2.24761904761905
Ymin=-1.43219047619048
Ymax=1.45180952380952
CX=0.123529411764706
CY=0.933316582914573
Power=1
Maximum Iterations=20
Color Scale Factor=55
Color Palette=kuler fire and ice.MAP
Variation=16
Symmetry=5
Coloring Method=2
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
Perlin Shading=0
