[Settings]
Xmin=-11.0952380952381
Xmax=11.0952380952381
Ymin=-7.11190476190476
Ymax=7.21
CX=-0.2
CY=-1.22517587939698
Power=1
Maximum Iterations=20
Color Scale Factor=36
Color Palette=Flame 050_rie02.map
Variation=13
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
