[Settings]
Xmin=-5.19081632653061
Xmax=5.14020408163265
Ymin=-6.83084789115646
Ymax=-0.170312018140589
CX=-0.717647058823529
CY=2.64698492462312
Power=1
Maximum Iterations=50
Color Scale Factor=20
Color Palette=Flame 214_Apophysis-040427-4Circulations.map
Variation=11
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
