[Settings]
Xmin=-0.714285714285714
Xmax=0.714285714285714
Ymin=0.568952380952381
Ymax=1.49104761904762
CX=-1.11411764705882
CY=1.08326633165829
Power=1
Maximum Iterations=18
Color Scale Factor=5
Color Palette=FIRECOD2.MAP
Variation=10
Symmetry=4
Coloring Method=2
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
