[Settings]
Xmin=-4.0035
Xmax=3.96183333333333
Ymin=-5.03155
Ymax=0.0961333333333334
CX=-0.905882352941176
CY=-0.0756281407035176
Power=1
Maximum Iterations=50
Color Scale Factor=65
Color Palette=Flame 402_040221-45.map
Variation=6
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
