[Settings]
Xmin=-13.3809523809524
Xmax=13.3809523809524
Ymin=-8.68142857142857
Ymax=8.58333333333333
CX=-1.05333333333333
CY=-0.0484924623115578
Power=1
Maximum Iterations=26
Color Scale Factor=27
Color Palette=image frequency trees 03.MAP
Variation=9
Symmetry=6
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
