[Settings]
Input Phrase=
Script=Kandinsky
Random seed=139251948
Iterations=50
Image Size=1024
[Kandinsky]
Custom Image Size=0
Custom Resolution=1680x720 21:9 720p
Kandinsky_guidance_scale=2
Kandinsky_prior_cf_scale=4
Kandinsky_prior_steps=5
Kandinsky_sampler=p_sampler
Kandinsky_model_version=3
KandinskyGuidanceScale=3.0
KandinskyInitImage=
KandinskyInitImageStrength=0.2
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=0
In Script Movie Correct Noise=1
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
KandinskyNegativePrompt=smooth shading
[Kandinsky In Script Movie Prompts]
Line0=0:hyperrealistic surrealist alien biomechanical imagery by Giger
