[Settings]
genre= 80s vocals motivational male plucky vocal
max_new_tokens=3000
num_n_segments=2
audio_prompt=
prompt_start_time=0
prompt_end_time=30
[Lyrics]
Line0=[verse]
Line1=In the land of horrors, where children play,
Line2=Where nightmares come alive, and fears don't stray.
Line3=There's a house on the hill, with a chimney black,
Line4=And in that house, a tale that's hard to unpack.
Line5=
Line6=[chorus]
Line7=The witches in the kitchen, stirring their brew,
Line8=The children in the cellar, waiting for their fate too.
Line9=The clock strikes midnight, and the monsters crawl,
Line10=In the land of horrors, where the terrors enthral.
Line11=
Line12=[verse]
Line13=The children in the cellar, they shiver and shake,
Line14=The darkness surrounds them, no light for their sake.
Line15=The witches in the kitchen, they cackle and grin,
Line16=Their potions bubbling, a sinister win.
Line17=
Line18=[chorus]
Line19=The witches in the kitchen, stirring their brew,
Line20=The children in the cellar, waiting for their fate too.
Line21=The clock strikes midnight, and the monsters crawl,
Line22=In the land of horrors, where the terrors enthral.
Line23=
Line24=[bridge]
Line25=The moon is full, and the shadows creep,
Line26=The children's cries echo, their fear so deep.
Line27=But the witches and monsters, they laugh and jeer,
Line28=In the land of horrors, they hold all the fear.
Line29=
Line30=[chorus]
Line31=The witches in the kitchen, stirring their brew,
Line32=The children in the cellar, waiting for their fate too.
Line33=The clock strikes midnight, and the monsters crawl,
Line34=In the land of horrors, where the terrors enthral.
Line35=
Line36=[outro]
Line37=So close your eyes, my dear, and let the nightmares come,
Line38=The night is long, but the dawn will soon.
Line39=Just remember, in the dark, you're never truly alone,
Line40=Even in the shadows, there's a place to call home.
