[Settings]
Input Phrase=Oriental painting of a tiger wearing VR headsets during the Song dynasty
Script=Latent Majesty Diffusion v1.3 *
Random seed=1699893255
Iterations=100
Image Size=256
[Latent Majesty Diffusion v1.3]
Custom Image Size=1
Custom Resolution=256x256
latent_prompts=
latent_negatives=
use_cond_fn=1
clamp_index=[1.8]*250+[1.6]*250+[1.4]*250+[1.2]*250
cut_overview=[16]*500 + [8]*500
cut_innercut=[0]*500 + [8]*500
cut_icgray_p=[.1]*300+[0]*1000
range_index=[0]*300 + [0]*1000
tv_scales=[1000]*1+[200]*3
latent_tv_loss=1
cut_ic_pow=0.1
cutn_batches=1
schedule_clip_guidance=0
clip_guidance_schedule=[10000]*300 + [500]*700
symmetric_loss_scale=0
scale_div=0.5
RGB_min=-1
RGB_max=1
image_prompts=
init_image=
init_scale=1000
init_mask=
mask_scale=0
starting_timestep=1
init_brightness=0
init_rotate=0
mask_rotate=0
init_noise=0.57
init_magnitude=0.15
opt_mag_mul=10
opt_ddim_eta=1.5
opt_eta_end=1
opt_temperature=0.95
grad_center=0
grad_scale=0.1
anti_jpg=0
pad_args={"mode":"constant", "value": -1}
flip_aug=0
cc=60
aesthetic_loss_scale=400
augment_cuts=1
latent_diffusion_guidance_scale=3
clip_guidance_scale=10000
ViT_B32=0
ViT_B16=1
ViT_L14=1
ViT_L14_336px=1
RN50x4=0
RN50x16=0
RN50x64=0
ViT_B16_plus=0
ViT_B32_laion2b=1
latent_diffusion_model=original
model1=
model2=
model3=
experimental_aesthetic_embeddings=1
experimental_aesthetic_embeddings_weight=0.3
experimental_aesthetic_embeddings_score=8
[Latent Majesty Diffusion v1.3 Custom Schedule Settings]
Line0=[100,1000,8],
Line1="gfpgan:2",
Line2=[1,200,8]
