[Settings]
Input Phrase=a beautiful woman
Script=Latent Majesty Diffusion v1.6 *
Random seed=1040274519
Iterations=148
Image Size=256
[Latent Majesty Diffusion v1.6]
Custom Image Size=1
Custom Resolution=192x320
latent_prompts=
latent_negatives=low quality image
use_cond_fn=1
clamp_index=[2.4, 2.1]
cut_overview=[8]*500 + [4]*500
cut_innercut=[0]*500 + [4]*500
cut_icgray_p=[.1]*300+[0]*1000
range_index=[0]*200+ [5e4]*400 + [0]*1000
tv_scales=[150]*1+[0]*1 +[0]*2
latent_tv_loss=1
cut_ic_pow=0.2
cutn_batches=1
schedule_clip_guidance=0
clip_guidance_schedule=[10000]*300 + [500]*700
symmetric_loss_scale=0
scale_div=1
RGB_min=-0.95
RGB_max=0.95
image_prompts=
init_image=
init_scale=1000
init_mask=
mask_scale=0
starting_timestep=0.9
init_brightness=0
init_rotate=0
mask_rotate=0
init_noise=0.2
init_magnitude=0.18215
opt_mag_mul=20
opt_ddim_eta=1.3
opt_eta_end=1.1
opt_temperature=0.98
grad_center=0
grad_scale=0.25
anti_jpg=0
pad_args={"mode":"constant", "value": -1}
flip_aug=0
aesthetic_loss_scale=400
augment_cuts=1
latent_diffusion_guidance_scale=12
clip_guidance_scale=16000
ViT_B32=0
ViT_B16=1
ViT_L14=1
ViT_L14_336px=0
RN50x4=0
RN50x16=0
RN50x64=0
ViT_B16_plus=0
ViT_B32_laion2b=1
latent_diffusion_model=finetuned
model1=
model2=
model3=
experimental_aesthetic_embeddings=1
experimental_aesthetic_embeddings_weight=0.3
experimental_aesthetic_embeddings_score=8
cut_blur_n=[0]*300 + [0]*1000
var_index=[2]*300+[0]*700
mean_index=[0]*400+[0]*600
cut_blur_kernel=3
ths_method=clamp
threshold=1
threshold_percentile=0.85
var_range=0.5
mean_range=0.75
compress_steps=200
compress_factor=0.1
punish_steps=200
punish_factor=0.5
score_modifier=1
custom_settings=
[Latent Majesty Diffusion v1.6 Custom Schedule Settings]
Line0=[50,1000,8],
Line1="gfpgan:3.0","scale:.9","noise:.55",
Line2=[50,200,5],
