[Settings]
Palette=ROYGBIV4.MAP
Xmin=-2.04629726585556
Xmax=1.83220843030322
Ymin=-1.45315951996113
Ymax=0.79394971775086
Total Lines=78
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=6
Line 0="Formula 23 from"
Line 1="http://www.lifesmith.com/formulas.html"
Line 2="F(Z) = Z^2sin(Re Z) + CZcos(Im Z) + C"
Line 3=""
Line 4="CPM coloring"
Line 5="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=86
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="//------------------------------------------------------------"
Line 25="// complex number operations"
Line 26="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 27="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 28="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 29="dvec2 cmul2( dvec2 a, double b )  { return dvec2( a.x*b , a.y*b ); }"
Line 30="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 31="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 32="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 33="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 34="dvec2 csin( dvec2 a) { return dvec2(sin(float(a.x)) * cosh(float(a.y)), cos(float(a.x)) * sinh(float(a.y))); }"
Line 35="dvec2 ccos( dvec2 a) { return dvec2(cos(float(a.x)) * cosh(float(a.y)), -sin(float(a.x)) * sinh(float(a.y))); }"
Line 36="//------------------------------------------------------------"
Line 37=""
Line 38="void main(void)"
Line 39="{"
Line 40="	finalcol=vec4(0,0,0,0);"
Line 41="	for (supery=0;supery<samplepixels;supery++)"
Line 42="	{"
Line 43="		for (superx=0;superx<samplepixels;superx++)"
Line 44="		{"
Line 45="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 46="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 47="			int i;"
Line 48="			z = dvec2(0.0,0.0);"
Line 49="			for(i=0; i<maxiters; i++) "
Line 50="			{"
Line 51="				//START OF FRACTAL FORMULA"
Line 52="				//F(Z) = Z^2sin(Re Z) + CZcos(Im Z) + C"
Line 53="				z=cadd(cadd(cmul(csqr(z),csin(dvec2(z.x,z.x))),cmul(cmul(c,z),ccos(dvec2(z.y,z.y)))),c);"
Line 54="				//z=cadd(cadd(cmul2(csqr(z),sin(float(z.x))),   cmul2(cmul(c,z),cos(float(z.y)) ))  ,c);"
Line 55="				//END OF FRACTAL FORMULA"
Line 56="				"
Line 57="				magnitude=(z.x * z.x + z.y * z.y);"
Line 58="				if(magnitude>bailout_squared) break;"
Line 59="			}"
Line 60=""
Line 61="			if (i==maxiters) {"
Line 62="				col=vec4(0.0,0.0,0.0,1.0);"
Line 63="			} else {"
Line 64="				//CPM smooth colors"
Line 65="				//note that double precision does not support log so it needs to be cast as float"
Line 66="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(5.0))));"
Line 67="				colval=int(mod(realiters,255));"
Line 68="				colval2=int(mod(colval+1,255));"
Line 69="				tweenval=realiters-int(realiters);"
Line 70="				r1=palette[colval].r;"
Line 71="				g1=palette[colval].g;"
Line 72="				b1=palette[colval].b;"
Line 73="				r2=palette[colval2].r;"
Line 74="				g2=palette[colval2].g;"
Line 75="				b2=palette[colval2].b;"
Line 76="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 77="			}"
Line 78=""
Line 79="			finalcol+=col;"
Line 80="		}"
Line 81="	}"
Line 82="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 83="}"
Line 84="	"
Line 85="	"
