[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-1.62429143500234
Re max=-1.62429143006281
Im min=-7.50279273220411E-9
Im max=-3.68700172191058E-9
Julia X=-1.62421273305665
Julia Y=8.20843767759903E-9
Angle=0
Maximum Iterations=2048
Supersample Pixels=1
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\sinpal10.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
