[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-1.62421297802043
Re max=-1.62421297740149
Im min=-6.34593835915226E-8
Im max=-6.31007818761101E-8
Julia X=-1.98540058663577
Julia Y=-3.59678071871528E-5
Angle=0
Maximum Iterations=512
Supersample Pixels=0
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\Delphi\Chaos\Examples\Palettes\Perlin108.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
