[Settings]
genre=rock ballad deep male vocals
lyrics=[verse]
max_new_tokens=3000
audio_prompt=
prompt_start_time=0
prompt_end_time=30
[Lyrics]
Line0=[verse]
Line1=In the shadows of our past, where love once stood so vast,
Line2=Now lies a broken heart, shattered dreams that won't outlast.
Line3=Silent tears that fall, like rain upon a glassy wall,
Line4=The echo of your voice, the sweetest lament of all.
Line5=
Line6=[chorus]
Line7=Love lost, to the winds of fate,
Line8=The taste of sorrow, oh so bittersweet.
Line9=In the depths of night, under a blanket of stars,
Line10=The memories of you, they leave their scars.
Line11=
Line12=[verse]
Line13=The empty spaces you once filled, now haunt me with a chill,
Line14=A ghostly presence in my mind, your laughter still echoes and thrills.
Line15=The scent of your perfume, lingers in every room,
Line16=A memory I hold so dear, but it's you I can't seem to resume.
Line17=
Line18=[chorus]
Line19=Love lost, to the winds of fate,
Line20=The taste of sorrow, oh so bittersweet.
Line21=In the depths of night, under a blanket of stars,
Line22=The memories of you, they leave their scars.
Line23=
Line24=[bridge]
Line25=The moon and stars above, witness to our love story,
Line26=A tapestry of dreams, woven so delicately.
Line27=But now the tapestry unravels, and the story comes undone,
Line28=Leaving only echoes of our love, beneath the setting sun.
Line29=
Line30=[chorus]
Line31=Love lost, to the winds of fate,
Line32=The taste of sorrow, oh so bittersweet.
Line33=In the depths of night, under a blanket of stars,
Line34=The memories of you, they leave their scars.
Line35=
Line36=[outro]
Line37=So here's to love lost, and the battles we've fought,
Line38=The memories that linger, like the lingering notes of a song.
Line39=Love lost, but not forgotten, it'll forever leave its mark,
Line40=In the world of ballads, where love and heartache intertwine, like an eternal, melancholic art.
