[Settings]
Segments=7
[Body0]
Size X=0.524344371957704
Size Y=0.728286311472766
Size Z=0.725513278879225
Tranform X=-1.4080516780843
Tranform Y=10
Tranform Z=0
Restitution=0.3
Density=1
[Body1]
Size X=0.873815806722268
Size Y=0.876133368792944
Size Z=0.175497810170054
Tranform X=1.58278739546658
Tranform Y=10
Tranform Z=0
Restitution=0.3
Density=1
[Body2]
Size X=2.2917589842109
Size Y=2.59707834133878
Size Z=1.17862605566625
Tranform X=0
Tranform Y=10
Tranform Z=0
Restitution=0.3
Density=1
[Body3]
Size X=0.123520460585132
Size Y=0.297495653736405
Size Z=2.25059208795428
Tranform X=0
Tranform Y=10
Tranform Z=1.71460907181026
Restitution=0.3
Density=1
[Body4]
Size X=0.457743671210483
Size Y=0.932997502456419
Size Z=1.92231136057526
Tranform X=0
Tranform Y=10
Tranform Z=-1.55046870812075
Restitution=0.3
Density=1
[Body5]
Size X=0.97242123731412
Size Y=1.5623979536118
Size Z=0.42943840958178
Tranform X=0
Tranform Y=11.370512004639
Tranform Z=0
Restitution=0.3
Density=1
[Body6]
Size X=0.371123524801806
Size Y=3.04055240221787
Size Z=0.21031156051904
Tranform X=0
Tranform Y=7.89041077105794
Tranform Z=0
Restitution=0.3
Density=1
[Joint0]
Position X=1.14587949210545
Position Y=10
Position Z=0
Rotation Axis X=-0.454691655468196
Rotation Axis Y=0.469958032481372
Rotation Axis Z=-0.096442632842809
Parent 1=2
Parent 2=1
Speed=0.375374960713089
Torque=-8.64924346352927
[Joint1]
Position X=-1.14587949210545
Position Y=10
Position Z=0
Rotation Axis X=0.118318472523242
Rotation Axis Y=0.327238134108484
Rotation Axis Z=-0.430926066357642
Parent 1=2
Parent 2=0
Speed=0.0318783978000283
Torque=-15.7095434356015
[Joint2]
Position X=0
Position Y=10
Position Z=0.589313027833123
Rotation Axis X=0.941233829129487
Rotation Axis Y=0.544029730372131
Rotation Axis Z=-0.792925268877298
Parent 1=2
Parent 2=3
Speed=0.619409306906164
Torque=-14.7706708989572
[Joint3]
Position X=0
Position Y=10
Position Z=-0.589313027833123
Rotation Axis X=-0.661196592729539
Rotation Axis Y=-0.337953464128077
Rotation Axis Z=-0.884027917403728
Parent 1=2
Parent 2=4
Speed=0.858607870526612
Torque=-12.97634266573
[Joint4]
Position X=0
Position Y=11.2985391706694
Position Z=0
Rotation Axis X=-0.144863448571414
Rotation Axis Y=0.944804023019969
Rotation Axis Z=0.328187100123614
Parent 1=2
Parent 2=5
Speed=0.11763624381274
Torque=-6.97192349727266
[Joint5]
Position X=0
Position Y=8.70146082933061
Position Z=0
Rotation Axis X=0.671671707648784
Rotation Axis Y=0.46746317204088
Rotation Axis Z=-0.940631565172225
Parent 1=2
Parent 2=6
Speed=0.535225429572165
Torque=-7.1329417291563
