[Settings]
Palette=FIRE2.MAP
Xmin=3.80465239633429
Xmax=3.87721076149455
Ymin=3.81684833112027
Ymax=3.858886833935
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=2
Line 0="Lyapunov Fractal"
Line 1="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=90
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[255];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="//lyapunov rule string 1=B 0=A"
Line 14="int rulestring[2] = int[] (1,0);"
Line 15="int nlyap=250;"
Line 16="int init=100;"
Line 17="double xstart=0.1;"
Line 18=""
Line 19="double sqrsamplepixels=samplepixels*samplepixels;"
Line 20="vec4 finalcol,col;"
Line 21="int colval;"
Line 22="int superx,supery;"
Line 23=""
Line 24="const double log2=log(2.0);"
Line 25=""
Line 26="double CalculateLyapunovExponent(in double xstart, in double aval, in double bval, in int init, in int nlyap) {"
Line 27="	double x,total,a,b,tmp;"
Line 28="	int i;"
Line 29="	a=aval;"
Line 30="	b=bval;"
Line 31="	x=xstart;"
Line 32="	for (i=1;i<init;i++) {"
Line 33="		if (rulestring[int(mod(i,2))]==0) {"
Line 34="			x=a*x*(1.0-x);"
Line 35="		} else {"
Line 36="			x=b*x*(1.0-x);"
Line 37="		}"
Line 38="	}"
Line 39="	total=0.0;"
Line 40=""
Line 41="	for (i=1;i<nlyap;i++) {"
Line 42="		if (rulestring[int(mod(i,2))]==0) {"
Line 43="			x=a*x*(1.0-x);"
Line 44="			tmp=abs(a-2.0*a*x);"
Line 45="			if (tmp==0) { tmp=0.00001; }"
Line 46="			total=total+log(float(tmp))/log2;"
Line 47="		} else {"
Line 48="			x=b*x*(1.0-x);"
Line 49="			tmp=abs(b-2.0*b*x);"
Line 50="			if (tmp==0) { tmp=0.00001; }"
Line 51="			total=total+log(float(tmp))/log2;"
Line 52="		}"
Line 53="	}"
Line 54="	return total/nlyap;"
Line 55="}"
Line 56=""
Line 57="void main(void) {"
Line 58="	double adist,bdist,adiff,bdiff,aval,bval,lval;"
Line 59=""
Line 60="	adist=xmax-xmin;"
Line 61="	bdist=ymax-ymin;"
Line 62="	adiff=adist/resolution.x;"
Line 63="	bdiff=bdist/resolution.y;"
Line 64=""
Line 65="	double stepx=(xmax-xmin)/resolution.x/samplepixels;"
Line 66="	double stepy=(ymax-ymin)/resolution.y/samplepixels;"
Line 67=""
Line 68="	finalcol=vec4(0,0,0,0);"
Line 69="	for (supery=0;supery<samplepixels;supery++)"
Line 70="	{"
Line 71="		for (superx=0;superx<samplepixels;superx++)"
Line 72="		{"
Line 73="			aval = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*float(superx));"
Line 74="			bval = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*float(supery));"
Line 75="			int i;"
Line 76="			lval=CalculateLyapunovExponent(xstart,aval,bval,init,nlyap);"
Line 77="			//values less than 0 are non-chaotic regions, and are"
Line 78="			//shaded according to value. other pixels are left black"
Line 79="			if (lval<0.0) {"
Line 80="				colval=int(mod(int(64.0*abs(lval)),255));"
Line 81="				col=vec4(palette[colval],1.0);"
Line 82="			} else {"
Line 83="				col=vec4(0.0,0.0,0.0,1.0);"
Line 84="			}"
Line 85="			finalcol+=col;"
Line 86="		}"
Line 87="	}"
Line 88="	gl_FragColor = vec4(finalcol/float(sqrsamplepixels));"
Line 89="}"
