[Settings]
Palette=Flame 657_Sunbathing.map
Xmin=0.121662634084445
Xmax=4.32456264369333
Ymin=1.69129910207753
Ymax=4.12635429514468
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=2
Line 0="Lyapunov Fractal"
Line 1="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=92
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[255];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="//lyapunov rule string 1=B 0=A"
Line 14="const int rulestringlength=10;"
Line 15="int rulestring[rulestringlength] = int[] (0,1,1,1,1,0,1,0,0,1);"
Line 16=""
Line 17="int nlyap=250;"
Line 18="int init=100;"
Line 19="double xstart=0.01;"
Line 20=""
Line 21="double sqrsamplepixels=samplepixels*samplepixels;"
Line 22="vec4 finalcol,col;"
Line 23="int colval;"
Line 24="int superx,supery;"
Line 25=""
Line 26="const double log2=log(2.0);"
Line 27=""
Line 28="double CalculateLyapunovExponent(in double xstart, in double aval, in double bval, in int init, in int nlyap) {"
Line 29="	double x,total,a,b,tmp;"
Line 30="	int i;"
Line 31="	a=aval;"
Line 32="	b=bval;"
Line 33="	x=xstart;"
Line 34="	for (i=1;i<init;i++) {"
Line 35="		if (rulestring[int(mod(i,rulestringlength))]==0) {"
Line 36="			x=a*x*(1.0-x);"
Line 37="		} else {"
Line 38="			x=b*x*(1.0-x);"
Line 39="		}"
Line 40="	}"
Line 41="	total=0.0;"
Line 42=""
Line 43="	for (i=1;i<nlyap;i++) {"
Line 44="		if (rulestring[int(mod(i,rulestringlength))]==0) {"
Line 45="			x=a*x*(1.0-x);"
Line 46="			tmp=abs(a-2.0*a*x);"
Line 47="			if (tmp==0) { tmp=0.00001; }"
Line 48="			total=total+log(float(tmp))/log2;"
Line 49="		} else {"
Line 50="			x=b*x*(1.0-x);"
Line 51="			tmp=abs(b-2.0*b*x);"
Line 52="			if (tmp==0) { tmp=0.00001; }"
Line 53="			total=total+log(float(tmp))/log2;"
Line 54="		}"
Line 55="	}"
Line 56="	return total/nlyap;"
Line 57="}"
Line 58=""
Line 59="void main(void) {"
Line 60="	double adist,bdist,adiff,bdiff,aval,bval,lval;"
Line 61=""
Line 62="	adist=xmax-xmin;"
Line 63="	bdist=ymax-ymin;"
Line 64="	adiff=adist/resolution.x;"
Line 65="	bdiff=bdist/resolution.y;"
Line 66=""
Line 67="	double stepx=(xmax-xmin)/resolution.x/samplepixels;"
Line 68="	double stepy=(ymax-ymin)/resolution.y/samplepixels;"
Line 69=""
Line 70="	finalcol=vec4(0,0,0,0);"
Line 71="	for (supery=0;supery<samplepixels;supery++)"
Line 72="	{"
Line 73="		for (superx=0;superx<samplepixels;superx++)"
Line 74="		{"
Line 75="			aval = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*float(superx));"
Line 76="			bval = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*float(supery));"
Line 77="			int i;"
Line 78="			lval=CalculateLyapunovExponent(xstart,aval,bval,init,nlyap);"
Line 79="			//values less than 0 are non-chaotic regions, and are"
Line 80="			//shaded according to value. other pixels are left black"
Line 81="			if (lval<0.0) {"
Line 82="				colval=int(mod(int(64.0*abs(lval)),255));"
Line 83="				col=vec4(palette[colval],1.0);"
Line 84="			} else {"
Line 85="				col=vec4(0.0,0.0,0.0,1.0);"
Line 86="			}"
Line 87="			finalcol+=col;"
Line 88="		}"
Line 89="	}"
Line 90="	gl_FragColor = vec4(finalcol/float(sqrsamplepixels));"
Line 91="}"
