[Objects]
Count=5
[Object Settings]
Object 1 X=50
Object 1 Y=10
Object 1 Z=50
Object 1 Mass=1
Object 2 X=50
Object 2 Y=30
Object 2 Z=50
Object 2 Mass=1
Object 3 X=50
Object 3 Y=50
Object 3 Z=50
Object 3 Mass=1
Object 4 X=50
Object 4 Y=70
Object 4 Z=50
Object 4 Mass=1
Object 5 X=50
Object 5 Y=90
Object 5 Z=50
Object 5 Mass=1
Object 6 X=50
Object 6 Y=50
Object 6 Z=85
Object 6 Mass=1
Object 7 X=50
Object 7 Y=50
Object 7 Z=50
Object 7 Mass=1
Object 1 Show=Yes
Object 1 Color=clGray
Object 2 Show=Yes
Object 2 Color=clBlue
Object 3 Show=No
Object 3 Color=clRed
Object 4 Show=No
Object 4 Color=clYellow
Object 5 Show=Yes
Object 5 Color=clWhite
Object 6 Show=Yes
Object 6 Color=$0052FFFF
Object 7 Show=No
Object 7 Color=clWhite
[Settings]
Grid Size=150
Iterations=110
Mingravdist=0
Algorithm=1
Only State 0=1
Color palette=Gravity 3D 03.MAP
Simulation Space Width=50
Slice Open=1
Slice=1
Cell Shape=0
Hide Surrounded=1
[MGS]
Gravity Constant=0.36
Delta Time=2.5
Escape Velocity=0
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.99
Field Strength=50
Gravitation=1
Distance Above Magnets=0
Pendulum Mass=50
