[Settings]
Palette=sinpal41.MAP
Xmin=-2.16455957407407
Xmax=3.66891790740741
Ymin=-1.67836598013889
Ymax=1.70140503569444
Bailout=80
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Mandelbrot Fractal power 2"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=99
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="//------------------------------------------------------------"
Line 25="// complex number operations"
Line 26="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 27="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 28="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 29="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 30="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 31="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 32=""
Line 33="//------------------------------------------------------------"
Line 34=""
Line 35="void main(void)"
Line 36="{"
Line 37="	dvec2 cone=dvec2(1.0,0.0);"
Line 38="	dvec2 ctwo=dvec2(2.0,0.0);"
Line 39="	dvec2 cthree=dvec2(3.0,0.0);"
Line 40="	finalcol=vec4(0,0,0,0);"
Line 41="	for (supery=0;supery<samplepixels;supery++)"
Line 42="	{"
Line 43="		for (superx=0;superx<samplepixels;superx++)"
Line 44="		{"
Line 45="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 46="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 47="			int i;"
Line 48="			z = dvec2(0.0,0.0);"
Line 49="			for(i=0; i<maxiters; i++) "
Line 50="			{"
Line 51="				//START OF FRACTAL FORMULA"
Line 52="				//f[z_, zc_] := (z^3 + 3 (zc - 1) z + (zc - 1) (zc - 2))^2 / (3 z^2 + 3 (zc - 2) z + (zc - 1) (zc - 2) + 1.0)^2;				"
Line 53="				"
Line 54="				//Z^3 + 3*(C-1)*Z + (C-1)*(C-2)"
Line 55="				//dvec2 numerator = cadd( cadd( cpow(z,3) , cmul(cmul(cthree,csub(c,cone)),z) ) , cmul(csub(c,cone),csub(c,ctwo)) ) ;"
Line 56="				dvec2 numerator = cmul(z,cmul(z,z)); //cpow(z,3);"
Line 57="				numerator = cadd( numerator , cmul(cmul(cthree,csub(c,cone)),z) );"
Line 58="				numerator = cadd( numerator , cmul(csub(c,cone),csub(c,ctwo)) ) ;"
Line 59=""
Line 60="				//3*(Z^2) + 3*(C-2)*Z + (C-1)*(C-2) + 1"
Line 61="				//dvec2 denominator = cadd( cadd( cmul(cthree,csqr(z)) , cmul(cmul(cthree,csub(c,ctwo)),z) ) , cadd(cmul(csub(c,cone),csub(c,ctwo)),cone) );"
Line 62="				dvec2 denominator = cmul(cthree,csqr(z));"
Line 63="				denominator = cadd( denominator , cmul(cmul(cthree,csub(c,ctwo)),z) );"
Line 64="				denominator = cadd( denominator , cadd(cmul(csub(c,cone),csub(c,ctwo)),cone) );"
Line 65=""
Line 66="				dvec2 ztmp = csqr(cdiv(numerator,denominator));				"
Line 67="				//END OF FRACTAL FORMULA"
Line 68="				"
Line 69="				magnitude=length(ztmp);"
Line 70="				if(magnitude>bailout_squared) break;"
Line 71="				z=ztmp;"
Line 72="			}"
Line 73=""
Line 74="			if (i==maxiters) {"
Line 75="				col=vec4(0.0,0.0,0.0,1.0);"
Line 76="			} else {"
Line 77="				//CPM smooth colors"
Line 78="				//note that double precision does not support log so it needs to be cast as float"
Line 79="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));"
Line 80="				colval=int(mod(realiters,255));"
Line 81="				colval2=int(mod(colval+1,255));"
Line 82="				tweenval=realiters-int(realiters);"
Line 83="				r1=palette[colval].r;"
Line 84="				g1=palette[colval].g;"
Line 85="				b1=palette[colval].b;"
Line 86="				r2=palette[colval2].r;"
Line 87="				g2=palette[colval2].g;"
Line 88="				b2=palette[colval2].b;"
Line 89="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 90="			}"
Line 91=""
Line 92="			finalcol+=col;"
Line 93="		}"
Line 94="	}"
Line 95="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 96="}"
Line 97="	"
Line 98="	"
