[Objects]
Count=8
[Object Settings]
Object 1 X=25
Object 1 Y=25
Object 1 Z=25
Object 1 Mass=1
Object 1 Show=Yes
Object 1 Color=clGray
Object 2 X=25
Object 2 Y=25
Object 2 Z=75
Object 2 Mass=1
Object 2 Show=No
Object 2 Color=$00C93535
Object 3 X=25
Object 3 Y=75
Object 3 Z=25
Object 3 Mass=1
Object 3 Show=Yes
Object 3 Color=$00DE0020
Object 4 X=25
Object 4 Y=75
Object 4 Z=75
Object 4 Mass=1
Object 4 Show=No
Object 4 Color=$004500B9
Object 5 X=75
Object 5 Y=25
Object 5 Z=25
Object 5 Mass=1
Object 5 Show=Yes
Object 5 Color=$000045FF
Object 6 X=75
Object 6 Y=25
Object 6 Z=75
Object 6 Mass=1
Object 6 Show=No
Object 6 Color=$0000DEFF
Object 7 X=75
Object 7 Y=75
Object 7 Z=25
Object 7 Mass=1
Object 7 Show=Yes
Object 7 Color=$006AFFFF
Object 8 X=75
Object 8 Y=75
Object 8 Z=75
Object 8 Mass=1
Object 8 Show=No
Object 8 Color=clWhite
[Settings]
Grid Size=100
Simulation Space Width=50
Iterations=110
Algorithm=1
Slice=1
Cell Shape=0
Hide Surrounded=1
Color palette=Gravity 3D 03.MAP
[MGS]
Gravity Constant=0.36
Delta Time=2.5
Escape Velocity=0
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.95
Field Strength=75
Gravitation=10
Distance Above Magnets=1.5
Pendulum Mass=50
