[Settings]
Palette=FIRE2.MAP
Xmin=-1.83936320988552
Xmax=1.97437939142625
Ymin=-1.10967158066085
Ymax=1.09991553897416
Bailout=8
Maxiters=100
Samplepixels=2
[Description]
Total Lines=2
Line 0="Magnetic Pendulum"
Line 1="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=112
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters; //in this shader maxiters is the maximumsteps the pendulum will be plotted"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col=vec4(0.0);"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/samplepixels;"
Line 20="double stepy=(ymax-ymin)/resolution.y/samplepixels;"
Line 21="int index,colval,colval2;"
Line 22=""
Line 23="//magnetic pendulum variables"
Line 24="double radius,mass,closestdistance;"
Line 25="double MagneticFieldStrength,Friction,GravityConstant,dx,dy,r3,dval;"
Line 26="//float radians;"
Line 27="int Z,CL,q,w,ClosestMagnet,fnwin=0;"
Line 28="const int nummagnets=3; //can use up to 6 magnets"
Line 29="dvec2 magnets[nummagnets];"
Line 30="double MagnetDistances[nummagnets];"
Line 31="dvec2 pendulum,velocity,force,delta;"
Line 32=""
Line 33="float pi=3.1415;"
Line 34=""
Line 35=""
Line 36="void main(void)"
Line 37="{"
Line 38="	//setup magnets - you want them between -1 and +1 on both axiis"
Line 39="	//if you want more magnets, just change the nummagnets value above and add more magnets here"
Line 40="	//there is a current maximum of 6 magnets"
Line 41="	magnets[0].x=-0.5;"
Line 42="	magnets[0].y=0;"
Line 43="	magnets[1].x=0.5;"
Line 44="	magnets[1].y=-0.5;"
Line 45="	magnets[2].x=0.5;"
Line 46="	magnets[2].y=+0.5;"
Line 47="	"
Line 48="	finalcol=vec4(0,0,0,0);"
Line 49="	for (supery=0;supery<samplepixels;supery++)"
Line 50="	{"
Line 51="		for (superx=0;superx<samplepixels;superx++)"
Line 52="		{"
Line 53="			//pendulum start point"
Line 54="			pendulum.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 55="			pendulum.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 56=""
Line 57="			//calculate the pendulum path"
Line 58="			velocity=dvec2(0.0,0.0);"
Line 59="			Z=0;"
Line 60="			CL=-1;"
Line 61="			q=0;"
Line 62="			GravityConstant=0.1;"
Line 63="			MagneticFieldStrength=1.0;"
Line 64="			Friction=0.97;"
Line 65="			mass=40;"
Line 66="			dval=0.25; //distance of magnets below plane"
Line 67="			while(q<maxiters) {"
Line 68="				//Force components initially zero for this time step"
Line 69="				force=dvec2(0.0,0.0);"
Line 70="				//Gravitational Force (proportional to distance from centre)"
Line 71="				radius=length(pendulum)+0.0001; //+0.0001 avoids divide by zero errors"
Line 72="				force=force-GravityConstant*pendulum/radius;"
Line 73="				//Magnetic Forces (Coulomb's 2nd Law- Inverse Square)"
Line 74="				for (int j=0;j<nummagnets;j++) {"
Line 75="					delta=magnets[j]-pendulum;"
Line 76="					r3=pow(float(delta.x*delta.x+delta.y*delta.y+dval*dval),1.5);"
Line 77="					force=force+MagneticFieldStrength*delta/r3;"
Line 78="				}"
Line 79="				//Friction (Proportional to velocity of pendulum)"
Line 80="				force=force-velocity*Friction;"
Line 81="				//Apply a=F/m"
Line 82="				velocity=velocity+force/mass;"
Line 83="				pendulum=pendulum+velocity;"
Line 84="				q++;"
Line 85="			}"
Line 86="				"
Line 87="			//find the closest magnet to the pendulum"
Line 88="			for (int j=0;j<nummagnets;j++) {"
Line 89="				MagnetDistances[j]=length(magnets[j]-pendulum);"
Line 90="			}"
Line 91="			closestdistance=100000;"
Line 92="			for (int j=0;j<nummagnets;j++) {"
Line 93="				if (MagnetDistances[j]<closestdistance) {"
Line 94="					closestdistance=MagnetDistances[j];"
Line 95="					fnwin=j;"
Line 96="				}"
Line 97="			}"
Line 98="          "
Line 99="			//these are the magnet colors RGB alpha"
Line 100="			if (fnwin==0) { col=vec4(1.0,0.0,0.0,1.0); }"
Line 101="			if (fnwin==1) { col=vec4(1.0,1.0,0.0,1.0); }"
Line 102="			if (fnwin==2) { col=vec4(0.0,0.0,1.0,1.0); }"
Line 103="			if (fnwin==3) { col=vec4(0.0,1.0,0.0,1.0); }"
Line 104="			if (fnwin==4) { col=vec4(0.0,1.0,1.0,1.0); }"
Line 105="			if (fnwin==5) { col=vec4(1.0,0.0,1.0,1.0); }"
Line 106="			"
Line 107="			finalcol+=col;"
Line 108="		}"
Line 109="	}"
Line 110="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 111="}"
