[Objects]
Count=7
[Object Settings]
Object 1 X=50
Object 1 Y=50
Object 1 Z=50
Object 1 Mass=1
Object 2 X=10
Object 2 Y=50
Object 2 Z=50
Object 2 Mass=1
Object 3 X=90
Object 3 Y=50
Object 3 Z=50
Object 3 Mass=1
Object 4 X=50
Object 4 Y=10
Object 4 Z=50
Object 4 Mass=1
Object 5 X=50
Object 5 Y=90
Object 5 Z=50
Object 5 Mass=1
Object 6 X=50
Object 6 Y=50
Object 6 Z=10
Object 6 Mass=1
Object 7 X=50
Object 7 Y=50
Object 7 Z=90
Object 7 Mass=1
Object 1 Show=Yes
Object 1 Color=clWhite
Object 2 Show=Yes
Object 2 Color=clWhite
Object 3 Show=Yes
Object 3 Color=$00D3D3D3
Object 4 Show=Yes
Object 4 Color=clGray
Object 5 Show=Yes
Object 5 Color=$00802929
Object 6 Show=Yes
Object 6 Color=$00560000
Object 7 Show=Yes
Object 7 Color=clBlack
[Settings]
Grid Size=50
Iterations=90
Mingravdist=0
Algorithm=1
Color palette=IFS10.MAP
Only State 0=1
Simulation Space Width=50
Slice Open=1
[MGS]
Gravity Constant=0.36
Delta Time=2.5
Escape Velocity=0
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.9
Field Strength=80
Gravitation=0.1
Distance Above Magnets=0
Pendulum Mass=50
