[Settings]
Palette=FIRE2.MAP
Xmin=-3.96523138395833
Xmax=3.96423138395833
Ymin=-2.2957730635
Ymax=2.2947730635
Bailout=8
Maxiters=100
Samplepixels=2
[Description]
Total Lines=2
Line 0="Magnetic Pendulum"
Line 1="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=108
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters; //in this shader maxiters is the maximumsteps the pendulum will be plotted"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col=vec4(0.0);"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/samplepixels;"
Line 20="double stepy=(ymax-ymin)/resolution.y/samplepixels;"
Line 21="int index,colval,colval2;"
Line 22=""
Line 23="//magnetic pendulum variables"
Line 24="double radius,mass,closestdistance;"
Line 25="double MagneticFieldStrength,Friction,GravityConstant,dx,dy,r3,dval;"
Line 26="//float radians;"
Line 27="int Z,CL,q,w,ClosestMagnet,fnwin=0;"
Line 28="const int nummagnets=3; //can use up to 6 magnets"
Line 29="dvec2 magnets[nummagnets];"
Line 30="double MagnetDistances[nummagnets];"
Line 31="dvec2 pendulum,velocity,force,delta;"
Line 32=""
Line 33="float pi=3.1415;"
Line 34=""
Line 35=""
Line 36="void main(void)"
Line 37="{"
Line 38="	//setup magnets"
Line 39="	for (int j=0;j<nummagnets;j++) {"
Line 40="		float rads=radians(360/nummagnets*j);//radians(360/j);"
Line 41="		magnets[j].x=cos(rads);"
Line 42="		magnets[j].y=sin(rads);"
Line 43="	}"
Line 44="	"
Line 45="	finalcol=vec4(0,0,0,0);"
Line 46="	for (supery=0;supery<samplepixels;supery++)"
Line 47="	{"
Line 48="		for (superx=0;superx<samplepixels;superx++)"
Line 49="		{"
Line 50="			//pendulum start point"
Line 51="			pendulum.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 52="			pendulum.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 53=""
Line 54="			//calculate the pendulum path"
Line 55="			velocity=dvec2(0.0,0.0);"
Line 56="			Z=0;"
Line 57="			CL=-1;"
Line 58="			q=0;"
Line 59="			GravityConstant=0.1;"
Line 60="			MagneticFieldStrength=1.0;"
Line 61="			Friction=0.97;"
Line 62="			mass=40;"
Line 63="			dval=0.25; //distance of magnets below plane"
Line 64="			while(q<maxiters) {"
Line 65="				//Force components initially zero for this time step"
Line 66="				force=dvec2(0.0,0.0);"
Line 67="				//Gravitational Force (proportional to distance from centre)"
Line 68="				radius=length(pendulum)+0.0001; //+0.0001 avoids divide by zero errors"
Line 69="				force=force-GravityConstant*pendulum/radius;"
Line 70="				//Magnetic Forces (Coulomb's 2nd Law- Inverse Square)"
Line 71="				for (int j=0;j<nummagnets;j++) {"
Line 72="					delta=magnets[j]-pendulum;"
Line 73="					r3=pow(float(delta.x*delta.x+delta.y*delta.y+dval*dval),1.5);"
Line 74="					force=force+MagneticFieldStrength*delta/r3;"
Line 75="				}"
Line 76="				//Friction (Proportional to velocity of pendulum)"
Line 77="				force=force-velocity*Friction;"
Line 78="				//Apply a=F/m"
Line 79="				velocity=velocity+force/mass;"
Line 80="				pendulum=pendulum+velocity;"
Line 81="				q++;"
Line 82="			}"
Line 83="				"
Line 84="			//find the closest magnet to the pendulum"
Line 85="			for (int j=0;j<nummagnets;j++) {"
Line 86="				MagnetDistances[j]=length(magnets[j]-pendulum);"
Line 87="			}"
Line 88="			closestdistance=100000;"
Line 89="			for (int j=0;j<nummagnets;j++) {"
Line 90="				if (MagnetDistances[j]<closestdistance) {"
Line 91="					closestdistance=MagnetDistances[j];"
Line 92="					fnwin=j;"
Line 93="				}"
Line 94="			}"
Line 95="          "
Line 96="			if (fnwin==0) { col=vec4(1.0,0.0,0.0,1.0); }"
Line 97="			if (fnwin==1) { col=vec4(1.0,1.0,0.0,1.0); }"
Line 98="			if (fnwin==2) { col=vec4(0.0,0.0,1.0,1.0); }"
Line 99="			if (fnwin==3) { col=vec4(0.0,1.0,0.0,1.0); }"
Line 100="			if (fnwin==4) { col=vec4(0.0,1.0,1.0,1.0); }"
Line 101="			if (fnwin==5) { col=vec4(1.0,0.0,1.0,1.0); }"
Line 102="			"
Line 103="			finalcol+=col;"
Line 104="		}"
Line 105="	}"
Line 106="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 107="}"
