[Eye]
X=6.12303176911188E-18
Y=0.1
Z=1
[Look At]
X=6.12303176911188E-18
Y=0.1
Z=0
[Up]
X=-1
Y=6.12303176911188E-17
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.0001
Power=4
Gamma=0
Contrast=0
Shading=1
Formula=0
Formula Variation=7
Bailout=4
Palette=kuler baby blue.MAP
Spikes=0
Spikes Y Maximum=0.359230140922591
Juliabulb=0
Julia Real=-0.804869296353374
Julia Imaginary=-0.238291329683668
Julia Imaginary 2=0.422828098293394
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.466213023057207
Theta Scale=1
Phi Scale=1
