[Eye]
X=-0.3
Y=0
Z=1
[Look At]
X=-0.8
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=0
Y=-3
Z=0
[Rotation]
X=90.3
Y=0
Z=77.05
[Settings]
Iterations=7
Epsilon=0.00001
Power=8
Brightness=100
Shading=2
Negative SIN=0
Bailout=4
Palette=kuler winter.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clYellow
Glow Threshold=134
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
