[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=-3
Y=-3
Z=3
[Rotation]
X=90
Y=25
Z=0
[Settings]
Iterations=8
Power=8
Brightness=50
Negative SIN=1
Palette=JACCO298.MAP
Shadows=1
Supersample=1
Supersample Pixels=0
Epsilon=0.00001
Gamma=0
Contrast=0
Shading=2
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
