[Eye]
X=0
Y=0
Z=1.1
[Look At]
X=0
Y=0
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=55
[Light]
X=4.82257826111737
Y=-0.0913540155153876
Z=-7.19266246665638
[Rotation]
X=156
Y=278
Z=297
[Settings]
Iterations=5
Epsilon=0.0001
Power=6
Gamma=0
Contrast=0
Shading=2
Formula=3
Bailout=4
Palette=colorschemer firefox.MAP
Spikes=0
Spikes Y Maximum=0.75965270632878
Juliabulb=0
Julia Real=0.339773040491392
Julia Imaginary=0.0505319126920122
Julia Imaginary 2=-0.721444532740861
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
