[Eye]
X=8.3266726846886E-16
Y=0
Z=7
[Look At]
X=1.66533453693773E-15
Y=0
Z=6
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=-9
Y=5
Z=-10
[Rotation]
X=140
Y=0
Z=45
[Settings]
Iterations=15
Epsilon=0.0001
Power=2.1
Gamma=0
Contrast=0
Shading=1
Formula=6
Formula Variation=56
Bailout=400
Palette=skydye10.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=3.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=$00B2B2B2
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=1
Kaleidoscope Rotation 1 Z=2
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=9
Kaleidoscope Rotation 2 Z=3
Kaleidoscope Center X=1
Kaleidoscope Center Y=0
Kaleidoscope Center Z=0
Kaleidoscope Fold Style=6
Kaleidoscope Z Wrap=1
Kaleidoscope Normailze C=1
Kaleidoscope Rotate Around Origin=1
Kaleidoscope Pre Rotate=0
Fog=1
Fog Color=$0080FF80
Depth Of Field=1
