[Eye]
X=-0.1
Y=0
Z=0.1
[Look At]
X=-0.1
Y=0
Z=-0.9
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=160
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.00001
Power=8
Gamma=0
Contrast=0
Shading=0
Formula=0
Formula Variation=15
Bailout=4
Palette=kuler striped lamp shade.MAP
Spikes=0
Spikes Y Maximum=0.0685003814287484
Juliabulb=0
Julia Real=0.295492568970787
Julia Imaginary=-0.0244004594309158
Julia Imaginary 2=0.902910294011235
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=500
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
