[Version]
Version=2
[Eye]
X=-0.58
Y=-1.54
Z=1.58
[Look At]
X=-0.58
Y=-1.54
Z=0.58
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=22.5
[Light]
On=1
X=0
Y=0
Z=-10
Color=clYellow
Intensity=4
[Light 2]
On=1
X=-5
Y=0
Z=-5
Color=clRed
Intensity=4
[Light 3]
On=0
X=0
Y=5
Z=0
Color=clRed
Intensity=4
[Light 4]
On=0
X=0
Y=10
Z=0
Color=clGreen
Intensity=4
[Light 5]
On=0
X=-10
Y=0
Z=-10
Color=clBlue
Intensity=4
[Light 6]
On=1
X=-20
Y=0
Z=0
Color=$00400000
Intensity=4
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=140
Y=0
Z=45
[Settings]
Iterations=20
Epsilon=0.000001
DE Scale Factor=0.5
Power=-1.7
Gamma=0
Contrast=0
Shading=3
Formula=6
Formula Variation=0
Bailout=8000
Palette=lindaa03.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Shadow Intensity=60
Specularity Amount=2000
Show Specularity=1
Glow Effect=1
Glow Color=clBlue
Glow Threshold=482
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=3.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Amount=0.15
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
