[Eye]
X=-0.4
Y=0
Z=0.8
[Look At]
X=-0.4
Y=0
Z=-0.2
[Zoom]
Zoom=0.9
[Light]
X=10
Y=5
Z=-5
[Rotation]
X=140
Y=0
Z=180
[Settings]
Iterations=7
Epsilon=0.00001
Power=3
Brightness=76
Shading=0
Negative SIN=0
Palette=kuler fire and ice.MAP
Shadows=0
Supersample=1
Supersample Pixels=1
Gamma=76
Contrast=14
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.2
