[Settings]
Palette=Sunsets-pastel.map
Xmin=-3.73472222222222
Xmax=3.73372222222222
Ymin=-2.164015
Ymax=2.163015
Bailout=100
Maxiters=512
[Description]
Total Lines=7
Line 0="Mandelbrot Fractal power 2"
Line 1="CPM coloring"
Line 2="Slope Lighting https://www.math.univ-"
Line 3="toulouse.fr/~cheritat/wiki-"
Line 4="draw/index.php/Mandelbrot_set#Normal_map_effect"
Line 5="Double precision"
Line 6="Bailout needs to be higher (100) for this lighting method"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=110
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,r,g,b,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c,dc,der,u,v,ctwo;"
Line 23="double h2,angle,pi,t;"
Line 24=""
Line 25="//------------------------------------------------------------"
Line 26="// complex number operations"
Line 27="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 28="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 29="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 30="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 31="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 32="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 33="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 34="dvec2 cabs( dvec2 c) { return dvec2(sqrt(c.x * c.x + c.y * c.y)); }"
Line 35="//------------------------------------------------------------"
Line 36=""
Line 37="void main(void)"
Line 38="{"
Line 39="	finalcol=vec4(0,0,0,0);"
Line 40="	pi=3.14159265359;"
Line 41="	h2=1.5; // height factor of the incoming light"
Line 42="	angle=45; // incoming direction of light"
Line 43="	v=dvec2(exp(float(1.0*angle*2*pi/360)),0.0); // unit 2D vector in this direction"
Line 44="	ctwo=dvec2(2.0,0.0);"
Line 45=""
Line 46="	for (supery=0;supery<samplepixels;supery++)"
Line 47="	{"
Line 48="		for (superx=0;superx<samplepixels;superx++)"
Line 49="		{"
Line 50="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 51="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 52="			int i;"
Line 53="			z = dvec2(0.0,0.0);"
Line 54="			dc = dvec2(1.0,0.0);"
Line 55="			der = dc;"
Line 56="			for(i=0; i<maxiters; i++) "
Line 57="			{"
Line 58="				//START OF FRACTAL FORMULA"
Line 59="				z=cadd(csqr(z),c);"
Line 60="				//END OF FRACTAL FORMULA"
Line 61="				"
Line 62="				magnitude=(z.x * z.x + z.y * z.y);"
Line 63="				if(magnitude>bailout_squared) break;"
Line 64="				"
Line 65="				// der = der*2*z + dc"
Line 66="				der = cadd(cmul(der,cmul(ctwo,z)),dc);"
Line 67="			}"
Line 68=""
Line 69="			if (i==maxiters) {"
Line 70="				col=vec4(0.0,0.0,0.0,1.0);"
Line 71="			} else {"
Line 72="				//CPM smooth colors"
Line 73="				//note that double precision does not support log so it needs to be cast as float"
Line 74="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 75="				colval=int(mod(realiters,255));"
Line 76="				colval2=int(mod(colval+1,255));"
Line 77="				tweenval=realiters-int(realiters);"
Line 78="				r1=palette[colval].r;"
Line 79="				g1=palette[colval].g;"
Line 80="				b1=palette[colval].b;"
Line 81="				r2=palette[colval2].r;"
Line 82="				g2=palette[colval2].g;"
Line 83="				b2=palette[colval2].b;"
Line 84="				r=r1+((r2-r1)*tweenval);"
Line 85="				g=g1+((g2-g1)*tweenval);"
Line 86="				b=b1+((b2-b1)*tweenval);"
Line 87=""
Line 88="				u = cdiv(z,der);"
Line 89="    			u = cdiv(u,cabs(u)); // normal vector: (u.re,u.im,1) "
Line 90="    			t = u.x*v.x + u.y*v.y + h2; // dot product with the incoming light"
Line 91="    			t = t/(1+h2); // rescale so that t does not get bigger than 1"
Line 92="    			if (t<0) { t=0; }"
Line 93="				"
Line 94="				//p.color = linear_interpolation(black,white,t)"
Line 95="				t=1.0-t;"
Line 96="				r=r*t;"
Line 97="				g=g*t;"
Line 98="				b=b*t;"
Line 99=""
Line 100="				col=vec4(r,g,b,1.0);"
Line 101="			}"
Line 102=""
Line 103="			finalcol+=col;"
Line 104="		}"
Line 105="	}"
Line 106="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 107="}"
Line 108="	"
Line 109="	"
