[Settings]
Palette=ROYGBIV3.MAP
Xmin=-3.73472222222222
Xmax=3.73372222222222
Ymin=-2.164015
Ymax=2.163015
Total Lines=78
Bailout=10000
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Mandelbrot Fractal power 2"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=99
Line 0="#version 400"
Line 1=""
Line 2="// https://en.wikibooks.org/wiki/Fractals/Iterations_in_the_complex_plane/stripeAC"
Line 3=""
Line 4="// the following uniform values are set by Visions of Chaos prior to shader execution"
Line 5="uniform vec2 resolution;"
Line 6="uniform vec3 palette[256];"
Line 7="uniform double xmin;"
Line 8="uniform double xmax;"
Line 9="uniform double ymin;"
Line 10="uniform double ymax;"
Line 11="uniform double bailout;"
Line 12="uniform int maxiters;"
Line 13="uniform int samplepixels;"
Line 14=""
Line 15="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 16="double bailout_squared=double(bailout*bailout);"
Line 17="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 18="vec4 finalcol,col;"
Line 19="int superx,supery;"
Line 20="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 21="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 22="int index,colval,colval2;"
Line 23="dvec2 z,c;"
Line 24="double smallCount;"
Line 25="double lastOrbit;"
Line 26="double frac;"
Line 27="double mix;"
Line 28="double orbitColor;"
Line 29="double lastAdded;"
Line 30=""
Line 31="void main(void)"
Line 32="{"
Line 33="	finalcol=vec4(0,0,0,0);"
Line 34="	for (supery=0;supery<samplepixels;supery++)"
Line 35="	{"
Line 36="		for (superx=0;superx<samplepixels;superx++)"
Line 37="		{"
Line 38=""
Line 39="			double stripeDensity = 5.0;"
Line 40=""
Line 41="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 42="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 43="			int i;"
Line 44="			z = dvec2(0.0,0.0);"
Line 45="        	"
Line 46="   			double avg = 0;"
Line 47=""
Line 48="			for(i=0; i<maxiters; i++) "
Line 49="			{"
Line 50=""
Line 51="				//START OF FRACTAL FORMULA"
Line 52="				double x = (z.x * z.x - z.y * z.y) + c.x;"
Line 53="				double y = (z.y * z.x + z.x * z.y) + c.y;"
Line 54="				//END OF FRACTAL FORMULA"
Line 55="				"
Line 56="				lastAdded = 0.5+0.5*sin(float(stripeDensity*atan(float(z.y),float(z.x))));"
Line 57="				avg += lastAdded;"
Line 58=""
Line 59="				magnitude=(x * x + y * y);"
Line 60="				if(magnitude>bailout_squared) break;"
Line 61=""
Line 62="				z.x = x;"
Line 63="				z.y = y;"
Line 64=""
Line 65="			}"
Line 66=""
Line 67=""
Line 68="			if (i < maxiters) {		"
Line 69="				"
Line 70="				double prevAvg = (avg -lastAdded)/(i-1.0); "
Line 71="				avg = avg/i;"
Line 72="				frac =1.0+(log2(log(float(bailout_squared))/log(float(magnitude))));	"
Line 73="				double mix = frac*avg+(1.0-frac)*prevAvg;"
Line 74="        		"
Line 75="				orbitColor = mix*255;"
Line 76="				"
Line 77="				colval=int(mod(orbitColor,255));"
Line 78="				colval2=int(mod(colval+1,255));"
Line 79="				tweenval=orbitColor-int(orbitColor);"
Line 80="				r1=palette[colval].r;"
Line 81="				g1=palette[colval].g;"
Line 82="				b1=palette[colval].b;"
Line 83="				r2=palette[colval2].r;"
Line 84="				g2=palette[colval2].g;"
Line 85="				b2=palette[colval2].b;"
Line 86="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 87="			} else {		"
Line 88="				//return vec3(0.0);		"
Line 89="				col=vec4(0.0,0.0,0.0,1.0);"
Line 90="			}	"
Line 91=""
Line 92="			finalcol+=col;"
Line 93="		}"
Line 94="	}"
Line 95="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 96="}"
Line 97="	"
Line 98="	"
