[Settings]
Palette=sinpal14.MAP
Xmin=-2.75875489248047
Xmax=2.0031308184064
Ymin=-1.38797178539106
Ymax=1.37094574835402
Bailout=8
Maxiters=512
[Description]
Total Lines=4
Line 0="Mandelbrot Fractal power 2"
Line 1="CPM coloring"
Line 2="Double precision"
Line 3="Squares Orbit Traps"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=103
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude=0.0,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="double trapsize,sxmin,sxmax,symin,symax,trapdist,trapx,trapy,distpercentage;"
Line 25="bool trapped;"
Line 26=""
Line 27="void main(void)"
Line 28="{"
Line 29="	//center of trap"
Line 30="   trapx=0;"
Line 31="   trapy=0.5;"
Line 32="	//square trap sizes"
Line 33="   trapsize=0.4;"
Line 34="   sxmin=trapx-trapsize;"
Line 35="   sxmax=trapx+trapsize;"
Line 36="   symin=trapy-trapsize;"
Line 37="   symax=trapy+trapsize;"
Line 38=""
Line 39="	finalcol=vec4(0,0,0,0);"
Line 40="	for (supery=0;supery<samplepixels;supery++)"
Line 41="	{"
Line 42="		for (superx=0;superx<samplepixels;superx++)"
Line 43="		{"
Line 44="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 45="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 46="			int i;"
Line 47="			z = dvec2(0.0,0.0);"
Line 48=""
Line 49="         trapped=false;"
Line 50=""
Line 51="			for(i=0; i<maxiters; i++) "
Line 52="			{"
Line 53="				//START OF FRACTAL FORMULA"
Line 54="				double x = (z.x * z.x - z.y * z.y) + c.x;"
Line 55="				double y = (z.y * z.x + z.x * z.y) + c.y;"
Line 56="				//END OF FRACTAL FORMULA"
Line 57="				"
Line 58="				magnitude=(x * x + y * y);"
Line 59="				if(magnitude>bailout_squared) break;"
Line 60="				z.x = x;"
Line 61="				z.y = y;"
Line 62=""
Line 63="				//squares orbit traps"
Line 64="            if ((z.x>sxmin) && (z.x<sxmax) && (z.y>symin) && (z.y<symax)) {"
Line 65="               trapdist=(abs(z.x-trapx)+abs(z.y-trapy))/2;"
Line 66="					trapped=true;"
Line 67="				}"
Line 68="				if (trapped==true) break;"
Line 69=""
Line 70="			}"
Line 71=""
Line 72="			//trapped?"
Line 73="			if (trapped==true) {"
Line 74="				distpercentage=1-trapdist/trapsize;"
Line 75="				col=vec4(distpercentage,distpercentage,distpercentage,1);"
Line 76="			} else "
Line 77="			if (i==maxiters) {"
Line 78="				col=vec4(0.0,0.0,0.0,1.0);"
Line 79="			} else {"
Line 80="				//CPM smooth colors"
Line 81="				//note that double precision does not support log so it needs to be cast as float"
Line 82="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 83="				colval=int(mod(realiters,255));"
Line 84="				colval2=int(mod(colval+1,255));"
Line 85="				tweenval=realiters-int(realiters);"
Line 86="				r1=palette[colval].r;"
Line 87="				g1=palette[colval].g;"
Line 88="				b1=palette[colval].b;"
Line 89="				r2=palette[colval2].r;"
Line 90="				g2=palette[colval2].g;"
Line 91="				b2=palette[colval2].b;"
Line 92="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 93="			}"
Line 94=""
Line 95="			finalcol+=col;"
Line 96="		}"
Line 97="	}"
Line 98="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 99="}"
Line 100="	"
Line 101="	"
Line 102=""
