[Eye]
X=0
Y=0
Z=1.1
[Look At]
X=0
Y=0
Z=0.0999999999999999
[Up]
X=0.277837084267089
Y=0.975692404819533
Z=0
[Zoom]
Zoom=0.8
[FOV]
FOV=60
[Light]
X=-5
Y=5
Z=-5
[Rotation]
X=140
Y=25
Z=35
[Settings]
Iterations=7
Epsilon=0.00005
Power=5
Gamma=66
Contrast=0
Shading=0
Formula=3
Bailout=4
Palette=kuler dead presidents.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=191
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
