[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=0
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=59
[Light]
X=-3.93739514867256
Y=4.63204578665117
Z=-6.16774442349688
[Rotation]
X=79
Y=114
Z=155
[Settings]
Iterations=6
Epsilon=0.0001
Power=7
Gamma=0
Contrast=0
Shading=2
Formula=5
Bailout=4
Palette=JACCO256.MAP
Spikes=0
Spikes Y Maximum=0.707152735674754
Juliabulb=0
Julia Real=0.369231124192233
Julia Imaginary=-0.137497166637798
Julia Imaginary 2=0.0662082666531205
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
