[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=0
Y=0
Z=-0.1
[Zoom]
Zoom=0.8
[Light]
X=2
Y=-3
Z=-3
[Rotation]
X=155
Y=0
Z=180
[Settings]
Iterations=5
Power=8
Palette=kuler the eagle.MAP
Supersample=1
Supersample Pixels=0
Shadows=1
Brightness=54
Negative SIN=0
Epsilon=0.0001
Gamma=0
Contrast=0
Shading=2
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
