[Eye]
X=0.4
Y=0
Z=1.8
[Look At]
X=0.4
Y=0
Z=0.8
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=8
Epsilon=0.00001
Power=2
Gamma=0
Contrast=0
Shading=0
Formula=0
Formula Variation=14
Bailout=4
Palette=jack's57.map
Spikes=0
Spikes Y Maximum=0.163193952990696
Juliabulb=0
Julia Real=-1.32798239017727
Julia Imaginary=0.160568946225587
Julia Imaginary 2=-0.665655130054802
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=500
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.00993110821582377
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
