[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.8
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=8
Brightness=100
Negative SIN=1
Palette=GAMMA2.MAP
Shadows=1
Supersample=1
Supersample Pixels=0
Shading=0
Bailout=4
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Spikes=0
Spikes Y Maximum=0.5
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=191
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
Gamma=0
Contrast=0
Outside Glow=1
Anaglyph=0
Anaglyph Style=1
Anaglyph Tilt=3
Background Color=clBlack
[Up]
X=0
Y=1
Z=0
[FOV]
FOV=60
