[Eye]
X=-0.25
Y=0
Z=1.09
[Look At]
X=-0.25
Y=0
Z=0.0900000000000004
[Zoom]
Zoom=0.5
[Light]
X=-3
Y=0
Z=-5
[Rotation]
X=120
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.0001
Power=5
Brightness=76
Shading=2
Negative SIN=1
Palette=JACCO288.MAP
Shadows=1
Supersample=1
Supersample Pixels=0
Gamma=0
Contrast=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=$00FF8080
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
