[Eye]
X=0
Y=-0.01
Z=0.1
[Look At]
X=0
Y=-0.01
Z=0
[Zoom]
Zoom=0.9
[Light]
X=-3
Y=-2
Z=-4
[Rotation]
X=190
Y=50
Z=0
[Settings]
Iterations=7
Power=8
Brightness=100
Negative SIN=1
Palette=GAMMA2.MAP
Shadows=0
Supersample=1
Supersample Pixels=1
Epsilon=0.00001
Gamma=0
Contrast=0
Shading=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=$00004000
Glow Threshold=369
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.6
Ambient Occlusion Max Orbit=1.0
