[Eye]
X=-0.822902755556623
Y=0.0727562820275418
Z=-0.211736481776669
[Look At]
X=-0.822902755556627
Y=0.0727562820275418
Z=-1.21173648177667
[Up]
X=-1.21540362551953
Y=1.24514083110324
Z=0
[Zoom]
Zoom=0.8
[FOV]
FOV=55
[Light]
X=-4.78099332143085
Y=-6.88332029324294
Z=-2.18220177826515
[Rotation]
X=320
Y=130
Z=51
[Settings]
Iterations=15
Epsilon=0.000005
Power=8
Gamma=0
Contrast=0
Shading=2
Negative SIN=0
Bailout=4
Palette=IFS07.MAP
Spikes=0
Spikes Y Maximum=0.118655367055908
Juliabulb=0
Julia Real=-1.41760360809688
Julia Imaginary=-0.14901850286085
Julia Imaginary 2=-0.777067738585174
Shadows=0
Specularity=0.45
Glow Effect=0
Glow Color=clMaroon
Glow Threshold=221
Outside Glow=1
Specular Exponent=5
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=1
Background Color=clBlack
