[Eye]
X=0
Y=0.55
Z=1
[Look At]
X=0
Y=0.55
Z=0
[Zoom]
Zoom=0.1
[Light]
X=-5
Y=-5
Z=0
[Rotation]
X=90
Y=350
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=8
Brightness=100
Shading=0
Negative SIN=1
Bailout=4
Palette=GAMMA2.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=90
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
