[Eye]
X=0
Y=0
Z=0.8
[Look At]
X=0
Y=0
Z=-0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=4
Epsilon=0.000001
Power=9
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=15
Bailout=4
Palette=droz8.map
Spikes=0
Spikes Y Maximum=0.705505887977779
Juliabulb=0
Julia Real=-0.783040867262346
Julia Imaginary=-0.180283792078969
Julia Imaginary 2=0.479780829511583
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.636557125952095
Phi Scale=0.171136975288391
Scalar Distance Estimation=1
