[Eye]
X=0.1
Y=0
Z=0.4
[Look At]
X=0.1
Y=0
Z=-0.6
[Up]
X=0.2
Y=-1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=8
Epsilon=0.00005
Power=5
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=10
Bailout=4
Palette=colorschemer osx.MAP
Spikes=0
Spikes Y Maximum=0.378168580587953
Juliabulb=0
Julia Real=-0.74439271093063
Julia Imaginary=-0.198598681685317
Julia Imaginary 2=-0.557727705687284
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.297881533391774
Phi Scale=-0.159437051508576
