[Eye]
X=-0.6
Y=-0.1
Z=0
[Look At]
X=-0.6
Y=-0.1
Z=-1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=48
[Light]
X=-2.87226817037745
Y=0.282968341663896
Z=-8.48056628268729
[Rotation]
X=154
Y=298
Z=114
[Settings]
Iterations=7
Epsilon=0.00001
Power=9
Gamma=0
Contrast=0
Shading=2
Formula=3
Bailout=4
Palette=kuler drholwegneu.MAP
Spikes=0
Spikes Y Maximum=0.690472402144223
Juliabulb=0
Julia Real=-0.257736875039777
Julia Imaginary=0.719459399748453
Julia Imaginary 2=0.304360460024327
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
