[Eye]
X=-0.2
Y=0
Z=1
[Look At]
X=-0.2
Y=0
Z=0
[Zoom]
Zoom=0.5
[Light]
X=-5
Y=5
Z=-6
[Rotation]
X=160
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.0001
Power=6
Brightness=76
Shading=1
Negative SIN=1
Palette=JACCO275.MAP
Shadows=1
Supersample=1
Supersample Pixels=1
Gamma=0
Contrast=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=clWhite
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
