[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=0
Y=0
Z=-0.1
[Zoom]
Zoom=0.9
[Light]
X=1
Y=1
Z=3
[Rotation]
X=0
Y=0
Z=180
[Settings]
Iterations=6
Power=8
Palette=IFS22.MAP
Supersample=1
Supersample Pixels=0
Shadows=1
Brightness=37
Negative SIN=0
Epsilon=0.0001
Gamma=0
Contrast=0
Shading=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=171
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
