[Eye]
X=0.41
Y=-0.06
Z=0.19
[Look At]
X=0.41
Y=-0.06
Z=-0.81
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.8
[FOV]
FOV=60
[Light]
X=-10
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.000005
Power=45
Gamma=0
Contrast=0
Shading=2
Negative SIN=0
Bailout=4
Palette=kuler candy corn.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=-1.19891738718707
Julia Imaginary=-0.296058770866686
Julia Imaginary 2=-0.557913481723517
Shadows=0
Specularity=0.45
Glow Effect=0
Glow Color=clPurple
Glow Threshold=124
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.7
Ambient Occlusion Max Orbit=1
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=1
Anaglyph Tilt=3
Background Color=clBlack
