[Eye]
X=0.53
Y=0
Z=0.511
[Look At]
X=0.53
Y=0
Z=-0.289
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0
[Light]
X=-1
Y=-1
Z=-10
[Rotation]
X=180
Y=0
Z=0
[Settings]
Iterations=9
Epsilon=0.000001
Power=4
Gamma=30
Contrast=0
Shading=2
Negative SIN=1
Bailout=4
Palette=colorschemer samhain.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=335
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=1
Anaglyph Tilt=3
