[Eye]
X=0
Y=0
Z=14
[Look At]
X=0
Y=0
Z=13
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=-9
Y=5
Z=-10
[Rotation]
X=39
Y=299
Z=55
[Settings]
Iterations=15
Epsilon=0.00001
Power=2.5
Gamma=140
Contrast=0
Shading=1
Formula=6
Formula Variation=0
Bailout=400
Palette=kuler drholwegneu.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=500
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=1.5
Ambient Occlusion Max Orbit=3
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
