[Eye]
X=-0.1
Y=0
Z=0.8
[Look At]
X=-0.1
Y=0
Z=-0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=8
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=1
Formula=0
Formula Variation=14
Bailout=4
Palette=carr272.map
Spikes=0
Spikes Y Maximum=0.580313157988712
Juliabulb=0
Julia Real=-0.738065225501126
Julia Imaginary=-0.251805543408194
Julia Imaginary 2=0.132987386081368
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=500
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.562035760143772
Theta Scale=-0.670324359554797
Phi Scale=-0.532702138647437
Scalar Distance Estimation=1
