[Eye]
X=0.15
Y=0
Z=0.8
[Look At]
X=0.15
Y=0
Z=-0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.8
[FOV]
FOV=60
[Light]
X=0
Y=1
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.0001
Power=7
Gamma=0
Contrast=0
Shading=1
Formula=0
Formula Variation=2
Bailout=4
Palette=Genetic14.MAP
Spikes=0
Spikes Y Maximum=0.484508957713842
Juliabulb=0
Julia Real=-0.606738130511954
Julia Imaginary=-0.119342363227605
Julia Imaginary 2=0.603843473829329
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=$00F9D2AC
Glow Threshold=221
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.6
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=1
Anaglyph Tilt=3
Background Color=$002D2D2D
Phase=0
Theta Scale=0.682626176159829
Phi Scale=-0.132977841421962
Scalar Distance Estimation=1
