[Eye]
X=0
Y=0
Z=0.8
[Look At]
X=0
Y=0
Z=-0.2
[Zoom]
Zoom=0.9
[Light]
X=-5
Y=-3
Z=0
[Rotation]
X=90
Y=35
Z=25
[Settings]
Iterations=6
Power=8
Palette=kuler moonlight sonata.MAP
Supersample=1
Supersample Pixels=0
Shadows=1
Brightness=67
Negative SIN=0
Epsilon=0.0001
Gamma=30
Contrast=0
Shading=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.7
Ambient Occlusion Max Orbit=1.0
