[Eye]
X=-0.2
Y=0
Z=0.8
[Look At]
X=-0.2
Y=0
Z=-0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=160
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.0001
Power=4
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=14
Bailout=4
Palette=carr451.map
Spikes=0
Spikes Y Maximum=0.988067256752402
Juliabulb=0
Julia Real=-0.486579434852817
Julia Imaginary=0.732518260001383
Julia Imaginary 2=0.754460019990802
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=$00004080
Glow Threshold=500
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.999707114417106
Phi Scale=-0.892550528980792
Scalar Distance Estimation=1
