[Version]
Version=2
[Eye]
X=0.2
Y=0
Z=2.7
[Look At]
X=0.2
Y=0
Z=-0.3
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=17.5
[Light]
On=1
X=-4.49254088434435
Y=-5.23327409537625
Z=-5.23735798329257
Color=$009BD6EC
Intensity=1
[Light 2]
On=1
X=-3.84505644318962
Y=4.302914939682
Z=-6.45758964092233
Color=$0093F9E7
Intensity=9
[Light 3]
On=0
X=-2.97931388045243
Y=3.03582941006783
Z=-2.98453155364635
Color=$005565D1
Intensity=8
[Light 4]
On=0
X=2.91626695246132
Y=-1.28055692547241
Z=4.10555246253249
Color=$00033081
Intensity=7
[Light 5]
On=1
X=1.68559063807405
Y=-2.40908542911187
Z=4.28428425715171
Color=$000509CF
Intensity=8
[Light 6]
On=1
X=1.59267004958685
Y=-3.42282100634614
Z=-3.57039192129724
Color=$00004F9D
Intensity=3
[Camera Light]
On=0
Color=clSilver
Intensity=1
[Light Bloom]
On=0
Threshold=200
Radius=3
[Rotation]
X=90
Y=90
Z=0
[Settings]
Iterations=40
Epsilon=0.00005
DE Scale Factor=0.5
Power=6
Gamma=0
Contrast=0
Shading=3
Formula=0
Formula Variation=33
Bailout=4
Palette=kuler fire and ice.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0.25
Julia Imaginary=0
Julia Imaginary 2=0.584319000598043
Shadows=1
Shadow Intensity=60
Specularity Amount=200
Show Specularity=0
Glow Effect=0
Glow Color=clYellow
Glow Threshold=750
Outside Glow=0
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Pan Degrees=0.05
Background Color=clBlack
Ambient Amount=0.3
Phase=0
Theta Scale=1
Phi Scale=1
Kaleidoscope Rotation 1 X=0
Kaleidoscope Rotation 1 Y=0
Kaleidoscope Rotation 1 Z=0
Kaleidoscope Rotation 2 X=0
Kaleidoscope Rotation 2 Y=0
Kaleidoscope Rotation 2 Z=0
Kaleidoscope Center X=1
Kaleidoscope Center Y=1
Kaleidoscope Center Z=1
Kaleidoscope Fold Style=0
Kaleidoscope Z Wrap=0
Kaleidoscope Normailze C=0
Kaleidoscope Rotate Around Origin=0
Kaleidoscope Pre Rotate=0
Fog=0
Fog Color=clSilver
Fog Cutoff=5
Depth Of Field=0
Depth Of Field Focal Point=2
Version=2
Box Folding=0
ABS Box Folding=0
Min Box Folding=1
Max Box Folding=2
Sphere Folding=0
Min Sphere Folding=0.5
Max Sphere Folding=1
[Hybrids]
Enabled=0
Hybrid 1 Formula=0
Hybrid 1 Variation=0
Hybrid 1 Power=8
Hybrid 2 Formula=0
Hybrid 2 Variation=0
Hybrid 2 Power=8
Hybrid 3 Enabled=0
Hybrid 3 Formula=0
Hybrid 3 Variation=0
Hybrid 3 Power=8
Hybrid 4 Enabled=0
Hybrid 4 Formula=0
Hybrid 4 Variation=0
Hybrid 4 Power=8
