[Eye]
X=0
Y=0
Z=0.8
[Look At]
X=0
Y=0
Z=-0.2
[Zoom]
Zoom=0.9
[Light]
X=5
Y=3
Z=2
[Rotation]
X=270
Y=30
Z=90
[Settings]
Iterations=5
Power=8
Palette=colorschemer cobalt.MAP
Supersample=1
Supersample Pixels=1
Shadows=1
Brightness=63
Negative SIN=0
Epsilon=0.0001
Gamma=0
Contrast=0
Shading=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.6
Ambient Occlusion Max Orbit=1.0
