[Eye]
X=0
Y=0
Z=1.2
[Look At]
X=0
Y=0
Z=0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=180
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=3
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=8
Bailout=4
Palette=colorschemer pulse.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=-1.2062007288682
Julia Imaginary=0.364522659708601
Julia Imaginary 2=-0.668922150507569
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=$00FFFF80
Glow Threshold=443
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.38379598595202
Theta Scale=1
Phi Scale=1
