[Settings]
Palette=sinpal14.MAP
Xmin=-2.62207903245926
Xmax=1.86645495838519
Ymin=-1.30878520899127
Ymax=1.29175917195423
Bailout=8
Maxiters=512
[Description]
Total Lines=4
Line 0="Mandelbrot Fractal power 2"
Line 1="CPM coloring"
Line 2="Double precision"
Line 3="Rings Orbit Traps"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=103
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude=0.0,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="double trapmin,trapmax,trapdist,trapx,trapy,distpercentage;"
Line 25="bool trapped;"
Line 26=""
Line 27="void main(void)"
Line 28="{"
Line 29="	//center of trap"
Line 30="   trapx=0;"
Line 31="   trapy=0.5;"
Line 32="	//rings trap sizes"
Line 33="	trapmin=0.4;"
Line 34="   trapmax=0.5;"
Line 35=""
Line 36="	finalcol=vec4(0,0,0,0);"
Line 37="	for (supery=0;supery<samplepixels;supery++)"
Line 38="	{"
Line 39="		for (superx=0;superx<samplepixels;superx++)"
Line 40="		{"
Line 41="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 42="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 43="			int i;"
Line 44="			z = dvec2(0.0,0.0);"
Line 45=""
Line 46="         trapped=false;"
Line 47=""
Line 48="			for(i=0; i<maxiters; i++) "
Line 49="			{"
Line 50="				//START OF FRACTAL FORMULA"
Line 51="				double x = (z.x * z.x - z.y * z.y) + c.x;"
Line 52="				double y = (z.y * z.x + z.x * z.y) + c.y;"
Line 53="				//END OF FRACTAL FORMULA"
Line 54="				"
Line 55="				magnitude=(x * x + y * y);"
Line 56="				if(magnitude>bailout_squared) break;"
Line 57="				z.x = x;"
Line 58="				z.y = y;"
Line 59=""
Line 60="				//rings orbit traps"
Line 61="            trapdist=sqrt((z.x-trapy)*(z.x-trapy)+(z.y-trapx)*(z.y-trapx));"
Line 62="            if ((trapdist<trapmax) && (trapdist>trapmin)) {"
Line 63="					trapped=true;"
Line 64="				}"
Line 65="				if (trapped==true) break;"
Line 66=""
Line 67="			}"
Line 68=""
Line 69="			//trapped?"
Line 70="			if (trapped==true) {"
Line 71="				distpercentage=(trapdist-trapmin)/(trapmax-trapmin);"
Line 72="				if (distpercentage>0.5) {"
Line 73="					distpercentage=0.5-(distpercentage-0.5);"
Line 74="				}"
Line 75="				distpercentage=distpercentage*2;"
Line 76="				col=vec4(distpercentage,distpercentage,distpercentage,1);"
Line 77="			} else "
Line 78="			if (i==maxiters) {"
Line 79="				col=vec4(0.0,0.0,0.0,1.0);"
Line 80="			} else {"
Line 81="				//CPM smooth colors"
Line 82="				//note that double precision does not support log so it needs to be cast as float"
Line 83="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 84="				colval=int(mod(realiters,255));"
Line 85="				colval2=int(mod(colval+1,255));"
Line 86="				tweenval=realiters-int(realiters);"
Line 87="				r1=palette[colval].r;"
Line 88="				g1=palette[colval].g;"
Line 89="				b1=palette[colval].b;"
Line 90="				r2=palette[colval2].r;"
Line 91="				g2=palette[colval2].g;"
Line 92="				b2=palette[colval2].b;"
Line 93="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 94="			}"
Line 95=""
Line 96="			finalcol+=col;"
Line 97="		}"
Line 98="	}"
Line 99="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 100="}"
Line 101="	"
Line 102="	"
