[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Zoom]
Zoom=0.2
[Light]
X=5
Y=3
Z=2
[Rotation]
X=270
Y=45
Z=25
[Settings]
Iterations=10
Power=6
Palette=IFS22.MAP
Supersample=1
Supersample Pixels=0
Brightness=100
Negative SIN=0
Shadows=1
Epsilon=0.00001
Gamma=0
Contrast=0
Shading=2
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=$00800040
Glow Threshold=168
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
