[Eye]
X=0
Y=0
Z=15.5
[Look At]
X=0
Y=0
Z=14.5
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=-0
Y=-3
Z=-10
[Rotation]
X=180
Y=0
Z=0
[Settings]
Iterations=15
Epsilon=0.001
Power=2.2
Gamma=0
Contrast=0
Shading=0
Formula=6
Formula Variation=0
Bailout=400
Palette=kuler drholwegneu.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=50
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=3
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
