[Eye]
X=0.02
Y=0
Z=-0.4
[Look At]
X=0.02
Y=0
Z=-1.4
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.8
[FOV]
FOV=60
[Light]
X=3
Y=2
Z=2
[Rotation]
X=270
Y=0
Z=0
[Settings]
Iterations=25
Epsilon=0.00001
Power=2
Gamma=82
Contrast=0
Shading=0
Negative SIN=0
Bailout=4
Palette=kuler backyard bbq.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=221
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.1
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=1
Anaglyph Tilt=3
Background Color=clBlack
