[Eye]
X=-0.65
Y=-0.06
Z=0.12
[Look At]
X=-0.65
Y=-0.06
Z=-0.88
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=49
[Light]
X=-7.54992277397988
Y=3.70962562102544
Z=2.05848095905006
[Rotation]
X=171
Y=69
Z=204
[Settings]
Iterations=6
Epsilon=0.00003
Power=10
Gamma=43
Contrast=0
Shading=2
Formula=4
Bailout=4
Palette=colorschemer samhain.MAP
Spikes=0
Spikes Y Maximum=0.887235298752785
Juliabulb=0
Julia Real=0.0914234932579661
Julia Imaginary=-0.766882051480515
Julia Imaginary 2=0.378672874066979
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=$0080FF80
Glow Threshold=322
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
