[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=1
Y=6.12303176911189E-17
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=1
Formula=0
Formula Variation=7
Bailout=4
Palette=colorschemer purple people eater.MAP
Spikes=0
Spikes Y Maximum=0.762879067566246
Juliabulb=0
Julia Real=-0.71517600512602
Julia Imaginary=-0.226114816504207
Julia Imaginary 2=0.590002475306392
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.993516902206466
Theta Scale=1
Phi Scale=1
