[Eye]
X=-0.827
Y=0
Z=0.85
[Look At]
X=-0.827
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=2
Y=-2
Z=3
[Rotation]
X=0
Y=0
Z=86
[Settings]
Iterations=6
Power=5
Palette=kuler sandstone.MAP
Shadows=0
Supersample=1
Supersample Pixels=0
Brightness=44
Negative SIN=0
Epsilon=0.00001
Gamma=0
Contrast=0
Shading=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=$00FF0080
Glow Threshold=450
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=0.9
