[Eye]
X=0.1
Y=0
Z=1
[Look At]
X=0.1
Y=0
Z=-1.05553857755042E-16
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=8
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=14
Bailout=4
Palette=JACCO196.MAP
Spikes=0
Spikes Y Maximum=0.839813126716763
Juliabulb=0
Julia Real=-0.656637322210833
Julia Imaginary=0.069901633435191
Julia Imaginary 2=-0.877640092745423
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.309253190178424
Phi Scale=0.129140726290643
Scalar Distance Estimation=1
