[Eye]
X=0
Y=0
Z=5.9
[Look At]
X=0
Y=0
Z=4.9
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=0
Y=50
Z=-50
[Rotation]
X=180
Y=0
Z=0
[Settings]
Iterations=20
Epsilon=0.0001
Power=-4
Gamma=0
Contrast=0
Shading=0
Formula=6
Formula Variation=0
Bailout=4000
Palette=kuler afternoon heat.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=500
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=3
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
