[Eye]
X=0.1
Y=0
Z=1
[Look At]
X=0.1
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=8
Epsilon=0.0001
Power=4
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=14
Bailout=4
Palette=JACCO196.MAP
Spikes=0
Spikes Y Maximum=0.599637420615181
Juliabulb=0
Julia Real=-1.02155718037647
Julia Imaginary=-0.342230341560392
Julia Imaginary 2=-0.215575098525733
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.96942353551276
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
