[Eye]
X=0
Y=0
Z=1
[Look At]
X=-0.55
Y=0
Z=0
[Zoom]
Zoom=0.2
[Light]
X=-1
Y=-5
Z=0
[Rotation]
X=90
Y=0
Z=103
[Settings]
Iterations=5
Epsilon=0.00005
Power=8
Brightness=100
Negative SIN=0
Palette=Gray Scale 1.MAP
Shadows=1
Supersample=1
Supersample Pixels=1
Gamma=0
Contrast=0
Shading=1
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=$00C08000
Glow Threshold=150
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.6
Ambient Occlusion Max Orbit=1.0
