[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=-0.30451724671076
Y=8.59409347147651
Z=-1.02412238037287
[Rotation]
X=346
Y=64
Z=221
[Settings]
Iterations=5
Epsilon=0.0001
Power=7
Gamma=0
Contrast=0
Shading=2
Formula=4
Bailout=4
Palette=colorschemer tree frog.MAP
Spikes=0
Spikes Y Maximum=0.112537596607581
Juliabulb=0
Julia Real=0.310074657328862
Julia Imaginary=0.0296842533309886
Julia Imaginary 2=0.499039658345282
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
