[Eye]
X=0
Y=0
Z=1.5
[Look At]
X=0
Y=0
Z=0.5
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=55
[Light]
X=-4.1982070265229
Y=4.11113361307535
Z=6.36188951317891
[Rotation]
X=284
Y=343
Z=170
[Settings]
Iterations=7
Epsilon=0.00005
Power=8
Gamma=50
Contrast=0
Shading=2
Formula=3
Bailout=4
Palette=colorschemer autumn blush.MAP
Spikes=1
Spikes Y Maximum=0.217885763617232
Juliabulb=0
Julia Real=-0.591073926489064
Julia Imaginary=-0.112839075884767
Julia Imaginary 2=-0.119470288045704
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.1
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=0
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.301997260656208
Phi Scale=-0.328713319264352
