[Eye]
X=0
Y=1.22460635382238E-16
Z=0
[Look At]
X=-3.69778549322349E-32
Y=1.04091540074902E-15
Z=1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=65
[Light]
X=-9
Y=5
Z=-10
[Rotation]
X=180
Y=0
Z=0
[Settings]
Iterations=15
Epsilon=0.0001
Power=3.3
Gamma=0
Contrast=0
Shading=3
Formula=6
Formula Variation=0
Bailout=400
Palette=sgg057.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=0
Specularity=0.45
Glow Effect=1
Glow Color=$00FFFF80
Glow Threshold=325
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=3.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Ambient Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
