[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=0
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.00001
Power=8
Gamma=0
Contrast=0
Shading=2
Formula=0
Formula Variation=17
Bailout=4
Palette=kuler clooney.MAP
Spikes=0
Spikes Y Maximum=0.257602325174958
Juliabulb=0
Julia Real=-0.186897907828293
Julia Imaginary=-0.911729624619182
Julia Imaginary 2=0.414786091074348
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.632357124704868
Theta Scale=0.785011027008295
Phi Scale=-0.620992075186223
Scalar Distance Estimation=1
