[Eye]
X=-0.75
Y=0
Z=0.9
[Look At]
X=-0.75
Y=0
Z=0
[Zoom]
Zoom=0
[Light]
X=0
Y=0
Z=9
[Rotation]
X=0
Y=0
Z=80
[Settings]
Iterations=10
Power=5
Palette=colorschemer blue clarity.MAP
Shadows=1
Supersample=1
Supersample Pixels=0
Brightness=46
Negative SIN=0
Epsilon=0.00001
Gamma=0
Contrast=0
Shading=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=396
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.5
Ambient Occlusion Max Orbit=1.0
