[Eye]
X=-0.3
Y=0
Z=1
[Look At]
X=-0.7
Y=0
Z=0
[Zoom]
Zoom=0.1
[Light]
X=-3
Y=-3
Z=5
[Rotation]
X=90
Y=0
Z=77
[Settings]
Iterations=8
Epsilon=0.00001
Power=8
Brightness=100
Negative SIN=0
Palette=colorschemer pastel rainbow.MAP
Shadows=0
Supersample=1
Supersample Pixels=0
Shading=2
Gamma=0
Contrast=0
Bailout=4
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Specularity=0.45
Glow Effect=0
Glow Color=$00408080
Glow Threshold=100
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
