[Eye]
X=-0.593362575834032
Y=0.662626463706234
Z=-0.796196152422707
[Look At]
X=-1.45663941466578
Y=0.731569190201882
Z=-1.29619615242271
[Up]
X=0.06658684327531
Y=0.833777288661819
Z=0
[Zoom]
Zoom=0.8
[FOV]
FOV=60
[Light]
X=1
Y=1
Z=1
[Rotation]
X=0
Y=0
Z=0
[Settings]
Iterations=30
Epsilon=0.0000000001
Power=2
Gamma=0
Contrast=0
Shading=0
Negative SIN=0
Bailout=4
Palette=kuler letoile.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=0
Julia Imaginary=0
Julia Imaginary 2=0
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=221
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=0
Ambient Occlusion Min Orbit=0.1
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=1
Anaglyph Tilt=3
Background Color=clBlack
