[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=2
Y=2
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0003
Power=5
Gamma=11
Contrast=0
Shading=1
Formula=3
Formula Variation=1
Bailout=4
Palette=colorschemer blue clarity.MAP
Spikes=0
Spikes Y Maximum=0.0426543839275837
Juliabulb=1
Julia Real=0.283402858511671
Julia Imaginary=0.0108562715145687
Julia Imaginary 2=0.18884264677763
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
