[Eye]
X=-0.05
Y=-0.05
Z=0
[Look At]
X=-0.05
Y=-0.05
Z=-1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=3
Y=3
Z=-10
[Rotation]
X=140
Y=45
Z=0
[Settings]
Iterations=8
Epsilon=0.0001
Power=3
Gamma=112
Contrast=0
Shading=1
Formula=3
Formula Variation=4
Bailout=4
Palette=carr322.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=-0.966205631073753
Julia Imaginary=-0.284960000136224
Julia Imaginary 2=-0.996845507994294
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.361649887869135
Theta Scale=0.225588935893029
Phi Scale=0.238787861540914
