[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=5.54975987041018E-18
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=45
[Settings]
Iterations=6
Epsilon=0.0001
Power=6
Gamma=0
Contrast=0
Shading=0
Formula=3
Formula Variation=8
Bailout=4
Palette=NKOHALA.MAP
Spikes=0
Spikes Y Maximum=0.600040662335232
Juliabulb=1
Julia Real=0.267341280111797
Julia Imaginary=-0.00344314522293767
Julia Imaginary 2=0.975017364602536
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.313701643142849
Theta Scale=-0.901234425604343
Phi Scale=-0.414413399528712
