[Eye]
X=0
Y=0
Z=0
[Look At]
X=0
Y=0
Z=-1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=4
Gamma=0
Contrast=0
Shading=0
Formula=3
Formula Variation=5
Bailout=4
Palette=colorschemer glamour 3.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=-0.774227177233397
Julia Imaginary=-0.1885
Julia Imaginary 2=0.541742208879441
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.211725682020187
Theta Scale=-0.0410194965079427
Phi Scale=0.00929136527702212
