[Eye]
X=0
Y=0
Z=2.2
[Look At]
X=0
Y=0
Z=1.2
[Up]
X=-2.34193081237488E-31
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=21
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=8
Gamma=0
Contrast=0
Shading=0
Formula=3
Formula Variation=4
Bailout=4
Palette=kuler candy corn.MAP
Spikes=0
Spikes Y Maximum=0.267035284545273
Juliabulb=0
Julia Real=-1.30778856162397
Julia Imaginary=0.0377551225869147
Julia Imaginary 2=0.609610926359892
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.449923632200807
Phi Scale=0.682223212905228
