[Eye]
X=0.0299038105676661
Y=0
Z=0.651794919243112
[Look At]
X=-0.470096189432334
Y=0
Z=-0.214230484541326
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=-3
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=7
Gamma=0
Contrast=0
Shading=0
Formula=3
Formula Variation=2
Bailout=4
Palette=JACCO297.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=-0.711514365418726
Julia Imaginary=-0.0865652982757267
Julia Imaginary 2=0.168398655485362
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.170410218182951
Phi Scale=0.300885368138552
