[Eye]
X=0
Y=0
Z=1.1
[Look At]
X=0
Y=-5.54975987041018E-18
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=3
Y=3
Z=-10
[Rotation]
X=140
Y=45
Z=0
[Settings]
Iterations=6
Epsilon=0.0001
Power=4
Gamma=11
Contrast=0
Shading=2
Formula=3
Formula Variation=0
Bailout=4
Palette=jack's63.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.255392988744241
Julia Imaginary=0.000781231216143183
Julia Imaginary 2=-0.184587957337499
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.733330204850063
Theta Scale=-0.606763699557632
Phi Scale=-0.906767620705068
