[Eye]
X=0
Y=0
Z=0.1
[Look At]
X=0
Y=0
Z=-0.9
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.00001
Power=6
Gamma=0
Contrast=0
Shading=1
Formula=3
Formula Variation=7
Bailout=4
Palette=droz36.map
Spikes=1
Spikes Y Maximum=0.708380084019154
Juliabulb=0
Julia Real=0.288856436259208
Julia Imaginary=-0.638541317598475
Julia Imaginary 2=0.270084902644157
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.820750393439084
Theta Scale=0.333290796726942
Phi Scale=0.0942913559265435
Scalar Distance Estimation=1
