[Settings]
Palette=matrix21.MAP
Xmin=-1.0010122345679
Xmax=0.836640012345679
Ymin=-0.538854649166666
Ymax=0.525835121388889
Bailout=4
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Mandelbrot Fractal power 2"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=105
Line 0="#version 400"
Line 1=""
Line 2="uniform vec2 resolution;"
Line 3="uniform vec3 palette[256];"
Line 4="uniform double xmin;"
Line 5="uniform double xmax;"
Line 6="uniform double ymin;"
Line 7="uniform double ymax;"
Line 8="uniform double bailout;"
Line 9="uniform int maxiters;"
Line 10="uniform int samplepixels;"
Line 11=""
Line 12="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 13="double bailout_squared=double(bailout*bailout);"
Line 14="double magnitude,r1,r2,g1,g2,b1,b2,tweenval,x,y;"
Line 15="double realiters;"
Line 16="vec4 finalcol,col;"
Line 17="int superx,supery;"
Line 18="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 19="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 20="int colval,colval2;"
Line 21="dvec2 z,c,lastz,lastz2,s1,s2,n,d,a,d2,temp,temp2,temp3;"
Line 22=""
Line 23="//------------------------------------------------------------"
Line 24="// complex number operations"
Line 25="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 26="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 27="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 28="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 29="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 30="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 31="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 32=""
Line 33="//------------------------------------------------------------"
Line 34=""
Line 35=""
Line 36="#define LEVEL0(a,b) (a)"
Line 37="#define LEVEL1(a,b) csqr(LEVEL0(a,b))+LEVEL0(b,a)"
Line 38="#define LEVEL2(a,b) csqr(LEVEL1(a,b))+LEVEL1(b,a)"
Line 39="#define LEVEL3(a,b) csqr(LEVEL2(a,b))+LEVEL2(b,a)"
Line 40="#define LEVEL4(a,b) csqr(LEVEL3(a,b))+LEVEL3(b,a)"
Line 41=""
Line 42=""
Line 43="void main(void)"
Line 44="{"
Line 45="	finalcol=vec4(0,0,0,0);"
Line 46=""
Line 47="	//C is constant"
Line 48="	c.x = -0.1;"
Line 49="	c.y = 0.0;"
Line 50=""
Line 51="	for (supery=0;supery<samplepixels;supery++)"
Line 52="	{"
Line 53="		for (superx=0;superx<samplepixels;superx++)"
Line 54="		{"
Line 55="			//z from current pixel"
Line 56="			z.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 57="			z.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 58="			int i;"
Line 59=""
Line 60="			for(i=0; i<maxiters; i++) "
Line 61="			{"
Line 62="				// http://www.fractalforums.com/images-showcase-(rate-my-fractal)/meta-mandelbrot-(mandeljulia)/?PHPSESSID=b5fd43c3acfd4c3472a92524915f0100"
Line 63="				//dvec2 ztmp=cmul((cmul((csqr((csqr(z)+c))+(csqr(c)+z)),(csqr((csqr(z)+c))+(csqr(c)+z)))+(csqr((csqr(c)+z))+(csqr(z)+c))),(cmul((csqr((csqr(z)+c))+(csqr(c)+z)),(csqr((csqr(z)+c))+(csqr(c)+z)))+(csqr((csqr(c)+z))+(csqr(z)+c))))+(cmul((csqr((csqr(c)+z))+(csqr(z)+c)),(csqr((csqr(c)+z))+(csqr(z)+c)))+(csqr((csqr(z)+c))+(csqr(c)+z)));"
Line 64="				dvec2 ztmp = LEVEL4(z,c);"
Line 65=""
Line 66=""
Line 67="				magnitude=(ztmp.x*ztmp.x+ztmp.y*ztmp.y);"
Line 68="				if (magnitude>bailout_squared) break;"
Line 69="				z=ztmp;"
Line 70="			}"
Line 71=""
Line 72="			if (i==maxiters) {"
Line 73="				col=vec4(0.0,0.0,0.0,1.0);"
Line 74="			} else {"
Line 75="				/*"
Line 76="				//iteration bands"
Line 77="				colval=int(mod(i,255));"
Line 78="				r1=palette[colval].r;"
Line 79="				g1=palette[colval].g;"
Line 80="				b1=palette[colval].b;"
Line 81="				col=vec4(r1,g1,b1,1.0);"
Line 82="				*/"
Line 83=""
Line 84="				//CPM smooth colors"
Line 85="				//note that double precision does not support log so it needs to be cast as float"
Line 86="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(16)))); //normally log is the power factor, needs to be raised here to smooth colors"
Line 87="				colval=int(mod(realiters,255));"
Line 88="				colval2=int(mod(colval+1,255));"
Line 89="				tweenval=realiters-int(realiters);"
Line 90="				r1=palette[colval].r;"
Line 91="				g1=palette[colval].g;"
Line 92="				b1=palette[colval].b;"
Line 93="				r2=palette[colval2].r;"
Line 94="				g2=palette[colval2].g;"
Line 95="				b2=palette[colval2].b;"
Line 96="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 97="			}"
Line 98=""
Line 99="			finalcol+=col;"
Line 100="		}"
Line 101="	}"
Line 102="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 103="}"
Line 104="	"
