[Settings]
Palette=matrix17.MAP
Xmin=-0.998696668988814
Xmax=1.03270500232215
Ymin=-0.594981435546783
Ymax=0.581961907769006
Bailout=4
Maxiters=256
Samplepixels=2
[Description]
Total Lines=3
Line 0="Mandelbrot Fractal power 2"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=95
Line 0="#version 400"
Line 1=""
Line 2="uniform vec2 resolution;"
Line 3="uniform vec3 palette[256];"
Line 4="uniform double xmin;"
Line 5="uniform double xmax;"
Line 6="uniform double ymin;"
Line 7="uniform double ymax;"
Line 8="uniform double bailout;"
Line 9="uniform int maxiters;"
Line 10="uniform int samplepixels;"
Line 11=""
Line 12="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 13="double bailout_squared=double(bailout*bailout);"
Line 14="double magnitude,r1,r2,g1,g2,b1,b2,tweenval,x,y;"
Line 15="double realiters;"
Line 16="vec4 finalcol,col;"
Line 17="int superx,supery;"
Line 18="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 19="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 20="int colval,colval2;"
Line 21="dvec2 z,c,lastz,lastz2,s1,s2,n,d,a,d2,temp,temp2,temp3;"
Line 22=""
Line 23="//------------------------------------------------------------"
Line 24="// complex number operations"
Line 25="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 26="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 27="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 28="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 29="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 30="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 31="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 32=""
Line 33="//------------------------------------------------------------"
Line 34=""
Line 35="void main(void)"
Line 36="{"
Line 37="	finalcol=vec4(0,0,0,0);"
Line 38=""
Line 39="	//C is constant"
Line 40="	c.x = -0.141;"
Line 41="	c.y = 0.0;"
Line 42=""
Line 43="	for (supery=0;supery<samplepixels;supery++)"
Line 44="	{"
Line 45="		for (superx=0;superx<samplepixels;superx++)"
Line 46="		{"
Line 47="			//z from current pixel"
Line 48="			z.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 49="			z.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 50="			int i;"
Line 51=""
Line 52="			for(i=0; i<maxiters; i++) "
Line 53="			{"
Line 54="				// http://www.fractalforums.com/images-showcase-(rate-my-fractal)/meta-mandelbrot-(mandeljulia)/?PHPSESSID=b5fd43c3acfd4c3472a92524915f0100"
Line 55="				dvec2 ztmp=cmul((cmul((csqr((csqr(z)+c))+(csqr(c)+z)),(csqr((csqr(z)+c))+(csqr(c)+z)))+(csqr((csqr(c)+z))+(csqr(z)+c))),(cmul((csqr((csqr(z)+c))+(csqr(c)+z)),(csqr((csqr(z)+c))+(csqr(c)+z)))+(csqr((csqr(c)+z))+(csqr(z)+c))))+(cmul((csqr((csqr(c)+z))+(csqr(z)+c)),(csqr((csqr(c)+z))+(csqr(z)+c)))+(csqr((csqr(z)+c))+(csqr(c)+z)));"
Line 56=""
Line 57="				magnitude=(ztmp.x*ztmp.x+ztmp.y*ztmp.y);"
Line 58="				if (magnitude>bailout_squared) break;"
Line 59="				z=ztmp;"
Line 60="			}"
Line 61=""
Line 62="			if (i==maxiters) {"
Line 63="				col=vec4(0.0,0.0,0.0,1.0);"
Line 64="			} else {"
Line 65="				/*"
Line 66="				//iteration bands"
Line 67="				colval=int(mod(i,255));"
Line 68="				r1=palette[colval].r;"
Line 69="				g1=palette[colval].g;"
Line 70="				b1=palette[colval].b;"
Line 71="				col=vec4(r1,g1,b1,1.0);"
Line 72="				*/"
Line 73=""
Line 74="				//CPM smooth colors"
Line 75="				//note that double precision does not support log so it needs to be cast as float"
Line 76="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(16)))); //normally log is the power factor, needs to be raised here to smooth colors"
Line 77="				colval=int(mod(realiters,255));"
Line 78="				colval2=int(mod(colval+1,255));"
Line 79="				tweenval=realiters-int(realiters);"
Line 80="				r1=palette[colval].r;"
Line 81="				g1=palette[colval].g;"
Line 82="				b1=palette[colval].b;"
Line 83="				r2=palette[colval2].r;"
Line 84="				g2=palette[colval2].g;"
Line 85="				b2=palette[colval2].b;"
Line 86="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 87="			}"
Line 88=""
Line 89="			finalcol+=col;"
Line 90="		}"
Line 91="	}"
Line 92="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 93="}"
Line 94="	"
