[Objects]
Count=15
[Object Settings]
Object 1 X=9
Object 1 Y=6
Object 1 Z=56
Object 1 Mass=5
Object 1 Show=Yes
Object 1 Color=clRed
Object 2 X=37
Object 2 Y=28
Object 2 Z=49
Object 2 Mass=16
Object 2 Show=No
Object 2 Color=$001C39FE
Object 3 X=30
Object 3 Y=26
Object 3 Z=45
Object 3 Mass=11
Object 3 Show=Yes
Object 3 Color=$003973FF
Object 4 X=20
Object 4 Y=16
Object 4 Z=37
Object 4 Mass=23
Object 4 Show=No
Object 4 Color=$002CA6FF
Object 5 X=71
Object 5 Y=29
Object 5 Z=88
Object 5 Mass=12
Object 5 Show=Yes
Object 5 Color=$000FDFFF
Object 6 X=44
Object 6 Y=45
Object 6 Z=95
Object 6 Mass=25
Object 6 Show=No
Object 6 Color=$0000E8D2
Object 7 X=25
Object 7 Y=92
Object 7 Z=88
Object 7 Mass=15
Object 7 Show=Yes
Object 7 Color=$0000AF5F
Object 8 X=7
Object 8 Y=3
Object 8 Z=24
Object 8 Mass=1
Object 8 Show=No
Object 8 Color=$00067C00
Object 9 X=81
Object 9 Y=20
Object 9 Z=12
Object 9 Mass=25
Object 9 Show=Yes
Object 9 Color=$00794300
Object 10 X=56
Object 10 Y=18
Object 10 Z=13
Object 10 Mass=10
Object 10 Show=No
Object 10 Color=$00EB0900
Object 11 X=37
Object 11 Y=26
Object 11 Z=13
Object 11 Mass=16
Object 11 Show=Yes
Object 11 Color=$00FE0037
Object 12 X=96
Object 12 Y=39
Object 12 Z=25
Object 12 Mass=9
Object 12 Show=No
Object 12 Color=$00FD017F
Object 13 X=40
Object 13 Y=33
Object 13 Z=82
Object 13 Mass=3
Object 13 Show=Yes
Object 13 Color=$00E80192
Object 14 X=95
Object 14 Y=55
Object 14 Z=34
Object 14 Mass=21
Object 14 Show=No
Object 14 Color=$00BA0175
Object 15 X=8
Object 15 Y=29
Object 15 Z=32
Object 15 Mass=3
Object 15 Show=Yes
Object 15 Color=$0096015F
[Settings]
Grid Size=150
Simulation Space Width=2
Iterations=1024
Mingravdist=0
Algorithm=0
Slice Open=0
Color palette=ROYGBIV2.MAP
Cell Shape=2
Hide Surrounded=1
[MGS]
Gravity Constant=1
Delta Time=0.1
Escape Velocity=0
Escape Radius=2
[Modified MGS]
Gravity Constant=0.36
Delta Time=2.5
Escape Velocity=0
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
