[Objects]
Count=10
[Object Settings]
Object 1 X=90
Object 1 Y=50
Object 1 Z=50
Object 1 Mass=1
Object 1 Show=No
Object 1 Color=clRed
Object 2 X=70
Object 2 Y=85
Object 2 Z=50
Object 2 Mass=1
Object 2 Show=Yes
Object 2 Color=$002C59FF
Object 3 X=30
Object 3 Y=85
Object 3 Z=50
Object 3 Mass=1
Object 3 Show=No
Object 3 Color=$0029ACFF
Object 4 X=10
Object 4 Y=50
Object 4 Z=50
Object 4 Mass=1
Object 4 Show=No
Object 4 Color=$0000FBF8
Object 5 X=30
Object 5 Y=15
Object 5 Z=50
Object 5 Mass=1
Object 5 Show=No
Object 5 Color=$0000A246
Object 6 X=70
Object 6 Y=15
Object 6 Z=50
Object 6 Mass=1
Object 6 Show=Yes
Object 6 Color=$005F5000
Object 7 X=50
Object 7 Y=85
Object 7 Z=70
Object 7 Mass=1
Object 7 Show=No
Object 7 Color=$00FE0007
Object 8 X=50
Object 8 Y=85
Object 8 Z=30
Object 8 Mass=1
Object 8 Show=No
Object 8 Color=$00FD0177
Object 9 X=50
Object 9 Y=15
Object 9 Z=30
Object 9 Mass=1
Object 9 Show=No
Object 9 Color=$00D30185
Object 10 X=50
Object 10 Y=15
Object 10 Z=70
Object 10 Mass=1
Object 10 Show=No
Object 10 Color=$0096015F
[Settings]
Grid Size=500
Simulation Space Width=2
Iterations=1024
Mingravdist=0
Algorithm=0
Slice=0
Cell Shape=2
Hide Surrounded=1
Color palette=ROYGBIV2.MAP
[MGS]
Gravity Constant=1
Delta Time=0.1
Escape Velocity=0
Escape Radius=2
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
