[Objects]
Count=20
[Object Settings]
Object 1 X=26
Object 1 Y=92
Object 1 Z=61
Object 1 Mass=15
Object 1 Show=Yes
Object 1 Color=clRed
Object 2 X=99
Object 2 Y=45
Object 2 Z=22
Object 2 Mass=21
Object 2 Show=No
Object 2 Color=$001429FF
Object 3 X=66
Object 3 Y=15
Object 3 Z=45
Object 3 Mass=18
Object 3 Show=Yes
Object 3 Color=$002953FF
Object 4 X=27
Object 4 Y=45
Object 4 Z=88
Object 4 Mass=13
Object 4 Show=No
Object 4 Color=$004080FF
Object 5 X=10
Object 5 Y=77
Object 5 Z=1
Object 5 Mass=9
Object 5 Show=Yes
Object 5 Color=$002EA2FF
Object 6 X=52
Object 6 Y=63
Object 6 Z=93
Object 6 Mass=2
Object 6 Show=No
Object 6 Color=$0017CFFF
Object 7 X=39
Object 7 Y=57
Object 7 Z=2
Object 7 Mass=17
Object 7 Show=Yes
Object 7 Color=$0003F8FF
Object 8 X=87
Object 8 Y=95
Object 8 Z=55
Object 8 Mass=2
Object 8 Show=No
Object 8 Color=$0000E2C5
Object 9 X=36
Object 9 Y=3
Object 9 Z=0
Object 9 Mass=23
Object 9 Show=Yes
Object 9 Color=$0000B56C
Object 10 X=48
Object 10 Y=8
Object 10 Z=32
Object 10 Mass=3
Object 10 Show=No
Object 10 Color=$00008C19
Object 11 X=91
Object 11 Y=15
Object 11 Z=43
Object 11 Mass=4
Object 11 Show=Yes
Object 11 Color=$00326600
Object 12 X=73
Object 12 Y=68
Object 12 Z=76
Object 12 Mass=6
Object 12 Show=No
Object 12 Color=$00853C00
Object 13 X=31
Object 13 Y=62
Object 13 Z=94
Object 13 Mass=14
Object 13 Show=Yes
Object 13 Color=$00DF0F00
Object 14 X=50
Object 14 Y=46
Object 14 Z=7
Object 14 Mass=15
Object 14 Show=No
Object 14 Color=$00FE0017
Object 15 X=74
Object 15 Y=25
Object 15 Z=67
Object 15 Mass=18
Object 15 Show=Yes
Object 15 Color=$00FE004B
Object 16 X=74
Object 16 Y=56
Object 16 Z=49
Object 16 Mass=24
Object 16 Show=No
Object 16 Color=$00FD0183
Object 17 X=32
Object 17 Y=19
Object 17 Z=62
Object 17 Mass=3
Object 17 Show=Yes
Object 17 Color=$00F20198
Object 18 X=96
Object 18 Y=64
Object 18 Z=97
Object 18 Mass=17
Object 18 Show=No
Object 18 Color=$00CE0182
Object 19 X=0
Object 19 Y=80
Object 19 Z=33
Object 19 Mass=25
Object 19 Show=Yes
Object 19 Color=$00AD016D
Object 20 X=33
Object 20 Y=60
Object 20 Z=16
Object 20 Mass=23
Object 20 Show=No
Object 20 Color=$0096015F
[Settings]
Grid Size=150
Simulation Space Width=2
Iterations=1024
Mingravdist=0
Algorithm=0
Slice Open=0
Cell Shape=2
Hide Surrounded=1
Color palette=ROYGBIV2.MAP
[MGS]
Gravity Constant=1
Delta Time=0.1
Escape Velocity=0
Escape Radius=2
[Modified MGS]
Gravity Constant=0.36
Delta Time=2.5
Escape Velocity=0
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
