[Objects]
Count=15
[Object Settings]
Object 1 X=70
Object 1 Y=38
Object 1 Z=16
Object 1 Mass=1
Object 1 Show=Yes
Object 1 Color=$0015B631
Object 2 X=34
Object 2 Y=94
Object 2 Z=87
Object 2 Mass=1
Object 2 Show=No
Object 2 Color=$0083D568
Object 3 X=8
Object 3 Y=39
Object 3 Z=81
Object 3 Mass=1
Object 3 Show=Yes
Object 3 Color=$0060A1B2
Object 4 X=80
Object 4 Y=64
Object 4 Z=48
Object 4 Mass=1
Object 4 Show=No
Object 4 Color=$00099EEB
Object 5 X=34
Object 5 Y=4
Object 5 Z=76
Object 5 Mass=1
Object 5 Show=Yes
Object 5 Color=$00E569D7
Object 6 X=14
Object 6 Y=92
Object 6 Z=23
Object 6 Mass=1
Object 6 Show=No
Object 6 Color=$003A34AD
Object 7 X=31
Object 7 Y=98
Object 7 Z=94
Object 7 Mass=1
Object 7 Show=Yes
Object 7 Color=$0040486A
Object 8 X=48
Object 8 Y=51
Object 8 Z=94
Object 8 Mass=1
Object 8 Show=No
Object 8 Color=$0070CFF2
Object 9 X=3
Object 9 Y=87
Object 9 Z=37
Object 9 Mass=1
Object 9 Show=Yes
Object 9 Color=$005AAE03
Object 10 X=68
Object 10 Y=6
Object 10 Z=6
Object 10 Mass=1
Object 10 Show=No
Object 10 Color=$00DC76DF
Object 11 X=60
Object 11 Y=62
Object 11 Z=79
Object 11 Mass=1
Object 11 Show=Yes
Object 11 Color=$00985CD4
Object 12 X=45
Object 12 Y=28
Object 12 Z=88
Object 12 Mass=1
Object 12 Show=No
Object 12 Color=$003179D7
Object 13 X=19
Object 13 Y=55
Object 13 Z=98
Object 13 Mass=1
Object 13 Show=Yes
Object 13 Color=$0076CD30
Object 14 X=49
Object 14 Y=97
Object 14 Z=74
Object 14 Mass=1
Object 14 Show=No
Object 14 Color=$00B5C049
Object 15 X=14
Object 15 Y=51
Object 15 Z=28
Object 15 Mass=1
Object 15 Show=Yes
Object 15 Color=$00774697
[Settings]
Grid Size=250
Simulation Space Width=2
Iterations=1024
Mingravdist=0
Algorithm=0
Slice Open=0
Cell Shape=2
Hide Surrounded=1
Color palette=ROYGBIV2.MAP
[MGS]
Gravity Constant=1
Delta Time=0.1
Escape Velocity=0
Escape Radius=2
[Modified MGS]
Gravity Constant=0.36
Delta Time=2.5
Escape Velocity=0
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
