[Objects]
Count=50
[Object Settings]
Object 1 X=33
Object 1 Y=45
Object 1 Z=33
Object 1 Mass=22
Object 1 Show=Yes
Object 1 Color=clRed
Object 2 X=7
Object 2 Y=0
Object 2 Z=31
Object 2 Mass=18
Object 2 Show=No
Object 2 Color=$000810FF
Object 3 X=62
Object 3 Y=18
Object 3 Z=72
Object 3 Mass=9
Object 3 Show=Yes
Object 3 Color=$000F1FFF
Object 4 X=69
Object 4 Y=71
Object 4 Z=98
Object 4 Mass=4
Object 4 Show=No
Object 4 Color=$001830FF
Object 5 X=94
Object 5 Y=9
Object 5 Z=59
Object 5 Mass=22
Object 5 Show=Yes
Object 5 Color=$002040FF
Object 6 X=91
Object 6 Y=72
Object 6 Z=88
Object 6 Mass=24
Object 6 Show=No
Object 6 Color=$002953FF
Object 7 X=40
Object 7 Y=97
Object 7 Z=60
Object 7 Mass=4
Object 7 Show=Yes
Object 7 Color=$003163FF
Object 8 X=99
Object 8 Y=92
Object 8 Z=99
Object 8 Mass=7
Object 8 Show=No
Object 8 Color=$003973FF
Object 9 X=25
Object 9 Y=44
Object 9 Z=93
Object 9 Mass=16
Object 9 Show=Yes
Object 9 Color=$004080FF
Object 10 X=21
Object 10 Y=100
Object 10 Z=84
Object 10 Mass=1
Object 10 Show=No
Object 10 Color=$00398CFF
Object 11 X=68
Object 11 Y=12
Object 11 Z=27
Object 11 Mass=7
Object 11 Show=Yes
Object 11 Color=$00309FFF
Object 12 X=31
Object 12 Y=77
Object 12 Z=63
Object 12 Mass=23
Object 12 Show=No
Object 12 Color=$0028AFFF
Object 13 X=95
Object 13 Y=81
Object 13 Z=16
Object 13 Mass=19
Object 13 Show=Yes
Object 13 Color=$001FBFFF
Object 14 X=86
Object 14 Y=87
Object 14 Z=47
Object 14 Mass=1
Object 14 Show=No
Object 14 Color=$0017CFFF
Object 15 X=30
Object 15 Y=31
Object 15 Z=8
Object 15 Mass=15
Object 15 Show=Yes
Object 15 Color=$000FDFFF
Object 16 X=52
Object 16 Y=39
Object 16 Z=19
Object 16 Mass=1
Object 16 Show=No
Object 16 Color=$0006F2FF
Object 17 X=72
Object 17 Y=9
Object 17 Z=44
Object 17 Mass=8
Object 17 Show=Yes
Object 17 Color=clYellow
Object 18 X=93
Object 18 Y=23
Object 18 Z=69
Object 18 Mass=10
Object 18 Show=No
Object 18 Color=$0000F2E5
Object 19 X=48
Object 19 Y=40
Object 19 Z=83
Object 19 Mass=22
Object 19 Show=Yes
Object 19 Color=$0000E2C5
Object 20 X=27
Object 20 Y=18
Object 20 Z=33
Object 20 Mass=5
Object 20 Show=No
Object 20 Color=$0000D2A5
Object 21 X=99
Object 21 Y=35
Object 21 Z=78
Object 21 Mass=19
Object 21 Show=Yes
Object 21 Color=$0000BF7F
Object 22 X=83
Object 22 Y=54
Object 22 Z=25
Object 22 Mass=3
Object 22 Show=No
Object 22 Color=$0000AF5F
Object 23 X=91
Object 23 Y=10
Object 23 Z=71
Object 23 Mass=22
Object 23 Show=Yes
Object 23 Color=$00009F3F
Object 24 X=70
Object 24 Y=88
Object 24 Z=75
Object 24 Mass=5
Object 24 Show=No
Object 24 Color=$00008F1F
Object 25 X=97
Object 25 Y=27
Object 25 Z=50
Object 25 Mass=3
Object 25 Show=Yes
Object 25 Color=$00007F00
Object 26 X=21
Object 26 Y=81
Object 26 Z=39
Object 26 Mass=14
Object 26 Show=No
Object 26 Color=$00197300
Object 27 X=37
Object 27 Y=29
Object 27 Z=62
Object 27 Mass=1
Object 27 Show=Yes
Object 27 Color=$00396300
Object 28 X=95
Object 28 Y=32
Object 28 Z=75
Object 28 Mass=1
Object 28 Show=No
Object 28 Color=$00595300
Object 29 X=31
Object 29 Y=53
Object 29 Z=46
Object 29 Mass=6
Object 29 Show=Yes
Object 29 Color=$00794300
Object 30 X=47
Object 30 Y=41
Object 30 Z=22
Object 30 Mass=16
Object 30 Show=No
Object 30 Color=$00993300
Object 31 X=94
Object 31 Y=69
Object 31 Z=76
Object 31 Mass=7
Object 31 Show=Yes
Object 31 Color=$00BF1F00
Object 32 X=7
Object 32 Y=39
Object 32 Z=21
Object 32 Mass=25
Object 32 Show=No
Object 32 Color=$00DF0F00
Object 33 X=98
Object 33 Y=90
Object 33 Z=70
Object 33 Mass=9
Object 33 Show=Yes
Object 33 Color=clBlue
Object 34 X=74
Object 34 Y=41
Object 34 Z=96
Object 34 Mass=17
Object 34 Show=No
Object 34 Color=$00FE000B
Object 35 X=62
Object 35 Y=53
Object 35 Z=24
Object 35 Mass=17
Object 35 Show=Yes
Object 35 Color=$00FE001F
Object 36 X=69
Object 36 Y=13
Object 36 Z=25
Object 36 Mass=12
Object 36 Show=No
Object 36 Color=$00FE0037
Object 37 X=80
Object 37 Y=60
Object 37 Z=93
Object 37 Mass=10
Object 37 Show=Yes
Object 37 Color=$00FE004B
Object 38 X=63
Object 38 Y=42
Object 38 Z=86
Object 38 Mass=10
Object 38 Show=No
Object 38 Color=$00FD015F
Object 39 X=11
Object 39 Y=17
Object 39 Z=49
Object 39 Mass=7
Object 39 Show=Yes
Object 39 Color=$00FD0173
Object 40 X=20
Object 40 Y=20
Object 40 Z=23
Object 40 Mass=2
Object 40 Show=No
Object 40 Color=$00FD0187
Object 41 X=18
Object 41 Y=44
Object 41 Z=88
Object 41 Mass=1
Object 41 Show=Yes
Object 41 Color=$00FD029F
Object 42 X=8
Object 42 Y=31
Object 42 Z=37
Object 42 Mass=6
Object 42 Show=No
Object 42 Color=$00F5019A
Object 43 X=13
Object 43 Y=85
Object 43 Z=26
Object 43 Mass=15
Object 43 Show=Yes
Object 43 Color=$00E80192
Object 44 X=0
Object 44 Y=85
Object 44 Z=30
Object 44 Mass=20
Object 44 Show=No
Object 44 Color=$00DB018A
Object 45 X=78
Object 45 Y=47
Object 45 Z=71
Object 45 Mass=21
Object 45 Show=Yes
Object 45 Color=$00CE0182
Object 46 X=14
Object 46 Y=29
Object 46 Z=95
Object 46 Mass=18
Object 46 Show=No
Object 46 Color=$00BF0178
Object 47 X=26
Object 47 Y=0
Object 47 Z=85
Object 47 Mass=10
Object 47 Show=Yes
Object 47 Color=$00B20170
Object 48 X=45
Object 48 Y=42
Object 48 Z=40
Object 48 Mass=12
Object 48 Show=No
Object 48 Color=$00A50168
Object 49 X=98
Object 49 Y=41
Object 49 Z=61
Object 49 Mass=6
Object 49 Show=Yes
Object 49 Color=$00980160
Object 50 X=48
Object 50 Y=1
Object 50 Z=30
Object 50 Mass=25
Object 50 Show=No
Object 50 Color=$0096015F
[Settings]
Grid Size=50
Simulation Space Width=2
Iterations=1024
Mingravdist=0
Algorithm=0
Slice Open=0
Color palette=ROYGBIV2.MAP
[MGS]
Gravity Constant=1
Delta Time=0.1
Escape Velocity=0
Escape Radius=2
[Modified MGS]
Gravity Constant=0.36
Delta Time=2.5
Escape Velocity=0
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
