[Settings]
Layers=5
Rotation=0
Zoom=1.185
Brightness=102.7
Contrast=6
Noise=0
Color Noise=1
Blend Mode=0
Interlacing=0
Invert=0
Zoom Style=6
X Offset=-2
Y Offset=0
Camera X Offset=21
Camera Y Offset=21
Blurring Radius=2
Sharpening=10
Seamless Tile=0
Mirror Image=0
Mirror Type=2
Brush Mode=1
Brush File=vfbrush05.bmp
Auto Inject=0
Auto Inject Frames=2
Color=0
Motion Blur=0
Warp=0
Warp Style=0
Mirror Angle=270
Mirror Distance=0
Mirror Image 2=0
Mirror 2 Angle=0
Mirror 2 Distance=0
Auto Cycle Camera Rotate=0
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
[Effects Order]
0=Warp
1=Brightness
2=Offset
3=Contrast
4=Seamless Tile
5=Mirror
6=Noise
7=Blur
8=Sharpen
9=Screen Color
10=Invert
