[Settings]
Layers=2
Rotation=0
Zoom=1.1
Brightness=77
Contrast=46
Noise=12
Color Noise=1
Blend Mode=30
Interlacing=1
Invert=1
Zoom Style=1
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=1
Sharpening=1
Seamless Tile=0
Mirror Image=1
Mirror Angle=170
Mirror Distance=30
Mirror Image 2=0
Mirror 2 Angle=180
Mirror 2 Distance=0
Brush Mode=1
Brush File=vfbrush03.bmp
Auto Inject=0
Auto Inject Frames=1
Color=174
Motion Blur=0
Warp=1
Warp Style=5
Auto Cycle Camera Rotate=1
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
Auto Cycle Mirror 1 Rotate=0
Auto Cycle Mirror 1 Rotate Amount=1
Auto Cycle Mirror 1 Rotate Steps=1
Auto Cycle Mirror 2 Rotate=0
Auto Cycle Mirror 2 Rotate Amount=1
Auto Cycle Mirror 2 Rotate Steps=1
Shade With Color Palette=0
Color Palette=IFS11.MAP
Phosphor Bleed=0
Inject Single Frame Of Static=0
Auto Adjust Brightness=0
Auto Adjust Brightness Minimum=30
Auto Adjust Brightness Maximum=50
Auto Adjust Brightness Change=5
Auto Adjust Brightness Every=1
[Effects Order]
0=Noise
1=Brightness
2=Offset
3=Contrast
4=Seamless Tile
5=Blur
6=Sharpen
7=Screen Color
8=Invert
9=Warp
10=Mirror
11=Inject
12=Bleed
