[Objects]
Count=100
[Object Settings]
Object 1 X=74
Object 1 Y=34
Object 1 Z=3
Object 1 Mass=4
Object 1 Show=Yes
Object 1 Color=clPurple
Object 2 X=95
Object 2 Y=72
Object 2 Z=42
Object 2 Mass=5
Object 2 Show=No
Object 2 Color=$00790086
Object 3 X=19
Object 3 Y=36
Object 3 Z=59
Object 3 Mass=17
Object 3 Show=Yes
Object 3 Color=$0070008F
Object 4 X=27
Object 4 Y=47
Object 4 Z=66
Object 4 Mass=21
Object 4 Show=No
Object 4 Color=$00690096
Object 5 X=28
Object 5 Y=1
Object 5 Z=67
Object 5 Mass=20
Object 5 Show=Yes
Object 5 Color=$0060009F
Object 6 X=52
Object 6 Y=71
Object 6 Z=46
Object 6 Mass=25
Object 6 Show=No
Object 6 Color=$005900A6
Object 7 X=88
Object 7 Y=2
Object 7 Z=1
Object 7 Mass=6
Object 7 Show=Yes
Object 7 Color=$005000AF
Object 8 X=81
Object 8 Y=94
Object 8 Z=80
Object 8 Mass=8
Object 8 Show=No
Object 8 Color=$004600B9
Object 9 X=98
Object 9 Y=95
Object 9 Z=43
Object 9 Mass=8
Object 9 Show=Yes
Object 9 Color=$003F00BF
Object 10 X=83
Object 10 Y=86
Object 10 Z=36
Object 10 Mass=12
Object 10 Show=No
Object 10 Color=$003600C9
Object 11 X=17
Object 11 Y=98
Object 11 Z=43
Object 11 Mass=21
Object 11 Show=Yes
Object 11 Color=$002F00CF
Object 12 X=54
Object 12 Y=49
Object 12 Z=15
Object 12 Mass=12
Object 12 Show=No
Object 12 Color=$002600D8
Object 13 X=93
Object 13 Y=21
Object 13 Z=68
Object 13 Mass=17
Object 13 Show=Yes
Object 13 Color=$001F00DF
Object 14 X=87
Object 14 Y=9
Object 14 Z=3
Object 14 Mass=17
Object 14 Show=No
Object 14 Color=$001600E8
Object 15 X=57
Object 15 Y=55
Object 15 Z=65
Object 15 Mass=20
Object 15 Show=Yes
Object 15 Color=$000C00F2
Object 16 X=44
Object 16 Y=90
Object 16 Z=71
Object 16 Mass=18
Object 16 Show=No
Object 16 Color=$000600F8
Object 17 X=85
Object 17 Y=72
Object 17 Z=0
Object 17 Mass=8
Object 17 Show=Yes
Object 17 Color=clRed
Object 18 X=12
Object 18 Y=92
Object 18 Z=64
Object 18 Mass=7
Object 18 Show=No
Object 18 Color=$000103FF
Object 19 X=10
Object 19 Y=34
Object 19 Z=47
Object 19 Mass=21
Object 19 Show=Yes
Object 19 Color=$00060CFF
Object 20 X=20
Object 20 Y=7
Object 20 Z=35
Object 20 Mass=14
Object 20 Show=No
Object 20 Color=$000913FF
Object 21 X=38
Object 21 Y=15
Object 21 Z=56
Object 21 Mass=11
Object 21 Show=Yes
Object 21 Color=$000E1CFF
Object 22 X=20
Object 22 Y=58
Object 22 Z=58
Object 22 Mass=2
Object 22 Show=No
Object 22 Color=$001326FF
Object 23 X=77
Object 23 Y=77
Object 23 Z=73
Object 23 Mass=19
Object 23 Show=Yes
Object 23 Color=$00162CFF
Object 24 X=59
Object 24 Y=32
Object 24 Z=17
Object 24 Mass=13
Object 24 Show=No
Object 24 Color=$001B36FF
Object 25 X=81
Object 25 Y=88
Object 25 Z=5
Object 25 Mass=7
Object 25 Show=Yes
Object 25 Color=$001E3CFF
Object 26 X=42
Object 26 Y=6
Object 26 Z=74
Object 26 Mass=9
Object 26 Show=No
Object 26 Color=$002346FF
Object 27 X=54
Object 27 Y=22
Object 27 Z=88
Object 27 Mass=16
Object 27 Show=Yes
Object 27 Color=$00264CFF
Object 28 X=83
Object 28 Y=77
Object 28 Z=18
Object 28 Mass=24
Object 28 Show=No
Object 28 Color=$002B56FF
Object 29 X=35
Object 29 Y=72
Object 29 Z=35
Object 29 Mass=8
Object 29 Show=Yes
Object 29 Color=$003060FF
Object 30 X=79
Object 30 Y=89
Object 30 Z=98
Object 30 Mass=12
Object 30 Show=No
Object 30 Color=$003366FF
Object 31 X=0
Object 31 Y=81
Object 31 Z=91
Object 31 Mass=13
Object 31 Show=Yes
Object 31 Color=$003870FF
Object 32 X=47
Object 32 Y=33
Object 32 Z=8
Object 32 Mass=1
Object 32 Show=No
Object 32 Color=$003B76FF
Object 33 X=54
Object 33 Y=1
Object 33 Z=10
Object 33 Mass=17
Object 33 Show=Yes
Object 33 Color=$004080FF
Object 34 X=89
Object 34 Y=95
Object 34 Z=56
Object 34 Mass=11
Object 34 Show=No
Object 34 Color=$003E83FF
Object 35 X=52
Object 35 Y=17
Object 35 Z=52
Object 35 Mass=23
Object 35 Show=Yes
Object 35 Color=$003B89FF
Object 36 X=57
Object 36 Y=21
Object 36 Z=55
Object 36 Mass=18
Object 36 Show=No
Object 36 Color=$003693FF
Object 37 X=24
Object 37 Y=31
Object 37 Z=97
Object 37 Mass=17
Object 37 Show=Yes
Object 37 Color=$003399FF
Object 38 X=80
Object 38 Y=88
Object 38 Z=16
Object 38 Mass=15
Object 38 Show=No
Object 38 Color=$002EA2FF
Object 39 X=37
Object 39 Y=2
Object 39 Z=78
Object 39 Mass=19
Object 39 Show=Yes
Object 39 Color=$002BA9FF
Object 40 X=20
Object 40 Y=91
Object 40 Z=12
Object 40 Mass=14
Object 40 Show=No
Object 40 Color=$0026B2FF
Object 41 X=50
Object 41 Y=59
Object 41 Z=20
Object 41 Mass=21
Object 41 Show=Yes
Object 41 Color=$0021BCFF
Object 42 X=95
Object 42 Y=51
Object 42 Z=63
Object 42 Mass=3
Object 42 Show=No
Object 42 Color=$001EC2FF
Object 43 X=45
Object 43 Y=23
Object 43 Z=64
Object 43 Mass=14
Object 43 Show=Yes
Object 43 Color=$0019CCFF
Object 44 X=51
Object 44 Y=14
Object 44 Z=55
Object 44 Mass=15
Object 44 Show=No
Object 44 Color=$0016D2FF
Object 45 X=16
Object 45 Y=97
Object 45 Z=81
Object 45 Mass=4
Object 45 Show=Yes
Object 45 Color=$0011DCFF
Object 46 X=43
Object 46 Y=52
Object 46 Z=48
Object 46 Mass=17
Object 46 Show=No
Object 46 Color=$000EE2FF
Object 47 X=20
Object 47 Y=66
Object 47 Z=14
Object 47 Mass=24
Object 47 Show=Yes
Object 47 Color=$0009EBFF
Object 48 X=88
Object 48 Y=19
Object 48 Z=38
Object 48 Mass=12
Object 48 Show=No
Object 48 Color=$0004F5FF
Object 49 X=97
Object 49 Y=16
Object 49 Z=38
Object 49 Mass=7
Object 49 Show=Yes
Object 49 Color=$0001FBFF
Object 50 X=42
Object 50 Y=42
Object 50 Z=8
Object 50 Mass=18
Object 50 Show=No
Object 50 Color=clYellow
Object 51 X=13
Object 51 Y=3
Object 51 Z=12
Object 51 Mass=14
Object 51 Show=Yes
Object 51 Color=$0000F8F2
Object 52 X=94
Object 52 Y=54
Object 52 Z=96
Object 52 Mass=7
Object 52 Show=No
Object 52 Color=$0000EFDF
Object 53 X=55
Object 53 Y=28
Object 53 Z=48
Object 53 Mass=22
Object 53 Show=Yes
Object 53 Color=$0000E8D2
Object 54 X=44
Object 54 Y=27
Object 54 Z=80
Object 54 Mass=19
Object 54 Show=No
Object 54 Color=$0000DFBF
Object 55 X=91
Object 55 Y=76
Object 55 Z=76
Object 55 Mass=6
Object 55 Show=Yes
Object 55 Color=$0000D5AC
Object 56 X=45
Object 56 Y=88
Object 56 Z=25
Object 56 Mass=7
Object 56 Show=No
Object 56 Color=$0000CF9F
Object 57 X=63
Object 57 Y=55
Object 57 Z=10
Object 57 Mass=11
Object 57 Show=Yes
Object 57 Color=$0000C58C
Object 58 X=90
Object 58 Y=1
Object 58 Z=51
Object 58 Mass=16
Object 58 Show=No
Object 58 Color=$0000BF7F
Object 59 X=88
Object 59 Y=11
Object 59 Z=27
Object 59 Mass=15
Object 59 Show=Yes
Object 59 Color=$0000B56C
Object 60 X=34
Object 60 Y=78
Object 60 Z=8
Object 60 Mass=14
Object 60 Show=No
Object 60 Color=$0000AF5F
Object 61 X=26
Object 61 Y=20
Object 61 Z=54
Object 61 Mass=25
Object 61 Show=Yes
Object 61 Color=$0000A64C
Object 62 X=92
Object 62 Y=8
Object 62 Z=50
Object 62 Mass=13
Object 62 Show=No
Object 62 Color=$00009C39
Object 63 X=77
Object 63 Y=49
Object 63 Z=65
Object 63 Mass=23
Object 63 Show=Yes
Object 63 Color=$0000962C
Object 64 X=38
Object 64 Y=67
Object 64 Z=72
Object 64 Mass=3
Object 64 Show=No
Object 64 Color=$00008C19
Object 65 X=83
Object 65 Y=68
Object 65 Z=81
Object 65 Mass=5
Object 65 Show=Yes
Object 65 Color=$0000860C
Object 66 X=45
Object 66 Y=83
Object 66 Z=52
Object 66 Mass=23
Object 66 Show=No
Object 66 Color=clGreen
Object 67 X=55
Object 67 Y=61
Object 67 Z=17
Object 67 Mass=24
Object 67 Show=Yes
Object 67 Color=$000C7900
Object 68 X=28
Object 68 Y=85
Object 68 Z=91
Object 68 Mass=24
Object 68 Show=No
Object 68 Color=$00197300
Object 69 X=35
Object 69 Y=57
Object 69 Z=30
Object 69 Mass=22
Object 69 Show=Yes
Object 69 Color=$002C6900
Object 70 X=37
Object 70 Y=94
Object 70 Z=30
Object 70 Mass=4
Object 70 Show=No
Object 70 Color=$00396300
Object 71 X=92
Object 71 Y=70
Object 71 Z=7
Object 71 Mass=17
Object 71 Show=Yes
Object 71 Color=$004C5900
Object 72 X=21
Object 72 Y=75
Object 72 Z=85
Object 72 Mass=10
Object 72 Show=No
Object 72 Color=$00595300
Object 73 X=20
Object 73 Y=34
Object 73 Z=52
Object 73 Mass=15
Object 73 Show=Yes
Object 73 Color=$006C4900
Object 74 X=66
Object 74 Y=69
Object 74 Z=24
Object 74 Mass=9
Object 74 Show=No
Object 74 Color=$007F3F00
Object 75 X=86
Object 75 Y=25
Object 75 Z=68
Object 75 Mass=11
Object 75 Show=Yes
Object 75 Color=$008C3900
Object 76 X=3
Object 76 Y=65
Object 76 Z=55
Object 76 Mass=20
Object 76 Show=No
Object 76 Color=$009F2F00
Object 77 X=28
Object 77 Y=48
Object 77 Z=79
Object 77 Mass=17
Object 77 Show=Yes
Object 77 Color=$00AC2900
Object 78 X=22
Object 78 Y=100
Object 78 Z=78
Object 78 Mass=23
Object 78 Show=No
Object 78 Color=$00BF1F00
Object 79 X=28
Object 79 Y=77
Object 79 Z=92
Object 79 Mass=6
Object 79 Show=Yes
Object 79 Color=$00CC1900
Object 80 X=79
Object 80 Y=43
Object 80 Z=70
Object 80 Mass=4
Object 80 Show=No
Object 80 Color=$00DF0F00
Object 81 X=12
Object 81 Y=71
Object 81 Z=54
Object 81 Mass=15
Object 81 Show=Yes
Object 81 Color=$00F20600
Object 82 X=89
Object 82 Y=36
Object 82 Z=58
Object 82 Mass=8
Object 82 Show=No
Object 82 Color=clBlue
Object 83 X=57
Object 83 Y=63
Object 83 Z=85
Object 83 Mass=6
Object 83 Show=Yes
Object 83 Color=$00FB0003
Object 84 X=7
Object 84 Y=34
Object 84 Z=100
Object 84 Mass=9
Object 84 Show=No
Object 84 Color=$00F50009
Object 85 X=83
Object 85 Y=49
Object 85 Z=58
Object 85 Mass=22
Object 85 Show=Yes
Object 85 Color=$00EB0013
Object 86 X=46
Object 86 Y=27
Object 86 Z=85
Object 86 Mass=14
Object 86 Show=No
Object 86 Color=$00E50019
Object 87 X=63
Object 87 Y=89
Object 87 Z=76
Object 87 Mass=14
Object 87 Show=Yes
Object 87 Color=$00DC0023
Object 88 X=49
Object 88 Y=69
Object 88 Z=46
Object 88 Mass=7
Object 88 Show=No
Object 88 Color=$00D2002C
Object 89 X=46
Object 89 Y=71
Object 89 Z=13
Object 89 Mass=22
Object 89 Show=Yes
Object 89 Color=$00CC0033
Object 90 X=0
Object 90 Y=75
Object 90 Z=20
Object 90 Mass=21
Object 90 Show=No
Object 90 Color=$00C2003C
Object 91 X=81
Object 91 Y=86
Object 91 Z=1
Object 91 Mass=1
Object 91 Show=Yes
Object 91 Color=$00BC0043
Object 92 X=33
Object 92 Y=81
Object 92 Z=24
Object 92 Mass=9
Object 92 Show=No
Object 92 Color=$00B2004C
Object 93 X=42
Object 93 Y=62
Object 93 Z=91
Object 93 Mass=23
Object 93 Show=Yes
Object 93 Color=$00AC0053
Object 94 X=76
Object 94 Y=88
Object 94 Z=92
Object 94 Mass=11
Object 94 Show=No
Object 94 Color=$00A2005C
Object 95 X=67
Object 95 Y=53
Object 95 Z=46
Object 95 Mass=14
Object 95 Show=Yes
Object 95 Color=$00990066
Object 96 X=6
Object 96 Y=97
Object 96 Z=96
Object 96 Mass=6
Object 96 Show=No
Object 96 Color=$0093006C
Object 97 X=3
Object 97 Y=14
Object 97 Z=33
Object 97 Mass=18
Object 97 Show=Yes
Object 97 Color=$00890076
Object 98 X=29
Object 98 Y=69
Object 98 Z=51
Object 98 Mass=2
Object 98 Show=No
Object 98 Color=$0083007C
Object 99 X=51
Object 99 Y=44
Object 99 Z=42
Object 99 Mass=24
Object 99 Show=Yes
Object 99 Color=clPurple
Object 100 X=32
Object 100 Y=2
Object 100 Z=61
Object 100 Mass=3
Object 100 Show=No
Object 100 Color=clPurple
[Settings]
Grid Size=250
Simulation Space Width=50
Iterations=1000
Mingravdist=0
Algorithm=0
Only State 0=0
Color palette=ROYGBIV3.MAP
Slice Open=0
[MGS]
Gravity Constant=100
Delta Time=0.5
Escape Velocity=3000
Escape Radius=1000
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
