[Objects]
Count=7
[Object Settings]
Object 1 X=15
Object 1 Y=50
Object 1 Z=50
Object 1 Mass=1
Object 2 X=85
Object 2 Y=50
Object 2 Z=50
Object 2 Mass=1
Object 3 X=50
Object 3 Y=15
Object 3 Z=50
Object 3 Mass=1
Object 4 X=50
Object 4 Y=85
Object 4 Z=50
Object 4 Mass=1
Object 5 X=50
Object 5 Y=50
Object 5 Z=15
Object 5 Mass=1
Object 6 X=50
Object 6 Y=50
Object 6 Z=85
Object 6 Mass=1
Object 7 X=50
Object 7 Y=50
Object 7 Z=50
Object 7 Mass=1
Object 1 Show=Yes
Object 1 Color=clRed
Object 2 Show=Yes
Object 2 Color=$004080FF
Object 3 Show=No
Object 3 Color=$0000FBF8
Object 4 Show=No
Object 4 Color=$00067C00
Object 5 Show=No
Object 5 Color=$00FE0007
Object 6 Show=No
Object 6 Color=$00F7019B
Object 7 Show=No
Object 7 Color=$0096015F
[Settings]
Grid Size=150
Iterations=1000
Mingravdist=0
Algorithm=0
Color palette=ROYGBIV2.MAP
Simulation Space Width=50
Slice Open=0
[MGS]
Gravity Constant=50
Delta Time=0.5
Escape Velocity=2000
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.97
Field Strength=10
Gravitation=0.1
Distance Above Magnets=0
Pendulum Mass=30
