[Objects]
Count=50
[Object Settings]
Object 1 X=59
Object 1 Y=65
Object 1 Z=99
Object 1 Mass=23
Object 2 X=22
Object 2 Y=36
Object 2 Z=85
Object 2 Mass=4
Object 3 X=9
Object 3 Y=51
Object 3 Z=54
Object 3 Mass=3
Object 4 X=99
Object 4 Y=62
Object 4 Z=46
Object 4 Mass=10
Object 5 X=70
Object 5 Y=17
Object 5 Z=74
Object 5 Mass=9
Object 6 X=78
Object 6 Y=99
Object 6 Z=6
Object 6 Mass=25
Object 7 X=36
Object 7 Y=98
Object 7 Z=85
Object 7 Mass=18
Object 8 X=100
Object 8 Y=53
Object 8 Z=0
Object 8 Mass=25
Object 9 X=31
Object 9 Y=52
Object 9 Z=90
Object 9 Mass=3
Object 10 X=93
Object 10 Y=76
Object 10 Z=7
Object 10 Mass=21
Object 11 X=52
Object 11 Y=55
Object 11 Z=99
Object 11 Mass=22
Object 12 X=57
Object 12 Y=75
Object 12 Z=92
Object 12 Mass=12
Object 13 X=6
Object 13 Y=22
Object 13 Z=81
Object 13 Mass=10
Object 14 X=6
Object 14 Y=18
Object 14 Z=89
Object 14 Mass=13
Object 15 X=45
Object 15 Y=52
Object 15 Z=40
Object 15 Mass=1
Object 16 X=77
Object 16 Y=90
Object 16 Z=37
Object 16 Mass=1
Object 17 X=22
Object 17 Y=20
Object 17 Z=64
Object 17 Mass=1
Object 18 X=100
Object 18 Y=25
Object 18 Z=87
Object 18 Mass=1
Object 19 X=15
Object 19 Y=62
Object 19 Z=40
Object 19 Mass=3
Object 20 X=75
Object 20 Y=32
Object 20 Z=41
Object 20 Mass=8
Object 21 X=37
Object 21 Y=55
Object 21 Z=30
Object 21 Mass=7
Object 22 X=78
Object 22 Y=44
Object 22 Z=52
Object 22 Mass=17
Object 23 X=10
Object 23 Y=0
Object 23 Z=75
Object 23 Mass=8
Object 24 X=71
Object 24 Y=98
Object 24 Z=44
Object 24 Mass=6
Object 25 X=54
Object 25 Y=34
Object 25 Z=58
Object 25 Mass=15
Object 26 X=92
Object 26 Y=19
Object 26 Z=73
Object 26 Mass=19
Object 27 X=35
Object 27 Y=98
Object 27 Z=92
Object 27 Mass=3
Object 28 X=76
Object 28 Y=70
Object 28 Z=21
Object 28 Mass=12
Object 29 X=41
Object 29 Y=13
Object 29 Z=81
Object 29 Mass=18
Object 30 X=88
Object 30 Y=96
Object 30 Z=72
Object 30 Mass=23
Object 1 Show=Yes
Object 1 Color=clNavy
Object 2 Show=No
Object 2 Color=$007A000A
Object 3 Show=Yes
Object 3 Color=$00750014
Object 4 Show=No
Object 4 Color=$0070001E
Object 5 Show=Yes
Object 5 Color=$006B0028
Object 6 Show=No
Object 6 Color=$00650034
Object 7 Show=Yes
Object 7 Color=$0060003E
Object 8 Show=No
Object 8 Color=$005B0048
Object 9 Show=Yes
Object 9 Color=$00560052
Object 10 Show=No
Object 10 Color=$0051005D
Object 11 Show=Yes
Object 11 Color=$004B0069
Object 12 Show=No
Object 12 Color=$00460073
Object 13 Show=Yes
Object 13 Color=$0041007D
Object 14 Show=No
Object 14 Color=$003B0087
Object 15 Show=Yes
Object 15 Color=$00360091
Object 16 Show=No
Object 16 Color=$0030009D
Object 17 Show=Yes
Object 17 Color=$002B00A7
Object 18 Show=No
Object 18 Color=$002600B2
Object 19 Show=Yes
Object 19 Color=$002100BC
Object 20 Show=No
Object 20 Color=$001C00C6
Object 21 Show=Yes
Object 21 Color=$001600D2
Object 22 Show=No
Object 22 Color=$001100DC
Object 23 Show=Yes
Object 23 Color=$000C00E6
Object 24 Show=No
Object 24 Color=$000700F0
Object 25 Show=Yes
Object 25 Color=$000200FA
Object 26 Show=No
Object 26 Color=$000004FF
Object 27 Show=Yes
Object 27 Color=$00000EFF
Object 28 Show=No
Object 28 Color=$000018FF
Object 29 Show=Yes
Object 29 Color=$000022FF
Object 30 Show=No
Object 30 Color=$00002CFF
Object 31 X=25
Object 31 Y=21
Object 31 Z=67
Object 31 Mass=5
Object 31 Show=Yes
Object 31 Color=$000038FF
Object 32 X=83
Object 32 Y=71
Object 32 Z=58
Object 32 Mass=18
Object 32 Show=No
Object 32 Color=$000042FF
Object 33 X=92
Object 33 Y=8
Object 33 Z=41
Object 33 Mass=2
Object 33 Show=Yes
Object 33 Color=$00004CFF
Object 34 X=12
Object 34 Y=5
Object 34 Z=34
Object 34 Mass=16
Object 34 Show=No
Object 34 Color=$000057FF
Object 35 X=20
Object 35 Y=49
Object 35 Z=17
Object 35 Mass=21
Object 35 Show=Yes
Object 35 Color=$000061FF
Object 36 X=92
Object 36 Y=29
Object 36 Z=1
Object 36 Mass=13
Object 36 Show=No
Object 36 Color=$00006DFF
Object 37 X=25
Object 37 Y=77
Object 37 Z=8
Object 37 Mass=18
Object 37 Show=Yes
Object 37 Color=$000077FF
Object 38 X=31
Object 38 Y=9
Object 38 Z=69
Object 38 Mass=12
Object 38 Show=No
Object 38 Color=$000081FF
Object 39 X=63
Object 39 Y=8
Object 39 Z=91
Object 39 Mass=21
Object 39 Show=Yes
Object 39 Color=$00008BFF
Object 40 X=55
Object 40 Y=73
Object 40 Z=78
Object 40 Mass=16
Object 40 Show=No
Object 40 Color=$000095FF
Object 41 X=36
Object 41 Y=13
Object 41 Z=49
Object 41 Mass=15
Object 41 Show=Yes
Object 41 Color=$0000A1FF
Object 42 X=25
Object 42 Y=53
Object 42 Z=8
Object 42 Mass=14
Object 42 Show=No
Object 42 Color=$0000ACFF
Object 43 X=10
Object 43 Y=62
Object 43 Z=98
Object 43 Mass=11
Object 43 Show=Yes
Object 43 Color=$0000B6FF
Object 44 X=6
Object 44 Y=4
Object 44 Z=2
Object 44 Mass=13
Object 44 Show=No
Object 44 Color=$0000C0FF
Object 45 X=1
Object 45 Y=13
Object 45 Z=84
Object 45 Mass=21
Object 45 Show=Yes
Object 45 Color=$0000CAFF
Object 46 X=86
Object 46 Y=76
Object 46 Z=92
Object 46 Mass=12
Object 46 Show=No
Object 46 Color=$0000D6FF
Object 47 X=41
Object 47 Y=76
Object 47 Z=64
Object 47 Mass=23
Object 47 Show=Yes
Object 47 Color=$0000E0FF
Object 48 X=6
Object 48 Y=32
Object 48 Z=43
Object 48 Mass=24
Object 48 Show=No
Object 48 Color=$0000EAFF
Object 49 X=39
Object 49 Y=13
Object 49 Z=59
Object 49 Mass=16
Object 49 Show=Yes
Object 49 Color=$0000F4FF
Object 50 X=12
Object 50 Y=71
Object 50 Z=86
Object 50 Mass=9
Object 50 Show=No
Object 50 Color=clYellow
[Settings]
Grid Size=250
Simulation Space Width=500
Iterations=5000
Mingravdist=0
Algorithm=0
Only State 0=0
Color palette=LBM07.MAP
Slice Open=0
[MGS]
Gravity Constant=100
Delta Time=0.5
Escape Velocity=1000
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
