[Objects]
Count=10
[Object Settings]
Object 1 X=61
Object 1 Y=28
Object 1 Z=22
Object 1 Mass=1
Object 2 X=21
Object 2 Y=83
Object 2 Z=12
Object 2 Mass=9
Object 3 X=41
Object 3 Y=98
Object 3 Z=39
Object 3 Mass=9
Object 4 X=31
Object 4 Y=25
Object 4 Z=89
Object 4 Mass=10
Object 5 X=93
Object 5 Y=27
Object 5 Z=100
Object 5 Mass=2
Object 6 X=25
Object 6 Y=4
Object 6 Z=3
Object 6 Mass=3
Object 7 X=69
Object 7 Y=71
Object 7 Z=22
Object 7 Mass=7
Object 8 X=0
Object 8 Y=2
Object 8 Z=83
Object 8 Mass=6
Object 9 X=18
Object 9 Y=100
Object 9 Z=49
Object 9 Mass=1
Object 10 X=96
Object 10 Y=57
Object 10 Z=57
Object 10 Mass=10
Object 11 X=27
Object 11 Y=90
Object 11 Z=48
Object 11 Mass=3
Object 12 X=20
Object 12 Y=57
Object 12 Z=89
Object 12 Mass=9
Object 13 X=10
Object 13 Y=77
Object 13 Z=2
Object 13 Mass=5
Object 14 X=18
Object 14 Y=71
Object 14 Z=18
Object 14 Mass=9
Object 15 X=97
Object 15 Y=64
Object 15 Z=93
Object 15 Mass=1
Object 1 Show=Yes
Object 1 Color=clRed
Object 2 Show=Yes
Object 2 Color=$002C59FF
Object 3 Show=Yes
Object 3 Color=$0029ACFF
Object 4 Show=Yes
Object 4 Color=$0000FBF8
Object 5 Show=Yes
Object 5 Color=$0000A246
Object 6 Show=Yes
Object 6 Color=$005F5000
Object 7 Show=Yes
Object 7 Color=$00FE0007
Object 8 Show=Yes
Object 8 Color=$00FD0177
Object 9 Show=Yes
Object 9 Color=$00D30185
Object 10 Show=Yes
Object 10 Color=$0096015F
[Settings]
Grid Size=250
Iterations=1000
Mingravdist=0
Algorithm=0
Only State 0=0
Color palette=ROYGBIV2.MAP
Simulation Space Width=500
Slice Open=1
[MGS]
Gravity Constant=10
Delta Time=1
Escape Velocity=100
Escape Radius=10000
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
