[Settings]
Layers=2
Rotation=241
Zoom=0.98
Brightness=90
Contrast=-5
Noise=100
Color Noise=1
Blend Mode=0
Interlacing=0
Invert=0
Zoom Style=6
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=2
Sharpening=25
Seamless Tile=0
Mirror Image=0
Mirror Type=2
Brush Mode=1
Brush File=vfbrush06 single pixel.bmp
Auto Inject=0
Auto Inject Frames=2
Color=80
Motion Blur=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Color
7=Blur
8=Sharpen
9=Invert
10=Warp