[Settings]
Layers=2
Rotation=90
Zoom=1.01
Brightness=128
Contrast=-7
Noise=50
Color Noise=1
Blend Mode=16
Interlacing=0
Invert=0
Zoom Style=5
X Offset=-2
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=2
Sharpening=69
Seamless Tile=0
Mirror Image=0
Mirror Type=2
Brush Mode=1
Brush File=vfbrush05.bmp
Auto Inject=0
Auto Inject Frames=2
Color=100
Motion Blur=1
Warp=0
Warp Style=0
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Mirror
4=Noise
5=Blur
6=Sharpen
7=Color
8=Invert
9=Seamless Tile
10=Warp
