[Settings]
Layers=2
Rotation=90
Zoom=1.1
Brightness=78
Contrast=46
Noise=15
Color Noise=0
Blend Mode=9
Interlacing=0
Invert=1
Zoom Style=5
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=0
Sharpening=0
Seamless Tile=0
Mirror Image=1
Mirror Angle=100
Mirror Distance=10
Mirror Image 2=1
Mirror 2 Angle=270
Mirror 2 Distance=10
Brush Mode=1
Brush File=vfbrush01.bmp
Auto Inject=0
Auto Inject Frames=2
Color=100
Camera Color=100
Motion Blur=1
Warp=0
Warp Style=0
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Blur
7=Sharpen
8=Screen Color
9=Invert
10=Warp
