[Settings]
Layers=2
Rotation=180
Zoom=1.1
Brightness=86
Contrast=60
Noise=25
Color Noise=1
Blend Mode=23
Interlacing=0
Invert=0
Zoom Style=3
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=0
Sharpening=1
Seamless Tile=0
Mirror Image=1
Mirror Angle=120
Mirror Distance=20
Mirror Image 2=1
Mirror 2 Angle=90
Mirror 2 Distance=10
Brush Mode=1
Brush File=vfbrush01.bmp
Auto Inject=1
Auto Inject Frames=1
Color=100
Camera Color=100
Motion Blur=1
Warp=0
Warp Style=0
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Blur
7=Sharpen
8=Screen Color
9=Invert
10=Warp
