[Settings]
Layers=3
Rotation=180
Zoom=1.52
Brightness=80
Contrast=100
Noise=20
Color Noise=1
Blend Mode=13
Interlacing=1
Invert=1
Zoom Style=1
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=0
Sharpening=0
Seamless Tile=0
Mirror Image=1
Mirror Angle=330
Mirror Distance=10
Mirror Image 2=1
Mirror 2 Angle=30
Mirror 2 Distance=30
Brush Mode=1
Brush File=vfbrush07.bmp
Auto Inject=0
Auto Inject Frames=1
Color=65
Motion Blur=1
Warp=0
Warp Style=0
Auto Cycle Camera Rotate=1
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Blur
7=Sharpen
8=Screen Color
9=Invert
10=Warp
