[Objects]
Count=7
[Object Settings]
Object 1 X=50
Object 1 Y=50
Object 1 Z=50
Object 1 Mass=1
Object 1 Show=No
Object 1 Color=clRed
Object 2 X=10
Object 2 Y=50
Object 2 Z=50
Object 2 Mass=1
Object 2 Show=No
Object 2 Color=$004080FF
Object 3 X=90
Object 3 Y=50
Object 3 Z=50
Object 3 Mass=1
Object 3 Show=No
Object 3 Color=$0000FBF8
Object 4 X=50
Object 4 Y=10
Object 4 Z=50
Object 4 Mass=1
Object 4 Show=No
Object 4 Color=$00067C00
Object 5 X=50
Object 5 Y=90
Object 5 Z=50
Object 5 Mass=4
Object 5 Show=Yes
Object 5 Color=$00FE0007
Object 6 X=50
Object 6 Y=50
Object 6 Z=10
Object 6 Mass=1
Object 6 Show=No
Object 6 Color=$00F7019B
Object 7 X=50
Object 7 Y=50
Object 7 Z=90
Object 7 Mass=1
Object 7 Show=No
Object 7 Color=$0096015F
[Settings]
Grid Size=300
Simulation Space Width=2
Iterations=30
Mingravdist=0
Algorithm=0
Slice=0
Cell Shape=2
Hide Surrounded=1
Color palette=ROYGBIV2.MAP
[MGS]
Gravity Constant=1
Delta Time=0.1
Escape Velocity=0
Escape Radius=2
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
