[Objects]
Count=8
[Object Settings]
Object 1 X=25
Object 1 Y=25
Object 1 Z=25
Object 1 Mass=1
Object 1 Show=Yes
Object 1 Color=clRed
Object 2 X=25
Object 2 Y=25
Object 2 Z=75
Object 2 Mass=1
Object 2 Show=No
Object 2 Color=$003973FF
Object 3 X=25
Object 3 Y=75
Object 3 Z=25
Object 3 Mass=1
Object 3 Show=No
Object 3 Color=$000FDFFF
Object 4 X=25
Object 4 Y=75
Object 4 Z=75
Object 4 Mass=1
Object 4 Show=No
Object 4 Color=$0000AF5F
Object 5 X=75
Object 5 Y=25
Object 5 Z=25
Object 5 Mass=1
Object 5 Show=No
Object 5 Color=$00794300
Object 6 X=75
Object 6 Y=25
Object 6 Z=75
Object 6 Mass=1
Object 6 Show=No
Object 6 Color=$00FE0037
Object 7 X=75
Object 7 Y=75
Object 7 Z=25
Object 7 Mass=1
Object 7 Show=No
Object 7 Color=$00E80192
Object 8 X=75
Object 8 Y=75
Object 8 Z=75
Object 8 Mass=1
Object 8 Show=Yes
Object 8 Color=$0096015F
[Settings]
Grid Size=500
Simulation Space Width=2
Iterations=1024
Mingravdist=0
Algorithm=0
Slice=0
Cell Shape=2
Hide Surrounded=1
Color palette=ROYGBIV2.MAP
[MGS]
Gravity Constant=1
Delta Time=0.1
Escape Velocity=0
Escape Radius=2
[Magnetic Pendulum]
Friction=0.97
Field Strength=1
Gravitation=0.1
Distance Above Magnets=0.25
Pendulum Mass=50
