[CA Options]
Init Pop Style=1
Border Style=1
Cell Size=3
Random Prob=0.5
Step Delay=150
[CA Rule]
s0=0
s1=0
s2=0
s3=0
s4=1
s5=0
s6=0
s7=0
s8=0
b0=0
b1=1
b2=1
b3=1
b4=1
b5=0
b6=0
b7=0
b8=0
States Per Cell=2
[MIDI]
Lower Octave=2
Upper Octave=8
Scale Type=4
Instrument1=50
Instrument2=0
Instrument3=0
Instrument4=0
Instrument5=0
Instrument6=0
Instrument7=0
Instrument8=0
Instrument9=0
Instrument10=0
Instrument11=0
Instrument12=0
Instrument13=0
Instrument14=0
Instrument15=0
Instrument16=0
Instrument 1 Active=1
Instrument 2 Active=0
Instrument 3 Active=0
Instrument 4 Active=0
Instrument 5 Active=0
Instrument 6 Active=0
Instrument 7 Active=0
Instrument 8 Active=0
Instrument 9 Active=0
Instrument 10 Active=0
Instrument 11 Active=0
Instrument 12 Active=0
Instrument 13 Active=0
Instrument 14 Active=0
Instrument 15 Active=0
Instrument 16 Active=0
