[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-1.62429143160453
Re max=-1.62429143160326
Im min=-5.70579861919981E-9
Im max=-5.70482414641531E-9
Julia X=-1.62421273305665
Julia Y=8.20843767759903E-9
Angle=0
Maximum Iterations=2048
Supersample Pixels=0
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\JACCO220.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
