[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-0.459356008911133
Re max=-0.458720106506348
Im min=0.567155418465471
Im max=0.567683593733122
Julia X=0
Julia Y=0
Angle=0
Maximum Iterations=1024
Supersample Pixels=0
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\Jason10.MAP
[Orbit Traps]
Style=1
Num Pals=1
Palette 1=fadered.MAP
Palette 2=fadewhite.MAP
Palette 3=fadeblue.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=1
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
