[Settings]
Xmin=-3.92380952380952
Xmax=3.9047619047619
Ymin=-2.54066666666667
Ymax=2.50142857142857
CX=-0.0588235294117647
CY=-0.983165829145729
Power=1
Maximum Iterations=11
Color Scale Factor=50
Color Palette=droz36.map
Variation=13
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=2
Palette Count=1
Palette 1=orbit traps pink 01.MAP
Palette 2=orbit traps red 01.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=1
Perlin Shading=1
