[Settings]
Xmin=-4.88571428571429
Xmax=4.88571428571429
Ymin=-3.17828571428571
Ymax=3.11942857142857
CX=0.576470588235294
CY=0.0151256281407035
Power=1
Maximum Iterations=20
Color Scale Factor=50
Color Palette=FIRE2.MAP
Variation=2
Symmetry=6
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=2
Palette Count=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps blue 01.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=1
Perlin Shading=1
