[Settings]
Xmin=-13.0536330084584
Xmax=13.0536330084584
Ymin=-7.56294862427556
Ymax=7.56294862427556
CX=0.294117647058823
CY=1.37643216080402
Power=1
Maximum Iterations=20
Color Scale Factor=50
Color Palette=Jason40.MAP
Variation=0
Symmetry=0
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
Angle=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=1
Enable Hybrid 4=0
Enable Hybrid 5=1
Variation 1=2
Symmetry 1=6
Power 1=1
Variation 2=1
Symmetry 2=4
Power 2=1
Variation 3=13
Symmetry 3=7
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=15
Symmetry 5=2
Power 5=1
[Orbit Traps]
Style=2
Palette Count=0
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=1
Perlin Shading=1
