[Settings]
Xmin=-1.15195011337868
Xmax=1.1472335600907
Ymin=-1.56279727891156
Ymax=-0.0796720181405896
CX=0.273434173669468
CY=1.13442211055276
Power=1
Maximum Iterations=35
Color Scale Factor=50
Color Palette=Flame 183_Apophysis-040427-4AlngSpder.map
Variation=0
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=1
Variation 1=3
Symmetry 1=1
Power 1=-2.50676868343726
Variation 2=4
Symmetry 2=4
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=8
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=2
Palette Count=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps blue 01.MAP
Palette 3=orbit traps blue 01.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=1
Perlin Shading=1
