[Settings]
Xmin=-3.21904761904762
Xmax=3.23809523809524
Ymin=-2.07961904761905
Ymax=2.07961904761905
CX=-1.92352941176471
CY=-0.268688911222777
Power=1
Maximum Iterations=25
Color Scale Factor=12
Color Palette=ROYGBIV1.MAP
Variation=21
Symmetry=6
Coloring Method=2
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=1
Palette Count=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=1
Perlin Shading=0
