[Settings]
Xmin=-0.287291666666666
Xmax=-0.152291666666666
Ymin=-1.03665853982301
Ymax=-0.957691873156343
CX=-0.445490196078431
CY=-0.123969849246231
Power=1
Maximum Iterations=20
Color Scale Factor=140
Color Palette=Jason40.MAP
Variation=10
Symmetry=0
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
Angle=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=0
Enable Hybrid 4=1
Enable Hybrid 5=1
Variation 1=20
Symmetry 1=6
Power 1=1
Variation 2=8
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=10
Symmetry 4=4
Power 4=1
Variation 5=19
Symmetry 5=5
Power 5=-2.16245551826432
[Orbit Traps]
Style=5
Palette Count=0
Palette 1=fadewhite.MAP
Palette 2=fadeyellow.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=1
Perlin Shading=1
