[Settings]
Xmin=-5.97222222222222
Xmax=5.97222222222222
Ymin=-3.46194444444444
Ymax=3.46194444444444
CX=-0.445490196078431
CY=-0.123969849246231
Power=1
Maximum Iterations=20
Color Scale Factor=140
Color Palette=Jason40.MAP
Variation=10
Symmetry=0
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
Angle=0
[Hybrids]
Enable Hybrids=1
Enable Hybrid 3=1
Enable Hybrid 4=1
Enable Hybrid 5=1
Variation 1=19
Symmetry 1=1
Power 1=1.77317925682291
Variation 2=18
Symmetry 2=5
Power 2=1
Variation 3=4
Symmetry 3=6
Power 3=1
Variation 4=9
Symmetry 4=2
Power 4=1
Variation 5=3
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=5
Palette Count=0
Palette 1=fadewhite.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=1
Perlin Shading=1
