[Settings]
Rule 0 Left=0
Rule 0 Left Black=1
Rule 0 Center Black=0
Rule 0 Right Black=1
Rule 0 Right=1
Rule 1 Left=1
Rule 1 Left Black=0
Rule 1 Center Black=0
Rule 1 Right Black=1
Rule 1 Right=0
Rule 2 Left=1
Rule 2 Left Black=0
Rule 2 Center Black=1
Rule 2 Right Black=0
Rule 2 Right=0
Rule 3 Left=0
Rule 3 Left Black=0
Rule 3 Center Black=0
Rule 3 Right Black=0
Rule 3 Right=1
Rule 4 Left=1
Rule 4 Left Black=1
Rule 4 Center Black=0
Rule 4 Right Black=1
Rule 4 Right=0
Rule 5 Left=0
Rule 5 Left Black=0
Rule 5 Center Black=1
Rule 5 Right Black=0
Rule 5 Right=1
Rule 6 Left=1
Rule 6 Left Black=0
Rule 6 Center Black=0
Rule 6 Right Black=0
Rule 6 Right=0
Rule 7 Left=1
Rule 7 Left Black=1
Rule 7 Center Black=0
Rule 7 Right Black=1
Rule 7 Right=0
[Colors]
Background=clWhite
State 1=clBlack
Active Background=$008080FF
Active State 1=clRed
