[Settings]
Rule 0 Center Black=1
Rule 0 Left=1
Rule 0 Center=1
Rule 0 Right=0
Rule 1 Center Black=1
Rule 1 Left=0
Rule 1 Center=0
Rule 1 Right=0
Rule 2 Center Black=0
Rule 2 Left=0
Rule 2 Center=1
Rule 2 Right=1
Rule 3 Center Black=0
Rule 3 Left=0
Rule 3 Center=1
Rule 3 Right=0
Rule 4 Center Black=0
Rule 4 Left=1
Rule 4 Center=0
Rule 4 Right=0
Rule 5 Center Black=0
Rule 5 Left=0
Rule 5 Center=1
Rule 5 Right=1
Rule 6 Center Black=1
Rule 6 Left=1
Rule 6 Center=0
Rule 6 Right=0
Rule 7 Center Black=0
Rule 7 Left=0
Rule 7 Center=0
Rule 7 Right=1
[Colors]
Background=clWhite
State 1=clBlack
Active Background=$008080FF
Active State 1=clRed
