[Eye]
X=0.1
Y=0
Z=1.1
[Look At]
X=0.1
Y=0
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=3
Y=3
Z=-10
[Rotation]
X=150
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.0001
Power=3
Gamma=53
Contrast=0
Shading=0
Formula=4
Formula Variation=0
Bailout=4
Palette=gallet01.map
Spikes=0
Spikes Y Maximum=0.853598240064457
Juliabulb=0
Julia Real=-0.851962063729329
Julia Imaginary=-0.333362711772361
Julia Imaginary 2=-0.414704476017505
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.509965388569981
Theta Scale=-0.760837681591511
Phi Scale=0.902469002176076
