[Eye]
X=-0.1
Y=0.1
Z=0.9
[Look At]
X=-0.1
Y=0.1
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=45
Z=90
[Settings]
Iterations=7
Epsilon=0.00002
Power=5
Gamma=0
Contrast=0
Shading=1
Formula=4
Formula Variation=8
Bailout=4
Palette=kuler golden butterfly.MAP
Spikes=0
Spikes Y Maximum=0.475116254994646
Juliabulb=0
Julia Real=-0.354368880561968
Julia Imaginary=-0.843463130524814
Julia Imaginary 2=-0.953296592924744
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.455987447407097
Theta Scale=-0.720084013417363
Phi Scale=-0.336628028657287
