[Eye]
X=5.54975987041018E-19
Y=0
Z=0.9
[Look At]
X=6.1047358574512E-18
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=45
Z=90
[Settings]
Iterations=7
Epsilon=0.00002
Power=8
Gamma=0
Contrast=0
Shading=2
Formula=4
Formula Variation=8
Bailout=4
Palette=kuler phoenix flame.MAP
Spikes=0
Spikes Y Maximum=0.839086281368509
Juliabulb=0
Julia Real=-0.645102789529137
Julia Imaginary=-0.1287
Julia Imaginary 2=-0.406512937042862
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.620886960532516
Theta Scale=-0.725657673552632
Phi Scale=-0.912744620349258
