[Eye]
X=-0.1
Y=-0.1
Z=1
[Look At]
X=-0.1
Y=-0.1
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=1
Formula=4
Formula Variation=6
Bailout=4
Palette=jack's90.map
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=-0.579396531684464
Julia Imaginary=0.0916682644815501
Julia Imaginary 2=0.992912897374481
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.186800480354577
Phi Scale=-0.608578683808446
