[Eye]
X=0
Y=0
Z=0.9
[Look At]
X=0
Y=0
Z=-0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=9
Gamma=0
Contrast=0
Shading=0
Formula=4
Formula Variation=21
Bailout=4
Palette=gallet07.map
Spikes=0
Spikes Y Maximum=0.711533329682425
Juliabulb=0
Julia Real=0.384504077251106
Julia Imaginary=-0.358878286605865
Julia Imaginary 2=-0.957390364725143
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.607235193252563
Phi Scale=-0.852826356422156
Scalar Distance Estimation=1
