[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=5
Gamma=0
Contrast=0
Shading=1
Formula=4
Formula Variation=1
Bailout=4
Palette=JACCO176.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=-0.64454152220854
Julia Imaginary=-0.0861034670408458
Julia Imaginary 2=0.738311714492738
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.242704180302098
Theta Scale=1
Phi Scale=1
