[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.0001
Power=4
Gamma=0
Contrast=0
Shading=2
Formula=4
Formula Variation=10
Bailout=4
Palette=sinpal25.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=0
Julia Real=-0.872973142907742
Julia Imaginary=0.0458021043183432
Julia Imaginary 2=0.373991412110627
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=500
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
Scalar Distance Estimation=1
