[Settings]
Input Phrase=a cyberpunk city at sunset|#pixelart by van gogh|#pixelart
Script=Pixel Art Diffusion v3
Random seed=332070462
Iterations=250
Image Size=256
[Pixel Art Diffusion v3]
Custom Prompt=0
Custom Image Size=1
Custom Resolution=640x384
batch_name=Pixel Art Diffusion
clip_guidance_scale=7000
tv_scale=0
range_scale=300
sat_scale=0
cutn_batches=1
max_frames=10000
n_batches=1
clamp_grad=1
clamp_max=0.2
cut_overview=[15]*100+[15]*100+[12]*100+[12]*100+[6]*100+[4]*100+[2]*200+[0]*200
cut_innercut=[1]*100+[1]*100+[4]*100+[4]*100+[8]*100+[8]*100+[10]*200+[10]*200
cut_ic_pow=[12]*300+[12]*100+[12]*50+[12]*50+[10]*100+[10]*100+[10]*300
cut_icgray_p=[0.87]*100+[0.78]*50+[0.73]*50+[0.64]*60+[0.56]*40+[0.50]*50+[0.33]*100+[0.19]*150+[0]*400
DeleteFolders=1
animation_mode=None
resume_run=0
run_to_resume=latest
resume_from_frame=latest
retain_overwritten_frames=0
midas_weight=0.3
near_plane=100
far_plane=10000
fov=120
frames_scale=0
frames_skip_steps=70%
eta=0.75
init_image=
init_scale=1000
skip_steps=0
use_secondary_model=0
diffusion_model=PADexpanded
use_checkpoint=1
ViTB32=1
ViTB16=1
ViTL14=1
ViTL14_336=0
RN50=1
RN101=0
RN50x4=0
RN50x16=0
RN50x64=0
video_init_path=
extract_nth_frame=2
video_init_seed_continuity=0
noise_injector=0
noise_injector_threshold=50
noise_injector_mix=0.1
noise_injector_px_size=1
noise_injector_spice=0.1
noise_injector_mask_feather=10
noise_injector_sigma=32
copy_palette=0
copy_palette_image=
turbo_mode=1
turbo_steps=3
turbo_preroll=10
use_vertical_symmetry=0
use_horizontal_symmetry=0
transformation_percent=0.09
vr_mode=0
vr_eye_angle=0.5
vr_ipd=5
angle=0:(0)
zoom=0:(1.01)
translation_x=0:(0)
translation_y=0:(0)
translation_z=0:(3)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
[Pixel Art Diffusion v3 Custom Prompt]
Line0=0: ["the universe"],
Line1=60: ["a cluster of galaxies"],
Line2=120: ["a galaxy"],
Line3=180: ["a solar system"],
Line4=240: ["a planet"],
Line5=300: ["a continent"],
Line6=360: ["a city"],
Line7=420: ["a house"],
Line8=480: ["a person"],
Line9=540: ["a brain"],
Line10=600: ["a neuron"],
Line11=660: ["a cell"],
Line12=720: ["an atom"],
Line13=780: ["subatomic particles"],
