[Settings]
Input Phrase=
Script=Playground v2
Random seed=807662652
Iterations=50
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=v2
Playgroundv2NegativePrompt=smooth, blurry, out of focus, tiltshift, low depth of field, low quality
Playgroundv2GuidanceScale=4
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.2
PlaygroundV2Scheduler=DDIMScheduler
HiDiffusion=0
Playgroundv2ZoomMovie=0
Playgroundv2Lora=
Playgroundv2LoraWeight=1.0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=0
In Script Movie Correct Noise=0
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=1700
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:photorealistic hyperrealistic Blood
Line1=50:photorealistic hyperrealistic Bloodbath
Line2=100:photorealistic hyperrealistic Crucifixion
Line3=150:photorealistic hyperrealistic Bloody
Line4=200:photorealistic hyperrealistic Flesh
Line5=250:photorealistic hyperrealistic Bruises
Line6=300:photorealistic hyperrealistic Car crash
Line7=350:photorealistic hyperrealistic Corpse
Line8=400:photorealistic hyperrealistic Crucified
Line9=450:photorealistic hyperrealistic Cutting
Line10=500:photorealistic hyperrealistic Decapitate
Line11=550:photorealistic hyperrealistic Infested
Line12=600:photorealistic hyperrealistic Gruesome
Line13=650:photorealistic hyperrealistic Kill
Line14=700:photorealistic hyperrealistic Infected
Line15=750:photorealistic hyperrealistic Sadist
Line16=800:photorealistic hyperrealistic Slaughter
Line17=850:photorealistic hyperrealistic Teratoma
Line18=900:photorealistic hyperrealistic Tryphophobia
Line19=950:photorealistic hyperrealistic Wound
Line20=1000:photorealistic hyperrealistic Cronenberg
Line21=1050:photorealistic hyperrealistic Khorne
Line22=1100:photorealistic hyperrealistic Cannibal
Line23=1150:photorealistic hyperrealistic Cannibalism
Line24=1200:photorealistic hyperrealistic Visceral
Line25=1250:photorealistic hyperrealistic Guts
Line26=1300:photorealistic hyperrealistic Bloodshot
Line27=1350:photorealistic hyperrealistic Gory
Line28=1400:photorealistic hyperrealistic Killing
Line29=1450:photorealistic hyperrealistic Surgery
Line30=1500:photorealistic hyperrealistic Vivisection
Line31=1550:photorealistic hyperrealistic Massacre
Line32=1600:photorealistic hyperrealistic Hemoglobin
Line33=1650:photorealistic hyperrealistic Suicide
