[Settings]
Input Phrase=
Script=Playground v2 *
Random seed=68129418
Iterations=50
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=v2
Playgroundv2NegativePrompt=blurry, out of focus, tiltshift, low depth of field
Playgroundv2GuidanceScale=7.5
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.1
PlaygroundV2Scheduler=DDPMScheduler
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:-0.243,60:0.454,90:-0.440,120:-0.472,150:-0.265,180:0.150,210:-0.266,240:0.458,270:-0.445,300:-0.274,330:0.360,360:-0.301,390:0.004,420:0.077,450:-0.499,480:0.163,510:-0.238,540:-0.219,570:0.262,600:-0.312,630:0.262,660:-0.397,690:0.229,720:-0.084,750:-0.411,780:-0.378,810:-0.333,840:0.244,870:-0.298,900:0.445
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:10
In Script Movie Contrast=1
In Script Movie Sharpness=0.1
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=15
In Script Movie Correct Noise=0
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:disturbing nightmares
