[Settings]
Input Phrase=
Script=Playground v2
Random seed=2131321522
Iterations=100
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=v2
Playgroundv2NegativePrompt=smooth, blurry, out of focus, tiltshift, low depth of field, low quality
Playgroundv2GuidanceScale=3.5
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.2
PlaygroundV2Scheduler=DDPMScheduler
HiDiffusion=0
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:-0.771,60:-0.529,90:0.046,120:-0.191,150:-0.193,180:-0.251,210:0.761,240:0.987,270:-0.429,300:0.082,330:0.067,360:0.545,390:-0.207,420:0.819,450:-0.026,480:0.795,510:0.209,540:-0.738,570:-0.299,600:-0.332,630:-0.382,660:0.357,690:-0.241,720:0.710,750:0.310,780:0.765,810:0.057,840:-0.304,870:0.650,900:0.506
In Script Movie Pan X=0:0,30:0.673,60:-0.587,90:0.304,120:-0.276,150:0.654,180:-0.802,210:0.348,240:-0.414,270:0.642,300:-0.494,330:-0.988,360:0.259,390:0.027,420:0.844,450:0.975,480:-0.365,510:0.644,540:-0.830,570:0.584,600:-0.006,630:0.072,660:-0.596,690:0.942,720:-0.339,750:0.488,780:0.893,810:-0.914,840:0.614,870:-0.087,900:-0.575
In Script Movie Pan Y=0:0,30:0.853,60:-0.840,90:0.641,120:-0.575,150:0.565,180:-0.430,210:0.404,240:-0.801,270:0.067,300:-0.806,330:-0.068,360:0.105,390:-0.158,420:-0.570,450:0.785,480:0.577,510:-0.295,540:0.974,570:-0.054,600:0.026,630:0.915,660:-0.877,690:0.690,720:0.336,750:0.565,780:-0.017,810:0.613,840:-0.151,870:0.845,900:-0.596
In Script Movie Contrast=1
In Script Movie Sharpness=0
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=0
In Script Movie Correct Noise=0
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:hyperrealistic ugly faces, highly textured, 4K, 8K, HD
