[Settings]
Input Phrase=
Script=Playground v2
Random seed=2019623086
Iterations=50
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=v2
Playgroundv2NegativePrompt=
Playgroundv2GuidanceScale=3
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.15
PlaygroundV2Scheduler=DDIMScheduler
HiDiffusion=0
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_AREA
In Script Movie Rotate=0:0,30:0.945,60:-0.635,90:0.367,120:0.889,150:0.227,180:-0.969,210:-0.057,240:-0.806,270:-0.313,300:0.888,330:-0.967,360:0.013,390:0.383,420:-0.011,450:0.137,480:-0.214,510:0.718,540:0.736,570:-0.267,600:0.839,630:-0.778,660:-0.955,690:0.449,720:-0.150,750:0.077,780:-0.069,810:0.699,840:-0.677,870:0.876,900:-0.326
In Script Movie Pan X=0:0,30:-0.481,60:0.526,90:0.689,120:-0.592,150:0.183,180:-0.184,210:-0.676,240:0.697,270:-0.299,300:0.504,330:-0.908,360:0.627,390:-0.655,420:0.772,450:-0.855,480:0.917,510:0.454,540:-0.857,570:-0.639,600:0.394,630:-0.394,660:-0.086,690:0.047,720:-0.719,750:0.093,780:-0.944,810:0.868,840:0.732,870:0.831,900:0.576
In Script Movie Pan Y=0:0,30:0.750,60:-0.426,90:0.503,120:-0.700,150:0.838,180:0.400,210:-0.547,240:-0.815,270:0.356,300:-0.048,330:0.143,360:0.924,390:-0.206,420:0.912,450:-0.545,480:0.647,510:-0.405,540:-0.931,570:0.570,600:-0.304,630:0.122,660:0.563,690:0.674,720:0.820,750:-0.290,780:0.973,810:-0.592,840:0.693,870:-0.778,900:0.282
In Script Movie Contrast=1
In Script Movie Sharpness=0.7
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=20
In Script Movie Correct Noise=0
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:giger biomechanical airbrush alien surrealism
