[Settings]
Input Phrase=
Script=Playground v2 *
Random seed=1521378865
Iterations=50
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=v2
Playgroundv2NegativePrompt=blurry, out of focus, tiltshift, low depth of field
Playgroundv2GuidanceScale=3
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.1
PlaygroundV2Scheduler=DDPMScheduler
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:-0.278,60:0.003,90:0.317,120:0.791,150:-0.779,180:0.007,210:-0.606,240:0.330,270:0.602,300:-0.830,330:0.269,360:0.540,390:0.936,420:-0.758,450:0.382,480:0.403,510:-0.358,540:-0.936,570:0.684,600:0.673,630:-0.843,660:0.518,690:0.244,720:-0.426,750:0.578,780:0.126,810:0.933,840:-0.926,870:0.596,900:0.619
In Script Movie Pan X=0:0,30:-0.721,60:-0.909,90:0.704,120:-0.299,150:0.490,180:-0.617,210:-0.120,240:-0.436,270:0.266,300:-0.812,330:0.127,360:0.746,390:-0.872,420:0.045,450:-0.162,480:0.270,510:0.554,540:-0.667,570:0.828,600:-0.282,630:0.541,660:-0.650,690:0.351,720:-0.765,750:0.906,780:-0.217,810:0.351,840:0.699,870:-0.743,900:0.284
In Script Movie Pan Y=0:0,30:0.559,60:-0.979,90:0.312,120:0.795,150:-0.971,180:0.068,210:-0.639,240:0.250,270:-0.069,300:-0.766,330:-0.441,360:0.742,390:0.075,420:0.402,450:0.590,480:-0.222,510:0.219,540:0.214,570:0.268,600:-0.948,630:0.976,660:0.160,690:-0.225,720:0.074,750:0.862,780:-0.784,810:0.608,840:-0.305,870:0.785,900:-0.161
In Script Movie Contrast=1
In Script Movie Sharpness=0.1
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=35
In Script Movie Correct Noise=1
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=0
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:Star Wars
