[Settings]
Input Phrase=
Script=Playground v2 *
Random seed=767442325
Iterations=50
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1088
Playgroundv2NegativePrompt=
Playgroundv2GuidanceScale=3
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.1
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.025
In Script Movie Rotate=0:0.01
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0.1
In Script Movie Sharpness Radius=5
In Script Movie Noise=0
In Script Movie Auto-Contrast=1
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Total Frames=1100
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Hard Cuts=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Sharpness Method=Laplacian
Randomize Seed=1
Zoom After Sharpen=0
[Playgroundv2 In Script Movie Prompts]
Line0=0:35mm middle age man standing by broken down car on desert road 4K 8K HD. Smoke rising from car. sweltering heat haze.
Line1=100:35mm middle age man opens driver side door of broken down car on desert road 4K 8K HD.
Line2=200:35mm Steering wheel of broken down car with key start visible.  Man turns key a few times but car no start.  Frustration. 4K 8K HD.
Line3=300:35mm middle age man standing by broken down car on desert road sweltering heat haze 4K 8K HD. Smoke rising from car. Looking into distance.
Line4=400:35mm middle age man standing in desert, water mirage in distance. Man thirsty.
Line5=500:35mm middle age man walking in desert away from broken down car towards water mirage in distance. strong thirst.
Line6=600:35mm thirsty middle age man in desert walks into oasis. Step in water on ground. refreshing from the desert.
Line7=700:35mm middle age man in desert oasis under alien flying saucer space ship
Line8=800:35mm middle age man in desert oasis lifted into alien flying saucer space ship by green beam.
Line9=900:35mm alien flying saucer space ship over desert oasis flys away into space.
Line10=1000:35mm flying saucer in space disapears into a sparkle
