[Settings]
Input Phrase=
Script=Playground v2 *
Random seed=1001951753
Iterations=50
Image Size=1024
[Playground v2]
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Playgroundv2NegativePrompt=blur, bluirry, out of focus shallow depth of field
Playgroundv2GuidanceScale=5.0
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.1
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Rotate=0:0,30:-0.886,60:-0.073,90:0.281,120:-0.257,150:0.171,180:-0.106,210:0.830,240:-0.783,270:0.670,300:-0.903,330:0.739,360:0.123,390:0.283,420:-0.823,450:0.757,480:-0.442,510:0.985,540:0.249,570:-0.376,600:0.606,630:-0.366,660:0.017,690:-0.525,720:0.513,750:0.976,780:-0.157,810:0.074,840:-0.741,870:0.492,900:-0.942
In Script Movie Pan X=0:0,30:-0.341,60:0.213,90:-0.651,120:-0.349,150:0.050,180:-0.353,210:0.599,240:-0.117,270:0.781,300:0.349,330:-0.285,360:0.930,390:-0.928,420:-0.915,450:0.525,480:0.094,510:0.742,540:0.281,570:-0.243,600:0.759,630:-0.664,660:-0.549,690:0.215,720:-0.426,750:0.969,780:-0.852,810:0.114,840:0.259,870:-0.730,900:0.328
In Script Movie Pan Y=0:0,30:0.891,60:-0.622,90:0.348,120:0.930,150:-0.747,180:0.316,210:0.865,240:0.716,270:-0.925,300:-0.888,330:0.707,360:-0.468,390:0.399,420:0.612,450:-0.922,480:-0.570,510:0.722,540:-0.808,570:0.257,600:0.546,630:-0.662,660:0.803,690:-0.332,720:0.317,750:-0.403,780:0.963,810:-0.368,840:0.502,870:-0.310,900:0.789
In Script Movie Contrast=1
In Script Movie Sharpness=0.3
In Script Movie Sharpness Radius=5
In Script Movie Noise=0
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
Render Every=1
In Script Hard Cuts=0
Randomize Seed=1
In Script Movie Zoom Method=INTER_NEAREST
Zoom After Sharpen=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:a vibrant psychedelic hyperrealistic fluid pour painting, 4K, 8K, HD, high detail, hyper detailed
