[Settings]
Input Phrase=
Script=Playground v2 *
Random seed=1091076971
Iterations=50
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Playgroundv2NegativePrompt=
Playgroundv2GuidanceScale=3
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.1
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:-0.399,60:0.433,90:-0.010,120:0.139,150:-0.455,180:-0.187,210:-0.155,240:-0.412,270:0.023,300:0.334,330:0.008,360:-0.130,390:0.317,420:-0.061,450:-0.018,480:0.125,510:-0.381,540:0.343,570:-0.391,600:0.194,630:-0.045,660:0.346,690:-0.123,720:0.461,750:-0.285,780:-0.479,810:0.442,840:-0.382,870:0.494,900:-0.115
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0.2
In Script Movie Sharpness Radius=5
In Script Movie Noise=25
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=0
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
Model Version=v2
PlaygroundV2Scheduler=DDPMScheduler
In Script Movie Zoom Factor=1
In Script Movie Sharpness Method=Gaussian
In Script Movie Correct Noise=1
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:at night, a dark enchanted forest stretches out before the viewer, its branches heavy with moss and lichen. The forest is alive with the chirping of mushrooms and the rustling of leaves, as the forest hums with a mystical energy. The air is thick with the scent of pine and earth, and the sound of a nearby stream can be heard in the distance.
