[Settings]
Input Phrase=
Script=Playground v2 *
Random seed=84926560
Iterations=50
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=v2
Playgroundv2NegativePrompt=blurry, out of focus, tiltshift, low depth of field
Playgroundv2GuidanceScale=7.5
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.15
PlaygroundV2Scheduler=DDPMScheduler
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_CUBIC
In Script Movie Rotate=0:0,30:-0.410,60:0.542,90:-0.809,120:-0.655,150:0.146,180:0.093,210:-0.312,240:0.948,270:-0.520,300:0.248,330:-0.996,360:0.218,390:-0.415,420:-0.025,450:0.376,480:-0.424,510:0.450,540:-0.980,570:0.618,600:0.791,630:-0.127,660:-0.872,690:0.081,720:-0.637,750:-0.289,780:-0.138,810:0.191,840:-0.997,870:-0.893,900:-0.181
In Script Movie Pan X=0:0,30:0.018,60:-0.270,90:0.290,120:-0.335,150:0.140,180:0.059,210:-0.245,240:-0.500,270:0.207,300:0.070,330:0.343,360:-0.320,390:0.185,420:-0.260,450:0.010,480:-0.124,510:0.375,540:0.102,570:-0.230,600:0.169,630:-0.329,660:-0.321,690:-0.277,720:0.072,750:-0.160,780:0.276,810:-0.362,840:0.396,870:-0.265,900:0.003
In Script Movie Pan Y=0:0,30:-0.056,60:-0.401,90:-0.434,120:-0.133,150:-0.096,180:-0.484,210:-0.045,240:0.247,270:0.375,300:-0.061,330:0.450,360:-0.091,390:0.413,420:-0.406,450:-0.073,480:0.462,510:-0.368,540:0.135,570:0.178,600:0.467,630:-0.448,660:0.335,690:-0.162,720:0.421,750:-0.342,780:0.481,810:-0.389,840:0.021,870:-0.190,900:0.127
In Script Movie Contrast=1
In Script Movie Sharpness=0.2
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=10
In Script Movie Correct Noise=1
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:in this impressionist masterpiece, a surrealist painting depicts a stoic figure dressed in a white robe and a long, flowing mane. The painting is done in a style that blends the elements of a dreamlike landscape with the enigmatic smile of a stoic figure. The background is a swirling mass of colors, with swirling patterns and swirling patterns. The painting is reminiscent of a bygone era, with the famous Dracula painting depicted in a dreamlike style.
