[Settings]
Input Phrase=
Script=Playground v2 *
Random seed=84926560
Iterations=100
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=v2
Playgroundv2NegativePrompt=blurry, out of focus, tiltshift, low depth of field
Playgroundv2GuidanceScale=7.5
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.05
PlaygroundV2Scheduler=DDPMScheduler
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:0.975,60:-0.526,90:-0.520,120:0.372,150:-0.041,180:0.812,210:-0.702,240:0.200,270:-0.913,300:0.093,330:-0.309,360:0.481,390:-0.435,420:0.915,450:0.828,480:0.331,510:-0.399,540:-0.602,570:0.308,600:-0.145,630:0.733,660:-0.089,690:0.217,720:-0.841,750:0.513,780:-0.068,810:-0.099,840:0.409,870:-0.779,900:0.451
In Script Movie Pan X=0:0,30:-0.913,60:0.619,90:-0.074,120:0.154,150:-0.399,180:-0.516,210:0.366,240:-0.142,270:0.867,300:-0.849,330:0.925,360:-0.746,390:-0.615,420:0.974,450:-0.211,480:0.412,510:0.878,540:-0.795,570:0.449,600:0.906,630:-0.069,660:-0.763,690:0.782,720:-0.978,750:0.329,780:-0.702,810:0.724,840:-0.839,870:-0.394,900:0.437
In Script Movie Pan Y=0:0,30:0.715,60:-0.517,90:-0.495,120:0.940,150:-0.569,180:0.853,210:-0.028,240:0.116,270:-0.579,300:-0.860,330:0.123,360:-0.484,390:-0.071,420:0.842,450:0.367,480:-0.227,510:0.459,540:0.013,570:0.703,600:-0.057,630:0.922,660:-0.242,690:0.131,720:-0.738,750:-0.629,780:-0.870,810:-0.972,840:0.682,870:0.539,900:0.574
In Script Movie Contrast=1
In Script Movie Sharpness=0.2
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=25
In Script Movie Correct Noise=1
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:hyperrealistic acrylic painting of fleshy rotten slimy moist disturbing macabre bloody horror
