[Eye]
X=0.2
Y=0
Z=0.3
[Look At]
X=0.2
Y=0
Z=-0.7
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=2
Gamma=0
Contrast=0
Shading=0
Formula=1
Formula Variation=9
Bailout=4
Palette=lkmtch18.map
Spikes=0
Spikes Y Maximum=0.767451750813052
Juliabulb=0
Julia Real=-1.26569273275735
Julia Imaginary=-0.0896097043761065
Julia Imaginary 2=0.892579125706106
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.92045210651122
Theta Scale=0.137225060258061
Phi Scale=-0.939745879732072
Scalar Distance Estimation=1
