[Eye]
X=0.1
Y=-0.1
Z=1
[Look At]
X=0.1
Y=-0.1
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=44
[Light]
X=1.82316283308474
Y=7.92122260299645
Z=-2.9883623873012
[Rotation]
X=100
Y=75
Z=239
[Settings]
Iterations=6
Epsilon=0.00005
Power=7
Gamma=0
Contrast=0
Shading=0
Formula=2
Formula Variation=4
Bailout=4
Palette=reb57.map
Spikes=0
Spikes Y Maximum=0.442912728991359
Juliabulb=1
Julia Real=-0.717049074038233
Julia Imaginary=0.130253129144753
Julia Imaginary 2=0.913081165403128
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.1
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.601937656290829
Phi Scale=0.998088933061808
