[Eye]
X=0.1
Y=0
Z=1.3
[Look At]
X=0.1
Y=0
Z=0.3
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=51
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.0001
Power=8
Gamma=0
Contrast=0
Shading=1
Formula=2
Formula Variation=2
Bailout=4
Palette=PHONG1.MAP
Spikes=0
Spikes Y Maximum=0.880702129332349
Juliabulb=1
Julia Real=0.262660336633777
Julia Imaginary=-0.00285641626624749
Julia Imaginary 2=-0.889064436312765
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.3
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.0622329039033502
Theta Scale=1
Phi Scale=1
