[Eye]
X=0
Y=0
Z=1.1
[Look At]
X=0
Y=0
Z=0.1
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=51
[Light]
X=0.172902392446407
Y=8.4408050716134
Z=-2.99548234942419
[Rotation]
X=129
Y=244
Z=12
[Settings]
Iterations=5
Epsilon=0.0001
Power=8
Gamma=0
Contrast=0
Shading=2
Formula=2
Formula Variation=6
Bailout=4
Palette=carr519.map
Spikes=0
Spikes Y Maximum=0.510885463329032
Juliabulb=0
Julia Real=0.321307310402675
Julia Imaginary=-0.574124664726073
Julia Imaginary 2=0.702204487752169
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clRed
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.58
Theta Scale=-0.183501270134002
Phi Scale=-0.868842734023929
