[Eye]
X=0.7
Y=0
Z=0.6
[Look At]
X=0.7
Y=0
Z=-0.4
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=57
[Light]
X=-0.851222517095698
Y=-2.65611487532695
Z=-5.6982869351636
[Rotation]
X=169
Y=88
Z=46
[Settings]
Iterations=7
Epsilon=0.00005
Power=2
Gamma=0
Contrast=0
Shading=2
Formula=1
Formula Variation=4
Bailout=4
Palette=wizzl017.map
Spikes=0
Spikes Y Maximum=0.418208077084273
Juliabulb=0
Julia Real=-1.28512602452744
Julia Imaginary=0.124983920099506
Julia Imaginary 2=0.816361717879772
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=490
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.465745063731447
Theta Scale=-0.448497485835105
Phi Scale=0.718117715790868
