[Eye]
X=0
Y=0
Z=0.6
[Look At]
X=-2.77487993520509E-18
Y=0
Z=-0.4
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=42
[Light]
X=-2.57527734829407
Y=4.75183323764174
Z=5.74787155919534
[Rotation]
X=116
Y=349
Z=264
[Settings]
Iterations=7
Epsilon=0.00005
Power=4
Gamma=0
Contrast=0
Shading=2
Formula=1
Formula Variation=6
Bailout=4
Palette=JACCO169.MAP
Spikes=0
Spikes Y Maximum=0.925774388713762
Juliabulb=0
Julia Real=-0.240846141512443
Julia Imaginary=-0.693366033010518
Julia Imaginary 2=-0.0506441309116781
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clAqua
Glow Threshold=490
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.673750047804788
Theta Scale=0.325344094540924
Phi Scale=0.846501871943474
