[Eye]
X=-1.38743996760254E-19
Y=0
Z=0.35
[Look At]
X=-2.91362393196534E-18
Y=0
Z=-0.65
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=53
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=9
Epsilon=0.00005
Power=4
Gamma=0
Contrast=0
Shading=0
Formula=1
Formula Variation=6
Bailout=4
Palette=kuler mossy slate.MAP
Spikes=0
Spikes Y Maximum=0.558815198019147
Juliabulb=0
Julia Real=-1.15651063472917
Julia Imaginary=-0.375138587557722
Julia Imaginary 2=-0.572202588431537
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clRed
Glow Threshold=352
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.414953923318535
Phi Scale=0.372795225121081
