[Eye]
X=0
Y=0
Z=0.8
[Look At]
X=0
Y=0
Z=-0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=7
Gamma=0
Contrast=0
Shading=2
Formula=2
Formula Variation=9
Bailout=4
Palette=kuler halloween.MAP
Spikes=0
Spikes Y Maximum=0.623457018751651
Juliabulb=0
Julia Real=-1.11342225378886
Julia Imaginary=-0.139481719268142
Julia Imaginary 2=-0.730341089889407
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clBlue
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.512805310077965
Phi Scale=-0.576474860776216
