[Eye]
X=-5.54975987041018E-19
Y=0
Z=0.4
[Look At]
X=-6.1047358574512E-18
Y=0
Z=-0.6
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=49
[Light]
X=5
Y=5
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=7
Epsilon=0.00001
Power=7
Gamma=0
Contrast=0
Shading=0
Formula=1
Formula Variation=6
Bailout=4
Palette=kuler hsb nature 13.MAP
Spikes=0
Spikes Y Maximum=0.25250411615707
Juliabulb=0
Julia Real=-0.958693423635053
Julia Imaginary=-0.297674581463716
Julia Imaginary 2=-0.933236463461071
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.495226412313059
Theta Scale=-0.959960910025984
Phi Scale=-0.0969718508422375
