[Eye]
X=0
Y=0
Z=1
[Look At]
X=-5.54975987041018E-18
Y=0
Z=5.54975987041018E-18
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=60
[Light]
X=0
Y=-3
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=6
Gamma=0
Contrast=0
Shading=0
Formula=2
Formula Variation=9
Bailout=4
Palette=sinpal38.MAP
Spikes=0
Spikes Y Maximum=0.5
Juliabulb=1
Julia Real=0.404382213288379
Julia Imaginary=-0.191625601557113
Julia Imaginary 2=0.385562593117356
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=1
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=1
Phi Scale=1
