[Eye]
X=0
Y=0
Z=0.5
[Look At]
X=0
Y=0
Z=-0.5
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=45
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=6
Y=104
Z=88
[Settings]
Iterations=5
Epsilon=0.0001
Power=6
Gamma=0
Contrast=0
Shading=0
Formula=1
Formula Variation=0
Bailout=4
Palette=IFS22.MAP
Spikes=0
Spikes Y Maximum=0.767328450456262
Juliabulb=0
Julia Real=-0.74785579858008
Julia Imaginary=0.34600982350767
Julia Imaginary 2=0.98649783898145
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clYellow
Glow Threshold=460
Outside Glow=1
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.2
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=-0.968133133836091
Phi Scale=-0.204996914137155
