[Eye]
X=0
Y=0
Z=1.2
[Look At]
X=0
Y=0
Z=0.2
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=51
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=6
Epsilon=0.0001
Power=8
Gamma=102
Contrast=0
Shading=1
Formula=2
Formula Variation=1
Bailout=4
Palette=kuler halloween.MAP
Spikes=0
Spikes Y Maximum=0.569902268936858
Juliabulb=0
Julia Real=-0.995499024379825
Julia Imaginary=0.451231264824079
Julia Imaginary 2=0.619788103271276
Shadows=1
Specularity=0.45
Glow Effect=0
Glow Color=clYellow
Glow Threshold=150
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0.952375604538247
Theta Scale=0.351712797302753
Phi Scale=0.198982707224786
