[Eye]
X=0
Y=0
Z=1
[Look At]
X=0
Y=0
Z=0
[Up]
X=0
Y=1
Z=0
[Zoom]
Zoom=0.9
[FOV]
FOV=58
[Light]
X=0
Y=0
Z=-10
[Rotation]
X=140
Y=0
Z=0
[Settings]
Iterations=5
Epsilon=0.0001
Power=6
Gamma=0
Contrast=0
Shading=0
Formula=2
Formula Variation=1
Bailout=4
Palette=kuler candy apple.MAP
Spikes=0
Spikes Y Maximum=0.780025837942958
Juliabulb=1
Julia Real=-1.06339190455888
Julia Imaginary=0.163835846797778
Julia Imaginary 2=0.49987327773124
Shadows=1
Specularity=0.45
Glow Effect=1
Glow Color=clBlue
Glow Threshold=490
Outside Glow=0
Specular Exponent=10
Ambient Occlusion=1
Ambient Occlusion Min Orbit=0.4
Ambient Occlusion Max Orbit=1.0
Supersample=1
Supersample Pixels=0
Anaglyph=0
Anaglyph Style=2
Anaglyph Tilt=3
Background Color=clBlack
Phase=0
Theta Scale=0.503840236458927
Phi Scale=-0.509135819040239
