[Coordinates]
Xmin=-9.13212890625001
Xmax=9.13212890624999
Ymin=-88.1759259259259
Ymax=-69.4351851851852
[Stars]
How Many=7
Patern=3
[Star Settings]
Star 1 X=-75
Star 1 Y=0
Star 1 Mass=100000
Star 2 X=-50
Star 2 Y=0
Star 2 Mass=-100000
Star 3 X=-25
Star 3 Y=0
Star 3 Mass=100000
Star 4 X=0
Star 4 Y=0
Star 4 Mass=-100000
Star 5 X=25
Star 5 Y=0
Star 5 Mass=100000
Star 6 X=50
Star 6 Y=0
Star 6 Mass=-100000
Star 7 X=75
Star 7 Y=0
Star 7 Mass=100000
[Orbit]
X Velocity=0
Y Velocity=0
[Globals]
Gravity Constant=0.36
Delta Time=1
Escape Velocity=1000
Escape Radius=10000
Iterations=256
[Settings]
Palette=SEA.MAP
