[Settings]
Input Phrase=a hyperrealistic matte painting of a space war
Script=Pytti
Random seed=1931879869
Iterations=15000
Image Size=512
[Pytti]
Custom Image Size=1
Custom Resolution=1280x720 16:9 720p
scenes=glass cubes | reflective spheres | refraction
scene_prefix=3d rendering
scene_suffix=hd | 4K | 8k
direct_image_prompts=
direct_init_weight=
init_image=
semantic_init_weight=
video_path=
frame_stride=1
reencode_each_frame=0
input_audio=
input_audio_offset=0
f_center=1000
f_width=1990
order=5
ViTB32=1
ViTB16=1
ViTL14=0
ViTL14_336px=0
RN50=0
RN101=0
RN50x4=0
RN50x16=0
RN50x64=0
model1=
model2=
model3=
translate_x=-1700*sin(radians(1.5))
translate_y=0
translate_z_3d=(50+10*t)*sin(t/10*pi)**2
rotate_3d=[cos(radians(1.5)), 0, -sin(radians(1.5))/sqrt(2), sin(radians(1.5))/sqrt(2)]
rotate_2d=0
zoom_x_2d=0
zoom_y_2d=0
lock_camera=1
field_of_view=60
near_plane=1
far_plane=10000
direct_stabilization_weight=
semantic_stabilization_weight=
depth_stabilization_weight=
edge_stabilization_weight=
flow_stabilization_weight=
flow_long_term_samples=1
border_mode=clamp
sampling_mode=bicubic
infill_mode=wrap
image_model=Unlimited Palette
vqgan_model=openimages
animation_mode=3D
steps_per_scene=15000
steps_per_frame=50
interpolation_steps=0
learning_rate=0.02
default_learning_rate=1
reset_lr_each_frame=1
pixel_size=1
smoothing_weight=0.02
random_initial_palette=0
palette_size=6
palettes=9
gamma=1
hdr_weight=0.01
palette_normalization_weight=0.2
target_palette=
lock_palette=1
show_palette=0
cutouts=40
cut_pow=2
cutout_border=0.25
gradient_accumulation_steps=1
pre_animation_steps=100
frames_per_second=12
