[Settings]
Palette=image frequency broken hill.MAP
Xmin=-2.49191829836994
Xmax=2.23997283061487
Ymin=-1.36902966526964
Ymax=1.37250975758593
Bailout=8
Samplepixels=2
Maxiters=512
[Description]
Total Lines=4
Line 0="Quasi Perpendicular Mandelbrot Fractal power "
Line 1="5"
Line 2="CPM coloring"
Line 3="Double precision"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=76
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				//START OF FRACTAL FORMULA"
Line 38="				double zisqr = z.y * z.y;"
Line 39="				double zrsqr = z.x * z.x;"
Line 40="				double zisqrsqr = zisqr * zisqr;"
Line 41="				double zrsqrsqr = zrsqr * zrsqr;"
Line 42="				double zrzisqr = zrsqr * zisqr;"
Line 43="				double x = abs(z.x) * (zrsqrsqr-10*zrzisqr+5.0*zisqrsqr) + c.x;"
Line 44="				double y = -z.y*abs(5.0*zrsqrsqr-10.0*zrzisqr+zisqrsqr) + c.y;"
Line 45="				//END OF FRACTAL FORMULA"
Line 46="				"
Line 47="				magnitude=(x * x + y * y);"
Line 48="				if(magnitude>bailout_squared) break;"
Line 49="				z.x = x;"
Line 50="				z.y = y;"
Line 51="			}"
Line 52=""
Line 53="			if (i==maxiters) {"
Line 54="				col=vec4(0.0,0.0,0.0,1.0);"
Line 55="			} else {"
Line 56="				//CPM smooth colors"
Line 57="				//note that double precision does not support log so it needs to be cast as float"
Line 58="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(5.0))));"
Line 59="				colval=int(mod(realiters,255));"
Line 60="				colval2=int(mod(colval+1,255));"
Line 61="				tweenval=realiters-int(realiters);"
Line 62="				r1=palette[colval].r;"
Line 63="				g1=palette[colval].g;"
Line 64="				b1=palette[colval].b;"
Line 65="				r2=palette[colval2].r;"
Line 66="				g2=palette[colval2].g;"
Line 67="				b2=palette[colval2].b;"
Line 68="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 69="			}"
Line 70=""
Line 71="			finalcol+=col;"
Line 72="		}"
Line 73="	}"
Line 74="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 75="}"
