[Settings]
Palette=BFrain.MAP
Xmin=-3.96213635555556
Xmax=3.96113635555556
Ymin=-2.2957730635
Ymax=2.2947730635
Bailout=123445
Maxiters=512
[Description]
Total Lines=5
Line 0="Multi Method Fractal for"
Line 1="f (z) = z^3-1=0"
Line 2=""
Line 3="Settings for relevant parameters can be selected at the "
Line 4="beginning of the program."
[Author Info]
Total Lines=8
Line 0="Dr. Bernd Frassek Dec. 2020"
Line 1="Information for ..."
Line 2="• ITERATION METHODS:"
Line 3="https://www.frassek.org/numerik/nullstellen-"
Line 4="komplexer-funktionen/"
Line 5="• CALCULATED FRACTALS:"
Line 6="https://www.frassek.org/numerik/basins-of-"
Line 7="attraction/"
[Shader]
Total Lines=84
Line 0="#version 400"
Line 1="//program creates a SQUARE [0, 1]x[0, 1] (corresponding to e.g. 800 x 800]"
Line 2="//square is filled with black"
Line 3="//in a loop of 800 x 800 steps a pair of x- and y-coordinate out of the square is randomly calculated"
Line 4=""
Line 5=""
Line 6=""
Line 7="//and the pixel with this address is colored white+"
Line 8=""
Line 9="uniform vec2   resolution;"
Line 10="uniform double xmin;"
Line 11="uniform double xmax;"
Line 12="uniform double ymin;"
Line 13="uniform double ymax;"
Line 14="uniform double bailout;"
Line 15=""
Line 16="vec4   finalcol,col;"
Line 17="int    xcoord, ycoord;"
Line 18="vec2   seed;"
Line 19="int    i,nof_pixels;"
Line 20=""
Line 21="float bo=float(bailout);"
Line 22=""
Line 23="void init_random () {"
Line 24="	seed.x=bo;"
Line 25="	seed.y=fract(sqrt(bo));"
Line 26="}"
Line 27=""
Line 28="// random function "
Line 29="float random (vec2 co) {"
Line 30="	float a = 12.9898;"
Line 31="	float b = 78.233;"
Line 32="	float c = 43758.5453;"
Line 33="	float dt= dot(co.xy,vec2(a,b));"
Line 34="	float sn= mod(dt,3.14);"
Line 35="	return fract(sin(sn)*c);"
Line 36="}"
Line 37=""
Line 38="// From https://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl"
Line 39="// Gold Noise ©2015 dcerisano@standard3d.com"
Line 40="// - based on the Golden Ratio"
Line 41="// - uniform normalized distribution"
Line 42="// - fastest static noise generator function (also runs at low precision)"
Line 43=""
Line 44="float PHI = 1.61803398874989484820459;  // F = Golden Ratio   "
Line 45=""
Line 46="float gold_noise(in vec2 xy, in float seed){"
Line 47="       return fract(tan(distance(xy*PHI, xy)*seed)*xy.x);"
Line 48="}"
Line 49=""
Line 50="void main(void)"
Line 51="{"
Line 52="	finalcol=vec4(0.,0.,0.,0.);"
Line 53="	int count=0;"
Line 54=""
Line 55="	//for (i=0;i<nof_pixels;i++) // e.g. 800*800"
Line 56="	//{"
Line 57="	//"xcoord= int (random (2.*i*seed) * 800);""
Line 58="	//"ycoord= int (random (2.*i*seed + 1.) * 800);""
Line 59="	//"pixel with xcoord,ycoord = white""
Line 60="	//}"
Line 61=""
Line 62="	//you cannot assign values to different image pixel corrdinates as above"
Line 63="	//shader code runs on each pixel individually (but at the same time)"
Line 64=""
Line 65="	//so first you want to get the coordinate of the current pixel the shader is running on"
Line 66="	//gl_FragCoord is a vec2 that contains the pixel location as a float for each axis"
Line 67="	//so we convert them to an integer"
Line 68="	xcoord=int(gl_FragCoord.x);"
Line 69="	ycoord=int(gl_FragCoord.y);"
Line 70=""
Line 71="	//set a seed here"
Line 72="	//because this shader runs on each pixel the same seed is used for all pixels"
Line 73="	//you cannot set it for the first pixel and then update the seed as it calculates new random values for the other pixels"
Line 74="	//when the shader runs on each pixel it has no idea what the other pixel results were"
Line 75="	float random_seed=0.2345;"
Line 76="	//the random function expects a vec2 as its seed"
Line 77="	//float random_result=random(vec2(gl_FragCoord.x+random_seed,gl_FragCoord.y+random_seed));"
Line 78="	float random_result=gold_noise(gl_FragCoord.xy,random_seed);"
Line 79=""
Line 80="	finalcol=vec4(random_result,random_result,random_result,1.0); //RGB values and 1 for alpha."
Line 81=""
Line 82="	gl_FragColor = finalcol;"
Line 83="}	"
