[Settings]
Particle Count=30000
Rest Density=80
Stiffness=0.08
Near Stiffness=0.1
Surface Tension=0.00003
Linear Viscosity=0.5
Quadratic Viscosity=1
Delta Time=0.001
Sub Steps=30
Gravity=9.8
View Width Scale=1.0
[Emitter 1]
Color=clRed
Mass=4
Position=5
X Direction=0
Y Direction=7
Size=0.2
Speed=0
[Emitter 2]
Color=clGreen
Enabled=1
Mass=3
Position=2
X Direction=0
Y Direction=7
Size=0.2
Speed=0
[Emitter 3]
Color=clBlue
Enabled=1
Mass=2
Position=8
X Direction=0
Y Direction=7
Size=0.2
Speed=0
[Rayleigh-Taylor]
Enabled=1
Clamped=0
Clamp Amount=10
[Emitter 4]
Enabled=1
Mass=1
Position=13
X Direction=0
Y Direction=7
Size=0.2
Speed=0
