[Settings]
Particle Count=500000
Rest Density=210
Stiffness=0.08
Near Stiffness=0.18
Surface Tension=0.00001
Linear Viscosity=0.07
Quadratic Viscosity=0.18
Particle Radius=0.04
Delta Time=0.001
Sub Steps=20
View Width=57.344
Gravity=9.8
Rayleigh-Taylor=1
View Width Scale=1.0
[Emitter 1]
Color=clBlue
Mass=3
Position=6
X Direction=0
Y Direction=0
Size=0.9
Speed=0
[Emitter 2]
Color=clAqua
Enabled=1
Mass=2
Position=3
X Direction=0
Y Direction=0
Size=0.9
Speed=0
[Emitter 3]
Color=clWhite
Enabled=1
Mass=1
Position=3
X Direction=0
Y Direction=0
Size=0.9
Speed=0
[Rayleigh-Taylor]
Enabled=1
Clamped=1
Clamp Amount=10
