[Settings]
Particle Count=125000
Rest Density=80
Stiffness=0.02
Near Stiffness=0.025
Surface Tension=0.00003
Linear Viscosity=0.5
Quadratic Viscosity=1
Delta Time=0.0005
Sub Steps=30
Gravity=9.8
View Width Scale=1.0
Grid Size=50
Wall Bounce Factor=1
Initial Setup=1
[Emitter 1]
Color=$004080FF
Mass=2
Position=5
X Direction=0
Y Direction=0
Size=0.5
Speed=0
Rate=7
[Emitter 2]
Color=$00FFFF80
Enabled=1
Mass=1
Position=2
X Direction=0
Y Direction=0
Size=0.5
Speed=0
Rate=7
[Emitter 3]
Color=$00DC4D23
Enabled=0
Mass=2
Position=8
X Direction=0
Y Direction=0
Size=0.5
Speed=0
Rate=7
[Emitter 4]
Color=$000080FF
Enabled=0
Mass=1
Position=13
X Direction=0
Y Direction=0
Size=0.5
Speed=0
Rate=7
[Rayleigh-Taylor]
Enabled=1
Start Pattern=0
Clamped=1
Clamp Amount=40
