[Settings]
Palette=sinpal23.MAP
Xmin=-3.84975377083333
Xmax=3.84875377083333
Ymin=-2.22892045
Ymax=2.22792045
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=4
Line 0="Newton Fractal"
Line 1="z^4-1=0"
Line 2="derivative 4z^3"
Line 3="second derivative 12z^2"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=153
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,r3,g3,b3,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval1,colval2;"
Line 22="dvec2 z,c,lastz,lastz2,s1,s2,n,d,a,d2,temp,temp2,temp3;"
Line 23=""
Line 24="vec3 rootcolors[4];"
Line 25="dvec2 roots[4];"
Line 26="int count,sn;"
Line 27="double dist0,dist1,logt,log0,log1,floatval;"
Line 28=""
Line 29="//------------------------------------------------------------"
Line 30="// complex number operations"
Line 31="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 32="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 33="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 34="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 35="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 36="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 37="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 38=""
Line 39="//------------------------------------------------------------"
Line 40=""
Line 41="void main(void)"
Line 42="{"
Line 43="	finalcol=vec4(0,0,0,0);"
Line 44=""
Line 45="   int numroots=4;"
Line 46="	//root colors for the fractal"
Line 47="   rootcolors[0]=vec3(1.0,0.0,0.0);"
Line 48="   rootcolors[1]=vec3(0.0,1.0,0.0);"
Line 49="   rootcolors[2]=vec3(0.0,0.0,1.0);"
Line 50="   rootcolors[3]=vec3(1.0,0.0,1.0);"
Line 51="	//roots for the fractal"
Line 52="	// Wolfram Alpha can be used to find derivatives and roots of functions"
Line 53="	// NSolve[z^3-1==0,z] will return the roots"
Line 54="	// D[z^3 - 1, z] will return the derivative"
Line 55="	// D[z^3 - 1, {z,2}] will return the second derivative   roots[0].r:=1;"
Line 56="	roots[0].x=1;"
Line 57="	roots[0].y=0;"
Line 58="	roots[1].x=0;"
Line 59="	roots[1].y=1;"
Line 60="	roots[2].x=-1;"
Line 61="	roots[2].y=0;"
Line 62="	roots[3].x=0;"
Line 63="	roots[3].y=-1;"
Line 64="	//complex number constants"
Line 65="	dvec2 cone=dvec2(1.0,0.0);"
Line 66="	dvec2 ctwo=dvec2(2.0,0.0);"
Line 67="	dvec2 cthree=dvec2(3.0,0.0);"
Line 68="	dvec2 cfour=dvec2(4.0,0.0);"
Line 69="	dvec2 ctwelve=dvec2(12.0,0.0);"
Line 70="	//complex multiplier"
Line 71="	dvec2 a=dvec2(1.0,0.0);"
Line 72="	//tolerance"
Line 73="	double tolerance=0.0000001;"
Line 74="	//palette step"
Line 75="	int palettestep=3;"
Line 76=""
Line 77="	for (supery=0;supery<samplepixels;supery++)"
Line 78="	{"
Line 79="		for (superx=0;superx<samplepixels;superx++)"
Line 80="		{"
Line 81="			z.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 82="			z.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 83="          lastz=z;"
Line 84="          lastz2=z;"
Line 85="          count=0;"
Line 86="          sn=0;"
Line 87=""
Line 88="          //secant method"
Line 89="          s1=z;"
Line 90="          s2.x=0;"
Line 91="          s2.y=0;"
Line 92=""
Line 93="			int i;"
Line 94=""
Line 95="			for(i=0; i<maxiters; i++) "
Line 96="			{"
Line 97="				//START OF FRACTAL FORMULA"
Line 98="				n=csub(cmul(z,cmul(z,cmul(z,z))),cone);"
Line 99="				d=cmul(cfour,cmul(z,cmul(z,z)));"
Line 100="				d2=cmul(ctwelve,cmul(z,z));"
Line 101="				temp=cmul(ctwo,cmul(n,d));"
Line 102="				temp2=cmul(ctwo,cmul(d,d));"
Line 103="				temp3=cmul(n,d2);"
Line 104="				z=csub(z,cmul(a,cdiv(temp,csub(temp2,temp3))));"
Line 105="				//END OF FRACTAL FORMULA"
Line 106="				if (distance(z,lastz)<tolerance) {"
Line 107="					break;"
Line 108="				} else {"
Line 109="					lastz2=lastz;"
Line 110="					lastz=z;"
Line 111="					count++;"
Line 112="				}"
Line 113="			}"
Line 114=""
Line 115="			//which root did it hit?"
Line 116="			int hitroot=-1;"
Line 117="			for(i=0; i<numroots; i++) "
Line 118="			{"
Line 119="				if (distance(z,roots[i])<tolerance) {"
Line 120="					hitroot=i;"
Line 121="				}"
Line 122="			}"
Line 123="			if (hitroot==-1) {"
Line 124="				col=vec4(0.0,0.0,0.0,1.0);"
Line 125="			} else {"
Line 126="				//smooth color palette"
Line 127="				dist0=distance(lastz2,lastz);"
Line 128="				dist1=distance(lastz,z);"
Line 129="				logt=log(float(tolerance));"
Line 130="				log0=log(float(dist0));"
Line 131="				log1=log(float(dist1));"
Line 132="				floatval=(logt-log0)/(log1-log0);"
Line 133="				colval=int(mod(count*palettestep,256));"
Line 134="				colval1=int(mod((count*palettestep)+palettestep,256));"
Line 135="				r1=palette[colval].r;"
Line 136="				g1=palette[colval].g;"
Line 137="				b1=palette[colval].b;"
Line 138="				r2=palette[colval1].r;"
Line 139="				g2=palette[colval1].g;"
Line 140="				b2=palette[colval1].b;"
Line 141="				r3=(r1+(r2-r1)*floatval);"
Line 142="				g3=(g1+(g2-g1)*floatval);"
Line 143="				b3=(b1+(b2-b1)*floatval);"
Line 144="				col=vec4(r3,g3,b3,1.0);"
Line 145="			}			"
Line 146="			finalcol+=col;"
Line 147="		}"
Line 148="	}"
Line 149="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 150="}"
Line 151="	"
Line 152="	"
