[Settings]
Palette=Flame 600_Mystery.map
Xmin=-3.73472222222222
Xmax=3.73372222222222
Ymin=-2.164015
Ymax=2.163015
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=4
Line 0="Newton Fractal"
Line 1="z^3-1=0"
Line 2="derivative 3z^2"
Line 3="second derivative 6z"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=149
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,r3,g3,b3,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval1,colval2;"
Line 22="dvec2 z,c,lastz,lastz2,s1,s2,n,d,a,d2,temp,temp2,temp3;"
Line 23=""
Line 24="vec3 rootcolors[3];"
Line 25="dvec2 roots[3];"
Line 26="int count,sn;"
Line 27="double dist0,dist1,logt,log0,log1,floatval;"
Line 28=""
Line 29="//------------------------------------------------------------"
Line 30="// complex number operations"
Line 31="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 32="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 33="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 34="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 35="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 36="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 37="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 38=""
Line 39="//------------------------------------------------------------"
Line 40=""
Line 41="void main(void)"
Line 42="{"
Line 43="	finalcol=vec4(0,0,0,0);"
Line 44=""
Line 45="   int numroots=3;"
Line 46="	//root colors for the fractal"
Line 47="   rootcolors[0]=vec3(1.0,0.0,0.0);"
Line 48="   rootcolors[1]=vec3(0.0,1.0,0.0);"
Line 49="   rootcolors[2]=vec3(0.0,0.0,1.0);"
Line 50="	//roots for the fractal"
Line 51="	// Wolfram Alpha can be used to find derivatives and roots of functions"
Line 52="	// NSolve[z^3-1==0,z] will return the roots"
Line 53="	// D[z^3 - 1, z] will return the derivative"
Line 54="	// D[z^3 - 1, {z,2}] will return the second derivative   roots[0].r:=1;"
Line 55="   roots[0].x=1;"
Line 56="   roots[0].y=0;"
Line 57="   roots[1].x=-0.5;"
Line 58="   roots[1].y=0.8660254037844386;"
Line 59="   roots[2].x=-0.5;"
Line 60="   roots[2].y=-0.8660254037844386;"
Line 61="	//complex number constants"
Line 62="	dvec2 cone=dvec2(1.0,0.0);"
Line 63="	dvec2 ctwo=dvec2(2.0,0.0);"
Line 64="	dvec2 csix=dvec2(6.0,0.0);"
Line 65="	dvec2 cthree=dvec2(3.0,0.0);"
Line 66="	//complex multiplier"
Line 67="	dvec2 a=dvec2(1.0,0.0);"
Line 68="	//tolerance"
Line 69="	double tolerance=0.000001;"
Line 70="	//palette step amount - if color gradient too smooth, increase this"
Line 71="	int palettestep=10;"
Line 72=""
Line 73="	for (supery=0;supery<samplepixels;supery++)"
Line 74="	{"
Line 75="		for (superx=0;superx<samplepixels;superx++)"
Line 76="		{"
Line 77="			z.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 78="			z.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 79="          lastz=z;"
Line 80="          lastz2=z;"
Line 81="          count=0;"
Line 82="          sn=0;"
Line 83=""
Line 84="          //secant method"
Line 85="          s1=z;"
Line 86="          s2.x=0;"
Line 87="          s2.y=0;"
Line 88=""
Line 89="			int i;"
Line 90=""
Line 91="			for(i=0; i<maxiters; i++) "
Line 92="			{"
Line 93="				//START OF FRACTAL FORMULA"
Line 94="				n=csub(cmul(z,cmul(z,z)),cone);"
Line 95="				d=cmul(cthree,cmul(z,z));"
Line 96="				d2=cmul(csix,z);"
Line 97="				temp=cmul(n,d);"
Line 98="				temp2=csub(cmul(d,d),cmul(n,d2));"
Line 99="				z=csub(z,cmul(a,cdiv(temp,temp2)));"
Line 100="				//END OF FRACTAL FORMULA"
Line 101="				if (distance(z,lastz)<tolerance) {"
Line 102="					break;"
Line 103="				} else {"
Line 104="					lastz2=lastz;"
Line 105="					lastz=z;"
Line 106="					count++;"
Line 107="				}"
Line 108="			}"
Line 109=""
Line 110="			//which root did it hit?"
Line 111="			int hitroot=-1;"
Line 112="			for(i=0; i<numroots; i++) "
Line 113="			{"
Line 114="				if (distance(z,roots[i])<tolerance) {"
Line 115="					hitroot=i;"
Line 116="				}"
Line 117="			}"
Line 118="			"
Line 119="			if (hitroot==-1) {"
Line 120="				col=vec4(0.0,0.0,0.0,1.0);"
Line 121="			} else {"
Line 122="				//smooth color palette"
Line 123="				dist0=distance(lastz2,lastz);"
Line 124="				dist1=distance(lastz,z);"
Line 125="				logt=log(float(tolerance));"
Line 126="				log0=log(float(dist0));"
Line 127="				log1=log(float(dist1));"
Line 128="				floatval=(logt-log0)/(log1-log0);"
Line 129="				colval=int(mod(count*palettestep,256));"
Line 130="				colval1=int(mod((count*palettestep)+palettestep,256));"
Line 131="				r1=palette[colval].r;"
Line 132="				g1=palette[colval].g;"
Line 133="				b1=palette[colval].b;"
Line 134="				r2=palette[colval1].r;"
Line 135="				g2=palette[colval1].g;"
Line 136="				b2=palette[colval1].b;"
Line 137="				r3=(r1+(r2-r1)*floatval);"
Line 138="				g3=(g1+(g2-g1)*floatval);"
Line 139="				b3=(b1+(b2-b1)*floatval);"
Line 140="				col=vec4(r3,g3,b3,1.0);"
Line 141="			}			"
Line 142="			finalcol+=col;"
Line 143="		}"
Line 144="	}"
Line 145="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 146="}"
Line 147="	"
Line 148="	"
