[Settings]
Palette=ROYGBIV5.MAP
Xmin=-3.73763958333333
Xmax=3.73663958333333
Ymin=-2.164015
Ymax=2.163015
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=4
Line 0="Newton Fractal"
Line 1="z^4-1=0"
Line 2="derivative 4z^3"
Line 3="second derivative 12z^2"
[Author Info]
Total Lines=2
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
[Shader]
Total Lines=135
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c,lastz,lastz2,s1,s2,n,d,a,d2,temp,temp2,temp3;"
Line 23=""
Line 24="vec3 rootcolors[4];"
Line 25="dvec2 roots[4];"
Line 26="int count,sn;"
Line 27=""
Line 28="//------------------------------------------------------------"
Line 29="// complex number operations"
Line 30="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 31="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 32="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 33="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 34="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 35="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 36="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 37=""
Line 38="//------------------------------------------------------------"
Line 39=""
Line 40="void main(void)"
Line 41="{"
Line 42="	finalcol=vec4(0,0,0,0);"
Line 43=""
Line 44="   int numroots=4;"
Line 45="	//root colors for the fractal"
Line 46="   rootcolors[0]=vec3(1.0,0.0,0.0);"
Line 47="   rootcolors[1]=vec3(0.0,1.0,0.0);"
Line 48="   rootcolors[2]=vec3(0.0,0.0,1.0);"
Line 49="   rootcolors[3]=vec3(1.0,0.0,1.0);"
Line 50="	//roots for the fractal"
Line 51="	// Wolfram Alpha can be used to find derivatives and roots of functions"
Line 52="	// NSolve[z^3-1==0,z] will return the roots"
Line 53="	// D[z^3 - 1, z] will return the derivative"
Line 54="	// D[z^3 - 1, {z,2}] will return the second derivative   roots[0].r:=1;"
Line 55="	roots[0].x=1;"
Line 56="	roots[0].y=0;"
Line 57="	roots[1].x=0;"
Line 58="	roots[1].y=1;"
Line 59="	roots[2].x=-1;"
Line 60="	roots[2].y=0;"
Line 61="	roots[3].x=0;"
Line 62="	roots[3].y=-1;"
Line 63="	//complex number constants"
Line 64="	dvec2 cone=dvec2(1.0,0.0);"
Line 65="	dvec2 ctwo=dvec2(2.0,0.0);"
Line 66="	dvec2 cthree=dvec2(3.0,0.0);"
Line 67="	dvec2 cfour=dvec2(4.0,0.0);"
Line 68="	dvec2 ctwelve=dvec2(12.0,0.0);"
Line 69="	//complex multiplier"
Line 70="	dvec2 a=dvec2(1.0,0.0);"
Line 71="	//tolerance"
Line 72="	double tolerance=0.0000001;"
Line 73="	//palette step"
Line 74="	int palettestep=3;"
Line 75=""
Line 76="	for (supery=0;supery<samplepixels;supery++)"
Line 77="	{"
Line 78="		for (superx=0;superx<samplepixels;superx++)"
Line 79="		{"
Line 80="			z.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 81="			z.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 82="          lastz=z;"
Line 83="          lastz2=z;"
Line 84="          count=0;"
Line 85="          sn=0;"
Line 86=""
Line 87="          //secant method"
Line 88="          s1=z;"
Line 89="          s2.x=0;"
Line 90="          s2.y=0;"
Line 91=""
Line 92="			int i;"
Line 93=""
Line 94="			for(i=0; i<maxiters; i++) "
Line 95="			{"
Line 96="				//START OF FRACTAL FORMULA"
Line 97="				n=csub(cmul(z,cmul(z,cmul(z,z))),cone);"
Line 98="				d=cmul(cfour,cmul(z,cmul(z,z)));"
Line 99="				d2=cmul(ctwelve,cmul(z,z));"
Line 100="				temp=cmul(ctwo,cmul(n,d));"
Line 101="				temp2=cmul(ctwo,cmul(d,d));"
Line 102="				temp3=cmul(n,d2);"
Line 103="				z=csub(z,cmul(a,cdiv(temp,csub(temp2,temp3))));"
Line 104="				//END OF FRACTAL FORMULA"
Line 105="				if (distance(z,lastz)<tolerance) {"
Line 106="					break;"
Line 107="				} else {"
Line 108="					lastz2=lastz;"
Line 109="					lastz=z;"
Line 110="					count++;"
Line 111="				}"
Line 112="			}"
Line 113=""
Line 114="			//which root did it hit?"
Line 115="			int hitroot=-1;"
Line 116="			for(i=0; i<numroots; i++) "
Line 117="			{"
Line 118="				if (distance(z,roots[i])<tolerance) {"
Line 119="					hitroot=i;"
Line 120="				}"
Line 121="			}"
Line 122="			if (hitroot==-1) {"
Line 123="				col=vec4(0.0,0.0,0.0,1.0);"
Line 124="			} else {"
Line 125="				//flat coloring - 1 color per root"
Line 126="				col=vec4(rootcolors[hitroot],1.0);"
Line 127="			}			"
Line 128="			finalcol+=col;"
Line 129="		}"
Line 130="	}"
Line 131="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 132="}"
Line 133="	"
Line 134="	"
