[Tiles]
Number Of Tiles=8
[Tile1]
Number Of Points=5
Grid X=0
Grid Y=0
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile2]
Number Of Points=5
Grid X=1
Grid Y=0
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile3]
Number Of Points=5
Grid X=2
Grid Y=0
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile4]
Number Of Points=5
Grid X=2
Grid Y=1
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile5]
Number Of Points=5
Grid X=2
Grid Y=2
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile6]
Number Of Points=5
Grid X=1
Grid Y=2
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile7]
Number Of Points=5
Grid X=0
Grid Y=2
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Tile8]
Number Of Points=5
Grid X=0
Grid Y=1
Tile Type=6
Point1X=0
Point1Y=0
Point2X=1
Point2Y=0
Point3X=1
Point3Y=1
Point4X=0
Point4Y=1
Point5X=0
Point5Y=0
[Neighbors]
Points Touching For Neighbors=2
[3 Sided]
1 Neighbor Birth=
2 Neighbor Birth=
3 Neighbor Birth=
4 Neighbor Birth=
5 Neighbor Birth=
6 Neighbor Birth=
1 Neighbor Survival=
2 Neighbor Survival=
3 Neighbor Survival=
4 Neighbor Survival=
5 Neighbor Survival=
6 Neighbor Survival=
States=2
[4 Sided]
1 Neighbor Birth=
2 Neighbor Birth=
3 Neighbor Birth=1,2
4 Neighbor Birth=1,3
5 Neighbor Birth=
6 Neighbor Birth=
7 Neighbor Birth=
8 Neighbor Birth=
1 Neighbor Survival=
2 Neighbor Survival=
3 Neighbor Survival=1,3
4 Neighbor Survival=2,3
5 Neighbor Survival=
6 Neighbor Survival=
7 Neighbor Survival=
8 Neighbor Survival=
States=20
[6 Sided]
1 Neighbor Birth=
2 Neighbor Birth=
3 Neighbor Birth=
4 Neighbor Birth=
5 Neighbor Birth=
6 Neighbor Birth=
7 Neighbor Birth=
8 Neighbor Birth=
9 Neighbor Birth=
10 Neighbor Birth=
11 Neighbor Birth=
12 Neighbor Birth=
1 Neighbor Survival=
2 Neighbor Survival=
3 Neighbor Survival=
4 Neighbor Survival=
5 Neighbor Survival=
6 Neighbor Survival=
7 Neighbor Survival=
8 Neighbor Survival=
9 Neighbor Survival=
10 Neighbor Survival=
11 Neighbor Survival=
12 Neighbor Survival=
States=2
[8 Sided]
1 Neighbor Birth=
2 Neighbor Birth=
3 Neighbor Birth=
4 Neighbor Birth=
5 Neighbor Birth=
6 Neighbor Birth=
7 Neighbor Birth=
8 Neighbor Birth=
9 Neighbor Birth=
10 Neighbor Birth=
11 Neighbor Birth=
12 Neighbor Birth=
13 Neighbor Birth=
14 Neighbor Birth=
15 Neighbor Birth=
16 Neighbor Birth=
1 Neighbor Survival=
2 Neighbor Survival=
3 Neighbor Survival=
4 Neighbor Survival=
5 Neighbor Survival=
6 Neighbor Survival=
7 Neighbor Survival=
8 Neighbor Survival=
9 Neighbor Survival=
10 Neighbor Survival=
11 Neighbor Survival=
12 Neighbor Survival=
13 Neighbor Survival=
14 Neighbor Survival=
15 Neighbor Survival=
16 Neighbor Survival=
States=2
[Colors]
tcol=clRed
scol=clGreen
hcol=clBlue
ocol=clPurple
ecol=clWhite
gcol=clGray
bcol=clBlack
dcol=clLime
tfirst=clYellow
tlast=clRed
sfirst=$00FFB9B9
slast=clBlue
hfirst=$00E100E1
hlast=clPurple
ofirst=$0000CA00
olast=clGreen
edgecol=clBlack
backcol=clBlack
