[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=1
Angle Formula=h+22
Length Formula=l*5
Zoom Style=5
Blend Mode=33
Sharpening Strength=8
Blur Strength=2
Random Seed=1926125650
Contrast=0
Brightness=65
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Contrast
2=Interlacing
3=Blur
4=HSL Flow
5=Sharpen
6=Rotate
7=Noise
8=Color
9=Histogram
10=Perlin Flow
11=Bloom
12=Blend
13=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
