[Settings]
Color method=3
Color palette=Genetic14.MAP
Wrap method=2
Start style=0
Random seed=-927709641
Combined wavs=2
Histogram=1
Layer method=1
Hue Shift=78
Layers=6
[Grid]
Blur Radius 1=1
Min Freq 1=2
Max Freq 1=4
Min Amp 1=2
Max Amp 1=3
Blur Radius 2=10
Min Freq 2=1
Max Freq 2=4
Min Amp 2=2
Max Amp 2=2
Blur Radius 3=50
Min Freq 3=2
Max Freq 3=5
Min Amp 3=2
Max Amp 3=3
Blur Radius 4=100
Min Freq 4=2
Max Freq 4=5
Min Amp 4=2
Max Amp 4=3
Blur Radius 5=150
Min Freq 5=1
Max Freq 5=3
Min Amp 5=2
Max Amp 5=2
Blur Radius 6=200
Min Freq 6=1
Max Freq 6=3
Min Amp 6=1
Max Amp 6=2
[Color Matrix]
00=0.209806021302938
10=6.40328404959291
20=-6.34618293493986
01=-4.50324590783566
11=-2.90660114493221
21=-8.36747446097434
02=6.76544714253396
12=-1.05645893141627
22=7.62503051199019
