[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=l*97
Length Formula=h+9
Zoom Style=16
Blend Mode=0
Sharpening Strength=4
Blur Strength=3
Random Seed=1
Contrast=0
Brightness=94
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=31
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=HSL Flow
2=Sharpen
3=Noise
4=Histogram
5=Blend
6=Rotate
7=Contrast
8=Brightness
9=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
