[Settings]
Rotataion=-1
Zoom=8
HSL Pixel Flow=0
Angle Formula=h*360
Length Formula=s*10
Zoom Style=5
Blend Mode=31
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=72
Noise=1
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=45
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Noise
2=Rotate
3=Stretch
4=Blend
5=Histogram
6=Brightness
7=Contrast
8=HSL Flow
9=Blur
10=Color
[Color Matrix]
Enabled=1
00=-3.93790102563798
10=0.191347044892609
20=-6.45945110358298
01=5.98085689824074
11=7.75610683020204
21=-9.10294530913234
02=5.26715288404375
12=-7.85770843736827
22=3.75533331185579
Scaling=0
