[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=1
Angle Formula=h+22
Length Formula=l*5
Zoom Style=5
Blend Mode=33
Sharpening Strength=8
Blur Strength=2
Random Seed=1926125650
Contrast=0
Brightness=65
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=Histogram
2=Rotate
3=Brightness
4=Bloom
5=Sharpen
6=Color
7=Interlacing
8=HSL Flow
9=Contrast
10=Blend
11=Noise
12=Perlin Flow
13=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
