[Settings]
Formula=((((y*sgn(y))*arctan((9.5/sqr(y))))%((pi*sgn(y))+arctan((3-sqr(x)))))%(((y*sgn(x))-arctan((7.3-sqr(pi))))*(((y*sgn(y))+arctan((4.7-exp(pi))))%((y*sgn(y))+arctan((3.4-sqr(x)))))))
Color Palette=IFS21.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((y+x)*cos((6.1-y)))
Gene1=(((pi+sqr(y))%sin((x/log(6.2))))+((1.5%6.5)/(1.9-tan(pi))))
Gene2=(y*sgn(y))
Gene3=(2.6*sin(y))
Gene4=((pi%x)+arctan((8.8-sqr(x))))
Gene5=((y*sgn(y))%((pi%x)+arctan((8.8-sqr(x)))))
Gene6=(((pi+sqr(y))%sin((x/log(6.2))))%sin(y))
Gene7=((((pi+sqr(y))%sin((x/log(6.2))))%sin(y))*((y*sgn(y))%((pi%x)+arctan((8.8-sqr(x))))))
Gene8=((y*sgn(y))%((y%x)+arctan((1-sqr(x)))))
Gene9=((pi%x)*arctan((8.8-sqr(x))))
Gene10=((x%x)-arctan((8.8-sqr(x))))
Gene11=(((pi+sqr(y))%sin((x/log(6.2))))%((y%x)+arctan((1-sqr(x)))))
Gene12=(((pi+sqr(y))%sin((x/log(6.2))))%((y%x)+exp((5.6-sqr(x)))))
Gene13=((y*sgn(y))+arctan((8.8-sqr(x))))
Gene14=((y*sgn(y))*arctan((8.8-sqr(y))))
Gene15=((y*sgn(y))%arctan((8.8-sqr(x))))
Gene16=(((y*sgn(y))%arctan((8.8-sqr(x))))-((y*sgn(y))+arctan((8.8-sqr(x)))))
Gene17=(((y*sgn(y))*arctan((8.8-sqr(y))))%((y*sgn(y))+arctan((8.8-sqr(x)))))
Gene18=(((y*sgn(y))*arctan((8.8-sqr(y))))-arctan((8.8-sqr(x))))
Gene19=((y*sgn(x))*arctan((7.2-sqr(x))))
Gene20=(((y*sgn(y))*arctan((8.8-sqr(y))))*arctan((7.9-sqr(x))))
Gene21=(((y*sgn(x))*arctan((7.2-sqr(x))))%(((y*sgn(y))*arctan((8.8-sqr(y))))%((y*sgn(y))+arctan((8.8-sqr(x))))))
Gene22=((((y*sgn(y))*arctan((8.8-sqr(y))))%((y*sgn(y))+arctan((8.8-sqr(x)))))*(((y*sgn(x))*arctan((7.2-sqr(x))))%(((y*sgn(y))*arctan((8.8-sqr(y))))%((y*sgn(y))+arctan((8.8-sqr(x)))))))
Gene23=((((y*sgn(y))*arctan((8.8/sqr(y))))%((pi*sgn(y))+arctan((9.9-sqr(x)))))+(((y*sgn(x))*arctan((7.2-sqr(x))))*(((y*sgn(y))*arctan((8.8-sqr(pi))))%((y*sgn(y))+arctan((3.4-sqr(x)))))))
Gene24=((((y*sgn(y))*arctan((9/sqr(y))))%((pi*sgn(y))+arctan((9.9-sqr(x)))))%(((y*sgn(x))*arctan((2.5-sqr(x))))*(((y*sgn(y))+arctan((0.4-sqr(pi))))%((y*sgn(y))+arctan((3.4-sqr(x)))))))
Gene25=((((y*sgn(y))*arctan((7.3/sqr(y))))%((pi*sgn(y))+arctan((9.9-sqr(x)))))*(((y*sgn(x))*arctan((7.2-sqr(x))))*(((y*sgn(y))*arctan((7.6-sqr(pi))))%((y*sgn(y))+arctan((2.9-sqr(x)))))))
Gene26=(((((y*sgn(y))*arctan((8.8/sqr(y))))%((pi*sgn(y))+arctan((9.9-sqr(x)))))+(((y*sgn(x))*arctan((7.2-sqr(x))))*(((y*sgn(y))*arctan((8.8-sqr(pi))))%((y*sgn(y))+arctan((3.4-sqr(x)))))))*((((y*sgn(y))*arctan((7.3/sqr(y))))%((pi*sgn(y))+arctan((9.9-sqr(x)))))*(((y*sgn(x))*arctan((7.2-sqr(x))))*(((y*sgn(y))*arctan((7.6-sqr(pi))))%((y*sgn(y))+arctan((2.9-sqr(x))))))))
Gene27=((((y*sgn(y))*arctan((9.5/sqr(y))))%((pi*sgn(y))+arctan((3-sqr(x)))))%(((y*sgn(x))-arctan((0.2-sqr(pi))))*(((y*sgn(y))+arctan((1-round(pi))))%((y*sgn(y))+arctan((3.4-sqr(x)))))))
Gene28=(((((y*sgn(y))*arctan((8.8/sqr(y))))%((pi*sgn(y))+arctan((3.8-sqr(x)))))+(((y*sgn(x))*arctan((5.4-sqr(x))))*(((y*sgn(y))*arctan((9.9%sqr(pi))))%((y*sgn(y))+arctan((0.6-sqr(x)))))))%((((y*sgn(y))*arctan((8.6/sqr(y))))%((pi*sgn(y))+arctan((9.9-sqr(x)))))*(((y*sgn(x))*arctan((7.2-sqr(x))))*(((y*sgn(y))*arctan((5-sqr(pi))))%((y*sgn(y))+arctan((9.5-sqr(x))))))))
Gene29=((((y*sgn(y))*arctan((9.5/sqr(y))))%((pi*sgn(y))+arctan((3-sqr(x)))))%(((y+sgn(x))-arctan((0.2-sqr(pi))))*(((y*sgn(y))+arctan((7-round(pi))))%((y*sgn(y))+arctan((9.6-sqr(x)))))))
Gene30=((((y*sgn(y))*arctan((9.5/sqr(y))))%((pi*sgn(y))+arctan((3-sqr(x)))))%(((y*sgn(x))-arctan((7.3-sqr(pi))))*(((y*sgn(y))+arctan((4.7-exp(pi))))%((y*sgn(y))+arctan((3.4-sqr(x)))))))
Gene31=((((y*sgn(y))*arctan((4.5/sqr(y))))%((pi%sgn(y))+arctan((3.8-sqr(x)))))%(((y*sgn(x))-arctan((0.2-sqr(pi))))*(((y*sgn(y))+arctan((4.7-round(pi))))%((y*sgn(pi))+abs((3.4-sqr(x)))))))
Gene32=((((y*sgn(y))*arctan((2.1/sqr(y))))%((pi%sgn(y))+arctan((3.8-sqr(x)))))%(((y*sgn(x))-arctan((9.2-sqr(pi))))*(((y*sgn(y))+arctan((4.7+round(pi))))%((y*sqrt(pi))+abs((3.4-sqr(x)))))))
Gene33=((((y*sgn(y))*arctan((9.5/sqr(y))))%((pi*sgn(y))+arctan((2.3-sqr(x)))))*(((y+sgn(pi))-arctan((0.2-sqr(pi))))*(((y*sgn(y))+arctan((7-round(pi))))%((y*sgn(y))+arctan((7.4-abs(x)))))))
Gene34=((((pi*sgn(y))*arctan((3.1/sqr(x))))%((pi*arctan(y))+arctan((9.4-sqr(x)))))*(((y+log2(pi))-arctan((0.2-sqr(pi))))*(((y*sgn(y))+arctan((7.7-round(pi))))+((y*sgn(y))+arctan((7.4-abs(x)))))))
