[Settings]
Rotataion=0
Zoom=13
HSL Pixel Flow=1
Angle Formula=s*299+s*577
Length Formula=s+5*l*19
Zoom Style=11
Blend Mode=10
Sharpening Strength=1
Blur Strength=2
Random Seed=1436630031
Contrast=26
Brightness=6
Noise=0
Vertical Mirror=0
Horizontal Mirror=1
Histogram=0
Histogram Frames=1
Hue Shift=90
Bloom=4
Bloom Threshold=69
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=2
Perlin Flow Length=3
Color=92
[Effects Order]
0=Interlacing
1=Histogram
2=Contrast
3=Stretch
4=Brightness
5=Color
6=HSL Flow
7=Rotate
8=Bloom
9=Noise
10=Perlin Flow
[Color Matrix]
Enabled=1
00=1
10=0.745495514478534
20=0.0516977533698082
01=0.740689389873296
11=1
21=0.700647438876331
02=0.200925297569484
12=0.332194065675139
22=1
Scaling=0
