[Settings]
Rotataion=0
Zoom=19
HSL Pixel Flow=0
Angle Formula=l-173
Length Formula=h/17
Zoom Style=1
Blend Mode=10
Sharpening Strength=3
Blur Strength=2
Random Seed=509705894
Contrast=17
Brightness=40
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=16
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=4
Perlin Flow Length=2
Color=239
[Effects Order]
0=HSL Flow
1=Sharpen
2=Color
3=Blend
4=Brightness
5=Blur
6=Bloom
7=Histogram
8=Perlin Flow
9=Noise
10=Interlacing
11=Contrast
12=Stretch
[Color Matrix]
Enabled=1
00=-0.94433420104906
10=-0.17052591778338
20=0.793173863086849
01=0.247880824841559
11=0.309907536022365
21=-0.304868298117071
02=-0.736654665321112
12=0.581104267854243
22=0.122241042088717
Scaling=1
