[Settings]
Palette=JACCO287.MAP
Gamma=1.3
Brightness=1.2
Contrast=25
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-4.2037037037037
Xmax=5.90740740740741
Ymin=0.0953703703703717
Ymax=5.97018518518519
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=17
Type2=17
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.677839339421946
Coeff12=0.746564613236747
Coeff13=0.877725366968662
Coeff14=-0.0760752940550446
Coeff15=0.39451729087159
Coeff16=0.619776071980596
Coeff21=-0.0238498836417627
Coeff22=0.620195798284682
Coeff23=-0.195277384016663
Coeff24=-0.19135893881321
Coeff25=-0.553367569576949
Coeff26=-0.0775673510506749
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.39533673238113
Multiplier2=-1.79642607609387
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
