[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s-445+l*83
Length Formula=h+9+l*10
Zoom Style=16
Blend Mode=13
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=-4
Brightness=23
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=99
Bloom=4
Bloom Threshold=116
Interlacing=1
Color=156
[Effects Order]
0=Blend
1=HSL Flow
2=Rotate
3=Noise
4=Brightness
5=Blur
6=Sharpen
7=Stretch
8=Bloom
9=Interlacing
10=Histogram
11=Color
12=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
