[Settings]
Color method=3
Color palette=Gray Scale 1.MAP
Wrap method=2
Start style=0
Random seed=-1236683009
Combined wavs=11
Histogram=1
Layers=4
[Grid]
Blur Radius 1=1
Min Freq 1=1
Max Freq 1=3
Min Amp 1=1
Max Amp 1=3
Blur Radius 2=10
Min Freq 2=2
Max Freq 2=4
Min Amp 2=1
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=3
Min Amp 3=1
Max Amp 3=3
Blur Radius 4=100
Min Freq 4=2
Max Freq 4=4
Min Amp 4=2
Max Amp 4=3
[Color Matrix]
00=1
10=8.5765900881961
20=1.90437092445791
01=-0.402623903937638
11=1
21=-3.98642903193831
02=6.25371071044356
12=5.26683789677918
22=1
