[Settings]
Rotataion=0.1
Zoom=6
HSL Pixel Flow=1
Angle Formula=s*375
Length Formula=s*5
Zoom Style=8
Blend Mode=2
Sharpening Strength=9
Blur Strength=4
Random Seed=740298825
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Sharpen
2=Blur
3=Blend
4=Contrast
5=Brightness
6=Noise
7=Rotate
8=Histogram
9=Stretch
[Color Matrix]
Enabled=1
00=-0.665086682885885
10=0.633483711164445
20=0.19444520957768
01=-0.795212840195745
11=-0.401418368797749
21=0.954579357989132
02=-0.95399663457647
12=-0.0243076086044312
22=0.992149508558214
Scaling=1
