[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=0
Angle Formula=h/22
Length Formula=s-17
Zoom Style=14
Blend Mode=20
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=8
Brightness=87
Noise=0
Image Processing=0
Image Processing File=
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
[Effects Order]
0=HSL Flow
1=Image Processing
2=Brightness
3=Blend
4=Contrast
5=Stretch
6=Blur
7=Histogram
8=Noise
9=Rotate
10=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
