[Settings]
Rotataion=0.1
Zoom=12
HSL Pixel Flow=0
Angle Formula=l*206
Length Formula=l-8
Zoom Style=6
Blend Mode=31
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=-7
Brightness=96
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=0
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Sharpen
2=Stretch
3=Rotate
4=Brightness
5=HSL Flow
6=Stretch Contrast
7=Blur
8=Noise
9=Histogram
10=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
