[Settings]
Color method=2
Color palette=Gray Scale 1.MAP
Wrap method=1
Start style=0
Random seed=803606378
Combined wavs=8
Histogram=1
Layers=5
[Grid]
Blur Radius 1=1
Min Freq 1=2
Max Freq 1=4
Min Amp 1=1
Max Amp 1=4
Blur Radius 2=10
Min Freq 2=2
Max Freq 2=4
Min Amp 2=2
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=4
Min Amp 3=1
Max Amp 3=4
Blur Radius 4=100
Min Freq 4=1
Max Freq 4=4
Min Amp 4=2
Max Amp 4=2
Blur Radius 5=150
Min Freq 5=2
Max Freq 5=4
Min Amp 5=1
Max Amp 5=4
[Color Matrix]
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
