[Settings]
Rotataion=0.2
Zoom=11
HSL Pixel Flow=1
Angle Formula=h-147
Length Formula=l/0
Zoom Style=5
Blend Mode=26
Sharpening Strength=6
Blur Strength=1
Random Seed=1865443771
Contrast=32
Brightness=72
Noise=7
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=39
Bloom=2
Bloom Threshold=191
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=3
Perlin Flow Length=3
Color=95
[Effects Order]
0=Histogram
1=Rotate
2=Sharpen
3=HSL Flow
4=Contrast
5=Noise
6=Bloom
7=Stretch
8=Blur
9=Brightness
10=Color
11=Interlacing
[Color Matrix]
Enabled=1
00=1
10=2.18018257524818
20=-0.932492613792419
01=9.85963166225702
11=1
21=-6.8387692887336
02=9.19149711262435
12=-3.95890103653073
22=1
Scaling=0
