[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s/629/h*437
Length Formula=s*10+h*8
Zoom Style=16
Blend Mode=5
Sharpening Strength=2
Blur Strength=1
Random Seed=1731203895
Contrast=-5
Brightness=47
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=39
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=223
[Effects Order]
0=Noise
1=Brightness
2=Bloom
3=Color
4=Sharpen
5=Stretch
6=Histogram
7=Blur
8=Contrast
9=Interlacing
10=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
