[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s/704/s*34
Length Formula=s-2
Zoom Style=16
Blend Mode=33
Sharpening Strength=8
Blur Strength=3
Random Seed=1
Contrast=-3
Brightness=93
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=92
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Stretch
2=Sharpen
3=Rotate
4=Noise
5=Blend
6=HSL Flow
7=Brightness
8=Sharpen
9=Blur
10=Brightness
11=Contrast
[Color Matrix]
Enabled=1
00=1
10=0.0407259147614241
20=0.272139629814774
01=-0.142194821499288
11=1
21=-0.67195642972365
02=-0.116582322865725
12=0.654343482572585
22=1
Scaling=1
