[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l*5
Zoom Style=1
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=44
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Sharpen
2=Blur
3=Blend
4=Contrast
5=Brightness
6=Noise
7=Rotate
8=Histogram
9=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
