[Settings]
Palette=MadFractalist180808x.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-12.7743248921613
Xmax=14.5521026699391
Ymin=-10.491124484396
Ymax=5.34112448439596
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=10
Type2=10
Type3=10
Type4=-1
Type5=-1
Type6=-1
Probability1=0.0952380952380952
Probability2=0.619047619047619
Probability3=0.285714285714286
Probability4=
Probability5=
Probability6=
Coeff11=-0.195879490725062
Coeff12=-0.466082720208575
Coeff13=0.621149809019017
Coeff14=0.168420319911093
Coeff15=-0.458262417465448
Coeff16=0.118748795706779
Coeff21=-0.589038236341213
Coeff22=0.745191150994796
Coeff23=-0.280685981750617
Coeff24=-0.404266519006342
Coeff25=-0.767759653739631
Coeff26=0.478642718400806
Coeff31=-0.605613440131162
Coeff32=0.699064865934036
Coeff33=-0.705690951868796
Coeff34=-0.424601547885686
Coeff35=-0.817351782694459
Coeff36=0.98035496333614
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-1.68933766523354
Multiplier2=-1.0080099036754
Multiplier3=-4.51275664420752
Multiplier4=
Multiplier5=
Multiplier6=
