[Settings]
Rotataion=0.5
Zoom=4
HSL Pixel Flow=0
Angle Formula=h*360
Length Formula=h/9
Zoom Style=4
Blend Mode=0
Sharpening Strength=2
Blur Strength=1
Random Seed=1466848138
Contrast=50
Brightness=77
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=92
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=28
[Effects Order]
0=Rotate
1=HSL Flow
2=Interlacing
3=Blend
4=Contrast
5=Histogram
6=Sharpen
7=Bloom
8=Stretch
9=Blur
10=Brightness
11=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
