[Settings]
Rotataion=-0.3
Zoom=6
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l*5
Zoom Style=5
Blend Mode=32
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=173
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Contrast
2=Rotate
3=Sharpen
4=Blur
5=Bloom
6=Noise
7=Stretch
8=Noise
9=Blend
10=Bloom
11=Interlacing
12=Bloom
13=Brightness
14=HSL Flow
15=Histogram
[Color Matrix]
Enabled=1
00=1
10=-0.221761089749634
20=0.837227075826377
01=-0.189887436106801
11=1
21=0.420220336411148
02=-0.521053983829916
12=-0.287565717939287
22=1
Scaling=1
