[Settings]
Formula=((3.8+(1.2-cos(y)))%((9.8+(0.2*abs(y)))%((0.4+x)/cos((y/6.5)))))
Color Palette=Gray Scale 1.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((y/sgn(x))-(1.6%frac(pi)))
Gene1=((0.4+x)+sin((x*abs(x))))
Gene2=((9.4-6.1)/exp((y/8)))
Gene3=(3.9+(4.6%cos(y)))
Gene4=(x+abs(y))
Gene5=(((y-pi)/log((5.7%sqrt(pi))))*ceil((x*0.5)))
Gene6=((0.4+x)%exp((y/8)))
Gene7=((3.9+(4.6%cos(y)))%((0.4+x)%exp((y/8))))
Gene8=((3.9+(4.6%cos(y)))-((3.9+(4.6%cos(y)))%((0.4+x)%exp((y/8)))))
Gene9=((x+abs(y))%((3.9+(4.6%cos(y)))-((3.9+(4.6%cos(y)))%((0.4+x)%exp((y/8))))))
Gene10=((3.9+(4.6%cos(y)))-((3.9+(4%cos(y)))%((0.4+x)%cos((y/3.9)))))
Gene11=(((3.9+(4.6%cos(y)))-((3.9+(4%cos(y)))%((0.4+x)%cos((y/3.9)))))%((x+abs(y))%((3.9+(4.6%cos(y)))-((3.9+(4.6%cos(y)))%((0.4+x)%exp((y/8)))))))
Gene12=((3.9+(5.9%cos(y)))%((3.9+(0.2%abs(y)))%((0.4+x)%cos((y/5.7)))))
Gene13=(((3.9+(4.6%cos(y)))-((8.2+(4%tan(y)))%((8.7+x)/cos((y/3.9)))))+((x+abs(y))%((7.9+(4.6%cos(y)))-((5.1+(4.6%cos(y)))%((0.4+x)%exp((y/8)))))))
Gene14=((2.8+(1.1%cos(y)))%((9.8+(0.2%abs(y)))%((0.4+x)/cos((y/6.5)))))
Gene15=(((3.9+(3.2%cos(y)))-((7.9+(7.9%tan(y)))%((8.7+x)/cos((y/3.9)))))%((x+abs(y))%((7.9+(4.6%cos(y)))-((5.1+(4.6%cos(y)))%((6.1+x)%exp((y/8)))))))
Gene16=((3.8+(1.2-cos(y)))%((9.8+(0.2*abs(y)))%((0.4+x)/cos((y/6.5)))))
Gene17=((2.8+(1.1%cos(y)))+((2.2+(0.2%abs(y)))%((0.4+x)/cos((y/6.5)))))
Gene18=((3.8+(9.9-cos(y)))%((6.6+(7*abs(y)))%((0.4+x)/cos((y/6.5)))))
