[Settings]
Rotataion=0.3
Zoom=11
HSL Pixel Flow=0
Angle Formula=h/130+l*603
Length Formula=l-2*s*4
Zoom Style=6
Blend Mode=27
Sharpening Strength=2
Blur Strength=1
Random Seed=730377798
Contrast=4
Brightness=61
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=23
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=8
[Effects Order]
0=Perlin Flow
1=Histogram
2=Sharpen
3=Color
4=Bloom
5=Contrast
6=HSL Flow
7=Stretch
8=Rotate
9=Blend
10=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
