[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=s-397-l*264
Length Formula=s*10
Zoom Style=14
Blend Mode=27
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=59
Brightness=63
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=44
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Bloom
1=Sharpen
2=Rotate
3=Blur
4=Histogram
5=Stretch
[Color Matrix]
Enabled=1
00=-0.866552718449384
10=-0.0861720060929656
20=-0.179020392242819
01=-0.908104833215475
11=0.863624176010489
21=0.814154942054302
02=0.223336375318468
12=-0.443980392534286
22=0.44826881447807
Scaling=1
