[Settings]
Rotataion=0.3
Zoom=8
HSL Pixel Flow=1
Angle Formula=l*349
Length Formula=s+7*s*6
Zoom Style=1
Blend Mode=16
Sharpening Strength=5
Blur Strength=1
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Contrast
2=Rotate
3=Sharpen
4=Blur
5=Brightness
6=HSL Flow
7=Rotate
8=Brightness
9=Contrast
10=Brightness
11=Noise
12=Brightness
13=Stretch
14=Histogram
15=Contrast
16=Color
17=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
