[Settings]
Palette=matrix25.MAP
Gamma=1.2
Background Color=clBlack
Brightness=1.5
[Coordiantes]
Xmin=-11.542328042328
Xmax=12.542328042328
Ymin=-6.6722619047619
Ymax=7.28178571428571
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=30
Type2=34
Type3=0
Type4=-1
Type5=-1
Type6=-1
Probability1=0.0476190476190476
Probability2=0.571428571428572
Probability3=0.380952380952381
Probability4=
Probability5=
Probability6=
Coeff11=0.316047183897859
Coeff12=0.0955499927204404
Coeff13=-0.163346826517339
Coeff14=-0.308233567513525
Coeff15=0.344474214594811
Coeff16=0.329552145674825
Coeff21=0.438869490224889
Coeff22=0.0121149242975487
Coeff23=-1.3113667063007
Coeff24=-0.540175184607506
Coeff25=0.332098320592195
Coeff26=-0.846252304501832
Coeff31=-0.38270922449787
Coeff32=-1.00567522447194
Coeff33=0.819753539380404
Coeff34=-0.392516328953207
Coeff35=0.649556150194257
Coeff36=0.231581162661314
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-2.19804439351295
Multiplier2=-2.07574711529332
Multiplier3=2.09953264899154
Multiplier4=
Multiplier5=
Multiplier6=
