[Settings]
Rotataion=0.3
Zoom=6
HSL Pixel Flow=0
Angle Formula=s+484
Length Formula=s+19/h*16
Zoom Style=5
Blend Mode=0
Sharpening Strength=9
Blur Strength=3
Random Seed=1
Contrast=54
Brightness=66
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=7
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=216
[Effects Order]
0=Blur
1=Stretch
2=Interlacing
3=Histogram
4=Noise
5=Rotate
6=HSL Flow
7=Bloom
8=Brightness
9=Sharpen
10=Color
11=Contrast
12=Perlin Flow
13=Color
14=HSL Flow
15=Blend
[Color Matrix]
Enabled=1
00=0.140119827818125
10=0.922594153322279
20=-0.916943135205656
01=-0.522111248224974
11=-0.288392120972276
21=0.044034366030246
02=-0.518334009684622
12=0.439205158036202
22=-0.566832812037319
Scaling=0
