[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=h/1
Zoom Style=11
Blend Mode=0
Sharpening Strength=10
Blur Strength=3
Random Seed=1
Contrast=48
Brightness=22
Noise=8
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=Blend
2=Contrast
3=Blur
4=Histogram
5=HSL Flow
6=Stretch
7=Rotate
8=Sharpen
9=Brightness
10=Interlacing
11=Color
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
