[Settings]
Palette=ROYGBIV9.MAP
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-19.2568652170281
Xmax=16.3403229217997
Ymin=-12.4633510277597
Ymax=8.16640024080375
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=2
Type2=2
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.714285714285714
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.430074427352157
Coeff12=0.114490653696994
Coeff13=-0.962548628915101
Coeff14=-0.0140680838376284
Coeff15=0.563431477639824
Coeff16=-0.531301378272474
Coeff21=1.43021326778665
Coeff22=-0.318737363828174
Coeff23=0.0226004240103066
Coeff24=0.520133792422712
Coeff25=0.742544229608029
Coeff26=0.233880797401071
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=2.25417069554737
Multiplier2=-0.391621889837736
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
