[Settings]
Rotataion=0.2
Zoom=10
HSL Pixel Flow=1
Angle Formula=l-666
Length Formula=l/18
Zoom Style=9
Blend Mode=15
Sharpening Strength=1
Blur Strength=1
Random Seed=1984375986
Contrast=85
Brightness=35
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=20
Bloom=2
Bloom Threshold=159
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=196
[Effects Order]
0=Stretch
1=Histogram
2=Blur
3=Sharpen
4=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
