[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=h-17
Zoom Style=11
Blend Mode=1
Sharpening Strength=6
Blur Strength=3
Random Seed=1
Contrast=4
Brightness=22
Noise=4
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Stretch Contrast=0
Image Processing=0
Image Processing File=
[Effects Order]
0=Image Processing
1=Stretch Contrast
2=Contrast
3=Brightness
4=HSL Flow
5=Blend
6=Sharpen
7=Noise
8=Rotate
9=Histogram
10=Blur
11=Stretch
[Color Matrix]
Enabled=1
00=1
10=-3.96061573177576
20=-5.2306680707261
01=-1.76525116898119
11=1
21=-1.44864086527377
02=9.63770369067788
12=-9.63578802999109
22=1
Scaling=0
