[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=h/1
Zoom Style=11
Blend Mode=11
Sharpening Strength=8
Blur Strength=3
Random Seed=1
Contrast=0
Brightness=22
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=26
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch Contrast
1=Contrast
2=Brightness
3=HSL Flow
4=Blend
5=Sharpen
6=Noise
7=Rotate
8=Histogram
9=Blur
10=Stretch
11=Color
12=Bloom
[Color Matrix]
Enabled=1
00=1
10=-2.73595081176609
20=5.01621552743018
01=5.89262587483972
11=1
21=2.98635993152857
02=7.68238712567836
12=-9.35596578754485
22=1
Scaling=1
