[Settings]
Rotataion=0.3
Zoom=13
HSL Pixel Flow=0
Angle Formula=l-708+s*618
Length Formula=l-5
Zoom Style=1
Blend Mode=22
Sharpening Strength=10
Blur Strength=2
Random Seed=1446565726
Contrast=77
Brightness=74
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=32
Bloom=1
Bloom Threshold=138
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=217
[Effects Order]
0=Contrast
1=Sharpen
2=Blur
3=Bloom
4=Blend
5=Brightness
6=Histogram
7=Rotate
8=HSL Flow
9=Color
10=Stretch
11=Interlacing
12=Noise
13=Perlin Flow
[Color Matrix]
Enabled=1
00=0.857854919042438
10=0.607999767176807
20=0.925064868759364
01=-0.235218429937959
11=0.149993799626827
21=0.872528074774891
02=0.643110745586455
12=-0.414549382869154
22=0.289664738345891
Scaling=0
