[Settings]
Rotataion=0.2
Zoom=2
HSL Pixel Flow=0
Angle Formula=h-412
Length Formula=h/2/s*4
Zoom Style=7
Blend Mode=4
Sharpening Strength=2
Blur Strength=1
Random Seed=2074138973
Contrast=54
Brightness=87
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=75
Bloom=2
Bloom Threshold=207
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=2
Perlin Flow Length=2
Color=52
[Effects Order]
0=HSL Flow
1=Blend
2=Rotate
3=Contrast
4=Noise
5=Interlacing
6=Blur
7=Histogram
8=Bloom
9=Brightness
10=Sharpen
11=Color
12=Perlin Flow
13=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
