[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=0
Angle Formula=h*688
Length Formula=s/11-s*19
Zoom Style=15
Blend Mode=33
Sharpening Strength=8
Blur Strength=2
Random Seed=1926125650
Contrast=62
Brightness=81
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=23
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=10
Perlin Flow Length=2
Color=245
[Effects Order]
0=HSL Flow
1=Sharpen
2=Rotate
3=Perlin Flow
4=Noise
5=Color
6=Contrast
7=Stretch
8=Bloom
9=Brightness
10=Blend
11=Interlacing
12=Blur
13=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
