[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=h-354
Length Formula=h+2
Zoom Style=14
Blend Mode=17
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=-1
Brightness=70
Noise=0
Vertical Mirror=1
Horizontal Mirror=1
Histogram=1
Histogram Frames=1
Hue Shift=80
[Effects Order]
0=Histogram
1=HSL Flow
2=Rotate
3=Sharpen
4=Blend
5=Brightness
6=Blur
7=Contrast
8=Stretch
9=Noise
[Color Matrix]
Enabled=1
00=-8.20832001045346
10=2.12420915719122
20=-3.85750893503428
01=-2.87400859873742
11=-2.7730339160189
21=-5.46382636763155
02=-0.788379651494324
12=-8.48280420526862
22=-0.508021404966712
Scaling=0
