[Settings]
Rotataion=90.5
Zoom=14
HSL Pixel Flow=0
Angle Formula=l+179
Length Formula=l/9
Zoom Style=2
Blend Mode=0
Sharpening Strength=3
Blur Strength=1
Random Seed=1
Contrast=7
Brightness=65
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Stretch
2=Sharpen
3=Rotate
4=Histogram
5=Blur
6=Contrast
7=Blend
8=Noise
9=Brightness
[Color Matrix]
Enabled=1
00=1
10=-4.59158847574145
20=-9.77948416024446
01=-8.41757002752274
11=1
21=-3.94381002523005
02=-2.46793050784618
12=-0.622471328824759
22=1
Scaling=1
