[Settings]
Formula=((((y-abs(x))/((pi-arctan(x))+(y*arctan(y))))-((((pi-cos(y))-(pi-arctan(x)))/((pi-arctan(x))+(y*arctan(y))))-((pi-arctan(x))*((2/y)*(y%5.2)))))*((pi-cos(y))-((pi-arctan(x))*((2/y)*(y%5.2)))))
Color Palette=FIRECOD2.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(y*arctan(y))
Gene1=(pi-arctan(x))
Gene2=(pi-cos(y))
Gene3=(y-abs(x))
Gene4=(((3.1+arctan(1.3))/frac((4.1-ceil(x))))-((2/y)*(y%5.2)))
Gene5=((pi-cos(y))+(((3.1+arctan(1.3))/frac((4.1-ceil(x))))-((2/y)*(y%5.2))))
Gene6=((pi-arctan(x))+(y*arctan(y)))
Gene7=((y-abs(x))%(pi-arctan(x)))
Gene8=((pi-arctan(x))*((2/y)*(y%5.2)))
Gene9=((pi-cos(y))+abs(x))
Gene10=((pi-cos(y))-(pi-arctan(x)))
Gene11=(((pi-cos(y))-(pi-arctan(x)))/((pi-arctan(x))+(y*arctan(y))))
Gene12=((y-abs(x))/((pi-arctan(x))+(y*arctan(y))))
Gene13=((((pi-cos(y))-(pi-arctan(x)))/((pi-arctan(x))+(y*arctan(y))))-((pi-arctan(x))*((2/y)*(y%5.2))))
Gene14=((pi-cos(y))-((pi-arctan(x))*((2/y)*(y%5.2))))
Gene15=((pi-cos(y))-((pi-arctan(x))*((2/y)*(y%1.9))))
Gene16=(((y-abs(x))/((pi-arctan(x))+(y*arctan(y))))-((((pi-cos(y))-(pi-arctan(x)))/((pi-arctan(x))+(y*arctan(y))))-((pi-arctan(x))*((2/y)*(y%5.2)))))
Gene17=((((y-abs(x))/((pi-arctan(x))+(y*arctan(y))))-((((pi-cos(y))-(pi-arctan(x)))/((pi-arctan(x))+(y*arctan(y))))-((pi-arctan(x))*((2/y)*(y%5.2)))))*((pi-cos(y))-((pi-arctan(x))*((2/y)*(y%5.2)))))
