[Settings]
Rotataion=0.5
Zoom=16
HSL Pixel Flow=0
Angle Formula=s-397-l*264
Length Formula=h*18
Zoom Style=2
Blend Mode=0
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=92
Brightness=79
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Perlin Flow
2=Noise
3=Color
4=Rotate
5=Stretch
6=Interlacing
7=Blend
8=Blur
9=Bloom
10=Histogram
11=Sharpen
12=Brightness
13=Blur
14=Histogram
15=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
