[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=1
Angle Formula=s/230
Length Formula=l/10
Zoom Style=12
Blend Mode=21
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=36
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=65
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Stretch
2=Blend
3=Blur
4=Sharpen
5=Contrast
6=HSL Flow
7=Histogram
8=Brightness
[Color Matrix]
Enabled=1
00=-7.82803362235427
10=1.91560001578182
20=9.50980760157108
01=-9.02467719744891
11=4.35586842242628
21=-6.34873826988041
02=-1.84734620619565
12=-6.83248469606042
22=7.95352977700531
Scaling=1
