[Settings]
Rotataion=0.3
Zoom=8
HSL Pixel Flow=1
Angle Formula=h-317*h*521
Length Formula=s-3-h
Zoom Style=9
Blend Mode=31
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=-14
Brightness=46
Noise=6
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=44
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Noise
2=Blend
3=Brightness
4=Contrast
5=Blur
6=Histogram
7=Stretch
8=Rotate
9=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
