[Settings]
Rotataion=0.3
Zoom=19
HSL Pixel Flow=1
Angle Formula=l*217+s*259
Length Formula=l*5
Zoom Style=5
Blend Mode=3
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=5
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Noise
2=Contrast
3=Brightness
4=Stretch
5=Blend
6=Histogram
7=Blur
8=HSL Flow
9=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
