[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=1
Angle Formula=h-633
Length Formula=h/9
Zoom Style=8
Blend Mode=0
Sharpening Strength=4
Blur Strength=2
Random Seed=1
Contrast=48
Brightness=94
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Noise
2=Blend
3=Brightness
4=Stretch
5=Sharpen
6=Histogram
7=Blur
8=HSL Flow
9=Rotate
10=HSL Flow
11=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
