[Settings]
Formula=(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))-((((pi/tan(pi))+frac((y-y)))-(y-(x*sin(x))))-(((y+(y+8.7))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))
Color Palette=matrix01.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))+(y-(1.9+cos(y))))
Gene1=((y%floor(x))+((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))))
Gene2=((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))
Gene3=(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))
Gene4=((((y-tan(pi))+abs((pi-pi)))-(y-(x+sin(x))))+(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))
Gene5=(((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))*((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))))
Gene6=((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))/(y-(1.9+cos(y))))
Gene7=((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))
Gene8=((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))-(y+(x*sin(x)))))
Gene9=((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))
Gene10=((x*(6.6+sqrt(pi)))-(x%y))
Gene11=(((pi-log2(pi))+frac((pi%y)))-(y-(x*sin(x))))
Gene12=(((pi/(y+7))-abs(((x+log2(pi))+int((2.2%3.5)))))+(y-(1.9+cos(y))))
Gene13=(((pi+(y-5.1))-abs(((x+log2(pi))+sin((2.2*3.5)))))%(y-(2.3+cos(y))))
Gene14=(((pi/tan(pi))+log2((pi-y)))+(y+(x*sin(x))))
Gene15=(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))*(pi+x))
Gene16=(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))/(y-(1.9+cos(y))))-(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))/(y-(1.9+cos(y))))%(((pi+(y-5.1))-abs(((x+log2(pi))+sin((2.2*3.5)))))%(y-(2.3+cos(y))))))
Gene17=(((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))/((y%floor(x))+((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))))
Gene18=(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))/(y-(1.9+cos(y))))+(((pi+(y-5.1))-abs(((x+log2(pi))+sin((2.2*3.5)))))%(y-(2.3+cos(y)))))
Gene19=(((y%x)%ceil((x-round(x))))-(y%sin(pi)))
Gene20=(((((x+(y+0.7))-abs(((x+log2(pi))+sqr((8.6-5)))))/(((pi/(y+0.7))-sin(((pi%log2(pi))+sqr((3.5*5.4)))))-(y-(5.5+cos(y)))))/(y-(3.8*cos(y))))-(((pi+(pi-9.7))-abs(((x+log2(pi))+sin((7.6*7.4)))))%(y-(2.3+cos(y)))))
Gene21=((y%floor(x))+(y-(1.9+cos(y))))
Gene22=(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))*(y-x))%(((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))+(y-(1.9+cos(y)))))
Gene23=((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))*(y-x))
Gene24=(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))/(y-(1.9+cos(y))))%(((pi+(y-5.1))-abs(((x+log2(pi))+sin((2.2*3.5)))))%(y-(2.3+cos(y)))))
Gene25=((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))+((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))))
Gene26=((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))/(((pi/tan(pi))+log2((pi-y)))+(y+(x*sin(x)))))
Gene27=(((pi+(y+9.8))-abs(((x+log2(pi))+sqr((3.5%4.2)))))-(y-x))
Gene28=(((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))
Gene29=(((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))))-(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))-(y+(x*sin(x)))))
Gene30=(((pi/log2(pi))+frac((pi-y)))*(y-(x*sin(x))))
Gene31=(((x+(y+4.8))-abs(((y+log2(pi))+sin((6.7+1.2)))))*(((pi%(y+8.4))-sin(((x+log2(pi))+sqr((7.6/0.8)))))-(y+(4.6+cos(y)))))
Gene32=(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))-(y+(x*sin(x))))
Gene33=(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))*(((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))*((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))))
Gene34=((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))
Gene35=((((pi/tan(pi))+frac((pi-x)))-(y%(x*sin(x))))+((((pi/tan(pi))+frac((y-y)))-(y-(x*sin(x))))-(((y+(y+8.7))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))
Gene36=(((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))
Gene37=((y%floor(x))-(y-(1.9+log2(y))))
Gene38=(((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))/(((pi/tan(pi))+log2((pi-y)))+(y+(x*sin(x)))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))
Gene39=((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))))
Gene40=(((((x+(y+4.8))-abs(((y+log2(pi))+sqr((2.8+1.2)))))/(((pi+(y+5.1))-sin(((x+log2(pi))+sqr((3.5*3.5)))))-(y-(1.6+cos(y)))))+((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-((((pi/tan(pi))+frac((pi-y)))-(y-(x*sin(x))))-(((pi+(y+5.1))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y)))))))-((((pi/tan(pi))+frac((y-y)))-(y-(x*sin(x))))-(((y+(y+8.7))-abs(((x+log2(pi))+sqr((2.2*3.5)))))-(y-(1.9+cos(y))))))
