[Settings]
Rotataion=0
Zoom=15
HSL Pixel Flow=1
Angle Formula=l*217+s*259
Length Formula=s*11
Zoom Style=4
Blend Mode=10
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=65
Brightness=48
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=97
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Contrast
2=Brightness
3=Rotate
4=Blend
5=Sharpen
6=Blur
7=Histogram
8=Stretch
9=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
