[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=1
Angle Formula=l*486
Length Formula=s-3-h
Zoom Style=5
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=97
Brightness=46
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=81
Bloom=1
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Bloom
1=Noise
2=Blur
3=Histogram
4=Stretch
5=HSL Flow
6=Contrast
7=Brightness
8=Rotate
9=Sharpen
10=Blend
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
