[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s/704/s*34
Length Formula=s*5
Zoom Style=16
Blend Mode=2
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=-8
Brightness=79
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=Stretch
2=Perlin Flow
3=Brightness
4=Blend
5=Color
6=Contrast
7=Color
8=Blur
9=Interlacing
10=Histogram
11=HSL Flow
12=Histogram
13=Bloom
14=Rotate
15=Sharpen
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
