[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s+2-s*4
Zoom Style=1
Blend Mode=17
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=36
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=45
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=HSL Flow
2=Noise
3=Blend
4=Sharpen
5=Histogram
6=Stretch
7=Brightness
8=Contrast
9=Rotate
10=Blur
11=Color
[Color Matrix]
Enabled=1
00=1
10=-4.42465711385012
20=0.234616962261498
01=-8.16761628724635
11=1
21=-5.38566787261516
02=-6.07968842610717
12=9.58471598569304
22=1
Scaling=0
