[Settings]
Palette=Flame 065_matisse.lecon-musique.ppm.map
Gamma=1.3
Rendering Style=1
Background Color=clBlack
Brightness=1.5
[Coordiantes]
Xmin=-8.10763888888889
Xmax=7.17013888888889
Ymin=-4.50911458333333
Ymax=4.34244791666667
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=0
Type2=35
Type3=38
Type4=-1
Type5=-1
Type6=-1
Probability1=0.19047619047619
Probability2=0.571428571428572
Probability3=0.238095238095238
Probability4=
Probability5=
Probability6=
Coeff11=-0.330053625074292
Coeff12=0.222601192839499
Coeff13=-0.739749335563394
Coeff14=-0.473093332257122
Coeff15=-0.47983271535486
Coeff16=-0.315948816481978
Coeff21=-0.707530055020929
Coeff22=0.298539754128842
Coeff23=0.0533659378523179
Coeff24=-0.43019036622718
Coeff25=-0.35303589515388
Coeff26=0.212453047279269
Coeff31=0.621607843234979
Coeff32=-0.602051887123658
Coeff33=0.351790730047517
Coeff34=-0.835790499579161
Coeff35=-0.0784576358273625
Coeff36=0.345309286843985
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-1.12221454530553
Multiplier2=-1.48345939803729
Multiplier3=2.28675438952495
Multiplier4=
Multiplier5=
Multiplier6=
