[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=1
Angle Formula=s*19-l*420
Length Formula=h*9
Zoom Style=13
Blend Mode=4
Sharpening Strength=9
Blur Strength=3
Random Seed=1
Contrast=31
Brightness=87
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=Histogram
2=Blend
3=HSL Flow
4=Sharpen
5=Blur
6=Histogram
7=Noise
8=HSL Flow
9=Blend
10=Brightness
11=Contrast
12=Stretch
13=Rotate
[Color Matrix]
Enabled=1
00=1
10=-6.5566929616034
20=-4.49147643055767
01=-7.49874777160585
11=1
21=-7.40011664573103
02=2.77676720172167
12=-2.87622715812176
22=1
Scaling=0
