[Settings]
Rotataion=0.2
Zoom=4
HSL Pixel Flow=1
Angle Formula=h-147
Length Formula=l*5
Zoom Style=5
Blend Mode=12
Sharpening Strength=6
Blur Strength=2
Random Seed=1865443771
Contrast=23
Brightness=95
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=39
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=3
Perlin Flow Length=2
Color=2
[Effects Order]
0=Noise
1=Sharpen
2=Stretch
3=Blend
4=HSL Flow
5=Histogram
6=Contrast
7=Rotate
8=Brightness
9=Blur
10=Bloom
11=HSL Flow
12=Noise
13=Noise
[Color Matrix]
Enabled=1
00=1
10=2.18018257524818
20=-0.932492613792419
01=9.85963166225702
11=1
21=-6.8387692887336
02=9.19149711262435
12=-3.95890103653073
22=1
Scaling=0
