[Settings]
Rotataion=-0.3
Zoom=14
HSL Pixel Flow=1
Angle Formula=h/22
Length Formula=l*5
Zoom Style=7
Blend Mode=32
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=-14
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=173
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Contrast
2=Rotate
3=Sharpen
4=Blur
5=Bloom
6=Noise
7=Stretch
8=Noise
9=Blend
10=Bloom
11=Interlacing
12=Bloom
13=Brightness
14=HSL Flow
15=Histogram
[Color Matrix]
Enabled=1
00=1
10=1
20=1
01=1
11=-1
21=-1
02=-1
12=1
22=1
Scaling=1
