[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=s/704/s*34
Length Formula=l*9
Zoom Style=4
Blend Mode=4
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=59
Brightness=79
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=HSL Flow
2=Brightness
3=Contrast
4=Stretch
5=Noise
6=Rotate
7=Histogram
8=Blur
9=Sharpen
[Color Matrix]
Enabled=1
00=1
10=-6.5566929616034
20=-4.49147643055767
01=-7.49874777160585
11=1
21=-7.40011664573103
02=2.77676720172167
12=-2.87622715812176
22=1
Scaling=0
