[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=0
Angle Formula=h-665
Length Formula=h*16*s*2
Zoom Style=10
Blend Mode=34
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=30
Brightness=67
Noise=8
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=23
Bloom=1
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Contrast
2=Brightness
3=Stretch
4=Histogram
5=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
