[Settings]
Rotataion=0
Zoom=+4
HSL Pixel Flow=0
Angle Formula=h*360
Length Formula=l/6
Zoom Style=6
Blend Mode=30
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=-10
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=Sharpen
2=Blend
3=Stretch
4=Rotate
5=Contrast
6=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
