[Settings]
Rotataion=0
Zoom=18
HSL Pixel Flow=1
Angle Formula=l/50
Length Formula=h/15
Zoom Style=8
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=2
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=52
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Stretch
2=Contrast
3=Histogram
4=HSL Flow
5=Brightness
6=Blend
7=Blur
8=Noise
9=Sharpen
10=Brightness
11=Bloom
12=Blend
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
