[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s*5
Zoom Style=5
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=-4
Brightness=100
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=3
Color=100
[Effects Order]
0=Blend
1=Sharpen
2=Stretch
3=Histogram
4=Blur
5=Brightness
6=Interlacing
7=Rotate
8=HSL Flow
9=Bloom
10=Color
11=Noise
12=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
