[Settings]
Rotataion=0
Zoom=18
HSL Pixel Flow=0
Angle Formula=s/237
Length Formula=l/17
Zoom Style=2
Blend Mode=28
Sharpening Strength=6
Blur Strength=3
Random Seed=1
Contrast=-10
Brightness=58
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=50
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=127
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Contrast
2=Sharpen
3=Noise
4=Contrast
5=Rotate
6=Noise
7=Stretch
8=Blend
9=Blur
10=HSL Flow
11=Histogram
12=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
