[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=h-665
Length Formula=h-13-s*3
Zoom Style=14
Blend Mode=4
Sharpening Strength=2
Blur Strength=1
Random Seed=1
Contrast=-17
Brightness=79
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=92
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=HSL Flow
2=Blend
3=Noise
4=Contrast
5=Blur
6=Histogram
7=Brightness
8=Sharpen
9=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
