[Settings]
Palette=multiplesinpal05.MAP
Gamma=1.3
Rendering Style=1
Background Color=clBlack
Brightness=1.5
[Coordiantes]
Xmin=-28.5677083333333
Xmax=28.0989583333333
Ymin=-15.9989583333333
Ymax=16.8322916666666
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=23
Type2=16
Type3=33
Type4=-1
Type5=-1
Type6=-1
Probability1=0.333333333333333
Probability2=0.285714285714286
Probability3=0.380952380952381
Probability4=
Probability5=
Probability6=
Coeff11=0.292676373091585
Coeff12=-0.594970292540744
Coeff13=0.603166946346992
Coeff14=0.836734582670033
Coeff15=-0.355430594179779
Coeff16=0.704347178339958
Coeff21=-0.465193931658898
Coeff22=0.891247370608747
Coeff23=-0.531058222670527
Coeff24=-0.702619673684239
Coeff25=0.249411931727082
Coeff26=-0.129582091234624
Coeff31=0.269448670829106
Coeff32=0.927025218145797
Coeff33=-0.305041152072963
Coeff34=-0.0815203050151467
Coeff35=0.615575622301549
Coeff36=0.958672160282731
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.33803998583559
Multiplier2=2.9999279482232
Multiplier3=1.05238051369784
Multiplier4=
Multiplier5=
Multiplier6=
