[Settings]
Rotataion=1
Zoom=+4
HSL Pixel Flow=0
Angle Formula=l*217+s*259
Length Formula=h-13-s*3
Zoom Style=6
Blend Mode=16
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=21
Brightness=81
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=4
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Blend
2=Noise
3=Histogram
4=Blur
5=HSL Flow
6=Brightness
7=Stretch
8=Contrast
9=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
