[Settings]
Rotataion=0.5
Zoom=13
HSL Pixel Flow=0
Angle Formula=l+179
Length Formula=l/9
Zoom Style=2
Blend Mode=0
Sharpening Strength=3
Blur Strength=2
Random Seed=1
Contrast=7
Brightness=93
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=56
[Effects Order]
0=Histogram
1=Sharpen
2=Blend
3=Contrast
4=Stretch
5=Noise
6=Brightness
7=Blur
8=Rotate
9=HSL Flow
[Color Matrix]
Enabled=1
00=-0.866552718449384
10=-0.0861720060929656
20=-0.179020392242819
01=-0.908104833215475
11=0.863624176010489
21=0.814154942054302
02=0.223336375318468
12=-0.443980392534286
22=0.44826881447807
Scaling=1
