[Settings]
Palette=Dark-BeamBlueAqua.map
Gamma=1.3
Brightness=1.5
Contrast=0
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-7.40740740740741
Xmax=9.90740740740741
Ymin=-7.43888888888889
Ymax=2.59407407407407
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=10
Type2=10
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.428571428571429
Probability2=0.571428571428571
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.694182135839358
Coeff12=0.757236880221394
Coeff13=-0.0475446661002934
Coeff14=0.972519418224692
Coeff15=-0.750480072107166
Coeff16=0.141458072699606
Coeff21=0.702366504556626
Coeff22=0.14941864013098
Coeff23=-0.591643314342946
Coeff24=-0.696585082449019
Coeff25=-0.810738560277969
Coeff26=-0.591912729665637
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-0.882060450471733
Multiplier2=-0.332319361913351
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
