[Settings]
Rotataion=0.1
Zoom=18
HSL Pixel Flow=0
Angle Formula=h+448/s*470
Length Formula=l+13/h*14
Zoom Style=4
Blend Mode=31
Sharpening Strength=9
Blur Strength=1
Random Seed=1
Contrast=-12
Brightness=97
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=86
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Brightness
2=Blend
3=Stretch
4=Contrast
5=Histogram
6=Noise
7=Blur
8=Rotate
9=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
