[Neighborhood]
Col0=0,0,0,0,0,0,2,0,2,1,0,2,0,0,1,0,0,0,0,0,0,2,1,0,0,2,2
Col1=0,1,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Col2=0,0,1,0,0,1,1,0,0,0,2,2,1,0,2,1,0,0,1,0,2,0,0,0,0,0,0
Col3=2,0,1,0,1,2,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,1,0
Col4=0,0,0,2,0,0,0,0,2,0,0,0,1,1,2,0,0,0,0,2,0,2,0,0,0,0,0
Col5=0,1,2,0,1,2,0,0,2,2,0,0,0,0,1,0,2,0,1,0,0,2,0,1,2,0,0
Col6=0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0
Col7=1,0,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,2,0,0,0
Col8=2,0,0,2,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0
Col9=0,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
Col10=0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
Col11=0,0,0,0,1,1,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0
Col12=2,1,0,0,1,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,1,2,0,1,0,1,0
Col13=1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,1
Col14=0,2,1,0,0,0,2,1,2,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1
Col15=0,2,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Col16=0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,2,0,1,0,0,1,0,2,0,0,0
Col17=2,0,0,0,0,2,0,0,0,0,1,0,2,0,0,0,1,0,0,2,0,0,0,0,0,2,0
Col18=1,2,0,0,1,0,0,0,0,1,2,0,0,0,1,2,2,0,0,0,0,2,1,0,0,2,0
Col19=0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0
Col20=1,0,0,0,0,2,0,0,0,2,0,0,0,0,2,0,0,2,2,2,1,0,2,0,2,2,0
Col21=1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0
Col22=1,0,0,1,0,0,0,0,0,2,2,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0
Col23=0,0,0,0,0,0,1,0,1,0,0,0,2,0,2,0,0,2,1,2,0,1,0,0,0,1,0
Col24=1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0
Col25=0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0
Col26=0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,2,0,0,2,1,0,1,0,0
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
