[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=0.272999340926709
Re max=0.272999340927974
Im min=-0.00591759954442302
Im max=-0.00591759954344534
Julia X=-0.203382595516651
Julia Y=0.672167339915986
Angle=0
Maximum Iterations=2048
Supersample Pixels=0
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\JACCO243.MAP
[Orbit Traps]
Style=0
Num Pals=0
Palette 1=fadewhite.MAP
Palette 2=fadeblue.MAP
Palette 3=fadeblue.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=1
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
