[Settings]
Formula=(((pi*9.4)+(3.7-ceil(x)))%(y/(pi*cos(pi))))
Color Palette=sgg094.map
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((y%x)%ceil((x%round(4.3))))-((pi-frac(x))/(0.5-pi)))
Gene1=(((8.3%pi)*(5.8-ln(5.1)))*(x*int(y)))
Gene2=((y+pi)%(pi*cos(x)))
Gene3=(((pi+7.3)*(9.8-frac(x)))+(y/(pi*cos(pi))))
Gene4=(((x-sqrt(y))-x)*abs((pi+y)))
Gene5=((y+pi)*(pi*cos(x)))
Gene6=(((pi*1.1)+(2.5-frac(x)))%(y/(pi*cos(pi))))
Gene7=(((pi*9.4)+(8.1-frac(x)))%(y/(pi*cos(pi))))
Gene8=(((pi*9.4)+(3.7-ceil(x)))%(y/(pi*cos(pi))))
