[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=1
Angle Formula=l*90
Length Formula=l/12*l*14
Zoom Style=2
Blend Mode=5
Sharpening Strength=8
Blur Strength=3
Random Seed=1879779995
Contrast=-9
Brightness=21
Noise=4
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=0
Hue Shift=56
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=3
Perlin Flow Length=4
Color=280
[Effects Order]
0=Noise
1=Stretch
2=Contrast
3=Perlin Flow
4=Rotate
5=Blend
6=Histogram
7=Bloom
8=Color
9=Blur
10=Interlacing
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
