[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=0
Angle Formula=l+602+l*524
Length Formula=s-3-h
Zoom Style=16
Blend Mode=18
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=35
Brightness=94
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=95
Bloom=0
Bloom Threshold=112
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=10
Perlin Flow Length=1
Color=100
[Effects Order]
0=Stretch
1=Interlacing
2=Contrast
3=Histogram
4=Color
5=HSL Flow
6=Sharpen
7=Noise
8=Blur
9=Bloom
10=Brightness
11=Perlin Flow
[Color Matrix]
Enabled=1
00=1
10=5.91736379079521
20=-4.27881405223161
01=-2.56533967331052
11=1
21=-0.0915794959291816
02=-1.0179856326431
12=-1.26179362181574
22=1
Scaling=0
