[Settings]
Rotataion=0.3
Zoom=14
HSL Pixel Flow=1
Angle Formula=h+163/h*379
Length Formula=l+1
Zoom Style=10
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=39
Brightness=39
Noise=10
Vertical Mirror=1
Horizontal Mirror=0
Histogram=0
Image Processing=0
Image Processing File=
[Effects Order]
0=Stretch
1=Contrast
2=Blur
3=Sharpen
4=Noise
5=Brightness
6=Histogram
7=HSL Flow
8=Image Processing
9=Rotate
10=Blend
[Color Matrix]
Enabled=1
00=1
10=-5.8552473783493
20=-5.73314606677741
01=-2.19767746515572
11=1
21=-7.07814142573625
02=-5.18258200958371
12=-3.78081852104515
22=1
Scaling=0
