[Settings]
Rotataion=0.5
Zoom=8
HSL Pixel Flow=1
Angle Formula=l+575
Length Formula=s*15
Zoom Style=2
Blend Mode=23
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=97
Brightness=48
Noise=1
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Sharpen
2=Blur
3=Rotate
4=Stretch
5=Bloom
6=Bloom
7=Rotate
8=Bloom
9=Color
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
