[Settings]
Palette=Perlin084.MAP
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-7.97592592592593
Xmax=6.60740740740741
Ymin=-4.93541666666667
Ymax=3.51439814814815
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=9
Type2=9
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.714285714285714
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.0427537017776554
Coeff12=-0.154424040560673
Coeff13=0.160562965553254
Coeff14=0.220130788162351
Coeff15=-0.0590884140692651
Coeff16=0.954934154637158
Coeff21=-0.975181499133748
Coeff22=0.0429433135289726
Coeff23=-0.83014866663143
Coeff24=0.543882998637855
Coeff25=-0.681705192197114
Coeff26=0.495312673971057
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-3.57290040633646
Multiplier2=0.923156754146029
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
