[Settings]
Palette=sinpal14.MAP
Gamma=1.5
Brightness=1.5
Contrast=100
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-4.10778988344039
Xmax=4.34393830598298
Ymin=-2.35991169161218
Ymax=2.53680832813499
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=3
Type2=3
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.428571428571429
Probability2=0.571428571428571
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.129858484002654
Coeff12=0.399140040802619
Coeff13=-0.0624305815435946
Coeff14=-0.383600756525993
Coeff15=0.171794191468507
Coeff16=-0.17615429777652
Coeff21=-0.230065995302623
Coeff22=-0.682236093599068
Coeff23=0.81839599320665
Coeff24=-0.659631266258657
Coeff25=-0.190229962114245
Coeff26=0.199093472212553
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=2.4395579053589
Multiplier2=-1.07410663490858
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
