[Settings]
Formula=(((((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))%((((x*sin(x))+4.6)*(x-(pi+y)))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))+((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))%(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x+sin(x))+4.6)*(x-(pi+y)))-((((y*sin(x))+4.6)+((1-floor(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))+((((((((x*exp(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((x+0.4)-((y/6.6)+5.4)))/(((y*x)/(y+9.3))+((1%abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))/4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*cos(8.2)))))-((pi+0.4)-((y-6.6)*5.4)))))%((((x*sin(x))+4.6)*(x-(pi+y)))/((((x*arctan(x))+4.6)/((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))%((((x*sin(x))+4.6)+(x/(pi+y)))+((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))))
Color Palette=kuler neon nights.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((pi/y)+sin((pi-y)))+((pi-2.7)*(0.3*pi)))
Gene1=(((y*x)/(y+9.3))-(x-(pi+y)))
Gene2=((pi*sqr(x))*((x%pi)-pi))
Gene3=(((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))
Gene4=((pi+0.4)-((y/6.6)*5.4))
Gene5=(((pi*sqr(x))*((x%pi)-pi))%((pi+0.4)-((y/6.6)*5.4)))
Gene6=((((y*x)/(y+9.3))-(x-(pi+y)))*(((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2))))))
Gene7=((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))%((pi*sqr(x))*((x%pi)-pi)))
Gene8=(((x*sin(x))+4.6)+(x-(pi+y)))
Gene9=(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*frac(8.2)))))
Gene10=(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2)))))
Gene11=(((x*sin(x))+4.6)*(x-(pi+y)))
Gene12=((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))
Gene13=(((pi*sqr(x))*((x%pi)-pi))/((1-abs(y))+arctan((7.8*frac(8.2)))))
Gene14=(((pi*sqr(x))*((x%pi)-pi))*((1-abs(y))+arctan((7.8*frac(8.2)))))
Gene15=((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))
Gene16=((((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2)))))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))
Gene17=(((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))
Gene18=((((x*sin(x))+4.6)*(x-(pi+y)))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))
Gene19=(((pi*sqr(x))*((x%pi)-pi))-((1-abs(y))+arctan((7.8*frac(8.2)))))
Gene20=((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))
Gene21=(((((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2)))))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))*((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))
Gene22=((((x*sin(x))+4.6)*(x-(pi+y)))+((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))
Gene23=(((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))%((((x*sin(x))+4.6)*(x-(pi+y)))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))
Gene24=((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))%(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x+sin(x))+4.6)*(x-(pi+y)))-((((y*sin(x))+4.6)+((1-floor(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))
Gene25=((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))%(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))
Gene26=((((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))%((((x*sin(x))+4.6)*(x-(pi+y)))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))*((((x*sin(x))+4.6)*(x-(pi+y)))+((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))
Gene27=(((((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2)))))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))*((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))
Gene28=((((((((x*exp(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((x+0.4)-((y/6.6)+5.4)))/(((y*x)/(y+9.3))+((1%abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))/4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*cos(8.2)))))-((pi+0.4)-((y-6.6)*5.4)))))%((((x*sin(x))+4.6)*(x-(pi+y)))/((((x*arctan(x))+4.6)/((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))%((((x*sin(x))+4.6)+(x/(pi+y)))+((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))
Gene29=((((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))%((((x*sin(x))+4.6)*(x-(pi+y)))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))+((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))%(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x+sin(x))+4.6)*(x-(pi+y)))-((((y*sin(x))+4.6)+((1-floor(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))
Gene30=((((((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2)))))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))*((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))*((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))%(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))))
Gene31=((((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))/(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x*sin(x))+4.6)*(x-(pi+y)))-((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))%((((x*sin(x))+4.6)*(x-(pi+y)))/((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))))-((((((x*sin(x))+4.6)+((1-abs(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4)))%(((y*x)/(y+9.3))+((1-abs(y))+arctan((7.8*cos(8.2))))))%((((x+sin(x))+4.6)*(x-(pi+y)))-((((y*sin(x))+4.6)+((1-floor(y))+arctan((7.8*frac(8.2)))))-((pi+0.4)-((y/6.6)*5.4))))))
