[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=1
Angle Formula=l*97
Length Formula=s*10
Zoom Style=1
Blend Mode=0
Sharpening Strength=4
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=30
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=44
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Sharpen
2=Blur
3=Stretch
4=Histogram
5=Bloom
[Color Matrix]
Enabled=1
00=-1
10=1
20=1
01=1
11=1
21=1
02=-1
12=1
22=-1
Scaling=1
