[Settings]
Rotataion=0
Zoom=2
HSL Pixel Flow=0
Angle Formula=s+90
Length Formula=l/10-l*8
Zoom Style=4
Blend Mode=0
Sharpening Strength=9
Blur Strength=1
Random Seed=1
Contrast=40
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Contrast
2=Blend
3=Blur
4=Bloom
5=Histogram
6=Brightness
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
