[Settings]
Rotataion=0
Zoom=2
HSL Pixel Flow=0
Angle Formula=l+179
Length Formula=s*7*l*19
Zoom Style=8
Blend Mode=31
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=46
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Bloom
2=Brightness
3=Blend
4=Stretch
5=HSL Flow
6=Contrast
7=Noise
8=Rotate
9=Sharpen
10=Sharpen
11=Blur
12=Histogram
[Color Matrix]
Enabled=1
00=-0.866552718449384
10=-0.0861720060929656
20=-0.179020392242819
01=-0.908104833215475
11=0.863624176010489
21=0.814154942054302
02=0.223336375318468
12=-0.443980392534286
22=0.44826881447807
Scaling=1
