[Settings]
Rotataion=0.5
Zoom=13
HSL Pixel Flow=0
Angle Formula=s-397-l*264
Length Formula=h+8
Zoom Style=2
Blend Mode=0
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=59
Brightness=79
Noise=3
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=56
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Perlin Flow
2=Noise
3=Color
4=Rotate
5=Stretch
6=Contrast
7=Interlacing
8=Blend
9=Blur
10=Bloom
11=Histogram
12=Sharpen
13=Brightness
14=Blur
15=Histogram
16=Noise
17=Sharpen
[Color Matrix]
Enabled=1
00=-0.866552718449384
10=-0.0861720060929656
20=-0.179020392242819
01=-0.908104833215475
11=0.863624176010489
21=0.814154942054302
02=0.223336375318468
12=-0.443980392534286
22=0.44826881447807
Scaling=1
