[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=0
Angle Formula=h-352
Length Formula=s+8+h*8
Zoom Style=11
Blend Mode=34
Sharpening Strength=5
Blur Strength=3
Random Seed=1
Contrast=13
Brightness=13
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=4
Bloom=0
Bloom Threshold=200
Interlacing=1
[Effects Order]
0=Stretch
1=Bloom
2=Noise
3=Contrast
4=Interlacing
5=Rotate
6=Sharpen
7=Brightness
8=HSL Flow
9=Blur
10=Blend
11=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
