[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=h/271*s*123
Length Formula=s-1*l*6
Zoom Style=13
Blend Mode=30
Sharpening Strength=8
Blur Strength=2
Random Seed=1779450929
Contrast=22
Brightness=66
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=63
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=3
Color=152
[Effects Order]
0=HSL Flow
1=Brightness
2=Contrast
3=Blur
4=Color
5=Histogram
6=Rotate
7=Perlin Flow
8=Stretch
9=Noise
10=Sharpen
11=Interlacing
[Color Matrix]
Enabled=1
00=-0.127370045520365
10=-0.729732600506395
20=-0.505853611044586
01=0.312480182852596
11=0.563145767431706
21=0.690347291529179
02=-0.531806937884539
12=-0.412429292686284
22=0.643117124214768
Scaling=1
