[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=1
Angle Formula=s/237
Length Formula=s*5
Zoom Style=2
Blend Mode=2
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=-3
Brightness=39
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=100
[Effects Order]
0=Brightness
1=Rotate
2=Blend
3=Blur
4=Sharpen
5=Stretch
6=Histogram
7=Contrast
8=HSL Flow
9=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
