[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=0
Angle Formula=l+459
Length Formula=l+13/s*0
Zoom Style=10
Blend Mode=11
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=-8
Brightness=41
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=60
Bloom=0
Bloom Threshold=200
Interlacing=0
[Effects Order]
0=Stretch
1=Brightness
2=Contrast
3=Sharpen
4=Interlacing
5=HSL Flow
6=Bloom
7=Blend
8=Blur
9=Rotate
10=Noise
11=Histogram
[Color Matrix]
Enabled=1
00=1
10=-0.453979763668031
20=0.266093327663839
01=0.569769273977727
11=1
21=-0.877232139930129
02=-0.848812905605882
12=0.562074941582978
22=1
Scaling=0
