[Settings]
Rotataion=0
Zoom=16
HSL Pixel Flow=1
Angle Formula=s/658
Length Formula=l*9
Zoom Style=4
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=5
Brightness=79
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Perlin Flow
2=Noise
3=Color
4=Rotate
5=Stretch
6=Contrast
7=Interlacing
8=Blend
9=Blur
10=Bloom
11=Histogram
12=Sharpen
13=Brightness
14=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
