[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=0
Angle Formula=l/270
Length Formula=s*7
Zoom Style=4
Blend Mode=2
Sharpening Strength=1
Blur Strength=1
Random Seed=1734086357
Contrast=50
Brightness=99
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=58
Bloom=1
Bloom Threshold=211
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=4
Color=235
[Effects Order]
0=Contrast
1=Blend
2=Noise
3=HSL Flow
4=Interlacing
5=Bloom
6=Stretch
7=Blur
8=Histogram
9=Sharpen
10=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
