[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=0
Angle Formula=l-196+s*149
Length Formula=s+15
Zoom Style=4
Blend Mode=13
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=35
Brightness=59
Noise=5
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=95
[Effects Order]
0=Contrast
1=Stretch
2=Histogram
3=HSL Flow
4=Rotate
5=Blend
6=Sharpen
7=Blur
8=Noise
9=Brightness
[Color Matrix]
Enabled=1
00=1
10=5.91736379079521
20=-4.27881405223161
01=-2.56533967331052
11=1
21=-0.0915794959291816
02=-1.0179856326431
12=-1.26179362181574
22=1
Scaling=0
