[Settings]
Palette=Flame 185_Apophysis-040427-4AlienFlwrBwl_inv.map
Gamma=1.2
Rendering Style=1
Background Color=clBlack
Brightness=1.5
[Coordiantes]
Xmin=-11.6064814814815
Xmax=14.0231481481482
Ymin=-9.36902777777778
Ymax=5.48013888888889
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=25
Type2=32
Type3=10
Type4=-1
Type5=-1
Type6=-1
Probability1=0.238095238095238
Probability2=0.571428571428572
Probability3=0.19047619047619
Probability4=
Probability5=
Probability6=
Coeff11=0.0851729529332886
Coeff12=-0.283695752122884
Coeff13=-0.104644642654538
Coeff14=-0.801992771681398
Coeff15=0.176516187377274
Coeff16=0.66143244644627
Coeff21=-0.581177895176804
Coeff22=-0.0783396997937764
Coeff23=-0.408167234452394
Coeff24=-0.18596536712721
Coeff25=0.45558681152761
Coeff26=0.915711386594921
Coeff31=1.69563765332119
Coeff32=0.138443324677238
Coeff33=-0.280796505155767
Coeff34=-0.335751156788319
Coeff35=0.878163791261613
Coeff36=0.914446237962693
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.87099086786383
Multiplier2=-1.56175436415415
Multiplier3=-5.52361651356587
Multiplier4=
Multiplier5=
Multiplier6=
