[Settings]
Rotataion=0.5
Zoom=-7
HSL Pixel Flow=0
Angle Formula=h*139
Length Formula=l-9
Zoom Style=6
Blend Mode=1
Sharpening Strength=8
Blur Strength=1
Random Seed=33095816
Contrast=27
Brightness=36
Noise=7
Vertical Mirror=1
Horizontal Mirror=1
Histogram=0
Histogram Frames=1
Hue Shift=63
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=3
Color=201
[Effects Order]
0=Rotate
1=Color
2=Interlacing
3=Perlin Flow
4=Blend
5=HSL Flow
6=Bloom
7=Noise
8=Stretch
9=Brightness
10=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
