[Settings]
Rotataion=-0.1
Zoom=4
HSL Pixel Flow=0
Angle Formula=l-676
Length Formula=s+7*h*10
Zoom Style=1
Blend Mode=31
Sharpening Strength=8
Blur Strength=2
Random Seed=1235482442
Contrast=-7
Brightness=58
Noise=9
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=46
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Stretch
2=Blend
3=Blur
4=HSL Flow
5=Histogram
6=Brightness
7=Rotate
[Color Matrix]
Enabled=1
00=-5.02889182418585
10=-4.18519404251128
20=-9.64221490547061
01=6.99448043946177
11=-4.09370075445622
21=7.74105702526867
02=-5.9400529274717
12=-2.56302803754807
22=-7.36055069603026
Scaling=0
