[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=0
Angle Formula=s*360
Length Formula=s+19/h*16
Zoom Style=1
Blend Mode=31
Sharpening Strength=9
Blur Strength=3
Random Seed=1
Contrast=54
Brightness=67
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=7
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=4
Color=216
[Effects Order]
0=Blur
1=Stretch
2=Interlacing
3=Histogram
4=Noise
5=Rotate
6=HSL Flow
7=Bloom
8=Brightness
9=Sharpen
10=Color
11=Contrast
12=Perlin Flow
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
