[Neighborhood]
Col0=0,0,0,3,0,0,0,0,0,0,2,0,0,1,0,3,2,0,0,0,0,0,0,0,0
Col1=0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,3,3,0,0,3,3,0,0
Col2=0,3,0,0,0,0,3,1,3,0,0,0,0,0,2,0,0,1,0,0,3,3,0,0,1
Col3=2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0
Col4=0,0,0,0,0,0,0,0,0,0,0,2,0,3,1,1,0,0,0,0,0,0,0,2,0
Col5=0,0,0,0,2,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0
Col6=0,0,1,3,3,0,0,0,1,0,0,0,3,0,3,0,2,0,0,0,0,2,0,2,0
Col7=1,0,1,1,3,2,0,0,1,0,2,3,0,2,0,0,2,0,0,0,3,0,0,0,0
Col8=0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,1,0,0,0,0,0
Col9=0,0,2,1,0,0,2,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,2,2,1
Col10=0,3,0,0,0,0,0,0,1,0,0,3,2,3,0,1,0,3,3,3,0,0,0,0,0
Col11=3,1,0,0,1,3,1,0,0,0,0,0,1,0,0,0,0,0,1,3,1,2,2,0,0
Col12=3,0,3,0,3,1,2,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,3,1,0
Col13=3,0,0,0,3,2,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,1
Col14=0,0,0,0,0,1,0,0,3,0,3,0,3,0,0,3,0,0,0,3,0,0,0,0,0
Col15=2,0,0,0,0,0,0,0,0,1,3,0,0,0,2,0,0,0,1,2,0,0,2,2,0
Col16=0,0,0,3,3,0,0,1,0,0,1,0,0,0,2,0,2,0,0,0,2,0,0,2,0
Col17=0,0,0,3,1,3,0,0,0,0,0,3,0,2,3,0,3,1,0,0,0,0,0,1,0
Col18=0,0,0,2,3,0,0,0,1,1,0,0,0,0,2,3,0,2,0,0,0,0,0,0,0
Col19=0,0,0,0,1,2,1,0,0,1,3,0,0,0,3,0,3,0,2,0,2,0,0,0,0
Col20=0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,3,0,0,0,1,1,3,0
Col21=0,0,1,0,1,0,3,0,1,0,3,2,0,1,0,0,0,0,0,0,0,0,0,3,2
Col22=1,0,0,0,0,0,3,0,0,0,3,0,0,2,0,3,3,0,0,1,0,3,3,3,0
Col23=0,1,0,0,1,0,2,0,0,0,2,1,0,0,0,3,0,0,0,3,0,3,0,1,0
Col24=0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,2,0,1
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
