[Settings]
Rotataion=0
Zoom=26
HSL Pixel Flow=1
Angle Formula=h+22
Length Formula=l*5
Zoom Style=4
Blend Mode=33
Sharpening Strength=7
Blur Strength=2
Random Seed=1926125650
Contrast=35
Brightness=65
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Contrast
2=Interlacing
3=Blur
4=HSL Flow
5=Sharpen
6=Rotate
7=Noise
8=Color
9=Histogram
10=Perlin Flow
11=Bloom
12=Blend
13=Brightness
[Color Matrix]
Enabled=1
00=1
10=-6.5566929616034
20=-4.49147643055767
01=-7.49874777160585
11=1
21=-7.40011664573103
02=2.77676720172167
12=-2.87622715812176
22=1
Scaling=0
