[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=1
Angle Formula=s/493+h*644
Length Formula=h+19-s*15
Zoom Style=5
Blend Mode=0
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=48
Brightness=68
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=56
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=Blend
2=Contrast
3=Blur
4=Histogram
5=HSL Flow
6=Stretch
7=Rotate
8=Sharpen
9=Brightness
10=Histogram
11=Blend
12=Bloom
13=Rotate
14=Blur
15=Color
16=Bloom
17=Color
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
