[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=l*8
Zoom Style=2
Blend Mode=1
Sharpening Strength=4
Blur Strength=2
Random Seed=1725167788
Contrast=0
Brightness=66
Noise=4
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=44
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=Histogram
2=Rotate
3=Contrast
4=Sharpen
5=Histogram
6=Stretch
[Color Matrix]
Enabled=1
00=0.55704181548208
10=-0.0506941280327737
20=-0.319943170063198
01=-0.859064719174057
11=-0.443406682927161
21=0.0536997467279434
02=-0.976847335230559
12=0.217417853884399
22=-0.181141404435039
Scaling=1
