[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=l+602+l*524
Length Formula=s*5
Zoom Style=6
Blend Mode=31
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=35
Brightness=94
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=1
Color=100
[Effects Order]
0=Stretch
1=Interlacing
2=Contrast
3=Histogram
4=Color
5=HSL Flow
6=Sharpen
7=Noise
8=Blur
9=Bloom
10=Brightness
11=Perlin Flow
12=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
