[Settings]
Rotataion=-1
Zoom=10
HSL Pixel Flow=0
Angle Formula=h*360
Length Formula=s+7*s*6
Zoom Style=11
Blend Mode=0
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=4
Brightness=100
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Noise
2=Blend
3=Blur
4=Stretch
5=Rotate
6=Contrast
7=Sharpen
8=Brightness
9=Histogram
[Color Matrix]
Enabled=1
00=1
10=-0.725521057844162
20=-0.419566958677024
01=0.0363667337223887
11=1
21=0.103589459788054
02=-0.338834183290601
12=-0.525181734468788
22=1
Scaling=0
