[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=s*19-l*420
Length Formula=s*10
Zoom Style=14
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=31
Brightness=87
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Contrast
2=Blend
3=Brightness
4=Rotate
5=Histogram
6=Blur
7=Sharpen
8=Noise
9=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
