[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=l*223/h*493
Length Formula=s*10
Zoom Style=5
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=25
Brightness=91
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=HSL Flow
2=Rotate
3=Sharpen
4=Stretch
5=Blur
6=Noise
7=Contrast
8=Histogram
9=Blend
[Color Matrix]
Enabled=1
00=1
10=0.643779770471156
20=-0.0417966046370566
01=0.629401128739119
11=1
21=0.828932371456176
02=0.285024120472372
12=-0.43872617604211
22=1
Scaling=0
