[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s/704/s*34
Length Formula=s-2
Zoom Style=16
Blend Mode=33
Sharpening Strength=8
Blur Strength=3
Random Seed=1
Contrast=2
Brightness=79
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=92
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Color
1=Interlacing
2=Sharpen
3=Stretch
4=Blend
5=Blur
6=Rotate
7=Brightness
8=Histogram
9=Perlin Flow
10=HSL Flow
11=Noise
12=Contrast
13=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
