[Neighborhood]
Col0=0,0,0,0,2,2,0,0,1,1,0,0,0,2,0,0,0,1,0,0,1,0,2,0,1
Col1=0,0,1,0,2,0,2,0,0,0,2,0,0,1,0,0,0,2,0,0,1,1,0,0,0
Col2=0,0,0,0,1,0,0,0,0,2,0,0,0,0,2,0,2,2,0,2,0,1,0,0,0
Col3=0,2,0,0,0,2,0,0,0,0,1,1,0,2,0,0,1,2,0,0,2,0,0,0,0
Col4=0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,2,2,2,0,0,0,2,1,0
Col5=0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,2,0,0,1,0,0,0,0
Col6=0,0,0,0,2,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,2,0,0,0
Col7=1,0,1,0,0,2,0,0,2,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,2
Col8=0,1,1,0,1,2,0,0,2,0,1,0,0,0,0,0,2,1,0,0,0,0,0,2,2
Col9=2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Col10=1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0
Col11=0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,2,0,0
Col12=0,0,0,0,0,0,0,2,0,0,0,1,2,0,1,0,1,0,0,0,1,0,0,0,0
Col13=2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0
Col14=0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0
Col15=0,0,1,2,0,0,2,0,0,0,0,1,2,1,0,0,1,2,0,1,0,0,0,0,0
Col16=0,0,0,0,2,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1
Col17=0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,2,0,0
Col18=0,0,0,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0
Col19=1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0
Col20=1,0,0,0,2,0,1,2,0,0,2,0,0,0,1,0,2,0,0,2,2,1,0,2,0
Col21=0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0
Col22=0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,1,1,0,1,0,2,1,0,0
Col23=0,0,0,0,1,2,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0
Col24=0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
