[Settings]
Formula=((((x-9.2)+((pi-frac(pi))-floor((y+int(x)))))-((y%(y*tan(x)))-((y*round(y))-(9.6+pi))))*(((y%(y-tan(y)))/((y*round(y))-(9.6+pi)))%(((2.6+pi)+ln((x*sin(x))))*(y*1.3))))
Color Palette=sgg079.map
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((pi%1.6)*(y+x))*sin(((y*x)/(8.4/y))))
Gene1=((x-4.9)*(x-sin(pi)))
Gene2=(((x*exp(9.9))*log2((pi/frac(4.9))))-((pi-frac(pi))+floor((y+int(x)))))
Gene3=((y%(y*tan(y)))/((y*round(y))-(9.6+pi)))
Gene4=(((7.6+pi)+cos((x*sin(x))))*(y*1.3))
Gene5=(((x-4.9)*(x-sin(pi)))-(((pi%1.6)*(y+x))*sin(((y*x)/(8.4/y)))))
Gene6=(((y%(y*tan(y)))/((y*round(y))-(9.6+pi)))/(((7.6+pi)+cos((x*sin(x))))*(y*1.3)))
Gene7=((x-4.9)-((pi-frac(pi))+floor((y+int(x)))))
Gene8=((y%(y*tan(x)))-((y*round(y))-(9.6+pi)))
Gene9=((x-9.2)+((pi-frac(pi))-floor((y+int(x)))))
Gene10=((((y%(y*tan(y)))/((y*round(y))-(9.6+pi)))/(((7.6+pi)+cos((x*sin(x))))*(y*1.3)))-(((x-4.9)*(x-sin(pi)))-(((pi%1.6)*(y+x))*sin(((y*x)/(8.4/y))))))
Gene11=(((y%(y-tan(y)))/((y*round(y))-(9.6+pi)))%(((2.6+pi)+ln((x*sin(x))))*(y*1.3)))
Gene12=(((x-9.2)+((pi-frac(pi))-floor((y+int(x)))))-((y%(y*tan(x)))-((y*round(y))-(9.6+pi))))
Gene13=(((y%(y*tan(x)))-((y*round(y))-(9.6+pi)))-(((x-9.2)+((pi-frac(pi))-floor((y+int(x)))))-((y%(y*tan(x)))-((y*round(y))-(9.6+pi)))))
Gene14=(((y%(y-tan(y)))/((y*round(y))-(3.5-pi)))%(((6+pi)*ln((x*sin(x))))*(x*4.3)))
Gene15=((((y%(y*tan(x)))-((y*round(y))-(9.6+pi)))-(((x-9.2)+((pi-frac(pi))-floor((y+int(x)))))-((y%(y*tan(x)))-((y*round(y))-(9.6+pi)))))*(((y%(y-tan(y)))/((y*round(y))-(9.6+pi)))%(((2.6+pi)+ln((x*sin(x))))*(y*1.3))))
Gene16=((((x-9.2)+((pi-frac(pi))-floor((y+int(x)))))-((y%(y*tan(x)))-((y*round(y))-(9.6+pi))))*(((y%(y-tan(y)))/((y*round(y))-(9.6+pi)))%(((2.6+pi)+ln((x*sin(x))))*(y*1.3))))
