[Settings]
Rotataion=0.2
Zoom=6
HSL Pixel Flow=0
Angle Formula=h-604
Length Formula=s*10+h*8
Zoom Style=16
Blend Mode=18
Sharpening Strength=9
Blur Strength=2
Random Seed=2011339558
Contrast=-5
Brightness=47
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=59
Bloom=0
Bloom Threshold=112
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=299
[Effects Order]
0=HSL Flow
1=Contrast
2=Stretch
3=Blur
4=Sharpen
5=Brightness
6=Noise
7=Color
8=Histogram
9=Interlacing
10=Bloom
[Color Matrix]
Enabled=1
00=1
10=-0.518547296524048
20=0.532019377220422
01=0.0966360596939921
11=1
21=-0.489625677932054
02=-0.808968709781766
12=0.447601443622261
22=1
Scaling=1
