[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=s+90
Length Formula=l/10-l*8
Zoom Style=7
Blend Mode=18
Sharpening Strength=7
Blur Strength=3
Random Seed=438222206
Contrast=40
Brightness=78
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=82
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=4
Color=29
[Effects Order]
0=Blur
1=Interlacing
2=Perlin Flow
3=Color
4=Bloom
5=Sharpen
6=Histogram
7=Noise
8=HSL Flow
9=Rotate
10=Brightness
11=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
