[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=1
Angle Formula=s/493+h*644
Length Formula=h/1
Zoom Style=8
Blend Mode=12
Sharpening Strength=10
Blur Strength=3
Random Seed=1
Contrast=48
Brightness=68
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=0
[Effects Order]
0=Noise
1=Blend
2=Contrast
3=Blur
4=Histogram
5=HSL Flow
6=Stretch
7=Rotate
8=Sharpen
9=Brightness
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
