[Settings]
Rotataion=0.2
Zoom=11
HSL Pixel Flow=0
Angle Formula=s/258
Length Formula=h*3
Zoom Style=15
Blend Mode=28
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=59
Brightness=85
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=95
Bloom=0
Bloom Threshold=200
Interlacing=1
Color=249
[Effects Order]
0=Rotate
1=Interlacing
2=Brightness
3=Contrast
4=Noise
5=Color
6=Blend
7=HSL Flow
8=Histogram
9=Stretch
10=Bloom
11=Sharpen
12=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
