[Settings]
Color method=3
Color palette=coolors red roving.MAP
Wrap method=2
Start style=0
Random seed=438802723
Combined wavs=4
Histogram=1
Layers=6
[Grid]
Blur Radius 1=1
Min Freq 1=2
Max Freq 1=5
Min Amp 1=1
Max Amp 1=3
Blur Radius 2=10
Min Freq 2=2
Max Freq 2=4
Min Amp 2=2
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=4
Min Amp 3=2
Max Amp 3=2
Blur Radius 4=100
Min Freq 4=1
Max Freq 4=3
Min Amp 4=1
Max Amp 4=2
Blur Radius 5=150
Min Freq 5=1
Max Freq 5=4
Min Amp 5=1
Max Amp 5=4
Blur Radius 6=200
Min Freq 6=1
Max Freq 6=4
Min Amp 6=1
Max Amp 6=3
[Color Matrix]
00=0.723389400169253
10=0.709334348794073
20=-0.452453259378672
01=0.122739654500037
11=0.523393458221108
21=0.722581653855741
02=-0.14270791830495
12=0.28891278244555
22=0.850631327368319
