[Settings]
Formula=(((((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))*(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Color Palette=kuler cold construction.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((y+5)%((y*x)+round((6.5+x))))
Gene1=((pi%frac(8.5))+((2.4/abs(y))%x))
Gene2=(((2.3%pi)-arctan((pi%y)))*(8*x))
Gene3=((pi+5)-((y*x)+round((6.5+x))))
Gene4=(((y*sgn(y))+y)*sin(((3.9*x)%(x/log(7.5)))))
Gene5=(((x*sgn(y))+y)*sin(((3.9*x)%(x/log(7.5)))))
Gene6=((pi+5)%((y*pi)+round((6.5+x))))
Gene7=((((x*sgn(y))+y)*sin(((3.9*x)%(x/log(7.5)))))%((pi%frac(8.5))+((2.4/abs(y))%x)))
Gene8=(((y*sgn(y))+pi)-sin(((3.9*x)%(x/log(7.5)))))
Gene9=(((x*sgn(y))+y)+sin(((3.9*x)%(y/log(7.5)))))
Gene10=((((x*sgn(y))+y)+sin(((3.9*x)%(y/log(7.5)))))*(((y*sgn(y))+pi)-sin(((3.9*x)%(x/log(7.5))))))
Gene11=(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))
Gene12=(((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))
Gene13=((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))%(((x*sgn(y))+y)+sin(((3.9*x)%(y/log(7.5))))))
Gene14=((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))
Gene15=(((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))
Gene16=((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))+(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))
Gene17=((((y*sgn(y))+y)+sin(((3.9*x)%(x/sqr(7.5)))))*(((x*sgn(y))+y)+sin(((3.9*x)%(y/log(7.5))))))
Gene18=(((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))+(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene19=(((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))-((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))+(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))))
Gene20=((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(x/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/sgn(7.5))))))%(((y*sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5))))))
Gene21=((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))*(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))
Gene22=((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene23=((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(pi/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/cos(7.5))))))+(((y%sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5))))))
Gene24=(((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(x/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/sgn(7.5))))))%(((y*sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene25=(((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))*(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))%((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(pi/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/cos(7.5))))))+(((y%sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5)))))))
Gene26=((((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))*(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))%((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(pi/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/cos(7.5))))))+(((y%sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5)))))))/((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(pi/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/cos(7.5))))))+(((y%sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5)))))))
Gene27=((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene28=(((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(pi/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/cos(7.5))))))+(((y%sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5))))))-(((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))*(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))%((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(pi/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/cos(7.5))))))+(((y%sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5))))))))
Gene29=((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))-((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene30=((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene31=((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene32=(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene33=((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene34=(((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(pi/log(7.5)))))%(((y*sgn(y))/pi)+sin(((3.9-x)%(x/cos(7.5))))))+(((y%sgn(y))/pi)+exp(((3.9+x)%(x/log(7.5))))))-(((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sqr(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(y/arctan(7.5))))))*(((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5))))))%((((((y*sgn(y))/pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(pi/log(7.5)))))%(((y+sgn(y))/pi)+sin(((3.9%x)%(x/cos(7.5))))))+(((y%sgn(y))/pi)+sin(((3.9*x)%(x/log(7.5))))))))
Gene35=((((((y*sgn(y))+x)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))-((((y*sgn(y))+pi)-sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*pi)%(y/log(7.5))))))
Gene36=((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene37=(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene38=((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5))))))
Gene39=(((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))-((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene40=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))
Gene41=(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene42=(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))
Gene43=((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))+((((y*sgn(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene44=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene45=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene46=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))
Gene47=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))
Gene48=(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5))))))))
Gene49=((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))
Gene50=(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))%((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))))
Gene51=((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*sgn(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene52=((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+exp(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene53=(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))%((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))))
Gene54=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))-((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene55=(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))-((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))
Gene56=(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))
Gene57=(((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))+((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+exp(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene58=((((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5))))))))-((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*sgn(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene59=(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))
Gene60=(((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*sgn(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))+((((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5))))))))-((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*sgn(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))
Gene61=(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))%((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))))
Gene62=((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%log2(7.5)))))+sin(((3.9*y)-(y/frac(7.5)))))%(((y+sgn(y))*pi)+sin(((3.9*x)/(x/frac(7.5))))))-((((y*abs(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))-sin(((3.9*x)%(y/log(7.5))))))
Gene63=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))%((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))))
Gene64=((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%log2(7.5)))))+sin(((3.9*y)-(y/frac(7.5)))))%(((y+sgn(y))*pi)+sin(((3.9*x)/(x/frac(7.5))))))+((((y%abs(pi))/y)+sin(((3.9*x)%(x/sgn(7.5)))))-sin(((3.9*x)%(y/log(7.5))))))
Gene65=((((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))*(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))
Gene66=((((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))%((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))-((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))
Gene67=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))
Gene68=((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((y%abs(pi))/y)+sin(((3.9*x)%(x/sgn(7.5)))))-sin(((3.9*x)%(y/log(7.5))))))
Gene69=((((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))+((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+exp(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))%((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))))
Gene70=(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((y%abs(pi))/y)+sin(((3.9*x)%(x/sgn(7.5)))))-sin(((3.9*x)%(y/log(7.5))))))*(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5)))))))%((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))))
Gene71=((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi/log2(7.5)))))+sin(((3.9*y)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)+(x/frac(7.5))))))+((((y%exp(pi))/y)+sin(((3.9*pi)%(x/sgn(7.5)))))-sin(((3.9*x)%(y/log(7.5))))))
Gene72=(((((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))*(((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/(((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*sgn(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))+((((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5))))))))-((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*sgn(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))))
Gene73=((((((y*sgn(y))+pi)+ceil(((3.9*y)%(y/log2(7.5)))))+sin(((3.9*y)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)+(x/frac(7.5))))))-((((y%exp(pi))%x)+sin(((3.9*pi)%(x/sgn(7.5)))))-sin(((3.9*x)%(y/log(7.5))))))
Gene74=((((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))*(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))+((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+exp(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*ceil(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))/((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))+((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))%(((((((y*sgn(y))+pi)+sin(((3.9*pi)%(pi/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((pi*sgn(y))*x)+sin(((3.9*x)%(x/arctan(7.5))))))*((((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/frac(7.5)))))%(((pi*sgn(y))*pi)+sin(((3.9*x)%(x/arctan(7.5))))))/((((y*sgn(y))+pi)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5)))))))+((((((y*sgn(y))+pi)+ceil(((3.9*pi)%(x/sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(pi/arctan(7.5))))))+((((y*sgn(pi))+pi)+sin(((3.9*y)%(x/sgn(7.5)))))+sin(((3.9+x)%(y/log(7.5))))))))-((((((y*sgn(y))+pi)+ceil(((3.9*y)%(pi%sgn(7.5)))))+sin(((3.9*x)-(y/frac(7.5)))))%(((y*sgn(y))*pi)+sin(((3.9*x)%(x/frac(7.5))))))%((((y*sgn(pi))+y)+sin(((3.9*x)%(x/sgn(7.5)))))+sin(((3.9*x)%(y/log(7.5))))))))
