[Settings]
Rotataion=90
Zoom=14
HSL Pixel Flow=1
Angle Formula=s/658
Length Formula=s/5
Zoom Style=12
Blend Mode=0
Sharpening Strength=2
Blur Strength=1
Random Seed=1
Contrast=0
Brightness=93
Noise=0
Image Processing=1
Image Processing File=Convolution Blur Weighted
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=0
[Effects Order]
0=Rotate
1=Blend
2=Sharpen
3=Noise
4=Stretch
5=Histogram
6=Contrast
7=Image Processing
8=Blur
9=Brightness
10=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
