[Rule]
B0=0
B1=0
B2=0
B3=0
B4=1
B5=0
B6=0
B7=0
B8=0
B9=0
B10=1
B11=1
B12=0
B13=1
B14=1
B15=1
B16=0
B17=1
B18=1
B19=0
B20=0
B21=0
B22=0
B23=0
B24=0
B25=1
B26=0
B27=0
B28=1
B29=0
B30=0
B31=0
B32=0
B33=0
B34=0
B35=1
B36=0
B37=0
B38=1
B39=0
B40=0
B41=0
B42=0
B43=0
B44=0
B45=0
B46=0
B47=0
B48=0
B49=0
B50=0
B51=0
B52=0
B53=0
S0=0
S1=0
S2=0
S3=0
S4=1
S5=0
S6=0
S7=1
S8=1
S9=0
S10=0
S11=0
S12=1
S13=1
S14=0
S15=1
S16=1
S17=1
S18=0
S19=1
S20=1
S21=0
S22=1
S23=0
S24=1
S25=0
S26=1
S27=0
S28=1
S29=0
S30=1
S31=0
S32=0
S33=0
S34=0
S35=0
S36=0
S37=1
S38=0
S39=0
S40=0
S41=0
S42=1
S43=0
S44=1
S45=0
S46=0
S47=1
S48=0
S49=0
S50=0
S51=1
S52=1
S53=0
[Settings]
Starting Pattern=0
Number Of States=6
Cell Shading=3
Color Palette=multiplesinpal007.MAP
State 1 Cells=0
