[Settings]
Palette=image frequency autumn leaves.MAP
Gamma=1.2
Rendering Style=1
Brightness=1.5
Background Color=clBlack
[Coordiantes]
Xmin=-14.2718228565192
Xmax=13.1416127339666
Ymin=-4.89129235325983
Ymax=10.9913668919779
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=1
Active5=0
Active6=0
Type1=10
Type2=15
Type3=14
Type4=23
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.571428571428571
Probability3=0.25
Probability4=0.0357142857142858
Probability5=
Probability6=
Coeff11=0.0395719338208437
Coeff12=-0.687313593942672
Coeff13=-0.280749496258795
Coeff14=0.554533525574953
Coeff15=0.319556016474962
Coeff16=-0.0805455702356994
Coeff21=-0.769030189029872
Coeff22=0.0919552641548216
Coeff23=-0.097029466107488
Coeff24=0.869173908066005
Coeff25=0.905539830215275
Coeff26=0.821145692374557
Coeff31=0.303727163672447
Coeff32=-0.425861861798913
Coeff33=-0.0896420454606414
Coeff34=0.241976269055158
Coeff35=0.161538748070598
Coeff36=0.102216979954392
Coeff41=0.529697219394147
Coeff42=-0.052314416822046
Coeff43=0.0248727156221866
Coeff44=0.331794599872082
Coeff45=0.855184360407293
Coeff46=-0.561222095508128
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1
Multiplier2=1
Multiplier3=1
Multiplier4=1
Multiplier5=
Multiplier6=
