[Settings]
Rotataion=0.2
Zoom=10
HSL Pixel Flow=0
Angle Formula=s*451
Length Formula=h*2
Zoom Style=4
Blend Mode=7
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=-16
Brightness=16
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=45
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=2
[Effects Order]
0=Sharpen
1=Noise
2=Rotate
3=Stretch
4=Blend
5=Histogram
6=Brightness
7=Contrast
8=HSL Flow
9=Blur
[Color Matrix]
Enabled=1
00=1
10=0.427703130990267
20=-0.798141296487302
01=-0.12295011524111
11=1
21=0.259935665410012
02=0.633330347016454
12=0.416714678052813
22=1
Scaling=0
