[Settings]
Formula=((((((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))*(((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9)))))+(((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9)))))
Color Palette=colorschemer pulse.MAP
[Gene Pool]
Gene0=((y/x)%(pi+x))
Gene1=((1*y)-((7.5-abs(pi))%cos((x-arctan(y)))))
Gene2=(((8*2.9)-abs((y%pi)))*cos((y*(9.9-cos(x)))))
Gene3=(((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))
Gene4=((y%pi)-(x%3.9))
Gene5=((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%((1*y)-((7.5-abs(pi))%cos((x-arctan(y))))))
Gene6=((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))
Gene7=((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))
Gene8=((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))
Gene9=((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))
Gene10=((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))
Gene11=((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))
Gene12=(((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))
Gene13=(((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))
Gene14=((((pi*3)*sin((5-pi)))+sin(((x*y)+sqrt((9.7+pi)))))-((((pi*3)*sin((5/pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))
Gene15=(((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))
Gene16=(((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))
Gene17=((((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))/(((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))))
Gene18=((((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))*(((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))))
Gene19=(((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)+sin((5-pi)))+sin(((x*y)-sqrt((9.7+pi)))))/(x-3.9)))%((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))
Gene20=(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))
Gene21=(((((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))*(((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9))))
Gene22=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*(((((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))*(((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))
Gene23=(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9))))
Gene24=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))
Gene25=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9)))
Gene26=((((((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))*(((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9))))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))
Gene27=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))-sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9)))
Gene28=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))
Gene29=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x/3.9)))*((((pi/3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))+((((pi+3)/sin((5+pi)))-sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9)))
Gene30=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi*3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))+((((pi+3)*sin((5*pi)))-sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9)))
Gene31=(((((((((pi*3)*sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9))))*(((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))+((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))%((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))*((((pi*3)*sin((5+pi)))+sin(((x*y)-sqrt((9.7+pi)))))%(x%3.9)))))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9))))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9))))
Gene32=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))
Gene33=((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9)))
Gene34=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi*3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))
Gene35=(((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))
Gene36=((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))
Gene37=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9))))
Gene38=(((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi*3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9)))))
Gene39=((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9))))
Gene40=((((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi*3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9))))))
Gene41=((((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi*3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9)))))-(((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9)))))
Gene42=((((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))
Gene43=(((((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9))))))
Gene44=(((((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+(((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi*3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9))))))
Gene45=((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9)))))
Gene46=(((((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))*(((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9)))))
Gene47=((((((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9))))*(((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))%((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))-(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))%(((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))))+((((((pi*3)%sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%((((pi%3)*sin((5-pi)))-sin(((x*y)%sqrt((9.7+pi)))))+(x-3.9)))+((((pi+3)-sin((5+pi)))+sin(((x*y)+sqrt((9.7*pi)))))%(x-3.9)))%((((pi+3)*sin((5*pi)))-sin(((x-y)/sqrt((9.7*pi)))))*(x-3.9)))))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)*sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))%((((((pi*3)/sin((5+pi)))+sin(((x*y)/sqrt((9.7+pi)))))-((((pi*3)*sin((5-pi)))+sin(((x*y)%sqrt((9.7+pi)))))/(x-3.9)))*((((pi+3)-sin((5+pi)))+sin(((x*y)/sqrt((9.7*pi)))))%(x-3.9)))*((((pi+3)/sin((5+pi)))/sin(((x+y)/sqrt((9.7*pi)))))%(x-3.9))))))
