[Settings]
Formula=(((9.8-arctan(y))-((2.5-arctan(y))%(((x-cos(y))*(3.7%sqr(pi)))+((x-cos(x))+(pi/0.9)))))/((6-arctan(y))-((0.1-arctan(y))%(((pi-cos(y))-(2.7/round(pi)))+((x-cos(x))-(y/8.9))))))
Color Palette=Genetic10.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((x-cos(y))+(pi/0.9))
Gene1=((x/y)%(8.7-cos(pi)))
Gene2=(y%abs(x))
Gene3=(((y-cos(y))*(2.7/round(pi)))/tan(((pi%floor(2.9))*(pi+arctan(pi)))))
Gene4=(2.5-arctan(y))
Gene5=(((x/y)%(8.7-cos(pi)))%((x-cos(y))+(pi/0.9)))
Gene6=((((x/y)%(8.7-cos(pi)))%((x-cos(y))+(pi/0.9)))-(y%abs(x)))
Gene7=(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))
Gene8=(((y-cos(y))*(9.7/round(pi)))%((x-exp(y))+(pi/9.9)))
Gene9=((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9))))
Gene10=(((y-cos(y))*(2.2/round(pi)))%((x-cos(y))+(pi/0.9)))
Gene11=((5.2-arctan(y))*(((y-cos(y))*(8.9/round(pi)))+((x*cos(y))+(pi/9.2))))
Gene12=((0.1-arctan(y))-(((y-cos(y))/(1.5/round(pi)))+((x-cos(y))+(pi/9.9))))
Gene13=((2.1-arctan(y))+(((y-cos(x))*(8.9/round(pi)))+((x*cos(y))+(pi/5.1))))
Gene14=((((y-cos(y))*(2.2/round(pi)))%((x-cos(y))+(pi/0.9)))+((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))))
Gene15=((5.2-arctan(y))%((x-cos(y))+(pi/0.9)))
Gene16=((5.2-arctan(y))%(((y-cos(y))/(1.5/round(pi)))+((x-cos(y))+(pi/9.9))))
Gene17=((2.1-arctan(y))%(((y-cos(x))*(8.9/round(pi)))+((x*cos(y))+(pi/5.1))))
Gene18=((2.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))))
Gene19=((2.1-arctan(y))+((2.4-arctan(y))%(((y+cos(y))*(4.1/round(pi)))+((x-cos(y))+(pi/7.3)))))
Gene20=((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9)))))
Gene21=(((2.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))))+((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9))))))
Gene22=(((6.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(0.5/round(pi)))+((x-cos(y))+(pi/5.9)))))-((6-arctan(y))-((2.3-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9))))))
Gene23=((((2.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))))+((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9))))))%((2.1-arctan(y))+((2.4-arctan(y))%(((y+cos(y))*(4.1/round(pi)))+((x-cos(y))+(pi/7.3))))))
Gene24=(((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9)))))*(((2.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))))+((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9)))))))
Gene25=((((2.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))))+((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9))))))+(((2.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))))+((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9)))))))
Gene26=(((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9)))))*((6-arctan(y))-((2.3-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9))))))
Gene27=((((8.1-arctan(y))-((0.8-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9)))))+((5.8-arctan(y))-((2.5-arctan(y))+(((y-cos(y))*(6.4/round(pi)))+((x-cos(x))+(x/7.2))))))*((8.1-arctan(y))+((1-arctan(y))%(((y+cos(y))*(2/round(pi)))+((x-cos(y))+(pi/7.3))))))
Gene28=(((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/sgn(pi)))+((x-cos(x))+(pi/0.9)))))*((6-arctan(y))-((9.4-arctan(y))%(((y-cos(y))*(9.1/round(pi)))+((x-cos(x))-(y/0.9))))))
Gene29=((((2.1-arctan(y))-((1.1-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/8.8)))))+((9.5-arctan(y))-((1.9-arctan(y))%(((y-cos(y))*(2.7/round(pi)))%((x-cos(x))+(pi+0.9))))))*(((3.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(8.9/round(pi)))+((x-cos(y))+(pi/0.9)))))+((4-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(5.3/round(pi)))+((x-cos(x))+(pi/1.8)))))))
Gene30=(((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7%sgn(pi)))+((x-cos(x))+(pi/0.9)))))+((6-arctan(y))-((5.7-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))-(y/8.9))))))
Gene31=((((2.1-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(y))+(pi/0.9)))))+((6-arctan(y))-((2.5-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))+(pi/0.9))))))/((6-arctan(y))-((5.7-arctan(y))%(((y-cos(y))*(2.7/round(pi)))+((x-cos(x))-(y/8.9))))))
Gene32=(((9.8-arctan(y))-((2.5-arctan(y))%(((x-cos(y))*(3.7%sqr(pi)))+((x-cos(x))+(pi/0.9)))))/((6-arctan(y))-((0.1-arctan(y))%(((pi-cos(y))-(2.7/round(pi)))+((x-cos(x))-(y/8.9))))))
Gene33=(((9.3-arctan(y))-((1-arctan(y))%(((x+cos(y))*(3.7%sqr(pi)))+((x-cos(x))+(pi/9.7)))))*((3.4-arctan(y))-((0.1-arctan(y))%(((pi-cos(y))-(2.7/round(pi)))+((x-cos(x))-(y/8.9))))))
Gene34=(((9.8-arctan(y))-((2.5-arctan(y))%(((x-cos(y))*(3.7%sqr(pi)))+((x-cos(x))+(pi/0.9)))))%((8.1-arctan(y))+((1-arctan(y))%(((y+cos(y))*(2/round(pi)))+((x-cos(y))+(pi/7.3))))))
Gene35=(((4.2-arctan(y))-((1-arctan(y))%(((x+cos(y))*(7.2%sin(pi)))+((x-cos(y))+(pi/9.7)))))*((3.4-arctan(y))-((0.6-arctan(y))%(((pi-cos(y))-(2.7/round(pi)))+((x-cos(x))-(y/8.9))))))
