[Settings]
Particle Count=150000
Rest Density=70
Stiffness=0.08
Near Stiffness=0.1
Surface Tension=0.0003
Linear Viscosity=0.2
Quadratic Viscosity=0.6
Particle Radius=0.04
Delta Time=0.001
Sub Steps=10
View Width=60
Gravity=9.8
View Width Scale=1.0
[Emitter 1]
Color=clAqua
Mass=3
Position=5
X Direction=4
Y Direction=1
Size=0.9
Speed=5
[Emitter 2]
Color=$000080FF
Mass=1
Position=6
X Direction=4
Y Direction=1
Size=0.9
Speed=5
Enabled=1
[Emitter 3]
Color=clWhite
Enabled=0
Mass=1
Position=3
X Direction=4
Y Direction=1
Size=0.9
Speed=8
[Rayleigh-Taylor]
Enabled=0
Clamped=0
Clamp Amount=10
