[Settings]
Rotataion=0
Zoom=2
HSL Pixel Flow=1
Angle Formula=h+87
Length Formula=l*12
Zoom Style=4
Blend Mode=33
Sharpening Strength=10
Blur Strength=2
Random Seed=1235270574
Contrast=70
Brightness=30
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=65
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=181
[Effects Order]
0=Blend
1=Brightness
2=Blur
3=Perlin Flow
4=Interlacing
5=HSL Flow
6=Color
7=Noise
8=Stretch
9=Histogram
10=Contrast
11=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
