[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=h*362
Length Formula=h/1
Zoom Style=6
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1013109871
Contrast=21
Brightness=52
Noise=6
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=20
Bloom=2
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=4
Perlin Flow Length=2
Color=115
[Effects Order]
0=Histogram
1=Interlacing
2=Stretch
3=Blur
4=Sharpen
5=Brightness
6=Noise
7=Perlin Flow
8=Contrast
9=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
