[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=1
Angle Formula=l*118
Length Formula=l*12
Zoom Style=5
Blend Mode=33
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=-4
Brightness=36
Noise=0
Vertical Mirror=1
Horizontal Mirror=1
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=65
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=HSL Flow
2=Contrast
3=Sharpen
4=Noise
5=Color
6=Blur
7=Stretch
8=Contrast
9=Histogram
10=Brightness
11=Contrast
12=Blend
13=Histogram
14=Perlin Flow
15=Interlacing
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
