[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=h-354
Length Formula=s*10
Zoom Style=9
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1817489720
Contrast=7
Brightness=90
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=6
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=114
[Effects Order]
0=Sharpen
1=Interlacing
2=Rotate
3=Blur
4=Contrast
5=Histogram
6=Blend
7=Noise
8=Stretch
9=HSL Flow
10=Brightness
[Color Matrix]
Enabled=1
00=-0.655016948468983
10=-0.889006571378559
20=0.580112197436392
01=-0.959293710533529
11=0.241313687991351
21=0.257056895643473
02=0.0976051879115403
12=0.553795612417161
22=0.487062653526664
Scaling=1
