[Settings]
Palette=ChibiamyYellow005.map
Gamma=1.3
Brightness=1.5
Contrast=0
Background Color=clBlack
Palette Spread=0
[Coordiantes]
Xmin=-25.0602647511019
Xmax=21.8473991812222
Ymin=-11.94052296529
Ymax=15.2573349000928
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=22
Type2=12
Type3=23
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.285714285714286
Probability3=0.428571428571428
Probability4=
Probability5=
Probability6=
Coeff11=0.363504801988842
Coeff12=0.887385718536468
Coeff13=-3.32725121493724
Coeff14=-0.653503024950624
Coeff15=0.514320431742817
Coeff16=0.330649190582335
Coeff21=-0.134661863801438
Coeff22=0.110364464165282
Coeff23=0.875869545947247
Coeff24=0.925610176287591
Coeff25=0.0302334609441459
Coeff26=-0.721448985859752
Coeff31=0.550173925307223
Coeff32=0.027436281453814
Coeff33=0.00411630550215313
Coeff34=0.465709403157234
Coeff35=-0.567738994490355
Coeff36=-0.554240149445832
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.07198984414961
Multiplier2=2.97740929515369
Multiplier3=0.657357547446502
Multiplier4=
Multiplier5=
Multiplier6=
