[Settings]
Color method=2
Color palette=Gray Scale 1.MAP
Wrap method=0
Start style=0
Random seed=800609857
Combined wavs=6
Histogram=1
Layers=6
[Grid]
Blur Radius 1=1
Min Freq 1=1
Max Freq 1=3
Min Amp 1=1
Max Amp 1=3
Blur Radius 2=10
Min Freq 2=1
Max Freq 2=2
Min Amp 2=1
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=2
Min Amp 3=1
Max Amp 3=4
Blur Radius 4=100
Min Freq 4=1
Max Freq 4=3
Min Amp 4=1
Max Amp 4=3
Blur Radius 5=150
Min Freq 5=1
Max Freq 5=2
Min Amp 5=1
Max Amp 5=3
Blur Radius 6=200
Min Freq 6=1
Max Freq 6=2
Min Amp 6=1
Max Amp 6=2
[Color Matrix]
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
