[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=0
Angle Formula=h*360+l*360
Length Formula=l+13/s*0
Zoom Style=6
Blend Mode=11
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=11
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Sharpen
2=Histogram
3=HSL Flow
4=Interlacing
5=Brightness
6=Blur
7=HSL Flow
8=Bloom
9=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=-0.453979763668031
20=0.266093327663839
01=0.569769273977727
11=1
21=-0.877232139930129
02=-0.848812905605882
12=0.562074941582978
22=1
Scaling=0
