[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=0
Angle Formula=l*118
Length Formula=l/0
Zoom Style=5
Blend Mode=26
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=32
Brightness=77
Noise=0
Vertical Mirror=1
Horizontal Mirror=1
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=80
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=3
Color=100
[Effects Order]
0=Noise
1=Blur
2=Histogram
3=Rotate
4=Sharpen
5=Contrast
6=Brightness
7=Blend
8=HSL Flow
9=Stretch
10=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
