[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=h*286
Length Formula=l*8
Zoom Style=9
Blend Mode=28
Sharpening Strength=8
Blur Strength=2
Random Seed=1235482442
Contrast=-10
Brightness=77
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=75
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=16
[Effects Order]
0=Bloom
1=HSL Flow
2=Blend
3=Brightness
4=Contrast
5=Blur
6=Sharpen
7=Rotate
8=Histogram
9=Noise
10=Color
11=Stretch
[Color Matrix]
Enabled=1
00=-3.65257795434445
10=-6.86163662001491
20=6.02691898588091
01=6.20723535306752
11=-3.34265031851828
21=-8.80798330996186
02=8.50945994257927
12=1.95205435622483
22=5.74698972981423
Scaling=0
