[Settings]
Rotataion=0
Zoom=19
HSL Pixel Flow=0
Angle Formula=l+602+l*524
Length Formula=s*5
Zoom Style=11
Blend Mode=33
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=98
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Brightness
2=Contrast
3=Blur
4=Sharpen
5=Sharpen
6=Interlacing
7=Perlin Flow
8=Stretch
9=Noise
10=Histogram
11=Bloom
12=Histogram
13=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
