[Settings]
Rotataion=0
Zoom=20
HSL Pixel Flow=0
Angle Formula=s/704/s*34
Length Formula=h+3
Zoom Style=4
Blend Mode=32
Sharpening Strength=4
Blur Strength=1
Random Seed=1
Contrast=61
Brightness=77
Noise=6
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=0
Hue Shift=23
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=101
[Effects Order]
0=Blend
1=Blur
2=Rotate
3=Color
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
