[Settings]
Rotataion=0.1
Zoom=18
HSL Pixel Flow=0
Angle Formula=h-354
Length Formula=l+13/h*14
Zoom Style=5
Blend Mode=31
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=-12
Brightness=97
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=86
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=Noise
2=Sharpen
3=Contrast
4=Blend
5=Blur
6=Histogram
7=Rotate
8=Stretch
9=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
