[Settings]
Formula=(((((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))%(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y))))+((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)-sgn((y+sin(7.5))))+(pi/y))))+((((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))%(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y))))))
Color Palette=Gray Scale 1.MAP
[Gene Pool]
Gene0=((pi*y)*cos(((3.3%y)/(x-abs(y)))))
Gene1=((pi*y)*cos(((3.3%y)/(x*abs(y)))))
Gene2=(((x%y)/sgn((y%sin(7.5))))*(pi/y))
Gene3=(((x%y)*sgn((y+sin(7.5))))%(pi/y))
Gene4=((pi+sin(x))-(pi*0.9))
Gene5=((pi*y)%cos(((3.3%y)/(x*abs(y)))))
Gene6=((pi+sin(x))%(pi/y))
Gene7=(((pi+sin(x))%(pi/y))*((pi+sin(x))-(pi*0.9)))
Gene8=(((pi+sin(x))%(pi/y))*(((x%y)*sgn((y+sin(7.5))))%(pi/y)))
Gene9=(((pi+sin(x))%(pi/y))*(pi*0.9))
Gene10=(((pi*sin(x))%(pi-y))-(pi*0.9))
Gene11=(((pi+sin(x))%(pi/y))-(((x%y)*sgn((y+sin(7.5))))%(pi/y)))
Gene12=(((pi+sin(x))%(pi/y))%((pi+sin(x))-(pi*0.9)))
Gene13=((((pi+sin(x))%(pi/y))*(pi*0.9))*(((pi*sin(x))%(pi-y))-(pi*0.9)))
Gene14=((((pi*sin(x))%(pi-y))-(pi*0.9))*((((pi+sin(x))%(pi/y))*(pi*0.9))*(((pi*sin(x))%(pi-y))-(pi*0.9))))
Gene15=(((pi+sin(x))%(pi*y))%(((x%y)*sgn((y+sin(7.5))))+(pi/y)))
Gene16=((((pi+sin(x))%(pi/y))%((pi+sin(x))-(pi*0.9)))+(((pi+sin(x))%(pi*y))%(((x%y)*sgn((y+sin(7.5))))+(pi/y))))
Gene17=((((pi+sin(x))%(pi%y))%((pi+sin(x))-(pi*0.9)))+(((pi-sin(x))%(pi*y))%(((x*y)*sgn((y+sin(7.5))))+(pi/y))))
Gene18=(((((pi+sin(x))%(pi/y))%((pi+sin(x))-(pi*0.9)))+(((pi+sin(x))%(pi*y))%(((x%y)*sgn((y+sin(7.5))))+(pi/y))))%((((pi*sin(x))%(pi-y))-(pi*0.9))*((((pi+sin(x))%(pi/y))*(pi*0.9))*(((pi*sin(x))%(pi-y))-(pi*0.9)))))
Gene19=(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)*sgn((y+sin(7.5))))+(pi/y))))
Gene20=(((((pi+sin(x))%(pi/y))%((pi+sin(x))-(pi*0.9)))+(((pi+sin(x))%(pi*y))%(((x%y)*sgn((y+sin(7.5))))+(pi/y))))+(((pi+sin(x))%(pi*y))%(((x%y)*sgn((y+sin(7.5))))+(pi/y))))
Gene21=(((((pi+sin(x))%(pi/y))%((pi+sin(x))-(pi*0.9)))+(((pi+sin(x))%(pi*y))%(((x%y)*sgn((y+sin(7.5))))+(pi/y))))-((((pi+sin(x))%(pi%y))%((pi+sin(x))-(pi*0.9)))+(((pi-sin(x))%(pi*y))%(((x*y)*sgn((y+sin(7.5))))+(pi/y)))))
Gene22=(((pi+sin(x))%(pi/y))%((((pi*sin(x))%(pi-y))-(pi*0.9))*((((pi+sin(x))%(pi/y))*(pi*0.9))*(((pi*sin(x))%(pi-y))-(pi*0.9)))))
Gene23=(((((pi+sin(x))-(pi/y))%((pi+sin(x))-(pi*0.9)))+(((pi+sin(x))%(pi*y))%(((x-y)*sgn((y+sin(7.5))))+(pi/y))))-(((pi+sin(x))%(pi*y))+(((x%y)*sgn((y+sin(7.5))))%(pi/y))))
Gene24=(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene25=(((pi+sin(x))%(pi/y))*(((pi%sin(x))-(pi*y))%(((x%y)/sgn((y*sin(7.5))))+(pi/y))))
Gene26=((((pi+sin(x))%(pi/y))%((((pi*sin(x))%(pi-y))-(pi*0.9))*((((pi+sin(x))%(pi/y))*(pi*0.9))*(((pi*sin(x))%(pi-y))-(pi*0.9)))))+(((((pi+sin(x))-(pi/y))%((pi+sin(x))-(pi*0.9)))+(((pi+sin(x))%(pi*y))%(((x-y)*sgn((y+sin(7.5))))+(pi/y))))-(((pi+sin(x))%(pi*y))+(((x%y)*sgn((y+sin(7.5))))%(pi/y)))))
Gene27=(((((pi+sin(x))%(pi/y))%((((pi*sin(x))%(pi-y))-(pi*0.9))*((((pi+sin(x))%(pi/y))*(pi*0.9))*(((pi*sin(x))%(pi-y))-(pi*0.9)))))+(((((pi+sin(x))-(pi/y))%((pi+sin(x))-(pi*0.9)))+(((pi+sin(x))%(pi*y))%(((x-y)*sgn((y+sin(7.5))))+(pi/y))))-(((pi+sin(x))%(pi*y))+(((x%y)*sgn((y+sin(7.5))))%(pi/y)))))+(((pi+sin(x))%(pi/y))*(((pi%sin(x))-(pi*y))%(((x%y)/sgn((y*sin(7.5))))+(pi/y)))))
Gene28=(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene29=((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))
Gene30=((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene31=((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))
Gene32=((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene33=((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene34=(((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))
Gene35=((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x/y)%sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi/y))+(((pi*sin(x))-(pi*y))%(((x%y)/sgn((y*sin(7.5))))+(pi/y)))))
Gene36=((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x/y)%sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))
Gene37=((((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))+((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))
Gene38=((((pi+sin(x))%(pi/y))-(((pi+sin(x))%(pi*y))%(((x/y)/sgn((y%sin(7.5))))+(pi/y))))+(((pi+sin(x))%(pi/y))+(((pi*sin(x))-(pi*y))%(((x%y)/sgn((y*sin(7.5))))+(pi+y)))))
Gene39=((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x/y)%sgn((y+sin(7.5))))+(pi/y))))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene40=((((pi+sin(x))%(pi/y))-(((pi+sin(x))%(pi/y))%(((x/y)+sgn((y*sin(7.5))))+(pi-y))))/(((pi+sin(x))*(pi/y))-(((pi*sin(x))-(pi*y))%(((x*y)/sgn((y*sin(7.5))))+(pi+y)))))
Gene41=((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene42=((((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))%(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene43=((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene44=((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))-(pi/y))))%(((pi/sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene45=((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)-sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi*y))+(((x%y)*sgn((y+sin(7.5))))+(pi/y))))
Gene46=(((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)-sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi*y))+(((x%y)*sgn((y+sin(7.5))))+(pi/y))))*((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))
Gene47=(((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*((((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))%(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))
Gene48=((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)-sgn((y+sin(7.5))))+(pi/y))))*(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y))))
Gene49=((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)-sgn((y+sin(7.5))))+(pi/y))))+((((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))%(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))
Gene50=((((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))*((((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))%(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))+((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)-sgn((y+sin(7.5))))+(pi/y))))+((((((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y))))/(((pi+sin(x))%(pi/y))+(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))*(((pi+sin(x))%(pi/y))%(((pi+sin(x))%(pi*y))%(((x%y)%sgn((y+sin(7.5))))+(pi/y)))))%(((pi+sin(x))%(pi*y))+(((x%y)%sgn((y+sin(7.5))))+(pi/y))))))
Gene51=(((((pi+sin(x))%(pi*y))%(((pi+sin(x))%(pi*y))%(((x%y)-sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi*y))+(((x%y)*sgn((y+sin(7.5))))+(pi/y))))%(((pi+sin(x))%(pi*y))+(((x%y)*sgn((y+sin(7.5))))+(pi/y))))
