[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s*10
Zoom Style=1
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=0
[Effects Order]
0=Noise
1=Histogram
2=Rotate
3=Blur
4=Contrast
5=Stretch
6=Brightness
7=Sharpen
8=HSL Flow
9=Blend
[Color Matrix]
Enabled=1
00=1
10=-0.221761089749634
20=0.837227075826377
01=-0.189887436106801
11=1
21=0.420220336411148
02=-0.521053983829916
12=-0.287565717939287
22=1
Scaling=1
