[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=0
Angle Formula=l+602+l*524
Length Formula=s*10+h*8
Zoom Style=1
Blend Mode=18
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=51
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=95
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Contrast
2=Noise
3=Brightness
4=Rotate
5=HSL Flow
6=Histogram
7=Brightness
8=Sharpen
9=Blur
10=Stretch
11=Noise
12=Histogram
[Color Matrix]
Enabled=1
00=-0.939398214221001
10=-0.685239047277719
20=0.303800014778972
01=-0.0187520771287382
11=-0.0523835266940296
21=-0.440464391373098
02=-0.444859454873949
12=-0.70137332752347
22=-0.397995037026703
Scaling=0
