[Settings]
Formula=((((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))/(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))-(((((x+cos(pi))+(2.9-x))%((y/arctan(0.7))%(2.9+cos(x))))-(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))-(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))%(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))))
Color Palette=colorschemer glamour 3.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((7.3%y)-ceil((x/floor(4.3))))
Gene1=(7.7*sgn(x))
Gene2=((y-arctan(6.5))*(4.9+cos(x)))
Gene3=((x*exp(9.7))*arctan((y*pi)))
Gene4=(((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))
Gene5=(((y-arctan(6.5))*(4.9+cos(x)))%(((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y))))
Gene6=((y/arctan(6.5))%(4.9+cos(x)))
Gene7=(((x+cos(x))+(3.2-x))*arctan((y*pi)))
Gene8=(((x+cos(x))+(3.2-x))+arctan((y*pi)))
Gene9=((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))
Gene10=(((y/arctan(6.5))%(4.9+cos(x)))-(((x+cos(x))+(3.2-x))*arctan((y*pi))))
Gene11=(((x+cos(x))+(2.4-x))+arctan((y*y)))
Gene12=(((x+cos(x))+(3.2-x))+((y/arctan(6.5))%(4.9+cos(x))))
Gene13=(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi))))
Gene14=(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))*(((x+cos(x))+(3.2-x))+arctan((y*pi))))
Gene15=(((x+cos(pi))+(2.9-x))-((y/arctan(0.7))%(3.9+cos(x))))
Gene16=((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))
Gene17=(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi))))
Gene18=(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))
Gene19=(((x+cos(pi))+(2.9-x))%((y/arctan(0.7))%(2.9+cos(x))))
Gene20=(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))-(((x+cos(x))+(5.8-pi))/arctan((y*pi)))))-(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.8-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(4.2-pi))/arctan((y*pi)))))
Gene21=((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))
Gene22=(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y/pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(6-y)))-((y/arctan(6.5))%(9.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))
Gene23=(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi))))))
Gene24=((((x+cos(pi))+(2.9-x))%((y/arctan(0.7))%(2.9+cos(x))))-(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))
Gene25=(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))%(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))
Gene26=(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))
Gene27=(((((x+cos(pi))+(2.9-x))%((y/arctan(0.7))%(2.9+cos(x))))-(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))-(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))%(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi))))))))
Gene28=(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))/(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))
Gene29=(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(1.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((y/arctan(5.6))%(4.9+cos(y)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))
Gene30=((((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))/(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))-(((((x+cos(pi))+(2.9-x))%((y/arctan(0.7))%(2.9+cos(x))))-(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))-(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))%(((((x+cos(x))+(9.5-x))+arctan((y*y)))+(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-x))/arctan((y*pi)))))-(((((x+cos(x))+(2.4-x))+arctan((y*y)))%(((y/arctan(6.5))%(4.9+cos(x)))*(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))%(((((x+cos(x))+(3.2-x))+((pi%9.6)-(0.3-y)))-((y/arctan(6.5))%(4.9+cos(x))))%(((x+cos(x))+(3.2-pi))/arctan((y*pi)))))))))
