[Settings]
Color method=4
Color palette=Genetic14.MAP
Wrap method=0
Start style=0
Random seed=-2138412459
Combined wavs=9
Histogram=1
Layer method=2
Hue Shift=55
Layers=6
[Grid]
Blur Radius 1=1
Min Freq 1=1
Max Freq 1=3
Min Amp 1=2
Max Amp 1=2
Blur Radius 2=10
Min Freq 2=2
Max Freq 2=5
Min Amp 2=2
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=3
Min Amp 3=2
Max Amp 3=3
Blur Radius 4=100
Min Freq 4=2
Max Freq 4=5
Min Amp 4=2
Max Amp 4=3
Blur Radius 5=150
Min Freq 5=1
Max Freq 5=3
Min Amp 5=1
Max Amp 5=4
Blur Radius 6=200
Min Freq 6=2
Max Freq 6=4
Min Amp 6=2
Max Amp 6=3
[Color Matrix]
00=0.843791386578232
10=-0.981033149641007
20=-0.32281740102917
30=0.32574663637206
01=-0.25094029866159
11=0.128478513099253
21=-0.76657855277881
31=0.320872438140213
02=-0.280360518489033
12=-0.812460951507092
22=0.0559829971753061
32=0.729878165293485
03=-0.881622184999287
13=-0.742115326691419
23=-0.494596580043435
33=-0.0415214188396931
