[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=s/234
Length Formula=l/18
Zoom Style=9
Blend Mode=7
Sharpening Strength=7
Blur Strength=4
Random Seed=1817489720
Contrast=7
Brightness=90
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=6
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=4
Perlin Flow Length=2
Color=114
[Effects Order]
0=Histogram
1=Brightness
2=Rotate
3=Blur
4=HSL Flow
5=Sharpen
6=Stretch
7=Noise
8=Contrast
9=Color
10=Perlin Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
