[Settings]
Formula=((((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))-(((1.8/log(pi))%round((7.9/y)))%(0.6-sqr(x))))-((((3.5/log(pi))%round((5.4/y)))*(3.1-cos(x)))%(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x)))))-((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))-(((1.8/log(pi))%round((7.9/y)))%(0.6-sqr(x)))))
Color Palette=colorschemer passion.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((1.3+sin(x))%round((6.8/y)))
Gene1=(1.3-cos(y))
Gene2=((y%int(3.6))-(x%2.2))
Gene3=((pi+cos(x))-(y/1.8))
Gene4=(pi*sin(x))
Gene5=(((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y)))
Gene6=((pi+cos(x))%(y/2.3))
Gene7=(((1.3+sin(x))%round((6.8/y)))-(8.5-cos(y)))
Gene8=(((pi+cos(x))%(y/2.3))-(((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y))))
Gene9=((pi+cos(x))-(((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y))))
Gene10=((((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y)))%(((1.3+sin(x))%round((6.8/y)))-(8.5-cos(y))))
Gene11=(((1.3+sin(x))%round((6.8/y)))+(8.5-cos(y)))
Gene12=(((pi+cos(x))%(y/2.3))+(((1.3+sin(x))%round((6.8/y)))-(8.5-cos(y))))
Gene13=(((2.2+sin(x))%round((8.4/y)))/(2.4-cos(x)))
Gene14=((((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y)))-(((6+sin(x))%round((5.7/y)))-(9.9-cos(y))))
Gene15=(((pi+cos(x))%(y/5.8))+(((1.3+sin(x))%round((9.1/y)))-(9.7-cos(y))))
Gene16=(((x+cos(x))%(y/1.6))-(((1.3+sin(x))%round((7/y)))-(8.5-cos(y))))
Gene17=(((7.1/sin(pi))%round((8.4/y)))%(9.9-cos(x)))
Gene18=((((2.2+sin(x))%round((8.4/y)))/(2.4-cos(x)))-(((7.1/sin(pi))%round((8.4/y)))%(9.9-cos(x))))
Gene19=(((((2.2+sin(x))%round((8.4/y)))/(2.4-cos(x)))-(((7.1/sin(pi))%round((8.4/y)))%(9.9-cos(x))))-((((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y)))-(((6+sin(x))%round((5.7/y)))-(9.9-cos(y)))))
Gene20=((((2.2+sin(x))%round((8.4/y)))/(2.4-cos(x)))+(((1.3+sin(x))%round((7/y)))-(8.5-cos(y))))
Gene21=(((3.7/log(pi))%round((5.4/y)))*(3.9-ceil(x)))
Gene22=(((3.7/log(pi))%round((5.4/y)))*(9.9-cos(x)))
Gene23=(((3.5/log(pi))%round((5.4/y)))*(3.1-cos(x)))
Gene24=(((((2.2+sin(x))%round((8.4/y)))/(2.4-cos(x)))+(((1.3+sin(x))%round((7/y)))-(8.5-cos(y))))*(((3.7/log(pi))%round((5.4/y)))*(9.9-cos(x))))
Gene25=(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x)))
Gene26=(((1.6/log(pi))%round((5.4/y)))*(3.9-ceil(x)))
Gene27=(((1.6/log(pi))%round((5.4/y)))%(0.6-ceil(x)))
Gene28=((((3.5/log(pi))%round((5.4/y)))*(3.1-cos(x)))/(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x))))
Gene29=(((5.8/log(pi))%round((8.9/y)))-(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x))))
Gene30=((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))-(((1.8/log(pi))%round((7.9/y)))%(0.6-sqr(x))))
Gene31=((((2.2/log(pi))%round((5.4/y)))*(5.8-cos(x)))-(((7.6/log(pi))%round((7.9/y)))%(0.6-sqr(x))))
Gene32=((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))+(((3.1/log(pi))%round((7.6/y)))%(0.6-sqr(x))))
Gene33=((((3.5/log(pi))%round((5.4/y)))*(3.1-cos(x)))%(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x))))
Gene34=((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))%(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x))))
Gene35=((((3.5/log(pi))%round((5.4/y)))*(3.1-cos(x)))%(((1.8/log(pi))%round((7.9/y)))%(0.6-sqr(x))))
Gene36=(((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))-(((1.8/log(pi))%round((7.9/y)))%(0.6-sqr(x))))-((((3.5/log(pi))%round((5.4/y)))*(3.1-cos(x)))%(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x)))))
Gene37=((((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))-(((1.8/log(pi))%round((7.9/y)))%(0.6-sqr(x))))-((((3.5/log(pi))%round((5.4/y)))*(3.1-cos(x)))%(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x)))))-((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))-(((1.8/log(pi))%round((7.9/y)))%(0.6-sqr(x)))))
Gene38=(((((3.5/log(pi))%round((5.4/y)))*(3.1-cos(x)))%(((5.8/log(pi))%round((8.9/y)))%(0.6-ceil(x))))-((((2.2/log(pi))%round((5.4/y)))*(3.1-cos(x)))+(((3.1/log(pi))%round((7.6/y)))%(0.6-sqr(x)))))
