[Settings]
Formula=(((((4/9.6)/arctan((8.1-ceil(y))))*(1+sin(y)))-((y+sin(y))%(x/3.4)))+((((4.7/4.1)%arctan((7.5-arctan(y))))+(4.7+sin(x)))%((y+cos(x))-7.4)))
Color Palette=IFS20.MAP
Xmin=-9.47265625
Xmax=10.87890625
Ymin=-13.4375
Ymax=6.92708333333333
[Gene Pool]
Gene0=((x*y)-(8.3%3.8))
Gene1=(x-y)
Gene2=(((0.1/5.9)/arctan((5.9-arctan(y))))+(8.2+sin(x)))
Gene3=((y+cos(x))*9.1)
Gene4=((x+sin(y))%(x/3.4))
Gene5=((((0.1/5.9)/arctan((5.9-arctan(y))))+(8.2+sin(x)))%((y+cos(x))*9.1))
Gene6=(((0.1/5.9)/arctan((5.9-arctan(y))))*(7.6+sin(x)))
Gene7=((((0.1/5.9)/arctan((5.9-arctan(y))))*(7.6+sin(x)))%((x+sin(y))%(x/3.4)))
Gene8=(((4.6/5.9)/arctan((5.6%arctan(y))))%(7.6+sin(x)))
Gene9=((((9.1/5.9)/arctan((9.2-arctan(y))))*(7.6+sin(x)))*((y+sin(y))%(x/3.4)))
Gene10=((((4.6/5.9)/arctan((5.6%arctan(y))))%(7.6+sin(x)))%((((0.1/5.9)/arctan((5.9-arctan(y))))+(8.2+sin(x)))%((y+cos(x))*9.1)))
Gene11=(((0.1/5.9)/arctan((5.9+arctan(y))))/(7.6+sin(x)))
Gene12=((((9/5.9)/arctan((9.2-arctan(y))))*(9.9+sin(x)))-((y+sin(y))%(x/3.4)))
Gene13=((((9.3/5.9)/arctan((2.2%arctan(y))))%(3.6+sin(x)))-((((0.1/5.9)/arctan((3-arctan(y))))+(8.2+sin(x)))%((y+cos(x))*1.2)))
Gene14=(((((9.3/5.9)/arctan((2.2%arctan(y))))%(3.6+sin(x)))-((((0.1/5.9)/arctan((3-arctan(y))))+(8.2+sin(x)))%((y+cos(x))*1.2)))+((((9.1/5.9)/arctan((9.2-arctan(y))))*(7.6+sin(x)))*((y+sin(y))%(x/3.4))))
Gene15=(((((9/5.9)/arctan((9.2-arctan(y))))*(9.9+sin(x)))-((y+sin(y))%(x/3.4)))-((((4.6/5.9)/arctan((5.6%arctan(y))))%(7.6+sin(x)))%((((0.1/5.9)/arctan((5.9-arctan(y))))+(8.2+sin(x)))%((y+cos(x))*9.1))))
Gene16=((((9.3/6.4)/arctan((2.2%arctan(y))))%(0.2+sin(x)))*((((0.1/1.5)/arctan((3.1-arctan(y))))+(2.2+sin(x)))%((y+cos(x))*8.9)))
Gene17=((((9/5.9)/arctan((9.2-arctan(y))))*(9.9+sin(x)))-((((0.1/1.5)/arctan((3.1-arctan(y))))+(2.2+sin(x)))%((y+cos(x))*8.9)))
Gene18=(((((9/1.3)/arctan((4.9-arctan(pi))))*(2.4+sin(x)))-((y+sin(y))%(x/3.4)))-((((8.7/7.3)/arctan((5.6%arctan(y))))%(7.8+sin(x)))%((((0.1/5.9)/arctan((5.9-arctan(y))))+(3.6+sin(x)))/((y+cos(y))*3.5))))
Gene19=((((9.3/5.1)/arctan((8%arctan(y))))%(1.6+sin(x)))%((((0.1/1.5)/arctan((1.5-arctan(y))))+(9.7+sin(x)))%((y+cos(x))-0.9)))
Gene20=((((9+5.9)/arctan((7.8-ceil(y))))*(9.9+sin(x)))-((((3.9/1.5)/arctan((3.1-arctan(y))))+(9.6+sin(x)))%((y+cos(x))*8.9)))
Gene21=(((((9/5.9)/arctan((9.2-arctan(y))))*(9.9+sin(x)))-((y+sin(y))%(x/3.4)))%((((0.1/1.5)/arctan((3.1-arctan(y))))+(2.2+sin(x)))%((y+cos(x))*8.9)))
Gene22=((((9.3/5.1)/arctan((8%arctan(y))))%(1.6+sin(x)))%((((3.9/1.5)/arctan((3.1-arctan(y))))+(9.6+sin(x)))%((y+cos(x))*8.9)))
Gene23=(((((9.3/5.1)/arctan((8%arctan(y))))%(1.6+sin(x)))%((((3.9/1.5)/arctan((3.1-arctan(y))))+(9.6+sin(x)))%((y+cos(x))*8.9)))*((((9.3/5.1)/arctan((8%arctan(y))))%(1.6+sin(x)))%((((0.1/1.5)/arctan((1.5-arctan(y))))+(9.7+sin(x)))%((y+cos(x))-0.9))))
Gene24=(((((9/5.9)/arctan((9.2-arctan(y))))*(9.9+sin(x)))-((y+sin(y))%(x/3.4)))-((((0.1/1.5)/arctan((1.5-arctan(y))))+(9.7+sin(x)))%((y+cos(x))-0.9)))
Gene25=((((9.3/5.1)/arctan((8%arctan(y))))%(1.6+sin(x)))*((((0.1/1.5)/arctan((3.1-arctan(y))))+(2.2+sin(x)))%((y+cos(x))*8.9)))
Gene26=(((((9/7.8)/arctan((8.1-arctan(y))))*(1+sin(y)))-((y+sin(y))%(x/3.4)))-((((3.7/4.1)/arctan((1.5-arctan(y))))+(1.5+sin(x)))%((y+cos(x))-4.7)))
Gene27=(((((7.4/7.8)/arctan((8.1-arctan(y))))*(1+sgn(y)))-((y+sin(y))%(x/9.3)))-((((3.7/4.4)/arctan((1.5-arctan(y))))+(1.5+sin(x)))%((y+cos(x))-1.9)))
Gene28=(((((4/9.6)/arctan((8.1-ceil(y))))*(1+sin(y)))-((y+sin(y))%(x/3.4)))+((((4.7/4.1)%arctan((7.5-arctan(y))))+(4.7+sin(x)))%((y+cos(x))-7.4)))
