[Settings]
Palette=MadFractalist180806o.map
Gamma=1.1
Brightness=1.2
Contrast=60
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-17.7777777777778
Xmax=17.7777777777778
Ymin=-10.3
Ymax=10.3
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=10
Type2=10
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.0997855198267701
Coeff12=-0.825276756826542
Coeff13=0.893337362445891
Coeff14=-0.693079384509474
Coeff15=0.479196030646563
Coeff16=0.616763387341052
Coeff21=1.08889103135918
Coeff22=0.962659788757441
Coeff23=0.348985405638814
Coeff24=-0.229894062038511
Coeff25=0.884887238033116
Coeff26=0.91923771193251
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-1.19264055010154
Multiplier2=-0.818190905741049
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
