[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=0
Angle Formula=l*708
Length Formula=h*18
Zoom Style=5
Blend Mode=26
Sharpening Strength=9
Blur Strength=3
Random Seed=1
Contrast=21
Brightness=88
Noise=9
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=39
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=4
Color=100
[Effects Order]
0=HSL Flow
1=Noise
2=Sharpen
3=Blend
4=Interlacing
5=Stretch
6=Sharpen
7=Contrast
8=Brightness
9=Blur
10=Histogram
11=HSL Flow
12=Rotate
13=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
