[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*360
Length Formula=s*5
Zoom Style=1
Blend Mode=1
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Histogram
2=Rotate
3=Contrast
4=Sharpen
5=Brightness
6=Contrast
7=Stretch
8=Blur
9=HSL Flow
10=Brightness
11=Noise
12=Bloom
13=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=3.86605075094849
20=-6.94165690802038
01=6.65448745246977
11=1
21=-3.49508840590715
02=-1.41301068942994
12=-4.44561050273478
22=1
Scaling=0
