[Coordinates]
Xmin=-3.45010595703125
Xmax=-3.44805261230469
Ymin=-2.5878263888889
Ymax=-2.5856550925926
[Stars]
How Many=19
Patern=2
[Star Settings]
Star 1 X=0
Star 1 Y=-100
Star 1 Mass=100000
Star 2 X=34
Star 2 Y=-93
Star 2 Mass=100000
Star 3 X=64
Star 3 Y=-76
Star 3 Mass=100000
Star 4 X=86
Star 4 Y=-50
Star 4 Mass=100000
Star 5 X=98
Star 5 Y=-17
Star 5 Mass=100000
Star 6 X=98
Star 6 Y=17
Star 6 Mass=100000
Star 7 X=86
Star 7 Y=50
Star 7 Mass=100000
Star 8 X=64
Star 8 Y=76
Star 8 Mass=100000
Star 9 X=34
Star 9 Y=93
Star 9 Mass=100000
Star 10 X=0
Star 10 Y=100
Star 10 Mass=100000
Star 11 X=-34
Star 11 Y=93
Star 11 Mass=100000
Star 12 X=-64
Star 12 Y=76
Star 12 Mass=100000
Star 13 X=-86
Star 13 Y=49
Star 13 Mass=100000
Star 14 X=-98
Star 14 Y=17
Star 14 Mass=100000
Star 15 X=-98
Star 15 Y=-17
Star 15 Mass=100000
Star 16 X=-86
Star 16 Y=-50
Star 16 Mass=100000
Star 17 X=-64
Star 17 Y=-76
Star 17 Mass=100000
Star 18 X=-34
Star 18 Y=-93
Star 18 Mass=100000
Star 19 X=0
Star 19 Y=0
Star 19 Mass=100000
[Orbit]
X Velocity=4
Y Velocity=3
[Globals]
Gravity Constant=0.86
Delta Time=1.7
Escape Velocity=0
Escape Radius=85097
Iterations=256
[Settings]
Palette=JACCO265.MAP
