[Settings]
Rotataion=5
Zoom=18
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s*5
Zoom Style=1
Blend Mode=27
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=5
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=63
[Effects Order]
0=Noise
1=Contrast
2=Sharpen
3=Blur
4=Brightness
5=Rotate
6=Histogram
7=Interlacing
8=Blend
9=Color
10=Bloom
11=HSL Flow
12=Stretch
[Color Matrix]
Enabled=1
00=-2.5182576617226
10=-8.12627609819174
20=-7.79625933151692
01=-9.76402961649001
11=-3.70214245282114
21=-9.71851882059127
02=4.79901032522321
12=-1.8226478016004
22=1.07921732123941
Scaling=0
