[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s*451
Length Formula=s-16
Zoom Style=1
Blend Mode=11
Sharpening Strength=8
Blur Strength=2
Random Seed=730377798
Contrast=-16
Brightness=44
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=8
[Effects Order]
0=Stretch Contrast
1=Contrast
2=Brightness
3=HSL Flow
4=Blend
5=Sharpen
6=Noise
7=Rotate
8=Histogram
9=Blur
10=Stretch
11=Bloom
12=Contrast
13=Interlacing
14=Color
15=Histogram
[Color Matrix]
Enabled=1
00=6.1454094806686
10=8.30654297024012
20=2.0335464598611
01=-2.59894841350615
11=-1.02498105727136
21=-5.37535157520324
02=1.29115270450711
12=-4.54290514346212
22=4.69665271695703
Scaling=0
