[Settings]
Rotataion=0.4
Zoom=10
HSL Pixel Flow=0
Angle Formula=h-490
Length Formula=h*9/s*3
Zoom Style=7
Blend Mode=0
Sharpening Strength=4
Blur Strength=2
Random Seed=1
Contrast=76
Brightness=40
Noise=10
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=14
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=Blur
2=HSL Flow
3=Contrast
4=Sharpen
5=Histogram
6=Blend
7=Noise
8=Rotate
9=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
