[Settings]
Rotataion=0
Zoom=20
HSL Pixel Flow=0
Angle Formula=s/704/s*34
Length Formula=h*9
Zoom Style=4
Blend Mode=4
Sharpening Strength=2
Blur Strength=2
Random Seed=1926125650
Contrast=59
Brightness=90
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=92
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=4
Color=100
[Effects Order]
0=Blur
1=Interlacing
2=Perlin Flow
3=Color
4=Bloom
5=Sharpen
6=Histogram
7=Noise
8=HSL Flow
9=Rotate
10=Brightness
11=Stretch
[Color Matrix]
Enabled=1
00=0.0900866044685245
10=-3.39356272481382
20=4.79672228451818
01=5.63115533441305
11=-4.64234517887235
21=-1.67519408743829
02=-5.06728799082339
12=1.33164133410901
22=-5.70915096905082
Scaling=0
