[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=1
Angle Formula=l*486
Length Formula=s-3-h
Zoom Style=7
Blend Mode=31
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=-19
Brightness=46
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=81
Bloom=0
Bloom Threshold=200
Interlacing=0
[Effects Order]
0=HSL Flow
1=Blend
2=Sharpen
3=Rotate
4=Bloom
5=Blur
6=Brightness
7=Contrast
8=Noise
9=Histogram
10=Stretch
11=Interlacing
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
