[Settings]
Rotataion=-0.15
Zoom=10
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=s*2
Zoom Style=5
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=1
Brightness=110
Noise=5
Vertical Mirror=1
Horizontal Mirror=1
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=1
Bloom=2
Bloom Threshold=225
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=12
Perlin Flow Length=0.1
Color=75
[Effects Order]
0=Stretch
1=Histogram
2=Blend
3=HSL Flow
4=Blur
5=Sharpen
6=Noise
7=Interlacing
8=Rotate
9=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
