[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=s*5
Zoom Style=1
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=-4
Brightness=100
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=116
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=Noise
2=Blend
3=HSL Flow
4=Rotate
5=Bloom
6=Histogram
7=Color
8=Stretch
9=Interlacing
10=Blur
11=Sharpen
12=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
