[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=0
Angle Formula=h-354
Length Formula=s*5
Zoom Style=1
Blend Mode=31
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=-1
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=Brightness
2=Blend
3=Color
4=Stretch
5=Blur
6=Contrast
7=Sharpen
8=Histogram
9=Rotate
10=HSL Flow
11=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
