[Settings]
Color method=3
Color palette=coolors red roving.MAP
Wrap method=0
Start style=0
Random seed=88825457
Combined wavs=4
Histogram=1
Layers=5
[Grid]
Blur Radius 1=1
Min Freq 1=2
Max Freq 1=5
Min Amp 1=2
Max Amp 1=3
Blur Radius 2=10
Min Freq 2=2
Max Freq 2=5
Min Amp 2=2
Max Amp 2=4
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=3
Min Amp 3=1
Max Amp 3=3
Blur Radius 4=100
Min Freq 4=2
Max Freq 4=5
Min Amp 4=1
Max Amp 4=2
Blur Radius 5=150
Min Freq 5=1
Max Freq 5=3
Min Amp 5=1
Max Amp 5=2
[Color Matrix]
00=-9.73273902200162
10=0.957675990648568
20=0.230241110548377
01=-7.13981960434467
11=5.59290622826666
21=8.15110931172967
02=4.3402366572991
12=4.09988877363503
22=3.94740220159292
