[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=1
Angle Formula=h-665
Length Formula=h*16*s*2
Zoom Style=1
Blend Mode=34
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=-4
Brightness=23
Noise=8
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=9
Bloom=1
Bloom Threshold=116
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Interlacing
1=Stretch
2=Contrast
3=Contrast
4=Interlacing
5=Sharpen
6=Blur
7=Blend
8=Bloom
9=Rotate
10=Histogram
11=Brightness
12=HSL Flow
13=Noise
14=Color
[Color Matrix]
Enabled=1
00=1
10=-4.79422475676984
20=0.701618110761046
01=-8.70665591675788
11=1
21=-9.69230381771922
02=-6.87611182685941
12=-1.74389283172786
22=1
Scaling=1
