[Settings]
Rotataion=0
Zoom=-2
HSL Pixel Flow=0
Angle Formula=h*211*h*625
Length Formula=h*17
Zoom Style=9
Blend Mode=10
Sharpening Strength=4
Blur Strength=2
Random Seed=863199993
Contrast=98
Brightness=64
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=82
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=30
[Effects Order]
0=Bloom
1=Contrast
2=HSL Flow
3=Blur
4=Stretch
5=Rotate
6=Interlacing
7=Histogram
8=Sharpen
9=Color
10=Perlin Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
