[Settings]
Rotataion=-0.1
Zoom=6
HSL Pixel Flow=0
Angle Formula=s*360
Length Formula=l*5
Zoom Style=1
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=-8
Brightness=22
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Blend
2=Bloom
3=Noise
4=Interlacing
5=Color
6=Brightness
7=Contrast
8=HSL Flow
9=Sharpen
10=Blur
11=Rotate
12=Stretch
13=Contrast
14=Perlin Flow
15=Contrast
16=Contrast
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
