[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=0
Angle Formula=h*286
Length Formula=l*8
Zoom Style=1
Blend Mode=27
Sharpening Strength=8
Blur Strength=2
Random Seed=1235482442
Contrast=35
Brightness=77
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=75
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=16
[Effects Order]
0=Rotate
1=Blend
2=Stretch
3=Histogram
4=Sharpen
5=Contrast
6=Blur
7=Brightness
8=Blend
9=Brightness
10=Rotate
[Color Matrix]
Enabled=1
00=1
10=-5.16729886643589
20=-5.73787486646324
01=9.98014986515045
11=1
21=-8.06250750552863
02=-3.87622294016182
12=1.87043979298323
22=1
Scaling=1
