[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=0
Angle Formula=s-698*s*710
Length Formula=h/9
Zoom Style=2
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1466848138
Contrast=50
Brightness=65
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=30
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=289
[Effects Order]
0=Perlin Flow
1=Color
2=Contrast
3=Blend
4=Brightness
5=HSL Flow
6=Noise
7=Sharpen
8=Blur
9=Interlacing
10=Histogram
11=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
