[Settings]
Rotataion=0.1
Zoom=12
HSL Pixel Flow=0
Angle Formula=l-112
Length Formula=s*9
Zoom Style=10
Blend Mode=34
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=76
Brightness=67
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=1
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Noise
2=Bloom
3=Interlacing
4=HSL Flow
5=Stretch
6=Sharpen
7=Brightness
8=Contrast
9=Color
10=Blend
11=Rotate
12=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
