[Settings]
Particle Count=100000
Rest Density=30
Stiffness=0.06
Near Stiffness=0.08
Surface Tension=0.0003
Linear Viscosity=2
Quadratic Viscosity=6
Particle Radius=0.04
Frame Rate=30
Sub Steps=15
Epsilon=0.0000001
Delta Time=0.0012
Gravity=9.8
View Width Scale=1.0
[Emitter 1]
Color=clYellow
Mass=1
Scale=0.8
Bias=0.9
Position=5
X Direction=4
Y Direction=1
Size=0.1
Speed=6
[Emitter 2]
Color=clRed
Mass=1.4
Scale=0.075
Bias=1.5
Position=6
X Direction=4
Y Direction=1
Size=0.1
Speed=6
Enabled=1
[Emitter 3]
Color=clRed
Enabled=0
Mass=1.4
Position=3
X Direction=4
Y Direction=1
Size=0.2
Speed=6
[Rayleigh-Taylor]
Enabled=0
Clamped=0
Clamp Amount=10
