[Settings]
Palette=Flame 611_Parrot.map
Gamma=1.2
Brightness=1.5
Background Color=clBlack
Palette Spread=0
[Coordiantes]
Xmin=-5.62477366255146
Xmax=4.28526748971191
Ymin=-1.54874328703703
Ymax=4.19288680555555
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=39
Type2=39
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.714285714285714
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.406588412330839
Coeff12=-0.96004720331773
Coeff13=0.566899945493788
Coeff14=-0.956419099122286
Coeff15=0.347066339571029
Coeff16=0.0806194981560111
Coeff21=0.473579766955583
Coeff22=0.595315185676512
Coeff23=0.265328767243773
Coeff24=0.317567241378129
Coeff25=-0.861095486674458
Coeff26=-0.287180714309216
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=0.617054809588577
Multiplier2=-0.673289537690857
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
