[Settings]
Rotataion=0.5
Zoom=10
HSL Pixel Flow=0
Angle Formula=s*128*s*462
Length Formula=s-16
Zoom Style=2
Blend Mode=26
Sharpening Strength=9
Blur Strength=3
Random Seed=1
Contrast=7
Brightness=88
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=HSL Flow
2=Blend
3=Contrast
4=Noise
5=Rotate
6=Blur
7=Brightness
8=Histogram
9=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
