[Settings]
Rotataion=0
Zoom=+4
HSL Pixel Flow=0
Angle Formula=l/613
Length Formula=s*8
Zoom Style=6
Blend Mode=31
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=21
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=4
[Effects Order]
0=Stretch
1=Blend
2=HSL Flow
3=Blur
4=Histogram
5=Brightness
6=Sharpen
7=Contrast
8=Noise
9=Rotate
[Color Matrix]
Enabled=1
00=-0.684695560485125
10=-1.97610984090716
20=9.61443733423948
01=8.2596790464595
11=-0.821873336099088
21=-1.39435664750636
02=9.22037641983479
12=8.14926350489259
22=-7.05577685497701
Scaling=0
