[Settings]
Palette=Flame 285_Apophysis-040427-51mitosis.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-20.6093168764444
Xmax=20.6093168764444
Ymin=-11.94052296529
Ymax=11.94052296529
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=36
Type2=36
Type3=36
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.428571428571428
Probability3=0.428571428571429
Probability4=
Probability5=
Probability6=
Coeff11=0.309471420627733
Coeff12=-0.055204945393391
Coeff13=-0.236629453182304
Coeff14=-0.0134282084181905
Coeff15=0.293304934632033
Coeff16=-0.978055881336331
Coeff21=-0.604478085430057
Coeff22=-0.189395844137231
Coeff23=0.0127412197594893
Coeff24=-0.33207255974412
Coeff25=0.785495203454047
Coeff26=0.653119652532041
Coeff31=0.167064145049187
Coeff32=0.932083109089158
Coeff33=0.122714955193739
Coeff34=-0.511498871259391
Coeff35=-0.222566796932369
Coeff36=0.996633999049664
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-2.6053472048553
Multiplier2=-1.46333141757173
Multiplier3=-3.61221495012191
Multiplier4=
Multiplier5=
Multiplier6=
