[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=1
Angle Formula=l/289*s*401
Length Formula=s/0
Zoom Style=12
Blend Mode=15
Sharpening Strength=6
Blur Strength=1
Random Seed=740298825
Contrast=92
Brightness=37
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=74
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=3
Color=14
[Effects Order]
0=Sharpen
1=Rotate
2=Blend
3=Brightness
4=Histogram
5=Contrast
6=Noise
7=Color
8=Stretch
9=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
