[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=h-270
Length Formula=l*5
Zoom Style=5
Blend Mode=0
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=54
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=80
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=HSL Flow
2=Sharpen
3=Bloom
4=Blend
5=Color
6=Rotate
7=Interlacing
[Color Matrix]
Enabled=1
00=-8.20832001045346
10=2.12420915719122
20=-3.85750893503428
01=-2.87400859873742
11=-2.7730339160189
21=-5.46382636763155
02=-0.788379651494324
12=-8.48280420526862
22=-0.508021404966712
Scaling=0
