[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=1
Angle Formula=h*640*l*193
Length Formula=l*3
Zoom Style=8
Blend Mode=15
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=20
Brightness=68
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=92
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=Contrast
2=Blur
3=Histogram
4=Stretch
5=Rotate
6=Sharpen
7=Interlacing
8=Bloom
[Color Matrix]
Enabled=1
00=7.22081589512527
10=-6.9749773433432
20=-2.10565968416631
01=4.16516204830259
11=-7.21116900909692
21=1.33672695606947
02=2.26327803451568
12=-2.85310731269419
22=-5.8814418502152
Scaling=0
