[Settings]
Palette=MadFractalist180807d.map
Gamma=1.3
Brightness=1.5
Contrast=0
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-12.0555555555556
Xmax=14.037037037037
Ymin=-9.54657407407407
Ymax=5.57916666666667
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=10
Type2=10
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.714285714285714
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.923820399412909
Coeff12=-0.49710447303947
Coeff13=0.175170982722193
Coeff14=-0.389607484452426
Coeff15=0.532039368059486
Coeff16=0.378223478794098
Coeff21=0.622521187276778
Coeff22=-0.541991212996641
Coeff23=-0.134062454570085
Coeff24=-0.307458745315671
Coeff25=-0.363879495766014
Coeff26=-0.875894575379789
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=0.972041697982204
Multiplier2=1.34414775760054
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
