[Settings]
Rotataion=0.2
Zoom=19
HSL Pixel Flow=0
Angle Formula=h-665
Length Formula=s-8+h*1
Zoom Style=16
Blend Mode=0
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=30
Brightness=66
Noise=8
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Contrast
2=Brightness
3=Stretch
4=Histogram
5=Blur
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
