[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=1
Angle Formula=s/493+h*644
Length Formula=h/1
Zoom Style=8
Blend Mode=12
Sharpening Strength=10
Blur Strength=3
Random Seed=1
Contrast=48
Brightness=48
Noise=9
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=Rotate
2=Blend
3=HSL Flow
4=Stretch
5=Blur
6=Histogram
7=Brightness
8=Blur
9=Sharpen
10=Contrast
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
