[Settings]
Rotataion=0.3
Zoom=8
HSL Pixel Flow=0
Angle Formula=s*19-l*420
Length Formula=l*12
Zoom Style=1
Blend Mode=34
Sharpening Strength=9
Blur Strength=1
Random Seed=1478391072
Contrast=30
Brightness=30
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=1
Bloom Threshold=74
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Sharpen
2=Blur
3=Histogram
4=Rotate
5=Brightness
6=Contrast
7=Blend
[Color Matrix]
Enabled=1
00=5.27339721564204
10=4.4478702545166
20=9.67099190223962
01=-3.85923859663308
11=-2.98990841023624
21=0.577798034064472
02=-0.209159124642611
12=8.92992383334786
22=3.21487331297249
Scaling=0
