[Settings]
Formula=(((pi+cos(x))%(y/5.8))+(((1.3+sin(x))%round((9.1/y)))-(9.7-cos(y))))
Color Palette=colorschemer passion.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((1.3+sin(x))%round((6.8/y)))
Gene1=(1.3-cos(y))
Gene2=((y%int(3.6))-(x%2.2))
Gene3=((pi+cos(x))-(y/1.8))
Gene4=(pi*sin(x))
Gene5=(((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y)))
Gene6=((pi+cos(x))%(y/2.3))
Gene7=(((1.3+sin(x))%round((6.8/y)))-(8.5-cos(y)))
Gene8=(((pi+cos(x))%(y/2.3))-(((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y))))
Gene9=((pi+cos(x))-(((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y))))
Gene10=((((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y)))%(((1.3+sin(x))%round((6.8/y)))-(8.5-cos(y))))
Gene11=(((1.3+sin(x))%round((6.8/y)))+(8.5-cos(y)))
Gene12=(((pi+cos(x))%(y/2.3))+(((1.3+sin(x))%round((6.8/y)))-(8.5-cos(y))))
Gene13=(((2.2+sin(x))%round((8.4/y)))/(2.4-cos(x)))
Gene14=((((1.3+sin(x))%round((6.8/y)))/(1.3-cos(y)))-(((6+sin(x))%round((5.7/y)))-(9.9-cos(y))))
Gene15=(((pi+cos(x))%(y/5.8))+(((1.3+sin(x))%round((9.1/y)))-(9.7-cos(y))))
