[Settings]
Rotataion=0.2
Zoom=10
HSL Pixel Flow=1
Angle Formula=h-147
Length Formula=s*8
Zoom Style=5
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1865443771
Contrast=-1
Brightness=100
Noise=7
Vertical Mirror=1
Horizontal Mirror=1
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=39
Bloom=0
Bloom Threshold=191
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Noise
2=Stretch
3=Sharpen
4=HSL Flow
5=Blur
6=Rotate
7=Histogram
8=Blend
9=Brightness
[Color Matrix]
Enabled=1
00=1
10=2.18018257524818
20=-0.932492613792419
01=9.85963166225702
11=1
21=-6.8387692887336
02=9.19149711262435
12=-3.95890103653073
22=1
Scaling=0
