[Settings]
Rotataion=0.4
Zoom=4
HSL Pixel Flow=0
Angle Formula=h+22
Length Formula=h-14/l*9
Zoom Style=5
Blend Mode=2
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=73
Brightness=98
Noise=9
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=30
Bloom=4
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=241
[Effects Order]
0=Blend
1=Noise
2=Blur
3=Histogram
4=Contrast
5=Brightness
6=Stretch
7=Sharpen
8=Rotate
9=HSL Flow
10=Noise
11=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
