[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-0.743982673825566
Re max=-0.743908909310142
Im min=-0.148624033886958
Im max=-0.148567050798793
Julia X=0
Julia Y=0
Angle=0
Maximum Iterations=2048
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\Delphi2010\Chaos\Palettes\image frequency muzzle flash.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=1
Minimum Iterations=10
Maximum Iterations=4096
Bailout=4
R Start=0
R Finish=100
G Start=0
G Finish=20
B Start=0
B Finish=10
Contrast=0
Brightness=100
