[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=0
Angle Formula=h*546
Length Formula=h*14
Zoom Style=0
Blend Mode=11
Sharpening Strength=5
Blur Strength=2
Random Seed=1953143198
Contrast=4
Brightness=72
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=37
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=1
Perlin Flow Octaves=2
Perlin Flow Length=4
Color=0
[Effects Order]
0=Interlacing
1=Blend
2=Contrast
3=Histogram
4=Stretch
5=HSL Flow
6=Color
7=Brightness
8=Sharpen
9=Perlin Flow
10=Bloom
11=Blur
12=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
