[Settings]
Palette=SharonsAbout.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-12.537037037037
Xmax=10.1666666666667
Ymin=-3.29981481481482
Ymax=3.28074074074074
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=39
Type2=15
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.714285714285714
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.0334411918366574
Coeff12=0.315235058598943
Coeff13=-0.573828428052366
Coeff14=-0.913269604090601
Coeff15=0.620501097291708
Coeff16=-0.145117956679314
Coeff21=-0.581548688446624
Coeff22=0.56484000965263
Coeff23=0.695688435807824
Coeff24=0.530697809997946
Coeff25=0.799792704172433
Coeff26=-0.0636919275857508
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.92804773179832
Multiplier2=0.293176584635885
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
