[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=0
Angle Formula=h+152
Length Formula=s+18
Zoom Style=7
Blend Mode=1
Sharpening Strength=3
Blur Strength=2
Random Seed=1
Contrast=28
Brightness=67
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=32
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=235
[Effects Order]
0=Sharpen
1=Interlacing
2=Noise
3=Bloom
4=Blend
5=Histogram
6=Stretch
7=Contrast
8=Rotate
9=Brightness
10=Color
11=Blur
12=HSL Flow
13=Interlacing
14=Sharpen
15=Noise
16=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
