[Settings]
Rotataion=90.5
Zoom=17
HSL Pixel Flow=1
Angle Formula=s/230
Length Formula=l*7
Zoom Style=12
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=97
Brightness=85
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=65
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=112
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Bloom
1=HSL Flow
2=Blur
3=Interlacing
4=HSL Flow
5=Interlacing
6=Stretch
7=Brightness
8=Perlin Flow
9=Histogram
10=Rotate
11=Sharpen
12=Color
13=Noise
14=Blend
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
