[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=0
Angle Formula=s/408
Length Formula=h*12
Zoom Style=10
Blend Mode=27
Sharpening Strength=9
Blur Strength=3
Random Seed=226538965
Contrast=79
Brightness=20
Noise=0
Vertical Mirror=1
Horizontal Mirror=1
Histogram=0
Histogram Frames=1
Hue Shift=46
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=4
Color=182
[Effects Order]
0=Perlin Flow
1=Rotate
2=HSL Flow
3=Color
4=Histogram
5=Blend
6=Stretch
7=Brightness
8=Bloom
9=Blur
10=Sharpen
[Color Matrix]
Enabled=1
00=1
10=-0.260990052483976
20=-6.50844051502645
01=-1.77482853177935
11=1
21=1.69384192675352
02=2.77169224340469
12=-4.5093394909054
22=1
Scaling=1
