[Settings]
Formula=(((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi%log(1.8))))))*((x-(y-sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))
Color Palette=kuler lenticular odyssey.MAP
[Gene Pool]
Gene0=(((0.5+9.2)%sin((x%6.3)))+((y+cos(x))*frac((1.3%y))))
Gene1=(((0.4%6.8)+(7.6%(pi-5.9)))*((3.2-round(x))-sin((4.9+int(y)))))
Gene2=((x/(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene3=((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene4=(((x%pi)+(y%x))+(x-pi))
Gene5=((x/(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene6=((x/(y-sin(x)))%(x-pi))
Gene7=(((x%pi)+(y%x))-(x-pi))
Gene8=(((x/(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene9=(((x%pi)+(y%x))+(x-pi))
Gene10=(((x%pi)+(y%x))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene11=(((x/(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))/sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene12=(((x+(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))*((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene13=((((x/(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))%(((x%pi)+(y%x))-(x-pi)))
Gene14=((((x/(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene15=((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene16=(((x+(y*sin(x)))%sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))
Gene17=((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))+frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene18=(((((x/(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))%(((x%pi)+(y%x))-(x-pi)))-((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene19=(((x+(y*sin(x)))%sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))+(((x%pi)+(y%x))-(x-pi)))
Gene20=(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))
Gene21=((((((x/(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))%(((x%pi)+(y%x))-(x-pi)))-((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))%((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene22=(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*((x-(y-sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))
Gene23=((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))+frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene24=((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))*((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))+frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene25=(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene26=(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene27=(((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))*((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))+frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))%(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*((x-(y-sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))
Gene28=(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))
Gene29=(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))+((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene30=(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene31=(((x%(y-sin(x)))*sgn(((6.2-arctan(4.6))%frac((pi%log(1.8))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))
Gene32=(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))
Gene33=((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))+((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x%(y-sin(x)))*sgn(((6.2-arctan(4.6))%frac((pi%log(1.8))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))
Gene34=((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))
Gene35=(((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))
Gene36=((((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))-(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))+((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))
Gene37=(((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))
Gene38=(((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))+((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x%(y-sin(x)))*sgn(((6.2-arctan(4.6))%frac((pi%log(1.8))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))%((((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))-(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))+((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))))
Gene39=((((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))+(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))
Gene40=(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))%(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi%log(1.8))))))*((x-(y-sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))
Gene41=((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))-((((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))-(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))+((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))))
Gene42=((((((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))*(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))+(((x+(y-sin(x)))*sgn(((6.2-arctan(4.6))/frac((pi/log(1.8))))))*((x-(y+sin(x)))+sgn(((6.2%arctan(4.6))%frac((pi/log(1.8)))))))))%(((((x+(y+sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))%frac((pi-log(1.8)))))))+((((x-(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y+sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))+sgn(((6.2%arctan(4.6))/frac((pi/log(1.8)))))))*((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))+((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))+(((x+(y-sin(x)))-sgn(((6.2-arctan(4.6))-frac((pi/log(1.8))))))+((((x%(y-sin(x)))%sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))-((x-(y-sin(x)))*sgn(((6.2%arctan(4.6))*frac((pi/log(1.8)))))))*sgn(((6.2%arctan(4.6))/frac((pi/log(1.8))))))))
