[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=0
Angle Formula=s*451
Length Formula=h/1
Zoom Style=1
Blend Mode=31
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=23
Brightness=70
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=44
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=2
Bloom Threshold=112
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Sharpen
2=Blur
3=Stretch
4=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
