[Settings]
Color method=3
Color palette=coolors red roving.MAP
Wrap method=2
Start style=0
Random seed=2041536771
Combined wavs=2
Histogram=1
Layers=6
[Grid]
Blur Radius 1=1
Min Freq 1=1
Max Freq 1=3
Min Amp 1=2
Max Amp 1=4
Blur Radius 2=10
Min Freq 2=1
Max Freq 2=3
Min Amp 2=2
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=2
Max Freq 3=5
Min Amp 3=2
Max Amp 3=2
Blur Radius 4=100
Min Freq 4=1
Max Freq 4=3
Min Amp 4=2
Max Amp 4=3
Blur Radius 5=150
Min Freq 5=2
Max Freq 5=5
Min Amp 5=1
Max Amp 5=4
Blur Radius 6=200
Min Freq 6=1
Max Freq 6=4
Min Amp 6=2
Max Amp 6=4
[Color Matrix]
00=-0.696021858602762
10=0.808466053567827
20=9.65250540524721
01=3.4790873946622
11=8.14104168210179
21=-7.88634994067252
02=-4.85664021689445
12=6.3195544667542
22=-8.62784422002733
