[Settings]
Rotataion=0.4
Zoom=18
HSL Pixel Flow=1
Angle Formula=l/531
Length Formula=h/5
Zoom Style=2
Blend Mode=12
Sharpening Strength=5
Blur Strength=1
Random Seed=2145696398
Contrast=23
Brightness=95
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=36
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=4
Perlin Flow Length=3
Color=2
[Effects Order]
0=Noise
1=HSL Flow
2=Sharpen
3=Rotate
4=Blur
5=Histogram
6=Perlin Flow
7=Bloom
8=Brightness
9=Contrast
10=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
