[Settings]
Rotataion=0.3
Zoom=11
HSL Pixel Flow=0
Angle Formula=s+198/l*259
Length Formula=h-19/s*10
Zoom Style=2
Blend Mode=34
Sharpening Strength=2
Blur Strength=1
Random Seed=1
Contrast=19
Brightness=54
Noise=5
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Histogram
2=Rotate
3=Blend
4=Brightness
5=Blur
6=Sharpen
7=Rotate
8=Contrast
9=HSL Flow
10=Contrast
11=Contrast
12=Noise
13=HSL Flow
14=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
