[Settings]
Rotataion=0
Zoom=13
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l*14
Zoom Style=1
Blend Mode=0
Sharpening Strength=6
Blur Strength=3
Random Seed=1
Contrast=-4
Brightness=92
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=Noise
2=Blend
3=HSL Flow
4=Rotate
5=Bloom
6=Histogram
7=Color
8=Stretch
9=Interlacing
10=Blur
11=Sharpen
12=Contrast
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
