[Settings]
Rotataion=0.1
Zoom=13
HSL Pixel Flow=1
Angle Formula=l*206
Length Formula=l-8
Zoom Style=2
Blend Mode=0
Sharpening Strength=2
Blur Strength=2
Random Seed=1
Contrast=-7
Brightness=96
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Stretch Contrast=0
Histogram Frames=0
Image Processing=0
Image Processing File=
[Effects Order]
0=Noise
1=Histogram
2=Image Processing
3=Blend
4=Rotate
5=Blur
6=Stretch
7=Contrast
8=HSL Flow
9=Sharpen
10=Stretch Contrast
11=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
