[Settings]
Rotataion=0
Zoom=18
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s*5
Zoom Style=1
Blend Mode=27
Sharpening Strength=10
Blur Strength=1
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=63
[Effects Order]
0=Noise
1=Contrast
2=Sharpen
3=Blur
4=Brightness
5=Rotate
6=Histogram
7=Interlacing
8=Blend
9=Color
10=Bloom
11=HSL Flow
12=Stretch
13=Bloom
14=Rotate
15=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
