[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-0.248259116860115
Re max=-0.248258290384878
Im min=0.771149610782743
Im max=0.771150142826177
Julia X=-1.74727179139687
Julia Y=-0.00223508498889614
Angle=0
Maximum Iterations=4096
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\Delphi\Chaos\Examples\Palettes\image frequency muzzle flash.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=1
Minimum Iterations=10
Maximum Iterations=4096
Bailout=4
R Start=0
R Finish=100
G Start=0
G Finish=20
B Start=0
B Finish=10
Contrast=0
Brightness=100
