[Settings]
Rotataion=61
Zoom=24
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s*5
Zoom Style=5
Blend Mode=0
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=65
Noise=5
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Interlacing
2=HSL Flow
3=Rotate
4=Histogram
5=Sharpen
6=Blur
7=Brightness
8=Stretch
9=Noise
10=Blend
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
