[Settings]
Palette=jack's50.map
Gamma=1.1
Rendering Style=1
Brightness=1.5
Background Color=clBlack
[Coordiantes]
Xmin=-5.60763888888889
Xmax=7.17013888888889
Ymin=-3.9359375
Ymax=3.4671875
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=3
Type2=1
Type3=4
Type4=-1
Type5=-1
Type6=-1
Probability1=0.0768602446187288
Probability2=0.679540584562346
Probability3=0.243599170818925
Probability4=
Probability5=
Probability6=
Coeff11=0.823688163942728
Coeff12=0.100266259145272
Coeff13=0.353617009083998
Coeff14=-0.0246390593238175
Coeff15=0.7480772677809
Coeff16=-0.0480104959569871
Coeff21=0.346141275564147
Coeff22=-0.252375593793638
Coeff23=-0.0643379423117962
Coeff24=-0.777024797629565
Coeff25=-0.821685095317662
Coeff26=-0.751420356798917
Coeff31=0.468777071429812
Coeff32=-0.497727585813639
Coeff33=-0.0501921924420648
Coeff34=0.661151928361505
Coeff35=0.661439631134272
Coeff36=0.03654157044366
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1
Multiplier2=1
Multiplier3=1
Multiplier4=
Multiplier5=
Multiplier6=
