[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=1
Angle Formula=h+459
Length Formula=l*7
Zoom Style=9
Blend Mode=23
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=85
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=59
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Histogram
2=Rotate
3=Blend
4=Brightness
5=Blur
6=Sharpen
7=Rotate
8=Contrast
9=HSL Flow
10=Contrast
11=Contrast
12=Noise
13=HSL Flow
14=Blur
[Color Matrix]
Enabled=1
00=-7.82803362235427
10=1.91560001578182
20=9.50980760157108
01=-9.02467719744891
11=4.35586842242628
21=-6.34873826988041
02=-1.84734620619565
12=-6.83248469606042
22=7.95352977700531
Scaling=1
