[Settings]
Rotataion=0.2
Zoom=17
HSL Pixel Flow=1
Angle Formula=s/478+s*490
Length Formula=l/1
Zoom Style=5
Blend Mode=4
Sharpening Strength=10
Blur Strength=3
Random Seed=1413664491
Contrast=-18
Brightness=61
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=60
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=1
Perlin Flow Octaves=2
Perlin Flow Length=3
Color=112
[Effects Order]
0=Rotate
1=Blur
2=Perlin Flow
3=Sharpen
4=HSL Flow
5=Histogram
6=Interlacing
7=Color
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
