[Settings]
Rotataion=0
Zoom=16
HSL Pixel Flow=0
Angle Formula=l-158
Length Formula=s+19/h*16
Zoom Style=1
Blend Mode=1
Sharpening Strength=8
Blur Strength=3
Random Seed=2033582159
Contrast=54
Brightness=67
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=7
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=4
Color=216
[Effects Order]
0=Blur
1=Stretch
2=Interlacing
3=Histogram
4=Noise
5=Rotate
6=HSL Flow
7=Bloom
8=Brightness
9=Sharpen
10=Color
11=Contrast
12=Perlin Flow
[Color Matrix]
Enabled=1
00=7.83941047731787
10=-9.8916433006525
20=-7.75144464801997
01=5.63860977999866
11=0.521233947947621
21=-2.71092944312841
02=0.316731687635183
12=-9.29610611405224
22=9.09784035291523
Scaling=1
