[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=0
Angle Formula=s*488
Length Formula=h+19-s*15
Zoom Style=16
Blend Mode=4
Sharpening Strength=10
Blur Strength=3
Random Seed=265319029
Contrast=94
Brightness=10
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=41
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=4
Color=34
[Effects Order]
0=Stretch
1=Histogram
2=HSL Flow
3=Contrast
4=Noise
5=Sharpen
6=Bloom
7=Interlacing
8=Blur
9=Perlin Flow
10=Blend
11=Brightness
12=Rotate
13=Color
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
