[Settings]
Palette=Flame 586_Mermaid.map
Gamma=1.3
Rendering Style=1
Brightness=1.5
Background Color=clBlack
[Coordiantes]
Xmin=-3.90505880793098
Xmax=3.21842580336028
Ymin=-2.14024837195677
Ymax=1.9869205247101
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=31
Type2=31
Type3=31
Type4=-1
Type5=-1
Type6=-1
Probability1=0.0952380952380953
Probability2=0.333333333333333
Probability3=0.571428571428572
Probability4=
Probability5=
Probability6=
Coeff11=-0.581311821072702
Coeff12=-0.624088493085413
Coeff13=-0.526671738735737
Coeff14=-0.670776390936226
Coeff15=0.570364356972277
Coeff16=-0.0828391262330115
Coeff21=-0.570769799000067
Coeff22=0.445046551137457
Coeff23=-0.837732709951199
Coeff24=0.214812572579831
Coeff25=-0.887931784614921
Coeff26=-0.160016817506403
Coeff31=-0.474534267729225
Coeff32=-0.198812845951913
Coeff33=-0.633001643327332
Coeff34=0.160125308204442
Coeff35=0.595129276625812
Coeff36=0.0973457167856395
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1
Multiplier2=1
Multiplier3=1
Multiplier4=
Multiplier5=
Multiplier6=
