[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s*128*s*462
Length Formula=h*18
Zoom Style=1
Blend Mode=26
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=49
Brightness=88
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Noise
2=Sharpen
3=Blend
4=Interlacing
5=Stretch
6=Brightness
7=Blur
8=Histogram
9=HSL Flow
10=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
