[Settings]
Rotataion=0.3
Zoom=14
HSL Pixel Flow=1
Angle Formula=h+22
Length Formula=l*5
Zoom Style=7
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=1
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Rotate
2=Sharpen
3=Blend
4=Brightness
5=Noise
6=HSL Flow
7=Histogram
8=Blur
9=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
