[Settings]
Rotataion=0.5
Zoom=14
HSL Pixel Flow=1
Angle Formula=s/237
Length Formula=l/17
Zoom Style=2
Blend Mode=0
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=-17
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=127
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Bloom
1=Histogram
2=Rotate
3=Sharpen
4=Stretch
5=Bloom
6=Bloom
7=Blur
[Color Matrix]
Enabled=1
00=-0.476849287748337
10=-0.453308418858796
20=-0.691438810899854
01=0.121218955609947
11=-0.434753030072898
21=-0.706658422015607
02=0.659549420233816
12=-0.674308810383081
22=0.917711767368019
Scaling=1
