[Settings]
Formula=(((pi+sin(y))%((x+sin(y))*(y+cos(x))))%((x+sin(y))+(y+cos(x))))
Color Palette=colorschemer firefox.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((pi-x)+(x*y))
Gene1=((y*pi)+(x+cos(x)))
Gene2=((y+x)-abs((pi*x)))
Gene3=((pi+sin(y))-(1.6-pi))
Gene4=(((6.1+ln(pi))%(pi*x))*((4.1*y)%abs((y/arctan(x)))))
Gene5=((pi-x)%(x*y))
Gene6=((pi+sin(y))%(x+cos(x)))
Gene7=((x+sin(y))-(x+cos(x)))
Gene8=(((pi-x)%(x*y))+((pi+sin(y))%(x+cos(x))))
Gene9=(((6.1+ln(pi))%(pi*x))-((2.3*y)%abs((y/arctan(x)))))
Gene10=((x+sin(y))%(x+cos(x)))
Gene11=((pi+sin(y))*(x+cos(x)))
Gene12=((pi+sin(y))*(y+cos(x)))
Gene13=((pi+sin(y))%(pi+cos(x)))
Gene14=(((pi+sin(y))%(pi+cos(x)))-((pi+sin(y))*(y+cos(x))))
Gene15=((pi+sin(y))%((pi+sin(y))*(y+cos(x))))
Gene16=((x+sin(y))+(y+cos(x)))
Gene17=((pi+sin(y))/(pi+ceil(x)))
Gene18=(((pi+sin(y))%(y+cos(x)))%((pi+sin(y))*(y+sqr(x))))
Gene19=((x+sin(y))%((pi+sin(y))*(y+cos(x))))
Gene20=((((pi+sin(y))%(y+cos(x)))%((pi+sin(y))*(y+sqr(x))))%((x+sin(y))+(y+cos(x))))
Gene21=((pi+sin(y))%(pi+ceil(x)))
Gene22=(((x+sin(y))+(y+cos(x)))%((x+sin(y))%((pi+sin(y))*(y+cos(x)))))
Gene23=((((pi+sin(y))%(y+cos(x)))%((pi+sin(y))-(y+sqr(x))))*((x+sin(y))+(y+cos(x))))
Gene24=((pi+sin(y))%((x+sin(y))+(y+cos(x))))
Gene25=(((pi+sin(y))%((x+sin(y))+(y+cos(x))))-((((pi+sin(y))%(y+cos(x)))%((pi+sin(y))*(y+sqr(x))))%((x+sin(y))+(y+cos(x)))))
Gene26=(((pi+sin(y))%((x+sin(y))+(y+cos(x))))-((x+sin(y))+(y+cos(x))))
Gene27=(((pi+sin(y))%((x+sin(y))+(y+cos(x))))-((x+sin(y))%((pi+sin(y))*(y+cos(x)))))
Gene28=(((pi+sin(y))%((pi+abs(y))+(y+cos(x))))+((x+sin(y))%((pi+sin(y))*(y+cos(x)))))
Gene29=(((pi+sin(y))%((x%sin(y))+(y+cos(x))))-((x+sin(y))+(y+cos(x))))
Gene30=((((pi+sin(y))%((x%sin(y))+(y+cos(x))))-((x+sin(y))+(y+cos(x))))-(((pi+sin(y))%((x+sin(y))+(y+cos(x))))-((x+sin(y))+(y+cos(x)))))
Gene31=((((pi+sin(y))%((x%sin(y))+(y+cos(x))))-((x+sin(y))+(y+cos(x))))+((x+sin(y))+(y+cos(x))))
Gene32=(((pi+sin(y))%((x+sin(y))*(y+cos(x))))%((x+sin(y))+(y+cos(x))))
