[Settings]
Rotataion=0.4
Zoom=17
HSL Pixel Flow=0
Angle Formula=h+152
Length Formula=h*11-s*18
Zoom Style=7
Blend Mode=6
Sharpening Strength=10
Blur Strength=1
Random Seed=1114489399
Contrast=28
Brightness=67
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=32
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=2
Color=28
[Effects Order]
0=Sharpen
1=Interlacing
2=HSL Flow
3=Noise
4=Bloom
5=Blend
6=Histogram
7=Stretch
8=Contrast
9=Rotate
10=Brightness
11=Color
12=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
