[Settings]
Rotataion=46
Zoom=13
HSL Pixel Flow=0
Angle Formula=l+707*l*215
Length Formula=l/17
Zoom Style=4
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=30
Brightness=58
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Contrast
2=Rotate
3=Blur
4=Sharpen
5=Blend
6=Noise
7=Stretch
8=Histogram
9=Brightness
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
