[Settings]
Formula=((((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))%(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))))%(((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))-(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))))
Color Palette=kuler moonlight sonata.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(pi-sin(x))
Gene1=(5.5+cos(y))
Gene2=((3.6+x)+abs(((x-2)-arctan((2.6/x)))))
Gene3=((y*pi)-((pi-y)+((x+y)%(pi/0.5))))
Gene4=(y*round(y))
Gene5=((5.5+cos(y))-(pi-sin(x)))
Gene6=((5+cos(y))%(pi-sin(x)))
Gene7=((5+cos(y))*(pi-sin(x)))
Gene8=((5.5+arctan(y))*(pi-sin(x)))
Gene9=(((5+cos(y))*(pi-sin(x)))*((y*pi)-((pi-y)+((x+y)%(pi/0.5)))))
Gene10=(((5+cos(y))*(pi-sin(x)))+((5+cos(y))%(pi-sin(x))))
Gene11=(((5+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))
Gene12=((((5+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))+(((5+cos(y))*(pi-sin(x)))+((5+cos(y))%(pi-sin(x)))))
Gene13=((5.5+arctan(y))+(((5+cos(y))*(pi-sin(x)))+((5+cos(y))%(pi-sin(x)))))
Gene14=(((5+cos(y))*(pi-sin(x)))-((5+cos(y))%(pi+sin(x))))
Gene15=((((5.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((0.4+cos(pi))*(pi-sin(x)))+((7.1+cos(y))%(pi-sin(x)))))
Gene16=((((5+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))-(((0.4+cos(pi))*(pi-sin(x)))+((7.1+cos(y))%(pi-sin(x)))))
Gene17=((((5+cos(y))*(pi-sin(x)))-((5+cos(y))%(pi+sin(x))))-((((5.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((0.4+cos(pi))*(pi-sin(x)))+((7.1+cos(y))%(pi-sin(x))))))
Gene18=((((5+cos(y))*(pi-sin(x)))-((5+cos(y))%(pi+sin(x))))*((((5+cos(y))*(pi-sin(x)))-((5+cos(y))%(pi+sin(x))))-((((5.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((0.4+cos(pi))*(pi-sin(x)))+((7.1+cos(y))%(pi-sin(x)))))))
Gene19=((((5+cos(y))*(pi-sin(x)))-((5+cos(y))%(pi+sin(x))))/((((5+cos(y))*(pi-sin(x)))-((5+cos(y))%(pi+sin(x))))-((((3.3+cos(y))%(pi+sin(x)))*((5/cos(y))%(pi+sin(x))))%(((2.8+cos(pi))*(pi-sin(x)))+((7.1+cos(y))%(pi-sin(x)))))))
Gene20=(((((5+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))-(((0.4+cos(pi))*(pi-sin(x)))+((7.1+cos(y))%(pi-sin(x)))))%((((5.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((0.4+cos(pi))*(pi-sin(x)))+((7.1+cos(y))%(pi-sin(x))))))
Gene21=((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))
Gene22=((((2.2+cos(y))*(pi-sin(x)))-((0+cos(y))%(pi+sin(x))))+((((1.3+cos(y))*(pi-sin(x)))-((1.5+cos(y))%(pi+sin(x))))-((((9.4+cos(y))%(pi-sin(y)))*((4.4+cos(y))%(pi+sin(x))))%(((0.4+cos(pi))*(pi-sin(x)))+((7.1+cos(y))%(pi-sin(x)))))))
Gene23=((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))
Gene24=((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))*((((1.3+cos(y))*(pi-sin(x)))-((3.2+cos(pi))%(pi+sin(x))))-((((4.9%cos(y))%(pi-sin(y)))*((4.4*cos(y))%(pi+sin(x))))%(((4.6+cos(pi))%(y-sin(x)))+((3.3+cos(y))%(pi-sin(x)))))))
Gene25=(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))%((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))
Gene26=((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))
Gene27=(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))
Gene28=((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))+((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))
Gene29=(((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))%(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))))
Gene30=(((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))-(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))))
Gene31=((((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))%(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))))/((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))))
Gene32=(((((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))%(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))))/((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))))%(((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))-(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))))
Gene33=((((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))%(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))))%(((((2.2+cos(y))*(pi-sin(x)))-((4.5+cos(y))%(pi+sin(x))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))-(((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))*((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((1.7+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x))))))/((((7+cos(y))*(pi-sin(x)))-((4.2+cos(y))%(pi+sin(x))))+((((9.1+cos(y))%(pi-sin(x)))*((5+cos(y))%(pi+sin(x))))%(((3.9+cos(pi))*(pi-sin(y)))+((7.1+cos(y))%(pi-sin(x)))))))))
