[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l*5
Zoom Style=1
Blend Mode=0
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=43
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Rotate
2=Brightness
3=Sharpen
4=Stretch
5=Histogram
6=Blend
7=Noise
8=Blur
9=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
