[Settings]
Rotataion=90.5
Zoom=14
HSL Pixel Flow=0
Angle Formula=s/658
Length Formula=s/5
Zoom Style=10
Blend Mode=34
Sharpening Strength=2
Blur Strength=1
Random Seed=1436630031
Contrast=26
Brightness=67
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=90
Bloom=1
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Noise
2=Bloom
3=Interlacing
4=HSL Flow
5=Stretch
6=Sharpen
7=Contrast
8=Color
9=Blend
10=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
