[Neighborhood]
Col0=0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0
Col1=0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0
Col2=0,0,2,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,0,2,0,0,0,2,0
Col3=0,0,2,2,0,0,0,0,0,0,1,2,0,0,0,0,1,1,0,0,0,2,2,0,0
Col4=0,0,0,0,0,0,1,1,2,0,0,0,2,0,0,0,1,0,1,0,2,0,0,1,2
Col5=2,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Col6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0
Col7=1,0,0,2,1,2,1,0,1,0,0,2,0,0,0,2,0,0,2,2,0,1,0,0,1
Col8=1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,2,0,0,1,0,0,0,0
Col9=2,0,0,2,2,2,0,0,0,1,0,1,0,0,2,0,2,0,2,0,0,1,0,0,0
Col10=0,1,0,0,0,0,1,0,2,0,0,0,2,0,0,0,1,0,0,0,0,0,2,0,2
Col11=0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0
Col12=1,0,2,2,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0
Col13=0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0
Col14=0,2,1,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
Col15=0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,0,0,0,1,0,0,0,0,2,0
Col16=0,0,0,2,2,0,0,0,0,0,2,2,0,0,1,0,0,1,0,0,0,0,1,1,0
Col17=0,0,0,0,0,0,1,0,0,1,0,0,2,2,2,0,0,0,0,2,1,0,0,0,0
Col18=0,0,0,2,0,2,1,0,0,0,0,2,0,0,0,2,0,0,2,0,2,0,0,0,0
Col19=0,0,0,2,0,0,0,0,0,0,1,1,1,0,1,0,0,0,2,0,0,1,0,0,0
Col20=2,2,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0
Col21=0,0,2,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0
Col22=0,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,1,0,0
Col23=0,0,0,0,0,0,2,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
Col24=0,2,0,1,0,0,1,0,0,1,2,0,0,0,2,0,0,1,0,0,0,0,0,0,0
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
