[Settings]
Formula=((((8.7+0.3)-cos((x+y)))%(8.8-y))*((9.9-y)%(((8.7+9.6)-tan((x+y)))-(0.5-y))))
Color Palette=Quatblue.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(x-sqr(y))
Gene1=((y-5.4)*((pi*abs(5.5))-x))
Gene2=((8.7+0.3)-cos((x+y)))
Gene3=(x+floor(x))
Gene4=(8.8-y)
Gene5=(((8.7+0.3)-cos((x+y)))-(8.8-y))
Gene6=((8.8-y)%(((8.7+0.3)-cos((x+y)))-(8.8-y)))
Gene7=(((8.7+0.3)-cos((x+y)))%(8.8-y))
Gene8=((8.8-y)-((8.8-y)%(((8.7+0.3)-cos((x+y)))-(8.8-y))))
Gene9=((((8.7+0.3)-cos((x+y)))%(8.8-y))-((8.8-y)%(((8.7+0.3)-cos((x+y)))-(8.8-y))))
Gene10=((7.6-y)*((6.3-x)%(((4.4+0.3)-cos((x+y)))%(6.2-y))))
Gene11=(((((8.7+0.3)-cos((x+y)))%(8.8-y))-((8.8-y)%(((8.7+0.3)-cos((x+y)))-(8.8-y))))*(((8.7+0.3)-cos((x+y)))%(8.8-y)))
Gene12=((((8.7+0.3)-cos((x+y)))%(8.8-y))+(((8.7+0.3)-cos((x+y)))%(8.8-y)))
Gene13=((((8.7+0.3)-cos((x+y)))%(8.8/y))+((9.9-y)%(((8.7+9.6)-tan((x+y)))-(0.5-y))))
Gene14=((((8.7+0.3)-cos((x+y)))%(8.8-y))*((9.9-y)%(((8.7+9.6)-tan((x+y)))-(0.5-y))))
Gene15=((((8.7+0.3)-cos((x+y)))%(8.8/y))*((5.1-y)%(((8.7+5.7)-tan((x+y)))-(9.1-y))))
