[Settings]
Rotataion=0
Zoom=2
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l*3
Zoom Style=4
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=2
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=1
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=105
[Effects Order]
0=Blend
1=Blend
2=HSL Flow
3=HSL Flow
4=Rotate
5=Contrast
6=Sharpen
7=Histogram
8=Blur
9=Brightness
10=Stretch
11=Contrast
12=Color
13=Noise
14=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
