[Settings]
Rotataion=0
Zoom=15
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=h/1
Zoom Style=11
Blend Mode=3
Sharpening Strength=11
Blur Strength=3
Random Seed=730377798
Contrast=-8
Brightness=48
Noise=10
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Rotate
2=Rotate
3=Noise
4=Bloom
5=HSL Flow
6=Histogram
7=Noise
8=Blend
9=Blur
10=Bloom
11=Brightness
12=Histogram
13=Sharpen
14=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
