[Settings]
Rotataion=0.5
Zoom=14
HSL Pixel Flow=1
Angle Formula=s+10
Length Formula=l/10-l*8
Zoom Style=5
Blend Mode=6
Sharpening Strength=10
Blur Strength=3
Random Seed=339766334
Contrast=50
Brightness=78
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=3
Bloom Threshold=214
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=9
Perlin Flow Length=2
Color=48
[Effects Order]
0=Histogram
1=Brightness
2=Blur
3=Sharpen
4=Color
5=Stretch
6=Rotate
7=Interlacing
8=Interlacing
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
