[Settings]
Rotataion=0
Zoom=13
HSL Pixel Flow=1
Angle Formula=s-61-h*709
Length Formula=h+3
Zoom Style=10
Blend Mode=32
Sharpening Strength=4
Blur Strength=1
Random Seed=1983992000
Contrast=80
Brightness=36
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=0
Hue Shift=23
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=2
Color=101
[Effects Order]
0=Blend
1=Blur
2=Rotate
3=Color
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
