[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=1
Angle Formula=h+87
Length Formula=l*12
Zoom Style=6
Blend Mode=0
Sharpening Strength=9
Blur Strength=3
Random Seed=1235270574
Contrast=4
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=HSL Flow
2=Brightness
3=Rotate
4=Stretch
5=Blur
6=Sharpen
7=Contrast
8=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
