[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=l/146+s*208
Length Formula=s*10
Zoom Style=13
Blend Mode=0
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=25
Brightness=77
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=92
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=152
[Effects Order]
0=Noise
1=Blend
2=Contrast
3=Stretch
4=Sharpen
5=Bloom
6=HSL Flow
7=Rotate
8=Histogram
9=Brightness
10=Interlacing
11=Blur
[Color Matrix]
Enabled=1
00=1
10=-1
20=-1
01=-1
11=-1
21=1
02=1
12=1
22=-1
Scaling=0
