[Settings]
Formula=(((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x))))))+((((y-abs(x))+(x-0.4))-(pi-6.8))%((((y*cos(x))+(x-6.8))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x/5.5))*(pi*sin(x)))))))
Color Palette=Gravity 3D 01.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(y+cos(x))
Gene1=((y-frac(pi))-(x*abs(3)))
Gene2=(pi*sin(x))
Gene3=(x-y)
Gene4=((y*cos(x))+(x-3.6))
Gene5=((y*cos(x))-y)
Gene6=(((y*cos(x))+(x-3.6))*(pi*sin(x)))
Gene7=((pi*sin(x))*(((y*cos(x))+(x-3.6))*(pi*sin(x))))
Gene8=(((y*cos(x))+(x-3.6))*(x-3.6))
Gene9=((((y*cos(x))+(x-3.6))*(x-3.6))+((pi*sin(x))*(((y*cos(x))+(x-3.6))*(pi*sin(x)))))
Gene10=((((y*cos(x))+(x-5.4))*(x-6.9))-((pi*sin(x))*(((y*cos(x))+(x-3.6))*(pi*sin(x)))))
Gene11=(((y*cos(x))+(x-3.6))*((pi*sin(x))*(((y*cos(x))+(x-3.6))*(pi*sin(x)))))
Gene12=((((y*cos(x))+(x-0.1))*(pi-3.9))-((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene13=(((y*cos(x))+(x-3.6))+((pi*sin(y))*(((y*cos(x))+(x-3.6))*(pi*sin(x)))))
Gene14=((((y*cos(x))+(x-3.6))*(x-3.6))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene15=(((((y*cos(x))+(x-0.1))*(pi-3.9))-((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))-(((y*cos(x))+(x-3.6))+((pi*sin(y))*(((y*cos(x))+(x-3.6))*(pi*sin(x))))))
Gene16=((((y*cos(x))-(x-3.6))*(x-3.6))-((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene17=((((y*cos(x))-(x-3.6))*(x-3.6))*((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene18=((((y*cos(x))+(x-3.6))*(x-3.6))-(((y*cos(x))+(x-3.6))+((pi*sin(y))*(((y*cos(x))+(x-3.6))*(pi*sin(x))))))
Gene19=(((((y*cos(x))+(x-0.1))*(pi-3.9))-((x*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))+(((y*cos(x))+(x-3.6))+((pi*sin(y))*(((y*cos(x))+(x-3.9))*(pi*sin(x))))))
Gene20=((((y*cos(x))-(x-9.6))*(x-5.8))-((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene21=((((y*cos(x))-(x-9.6))*(x-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene22=((((y*cos(x))+(x-3.6))*(x-3.6))-((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene23=((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene24=((((y*cos(x))+(x-3.6))*(x-3.6))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))
Gene25=(((((y*cos(x))-(x-9.6))*(x-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))
Gene26=((((((y*cos(x))-(x-9.6))*(x-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))/((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))
Gene27=(((((y*cos(x))-(x-8))*(x-7.4))+((pi*sin(x))*(((y*cos(y))+(x-1.5))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(y-0.7))*((pi*sin(x))*(((y+cos(y))+(x-9.9))*(pi*sin(y))))))
Gene28=((((y*cos(x))+(x-3.6))*(x-3.6))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))
Gene29=((((((y*cos(x))-(x-9.6))*(x-5.8))+((pi*sin(x))*(((y*cos(y))+(x-2))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-2.1))+((pi*sin(x))*(((y*cos(y))+(x-1.8))*(pi*sin(x))))))%((((y*cos(x))+(x-5.2))*(y-9.7))+((pi*sin(x))*(((y*cos(y))+(x-9.8))*(pi*sin(x))))))
Gene30=(((((y*cos(x))+(x-3.6))*(x-3.6))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%(((((y*cos(x))-(x-9.6))*(x-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))
Gene31=((((((y*cos(x))-(x-9.6))*(pi-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-1.1))*(pi*sin(x))))))-((((y*cos(x))+(x-6.8))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))
Gene32=((((y*cos(x))+(x-0.4))*(x-9.5))%((((y%cos(x))+(x-2.4))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x+3.6))*(pi*sin(x))))))
Gene33=((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))
Gene34=((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-5.2))*(y-9.7))+((pi*sin(x))*(((y*cos(y))+(x-9.8))*(pi*sin(x))))))
Gene35=(((((y*cos(x))+(x-0.4))*(x-9.5))%((((y%cos(x))+(x-2.4))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x+3.6))*(pi*sin(x))))))+((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))
Gene36=((((((y*cos(x))+(x-3.6))*(x-3.6))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%(((((y*cos(x))-(x-9.6))*(x-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))%(((((y*cos(x))+(x-0.4))*(x-9.5))%((((y%cos(x))+(x-2.4))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x+3.6))*(pi*sin(x))))))+((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))))
Gene37=((((y*cos(x))+(x-0.4))*(x-9.5))-((((y%cos(x))+(x-2.4))*(x-4.7))+((pi*sin(y))*(((y*cos(y))+(x+3.6))*(pi*sin(x))))))
Gene38=(((((y*cos(x))+(x-0.4))*(x-9.5))%((((y%cos(x))+(x-2.4))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x+3.6))*(pi*sin(x))))))*((((((y*cos(x))-(x-9.6))*(pi-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-1.1))*(pi*sin(x))))))-((((y*cos(x))+(x-6.8))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))
Gene39=((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x))))))
Gene40=(((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))-((((((y*cos(x))+(x-3.6))*(x-3.6))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%(((((y*cos(x))-(x-9.6))*(x-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))%(((((y*cos(x))+(x-0.4))*(x-9.5))%((((y%cos(x))+(x-2.4))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x+3.6))*(pi*sin(x))))))+((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))))
Gene41=(((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-5.2))*(y-9.7))+((pi*sin(x))*(((y*cos(y))+(x-9.8))*(pi*sin(x))))))-((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x)))))))
Gene42=(((((y*abs(x))+(x-3.9))*(pi-3.6))%((((y*cos(x))+(x-2.2))*(y-9.7))+((pi*sin(x))*(((y*cos(y))+(x-9.8))*(pi*sin(x))))))+((((y-abs(x))+(x-0.4))-(pi-6.8))%((((y*cos(x))+(x-6.8))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x/5.5))*(pi*sin(x)))))))
Gene43=(((((y*abs(x))+(x-3.9))*(pi-3.6))%((((y*cos(x))+(x-2.2))*(y-9.7))+((pi*sin(x))*(((y*cos(y))+(x-9.8))*(pi*sin(x))))))+((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x)))))))
Gene44=((((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x))))))-((((((y*cos(x))+(x-3.6))*(x-3.6))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%(((((y*cos(x))-(x-9.6))*(x-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))%(((((y*cos(x))+(x-0.4))*(x-9.5))%((((y%cos(x))+(x-2.4))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x+3.6))*(pi*sin(x))))))+((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))))-((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x)))))))
Gene45=(((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x))))))%(((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-5.2))*(y-9.7))+((pi*sin(x))*(((y*cos(y))+(x-9.8))*(pi*sin(x))))))-((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x))))))))
Gene46=((((y*cos(x))+(x-0.4))*(x-9.5))+((((((y*cos(x))-(x-9.6))*(pi-5.8))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))%((((y*cos(x))+(x-5.2))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-1.1))*(pi*sin(x))))))-((((y*cos(x))+(x-6.8))*(x-9.7))+((pi*sin(x))*(((y*cos(y))+(x-3.6))*(pi*sin(x)))))))
Gene47=(((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-7.6))*(pi+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(x%sin(x))))))+(((((y*abs(x))+(x-4.4))*(pi-3.6))%((((y*cos(x))+(x-1.5))*(y-9.7))+((pi*sin(x))*(((y*cos(y))+(x-8.4))*(pi*sin(x))))))-((((y-abs(x))+(x-2.1))-(pi-0.1))%((((y*cos(x))+(x-6.1))*(x+8.7))+((pi*sin(x))*(((y*cos(y))+(x-2.1))*(pi*sin(y))))))))
Gene48=((((y-abs(x))+(x-4.1))-(pi-2.5))%((((y+cos(x))+(x-8.2))*(y+8.6))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x))))))
Gene49=(((((y-abs(x))+(x-7.1))-(pi-2.5))%((((y*cos(x))+(x-6.1))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x-5.5))*(pi*sin(x))))))+((((y-abs(x))+(x-0.4))-(pi-6.8))%((((y*cos(x))+(x-6.8))*(x+3.4))+((pi*sin(x))*(((y*cos(y))+(x/5.5))*(pi*sin(x)))))))
