[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=h/22
Length Formula=s*9
Zoom Style=11
Blend Mode=1
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=4
Brightness=77
Noise=4
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=28
[Effects Order]
0=Stretch Contrast
1=Contrast
2=Brightness
3=HSL Flow
4=Blend
5=Sharpen
6=Noise
7=Rotate
8=Histogram
9=Blur
10=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
