[Settings]
Rotataion=-1
Zoom=11
HSL Pixel Flow=0
Angle Formula=l+402-l*674
Length Formula=s-15
Zoom Style=5
Blend Mode=2
Sharpening Strength=2
Blur Strength=1
Random Seed=1430518667
Contrast=55
Brightness=91
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=72
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=90
[Effects Order]
0=Stretch
1=Perlin Flow
2=Brightness
3=Blur
4=Bloom
5=Rotate
6=Histogram
7=Noise
8=Color
9=Sharpen
10=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
