[Settings]
Rotataion=0
Zoom=15
HSL Pixel Flow=0
Angle Formula=l*217+s*259
Length Formula=h+17/l*19
Zoom Style=6
Blend Mode=16
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=19
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=97
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Blend
2=HSL Flow
3=Blur
4=Histogram
5=Brightness
6=Sharpen
7=Contrast
8=Noise
9=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
