[Settings]
Palette=Flame 334_3m0018.jpg.map
Gamma=1.3
Brightness=1.3
Contrast=30
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-13.6998724003193
Xmax=15.229502029949
Ymin=-9.90640408119428
Ymax=6.85455222934243
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=36
Type2=10
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.244129619185814
Coeff12=0.367128173234798
Coeff13=0.339205037336797
Coeff14=0.68076210655272
Coeff15=0.370235475245863
Coeff16=-0.822297411970794
Coeff21=-0.511775050450143
Coeff22=-0.662941731274649
Coeff23=-0.443849436473101
Coeff24=-0.650254090316594
Coeff25=0.321005664300174
Coeff26=-0.616339037194848
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.32325818033226
Multiplier2=1.17265386218256
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
