[Settings]
Xmin=-1.04184098696146
Xmax=1.04855300510205
Ymin=-3.0793304612245
Ymax=-1.86915389251701
CX=-0.092156862745098
CY=1.41658291457286
Power=1
Maximum Iterations=30
Color Scale Factor=500
Color Palette=multiplesinpal05.MAP
Variation=0
Symmetry=1
Smooth Shading=1
Coloring Method=1
Rendering Mode=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
