[Settings]
Rotataion=0.5
Zoom=10
HSL Pixel Flow=1
Angle Formula=h*311+s*422
Length Formula=l/9
Zoom Style=5
Blend Mode=27
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=97
Brightness=91
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Blend
2=Stretch
3=Contrast
4=Blur
5=Histogram
6=Brightness
7=HSL Flow
8=Noise
9=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
