[Settings]
Color method=3
Color palette=coolors red roving.MAP
Wrap method=1
Start style=0
Random seed=-215514286
Combined wavs=10
Histogram=1
Layers=6
[Grid]
Blur Radius 1=1
Min Freq 1=2
Max Freq 1=5
Min Amp 1=1
Max Amp 1=3
Blur Radius 2=10
Min Freq 2=2
Max Freq 2=5
Min Amp 2=1
Max Amp 2=2
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=4
Min Amp 3=2
Max Amp 3=4
Blur Radius 4=100
Min Freq 4=2
Max Freq 4=4
Min Amp 4=2
Max Amp 4=2
Blur Radius 5=150
Min Freq 5=2
Max Freq 5=4
Min Amp 5=1
Max Amp 5=4
Blur Radius 6=200
Min Freq 6=2
Max Freq 6=4
Min Amp 6=1
Max Amp 6=4
[Color Matrix]
00=-8.80473684985191
10=-9.22709296457469
20=4.07286533620209
01=-3.07384565472603
11=-7.18984959647059
21=-7.15221777092665
02=-4.82968759723008
12=7.54729985725135
22=-4.71204628702253
