[Settings]
Rotataion=-0.1
Zoom=20
HSL Pixel Flow=0
Angle Formula=h*360
Length Formula=s*5
Zoom Style=4
Blend Mode=4
Sharpening Strength=10
Blur Strength=3
Random Seed=1
Contrast=0
Brightness=90
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Blur
2=Blur
3=Sharpen
4=Stretch
5=Noise
6=Blend
7=Contrast
8=Interlacing
9=Bloom
10=Bloom
11=HSL Flow
12=Histogram
13=Brightness
14=Rotate
15=Color
16=Color
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
