[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=1
Angle Formula=l*349
Length Formula=s+7*s*6
Zoom Style=5
Blend Mode=16
Sharpening Strength=3
Blur Strength=1
Random Seed=2006487548
Contrast=79
Brightness=60
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=33
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=224
[Effects Order]
0=Histogram
1=Sharpen
2=Blur
3=Bloom
4=HSL Flow
5=Stretch
6=HSL Flow
7=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
