[Settings]
Palette=skydye05.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-13.5916666666667
Xmax=9.95
Ymin=-7.18854166666667
Ymax=6.54479166666667
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=8
Type2=36
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.156028416473418
Coeff12=0.681307568214834
Coeff13=-0.590792824048549
Coeff14=0.824290866032243
Coeff15=-0.382030395325273
Coeff16=0.879324895329773
Coeff21=-0.340789882931858
Coeff22=0.465683974325657
Coeff23=0.240811534691602
Coeff24=0.367838363163173
Coeff25=0.447905919980258
Coeff26=0.512852182611823
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=0.343052488751709
Multiplier2=-1.92681499989703
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
