[Settings]
Rotataion=0.3
Zoom=4
HSL Pixel Flow=1
Angle Formula=s-698*s*710
Length Formula=h/9
Zoom Style=2
Blend Mode=5
Sharpening Strength=1
Blur Strength=1
Random Seed=1
Contrast=50
Brightness=68
Noise=9
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Contrast
2=Brightness
3=Rotate
4=Blend
5=Noise
6=Stretch
7=Blur
8=HSL Flow
9=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
