[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=s*360
Length Formula=s*5
Zoom Style=7
Blend Mode=18
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=54
Brightness=98
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=63
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=1
Color=100
[Effects Order]
0=Perlin Flow
1=Histogram
2=Blur
3=Sharpen
4=Contrast
5=Brightness
6=Stretch
7=Brightness
8=Contrast
9=Interlacing
10=Brightness
11=Stretch
12=Bloom
13=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
