[Settings]
Palette=Flame 611_Parrot.map
Gamma=1.2
Rendering Style=1
Background Color=$001D221A
Brightness=1.5
[Coordiantes]
Xmin=-14.2383068783069
Xmax=11.5716402116402
Ymin=-14.7358666666666
Ymax=0.217771428571428
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=33
Type2=33
Type3=27
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.619047619047619
Probability3=0.0952380952380953
Probability4=
Probability5=
Probability6=
Coeff11=-0.672114851884544
Coeff12=0.407886014785618
Coeff13=-0.745938368141651
Coeff14=-0.0141843329183757
Coeff15=0.999063248746097
Coeff16=-0.41182353394106
Coeff21=0.400560503825545
Coeff22=-0.441222520079464
Coeff23=0.142381452955306
Coeff24=0.0781725621782243
Coeff25=0.621863234788179
Coeff26=-0.956613238435239
Coeff31=-0.936672129668295
Coeff32=0.209514069836587
Coeff33=-0.902835248038173
Coeff34=-0.55940138315782
Coeff35=-0.208419631235301
Coeff36=0.755102047231048
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1
Multiplier2=1
Multiplier3=1
Multiplier4=
Multiplier5=
Multiplier6=
