[Settings]
Rotataion=0.3
Zoom=11
HSL Pixel Flow=0
Angle Formula=s/547
Length Formula=h-19/s*10
Zoom Style=5
Blend Mode=34
Sharpening Strength=9
Blur Strength=1
Random Seed=1
Contrast=19
Brightness=98
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=45
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Interlacing
2=Rotate
3=Noise
4=Brightness
5=Blur
6=Contrast
7=Rotate
8=Contrast
9=HSL Flow
10=Blur
11=Sharpen
12=HSL Flow
13=Contrast
14=Blend
15=Blend
16=Brightness
17=Blur
18=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
