[Settings]
Palette=matrix25.MAP
Gamma=1.2
Brightness=1.5
Background Color=clBlack
Palette Spread=0
[Coordiantes]
Xmin=-3.37612433862434
Xmax=4.06603439153439
Ymin=-1.93098661375661
Ymax=2.3808141005291
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=30
Type2=34
Type3=0
Type4=-1
Type5=-1
Type6=-1
Probability1=0.0476190476190476
Probability2=0.571428571428572
Probability3=0.380952380952381
Probability4=
Probability5=
Probability6=
Coeff11=0.380423133033643
Coeff12=0.0738959423906779
Coeff13=-0.134581021055652
Coeff14=-0.308233567513525
Coeff15=0.344474214594811
Coeff16=0.329552145674825
Coeff21=0.360641622084391
Coeff22=0.0150789320141151
Coeff23=-1.65516632452932
Coeff24=-0.540175184607506
Coeff25=0.332098320592195
Coeff26=-0.846252304501832
Coeff31=-0.441285521017853
Coeff32=-0.79466956577995
Coeff33=0.717369186502919
Coeff34=-0.392516328953207
Coeff35=0.649556150194257
Coeff36=0.231581162661314
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-2.40283126959824
Multiplier2=-1.95051917301872
Multiplier3=2.23740473607197
Multiplier4=
Multiplier5=
Multiplier6=
