[Settings]
Rotataion=90.5
Zoom=15
HSL Pixel Flow=1
Angle Formula=l/531
Length Formula=h/5
Zoom Style=2
Blend Mode=12
Sharpening Strength=5
Blur Strength=1
Random Seed=1
Contrast=23
Brightness=95
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=36
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=4
Perlin Flow Length=2
Color=2
[Effects Order]
0=Bloom
1=HSL Flow
2=Brightness
3=Rotate
4=Brightness
5=Noise
6=Blend
7=Contrast
8=Color
9=Blur
10=Stretch
11=Histogram
12=Perlin Flow
13=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
