[Settings]
Palette=C91Four.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-13.6944439591628
Xmax=15.0699615084518
Ymin=-8.04902109848976
Ymax=8.6279191740943
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=26
Type2=21
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-1.98289559884865
Coeff12=0.142348245448246
Coeff13=0.778795369435102
Coeff14=-0.923748810775578
Coeff15=-0.980061687994748
Coeff16=-0.789644548669457
Coeff21=-0.0441723287622719
Coeff22=0.287284833357771
Coeff23=0.828435165341943
Coeff24=0.926749859005213
Coeff25=-0.304937075357884
Coeff26=-0.245201104320586
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.05188890071027
Multiplier2=0.696558253403549
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
