[Settings]
Rotataion=0.1
Zoom=4
HSL Pixel Flow=0
Angle Formula=l/613
Length Formula=s*8
Zoom Style=9
Blend Mode=31
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=21
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=75
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=16
[Effects Order]
0=Contrast
1=Blend
2=HSL Flow
3=Sharpen
4=Noise
5=Stretch
6=Blur
7=Brightness
8=Histogram
9=Rotate
[Color Matrix]
Enabled=1
00=-3.65257795434445
10=-6.86163662001491
20=6.02691898588091
01=6.20723535306752
11=-3.34265031851828
21=-8.80798330996186
02=8.50945994257927
12=1.95205435622483
22=5.74698972981423
Scaling=0
