[Settings]
Rotataion=0
Zoom=13
HSL Pixel Flow=1
Angle Formula=h-293
Length Formula=s*8
Zoom Style=12
Blend Mode=7
Sharpening Strength=9
Blur Strength=3
Random Seed=1
Contrast=40
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=59
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Sharpen
2=Noise
3=Contrast
4=Stretch
5=Blur
6=Histogram
7=Rotate
8=HSL Flow
9=Brightness
10=Color
11=Interlacing
[Color Matrix]
Enabled=1
00=1
10=0.578066068235785
20=0.314191368408501
01=-0.885161741171032
11=1
21=0.697178564965725
02=-0.10057110292837
12=-0.16147777903825
22=1
Scaling=0
