[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=1
Angle Formula=h-703
Length Formula=h/4
Zoom Style=6
Blend Mode=10
Sharpening Strength=4
Blur Strength=1
Random Seed=1
Contrast=23
Brightness=80
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=36
Bloom=2
Bloom Threshold=137
Interlacing=0
Color=49
[Effects Order]
0=HSL Flow
1=Contrast
2=Blur
3=Histogram
4=Interlacing
5=Color
6=Sharpen
7=Stretch
8=Blend
9=Bloom
10=Noise
11=Brightness
12=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
