[Settings]
Rotataion=0
Zoom=0
HSL Pixel Flow=1
Angle Formula=h*362
Length Formula=s-4+s*19
Zoom Style=6
Blend Mode=12
Sharpening Strength=5
Blur Strength=2
Random Seed=1013109871
Contrast=55
Brightness=37
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=72
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=2
Bloom Threshold=115
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=115
[Effects Order]
0=Interlacing
1=Bloom
2=Contrast
3=Perlin Flow
4=Stretch
5=Blur
6=Histogram
7=Brightness
8=Sharpen
9=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
