[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s*451
Length Formula=h/17
Zoom Style=1
Blend Mode=13
Sharpening Strength=8
Blur Strength=1
Random Seed=1
Contrast=17
Brightness=16
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=95
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=2
[Effects Order]
0=Brightness
1=Sharpen
2=Noise
3=Bloom
4=Contrast
5=Interlacing
6=Histogram
7=Blend
8=Rotate
9=Stretch
10=Color
11=Blur
12=HSL Flow
13=Interlacing
14=Histogram
15=HSL Flow
16=Histogram
[Color Matrix]
Enabled=1
00=1
10=5.91736379079521
20=-4.27881405223161
01=-2.56533967331052
11=1
21=-0.0915794959291816
02=-1.0179856326431
12=-1.26179362181574
22=1
Scaling=0
