[Settings]
Rotataion=0
Zoom=18
HSL Pixel Flow=0
Angle Formula=h*286
Length Formula=l/6
Zoom Style=8
Blend Mode=28
Sharpening Strength=6
Blur Strength=1
Random Seed=1235482442
Contrast=-10
Brightness=58
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=75
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=16
[Effects Order]
0=HSL Flow
1=Contrast
2=Sharpen
3=Noise
4=Contrast
5=Rotate
6=Noise
7=Stretch
8=Blend
9=Blur
10=HSL Flow
11=Histogram
12=Brightness
[Color Matrix]
Enabled=1
00=-3.65257795434445
10=-6.86163662001491
20=6.02691898588091
01=6.20723535306752
11=-3.34265031851828
21=-8.80798330996186
02=8.50945994257927
12=1.95205435622483
22=5.74698972981423
Scaling=0
