[Settings]
Particle Count=200000
Rest Density=80
Stiffness=0.04
Near Stiffness=0.1
Surface Tension=0.00025
Linear Viscosity=0.005
Quadratic Viscosity=0.025
Delta Time=0.001
Sub Steps=15
Gravity=9.8
View Width Scale=1.0
Grid Size=250
Wall Bounce Factor=1
[Emitter 1]
Color=clAqua
Mass=1
Position=0
X Direction=0
Y Direction=-1
Size=0.5
Speed=1
Rate=7
[Emitter 2]
Color=$00FF0080
Enabled=1
Mass=3
Position=2
X Direction=0
Y Direction=-1
Size=0.5
Speed=1
Rate=7
[Emitter 3]
Color=$000080FF
Enabled=1
Mass=2
Position=4
X Direction=0
Y Direction=-1
Size=0.5
Speed=1
Rate=7
[Emitter 4]
Color=clYellow
Enabled=0
Mass=4
Position=13
X Direction=0
Y Direction=1
Size=0.2
Speed=10
Rate=1
[Rayleigh-Taylor]
Enabled=0
Start Pattern=0
Clamped=0
Clamp Amount=10
