[Settings]
Palette=Flame 422_040221-71.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-3.47834201388889
Xmax=10.2296440972222
Ymin=-1.94187319958848
Ymax=6.00539274691358
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=34
Type2=15
Type3=24
Type4=-1
Type5=-1
Type6=-1
Probability1=0.19047619047619
Probability2=0.476190476190476
Probability3=0.333333333333333
Probability4=
Probability5=
Probability6=
Coeff11=-0.794135741167615
Coeff12=0.307637994984878
Coeff13=-0.970724604618128
Coeff14=-0.623295719269663
Coeff15=0.696011390537023
Coeff16=-0.983112144749612
Coeff21=-0.620876776879869
Coeff22=0.349740842631115
Coeff23=0.109840453499714
Coeff24=-0.51730547612533
Coeff25=-0.114143404178321
Coeff26=-0.0967208580113947
Coeff31=-0.650718114384013
Coeff32=0.474787882064345
Coeff33=0.880292689647029
Coeff34=-0.013897352386266
Coeff35=-0.966406488791108
Coeff36=-0.215296985115856
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-1.31746859005698
Multiplier2=-0.956883713102716
Multiplier3=-2.87523165045162
Multiplier4=
Multiplier5=
Multiplier6=
