[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s/121*l*673
Length Formula=h/18
Zoom Style=14
Blend Mode=7
Sharpening Strength=9
Blur Strength=3
Random Seed=1
Contrast=-16
Brightness=42
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=2
[Effects Order]
0=Sharpen
1=Sharpen
2=Contrast
3=Color
4=Blend
5=Blur
6=Histogram
7=Rotate
8=HSL Flow
9=Stretch
10=Brightness
11=Noise
12=Rotate
13=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
