[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l*5
Zoom Style=11
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=4
Brightness=100
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=Blend
2=Blur
3=Stretch
4=Contrast
5=Noise
6=Rotate
7=Sharpen
8=Histogram
9=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
