[Settings]
Formula=(((((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))%((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))/((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))-((((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))%((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))%(((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)+sin((x+floor(y)))))%(((y+x)%pi)+(y-tan(pi))))-((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))))
Color Palette=Gravity 3D 01.MAP
[Gene Pool]
Gene0=((x-0.9)%((x%3.3)/round((pi+abs(5)))))
Gene1=((x-pi)-(7.8*int(x)))
Gene2=(((9.7*ln(pi))*sgn((pi*3.5)))*((x/cos(y))+(y-x)))
Gene3=(((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))
Gene4=(((y+x)%pi)+(y-tan(pi)))
Gene5=((((y+x)%pi)+(y-tan(pi)))%(((9.7*ln(pi))*sgn((pi*3.5)))*((x/cos(y))+(y-x))))
Gene6=(((y*x)%pi)+(y-tan(pi)))
Gene7=((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))-((((y+x)%pi)+(y-tan(pi)))%(((9.7*ln(pi))*sgn((pi*3.5)))*((x/cos(y))+(y-x)))))
Gene8=((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(((y+x)%pi)+(y-tan(pi))))
Gene9=(((y%x)%pi)*(y/tan(pi)))
Gene10=((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))
Gene11=(((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(((y+x)%pi)+(y-tan(pi))))+((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))
Gene12=(((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))-(((y*x)%pi)+(y-tan(pi))))
Gene13=(((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(((y+x)%pi)+(y-tan(pi))))-((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))
Gene14=(((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)+sin((x+floor(y)))))%(((y+x)%pi)+(y-tan(pi))))-((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))
Gene15=(((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))%((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))
Gene16=(((((2.9-0.9)-arctan((5.9%pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))-((((2.9+0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))
Gene17=((((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))%((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))%(((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)+sin((x+floor(y)))))%(((y+x)%pi)+(y-tan(pi))))-((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))))
Gene18=((((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))%((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))/((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))
Gene19=(((((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))%((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))%(((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)+sin((x+floor(y)))))%(((y+x)%pi)+(y-tan(pi))))-((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))))-((((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))%((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi))))/((((2.9-0.9)*arctan((5.9+pi)))-((9.2%pi)*sin((x+floor(y)))))%(y-tan(pi)))))
