[Settings]
Particle Count=500000
Rest Density=70
Stiffness=0.08
Near Stiffness=0.1
Surface Tension=0.000575
Linear Viscosity=0.2
Quadratic Viscosity=0.6
Delta Time=0.001
Sub Steps=10
Gravity=9.8
View Width Scale=1.0
Grid Size=250
Wall Bounce Factor=1
Hide Particle Count=5
Display Radius=1
[Emitter 1]
Color=clAqua
Mass=3
Position=5
X Direction=4
Y Direction=1
Size=0.25
Speed=3
Rate=7
[Emitter 2]
Color=$000080FF
Enabled=1
Mass=1
Position=6
X Direction=4
Y Direction=1
Size=0.25
Speed=2
Rate=7
[Emitter 3]
Color=clWhite
Enabled=1
Mass=1
Position=7
X Direction=4
Y Direction=1
Size=0.25
Speed=1
Rate=7
[Emitter 4]
Color=clYellow
Enabled=0
Mass=4
Position=13
X Direction=0
Y Direction=1
Size=0.1
Speed=10
Rate=1
[Rayleigh-Taylor]
Enabled=0
Start Pattern=0
Clamped=0
Clamp Amount=10
