[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l*5
Zoom Style=9
Blend Mode=0
Sharpening Strength=17
Blur Strength=3
Random Seed=1
Contrast=0
Brightness=90
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=55
[Effects Order]
0=Rotate
1=Sharpen
2=Blur
3=Contrast
4=Stretch
5=HSL Flow
6=Noise
7=Histogram
8=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
