[Settings]
Formula=(((((((((y+log(9.7))/(pi+sqr(x)))*(x*sin(y)))*(((y+log(0.9))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(1.9))/(pi+sqr(x)))*(x+sin(y)))))%(((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))-(((((y+log(1))/(pi+sqr(x)))*(x+sin(x)))*(((y+ln(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(5.4))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(0.8))/(pi+sqr(pi)))*(x+sin(y))))))+((((((((y+log(9.7))/(pi+sqr(x)))*(x*sin(y)))*(((y+log(0.9))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(1.9))/(pi+sqr(x)))*(x+sin(y)))))%(((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))+(((((y+cos(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(x+sin(pi))))))
Color Palette=IFS03.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(x+sin(y))
Gene1=((y/x)%(x+3.8))
Gene2=((pi-y)+(pi+sin(x)))
Gene3=((x/y)*int((y%log2(pi))))
Gene4=((y+log(4.5))/(pi+sqr(x)))
Gene5=((pi-y)%(pi+sin(x)))
Gene6=(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))
Gene7=((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))%((y+log(4.5))/(pi+sqr(x))))
Gene8=(((pi-y)%(pi+sin(x)))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))
Gene9=((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))
Gene10=((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(x+sin(y)))
Gene11=(((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))
Gene12=(((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(x+sin(y))))
Gene13=((((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))
Gene14=(((((y+log(1.4))/(pi+sqr(x)))*(x+sin(x)))*(((y+log(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(2.7))/(pi+sqr(x)))*(x+sin(y)))*(x*sin(y))))
Gene15=(((((y+log(1.4))/(pi+sqr(x)))*(x+sin(x)))*(((y+log(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))
Gene16=((((((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))%(((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))-(((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(x+sin(y)))))
Gene17=((((((y+log(1.4))/(pi+sqr(x)))*(x+sin(x)))*(((y+log(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(2.7))/(pi+sqr(x)))*(x+sin(y)))*(x*sin(y))))*(((((y+log(1.4))/(pi+sqr(x)))*(x+sin(x)))*(((y+log(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))))
Gene18=((((((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))%(((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))-(((((y+log(1.4))/(pi+sqr(x)))*(x+sin(x)))*(((y+log(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))))
Gene19=(((((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))+(((((y+log(1.4))/(pi+sqr(x)))*(x+sin(x)))*(((y+log(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))))
Gene20=((((((y+log(5.6))/(pi+sqr(x)))*(x+sin(x)))*(((y+log(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((x+log(4.7))/(pi+sqr(x)))%(x+sin(y)))*(x*sin(y))))%(((((y+log(1))/(pi+sqr(x)))*(x+sin(x)))*(((y+ln(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(5.4))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(0.8))/(pi+sqr(pi)))*(x+sin(y))))))
Gene21=((((((((y+log(9.7))/(pi+sqr(x)))*(x*sin(y)))*(((y+log(0.9))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(1.9))/(pi+sqr(x)))*(x+sin(y)))))%(((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))+(((((y+cos(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(x+sin(pi)))))
Gene22=((((((y+log(5.6))/(pi+sqr(x)))*(x+sin(x)))*(((pi+log(6.4))/(pi+round(x)))*(x+sin(y))))-((((x+log(4.7))/(pi+sqr(x)))%(x+sin(y)))*(x*sin(y))))-(((((x+log(1))/(pi+sqr(x)))*(x+sin(x)))*(((y+ln(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(5.4))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(3.9))/(pi+sqr(pi)))*(x+sin(y))))))
Gene23=((((((((y+log(9.7))/(pi+exp(x)))*(x*sin(y)))/(((y+log(9))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(7.2))/(pi+sqr(pi)))*(x+sin(y)))*(((y+log(8.5))/(y+sqr(x)))*(x+sin(y)))))%(((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(5.2))-(x+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+abs(x)))*(x+sin(y)))))-(((((y+cos(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(6.3))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.1))/(pi+sqr(x)))*(x+sin(y)))*(x+sin(pi)))))
Gene24=((((((((y+log(9.7))/(pi+sqr(x)))*(x*sin(y)))*(((y+log(0.9))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(1.9))/(pi+sqr(x)))*(x+sin(y)))))%(((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))-(((((y+log(1))/(pi+sqr(x)))*(x+sin(x)))*(((y+ln(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(5.4))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(0.8))/(pi+sqr(pi)))*(x+sin(y))))))
Gene25=(((((((((y+log(9.7))/(pi+sqr(x)))*(x*sin(y)))*(((y+log(0.9))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(1.9))/(pi+sqr(x)))*(x+sin(y)))))%(((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))-(((((y+log(1))/(pi+sqr(x)))*(x+sin(x)))*(((y+ln(2.7))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(5.4))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(0.8))/(pi+sqr(pi)))*(x+sin(y))))))+((((((((y+log(9.7))/(pi+sqr(x)))*(x*sin(y)))*(((y+log(0.9))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))/((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(1.9))/(pi+sqr(x)))*(x+sin(y)))))%(((((y+log(7.2))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))))+(((((y+cos(4.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.5))/(pi+sqr(x)))*(x+sin(y))))-((((y+log(4.5))/(pi+sqr(x)))*(x+sin(y)))*(x+sin(pi))))))
Gene26=((((((((pi+log(4))/(pi+exp(x)))*(x*sin(y)))/(((y+log(4))/(pi+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+sqr(x)))*(x-sin(y))))/((((y+abs(9.1))/(pi+sqrt(pi)))*(x+sin(y)))*(((y+log(8.9))/(y+sqr(x)))*(x+sin(y)))))%(((((y+log(3.5))/(pi+sqr(x)))*(x+sin(y)))*(((y+log(4.1))-(x+sqr(x)))*(x+sin(y))))%(((y+log(4.5))/(pi+abs(x)))*(x+sin(y)))))-(((((y+cos(3.4))/(pi+sqr(x)))*(x-sin(pi)))*(((y+log(6.3))/(pi+sqr(x)))*(x+cos(y))))-((((y+log(2))/(pi+sqr(x)))*(x+sin(y)))*(x+sin(pi)))))
