[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=0
Angle Formula=l/233*s*373
Length Formula=h*9
Zoom Style=5
Blend Mode=32
Sharpening Strength=3
Blur Strength=1
Random Seed=1
Contrast=87
Brightness=39
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=58
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Brightness
2=Interlacing
3=Rotate
4=Blend
5=Histogram
6=Color
7=Bloom
8=Stretch
9=Noise
10=HSL Flow
11=Brightness
12=Blend
13=Histogram
14=Contrast
15=Contrast
16=Sharpen
17=Blur
18=Bloom
19=Perlin Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
