[Settings]
Rotataion=0
Zoom=13
HSL Pixel Flow=0
Angle Formula=l/226
Length Formula=s+11+s*0
Zoom Style=5
Blend Mode=6
Sharpening Strength=9
Blur Strength=2
Random Seed=2011339558
Contrast=43
Brightness=59
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=59
Bloom=4
Bloom Threshold=112
Interlacing=1
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=299
[Effects Order]
0=Interlacing
1=Histogram
2=Blend
3=Sharpen
4=Color
5=Bloom
6=Noise
7=Perlin Flow
8=Rotate
9=Stretch
10=Blur
11=Contrast
12=Brightness
13=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=-0.518547296524048
20=0.532019377220422
01=0.0966360596939921
11=1
21=-0.489625677932054
02=-0.808968709781766
12=0.447601443622261
22=1
Scaling=1
