[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=h-329
Length Formula=h+14
Zoom Style=1
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=49
Brightness=92
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=77
Bloom=0
Bloom Threshold=200
Interlacing=1
[Effects Order]
0=Rotate
1=Brightness
2=Noise
3=HSL Flow
4=Blend
5=Blur
6=Stretch
7=Bloom
8=Contrast
9=Histogram
10=Sharpen
11=Interlacing
[Color Matrix]
Enabled=1
00=0.654480542056263
10=-0.629020573105663
20=0.865958326496184
01=-0.522357376758009
11=-0.851686530280858
21=-0.129107993096113
02=-0.734327043872327
12=-0.34577948693186
22=-0.53975179232657
Scaling=1
