[Settings]
Rotataion=0.1
Zoom=15
HSL Pixel Flow=1
Angle Formula=h+400
Length Formula=l/0/s*17
Zoom Style=10
Blend Mode=18
Sharpening Strength=6
Blur Strength=2
Random Seed=881160533
Contrast=2
Brightness=25
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=91
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=3
Perlin Flow Length=4
Color=70
[Effects Order]
0=Blend
1=Blur
2=Stretch
3=Noise
4=Bloom
5=Histogram
6=Sharpen
7=Contrast
8=Color
9=Rotate
10=Interlacing
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
