[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s*451
Length Formula=s-16
Zoom Style=1
Blend Mode=26
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=-16
Brightness=16
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=65
Bloom=0
Bloom Threshold=200
Interlacing=1
Color=2
[Effects Order]
0=Brightness
1=Sharpen
2=Noise
3=Bloom
4=Contrast
5=Interlacing
6=Histogram
7=Blend
8=Rotate
9=Stretch
10=Color
11=Blur
12=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=0.427703130990267
20=-0.798141296487302
01=-0.12295011524111
11=1
21=0.259935665410012
02=0.633330347016454
12=0.416714678052813
22=1
Scaling=0
