[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=h-665
Length Formula=l*5
Zoom Style=5
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=0
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=Noise
2=Contrast
3=Sharpen
4=Brightness
5=Stretch
6=Rotate
7=HSL Flow
8=Blend
9=Histogram
10=Brightness
11=Rotate
12=Brightness
13=Brightness
14=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
