[Settings]
Formula=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))*sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Color Palette=kuler drholwegneu.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(pi+arctan(y))
Gene1=((x/arctan(x))%sin((y*cos(7.8))))
Gene2=(x*sin(y))
Gene3=(y+x)
Gene4=((y%arctan(4.8))/(y*pi))
Gene5=((x/arctan(x))+arctan(y))
Gene6=((x/arctan(x))-sin(y))
Gene7=((y+x)%((x/arctan(x))-sin(y)))
Gene8=(((y+x)%((x/arctan(x))-sin(y)))/(y+x))
Gene9=(((x/arctan(x))-sin(y))%(((y+x)%((x/arctan(x))-sin(y)))/(y+x)))
Gene10=(((x/arctan(x))-sin(y))%(y+x))
Gene11=((((y+x)%((x/arctan(x))-sin(y)))/(y+x))/((x/arctan(x))-sin(y)))
Gene12=(((x/arctan(x))-sin(y))*(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene13=(((x/arctan(x))-sin(y))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene14=((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene15=(((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/((((y+x)%((x/arctan(x))-sin(y)))/(y+x))/((x/arctan(x))-sin(y))))
Gene16=((((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/((((y+x)%((x/arctan(x))-sin(y)))/(y+x))/((x/arctan(x))-sin(y))))-((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))
Gene17=(((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene18=(((((y+x)/((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene19=((((((y+x)/((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))*(((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))
Gene20=((((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/((((y+x)%((x/arctan(x))-sin(y)))/(y+x))/((x/arctan(x))-sin(y))))*(((((y+x)/((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))
Gene21=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene22=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene23=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))
Gene24=(((((((y+x)/((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))*(((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))-(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))
Gene25=(((((y+x)+((pi/arctan(x))-sin(y)))/(pi+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))*sin(x)))/(y+x)))
Gene26=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene27=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))-(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))
Gene28=(((((pi+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))*(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(y))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))
Gene29=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))%(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))
Gene30=(((((((y+x)/((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))*(((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))*(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
Gene31=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))%(((((y+x)%((y/arctan(y))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))
Gene32=((((((((y+x)/((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))*(((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))*(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))+(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))%(((((y+x)%((y/arctan(y))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))))
Gene33=((((((((y+x)/((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))*(((((y+x)%((x/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x))))*(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))+sin(x)))/(y+x)))%(((((y+x)%((y/arctan(y))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))))
Gene34=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))*sin(x)))/(y+x)))%(((((y+x)%((y/arctan(y))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))-(((y+x)/((x/arctan(x))-sin(x)))/(y+y))))
Gene35=(((((y+x)%((pi/arctan(x))-sin(y)))/(y+x))%(((y+x)/((x/arctan(x))*sin(x)))/(y+x)))/(((y+x)/((x/arctan(x))-sin(x)))/(y+x)))
