[Settings]
Color method=3
Color palette=Gray Scale 1.MAP
Wrap method=0
Start style=0
Random seed=-1364773588
Combined wavs=10
Histogram=1
Layers=5
[Grid]
Blur Radius 1=1
Min Freq 1=1
Max Freq 1=3
Min Amp 1=1
Max Amp 1=2
Blur Radius 2=10
Min Freq 2=1
Max Freq 2=3
Min Amp 2=1
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=3
Min Amp 3=1
Max Amp 3=2
Blur Radius 4=100
Min Freq 4=1
Max Freq 4=2
Min Amp 4=1
Max Amp 4=4
Blur Radius 5=150
Min Freq 5=1
Max Freq 5=3
Min Amp 5=1
Max Amp 5=3
[Color Matrix]
00=1
10=0.703263021074235
20=-0.581883784849197
01=-0.174567563459277
11=1
21=0.711346829775721
02=-0.692004616372287
12=-0.771328127477318
22=1
