[Settings]
Rotataion=0.3
Zoom=6
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s*5
Zoom Style=1
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=80
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=120
[Effects Order]
0=HSL Flow
1=Sharpen
2=Blur
3=Blend
4=Contrast
5=Brightness
6=Noise
7=Rotate
8=Stretch
[Color Matrix]
Enabled=1
00=-5.3398700337857
10=6.81987770367414
20=2.07325498573482
01=6.25871382188052
11=-5.11780528817326
21=3.67828419432044
02=2.73458732757717
12=-9.70628908835351
22=-8.48925016820431
Scaling=0
