[Settings]
Rotataion=61
Zoom=10
HSL Pixel Flow=0
Angle Formula=h*360
Length Formula=h*9
Zoom Style=5
Blend Mode=0
Sharpening Strength=9
Blur Strength=1
Random Seed=1
Contrast=59
Brightness=100
Noise=5
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=92
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Stretch
2=Contrast
3=Sharpen
4=Noise
5=Blur
6=HSL Flow
7=Histogram
8=Blend
9=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
