[Settings]
Rotataion=0.2
Zoom=12
HSL Pixel Flow=1
Angle Formula=h-354
Length Formula=s/19
Zoom Style=9
Blend Mode=2
Sharpening Strength=9
Blur Strength=2
Random Seed=1817489720
Contrast=-10
Brightness=42
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Contrast
2=Sharpen
3=Brightness
4=Noise
5=Color
6=Histogram
7=Blur
8=Perlin Flow
9=Rotate
10=HSL Flow
11=Interlacing
12=Bloom
13=Stretch
[Color Matrix]
Enabled=1
00=-0.655016948468983
10=-0.889006571378559
20=0.580112197436392
01=-0.959293710533529
11=0.241313687991351
21=0.257056895643473
02=0.0976051879115403
12=0.553795612417161
22=0.487062653526664
Scaling=1
