[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=1
Angle Formula=h*286
Length Formula=s-3-h
Zoom Style=7
Blend Mode=31
Sharpening Strength=7
Blur Strength=2
Random Seed=1235482442
Contrast=-19
Brightness=46
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=81
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Blend
2=Sharpen
3=Rotate
4=Bloom
5=Blur
6=Brightness
7=Contrast
8=Noise
9=Histogram
10=Stretch
11=Interlacing
12=Bloom
[Color Matrix]
Enabled=1
00=-3.65257795434445
10=-6.86163662001491
20=6.02691898588091
01=6.20723535306752
11=-3.34265031851828
21=-8.80798330996186
02=8.50945994257927
12=1.95205435622483
22=5.74698972981423
Scaling=0
