[Settings]
Rotataion=1
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*360
Length Formula=s*15
Zoom Style=2
Blend Mode=26
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=68
Noise=2
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=37
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Sharpen
2=Contrast
3=Rotate
4=Brightness
5=Noise
6=HSL Flow
7=Blend
8=Blur
9=Stretch
[Color Matrix]
Enabled=1
00=1
10=-0.221761089749634
20=0.837227075826377
01=-0.189887436106801
11=1
21=0.420220336411148
02=-0.521053983829916
12=-0.287565717939287
22=1
Scaling=1
