[Settings]
Rotataion=0.2
Zoom=13
HSL Pixel Flow=0
Angle Formula=l*473
Length Formula=s*7*l*19
Zoom Style=13
Blend Mode=31
Sharpening Strength=8
Blur Strength=1
Random Seed=568033090
Contrast=34
Brightness=63
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=0
Hue Shift=46
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=1
Perlin Flow Octaves=7
Perlin Flow Length=3
Color=55
[Effects Order]
0=Brightness
1=Blend
2=Color
3=Contrast
4=Perlin Flow
5=HSL Flow
6=Sharpen
7=Stretch
8=Blur
9=Rotate
10=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
