[Settings]
Rotataion=0.4
Zoom=10
HSL Pixel Flow=0
Angle Formula=s-565
Length Formula=h*9
Zoom Style=6
Blend Mode=4
Sharpening Strength=2
Blur Strength=2
Random Seed=1
Contrast=61
Brightness=77
Noise=8
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=Blend
2=Brightness
3=Histogram
4=Rotate
5=Rotate
6=HSL Flow
7=Contrast
8=Sharpen
9=Noise
10=Bloom
11=Sharpen
12=Rotate
13=Stretch
14=Blend
15=Brightness
16=Interlacing
[Color Matrix]
Enabled=1
00=1
10=0.320093078538775
20=0.895736312959343
01=-0.187282084487379
11=1
21=0.80287886178121
02=-0.662922833114862
12=0.210681092459708
22=1
Scaling=0
