[Settings]
Palette=Flame 284_Apophysis-040427-51triflwr.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-17.7777777777778
Xmax=17.7777777777778
Ymin=-10.3
Ymax=10.3
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=27
Type2=9
Type3=27
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.238095238095238
Probability3=0.476190476190476
Probability4=
Probability5=
Probability6=
Coeff11=0.532011697658165
Coeff12=0.119779276428094
Coeff13=0.574268338887407
Coeff14=-0.77677241479978
Coeff15=0.27938646543771
Coeff16=0.0205638050101697
Coeff21=-0.572087807557429
Coeff22=0.189966852465212
Coeff23=-1.47225594478509
Coeff24=-0.919570610392839
Coeff25=-0.626601086929441
Coeff26=-0.917599016334862
Coeff31=0.535720951765982
Coeff32=-0.20907703937746
Coeff33=0.400810687509484
Coeff34=0.652345400769263
Coeff35=-0.254511685110629
Coeff36=0.721215035300702
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.26511395570468
Multiplier2=-0.535418418774126
Multiplier3=-2.33770406073876
Multiplier4=
Multiplier5=
Multiplier6=
