[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=1
Angle Formula=h*640*l*193
Length Formula=l*3
Zoom Style=16
Blend Mode=0
Sharpening Strength=30
Blur Strength=2
Random Seed=1
Contrast=60
Brightness=73
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=79
[Effects Order]
0=Rotate
1=Brightness
2=Stretch
3=HSL Flow
4=Histogram
5=Sharpen
6=Blend
7=Contrast
8=Noise
9=Blur
[Color Matrix]
Enabled=1
00=7.22081589512527
10=-6.9749773433432
20=-2.10565968416631
01=4.16516204830259
11=-7.21116900909692
21=1.33672695606947
02=2.26327803451568
12=-2.85310731269419
22=-5.8814418502152
Scaling=0
