[Settings]
Palette=SharonsAbout.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-8.57772376335474
Xmax=9.20735339298436
Ymin=-5.34285527946772
Ymax=4.96137379798624
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=24
Type2=38
Type3=10
Type4=-1
Type5=-1
Type6=-1
Probability1=0.0952380952380952
Probability2=0.0952380952380952
Probability3=0.80952380952381
Probability4=
Probability5=
Probability6=
Coeff11=0.802826677833497
Coeff12=0.492831955800899
Coeff13=0.0804981525745945
Coeff14=-0.935179412830621
Coeff15=0.334890423342586
Coeff16=-0.928088852670044
Coeff21=0.282065809546484
Coeff22=-0.48178418212434
Coeff23=0.330295386217381
Coeff24=-0.428521547000855
Coeff25=0.114942028187215
Coeff26=-0.703199137467891
Coeff31=0.407434769391322
Coeff32=-0.596120048551433
Coeff33=-0.160278342847264
Coeff34=-0.666268973145634
Coeff35=-0.532377980649471
Coeff36=0.834669240284711
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=0.796279701738287
Multiplier2=0.683707148350093
Multiplier3=0.968825154821474
Multiplier4=
Multiplier5=
Multiplier6=
