[Settings]
Rotataion=0
Zoom=15
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l*5
Zoom Style=6
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=20
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=84
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Rotate
2=Contrast
3=Stretch
4=Blur
5=Blend
6=Brightness
7=Noise
8=Bloom
9=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=-0.221761089749634
20=0.837227075826377
01=-0.189887436106801
11=1
21=0.420220336411148
02=-0.521053983829916
12=-0.287565717939287
22=1
Scaling=1
