[Settings]
Rotataion=90.5
Zoom=14
HSL Pixel Flow=1
Angle Formula=s+445-l*88
Length Formula=s/1/l*11
Zoom Style=9
Blend Mode=0
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=20
Brightness=100
Noise=5
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Noise
2=Rotate
3=Histogram
4=Contrast
5=Brightness
6=Sharpen
7=Blend
8=Blur
9=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
