[Settings]
Rotataion=0.5
Zoom=11
HSL Pixel Flow=1
Angle Formula=s/493+h*644
Length Formula=l*5
Zoom Style=2
Blend Mode=33
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=-11
Brightness=100
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Rotate
2=Blur
3=Brightness
4=Brightness
5=Histogram
6=Sharpen
7=HSL Flow
8=Blend
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
