[Settings]
Rotataion=0.2
Zoom=6
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s*5
Zoom Style=5
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=5
Brightness=100
Noise=1
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=3
Color=100
[Effects Order]
0=HSL Flow
1=Bloom
2=Rotate
3=Histogram
4=Perlin Flow
5=Color
6=Blend
7=Interlacing
8=Noise
9=Stretch
10=Contrast
11=Brightness
12=Blur
13=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
