[Settings]
Rotataion=0.5
Zoom=9
HSL Pixel Flow=0
Angle Formula=l/233*s*373
Length Formula=h+8
Zoom Style=5
Blend Mode=32
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=92
Brightness=42
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=56
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=267
[Effects Order]
0=Stretch
1=Blend
2=Noise
3=Rotate
4=Brightness
5=Color
6=Blend
7=Histogram
8=HSL Flow
9=Blur
10=Interlacing
11=Histogram
12=Sharpen
13=Perlin Flow
14=Bloom
15=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
