[Settings]
Rotataion=0.5
Zoom=13
HSL Pixel Flow=0
Angle Formula=l+179
Length Formula=s-8
Zoom Style=5
Blend Mode=32
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=92
Brightness=93
Noise=3
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=77
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=267
[Effects Order]
0=Histogram
1=Sharpen
2=Blend
3=Contrast
4=Stretch
5=Noise
6=Brightness
7=Blur
8=Rotate
9=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
