[Settings]
Palette=Flame 540_Dust_Bunny.map
Gamma=1.2
Rendering Style=1
Brightness=1.5
Background Color=clBlack
[Coordiantes]
Xmin=-12.9308086948683
Xmax=10.561395296956
Ymin=-3.76238043895712
Ymax=9.8484152488061
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=31
Type2=31
Type3=31
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.0476190476190477
Probability3=0.80952380952381
Probability4=
Probability5=
Probability6=
Coeff11=-0.498578147440796
Coeff12=-0.419292774087753
Coeff13=-1.44673523353515
Coeff14=-0.34248123690486
Coeff15=0.858901951927692
Coeff16=0.858341566286981
Coeff21=0.218691064869804
Coeff22=0.873101706425779
Coeff23=-0.283437151366024
Coeff24=-0.417999307624996
Coeff25=-0.518595895264298
Coeff26=0.597291424870491
Coeff31=-0.780489608002931
Coeff32=-0.515851155098877
Coeff33=-0.854029676321411
Coeff34=0.876914290711284
Coeff35=0.461931607220322
Coeff36=-0.0864844461902976
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1
Multiplier2=1
Multiplier3=1
Multiplier4=
Multiplier5=
Multiplier6=
