[Settings]
Rotataion=90.5
Zoom=17
HSL Pixel Flow=1
Angle Formula=s/230
Length Formula=l*7
Zoom Style=12
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=36
Brightness=85
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=65
Bloom=0
Bloom Threshold=112
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=28
[Effects Order]
0=Bloom
1=HSL Flow
2=Blur
3=Interlacing
4=HSL Flow
5=Interlacing
6=Stretch
7=Brightness
8=Perlin Flow
9=Histogram
10=Rotate
11=Sharpen
12=Color
13=Noise
14=Blend
[Color Matrix]
Enabled=1
00=7.64815976377577
10=2.08795233629644
20=-6.37039799708873
01=-9.19120525941253
11=-9.88323319703341
21=-1.28719923552126
02=-3.46035587601364
12=3.54093493428081
22=-9.19876638334244
Scaling=1
