[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-0.779009403300561
Re max=-0.779009308715062
Im min=0.135320693167032
Im max=0.135320747967506
Julia X=0
Julia Y=0
Angle=0
Maximum Iterations=2048
Display Style=1
Color Palette=C:\code\Delphi\Chaos\Examples\Palettes\SolankiiTiger3.map
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
