[Settings]
Rotataion=0.4
Zoom=12
HSL Pixel Flow=0
Angle Formula=l/484*l*160
Length Formula=s+4
Zoom Style=5
Blend Mode=30
Sharpening Strength=6
Blur Strength=1
Random Seed=1938716044
Contrast=8
Brightness=93
Noise=5
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=1
Histogram=0
Histogram Frames=1
Hue Shift=30
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=2
Perlin Flow Length=4
Color=120
[Effects Order]
0=Blur
1=Brightness
2=Contrast
3=Sharpen
4=Noise
5=Blend
6=Rotate
7=Bloom
8=Stretch
9=Histogram
10=Interlacing
11=HSL Flow
12=Perlin Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
