[Settings]
Rotataion=0.5
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*286
Length Formula=s*9
Zoom Style=4
Blend Mode=0
Sharpening Strength=8
Blur Strength=2
Random Seed=1235482442
Contrast=-14
Brightness=77
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=75
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=28
[Effects Order]
0=Stretch
1=Bloom
2=Histogram
3=Interlacing
4=HSL Flow
5=Interlacing
6=Contrast
7=Rotate
8=Sharpen
9=Blend
10=Blur
11=Brightness
12=Noise
[Color Matrix]
Enabled=1
00=-3.65257795434445
10=-6.86163662001491
20=6.02691898588091
01=6.20723535306752
11=-3.34265031851828
21=-8.80798330996186
02=8.50945994257927
12=1.95205435622483
22=5.74698972981423
Scaling=0
