[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=l*8
Zoom Style=6
Blend Mode=1
Sharpening Strength=9
Blur Strength=2
Random Seed=1725167788
Contrast=4
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=10
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Sharpen
2=Stretch
3=Blend
4=HSL Flow
5=Histogram
6=Rotate
7=Blur
8=Brightness
9=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
