[Settings]
Palette=MadFractalist180918n.map
Gamma=1.3
Brightness=1.5
Contrast=50
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-12.6296296296296
Xmax=11.7592592592593
Ymin=-7.84898148148148
Ymax=6.2849074074074
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=37
Type2=30
Type3=13
Type4=-1
Type5=-1
Type6=-1
Probability1=0.333333333333333
Probability2=0.0476190476190476
Probability3=0.619047619047619
Probability4=
Probability5=
Probability6=
Coeff11=0.395071566966613
Coeff12=-0.621153315338843
Coeff13=0.0485540317707931
Coeff14=0.65659867040813
Coeff15=-0.381025278475136
Coeff16=0.319962204433978
Coeff21=0.196613216007863
Coeff22=-1.03510042981795
Coeff23=-0.720450930769512
Coeff24=-0.946718812920153
Coeff25=0.306291456799954
Coeff26=0.105168202891946
Coeff31=0.0369666230759202
Coeff32=-0.537229654031652
Coeff33=-1.02313625835347
Coeff34=0.247601054608822
Coeff35=-0.565438635181636
Coeff36=0.241784657351673
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-1.81835715869233
Multiplier2=2.12276039210491
Multiplier3=-1.61106158604048
Multiplier4=
Multiplier5=
Multiplier6=
