[Settings]
Palette=SharonsBaffle.map
Gamma=1.3
Brightness=1.5
Contrast=90
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-25.5361111111111
Xmax=23.0482349537037
Ymin=-13.6661766975309
Ymax=14.5200064300411
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=7
Type2=11
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.379250668171097
Coeff12=-0.00758509302279872
Coeff13=0.917552291881293
Coeff14=0.108314571902156
Coeff15=0.487860015127808
Coeff16=0.169042603112757
Coeff21=0.00817943152734624
Coeff22=-0.190271633763399
Coeff23=0.609833326656371
Coeff24=0.394607021473348
Coeff25=0.134578953962773
Coeff26=-0.0669776853173971
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.37645854264738
Multiplier2=-3.84972880214527
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
