[Settings]
Rotataion=0.2
Zoom=14
HSL Pixel Flow=1
Angle Formula=h+22
Length Formula=s+0/h*0
Zoom Style=7
Blend Mode=3
Sharpening Strength=7
Blur Strength=2
Random Seed=1071884339
Contrast=29
Brightness=65
Noise=5
Vertical Mirror=1
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=30
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=2
Color=241
[Effects Order]
0=Interlacing
1=Blend
2=Histogram
3=Brightness
4=Color
5=Noise
6=Contrast
7=Sharpen
8=Perlin Flow
9=Stretch
10=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
