[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=h-17
Zoom Style=11
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=4
Brightness=22
Noise=4
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Stretch Contrast=0
Image Processing=0
Image Processing File=
[Effects Order]
0=Contrast
1=Stretch Contrast
2=Stretch
3=Blend
4=Brightness
5=HSL Flow
6=Image Processing
7=Noise
8=Histogram
9=Sharpen
10=Blur
11=Rotate
[Color Matrix]
Enabled=1
00=0.139113849494606
10=0.584739204496145
20=-0.321058768313378
01=-0.520214171148837
11=0.165195197798312
21=0.149294401984662
02=0.403831610456109
12=-0.385678601916879
22=-0.913036728743464
Scaling=0
