[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=0
Angle Formula=l+602+l*524
Length Formula=s*10+h*8
Zoom Style=16
Blend Mode=18
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=35
Brightness=94
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=95
Bloom=0
Bloom Threshold=112
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Interlacing
2=Color
3=Histogram
4=Bloom
5=HSL Flow
6=Noise
7=Contrast
8=Brightness
9=Blur
10=Stretch
[Color Matrix]
Enabled=1
00=1
10=5.91736379079521
20=-4.27881405223161
01=-2.56533967331052
11=1
21=-0.0915794959291816
02=-1.0179856326431
12=-1.26179362181574
22=1
Scaling=0
