[Settings]
Color method=1
Color palette=coolors red roving.MAP
Wrap method=2
Start style=0
Random seed=-823815472
Combined wavs=5
Histogram=1
Layers=5
[Grid]
Blur Radius 1=1
Min Freq 1=2
Max Freq 1=4
Min Amp 1=1
Max Amp 1=4
Blur Radius 2=10
Min Freq 2=2
Max Freq 2=5
Min Amp 2=2
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=3
Min Amp 3=1
Max Amp 3=4
Blur Radius 4=100
Min Freq 4=1
Max Freq 4=4
Min Amp 4=2
Max Amp 4=2
Blur Radius 5=150
Min Freq 5=1
Max Freq 5=4
Min Amp 5=1
Max Amp 5=3
[Color Matrix]
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
