[Settings]
Formula=((((((y-5)/(x-exp(x)))*abs(pi))%(((pi-2.9)+(x-sin(x)))-(((y*1.6)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))*(((y-7.6)/(x-exp(x)))+abs(y)))
Color Palette=colorschemer tulip field.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((6.2*pi)-int((pi/sin(pi))))-round(((y+8.9)+sgn((y*x)))))
Gene1=(y*x)
Gene2=(x-abs(y))
Gene3=((y-8.1)/(x-exp(x)))
Gene4=((9.7+x)-(y-arctan(pi)))
Gene5=(((y-8.1)/(x-exp(x)))+(x-abs(y)))
Gene6=(((y-8.1)/(x-exp(x)))-(x-abs(y)))
Gene7=(((y-8.1)/(x-exp(x)))-(((y-8.1)/(x-exp(x)))+(x-abs(y))))
Gene8=(((y-8.1)/(x-exp(x)))%(((y-8.1)/(x-exp(x)))+(x-abs(y))))
Gene9=(((y-8.1)/(x-exp(x)))+abs(y))
Gene10=(((y-8.1)/(x-exp(x)))*(((y-8.1)/(x-exp(x)))+(x-abs(y))))
Gene11=((((y-8.1)/(x-exp(x)))+abs(y))%(((y-8.1)/(x-exp(x)))-(((y-8.1)/(x-exp(x)))+(x-abs(y)))))
Gene12=(((y-1.7)%(x-exp(x)))+(((y-8.1)/(x-exp(x)))+(x-abs(pi))))
Gene13=(((((y-8.1)/(x-exp(x)))+abs(y))%(((y-8.1)/(x-exp(x)))-(((y-8.1)/(x-exp(x)))+(x-abs(y)))))/(((y-8.1)/(x-exp(x)))+abs(y)))
Gene14=(((((y-8.1)/(x-exp(x)))+abs(y))%(((y-8.1)/(x-exp(x)))-(((y-8.1)/(x-exp(x)))+(x-abs(y)))))+(((((y-8.1)/(x-exp(x)))+abs(y))%(((y-8.1)/(x-exp(x)))-(((y-8.1)/(x-exp(x)))+(x-abs(y)))))/(((y-8.1)/(x-exp(x)))+abs(y))))
Gene15=(((y-7.9)/(x-exp(x)))-(((y-2.4)/(x-exp(x)))+(x-abs(y))))
Gene16=((((((y-8.1)/(x-exp(x)))+abs(y))%(((y-8.1)/(x-exp(x)))-(((y-8.1)/(x-exp(x)))+(x-abs(y)))))+(((((y-8.1)/(x-exp(x)))+abs(y))%(((y-8.1)/(x-exp(x)))-(((y-8.1)/(x-exp(x)))+(x-abs(y)))))/(((y-8.1)/(x-exp(x)))+abs(y))))+(((y-1.7)%(x-exp(x)))+(((y-8.1)/(x-exp(x)))+(x-abs(pi)))))
Gene17=(((((y-8.1)/(x-exp(x)))+abs(y))%(((pi-6.6)/(x-exp(x)))-(((y*8.1)/(x-exp(x)))+(x-abs(y)))))-(((y-8.1)/(x-exp(x)))+abs(y)))
Gene18=(((((y-5.1)/(x-exp(x)))+abs(y))%(((pi-6.1)/(x-exp(x)))-(((y*5.1)%(x-exp(x)))+(x-abs(y)))))-(((y-9.6)/(x-exp(x)))+abs(y)))
Gene19=(((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-exp(y)))-(((y*2.7)%(x-exp(x)))+(x-abs(y)))))/(((y-9.6)/(x-exp(x)))+abs(y)))
Gene20=(((((y-8.1)/(x-exp(x)))+abs(y))%(((pi-5.9)/(x-exp(x)))-(((y*8.1)/(pi-exp(x)))+(x-abs(y)))))-(((y-3.6)/(x-exp(x)))+abs(y)))
Gene21=((((((y-8.1)/(x-exp(x)))+abs(y))%(((pi-5.9)/(x-exp(x)))-(((y*8.1)/(pi-exp(x)))+(x-abs(y)))))-(((y-3.6)/(x-exp(x)))+abs(y)))-(((((y-8.1)/(x-exp(x)))+abs(y))%(((pi-6.6)/(x-exp(x)))-(((y*8.1)/(x-exp(x)))+(x-abs(y)))))-(((y-8.1)/(x-exp(x)))+abs(y))))
Gene22=((((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-exp(y)))-(((y*2.7)%(x-exp(x)))+(x-abs(y)))))/(((y-9.6)/(x-exp(x)))+abs(y)))-(((((y-5.1)/(x-exp(x)))+abs(y))%(((pi-6.1)/(x-exp(x)))-(((y*5.1)%(x-exp(x)))+(x-abs(y)))))-(((y-9.6)/(x-exp(x)))+abs(y))))
Gene23=(((((y-4.6)/(x-exp(x)))+abs(y))%(((pi-6.1)/(x-exp(x)))-(((y*5.1)%(x-exp(x)))/(x-abs(y)))))/(((y-4.8)/(x-exp(x)))+abs(y)))
Gene24=((((((y-4.6)/(x-exp(x)))+abs(y))%(((pi-6.1)/(x-exp(x)))-(((y*5.1)%(x-exp(x)))/(x-abs(y)))))/(((y-4.8)/(x-exp(x)))+abs(y)))%(((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-exp(y)))-(((y*2.7)%(x-exp(x)))+(x-abs(y)))))/(((y-9.6)/(x-exp(x)))+abs(y))))
Gene25=(((((y-8.1)/(x-exp(x)))+abs(y))%(((pi-4.4)/(x-exp(x)))-(((y*6.4)/(pi/tan(x)))+(x-abs(y)))))-(((y-9.3)/(x-exp(x)))+abs(y)))
Gene26=(((((((y-8.1)/(x-exp(x)))+abs(y))%(((pi-5.9)/(x-exp(x)))-(((y*8.1)/(pi-exp(x)))+(x-abs(y)))))-(((y-3.6)/(x-exp(x)))+abs(y)))-(((((y-8.1)/(x-exp(x)))+abs(y))%(((pi-6.6)/(x-exp(x)))-(((y*8.1)/(x-exp(x)))+(x-abs(y)))))-(((y-8.1)/(x-exp(x)))+abs(y))))-(((((y-8.1)/(x-exp(x)))+abs(y))%(((pi-4.4)/(x-exp(x)))-(((y*6.4)/(pi/tan(x)))+(x-abs(y)))))-(((y-9.3)/(x-exp(x)))+abs(y))))
Gene27=((((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-sin(y)))-(((y*1.3)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))%(((((y-5.1)/(x-exp(pi)))+abs(y))%(((pi-6.1)/(x-exp(x)))-(((y*5.1)%(x-exp(x)))+(x-abs(pi)))))-(((y-2.6)/(pi-exp(x)))+abs(y))))
Gene28=((((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-sin(y)))-(((y*1.3)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))*(((y-4.8)/(x-exp(x)))+abs(y)))
Gene29=(((((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-sin(y)))-(((y*1.3)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))%(((((y-5.1)/(x-exp(pi)))+abs(y))%(((pi-6.1)/(x-exp(x)))-(((y*5.1)%(x-exp(x)))+(x-abs(pi)))))-(((y-2.6)/(pi-exp(x)))+abs(y))))+((((((y-4.6)/(x-exp(x)))+abs(y))%(((pi-6.1)/(x-exp(x)))-(((y*5.1)%(x-exp(x)))/(x-abs(y)))))/(((y-4.8)/(x-exp(x)))+abs(y)))%(((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-exp(y)))-(((y*2.7)%(x-exp(x)))+(x-abs(y)))))/(((y-9.6)/(x-exp(x)))+abs(y)))))
Gene30=((((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-sin(y)))-(((y*1.3)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))%(((y-9.3)/(x-exp(x)))+abs(y)))
Gene31=((((((y-7.5)/(x-exp(x)))+abs(y))%(((pi-4.2)+(x-sin(y)))-(((y*1.3)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))-(((y-2.8)/(x-exp(x)))+abs(y)))
Gene32=((((((pi-5)/(x-exp(x)))+abs(y))%(((pi-9.3)+(x-sin(y)))-(((y*2.7)%(x-exp(x)))+(x-abs(y)))))/(((y-7.9)/(x-exp(pi)))+abs(y)))*(((y-9.3)/(x-exp(x)))+abs(x)))
Gene33=((((((pi-9.3)/(x-exp(x)))+abs(y))%(((pi-5.6)+(pi-sin(y)))-(((y*2.7)%(x-exp(x)))+(x-abs(y)))))/(((y-9.7)/(x-exp(pi)))+abs(y)))+(((y-9.3)/(x-exp(x)))+abs(x)))
Gene34=((((((y-5)/(x-exp(x)))+abs(pi))%(((pi-1.3)+(x-sin(y)))-(((y*0.2)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))*(((y-9.3)/(x-exp(x)))+abs(y)))
Gene35=(((((((pi-9.3)/(x-exp(x)))+abs(y))%(((pi-5.6)+(pi-sin(y)))-(((y*2.7)%(x-exp(x)))+(x-abs(y)))))/(((y-9.7)/(x-exp(pi)))+abs(y)))+(((y-9.3)/(x-exp(x)))+abs(x)))+((((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-sin(y)))-(((y*1.3)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))*(((y-4.8)/(x-exp(x)))+abs(y))))
Gene36=((((((((pi-9.3)/(x-exp(x)))+abs(y))%(((pi-5.6)+(pi-sin(y)))-(((y*2.7)%(x-exp(x)))+(x-abs(y)))))/(((y-9.7)/(x-exp(pi)))+abs(y)))+(((y-9.3)/(x-exp(x)))+abs(x)))+((((((y-5)/(x-exp(x)))+abs(y))%(((pi-3.8)+(x-sin(y)))-(((y*1.3)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))*(((y-4.8)/(x-exp(x)))+abs(y))))-((((((y-7.5)/(x-exp(x)))+abs(y))%(((pi-4.2)+(x-sin(y)))-(((y*1.3)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))-(((y-2.8)/(x-exp(x)))+abs(y))))
Gene37=((((((y-5)/(x-exp(x)))*abs(pi))%(((pi-2.9)+(x-sin(x)))-(((y*1.6)%(x-exp(x)))+(x-abs(y)))))/(((y-3.1)/(x-exp(x)))+abs(y)))*(((y-7.6)/(x-exp(x)))+abs(y)))
