[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=h-354
Length Formula=h+2
Zoom Style=5
Blend Mode=0
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=-1
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=1
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=80
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=Brightness
2=Blend
3=Color
4=Stretch
5=Blur
6=Contrast
7=Sharpen
8=Histogram
9=Rotate
10=HSL Flow
11=Noise
[Color Matrix]
Enabled=1
00=-8.20832001045346
10=2.12420915719122
20=-3.85750893503428
01=-2.87400859873742
11=-2.7730339160189
21=-5.46382636763155
02=-0.788379651494324
12=-8.48280420526862
22=-0.508021404966712
Scaling=0
