[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=1
Angle Formula=h-147
Length Formula=l/0
Zoom Style=14
Blend Mode=26
Sharpening Strength=6
Blur Strength=1
Random Seed=1865443771
Contrast=32
Brightness=72
Noise=7
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=39
Bloom=2
Bloom Threshold=191
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=3
Perlin Flow Length=3
Color=95
[Effects Order]
0=Histogram
1=HSL Flow
2=Interlacing
3=Sharpen
4=Brightness
5=Contrast
6=Stretch
7=Noise
8=Color
9=Blur
10=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
