[Settings]
Formula=((((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y)))))))+(((((((1.9+5.1)-(pi-cos(x)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sqr(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))+((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))))+(((((((1.9+5.1)-(pi-cos(x)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sqr(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))+((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))))
Color Palette=kuler earthica.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((y-x)+abs((y*(1.8-5.9))))-((y/sqr(4.7))+abs((y+log2(pi)))))
Gene1=((y*x)+(pi*log2(5.6)))
Gene2=((1.9*5.1)-(x-cos(y)))
Gene3=((y/(5.6-cos(x)))*(x+exp(pi)))
Gene4=((y-6.7)+((pi%log2(pi))-arctan((2.8*sin(x)))))
Gene5=((y/(5.6-cos(x)))+((pi%log2(pi))-arctan((2.8*sin(x)))))
Gene6=(((1.9*5.1)-(x-cos(y)))%((y/(5.6-cos(x)))+((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene7=(((1.9+5.1)-(pi-cos(y)))-((y/(5.6-cos(x)))+((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene8=(((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))
Gene9=(((1.9+5.1)-(pi-cos(y)))*((pi%log2(pi))-arctan((2.8*sin(x)))))
Gene10=((((1.9*5.1)-(x-cos(y)))%((y/(5.6-cos(x)))+((pi%log2(pi))-arctan((2.8*sin(x))))))/(((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene11=((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))+(((1.9+5.1)-(pi-cos(y)))-((y/(5.6-cos(x)))+((pi%log2(pi))-arctan((2.8*sin(x)))))))
Gene12=(((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))
Gene13=(((((1.9*5.1)-(x-cos(y)))%((y/(5.6-cos(x)))+((pi%log2(pi))-arctan((2.8*sin(x))))))/(((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x))))))-(((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene14=((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x)))))
Gene15=((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))
Gene16=((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))
Gene17=(((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene18=((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene19=((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))-((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene20=((((((1.9+5.1)-(pi-cos(y)))-((pi%cos(pi))-arctan((2.8%sin(x)))))-((pi-log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene21=((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%sgn(y))-arctan((2.8*sin(x))))))
Gene22=(((((((1.9+5.1)-(pi-cos(y)))-((pi%cos(pi))-arctan((2.8%sin(x)))))-((pi-log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))-((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%sgn(y))-arctan((2.8*sin(x)))))))
Gene23=(((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%sgn(y))-arctan((2.8*sin(x))))))+((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))))
Gene24=((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))))
Gene25=(((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-round((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%sgn(y))-abs((2.8*frac(x))))))+((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y)))))))
Gene26=((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene27=((((((1.9+5.1)-(pi-cos(x)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sqr(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))
Gene28=(((((((1.9+5.1)-(pi-cos(y)))-((pi%cos(pi))-arctan((2.8%sin(x)))))-((pi-log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))*((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y)))))))
Gene29=((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y)))))))
Gene30=(((((((1.9+5.1)-(pi-cos(x)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sqr(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))+((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))))
Gene31=((((((1.9+5.1)-(pi-cos(x)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sqr(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y)))))))
Gene32=(((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y)))))))+(((((((1.9+5.1)-(pi-cos(x)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sqr(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))+((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))))
Gene33=((((((((1.9+5.1)-(pi-cos(x)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sqr(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))+((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))))-((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y))))))))
Gene34=((((((((1.9+5.1)-(pi-cos(x)))-((x/log2(pi))-arctan((2.8*sin(x)))))-((y%log2(pi))-arctan((2.8*sqr(y)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))/arctan((2.8*sin(pi)))))%((pi%log2(pi))-arctan((2.8*round(pi))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))+((((((1.9*5.1)-(x-floor(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8/sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))%((pi%log2(pi))-arctan((2.8-sin(x)))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9*5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi-log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*ln(pi)))))-((pi%log2(pi))-arctan((2.8+sin(y))))))))
Gene35=((((((((1.9+5.1)-(pi-cos(y)))-((pi%cos(pi))-arctan((2.8%sin(x)))))-((pi-log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))*((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y)))))))+(((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))%((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))+arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))/((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))*arctan((2.8*sin(x)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9%5.1)*(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(y)))))))+(((((((1.9+5.1)-(pi-cos(x)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sqr(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%ln(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(pi))))))%((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x))))))+((((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))*((((1.9+5.1)-(pi-cos(y)))-((pi%log2(pi))-arctan((2.8*sin(pi)))))*((pi%log2(pi))-arctan((2.8*sin(x))))))+((((1.9+5.1)-(pi-cos(y)))-((pi%exp(pi))-arctan((2.8*sin(x)))))-((pi%log2(pi))-arctan((2.8*sin(x)))))))))
