[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=1
Angle Formula=h-633
Length Formula=h/9
Zoom Style=8
Blend Mode=0
Sharpening Strength=4
Blur Strength=2
Random Seed=1
Contrast=48
Brightness=67
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=289
[Effects Order]
0=Contrast
1=Noise
2=Blend
3=Brightness
4=Stretch
5=Sharpen
6=Histogram
7=Blur
8=HSL Flow
9=Rotate
[Color Matrix]
Enabled=1
00=-8.71327279601246
10=-9.43080116994679
20=5.07907025050372
01=2.29575237259269
11=-4.97336260974407
21=-7.53714160528034
02=-7.54778287373483
12=6.84491170104593
22=-9.07205901574343
Scaling=0
