[Settings]
Rotataion=5
Zoom=19
HSL Pixel Flow=0
Angle Formula=h/288*s*20
Length Formula=h+0-l*2
Zoom Style=1
Blend Mode=27
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=35
Brightness=44
Noise=3
Vertical Mirror=1
Horizontal Mirror=1
Histogram=0
Histogram Frames=1
Hue Shift=86
Bloom=0
Bloom Threshold=200
Interlacing=0
Color=63
[Effects Order]
0=Noise
1=Contrast
2=Sharpen
3=Blur
4=Brightness
5=Rotate
6=Histogram
7=Interlacing
8=Blend
9=Color
10=Bloom
11=HSL Flow
12=Stretch
[Color Matrix]
Enabled=1
00=-2.5182576617226
10=-8.12627609819174
20=-7.79625933151692
01=-9.76402961649001
11=-3.70214245282114
21=-9.71851882059127
02=4.79901032522321
12=-1.8226478016004
22=1.07921732123941
Scaling=0
