[Settings]
Rotataion=0.5
Zoom=17
HSL Pixel Flow=0
Angle Formula=h/87
Length Formula=l+10
Zoom Style=11
Blend Mode=0
Sharpening Strength=10
Blur Strength=3
Random Seed=1
Contrast=27
Brightness=22
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Blur
2=Stretch
3=Noise
4=Rotate
5=Histogram
6=Sharpen
7=Histogram
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
