[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=1
Angle Formula=l/613
Length Formula=h-19/s*10
Zoom Style=6
Blend Mode=4
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=21
Brightness=51
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=4
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=Noise
2=Blur
3=Histogram
4=Contrast
5=Sharpen
6=Stretch
7=Histogram
8=Blur
9=Bloom
10=Sharpen
[Color Matrix]
Enabled=1
00=1
10=-3.68898643180728
20=-5.49279516097158
01=6.53758917935193
11=1
21=-3.29284137580544
02=6.49578362703323
12=-0.594507153145969
22=1
Scaling=0
