[Settings]
Color method=2
Color palette=Genetic14.MAP
Wrap method=0
Start style=0
Random seed=-1369317405
Combined wavs=10
Histogram=1
Layer method=2
Hue Shift=3
Update steps=2
Contrast=1
Lookup table scale=19
Layers=6
[Grid]
Blur Radius 1=1
Min Freq 1=2
Max Freq 1=2
Min Amp 1=2
Max Amp 1=4
Blur Radius 2=10
Min Freq 2=1
Max Freq 2=5
Min Amp 2=1
Max Amp 2=4
Blur Radius 3=50
Min Freq 3=2
Max Freq 3=4
Min Amp 3=2
Max Amp 3=9
Blur Radius 4=100
Min Freq 4=1
Max Freq 4=5
Min Amp 4=1
Max Amp 4=2
Blur Radius 5=150
Min Freq 5=2
Max Freq 5=4
Min Amp 5=1
Max Amp 5=6
Blur Radius 6=200
Min Freq 6=1
Max Freq 6=5
Min Amp 6=2
Max Amp 6=2
[Color Matrix]
00=1
10=0
20=0
30=0
01=0
11=1
21=0
31=0
02=0
12=0
22=1
32=0
03=0
13=0
23=0
33=1
