[Settings]
Rotataion=0
Zoom=19
HSL Pixel Flow=1
Angle Formula=l+211/h*95
Length Formula=l+11
Zoom Style=6
Blend Mode=4
Sharpening Strength=4
Blur Strength=3
Random Seed=1417029166
Contrast=-18
Brightness=38
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=32
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=4
Perlin Flow Length=4
Color=290
[Effects Order]
0=Color
1=Perlin Flow
2=Sharpen
3=Rotate
4=Bloom
5=Blur
6=HSL Flow
7=Noise
8=Histogram
9=Brightness
10=Interlacing
[Color Matrix]
Enabled=1
00=1
10=-0.0708136972971261
20=0.375243933871388
01=0.260834614280611
11=1
21=-0.801789204590023
02=0.096756377723068
12=-0.52943842113018
22=1
Scaling=1
