[Settings]
Rotataion=0.2
Zoom=10
HSL Pixel Flow=1
Angle Formula=l-676
Length Formula=l+5+h*0
Zoom Style=2
Blend Mode=4
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=-7
Brightness=18
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=Sharpen
2=Stretch
3=HSL Flow
4=Noise
5=Rotate
6=Blend
7=Histogram
8=Histogram
9=Interlacing
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
