[Settings]
Palette=lsergius10GrandEveningstone.map
Gamma=1.3
Brightness=1.2
Contrast=75
Background Color=clBlack
Palette Spread=0
[Coordiantes]
Xmin=-18.7121415510007
Xmax=18.2555401200899
Ymin=-10.4680350043878
Ymax=10.957767636172
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=2
Type2=2
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.714285714285714
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.190715956983625
Coeff12=-0.204196177270731
Coeff13=0.191767523996532
Coeff14=-0.0463703949935734
Coeff15=0.315610012039542
Coeff16=-0.0364309116266668
Coeff21=0.0361041094241169
Coeff22=4.28596265210893
Coeff23=-0.731410440057516
Coeff24=-0.695439498405903
Coeff25=0.210032141767442
Coeff26=0.662838283460587
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-2.78723885843658
Multiplier2=0.598926321739753
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
