[Settings]
Rotataion=0.2
Zoom=14
HSL Pixel Flow=1
Angle Formula=h-633
Length Formula=l/0
Zoom Style=0
Blend Mode=9
Sharpening Strength=7
Blur Strength=3
Random Seed=1865443771
Contrast=-9
Brightness=31
Noise=7
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=50
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=95
[Effects Order]
0=Interlacing
1=Brightness
2=Rotate
3=Blend
4=Contrast
5=Bloom
6=Perlin Flow
7=Stretch
8=Sharpen
9=Noise
10=Histogram
11=Blur
12=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
