[Settings]
Rotataion=0
Zoom=2
HSL Pixel Flow=1
Angle Formula=l*349
Length Formula=s+3
Zoom Style=15
Blend Mode=0
Sharpening Strength=3
Blur Strength=1
Random Seed=1
Contrast=-3
Brightness=60
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=33
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=4
Color=100
[Effects Order]
0=HSL Flow
1=Sharpen
2=Blur
3=Blend
4=Contrast
5=Brightness
6=Noise
7=Rotate
8=Histogram
9=Stretch
10=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
