[Settings]
Rotataion=-0.1
Zoom=13
HSL Pixel Flow=1
Angle Formula=s/230
Length Formula=l/10
Zoom Style=2
Blend Mode=8
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=36
Brightness=48
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=65
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Blend
2=Blur
3=Noise
4=Sharpen
5=Brightness
6=Histogram
7=Stretch
8=Rotate
9=HSL Flow
[Color Matrix]
Enabled=1
00=-0.617381467018276
10=-0.00275576580315828
20=-0.576558255124837
01=0.423688655719161
11=0.851479105651379
21=-0.966572971548885
02=-0.0643268590793014
12=-0.73014927143231
22=0.716677450109273
Scaling=1
