[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=0
Angle Formula=l+179
Length Formula=l/9
Zoom Style=2
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=HSL Flow
2=Blur
3=Rotate
4=Sharpen
5=Contrast
6=Histogram
7=Blend
8=Brightness
9=Stretch
[Color Matrix]
Enabled=1
00=1
10=-0.221761089749634
20=0.837227075826377
01=-0.189887436106801
11=1
21=0.420220336411148
02=-0.521053983829916
12=-0.287565717939287
22=1
Scaling=1
