[Settings]
Rotataion=0.3
Zoom=6
HSL Pixel Flow=1
Angle Formula=l*486
Length Formula=s-3-h
Zoom Style=5
Blend Mode=31
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=46
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=44
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Noise
2=Sharpen
3=Bloom
4=Blend
5=Histogram
6=Contrast
7=Stretch
8=Brightness
9=Rotate
10=Blur
11=Interlacing
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
