[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=h-665
Length Formula=s*5
Zoom Style=16
Blend Mode=2
Sharpening Strength=8
Blur Strength=3
Random Seed=1
Contrast=2
Brightness=79
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=50
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=100
[Effects Order]
0=Bloom
1=HSL Flow
2=Noise
3=Contrast
4=Blend
5=Color
6=Rotate
7=Sharpen
8=Histogram
9=Histogram
10=Brightness
11=Perlin Flow
12=Interlacing
13=Blur
14=Color
15=Stretch
16=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
