[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=h/47*l*487
Length Formula=l/2
Zoom Style=15
Blend Mode=15
Sharpening Strength=5
Blur Strength=2
Random Seed=135108669
Contrast=17
Brightness=78
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=14
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=4
Perlin Flow Length=4
Color=154
[Effects Order]
0=Rotate
1=HSL Flow
2=Bloom
3=Histogram
4=Blur
5=Interlacing
6=Brightness
7=Noise
8=Sharpen
9=Perlin Flow
10=Stretch
11=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
