[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=1
Angle Formula=h+87
Length Formula=l*12
Zoom Style=4
Blend Mode=0
Sharpening Strength=9
Blur Strength=3
Random Seed=207016764
Contrast=4
Brightness=92
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=9
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Rotate
2=Sharpen
3=Stretch
4=Color
5=Perlin Flow
6=Histogram
7=HSL Flow
8=Interlacing
9=Blur
10=Noise
11=Brightness
12=Interlacing
[Color Matrix]
Enabled=1
00=1
10=-1
20=1
01=-1
11=1
21=1
02=1
12=1
22=1
Scaling=0
