[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=s*650
Length Formula=h+13
Zoom Style=10
Blend Mode=4
Sharpening Strength=7
Blur Strength=2
Random Seed=1183132430
Contrast=18
Brightness=41
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=99
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=3
Perlin Flow Length=3
Color=146
[Effects Order]
0=Color
1=Bloom
2=Noise
3=Blend
4=Blur
5=Interlacing
6=Histogram
7=Sharpen
8=Stretch
9=Rotate
10=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
