[Settings]
Rotataion=0.3
Zoom=12
HSL Pixel Flow=1
Angle Formula=h*564
Length Formula=s+7*s*6
Zoom Style=15
Blend Mode=1
Sharpening Strength=3
Blur Strength=2
Random Seed=1
Contrast=4
Brightness=60
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch Contrast
1=Contrast
2=Brightness
3=HSL Flow
4=Blend
5=Sharpen
6=Noise
7=Rotate
8=Histogram
9=Blur
10=Stretch
[Color Matrix]
Enabled=1
00=0.557281109504402
10=-0.61065282812342
20=0.628916741348803
01=-0.875404352787882
11=0.602997764479369
21=0.649274375289679
02=-0.210266459267586
12=-0.994420350529253
22=-0.0551105309277773
Scaling=1
