[Settings]
Formula=((((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))+(((x-sqr(4.8))*sin((x-cos(y))))%((y*4.5)%(8.3*x))))*(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))-(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi)))))
Color Palette=colorschemer traileq.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((pi%arctan(8.5))+sqr((y+x)))+((y/cos(3.3))+sqr((y-pi))))
Gene1=((y*(x-pi))-(x*pi))
Gene2=(((x-sqr(4.8))*sin((x-cos(y))))-((x+1.4)-((x*7.9)-sin((x*1.8)))))
Gene3=(((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))
Gene4=(((9.2%0.8)+floor((pi*x)))%((y*4.5)%(8.3*x)))
Gene5=((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))*((y*(x-pi))-(x*pi)))
Gene6=(((x-sqr(4.8))*sin((x-int(y))))/((x+1.4)-((x%7.9)-sin((x*1.8)))))
Gene7=(((x-sqr(4.8))*sin((x-cos(y))))%((y*4.5)%(8.3*x)))
Gene8=((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))
Gene9=((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))
Gene10=(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))+(((x-sqr(4.8))*sin((x-cos(y))))%((y*4.5)%(8.3*x))))
Gene11=(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi)))
Gene12=(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))-(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi))))
Gene13=((((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))-(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi))))%((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi))))
Gene14=((((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi)))*(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))-(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi)))))
Gene15=((((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))+(((x-sqr(4.8))*sin((x-cos(y))))%((y*4.5)%(8.3*x))))+((((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi)))*(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))-(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi))))))
Gene16=(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))-(((((y-sqr(4.8))*sin((x-cos(y))))%((y+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi))))
Gene17=(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))*(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))-(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi)))))
Gene18=((((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))+(((x-sqr(4.8))*sin((x-cos(y))))%((y*4.5)%(8.3*x))))*(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))%((y*(x-pi))-(x*pi)))-(((((y-sqr(4.8))*sin((x-cos(y))))%((x+1.4)-((x*7.9)-sin((x*1.8)))))+((y*(x-pi))-(x*pi)))-((y*(x-pi))-(x*pi)))))
