[Settings]
Rotataion=0.5
Zoom=+10
HSL Pixel Flow=0
Angle Formula=l-196+s*149
Length Formula=h*18
Zoom Style=5
Blend Mode=26
Sharpening Strength=10
Blur Strength=3
Random Seed=1
Contrast=76
Brightness=88
Noise=9
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=95
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Stretch
2=Histogram
3=HSL Flow
4=Rotate
5=Blend
6=Sharpen
7=Blur
8=Noise
9=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
