[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=1
Angle Formula=s+198/l*259
Length Formula=h-19/s*10
Zoom Style=10
Blend Mode=4
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=19
Brightness=51
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=4
Color=261
[Effects Order]
0=Brightness
1=Noise
2=Blur
3=Histogram
4=Contrast
5=Sharpen
6=Stretch
7=Histogram
[Color Matrix]
Enabled=1
00=1
10=-3.68898643180728
20=-5.49279516097158
01=6.53758917935193
11=1
21=-3.29284137580544
02=6.49578362703323
12=-0.594507153145969
22=1
Scaling=0
