[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*286
Length Formula=l/9
Zoom Style=2
Blend Mode=34
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=-14
Brightness=93
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=75
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=28
[Effects Order]
0=Stretch
1=Sharpen
2=Blur
3=Histogram
4=Contrast
5=Blend
6=HSL Flow
7=Noise
8=Brightness
9=Rotate
10=Noise
11=Blend
12=Rotate
[Color Matrix]
Enabled=1
00=-3.65257795434445
10=-6.86163662001491
20=6.02691898588091
01=6.20723535306752
11=-3.34265031851828
21=-8.80798330996186
02=8.50945994257927
12=1.95205435622483
22=5.74698972981423
Scaling=0
