[Settings]
Rotataion=0
Zoom=18
HSL Pixel Flow=0
Angle Formula=h+459
Length Formula=h+9+l*10
Zoom Style=16
Blend Mode=2
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=99
Bloom=4
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=156
[Effects Order]
0=Blend
1=Sharpen
2=Stretch
3=Histogram
4=Rotate
5=Brightness
6=Blur
7=Noise
8=HSL Flow
9=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
