[Settings]
Rotataion=0.3
Zoom=20
HSL Pixel Flow=0
Angle Formula=h*101*l*217
Length Formula=h*19*h*15
Zoom Style=1
Blend Mode=6
Sharpening Strength=4
Blur Strength=1
Random Seed=596578348
Contrast=60
Brightness=35
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=47
Bloom=2
Bloom Threshold=89
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=4
Color=38
[Effects Order]
0=Bloom
1=Perlin Flow
2=Stretch
3=Color
4=Rotate
5=Brightness
6=Sharpen
7=Contrast
8=Blur
9=Noise
10=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
