[Settings]
Rotataion=-1
Zoom=14
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s+2-s*4
Zoom Style=5
Blend Mode=17
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=-12
Brightness=36
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=45
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=HSL Flow
2=Noise
3=Blend
4=Sharpen
5=Histogram
6=Stretch
7=Brightness
8=Contrast
9=Rotate
10=Blur
11=Color
[Color Matrix]
Enabled=1
00=-0.511741843540221
10=0.51491651404649
20=-0.192258364055306
01=0.678396195173264
11=0.990747855976224
21=0.740583271253854
02=0.477437707595527
12=-0.801956549752504
22=-0.232797508593649
Scaling=0
