[Neighborhood]
Col0=0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,1,1,0
Col1=0,2,1,0,0,1,0,2,2,0,0,2,0,2,0,0,0,0,2,0,1,0,0,0,0,0,1
Col2=0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,2,0
Col3=1,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
Col4=2,0,0,0,1,0,2,0,0,0,0,2,2,0,1,0,0,1,2,0,1,0,0,0,0,0,0
Col5=2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,1,0,0
Col6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0
Col7=0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
Col8=0,0,0,0,0,0,0,0,1,0,0,1,2,0,2,1,0,0,0,1,0,1,0,2,1,0,2
Col9=0,0,0,0,2,1,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0
Col10=2,0,1,0,2,2,0,0,0,0,0,0,2,0,2,0,1,1,0,0,0,2,0,0,0,0,1
Col11=0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
Col12=0,0,0,0,0,0,1,1,1,1,0,2,0,0,1,0,1,1,0,0,0,0,0,2,0,0,0
Col13=0,0,0,1,2,1,0,1,0,2,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0
Col14=2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,2,0,0,0
Col15=1,0,2,0,0,0,1,1,2,0,0,2,2,0,1,2,0,1,0,1,0,0,0,0,1,0,0
Col16=2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,2,1,0,0,0
Col17=0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Col18=0,2,2,0,1,0,0,1,0,0,0,0,2,0,0,1,2,2,0,0,1,0,0,0,0,0,0
Col19=0,0,2,0,2,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0
Col20=0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,2,0,2
Col21=0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,2,0,0,1,1
Col22=0,0,0,0,0,0,0,2,0,0,0,2,0,0,1,0,0,1,0,0,2,2,0,0,0,2,2
Col23=0,2,0,1,0,0,1,0,1,0,1,1,0,2,0,0,2,0,0,0,0,2,2,0,0,0,0
Col24=0,1,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,1
Col25=2,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0
Col26=0,1,1,0,0,0,2,0,1,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,1
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
