[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=0
Angle Formula=s-565
Length Formula=l*7
Zoom Style=6
Blend Mode=23
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=5
Brightness=85
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=59
Bloom=0
Bloom Threshold=112
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=2
Color=28
[Effects Order]
0=Interlacing
1=Histogram
2=Blend
3=Sharpen
4=Color
5=Bloom
6=Noise
7=Perlin Flow
8=Rotate
9=Stretch
10=Blur
11=Brightness
12=HSL Flow
[Color Matrix]
Enabled=1
00=-7.82803362235427
10=1.91560001578182
20=9.50980760157108
01=-9.02467719744891
11=4.35586842242628
21=-6.34873826988041
02=-1.84734620619565
12=-6.83248469606042
22=7.95352977700531
Scaling=1
