[Neighborhood]
Col0=4,4,3,5,3,6,8,5,2
Col1=3,7,5,2,3,0,8,8,6
Col2=6,5,8,0,7,1,0,7,0
Col3=3,1,3,2,1,7,8,4,7
Col4=3,3,1,5,2,0,7,0,8
Col5=7,0,5,3,2,3,2,0,0
Col6=8,2,7,5,8,7,4,3,5
Col7=7,6,0,0,4,1,5,0,2
Col8=5,0,1,5,8,7,6,5,2
Col9=5,8,8,4,7,3,1,0,4
[Rule]
Number Of States=9
Random Seed=248829697
[Colors]
State 0 Color=clBlack
State 1 Color=clRed
State 2 Color=$003163FF
State 3 Color=$001EC2FF
State 4 Color=$0000DCB8
State 5 Color=$00067C00
State 6 Color=$00D21600
State 7 Color=$00FD015B
State 8 Color=$00DB018A
