[Settings]
Layers=2
Rotation=56
Zoom=1
Brightness=110
Contrast=0
Noise=10
Color Noise=0
Blend Mode=0
Interlacing=0
Invert=0
Zoom Style=6
X Offset=-2
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=1
Sharpening=10
Seamless Tile=0
Mirror Image=0
Mirror Angle=270
Mirror Distance=0
Mirror Image 2=0
Mirror 2 Angle=0
Mirror 2 Distance=0
Brush Mode=1
Brush File=vfbrush06 single pixel.bmp
Auto Inject=1
Auto Inject Frames=1
Color=100
Motion Blur=0
Warp=0
Warp Style=0
Auto Cycle Camera Rotate=0
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
Auto Cycle Mirror 1 Rotate=0
Auto Cycle Mirror 1 Rotate Amount=1
Auto Cycle Mirror 1 Rotate Steps=1
Auto Cycle Mirror 2 Rotate=0
Auto Cycle Mirror 2 Rotate Amount=1
Auto Cycle Mirror 2 Rotate Steps=1
Shade With Color Palette=0
Color Palette=sinpal25.MAP
Phosphor Bleed=0
Inject Single Frame Of Static=0
Auto Adjust Brightness=0
Auto Adjust Brightness Minimum=30
Auto Adjust Brightness Maximum=50
Auto Adjust Brightness Change=5
Auto Adjust Brightness Every=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Mirror
4=Noise
5=Blur
6=Sharpen
7=Screen Color
8=Invert
9=Seamless Tile
10=Warp
11=Inject
12=Bleed
