[Settings]
Rotataion=0.1
Zoom=12
HSL Pixel Flow=1
Angle Formula=l-112
Length Formula=s*9
Zoom Style=10
Blend Mode=34
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=-14
Brightness=67
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=56
Bloom=1
Bloom Threshold=127
Interlacing=1
Color=251
[Effects Order]
0=Blend
1=Color
2=Interlacing
3=Stretch
4=Blur
5=Sharpen
6=Noise
7=Brightness
8=Contrast
9=Histogram
10=HSL Flow
11=Rotate
12=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
