[Settings]
Color method=4
Color palette=Genetic14.MAP
Wrap method=0
Start style=0
Random seed=-756091895
Combined wavs=11
Histogram=1
Layer method=2
Hue Shift=48
Update steps=2
Contrast=1
Lookup table scale=19
Layers=4
[Grid]
Blur Radius 1=1
Min Freq 1=2
Max Freq 1=4
Min Amp 1=1
Max Amp 1=9
Blur Radius 2=10
Min Freq 2=2
Max Freq 2=6
Min Amp 2=1
Max Amp 2=3
Blur Radius 3=50
Min Freq 3=1
Max Freq 3=4
Min Amp 3=2
Max Amp 3=8
Blur Radius 4=100
Min Freq 4=2
Max Freq 4=3
Min Amp 4=1
Max Amp 4=7
[Color Matrix]
00=1
10=6.25989377032965
20=-7.81018557026982
30=-9.91398402955383
01=2.34786645509303
11=1
21=-9.69940940383822
31=-8.02214104682207
02=-1.58611569087952
12=8.24965550564229
22=1
32=7.7428663847968
03=-8.03864067420363
13=7.71933706942946
23=9.35339254327118
33=1
