[Settings]
Formula=((((5-sin(y))%(4.8/cos(x)))%((8.8-sin(y))%(8.2+cos(x))))+(((2.8%sin(y))%(4.8/cos(x)))+((7.7-sin(y))%(8.6+cos(x)))))
Color Palette=VOLCANO.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(9.1/cos(x))
Gene1=((pi/(x+exp(pi)))%((x-pi)*cos((x%9.4))))
Gene2=(((9.7%5.1)*2.4)+((y*frac(0.5))%tan((y*2.5))))
Gene3=((8.2-sin(y))+tan((y*cos(y))))
Gene4=(x/cos(x))
Gene5=((((9.7%5.1)*2.4)+((y*frac(0.5))%tan((y*2.5))))%(9.1/cos(x)))
Gene6=((8.2-sin(y))/(9.1/cos(x)))
Gene7=((1-sin(y))*(5/cos(x)))
Gene8=((8.2-sin(y))+cos(x))
Gene9=((5-sin(y))%(5/arctan(x)))
Gene10=((5-sin(y))%(5/cos(x)))
Gene11=(((8.2-sin(y))/(9.1/cos(x)))+((5-sin(y))%(5/cos(x))))
Gene12=(((5-sin(y))%(5/cos(x)))-((5-sin(y))%(5/arctan(x))))
Gene13=((5-sin(y))-((5-sin(y))%(5/cos(x))))
Gene14=((5-sin(y))%((8.8-sin(y))%(8.2+cos(x))))
Gene15=(((5-sin(y))%(5/cos(x)))-((8.8-sin(y))%(8.2+cos(x))))
Gene16=(((5-sin(y))%(4.8/cos(x)))%((8.8-sin(y))%(8.2+cos(x))))
Gene17=(((5-sin(y))%(4.8/cos(x)))-((1.3-sin(y))%(4.3+cos(x))))
Gene18=(((2.8%sin(y))%(4.8/cos(x)))+((7.7-sin(y))%(8.6+cos(x))))
Gene19=((((5-sin(y))%(4.8/cos(x)))%((8.8-sin(y))%(8.2+cos(x))))+(((2.8%sin(y))%(4.8/cos(x)))+((7.7-sin(y))%(8.6+cos(x)))))
