[Settings]
Layers=9
Averaging Method=0
Box Blur Passes=1
Color Palette=Gray Scale 1.MAP
[Grid]
Activator 1=239
Inhibitor 1=386
Small Amount 1=0.1
Weight 1=1
Symmetry 1=4
Activator 2=130
Inhibitor 2=204
Small Amount 2=0.09
Weight 2=1
Symmetry 2=2
Activator 3=73
Inhibitor 3=130
Small Amount 3=0.08
Weight 3=1
Symmetry 3=1
Activator 4=41
Inhibitor 4=81
Small Amount 4=0.07
Weight 4=1
Symmetry 4=5
Activator 5=25
Inhibitor 5=48
Small Amount 5=0.06
Weight 5=1
Symmetry 5=4
Activator 6=15
Inhibitor 6=24
Small Amount 6=0.05
Weight 6=1
Symmetry 6=1
Activator 7=8
Inhibitor 7=16
Small Amount 7=0.04
Weight 7=1
Symmetry 7=2
Activator 8=4
Inhibitor 8=7
Small Amount 8=0.03
Weight 8=1
Symmetry 8=5
Activator 9=2
Inhibitor 9=4
Small Amount 9=0.02
Weight 9=1
Symmetry 9=2
Activator 10=1
Inhibitor 10=2
Small Amount 10=0.01
Weight 10=1
Symmetry 10=3
