[Settings]
Formula=((((1-pi)/y)%cos(((4.5%pi)+floor((x*frac(2.4))))))+((pi*sgn(x))-tan((9.8+sqrt(4.5)))))
Color Palette=Flame 429_040221-86.map
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((x*6.7)+cos((pi*(pi%abs(1)))))
Gene1=((y-(y+6.5))-(y+7.4))
Gene2=(((y/5.4)/(pi%9.7))+((x/exp(pi))+abs((y/7))))
Gene3=((((1-pi)/y)%cos(((4.5%pi)-floor((x*frac(2.4))))))/((pi*sgn(x))-tan((9.8%sqrt(4.5)))))
Gene4=((4.6-(x*abs(x)))*sqr(((y*tan(2.5))+cos((x/sqr(7.8))))))
Gene5=((((1-pi)/y)%cos(((4.5%pi)-floor((x*frac(2.4))))))%cos((pi*(pi%abs(1)))))
