[Settings]
Rotataion=0.2
Zoom=6
HSL Pixel Flow=0
Angle Formula=h-317*h*521
Length Formula=h-0/l*7
Zoom Style=4
Blend Mode=31
Sharpening Strength=4
Blur Strength=2
Random Seed=1
Contrast=21
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=39
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=4
Color=29
[Effects Order]
0=Blur
1=Interlacing
2=Perlin Flow
3=Color
4=Bloom
5=Sharpen
6=Histogram
7=Noise
8=HSL Flow
9=Rotate
10=Brightness
11=Stretch
[Color Matrix]
Enabled=1
00=-0.684695560485125
10=-1.97610984090716
20=9.61443733423948
01=8.2596790464595
11=-0.821873336099088
21=-1.39435664750636
02=9.22037641983479
12=8.14926350489259
22=-7.05577685497701
Scaling=0
