[Settings]
Rotataion=0.5
Zoom=13
HSL Pixel Flow=0
Angle Formula=l+179
Length Formula=l/9
Zoom Style=2
Blend Mode=0
Sharpening Strength=3
Blur Strength=2
Random Seed=1
Contrast=7
Brightness=93
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Stretch
2=Sharpen
3=Rotate
4=Histogram
5=Blur
6=Contrast
7=Blend
8=Noise
9=Brightness
10=Perlin Flow
11=Bloom
12=Interlacing
13=Color
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
