[Settings]
Rotataion=0
Zoom=16
HSL Pixel Flow=1
Angle Formula=s-397-l*264
Length Formula=h+8
Zoom Style=13
Blend Mode=2
Sharpening Strength=10
Blur Strength=2
Random Seed=222625126
Contrast=92
Brightness=42
Noise=0
Vertical Mirror=0
Horizontal Mirror=1
Histogram=0
Histogram Frames=1
Hue Shift=36
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=267
[Effects Order]
0=HSL Flow
1=Perlin Flow
2=Noise
3=Color
4=Rotate
5=Stretch
6=Contrast
7=Interlacing
8=Blend
9=Blur
10=Bloom
11=Histogram
12=Sharpen
13=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
