[Settings]
Formula=((((x-sin(y))%((y/sqr(pi))*(pi-floor(8.4))))*((x-sin(y))%arctan(((y-sin(8.6))/(y/0.2)))))%arctan(((y*sin(8.6))*(y*0.2))))
Color Palette=kuler halloween.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((pi+2.9)-x)*(((6.4-x)*round((pi*3.2)))*sin(((pi+y)*sgn((pi+x))))))
Gene1=(((pi*y)-(pi+cos(x)))-((pi/int(2.7))/(5.3/floor(6.3))))
Gene2=(((pi%sin(6.8))+sin((x-sqr(pi))))+arctan(((y*sin(8.6))*(y*0.2))))
Gene3=(((3.6+x)*(x-abs(pi)))/(6.4*pi))
Gene4=((x-sin(y))+((y-sqr(pi))+(pi-floor(8.4))))
Gene5=((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))
Gene6=((((pi%sin(6.8))+sin((x-sqr(pi))))+arctan(((y*sin(8.6))*(y*0.2))))+(((3.6+x)*(x-abs(pi)))/(6.4*pi)))
Gene7=(((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))-((((pi%sin(6.8))+sin((x-sqr(pi))))+arctan(((y*sin(8.6))*(y*0.2))))+(((3.6+x)*(x-abs(pi)))/(6.4*pi))))
Gene8=((((pi%sin(6.8))+sin((x-sqr(pi))))+arctan(((y*sin(8.6))*(y*0.2))))%((y/sqr(pi))+(pi-floor(8.4))))
Gene9=((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2))))
Gene10=(((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))
Gene11=((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))*((((pi%sin(6.8))+sin((x-sqr(pi))))+arctan(((y*sin(8.6))*(y*0.2))))%((y/sqr(pi))+(pi-floor(8.4)))))
Gene12=(((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))
Gene13=((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))%((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))
Gene14=((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))/arctan(((y*sin(8.6))*(y*0.2))))
Gene15=((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))-((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))/arctan(((y*sin(8.6))*(y*0.2)))))
Gene16=(((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))%((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))%((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))*((((pi%sin(6.8))+sin((x-sqr(pi))))+arctan(((y*sin(8.6))*(y*0.2))))%((y/sqr(pi))+(pi-floor(8.4))))))
Gene17=((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))%((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y%0.2)))))/arctan(((y*sin(8.6))*(y*0.2)))))
Gene18=(((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))
Gene19=((((x-sin(y))%((y/sqr(pi))*(pi-floor(8.4))))*((x-sin(y))%arctan(((y-sin(8.6))/(y/0.2)))))*arctan(((y*sin(8.6))*(y*0.2))))
Gene20=((((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))%((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))%((((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2)))))*((((pi%sin(6.8))+sin((x-sqr(pi))))+arctan(((y*sin(8.6))*(y*0.2))))%((y/sqr(pi))+(pi-floor(8.4))))))/(((x-sin(y))%((y/sqr(pi))+(pi-floor(8.4))))*((x-sin(y))%arctan(((y*sin(8.6))*(y*0.2))))))
