[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=l-240
Length Formula=l*8
Zoom Style=2
Blend Mode=25
Sharpening Strength=9
Blur Strength=3
Random Seed=1725167788
Contrast=-13
Brightness=33
Noise=8
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=10
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=28
[Effects Order]
0=Stretch
1=Blend
2=HSL Flow
3=Color
4=Rotate
5=Brightness
6=Noise
7=Interlacing
8=Blur
9=Perlin Flow
10=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
