[Settings]
Rotataion=0.3
Zoom=6
HSL Pixel Flow=1
Angle Formula=l*486
Length Formula=l/10-l*8
Zoom Style=2
Blend Mode=31
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=-19
Brightness=93
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Contrast
1=Noise
2=Blend
3=HSL Flow
4=Sharpen
5=Rotate
6=Histogram
7=Blur
8=Brightness
9=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
