[Settings]
Rotataion=0.3
Zoom=11
HSL Pixel Flow=0
Angle Formula=l-196+s*149
Length Formula=s+15
Zoom Style=14
Blend Mode=2
Sharpening Strength=10
Blur Strength=1
Random Seed=1
Contrast=55
Brightness=91
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=72
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=90
[Effects Order]
0=Stretch
1=HSL Flow
2=Sharpen
3=Brightness
4=Noise
5=Blend
6=Histogram
7=Rotate
8=Contrast
9=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
