[Settings]
Palette=MadFractalist180918q.map
Gamma=1.3
Brightness=1.5
Contrast=20
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-20.6093168764444
Xmax=20.6093168764444
Ymin=-11.94052296529
Ymax=11.94052296529
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=2
Type2=2
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.428571428571429
Probability2=0.571428571428571
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.0433582715351447
Coeff12=-0.922606827119313
Coeff13=0.380636640824378
Coeff14=0.724694473203272
Coeff15=0.802577648311853
Coeff16=-0.953141878824681
Coeff21=0.00241777706088653
Coeff22=1.06915287358121
Coeff23=-0.475430799648166
Coeff24=-0.547821646090597
Coeff25=0.269141529686749
Coeff26=0.475595229770988
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-1.19035356223438
Multiplier2=1.08719666460963
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
