[Neighborhood]
Col0=0,0,0,0,1,0,0,3,3,0,0,0,1,1,0,2,0,0,0,0,0,0,0,3,0,0
Col1=0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,2,0
Col2=0,0,0,0,0,0,0,3,3,0,0,2,0,2,2,1,0,0,3,0,2,0,0,2,0,0
Col3=0,3,0,0,0,0,0,2,3,3,0,3,2,1,0,0,0,0,0,0,1,0,0,0,0,3
Col4=3,3,0,0,2,2,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,1,0
Col5=3,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0
Col6=0,0,0,0,0,0,2,2,0,1,0,0,2,0,3,0,0,0,2,1,0,3,1,0,3,0
Col7=3,0,0,3,1,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,3,0,0
Col8=0,0,0,0,0,3,0,1,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0
Col9=0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,1,1,0,0,0,0,3,1,1,0,0
Col10=3,0,2,0,2,0,0,0,2,0,1,0,3,0,0,0,2,0,3,0,0,0,0,0,0,1
Col11=2,3,2,0,0,0,0,0,0,2,0,2,0,2,0,0,1,3,0,0,1,0,0,0,0,0
Col12=0,2,2,0,2,3,0,0,0,0,0,0,1,0,3,0,0,0,0,0,1,0,2,0,3,1
Col13=0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,2,0,0,0,0,0,0
Col14=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,0
Col15=2,0,0,1,0,0,0,0,0,3,3,0,0,0,0,1,0,0,0,0,0,2,3,0,0,3
Col16=1,1,0,2,0,1,0,0,0,0,3,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0
Col17=3,0,3,3,0,0,2,0,0,0,0,0,0,0,3,2,1,1,0,0,0,3,0,0,1,1
Col18=0,0,3,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,2,1,0,2,0
Col19=0,0,0,1,2,0,0,0,3,3,0,0,2,0,0,3,0,1,0,0,0,0,0,0,0,0
Col20=0,0,0,3,2,3,0,2,0,3,0,0,0,0,1,0,2,0,0,0,2,0,2,1,1,0
Col21=0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
Col22=1,0,0,3,0,0,0,0,0,3,0,0,0,0,2,3,0,0,3,0,0,0,0,3,0,0
Col23=0,0,2,0,0,3,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,0,0,0,0,0
Col24=0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0
Col25=1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,0,0
[Settings]
Center Cell=1
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
