[Settings]
Palette=Flame 284_Apophysis-040427-51triflwr.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-11.1569753210849
Xmax=12.3930652616685
Ymin=-7.21675612731986
Ymax=6.43417714064559
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=20
Type2=22
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.401340388342175
Coeff12=0.257807742316093
Coeff13=0.152701917104423
Coeff14=-0.975592777598649
Coeff15=0.242213858291507
Coeff16=-0.328895383980125
Coeff21=-0.599368358700069
Coeff22=0.202134015277272
Coeff23=0.857266660779715
Coeff24=-0.835618752520531
Coeff25=-0.729000420309603
Coeff26=-0.324568484444171
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-0.635261489022961
Multiplier2=1.08163589908577
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
