[Settings]
Rotataion=90.5
Zoom=15
HSL Pixel Flow=1
Angle Formula=s/547
Length Formula=l*5
Zoom Style=5
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=20
Brightness=77
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=45
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blur
1=Noise
2=Contrast
3=Sharpen
4=Brightness
5=Stretch
6=Rotate
7=HSL Flow
8=Blend
9=Histogram
10=Brightness
11=Rotate
12=Brightness
13=Brightness
14=Contrast
[Color Matrix]
Enabled=1
00=-3.93790102563798
10=0.191347044892609
20=-6.45945110358298
01=5.98085689824074
11=7.75610683020204
21=-9.10294530913234
02=5.26715288404375
12=-7.85770843736827
22=3.75533331185579
Scaling=0
