[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=0
Angle Formula=h-253
Length Formula=s*17*h*3
Zoom Style=12
Blend Mode=33
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=91
Brightness=95
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=37
Bloom=0
Bloom Threshold=200
[Effects Order]
0=Interlacing
1=HSL Flow
2=Bloom
3=Rotate
4=Brightness
5=Noise
6=Sharpen
7=Blur
8=Histogram
9=Stretch
10=Contrast
11=Blend
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
