[Settings]
Formula=(((9.6-1.3)/(pi/pi))%((((8.8-6.7)/(pi/y))-(1*cos(x)))-(((3.8-0.4)/(pi/y))%cos(x))))
Color Palette=colorschemer african sunset.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(pi+x)
Gene1=(x+sqr(y))
Gene2=((y+sgn(0.9))/(pi/x))
Gene3=(5.8*cos(x))
Gene4=(((2.5-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(6.5)))))
Gene5=((((2.5-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(6.5)))))%((y+sgn(0.9))/(pi/x)))
Gene6=(((((2.5-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(6.5)))))%((y+sgn(0.9))/(pi/x)))%(5.8*cos(x)))
Gene7=(((2.5-8.7)/(pi/y))*(5.8*cos(x)))
Gene8=(6.4%cos(x))
Gene9=((6.4%cos(x))%(((((2.5-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(6.5)))))%((y+sgn(0.9))/(pi/x)))%(5.8*cos(x))))
Gene10=(((((3.6-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(1.9)))))%((y+sgn(0.9))/(pi/y)))+(5.8*cos(x)))
Gene11=(((7.5-7.1)/(pi/y))-(5.8*cos(x)))
Gene12=(((2.5-8.7)/(pi/y))+(5.8*cos(x)))
Gene13=(((2.5-8.7)/(pi/y))-cos(x))
Gene14=(((6.4%cos(x))%(((((2.5-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(6.5)))))%((y+sgn(0.9))/(pi/x)))%(5.8*cos(x))))+(((2.5-8.7)/(pi/y))-cos(x)))
Gene15=(((5.2-6.7)/(pi/y))-(2.6*cos(x)))
Gene16=(((7.5-7.1)/(pi/y))%cos(x))
Gene17=((((6.4%cos(x))%(((((2.5-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(6.5)))))%((y+sgn(0.9))/(pi/x)))%(5.8*cos(x))))+(((2.5-8.7)/(pi/y))-cos(x)))*(((7.5-7.1)/(pi/y))%cos(x)))
Gene18=((((5.2-6.7)/(pi/y))-(2.6*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x)))
Gene19=(((((6.4%cos(x))%(((((2.5-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(6.5)))))%((y+sgn(0.9))/(pi/x)))%(5.8*cos(x))))+(((2.5-8.7)/(pi/y))-cos(x)))*(((7.5-7.1)/(pi/y))%cos(x)))-((((5.2-6.7)/(pi/y))-(2.6*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x))))
Gene20=(((((6.4%cos(x))%(((((2.5-8.7)/(pi/y))*sgn(((pi+x)+(y%cos(6.5)))))%((y+sgn(0.9))/(pi/x)))%(5.8*cos(x))))+(((2.5-8.7)/(pi/y))-cos(x)))*(((7.5-7.1)/(pi/y))%cos(x)))-(2.6*cos(x)))
Gene21=(((7.5-7.1)/(pi/y))%((((5.2-6.7)/(pi/y))-(2.6*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x))))
Gene22=(((7-7.1)/(pi/x))*((((5.2-6.7)/(pi/y))-(2.1*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x))))
Gene23=((((7-7.1)/(pi/x))*((((5.2-6.7)/(pi/y))-(2.1*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x))))+(((7.5-7.1)/(pi/y))%((((5.2-6.7)/(pi/y))-(2.6*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x)))))
Gene24=(((9.6-7.1)/(pi/pi))%((((6.3-6.7)/(pi/y))-(5.1*cos(x)))-(((8.4-7.1)/(pi/y))%cos(x))))
Gene25=(((7.5-7.1)/(pi/y))-(((7.5-7.1)/(pi/y))%((((5.2-6.7)/(pi/y))-(2.6*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x)))))
Gene26=(((9.6-5)/(pi/pi))%((((8.8-6.7)/(pi/y))-(1*cos(x)))-(((3.8-7.2)/(pi/y))%cos(x))))
Gene27=((((9.6-5)/(pi/pi))%((((8.8-6.7)/(pi/y))-(1*cos(x)))-(((3.8-7.2)/(pi/y))%cos(x))))%((((7-7.1)/(pi/x))*((((5.2-6.7)/(pi/y))-(2.1*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x))))+(((7.5-7.1)/(pi/y))%((((5.2-6.7)/(pi/y))-(2.6*cos(x)))-(((7.5-7.1)/(pi/y))%cos(x))))))
Gene28=((((9.6-5)/(pi/pi))%((((8.8-6.7)/(pi/y))-(1*cos(x)))-(((3.8-7.2)/(pi/y))%cos(x))))+((((6.3-6.7)/(pi/y))-(5.1*cos(x)))-(((8.4-7.1)/(pi/y))%cos(x))))
Gene29=(((9.6-1.3)/(pi/pi))%((((8.8-6.7)/(pi/y))-(1*cos(x)))-(((3.8-0.4)/(pi/y))%cos(x))))
