[Settings]
Palette=Flame 069_dodge102.ppm.map
Gamma=1.2
Rendering Style=1
Background Color=clBlack
Brightness=1.3
[Coordiantes]
Xmin=-11.7596435546875
Xmax=14.3927001953125
Ymin=-9.01119226526331
Ymax=6.14082189489294
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=15
Type2=2
Type3=0
Type4=-1
Type5=-1
Type6=-1
Probability1=0.19047619047619
Probability2=0.571428571428572
Probability3=0.238095238095238
Probability4=
Probability5=
Probability6=
Coeff11=0.271316719103698
Coeff12=0.507593359778676
Coeff13=0.269418680285583
Coeff14=-0.475259484257549
Coeff15=0.623228126205504
Coeff16=-0.606186600867659
Coeff21=0.0726327043139853
Coeff22=-0.148741264487709
Coeff23=-1.34031934593357
Coeff24=0.5662139239721
Coeff25=-0.0647400300949812
Coeff26=-0.189695557113737
Coeff31=-0.117345815606283
Coeff32=0.683848058537604
Coeff33=-1.74398606320474
Coeff34=-0.998492463957518
Coeff35=0.395752268843353
Coeff36=-0.220042556989938
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.15912027512615
Multiplier2=-3.41014244813167
Multiplier3=0.586730850264835
Multiplier4=
Multiplier5=
Multiplier6=
