[Settings]
Rotataion=0.4
Zoom=10
HSL Pixel Flow=0
Angle Formula=l*321*l*481
Length Formula=s/18+h*14
Zoom Style=7
Blend Mode=31
Sharpening Strength=10
Blur Strength=2
Random Seed=61992032
Contrast=-16
Brightness=31
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=81
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Noise
2=Bloom
3=Interlacing
4=Contrast
5=Sharpen
6=Rotate
7=Blend
8=Histogram
9=Blur
10=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
