[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=1
Angle Formula=h-205-h*418
Length Formula=s-8
Zoom Style=7
Blend Mode=2
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=55
Brightness=98
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Noise
2=Blur
3=Histogram
4=Brightness
5=Stretch
6=Sharpen
7=Rotate
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
