[Settings]
Rotataion=0.3
Zoom=11
HSL Pixel Flow=0
Angle Formula=s+198/l*259
Length Formula=h-19/s*10
Zoom Style=9
Blend Mode=34
Sharpening Strength=5
Blur Strength=2
Random Seed=1131548307
Contrast=19
Brightness=92
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=61
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=1
Perlin Flow Octaves=2
Perlin Flow Length=4
Color=261
[Effects Order]
0=Contrast
1=Sharpen
2=Brightness
3=Interlacing
4=Perlin Flow
5=Histogram
6=Blur
7=Noise
8=Stretch
9=Rotate
10=Blend
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
