[Settings]
Rotataion=0.3
Zoom=-4
HSL Pixel Flow=0
Angle Formula=l-456*l*313
Length Formula=h-15
Zoom Style=4
Blend Mode=34
Sharpening Strength=4
Blur Strength=2
Random Seed=207016764
Contrast=27
Brightness=92
Noise=10
Vertical Mirror=1
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=59
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=9
Perlin Flow Length=4
Color=147
[Effects Order]
0=Stretch
1=Histogram
2=Perlin Flow
3=Rotate
4=Color
5=Contrast
6=Brightness
7=HSL Flow
8=Interlacing
9=Blur
10=Sharpen
11=Noise
[Color Matrix]
Enabled=1
00=-0.89355048770085
10=-0.409041889943182
20=0.731851059477776
01=-0.4639713447541
11=0.563571471720934
21=0.80206290865317
02=0.59087570477277
12=-0.507301887962967
22=-0.715204622130841
Scaling=0
