[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=0
Angle Formula=l/233*s*373
Length Formula=l*7
Zoom Style=5
Blend Mode=21
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=5
Brightness=39
Noise=8
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=59
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Stretch
2=Blend
3=Blur
4=Sharpen
5=Noise
6=Contrast
7=HSL Flow
8=Histogram
9=Brightness
10=Color
[Color Matrix]
Enabled=1
00=-7.82803362235427
10=1.91560001578182
20=9.50980760157108
01=-9.02467719744891
11=4.35586842242628
21=-6.34873826988041
02=-1.84734620619565
12=-6.83248469606042
22=7.95352977700531
Scaling=1
