[Settings]
Formula=((((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))-(((y%abs(x))%((((pi+pi)%sgn((y*arctan(0.7))))*sin(((x*arctan(x))-sin((y%pi)))))-log(pi)))-((((y+pi)-sgn((y+floor(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))
Color Palette=kuler i salute king tut.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((y+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))%sin((y%pi)))))
Gene1=(pi%x)
Gene2=(((x%pi)/tan((9.9%exp(y))))*arctan(((y+pi)*ceil((pi/ln(pi))))))
Gene3=((6.6*floor(x))-(x+pi))
Gene4=(y%abs(x))
Gene5=((((y+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))%sin((y%pi)))))%(((x%pi)/tan((9.9%exp(y))))*arctan(((y+pi)*ceil((pi/ln(pi)))))))
Gene6=(y-abs(x))
Gene7=((y-abs(x))-(y%abs(x)))
Gene8=((((y+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x))
Gene9=((y%abs(x))+((((y+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x)))
Gene10=((y%abs(x))%((((pi+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x)))
Gene11=(((y%abs(x))%((((pi+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x)))-((((y+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x)))
Gene12=(((y%abs(x))%((((pi+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene13=(((x%abs(x))%((((pi+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(pi))%sin((y%pi)))))-abs(pi)))+((((y+pi)-sgn((y*arctan(6.9))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene14=(((y%abs(x))%((((pi+pi)-sgn((y*arctan(6.9))))*sin(((x*arctan(x))%sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y*sqrt(6.9))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene15=(((y%abs(x))%((((pi+pi)-sin((y*arctan(3.3))))*sgn(((x*floor(x))%sin((y+pi)))))-abs(x)))%((((y+pi)-sgn((y*arctan(5.1))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x)))
Gene16=(((y%abs(x))%((((pi+pi)-arctan((y*arctan(5))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x)))-((((pi+pi)-sgn((y/arctan(6.2))))*floor(((x*arctan(x))%sin((y%pi)))))-abs(x)))
Gene17=(((y%abs(x))%((((pi+pi)-sgn((y*arctan(5.3))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene18=(((y%abs(x))%((((pi+pi)-sgn((y*arctan(5.3))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y*cos(6.5))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene19=(((y*abs(x))%((((pi+pi)-arctan((y*arctan(1.5))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x)))/((((pi+pi)-sgn((y/arctan(6.2))))*floor(((x*arctan(x))-sin((y%pi)))))-abs(x)))
Gene20=(((y%abs(x))%((((pi+pi)-arctan((y*arctan(5))))*sgn(((x*arctan(x))%sin((y%pi)))))-abs(x)))*((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene21=(((x%exp(x))%((((pi+pi)-sgn((y*arctan(6.1))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))%((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-sqr(x)))
Gene22=(((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))*((((y+pi)-sgn((y*cos(3.8))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene23=(((y%abs(x))%((((pi+pi)%sgn((y*arctan(9.2))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))%((((y+pi)-sgn((y*cos(6.5))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene24=(((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y+pi)))))-abs(x)))%((((y+pi)-sgn((y*cos(2.2))))*sgn(((x*arctan(x))+tan((y%pi)))))-abs(x)))
Gene25=(((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene26=(((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))-((((y+pi)-sgn((y*cos(2.2))))*sgn(((x*arctan(x))+tan((y%pi)))))-abs(x)))
Gene27=((((y%abs(x))%((((pi+pi)%sgn((y*arctan(9.2))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))%((((y+pi)-sgn((y*cos(6.5))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))*(((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))
Gene28=(((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene29=((((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%(((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))
Gene30=(((((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%(((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))-(((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y+pi)))))-abs(x)))%((((y+pi)-sgn((y*cos(2.2))))*sgn(((x*arctan(x))+tan((y%pi)))))-abs(x))))
Gene31=(((((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%(((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))%((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))
Gene32=((((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%((((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%(((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))))
Gene33=(((((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%(((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))-(((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))
Gene34=(((((y*abs(x))%((((pi+pi)-arctan((y*arctan(5.3))))*sgn(((x-arctan(x))%frac((y%pi)))))-abs(x)))+((((y%pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%(((y%abs(x))%((((pi+x)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y*pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))-(((y%abs(x))%((((pi+pi)%sgn((y*arctan(0.7))))*sin(((x*arctan(x))-sin((y%pi)))))-log(pi)))-((((y+pi)-sgn((y+floor(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))
Gene35=(((((y*abs(x))%((((x+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*sqrt(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%(((y%abs(x))%((((pi+pi)%sgn((y*arctan(3.5))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))+(((y%abs(x))%((((pi+pi)%sgn((y*arctan(3.5))))-sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y-cos(1.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(pi))))
Gene36=(((((y*abs(x))%((((pi+pi)-arctan((y*arctan(8.3))))*sgn(((x*arctan(x))%frac((y%pi)))))-abs(x)))+((((y+pi)-sgn((y*cos(3.7))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))%(((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))-(((y%abs(x))%((((pi+pi)%sgn((y*arctan(3.5))))-sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y-cos(1.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(pi))))
Gene37=((((y%abs(x))%((((pi+pi)%sgn((y*arctan(2.9))))*sin(((x*arctan(x))-sin((y%pi)))))-abs(pi)))-((((y+pi)-sgn((y+cos(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x)))-(((y%abs(x))%((((pi+pi)%sgn((y*arctan(0.7))))*sin(((x*arctan(x))-sin((y%pi)))))-log(pi)))-((((y+pi)-sgn((y+floor(2.3))))*sgn(((x*arctan(x))+sin((y%pi)))))-abs(x))))
