[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=1
Angle Formula=l-676
Length Formula=h*7
Zoom Style=2
Blend Mode=31
Sharpening Strength=8
Blur Strength=2
Random Seed=1235482442
Contrast=-7
Brightness=56
Noise=9
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=46
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Stretch
2=Blend
3=Blur
4=HSL Flow
5=Histogram
6=Brightness
7=Rotate
[Color Matrix]
Enabled=1
00=-3.65257795434445
10=-6.86163662001491
20=6.02691898588091
01=6.20723535306752
11=-3.34265031851828
21=-8.80798330996186
02=8.50945994257927
12=1.95205435622483
22=5.74698972981423
Scaling=0
