[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=0.317795564447624
Re max=0.317795564571154
Im min=0.03218983298122
Im max=0.0321898330633622
Julia X=0
Julia Y=1
Angle=0
Maximum Iterations=2048
Supersample Pixels=0
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\Genetic02.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
