[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=0
Angle Formula=s*139
Length Formula=h-8
Zoom Style=4
Blend Mode=0
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=21
Brightness=64
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=78
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Sharpen
2=Brightness
3=Rotate
4=Histogram
5=Blur
6=Noise
7=Stretch
8=Contrast
9=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=0.493301196955144
20=-0.126497287768871
01=-0.801344489678741
11=1
21=0.910477640572935
02=0.226539147086442
12=-0.275098262820393
22=1
Scaling=1
