[Settings]
Rotataion=0
Zoom=4
HSL Pixel Flow=0
Angle Formula=s*451
Length Formula=h/17
Zoom Style=1
Blend Mode=28
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=21
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=4
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Histogram
2=Contrast
3=Brightness
4=Rotate
5=Blend
6=Contrast
7=Stretch
8=Sharpen
9=Blur
10=Histogram
11=Noise
[Color Matrix]
Enabled=1
00=-0.684695560485125
10=-1.97610984090716
20=9.61443733423948
01=8.2596790464595
11=-0.821873336099088
21=-1.39435664750636
02=9.22037641983479
12=8.14926350489259
22=-7.05577685497701
Scaling=0
