[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=l*217+s*259
Length Formula=h/1
Zoom Style=13
Blend Mode=0
Sharpening Strength=10
Blur Strength=2
Random Seed=1779450929
Contrast=48
Brightness=68
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=63
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=152
[Effects Order]
0=Blur
1=Noise
2=Noise
3=Contrast
4=Histogram
5=HSL Flow
6=Blur
7=Stretch
8=Color
9=Bloom
10=Rotate
11=Brightness
12=Histogram
13=Sharpen
14=HSL Flow
15=Sharpen
16=Blend
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
