[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=1
Angle Formula=h+525
Length Formula=s*8
Zoom Style=2
Blend Mode=9
Sharpening Strength=6
Blur Strength=3
Random Seed=1773275483
Contrast=-9
Brightness=24
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=70
Bloom=3
Bloom Threshold=50
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=104
[Effects Order]
0=Interlacing
1=Brightness
2=Rotate
3=Blend
4=Contrast
5=Bloom
6=Perlin Flow
7=Stretch
8=Sharpen
9=Noise
10=Histogram
11=Blur
12=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=7.13161391671747
20=3.6277112737298
01=-3.75380049925297
11=1
21=5.87337440811098
02=-9.09344938118011
12=6.67710410431027
22=1
Scaling=0
