[Settings]
Rotataion=0.3
Zoom=6
HSL Pixel Flow=1
Angle Formula=h+459
Length Formula=l*5
Zoom Style=9
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=HSL Flow
2=Noise
3=Interlacing
4=Brightness
5=Sharpen
6=Bloom
7=Stretch
8=Contrast
9=Blend
10=Blur
11=Histogram
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
