[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=0
Angle Formula=h/323
Length Formula=h*16*s*2
Zoom Style=8
Blend Mode=7
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=37
Brightness=36
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=1
Histogram Frames=1
Hue Shift=23
[Effects Order]
0=Histogram
1=Sharpen
2=Stretch
3=Noise
4=Blend
5=HSL Flow
6=Rotate
7=Contrast
8=Blur
9=Brightness
10=Image Processing
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
