[Settings]
Rotataion=-0.1
Zoom=6
HSL Pixel Flow=0
Angle Formula=l/348/h*618
Length Formula=s+7*h*10
Zoom Style=1
Blend Mode=16
Sharpening Strength=6
Blur Strength=3
Random Seed=1
Contrast=-8
Brightness=58
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=99
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Noise
2=Blur
3=Contrast
4=HSL Flow
5=Brightness
6=Stretch
7=Sharpen
8=Rotate
9=Histogram
10=Rotate
11=Bloom
12=Rotate
13=Rotate
14=Brightness
[Color Matrix]
Enabled=1
00=-5.02889182418585
10=-4.18519404251128
20=-9.64221490547061
01=6.99448043946177
11=-4.09370075445622
21=7.74105702526867
02=-5.9400529274717
12=-2.56302803754807
22=-7.36055069603026
Scaling=0
