[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=1
Angle Formula=s/547
Length Formula=l*5
Zoom Style=5
Blend Mode=33
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=19
Brightness=46
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=16
[Effects Order]
0=Noise
1=Stretch
2=HSL Flow
3=Contrast
4=Histogram
5=Interlacing
6=Perlin Flow
7=Blend
8=Color
9=Sharpen
10=Brightness
11=Color
12=Blur
13=Contrast
14=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
