[Rule 1]
B0=0
B1=1
B2=0
B3=1
B4=0
B5=1
B6=0
B7=0
B8=0
B9=0
B10=1
B11=0
B12=0
B13=0
B14=0
B15=1
B16=0
B17=0
B18=1
B19=0
B20=0
B21=1
B22=0
B23=0
B24=0
B25=1
B26=0
B27=0
S0=1
S1=0
S2=0
S3=1
S4=0
S5=0
S6=1
S7=0
S8=1
S9=0
S10=0
S11=1
S12=0
S13=0
S14=0
S15=1
S16=1
S17=1
S18=0
S19=0
S20=0
S21=1
S22=0
S23=0
S24=0
S25=1
S26=1
S27=0
[Rule 2]
B0=0
B1=1
B2=0
B3=0
B4=0
B5=0
B6=0
B7=0
B8=0
B9=1
B10=0
B11=0
B12=0
B13=0
B14=0
B15=1
B16=0
B17=1
B18=0
B19=1
B20=0
B21=0
B22=0
B23=1
B24=0
B25=0
B26=1
B27=1
S0=0
S1=0
S2=1
S3=1
S4=1
S5=0
S6=0
S7=0
S8=1
S9=0
S10=0
S11=0
S12=0
S13=0
S14=0
S15=0
S16=1
S17=1
S18=0
S19=0
S20=0
S21=0
S22=0
S23=1
S24=1
S25=1
S26=1
S27=0
[Settings]
Starting Pattern=1
Number Of States=3
Cell Shading=3
Color Palette=Flame 451_040222-09.map
Neighborhood=0
State 1 Cells=0
Count Center Cell=1
Rule To Result=1
