[Settings]
Formula=((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))*((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))%(((0-(pi+abs(y)))%(7.8+(pi*abs(x))))%((0-(pi%abs(y)))+(7.8+(pi-abs(x))))))
Color Palette=Gray Scale 1.MAP
[Gene Pool]
Gene0=((x%4.8)/(7.8+(pi%abs(x))))
Gene1=((pi+log2(pi))-(6.1-abs(y)))
Gene2=((y-9.3)%(pi-0.8))
Gene3=((0-(pi+abs(y)))%sqr((y-(x+y))))
Gene4=((((pi%x)/sgn((pi-sqr(y))))+round((y*pi)))*(((x%abs(x))/sqr((y-pi)))-floor(((y%x)-exp((9.5*6.9))))))
Gene5=((0-(pi+abs(y)))/(7.8+(pi%abs(x))))
Gene6=((0+(pi+abs(y)))/(7.8+(pi*abs(x))))
Gene7=((0-(pi+abs(y)))%(7.8+(pi-abs(x))))
Gene8=(((0-(pi+abs(y)))%(7.8+(pi-abs(x))))*((0-(pi+abs(y)))/(7.8+(pi%abs(x)))))
Gene9=(((0-(pi+abs(y)))%(7.8+(pi/abs(x))))-((0-(pi+abs(y)))/(7.8+(pi%abs(x)))))
Gene10=(((0-(pi+abs(y)))%(7.8+(pi-abs(x))))*(((0-(pi+abs(y)))%(7.8+(pi/abs(x))))-((0-(pi+abs(y)))/(7.8+(pi%abs(x))))))
Gene11=(((0+(pi+abs(y)))/(7.8+(pi*abs(x))))%((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))
Gene12=(((0+(pi+abs(y)))/(7.8+(pi*abs(x))))%((0-(pi+abs(y)))%(7.8+(pi%abs(x)))))
Gene13=((((0+(pi+abs(y)))/(7.8+(pi*abs(x))))%((0-(pi+abs(y)))%(7.8+(pi%abs(x)))))%(((0-(pi+abs(y)))%(7.8+(pi-abs(x))))*(((0-(pi+abs(y)))%(7.8+(pi/abs(x))))-((0-(pi+abs(y)))/(7.8+(pi%abs(x)))))))
Gene14=((((0+(pi+abs(y)))/(7.8+(pi*abs(x))))%((0-(pi+abs(y)))%(7.8+(pi%abs(x)))))%(((0-(pi+abs(y)))%(7.8+(pi-abs(x))))*((0-(pi+abs(y)))/(7.8+(pi%abs(x))))))
Gene15=(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))
Gene16=(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))+(((0-(pi*abs(y)))%(7.8-(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))
Gene17=(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))
Gene18=((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))
Gene19=((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))+(((0-(pi*abs(y)))%(7.8-(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x)))))))
Gene20=(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))*((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))
Gene21=(((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))+((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))+(((0-(pi*abs(y)))%(7.8-(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))))
Gene22=((((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))+((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))+(((0-(pi*abs(y)))%(7.8-(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))))*(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))*((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))
Gene23=(((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))
Gene24=(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0-(pi+abs(y)))+(7.8+(pi-abs(x)))))
Gene25=((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))*((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))*(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0-(pi+abs(y)))+(7.8+(pi-abs(x))))))
Gene26=((((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))-(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0-(pi+abs(y)))+(7.8+(pi-abs(x))))))
Gene27=((((0-(pi-abs(y)))-(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi%abs(x)))))%(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0+(pi+abs(y)))+(7.8+(pi-abs(x))))))
Gene28=(((((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))-(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0-(pi+abs(y)))+(7.8+(pi-abs(x))))))%((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))*((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))*(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0-(pi+abs(y)))+(7.8+(pi-abs(x)))))))
Gene29=((((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))%((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))
Gene30=((((((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))%(((0-(pi*abs(y)))%(7.8+(pi*abs(x))))-((0-(pi*abs(y)))/(7.8+(pi-abs(x))))))-(((0-(pi+abs(y)))%(7.8/(pi-abs(x))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x))))))-((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))-(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0-(pi+abs(y)))+(7.8+(pi-abs(x))))))%((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))*((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))*(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0-(pi+abs(y)))+(7.8+(pi-abs(x)))))))-((((0-(pi+abs(y)))%(7.8/(pi-abs(x))))*((0-(pi+abs(y)))%(7.8+(pi-abs(x)))))*(((0-(pi+abs(y)))%(7.8/(pi*abs(x))))%((0-(pi+abs(y)))+(7.8+(pi-abs(x)))))))
