[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=0
Angle Formula=h/22
Length Formula=s-17
Zoom Style=7
Blend Mode=0
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=-14
Brightness=77
Noise=4
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Brightness
2=Blend
3=Contrast
4=Stretch
5=Blur
6=Histogram
7=Noise
8=Rotate
9=Sharpen
10=Noise
11=Color
12=Bloom
13=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
