[Settings]
Palette=Flame 080_nile.ppm.map
Gamma=1.2
Rendering Style=1
Background Color=clBlack
Brightness=1.5
[Coordiantes]
Xmin=-12.4600694444444
Xmax=11.4288194444444
Ymin=-7.1703125
Ymax=6.6703125
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=1
Type2=36
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.0702725562999896
Coeff12=0.153281815923464
Coeff13=7.12969340384007E-5
Coeff14=-0.897750566713512
Coeff15=-0.500024309847504
Coeff16=-0.879461243748665
Coeff21=-0.435106273190841
Coeff22=-0.0886044601078526
Coeff23=-0.325777650345117
Coeff24=0.317507145926356
Coeff25=-0.27446568896994
Coeff26=-0.371528788469732
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-1.47375990677369
Multiplier2=2.40712819488802
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
