[Settings]
Formula=((((pi/x)%sin((x+pi)))*sin((x%pi)))%((((pi/x)%sin((x+pi)))*sin((x+pi)))+(((y/pi)+ceil((x/pi)))%sin((pi+y)))))
Color Palette=IFS21.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((pi/ln(4.5))-floor((x/pi)))
Gene1=(x-cos(x))
Gene2=((y/pi)*sin((x+pi)))
Gene3=((y%ceil(pi))-int((x+pi)))
Gene4=(y%sqr(x))
Gene5=((y%pi)*sin((x+pi)))
Gene6=((y/pi)%sin((x+pi)))
Gene7=(((y/pi)%sin((x+pi)))+((y%pi)*sin((x+pi))))
Gene8=((y%ceil(pi))*sin((x+pi)))
Gene9=(((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi))))
Gene10=(((y%pi)*sin((x+pi)))%((y/pi)%sin((x+pi))))
Gene11=(((y/pi)%sin((x+pi)))/sin((x+pi)))
Gene12=(((y%pi)*sin((x+pi)))*((y%pi)*sin((x+pi))))
Gene13=((((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi))))*(((y%pi)*sin((x+pi)))*((y%pi)*sin((x+pi)))))
Gene14=(((((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi))))*(((y%pi)*sin((x+pi)))*((y%pi)*sin((x+pi)))))+(((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi)))))
Gene15=(((y/x)%sin((x+pi)))*sin((x+pi)))
Gene16=((((((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi))))*(((y%pi)*sin((x+pi)))*((y%pi)*sin((x+pi)))))+(((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi)))))-(((y/x)%sin((x+pi)))*sin((x+pi))))
Gene17=(((y/x)%sin((x/pi)))%sin((x+pi)))
Gene18=((((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi))))+sin((x+pi)))
Gene19=((((((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi))))*(((y%pi)*sin((x+pi)))*((y%pi)*sin((x+pi)))))+(((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi)))))%(((y/x)%sin((x/pi)))%sin((x+pi))))
Gene20=((((y/x)%sin((x+pi)))*sin((x+pi)))%(((y/x)%sin((x/pi)))%sin((x+pi))))
Gene21=((((y/x)%cos((x+pi)))*sin((x+pi)))%(((y/x)%sin((x/pi)))%sin((x+pi))))
Gene22=(((y/x)%sin((x/pi)))*(((y/x)%sin((x/pi)))%sin((x+pi))))
Gene23=((((pi/x)%sin((x+pi)))*sin((x+pi)))-(((y/pi)%sin((x/pi)))%sin((pi+pi))))
Gene24=((((y/x)%sin((x/pi)))*(((y/x)%sin((x/pi)))%sin((x+pi))))-((((((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi))))*(((y%pi)*sin((x+pi)))*((y%pi)*sin((x+pi)))))+(((y/y)%sin((x+pi)))%((y%pi)*sin((x+pi)))))%(((y/x)%sin((x/pi)))%sin((x+pi)))))
Gene25=((((pi/x)%sin((x+pi)))*sin((x*pi)))+(((y/pi)%sin((x/pi)))%sin((pi+pi))))
Gene26=((((pi/x)%sin((x+pi)))*sin((x+pi)))+(((y/pi)%sin((x/pi)))%sin((pi+y))))
Gene27=((((pi/x)%sin((x+pi)))*sin((x+pi)))*(((y/pi)%sin((x/pi)))%sin((pi+y))))
Gene28=(((((pi/x)%sin((x+pi)))*sin((x+pi)))-(((y/pi)%sin((x/pi)))%sin((pi+pi))))*((((pi/x)%sin((x+pi)))*sin((x+pi)))+(((y/pi)%sin((x/pi)))%sin((pi+y)))))
Gene29=((((pi/x)%sin((x+pi)))*sin((x%pi)))%(((y/pi)%sin((x%pi)))-sin((pi+pi))))
Gene30=((((pi/x)%sin((x+pi)))*sin((x-pi)))*(((y/pi)%sin((x/pi)))%sin((pi+x))))
Gene31=((((pi/x)%sin((x+pi)))*sin((x%pi)))%((((pi/x)%sin((x+pi)))*sin((x+pi)))+(((y/pi)%sin((x/pi)))%sin((pi+y)))))
Gene32=((((pi/x)%sin((x+pi)))*sin((x+pi)))-(((y/pi)-sin((x/pi)))%sin((pi+y))))
Gene33=(((((pi/x)%sin((x+pi)))*sin((x-pi)))*(((y/pi)%sin((x/pi)))%sin((pi+x))))*((((pi/x)%sin((x+pi)))*sin((x+pi)))*(((y/pi)%sin((x/pi)))%sin((pi+y)))))
Gene34=((((pi/x)%sin((x+pi)))*sin((x%pi)))+((((pi/x)%sin((x+pi)))*sin((x+pi)))+(((y/pi)+ceil((x/pi)))%sin((pi+y)))))
Gene35=((((pi/x)%sin((x+pi)))*sin((x%pi)))%((((pi/x)%sin((x+pi)))*sin((x+x)))+(((y/pi)+ceil((x/pi)))%sin((pi+y)))))
Gene36=(((((pi/x)%sin((x+pi)))*sin((x%pi)))%((((pi/x)%sin((x+pi)))*sin((x+x)))+(((y/pi)+ceil((x/pi)))%sin((pi+y)))))%((((pi/x)%sin((x+pi)))*sin((x%pi)))%((((pi/x)%sin((x+pi)))*sin((x+pi)))+(((y/pi)%sin((x/pi)))%sin((pi+y))))))
Gene37=((((pi/x)%sin((x+pi)))*sin((x%pi)))%((((pi/x)%sin((x+pi)))*sin((x+pi)))+(((y/pi)+ceil((x/pi)))%sin((pi+y)))))
