[Settings]
Formula=(((7.8-cos(x))-((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))*(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))*((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
Color Palette=FIRECOD2.MAP
Xmin=-25.56640625
Xmax=25.13671875
Ymin=-25.78125
Ymax=25.2083333333333
[Gene Pool]
Gene0=(((5.4-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))+(((2.3-cos(x))%(5.1%((y-(0.7*cos(x)))+floor((x*(x/pi))))))+((7.8-cos(x))%(5.1/((pi*(3.5*cos(x)))+abs((y*(x/pi))))))))
Gene1=((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))
Gene2=(((pi+(x+pi))%exp((y*(pi*arctan(pi)))))+((y-(6.4*cos(x)))+abs((y*(x/pi)))))
Gene3=((((9.8%((y-(5.9*abs(x)))%abs((y+(x/pi)))))%(5.6%((y-(1.4*cos(x)))+abs((y*(x/pi))))))%((0.8%((y-(5.1*cos(x)))%abs((x*(x/pi)))))+(7.1%((y-(8.8%cos(x)))+abs((y*(x/pi)))))))+(((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%((4.6-cos(x))%(5.3/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
Gene4=(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))*((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))
Gene5=((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.8%((y-(3.2*ceil(x)))+abs((y*(x/pi))))))
Gene6=((((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%(((7.8-cos(x))%(5.1%((y-(0.7*cos(x)))+abs((x*(x/pi))))))+((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))-((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))
Gene7=(((9.5-cos(x))*((3.7-cos(x))%(8/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))+((4.6-cos(x))%(0.9/((pi*(1.8*cos(x)))+abs((y*(x/pi)))))))
Gene8=(((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%((4.6-cos(x))%(5.3/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene9=((7.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))*(7.8%((y-(6.4*cos(x)))+abs((y*(x/pi))))))
Gene10=(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))%(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))*((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
Gene11=((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))
Gene12=((9.1-cos(x))-((9.1-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))
Gene13=(5.2%((y-(7.9*cos(x)))+abs((y*(x/pi)))))
Gene14=(((pi+(x+pi))%exp((y*(pi*arctan(pi)))))*((y-(6.4*cos(x)))%abs((y*(x/pi)))))
Gene15=((7.8-cos(x))%(5.1%((y-(0.7*cos(x)))+abs((x*(x/pi))))))
Gene16=(((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.8%((y-(5.9*cos(x)))-abs((y*(x/pi))))))%((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene17=((9.1-cos(x))-((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene18=((7.8-cos(x))-(5.1%((y-(0.7*cos(x)))+abs((y*(x/pi))))))
Gene19=((7.8-cos(x))-((6.7%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.1%((y-(8.8%cos(x)))+abs((y*(x/pi)))))))
Gene20=((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.1%((y-(6.4*cos(x)))+abs((y*(x/pi))))))
Gene21=((7.8-cos(x))-((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene22=(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))+((9.9-cos(x))*((7.4-cos(x))%(6.7-((pi%(0.7*cos(x)))+abs((y/(x/pi))))))))
Gene23=(((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))+((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene24=(((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%(((7.8-cos(x))%(5.1%((y-(0.7*cos(x)))+abs((x*(x/pi))))))+((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
Gene25=((((9.1-cos(x))*((7.7-cos(x))%(1.6/((pi*(5.6*cos(x)))+abs((y/(x/pi)))))))%(((7.8-cos(x))%(0.1%((y/(4*cos(x)))+abs((x*(x-pi))))))+((6.2-ceil(x))%(4.2/((pi*(1.7*cos(x)))+abs((y+(x/pi))))))))-(((5.4-cos(x))*((4.6-cos(x))%(9/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))+(((2.3-cos(x))%(6.4%((y-(0.7*arctan(x)))+floor((x*(x/pi))))))+((7.8-cos(x))%(1.6/((pi*(2.5*int(x)))+abs((y*(x/pi)))))))))
Gene26=(((5.8-cos(x))%((9.6-cos(x))*((8.9-cos(x))%(6.7/((pi*(5.2*cos(x)))+abs((y/(y/pi))))))))+((9.9-cos(x))*((7.4-cos(x))%(6.7-((pi%(0.7*cos(x)))+abs((y/(x/pi))))))))
Gene27=(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))-((9.1-cos(x))-((9.1-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))
Gene28=((x-sgn(pi))+log2((pi-cos(y))))
Gene29=((((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%(((7.8-cos(x))%(5.1%((y-(0.7*cos(x)))+abs((x*(x/pi))))))+((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))/(((5.4-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))+(((2.3-cos(x))%(5.1%((y-(0.7*cos(x)))+floor((x*(x/pi))))))+((7.8-cos(x))%(5.1/((pi*(3.5*cos(x)))+abs((y*(x/pi)))))))))
Gene30=(((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))%(7.8%((y-(6.4*cos(x)))+abs((y*(x/pi))))))/((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.1%((y-(6.4*cos(x)))+abs((y*(x/pi)))))))
Gene31=((2.8%((y-(0.5*cos(x)))%abs((y*(x+y)))))*(8%((y-(5.9*tan(x)))-abs((y*(x/pi))))))
Gene32=(((2.8%((y-(2.7*abs(x)))%abs((y+(x/pi)))))%(7.8%((y-(6.4*cos(x)))+abs((y*(x/pi))))))+((6.7%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.1%((y-(8.8%cos(x)))+abs((y*(x/pi)))))))
Gene33=((7.8-cos(x))+((4.6-cos(x))%(5.3/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene34=((2.8%((y-(0.5*cos(x)))%abs((y*(x/pi)))))%(7.8%((y-(5.9*cos(x)))-abs((y*(x/pi))))))
Gene35=((((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%((4.6-cos(x))%(5.3/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))%((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene36=(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))-((9.6-cos(x))*((9.8-cos(y))%(8.6/((pi*(5*cos(x)))+abs((y/(x/x))))))))
Gene37=(7.8-cos(x))
Gene38=((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))
Gene39=((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.8%((y-(5.9*cos(x)))-abs((y*(x/pi))))))
Gene40=((((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%((4.6-cos(x))%(5.3/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))/(((5.4-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))+(((2.3-cos(x))%(5.1%((y-(0.7*cos(x)))+floor((x*(x/pi))))))+((7.8-cos(x))%(5.1/((pi*(3.5*cos(x)))+abs((y*(x/pi)))))))))
Gene41=(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))+(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))*((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
Gene42=((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))%(7.8%((y-(6.4*cos(x)))+abs((y*(x/pi))))))
Gene43=((((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%((4.6-cos(x))%(5.3/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))*(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))*((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
Gene44=(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))*((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene45=((6-cos(x))-((9.6-cos(x))*((9.8-cos(y))%(8.6/((pi*(5*cos(x)))+abs((y/(x/x))))))))
Gene46=(7.8%((y-(6.4*cos(x)))+abs((y*(x/pi)))))
Gene47=((x+y)*arctan((y+pi)))
Gene48=(7.8/cos(x))
Gene49=(7.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))
Gene50=(((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))*((4.6-cos(x))%(5.3/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene51=(((7.8-cos(x))-((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))-(((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.8%((y-(5.9*cos(x)))-abs((y*(x/pi))))))%((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
Gene52=((9.1-cos(x))*((7.8-cos(x))*((9.8-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/x))))))))
Gene53=((((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))%((4.6-cos(x))%(5.3/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))-(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))*((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
Gene54=((7.8-cos(x))%(7.8%((y-(6.4*cos(x)))+abs((y*(x/pi))))))
Gene55=((((9.5-cos(x))*((3.7-cos(x))%(8/((pi*(0.7*cos(x)))+abs((y/(x/pi)))))))+((4.6-cos(x))%(0.9/((pi*(1.8*cos(x)))+abs((y*(x/pi)))))))%(((5.8-cos(x))%((9.6-cos(x))*((8.9-cos(x))%(6.7/((pi*(5.2*cos(x)))+abs((y/(y/pi))))))))+((9.9-cos(x))*((7.4-cos(x))%(6.7-((pi%(0.7*cos(x)))+abs((y/(x/pi)))))))))
Gene56=((7.8-cos(x))%(5.1%((y-(0.7*cos(x)))+abs((y*(x/pi))))))
Gene57=(y-sqr(x))
Gene58=(((7.8-cos(x))%(5.1%((y-(0.7*cos(x)))+abs((x*(x/pi))))))+((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene59=(((9.8%((y-(5.9*abs(x)))%abs((y+(x/pi)))))%(5.6%((y-(1.4*cos(x)))+abs((y*(x/pi))))))%((0.8%((y-(5.1*cos(x)))%abs((x*(x/pi)))))+(7.1%((y-(8.8%cos(x)))+abs((y*(x/pi)))))))
Gene60=((((2.8%((y-(6.4*cos(x)))%abs((y*(x/pi)))))+(7.8%((y-(5.9*cos(x)))-abs((y*(x/pi))))))%((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))/((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))
Gene61=(((7.8-cos(x))-((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi)))))))*(((9.1-cos(x))%((9.1-cos(x))*((4.6-cos(x))%(6.7/((pi*(0.7*cos(x)))+abs((y/(x/pi))))))))*((7.8-cos(x))%(5.1/((pi*(0.7*cos(x)))+abs((y*(x/pi))))))))
