[Settings]
Palette=image frequency sunset.MAP
Gamma=1.3
Rendering Style=1
Brightness=1.5
Background Color=clBlack
[Coordiantes]
Xmin=-2.98540113631884
Xmax=1.33053345942304
Ymin=-1.44363189222928
Ymax=1.05691271417867
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=18
Type2=18
Type3=18
Type4=-1
Type5=-1
Type6=-1
Probability1=0.19047619047619
Probability2=0.761904761904762
Probability3=0.0476190476190476
Probability4=
Probability5=
Probability6=
Coeff11=0.795155624296874
Coeff12=-0.421034331269532
Coeff13=0.150420332276917
Coeff14=0.00841306243091822
Coeff15=-0.671053240541369
Coeff16=-0.0602475292980671
Coeff21=0.218801601606446
Coeff22=0.373503000053101
Coeff23=-0.519970528828125
Coeff24=-0.317064022645354
Coeff25=0.574921967927366
Coeff26=-0.361029255203903
Coeff31=0.520742470561523
Coeff32=-0.277203527885742
Coeff33=-0.0520099530468749
Coeff34=-0.080922712571919
Coeff35=-0.377045698929578
Coeff36=-0.611387113109231
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1
Multiplier2=1
Multiplier3=1
Multiplier4=
Multiplier5=
Multiplier6=
