[Settings]
Formula=(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))*(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))-(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))%((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y))))))))))
Color Palette=ROYGBIV1.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(y*x)
Gene1=(y*abs(x))
Gene2=((pi%y)/sgn((x-sin(y))))
Gene3=((3.1+pi)+((x*arctan(x))+ceil((y*round(4.1)))))
Gene4=((y%pi)-floor((pi-tan(x))))
Gene5=(y-abs(x))
Gene6=(y+abs(x))
Gene7=((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))
Gene8=((pi-y)+abs((x-sin(y))))
Gene9=(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))
Gene10=((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))
Gene11=(y-abs((x-sin(y))))
Gene12=(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))
Gene13=((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))
Gene14=((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y))))))
Gene15=(((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y))))))*(y-abs((x-sin(y)))))
Gene16=((((((5.9+pi)+((x*arctan(pi))+abs((y*round(4.2)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))%(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))
Gene17=(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))
Gene18=((y-abs((x%sin(y))))+(((((2.5%pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y))))))
Gene19=((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))
Gene20=((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))
Gene21=((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))
Gene22=(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))%((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y))))))))
Gene23=(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))-(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))%((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))))
Gene24=(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))-(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))%((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y))))))))))
Gene25=(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))+(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))-(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))%((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y))))))))))
Gene26=(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))*(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))-(((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))/(((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y))))))*((y-abs((x-sin(y))))/(((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y)))))))%((((((2.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((y-y)+abs((x-sin(y)))))-(y+abs(x)))/(((8.1+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(x))))))*((y-abs((x-sin(y))))/(((((1.2+pi)+((x*arctan(x))+abs((y*round(2.4)))))-((pi-y)+abs((x-sin(y)))))-(y+abs(x)))+((pi-y)+abs((x-sin(y))))))))))
