[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=s*145
Length Formula=l*5
Zoom Style=11
Blend Mode=0
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=1
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Contrast
2=Blend
3=Histogram
4=Noise
5=Sharpen
6=Rotate
7=Brightness
8=Blur
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
