[Settings]
Formula=(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))+((((pi+ceil(x))/ln((3.4-pi)))*(2.6+floor((((x%y)*(7.9/abs(5.4)))*(8.2/x)))))%((pi+ceil(x))*tan(y))))
Color Palette=kuler drholwegneu.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=(((3.6%x)+sgn((3.8*sqrt(pi))))+floor((y/(5*round(4.2)))))
Gene1=((4.5+8.7)*sin((4.2%x)))
Gene2=((pi*tan(x))-(pi*x))
Gene3=(1.8-floor(y))
Gene4=(((2.8*abs(pi))+(5.2+sgn(y)))*floor((((x%pi)%(3.6/abs(4)))*(8.2/x))))
Gene5=((pi+ceil(x))+arctan((2.4-pi)))
Gene6=(1.5+floor(y))
Gene7=((pi+ceil(x))/arctan((2.4-pi)))
Gene8=((1.8-floor(y))/((pi+ceil(x))+arctan((2.4-pi))))
Gene9=((pi+ceil(x))*floor((((x%pi)%(3.6/abs(4)))*(8.2/x))))
Gene10=(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x))))
Gene11=((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))
Gene12=(((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))
Gene13=(((pi+ceil(x))*floor((((x%pi)%(3.6/abs(4)))*(8.2/x))))*((1.8-floor(y))/((pi+ceil(x))+arctan((2.4-pi)))))
Gene14=(((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))
Gene15=((pi+ceil(x))*floor(y))
Gene16=((6.3*floor(y))-((pi+ceil(y))+arctan((2.4-pi))))
Gene17=(((pi+ceil(y))/arctan((2.4-pi)))+(1.8*floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))
Gene18=(((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))
Gene19=((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi)))))
Gene20=((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((pi+ceil(x))*floor(y)))
Gene21=((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi)))))
Gene22=((6.3*floor(y))%(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))
Gene23=((((pi+ceil(x))/arctan((2.4-pi)))*(9.8+floor((((x%pi)*(7.9/abs(9.9)))*(8.2/x)))))-((pi+ceil(x))*floor(y)))
Gene24=((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))
Gene25=(((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((pi+ceil(x))*floor(y)))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))
Gene26=((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))
Gene27=(((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))
Gene28=((((pi+ceil(x))/ln((3.4-pi)))*(7.8+floor((((x%y)*(7.9/abs(4.6)))*(8.2/x)))))-((pi+ceil(x))*tan(y)))
Gene29=((((pi+ceil(x))/arctan((8.3-pi)))*(3+floor((((x%pi)*(7.9/abs(9.9)))*(8.2/x)))))+((pi+ceil(x))*floor(y)))
Gene30=(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))+(((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x))))))
Gene31=(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))+(((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((pi+ceil(x))*floor(y)))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi)))))))
Gene32=(((((pi+ceil(x))/arctan((2.4-pi)))*(9.8+floor((((x%pi)*(7.9/abs(9.9)))*(8.2/x)))))-((pi+ceil(x))*floor(y)))-((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi)))))))
Gene33=((((pi+ceil(x))/ln((3.4-pi)))*(2.6+floor((((x%y)*(7.9/abs(5.4)))*(8.2/x)))))%((pi+ceil(x))*tan(y)))
Gene34=(((((pi+ceil(x))*floor((((x%pi)%(3.6/log2(0.6)))*(0.8/x))))*((5.6+floor(y))/((pi+ceil(x))+arctan((5.3-pi)))))-((((pi+ceil(x))/frac((8.1/pi)))*(7.6+floor((((x%pi)%(3.6/abs(4.7)))*(8.2*x)))))-((7.7*floor(y))+((pi+ceil(x))+arctan((6.7-pi))))))*(((pi+ceil(x))*floor((((x%pi)%(5.4%abs(2.8)))*(3.6/x))))+(1.8+floor((((x%pi)%(4.9/abs(9)))*(8.2*x))))))
Gene35=((((((pi+ceil(x))/arctan((2.4-pi)))*(9.8+floor((((x%pi)*(7.9/abs(9.9)))*(8.2/x)))))-((pi+ceil(x))*floor(y)))-((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi)))))))-((((pi+ceil(x))/ln((3.4-pi)))*(7.8+floor((((x%y)*(7.9/abs(4.6)))*(8.2/x)))))-((pi+ceil(x))*tan(y))))
Gene36=(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))-((pi+ceil(x))*tan(y)))
Gene37=((((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))-((pi+ceil(x))*tan(y)))+((((pi+ceil(x))/ln((3.4-pi)))*(2.6+floor((((x%y)*(7.9/abs(5.4)))*(8.2/x)))))%((pi+ceil(x))*tan(y))))
Gene38=(((((((pi+ceil(x))/arctan((2.4-pi)))*(9.8+floor((((x%pi)*(7.9/abs(9.9)))*(8.2/x)))))-((pi+ceil(x))*floor(y)))-((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi)))))))-((((pi+ceil(x))/ln((3.4-pi)))*(7.8+floor((((x%y)*(7.9/abs(4.6)))*(8.2/x)))))-((pi+ceil(x))*tan(y))))+(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))+(((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))))
Gene39=(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))+((pi+ceil(x))*tan(y)))
Gene40=((((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))+((pi+ceil(x))*tan(y)))%(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))-((pi+ceil(x))*tan(y))))
Gene41=(((((pi+ceil(x))/ln((3.4-pi)))*(2.6+floor((((x%y)*(7.9/abs(5.4)))*(8.2/x)))))%((pi+ceil(x))*tan(y)))%(((((pi+ceil(x))*floor((((x%pi)%(3.6/log2(0.6)))*(0.8/x))))*((5.6+floor(y))/((pi+ceil(x))+arctan((5.3-pi)))))-((((pi+ceil(x))/frac((8.1/pi)))*(7.6+floor((((x%pi)%(3.6/abs(4.7)))*(8.2*x)))))-((7.7*floor(y))+((pi+ceil(x))+arctan((6.7-pi))))))*(((pi+ceil(x))*floor((((x%pi)%(5.4%abs(2.8)))*(3.6/x))))+(1.8+floor((((x%pi)%(4.9/abs(9)))*(8.2*x)))))))
Gene42=(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))-((pi+ceil(x))*tan(y)))
Gene43=((((((pi+ceil(x))/arctan((2.4-pi)))*(9.8+floor((((x%pi)*(7.9/abs(9.9)))*(8.2/x)))))-((pi+ceil(x))*floor(y)))-((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))*((((pi+ceil(x))/arctan((2.4-pi)))+(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))%((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi)))))))-((pi+ceil(x))*tan(y)))
Gene44=(((((pi+ceil(x))*floor((((x%pi)%(3.6/abs(0.6)))*(8.2/x))))*((6.2+floor(y))/((pi+ceil(x))+arctan((5.6-pi)))))-((((pi+ceil(x))/arctan((2.4-pi)))*(1.8+floor((((x%pi)%(3.6/abs(4)))*(8.2/x)))))-((6.3*floor(y))+((pi+ceil(x))+arctan((2.4-pi))))))+((((pi+ceil(x))/ln((3.4-pi)))*(2.6+floor((((x%y)*(7.9/abs(5.4)))*(8.2/x)))))%((pi+ceil(x))*tan(y))))
