[Settings]
Rotataion=0.2
Zoom=14
HSL Pixel Flow=1
Angle Formula=s*559*s*247
Length Formula=l*5
Zoom Style=4
Blend Mode=4
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=35
Brightness=65
Noise=7
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Contrast
2=Sharpen
3=Brightness
4=Noise
5=Color
6=Histogram
7=Blur
8=Perlin Flow
9=Rotate
10=HSL Flow
11=Interlacing
12=Bloom
13=Stretch
[Color Matrix]
Enabled=1
00=1
10=-6.5566929616034
20=-4.49147643055767
01=-7.49874777160585
11=1
21=-7.40011664573103
02=2.77676720172167
12=-2.87622715812176
22=1
Scaling=0
