[Settings]
Formula=((((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))*((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6*sin(pi)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6*sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y))))))))))
Color Palette=kuler drholwegneu.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((pi*abs(x))+(y%sin(pi)))
Gene1=(pi%y)
Gene2=((pi-cos(0.1))-floor((x/sgn(y))))
Gene3=(y%x)
Gene4=((x-y)-(1.6+sin(y)))
Gene5=((x-y)/(1.6+sin(y)))
Gene6=((pi*abs(x))%(1.6+sin(y)))
Gene7=((pi*abs(x))*(1.6+sin(y)))
Gene8=(((pi*abs(x))%(1.6+sin(y)))-((x-y)/(1.6+sin(y))))
Gene9=((pi*abs(x))-(1.6+sin(y)))
Gene10=(((pi*abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))
Gene11=((((pi*abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))%((pi*abs(x))*(1.6+sin(y))))
Gene12=(((pi*abs(x))-(1.6+sin(y)))+(((pi*abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))
Gene13=(((pi*abs(x))-(1.6+sin(y)))%(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))
Gene14=(((pi*abs(x))-(1.6+sin(y)))*(((pi*abs(x))-(1.6+sin(y)))%(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))
Gene15=((((pi*abs(x))-(1.6+sin(y)))+(((pi*abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))%((pi*abs(x))-(1.6+sin(y))))
Gene16=((((pi*abs(x))-(1.6+sin(y)))+(((pi*abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))%(((pi*abs(x))-(1.6+sin(y)))%(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))
Gene17=(((pi*abs(x))-(1.6+sin(pi)))-(((pi*abs(x))-(1.6+sin(y)))%(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))
Gene18=(((pi*abs(x))-(1.6+sin(y)))%(((pi*abs(x))-(1.6+sin(y)))%(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))
Gene19=(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(x))-(1.6+sin(y)))%(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))
Gene20=((((pi+abs(x))-(1.6+sin(y)))+(((pi*abs(x))-(1.6+sin(pi)))-((x-y)/(1.6+sin(y)))))%(((pi*abs(x))-(1.6+sin(y)))%(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(x))))))
Gene21=(((pi*abs(x))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))
Gene22=((((pi*abs(x))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))+((((pi+abs(x))-(1.6+sin(y)))+(((pi*abs(x))-(1.6+sin(pi)))-((x-y)/(1.6+sin(y)))))%(((pi*abs(x))-(1.6+sin(y)))%(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(x)))))))
Gene23=(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(x))-(1.6-sin(y)))%(((pi-abs(x))-(1.6+ceil(y)))+((x-y)/(1.6+sin(y))))))
Gene24=(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(x))-(1.6-sin(y)))%(((pi-abs(x))-(1.6+ceil(y)))+((x-y)/(1.6+sin(y))))))
Gene25=(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))
Gene26=((((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(x))-(1.6-sin(y)))%(((pi-abs(x))-(1.6+ceil(y)))+((x-y)/(1.6+sin(y))))))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))))
Gene27=(((pi*abs(y))-(1.6+sin(pi)))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))))
Gene28=(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))
Gene29=(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6-sin(y)))%(((pi-abs(x))-(1.6+ceil(y)))+((x-y)/(1.6+sin(y))))))
Gene30=((((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))+((((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(x))-(1.6-sin(y)))%(((pi-abs(x))-(1.6+ceil(y)))+((x-y)/(1.6+sin(y))))))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))))
Gene31=(((pi*abs(y))-(1.6+sin(pi)))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))))
Gene32=((((pi*abs(y))-(1.6+sin(pi)))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))
Gene33=(((pi*abs(y))-(1.6+sin(pi)))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)-(1.6+sin(y)))))))
Gene34=((((pi*abs(y))-(1.6+sin(pi)))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))*(((pi*abs(y))-(1.6+sin(pi)))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)-(1.6+sin(y))))))))
Gene35=(((pi*abs(y))-(1.6+sin(pi)))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))
Gene36=(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))
Gene37=(((((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))+((((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(x))-(1.6-sin(y)))%(((pi-abs(x))-(1.6+ceil(y)))+((x-y)/(1.6+sin(y))))))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))
Gene38=(((((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))+((((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(x))-(1.6-sin(y)))%(((pi-abs(x))-(1.6+ceil(y)))+((x-y)/(1.6+sin(y))))))-(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y))))))))%(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-y)/(1.6+sin(y)))))))
Gene39=(((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6+sqr(pi)))*(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))
Gene40=(((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))*(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))
Gene41=((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))*(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))%(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))
Gene42=(((y/abs(y))-(1.6%sin(pi)))%(((pi*abs(y))-(1.6+sqr(pi)))*(((pi*abs(pi))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))
Gene43=((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))
Gene44=(((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))
Gene45=((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))
Gene46=((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))
Gene47=(((y/abs(y))-(1.6+sin(pi)))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))
Gene48=(((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%(((y/abs(y))-(1.6%sin(pi)))%(((pi*abs(y))-(1.6+sqr(pi)))*(((pi*abs(pi))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))
Gene49=(((y/abs(y))-(1.6+tan(pi)))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y))))))))))
Gene50=(((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))+(((y/abs(y))-(1.6+sin(pi)))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))))
Gene51=(((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%(((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))+(((y/abs(y))-(1.6+sin(pi)))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))))
Gene52=(((y/abs(y))-(1.6+sin(pi)))+(((y/abs(y))-(1.6+sin(pi)))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))))
Gene53=(((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y))))))))))
Gene54=(((((y/tan(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6*sin(pi)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6*sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y))))))))))
Gene55=((((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%(((y/abs(y))-(1.6%sin(pi)))%(((pi*abs(y))-(1.6+sqr(pi)))*(((pi*abs(pi))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))*(((((y/tan(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6*sin(pi)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6*sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y)))))))))))
Gene56=((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-(((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))+(((y/abs(y))-(1.6+sin(pi)))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))))
Gene57=(((((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%(((y/abs(y))-(1.6%sin(pi)))%(((pi*abs(y))-(1.6+sqr(pi)))*(((pi*abs(pi))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))*(((((y/tan(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6*sin(pi)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6*sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y)))))))))))*(((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%(((y/abs(y))-(1.6%sin(pi)))%(((pi*abs(y))-(1.6+sqr(pi)))*(((pi*abs(pi))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))
Gene58=(((((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))-((((y/abs(y))-(1.6+sin(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%(((y/abs(y))-(1.6%sin(pi)))%(((pi*abs(y))-(1.6+sqr(pi)))*(((pi*abs(pi))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))*(((((y/tan(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6*sin(pi)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6*sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y)))))))))))*((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y))))))))))
Gene59=(((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%(((((y/tan(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6*sin(pi)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6*sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y)))))))))))
Gene60=((((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))+((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))*((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6+sin(y)))+((x-x)*(1.6+sin(y)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+sin(y))))))))))%((((y/abs(y))-(1.6+sin(pi)))*(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))+(((pi*abs(y))-(1.6+sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))*(((pi-abs(x))-(1.6+sin(y)))+((x-x)/(1.6+sin(y)))))))))*((((y/abs(y))-(1.6+sqr(pi)))%(((pi*abs(y))-(1.6*sqr(pi)))-(((pi*abs(x))-(1.6+sin(y)))*(((pi-cos(x))-(1.6*sin(y)))+((x-y)*(1.6*sin(pi)))))))+(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6+sin(pi)))/(((pi*abs(y))-(1.6*sin(pi)))%(((pi*abs(x))-(1.6+sin(y)))-(((pi-abs(x))*(1.6+sin(y)))+((x-x)/(1.6+abs(y)))))))))))
