[Settings]
Rotataion=5
Zoom=11
HSL Pixel Flow=1
Angle Formula=l*118
Length Formula=l/0
Zoom Style=1
Blend Mode=27
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=5
Brightness=68
Noise=0
Vertical Mirror=1
Horizontal Mirror=1
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=5
Perlin Flow Length=3
Color=63
[Effects Order]
0=Noise
1=Contrast
2=Sharpen
3=Blur
4=Brightness
5=Rotate
6=Histogram
7=Interlacing
8=Blend
9=Color
10=Bloom
11=HSL Flow
12=Stretch
13=Brightness
[Color Matrix]
Enabled=1
00=1
10=-2.2741985367611
20=3.28461168333888
01=-9.98870381619781
11=1
21=2.35573724843562
02=2.87229319568723
12=-9.37688488513231
22=1
Scaling=1
