[Settings]
Rotataion=0.4
Zoom=10
HSL Pixel Flow=1
Angle Formula=l*321*l*481
Length Formula=s/18+h*14
Zoom Style=1
Blend Mode=8
Sharpening Strength=10
Blur Strength=1
Random Seed=61992032
Contrast=44
Brightness=99
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=34
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=6
Perlin Flow Length=2
Color=199
[Effects Order]
0=HSL Flow
1=Noise
2=Bloom
3=Interlacing
4=Contrast
5=Sharpen
6=Rotate
7=Blend
8=Histogram
9=Blur
10=Stretch
[Color Matrix]
Enabled=1
00=0.738488453906029
10=-0.610761026851833
20=0.0573293953202665
01=-0.136912688612938
11=-0.233701853081584
21=-0.917824550997466
02=-0.0520434202626348
12=-0.277197272051126
22=0.751322964671999
Scaling=1
