[Settings]
Rotataion=0
Zoom=19
HSL Pixel Flow=0
Angle Formula=h/288*s*20
Length Formula=h+0-l*2
Zoom Style=1
Blend Mode=27
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=35
Brightness=44
Noise=3
Vertical Mirror=1
Horizontal Mirror=1
Histogram=0
Histogram Frames=1
Hue Shift=41
Bloom=0
Bloom Threshold=200
Interlacing=0
Color=63
[Effects Order]
0=Noise
1=Contrast
2=Sharpen
3=Blur
4=Brightness
5=Rotate
6=Histogram
7=Interlacing
8=Blend
9=Color
10=Bloom
11=HSL Flow
12=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
