[Settings]
Rotataion=0.3
Zoom=6
HSL Pixel Flow=1
Angle Formula=l*486
Length Formula=s-3-h
Zoom Style=1
Blend Mode=31
Sharpening Strength=7
Blur Strength=2
Random Seed=1
Contrast=-19
Brightness=93
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=120
[Effects Order]
0=Contrast
1=Stretch
2=Noise
3=Blend
4=HSL Flow
5=Sharpen
6=Rotate
7=Histogram
8=Blur
9=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
