[Settings]
Rotataion=0
Zoom=6
HSL Pixel Flow=1
Angle Formula=s-397-l*264
Length Formula=s*10
Zoom Style=14
Blend Mode=27
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=59
Brightness=63
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=44
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=1.5
Color=100
[Effects Order]
0=Sharpen
1=Blur
2=Rotate
3=Blur
4=Bloom
5=Stretch
6=Histogram
7=HSL Flow
8=Color
9=Bloom
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
