[Settings]
Palette=CmdrChaosNebulaL9.map
Gamma=1.3
Brightness=1.5
Contrast=10
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-44.2564648613212
Xmax=41.2481701082347
Ymin=-24.9073811443893
Ymax=24.6318667410971
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=36
Type2=36
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.00527354412399163
Coeff12=-0.156656382769521
Coeff13=-0.262511010747403
Coeff14=-0.894932963885367
Coeff15=0.211850035469979
Coeff16=0.764545263722539
Coeff21=-0.355504040446549
Coeff22=-0.143548800019424
Coeff23=-0.309577635023743
Coeff24=0.55305777490139
Coeff25=-0.751694157253951
Coeff26=0.828748929314315
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=2.86641505584181
Multiplier2=-1.3274417683497
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
