[Settings]
Rotataion=0.1
Zoom=8
HSL Pixel Flow=1
Angle Formula=l*349
Length Formula=s+7*s*6
Zoom Style=1
Blend Mode=3
Sharpening Strength=3
Blur Strength=1
Random Seed=1
Contrast=79
Brightness=40
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=33
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=224
[Effects Order]
0=Histogram
1=Sharpen
2=Blur
3=Bloom
4=HSL Flow
5=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
