[Settings]
Palette=ScorpionzDezignzRainbowRose.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-17.4074074074074
Xmax=15.1851851851852
Ymin=-6.29444444444444
Ymax=12.5888888888889
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=31
Type2=23
Type3=23
Type4=-1
Type5=-1
Type6=-1
Probability1=0.428571428571429
Probability2=0.476190476190476
Probability3=0.0952380952380952
Probability4=
Probability5=
Probability6=
Coeff11=-0.0502486703254382
Coeff12=-0.262167923646568
Coeff13=0.270669613473554
Coeff14=0.197182204574347
Coeff15=-0.0693601253442466
Coeff16=0.716947256587446
Coeff21=-0.892258682928152
Coeff22=-0.217052146386335
Coeff23=-0.276148577728631
Coeff24=0.0788737805560231
Coeff25=-0.101178391370922
Coeff26=0.0449517592787743
Coeff31=-0.0991383307274045
Coeff32=0.826567347350789
Coeff33=-0.270756906048278
Coeff34=0.79978564940393
Coeff35=-0.875852407421917
Coeff36=-0.278296059928834
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=3.93717921583394
Multiplier2=0.806364759939601
Multiplier3=-4.31281205610279
Multiplier4=
Multiplier5=
Multiplier6=
