[Settings]
Rotataion=0
Zoom=17
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=h/1
Zoom Style=7
Blend Mode=0
Sharpening Strength=4
Blur Strength=2
Random Seed=1
Contrast=-12
Brightness=22
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=1
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Brightness
2=Contrast
3=Stretch
4=Rotate
5=Sharpen
6=Blur
7=Color
8=Rotate
9=Noise
10=Interlacing
11=Rotate
12=HSL Flow
13=Rotate
14=Histogram
15=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
