[Settings]
Rotataion=0.3
Zoom=10
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=l/10-l*8
Zoom Style=9
Blend Mode=0
Sharpening Strength=17
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=16
[Effects Order]
0=HSL Flow
1=Interlacing
2=Sharpen
3=Blend
4=Contrast
5=Contrast
6=Brightness
7=Rotate
8=HSL Flow
9=Blur
10=Histogram
11=Brightness
12=Histogram
13=Stretch
14=Noise
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
