[Settings]
Palette=sinpal14.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-20.6093168764444
Xmax=20.6093168764444
Ymin=-11.94052296529
Ymax=11.94052296529
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=26
Type2=21
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-2.5372511791967
Coeff12=0.171123747915243
Coeff13=0.778795369435102
Coeff14=-0.923748810775578
Coeff15=-0.980061687994748
Coeff16=-0.789644548669457
Coeff21=-0.0555346600808143
Coeff22=0.364001857021794
Coeff23=0.828435165341943
Coeff24=0.926749859005213
Coeff25=-0.304937075357884
Coeff26=-0.245201104320586
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=0.9565740695533
Multiplier2=0.783302755635127
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
