[Settings]
Rotataion=0.5
Zoom=11
HSL Pixel Flow=0
Angle Formula=s-397-l*264
Length Formula=h+8
Zoom Style=2
Blend Mode=31
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=59
Brightness=79
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=1
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Perlin Flow
2=Noise
3=Color
4=Rotate
5=Stretch
6=Contrast
7=Interlacing
8=Blend
9=Blur
10=Bloom
11=Histogram
12=Sharpen
13=Brightness
14=Blur
15=Histogram
16=Noise
17=Sharpen
18=Blur
19=Rotate
20=Histogram
21=HSL Flow
[Color Matrix]
Enabled=1
00=0.544186688028276
10=-0.544166480656713
20=0.162142698653042
01=0.0329777835868299
11=-0.697211739141494
21=-0.406146943569183
02=-0.517001807224005
12=-0.891084608621895
22=-0.975938780233264
Scaling=1
