[Settings]
Palette=Flame 577_Golden.map
Gamma=1.3
Rendering Style=1
Background Color=$00000E1C
Brightness=1.5
[Coordiantes]
Xmin=-5.14124867724867
Xmax=2.74124867724868
Ymin=-1.10631809523809
Ymax=3.46060380952381
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=33
Type2=34
Type3=35
Type4=-1
Type5=-1
Type6=-1
Probability1=0.190476190476191
Probability2=0.238095238095238
Probability3=0.571428571428572
Probability4=
Probability5=
Probability6=
Coeff11=0.373336890707423
Coeff12=0.3330693329707
Coeff13=-0.687245794592857
Coeff14=-0.313637251034379
Coeff15=0.504756479058415
Coeff16=0.832115315832198
Coeff21=0.235225106279641
Coeff22=0.646414556368847
Coeff23=-0.362189211775066
Coeff24=-0.505839862860739
Coeff25=-0.764864635188133
Coeff26=0.957571031525731
Coeff31=0.383398427181817
Coeff32=-0.630697181187443
Coeff33=-0.547383154229372
Coeff34=-0.433034613728523
Coeff35=-0.122402682434767
Coeff36=0.961473393253982
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1
Multiplier2=1
Multiplier3=1
Multiplier4=
Multiplier5=
Multiplier6=
