[Settings]
Palette=Gravity 3D 01.MAP
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-17.1543715846995
Xmax=17.2991803278689
Ymin=-11.0134895833333
Ymax=9.14840277777778
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=30
Type2=23
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.714285714285714
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.00758073991164565
Coeff12=-0.384733590297401
Coeff13=-0.420741124544293
Coeff14=0.877008698880673
Coeff15=0.399714820552617
Coeff16=-0.0918718921020627
Coeff21=-0.949903779197484
Coeff22=-0.113113427534699
Coeff23=-0.157205702271312
Coeff24=-0.331852084957063
Coeff25=-0.545833262149245
Coeff26=0.33139343932271
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=1.5950145246461
Multiplier2=-0.694012877065688
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
