[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=0
Angle Formula=l+602+l*524
Length Formula=h/1
Zoom Style=1
Blend Mode=27
Sharpening Strength=9
Blur Strength=2
Random Seed=1779450929
Contrast=35
Brightness=44
Noise=3
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=63
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=152
[Effects Order]
0=Noise
1=Rotate
2=HSL Flow
3=Noise
4=Blend
5=Sharpen
6=Bloom
7=Brightness
8=Stretch
9=Histogram
10=Blur
11=Color
12=Histogram
13=Contrast
14=Sharpen
15=Blur
16=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=5.91736379079521
20=-4.27881405223161
01=-2.56533967331052
11=1
21=-0.0915794959291816
02=-1.0179856326431
12=-1.26179362181574
22=1
Scaling=0
