[Settings]
Rotataion=0
Zoom=11
HSL Pixel Flow=0
Angle Formula=s/704/s*34
Length Formula=l/9
Zoom Style=5
Blend Mode=4
Sharpening Strength=2
Blur Strength=1
Random Seed=1
Contrast=61
Brightness=91
Noise=6
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=10
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Color
1=Blur
2=Rotate
3=Sharpen
4=Interlacing
5=Histogram
6=HSL Flow
7=Brightness
8=Contrast
9=Bloom
10=Blend
11=Noise
12=Bloom
13=Blur
14=Stretch
[Color Matrix]
Enabled=1
00=1
10=-6.5566929616034
20=-4.49147643055767
01=-7.49874777160585
11=1
21=-7.40011664573103
02=2.77676720172167
12=-2.87622715812176
22=1
Scaling=0
