[Settings]
Rotataion=0
Zoom=14
HSL Pixel Flow=1
Angle Formula=s-565
Length Formula=l*7
Zoom Style=10
Blend Mode=0
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=18
Brightness=95
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=59
Bloom=0
Bloom Threshold=112
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=Stretch
2=Noise
3=Sharpen
4=Contrast
5=HSL Flow
6=Rotate
7=Histogram
8=Blur
9=Blend
[Color Matrix]
Enabled=1
00=1
10=-5.8552473783493
20=-5.73314606677741
01=-2.19767746515572
11=1
21=-7.07814142573625
02=-5.18258200958371
12=-3.78081852104515
22=1
Scaling=0
