[Settings]
Rotataion=0.3
Zoom=+4
HSL Pixel Flow=0
Angle Formula=s*360
Length Formula=h/18
Zoom Style=1
Blend Mode=0
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=43
Noise=2
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=4
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=HSL Flow
1=Sharpen
2=Blur
3=Contrast
4=Brightness
5=Noise
6=Rotate
7=Histogram
8=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
