[Settings]
Rotataion=0
Zoom=10
HSL Pixel Flow=0
Angle Formula=h-665
Length Formula=s*5
Zoom Style=11
Blend Mode=2
Sharpening Strength=10
Blur Strength=3
Random Seed=1
Contrast=2
Brightness=79
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=86
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Rotate
1=Blend
2=Blur
3=Noise
4=Histogram
5=Contrast
6=Sharpen
7=HSL Flow
8=Stretch
9=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
