[Settings]
Xmin=0.221938775510204
Xmax=2.98384353741497
Ymin=-2.57457959183673
Ymax=-0.795785941043084
CX=0.219803921568627
CY=0.166381909547739
Power=1
Maximum Iterations=40
Color Scale Factor=3
Color Palette=image frequency broken hill.MAP
Variation=0
Symmetry=2
Coloring Method=2
Rendering Mode=1
Julia Set Hybrid=1
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=0
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
