[Settings]
Rotataion=0.3
Zoom=8
HSL Pixel Flow=0
Angle Formula=l/348/h*618
Length Formula=h-19/s*10
Zoom Style=2
Blend Mode=33
Sharpening Strength=2
Blur Strength=1
Random Seed=1235482442
Contrast=-11
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=62
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch
1=Rotate
2=Blur
3=Brightness
4=Brightness
5=Histogram
6=Sharpen
7=HSL Flow
8=Blend
[Color Matrix]
Enabled=1
00=1
10=0.316184454131871
20=0.863584185950458
01=0.75541616184637
11=1
21=-0.633815968409181
02=-0.434729637112468
12=-0.277027911506593
22=1
Scaling=0
