[Settings]
Palette=Flame 233_Apophysis-040427-6FireDemnOrch.map
Gamma=1.3
Brightness=1.5
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-8.93888888888889
Xmax=8.83888888888889
Ymin=-5.15
Ymax=5.15
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=13
Type2=2
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.307833911462543
Coeff12=0.681435044480204
Coeff13=-0.245360430330038
Coeff14=0.524239261168987
Coeff15=0.630569494329393
Coeff16=0.251242819707841
Coeff21=-0.629498923913181
Coeff22=-0.38381697923379
Coeff23=-0.953339691273868
Coeff24=0.0433954237960279
Coeff25=-0.477410793304443
Coeff26=0.197418690193444
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-0.882021709295368
Multiplier2=1.484995078612
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
