[Settings]
Rotataion=0.4
Zoom=6
HSL Pixel Flow=1
Angle Formula=h*360
Length Formula=s*5
Zoom Style=7
Blend Mode=0
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=100
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Noise
1=Blur
2=Brightness
3=Sharpen
4=HSL Flow
5=Contrast
6=Rotate
7=Blend
8=Histogram
9=Stretch
10=Brightness
[Color Matrix]
Enabled=1
00=1
10=-0.713618076406419
20=-0.41917127603665
01=0.485913086682558
11=1
21=-0.695018764119595
02=-0.984473683871329
12=0.879136669915169
22=1
Scaling=0
