[Settings]
Formula=(((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))%(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x+2.8)))*(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8)))
Color Palette=Gray Scale 1.MAP
[Gene Pool]
Gene0=(((x-pi)-arctan(((x+cos(x))+sin((y*2.6)))))+((pi+(y-x))-round(((4.6%log(pi))%exp((y*6.4))))))
Gene1=((y*arctan(x))-(y%pi))
Gene2=(((y-exp(x))*pi)%(x%2.8))
Gene3=(((y%exp(pi))-frac((9.6-pi)))-((x-int(x))-ceil((pi/3.9))))
Gene4=((((0.6+floor(pi))*y)/(y/8))-frac(((x+y)+(x/abs(y)))))
Gene5=(((((0.6+floor(pi))*y)/(y/8))-frac(((x+y)+(x/abs(y)))))*((y*arctan(x))-(y%pi)))
Gene6=(((x-pi)-arctan(((x+cos(x))+sin((y*2.6)))))-(x%2.8))
Gene7=((((((0.6+floor(pi))*y)/(y/8))-frac(((x+y)+(x/abs(y)))))*((y*arctan(x))-(y%pi)))-(((x-pi)-arctan(((x+cos(x))+sin((y*2.6)))))-(x%2.8)))
Gene8=(((((0.6+floor(pi))*y)/(y/8))-frac(((x+y)+(x/abs(y)))))-(x%2.8))
Gene9=(((((0.6-floor(pi))*y)/(y/8))-frac(((x+y)+(x/abs(y)))))*(x%2.8))
Gene10=(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))+(x%2.8))
Gene11=(((x-pi)-arctan(((x+cos(x))+sin((y*2.6)))))%((y*arctan(x))-(y%pi)))
Gene12=(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%((y*arctan(x))-(y%pi)))
Gene13=(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%(x%2.8))
Gene14=((((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))+(x%2.8))-(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%((y*arctan(x))-(y%pi))))
Gene15=(((x-pi)-arctan(((x*cos(x))/sin((y*2.6)))))-(x-2.8))
Gene16=(((x-pi)-arctan(((x/cos(x))*sin((y/2.6)))))*(x%2.8))
Gene17=(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))+((y%arctan(x))-(y%pi)))
Gene18=(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%(x-2.8))
Gene19=(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%((y*arctan(x))-(y%pi))))
Gene20=((((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))+((y%arctan(x))-(y%pi)))*(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%((y*arctan(x))-(y%pi)))))
Gene21=(((x-pi)-arctan(((x/cos(x))*sin((y/2.6)))))*(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%((y*arctan(x))-(y%pi)))))
Gene22=(((((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))+((y%arctan(x))-(y%pi)))*(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))%((y*arctan(x))-(y%pi)))))/(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))+((y%arctan(x))-(y%pi))))
Gene23=(((x-pi)-arctan(((x/cos(x))*sin((y/2.6)))))%(x-2.8))
Gene24=(((x-pi)-arctan(((x/cos(x))*sin((y/2.6)))))-(x-2.8))
Gene25=(((x-pi)-arctan(((x/cos(x))*sin((y/2.6)))))-(((x-pi)-arctan(((x*cos(x))*sin((y*2.6)))))+((y%arctan(x))-(y%pi))))
Gene26=(((x-pi)-arctan(((x/cos(x))*sin((y/2.6)))))-(x-2.8))
Gene27=(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(((x-pi)-arctan(((x*cos(x))+sin((y*2.6)))))+((y%arctan(x))-(y%pi))))
Gene28=(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))
Gene29=(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))%(((x-pi)-arctan(((x*cos(x))+sin((y*2.6)))))+((y%arctan(x))-(y-pi))))
Gene30=(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))
Gene31=(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x+2.8))
Gene32=(((x-pi)-arctan(((x/cos(x))-sin((y*2.6)))))-(x-2.8))
Gene33=(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))
Gene34=((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))%(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x+2.8)))
Gene35=(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))
Gene36=(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))
Gene37=((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))+((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))%(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x+2.8))))
Gene38=(((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))%(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x+2.8)))*(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8)))
Gene39=((((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))%(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x+2.8)))*(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8)))+(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8)))
Gene40=((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))*(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8)))
Gene41=(((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))%(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x+2.8)))*((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))+((((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x-2.8))%(((x-pi)-arctan(((x/cos(x))*sin((y-2.6)))))-(x+2.8)))))
