[Settings]
Rotataion=0.1
Zoom=10
HSL Pixel Flow=0
Angle Formula=h+203
Length Formula=h-0/l*7
Zoom Style=10
Blend Mode=1
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=53
Brightness=38
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=39
Bloom=0
Bloom Threshold=200
Interlacing=1
Color=224
[Effects Order]
0=HSL Flow
1=Brightness
2=Blend
3=Interlacing
4=Bloom
5=Contrast
6=Stretch
7=Rotate
8=Color
9=Noise
10=Histogram
11=Blur
12=Sharpen
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
