[Settings]
Rotataion=0.5
Zoom=6
HSL Pixel Flow=1
Angle Formula=s-565
Length Formula=l*7
Zoom Style=7
Blend Mode=23
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=5
Brightness=52
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=59
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=112
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=4
Perlin Flow Length=2
Color=28
[Effects Order]
0=Perlin Flow
1=Histogram
2=Contrast
3=Blur
4=Bloom
5=Rotate
6=Noise
7=Sharpen
8=Interlacing
9=Contrast
10=Stretch
11=Blend
12=Brightness
13=Contrast
14=HSL Flow
[Color Matrix]
Enabled=1
00=-7.82803362235427
10=1.91560001578182
20=9.50980760157108
01=-9.02467719744891
11=4.35586842242628
21=-6.34873826988041
02=-1.84734620619565
12=-6.83248469606042
22=7.95352977700531
Scaling=1
