[Settings]
Rotataion=0
Zoom=12
HSL Pixel Flow=0
Angle Formula=h*564
Length Formula=l*8
Zoom Style=2
Blend Mode=1
Sharpening Strength=9
Blur Strength=3
Random Seed=1725167788
Contrast=4
Brightness=66
Noise=4
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=10
Bloom=0
Bloom Threshold=200
Interlacing=1
Perlin Flow=0
Perlin Flow Octaves=7
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch Contrast
1=Contrast
2=Brightness
3=HSL Flow
4=Blend
5=Sharpen
6=Noise
7=Rotate
8=Histogram
9=Blur
10=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
