[Settings]
Rotataion=0
Zoom=16
HSL Pixel Flow=0
Angle Formula=s+484
Length Formula=h-17
Zoom Style=11
Blend Mode=18
Sharpening Strength=7
Blur Strength=3
Random Seed=1
Contrast=-7
Brightness=22
Noise=4
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Stretch Contrast
1=Contrast
2=Brightness
3=HSL Flow
4=Blend
5=Sharpen
6=Noise
7=Rotate
8=Histogram
9=Blur
10=Stretch
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
