[Settings]
Formula=((((pi*(1/x))*arctan(x))%(((pi*(5/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))*(((pi*(1.2/x))*arctan(x))%(x-cos((y*(8.1/arctan(x)))))))
Color Palette=REVLYP.MAP
Xmin=-10
Xmax=10
Ymin=-10
Ymax=10
[Gene Pool]
Gene0=((pi/x)-((9.7%pi)+arctan((0.2+7.9))))
Gene1=(((8.9*9)*y)/((pi%x)/2.3))
Gene2=((pi*(9.6/x))+cos((y*(8.5/arctan(x)))))
Gene3=(1.5/x)
Gene4=(y/arctan(x))
Gene5=(y*cos((y*(8.5/arctan(x)))))
Gene6=((pi*(9.6/x))*arctan(x))
Gene7=((pi*(1.7/pi))*arctan(x))
Gene8=(1.5-arctan(x))
Gene9=(y*arctan(x))
Gene10=(((pi*(9.6/x))*arctan(x))%(y*cos((y*(8.5/arctan(x))))))
Gene11=(((pi*(1.7/pi))*arctan(x))%(y*arctan(x)))
Gene12=(((pi*(7.4/x))*arctan(x))%(y-cos((y*(6.7/arctan(x))))))
Gene13=((((pi*(1.7/pi))*arctan(x))%(y*arctan(x)))-(((pi*(7.4/x))*arctan(x))%(y-cos((y*(6.7/arctan(x)))))))
Gene14=((((pi*(1.7/pi))*arctan(x))%(y*arctan(x)))*(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x)))))))
Gene15=((((pi*(1/pi))*arctan(x))%(y*arctan(x)))+(((pi*(7.4/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))
Gene16=((((pi*(1.7/pi))*arctan(x))%(y*arctan(x)))%(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x)))))))
Gene17=(((pi*(7.4/x))*arctan(x))*(((pi*(7.4/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))
Gene18=((((pi*(5.1/pi))*arctan(x))%(y*arctan(x)))+(((pi*(4.8/x))*arctan(x))%(pi-cos((y*(0.1%arctan(x)))))))
Gene19=(((pi*(7.4/x))*arctan(x))%(((pi*(4.8/x))*arctan(x))%(pi-cos((y*(0.1%arctan(x)))))))
Gene20=(((pi*(7.4/x))*arctan(x))%(((pi*(7.4/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))
Gene21=(((pi*(7.4/x))*arctan(x))-(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x)))))))
Gene22=(((pi*(7.4/x))*arctan(x))*(((pi*(4.6/x))*arctan(x))%(y-cos((y*(3.1/arctan(x)))))))
Gene23=((((pi*(5.1/pi))*arctan(x))%(y*arctan(x)))*(((x*(4.8/x))*arctan(x))%(pi-abs((pi*(0.1%arctan(x)))))))
Gene24=((((pi*(7.4/x))*arctan(x))%(((pi*(7.4/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))%(((pi*(7.4/x))*arctan(x))-(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x))))))))
Gene25=((((pi*(7.4/x))*arctan(x))-(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x)))))))+((((pi*(7.4/x))*arctan(x))%(((pi*(7.4/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))%(((pi*(7.4/x))*arctan(x))-(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x)))))))))
Gene26=(((pi*(7.9/x))*arctan(x))%(((pi*(1.2/x))*arctan(x))%(y-cos((y*(3.1/arctan(x)))))))
Gene27=(((pi*(7.9/x))*arctan(x))%(((pi*(7.4/x))*arctan(x))-(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x))))))))
Gene28=(((pi*(7.9/x))*arctan(x))+(((pi*(1.2/x))*arctan(x))%(x-cos((y*(1.8/arctan(x)))))))
Gene29=((((pi*(7.4/x))*arctan(x))%(((pi*(7.4/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))+(((pi*(1.2/x))*arctan(x))%(x-cos((y*(1.8/arctan(x)))))))
Gene30=(((pi*(0.3/x))*arctan(x))%(((pi*(1.2/x))*arctan(x))%(x-cos((y*(1.9/arctan(x)))))))
Gene31=((((pi*(7.9/x))*arctan(x))%(((pi*(7.4/x))*arctan(x))-(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x))))))))-((((pi*(7.4/x))*arctan(x))%(((pi*(7.4/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))+(((pi*(1.2/x))*arctan(x))%(x-cos((y*(1.8/arctan(x))))))))
Gene32=(((pi*(1.2/x))*arctan(x))%(((pi*(6.3/x))*arctan(x))%(x-cos((y*(1.8/arctan(x)))))))
Gene33=((((pi*(4.8/x))*arctan(x))%(((pi*(8.6/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))-(((pi*(1.2/x))*arctan(x))%(x-cos((y*(8.1/arctan(x)))))))
Gene34=((((pi*(1/x))*arctan(x))%(((pi*(5/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))*(((pi*(8.3/x))*arctan(x))%(x-cos((y*(1.8/arctan(x)))))))
Gene35=((((pi*(7.9/x))*arctan(x))%(((pi*(7.4/x))*arctan(x))-(((pi*(7.5/x))*arctan(x))%(y-cos((y*(3.1/arctan(x))))))))%(((pi*(1.2/x))*arctan(x))%(x-cos((y*(1.8/arctan(x)))))))
Gene36=((((pi*(5/x))*arctan(x))%(((pi*(3.7/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))%(((x*(4.8/x))*sqr(x))%(x*sqr((y*(1.8/arctan(x)))))))
Gene37=((((pi*(1/x))*arctan(x))%(((pi*(5/x))*arctan(x))%(pi-cos((y*(6.7%arctan(x)))))))*(((pi*(1.2/x))*arctan(x))%(x-cos((y*(8.1/arctan(x)))))))
Gene38=((((pi*(8.8/x))*arctan(x))%(((pi*(9.4/x))*arctan(x))-(((pi*(7.5/x))*arctan(x))%(y-cos((y*(4.1/arctan(y))))))))%(((x*(4.8/x))*sqr(x))%(x*sqr((y*(1.8/arctan(x)))))))
Gene39=((((pi*(7.4/x))*arctan(x))%(((pi*(8.6/x))*arctan(x))%(pi-cos((y*(0.6%arctan(x)))))))-(((pi*(1.1/x))*arctan(x))%(x-cos((y*(8.1/arctan(x)))))))
Gene40=((((pi*(7.4/x))*arctan(x))%(((pi*(4.4/x))*arctan(x))%(pi-cos((y*(0.6%arctan(x)))))))*(((pi*(1.1/x))*arctan(x))%(x-cos((y*(8.1/arctan(x)))))))
