[Settings]
Rotataion=0.5
Zoom=+4
HSL Pixel Flow=0
Angle Formula=l-240
Length Formula=h*16*s*2
Zoom Style=8
Blend Mode=7
Sharpening Strength=5
Blur Strength=2
Random Seed=1
Contrast=-13
Brightness=43
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=23
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=28
[Effects Order]
0=Histogram
1=Sharpen
2=Stretch
3=Noise
4=Blend
5=HSL Flow
6=Rotate
7=Contrast
8=Blur
9=Brightness
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
