[Settings]
Palette=matrix25.MAP
Gamma=1.3
Background Color=clBlack
Brightness=1.5
[Coordiantes]
Xmin=-10.6336805555556
Xmax=9.97743055555556
Ymin=-6.27633680555555
Ymax=5.66522569444445
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=9
Type2=22
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.142857142857143
Probability2=0.857142857142857
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=0.496724335148766
Coeff12=0.678687525040417
Coeff13=0.855552968103439
Coeff14=0.840704008005559
Coeff15=0.171307783108205
Coeff16=-0.258364057168365
Coeff21=0.133625827886989
Coeff22=-0.482862370867706
Coeff23=0.330610097851604
Coeff24=0.723959513008595
Coeff25=-0.0551825980655849
Coeff26=0.482258568517864
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-0.427301428653022
Multiplier2=-1.35300533326067
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
