[Settings]
Rotataion=1
Zoom=10
HSL Pixel Flow=0
Angle Formula=h-665
Length Formula=h-13-s*3
Zoom Style=16
Blend Mode=4
Sharpening Strength=9
Blur Strength=2
Random Seed=1
Contrast=0
Brightness=81
Noise=0
Vertical Mirror=0
Horizontal Mirror=0
Histogram=0
Histogram Frames=1
Hue Shift=50
Bloom=4
Bloom Threshold=74
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Sharpen
1=Contrast
2=Stretch
3=Histogram
4=Rotate
5=Blend
6=Noise
7=Brightness
8=Blur
9=HSL Flow
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=1
