[Neighborhood]
Col0=0,0,2,0,1,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
Col1=0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Col2=0,1,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,2
Col3=0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0
Col4=0,0,0,2,0,2,2,2,0,0,1,0,1,0,2,1,0,1,0,0,0,0,1,1,0,0,2
Col5=0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,1,1,1,2,0,0,1,0,0,0,0,2
Col6=0,0,2,0,0,2,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,2
Col7=2,0,0,1,0,1,0,0,0,1,0,0,2,2,0,0,0,0,1,1,0,0,0,1,1,0,0
Col8=0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,2,0,0,0,1,0,1,0,0,0
Col9=0,0,2,0,0,0,0,1,1,0,0,2,2,0,0,2,1,1,0,0,0,0,0,0,0,0,0
Col10=0,1,0,0,0,1,0,1,0,0,0,1,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0
Col11=0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,2,0,0,2,0,2,0,0,0,0
Col12=0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0
Col13=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,0
Col14=0,2,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0
Col15=2,2,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0
Col16=0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,2,0,2,1
Col17=0,2,0,0,0,0,0,0,2,2,0,1,0,2,2,2,0,0,0,2,1,0,1,0,0,0,0
Col18=0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,2,0,0,0
Col19=1,0,0,0,2,0,2,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,2
Col20=0,0,0,1,1,0,1,0,1,0,1,0,2,0,0,0,1,0,2,0,0,0,2,0,0,1,0
Col21=0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,2,0,0,2
Col22=0,0,2,2,0,1,0,2,1,0,0,1,0,0,2,0,0,0,2,1,0,0,0,0,0,0,0
Col23=0,0,2,0,0,0,0,2,0,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
Col24=0,0,0,1,0,2,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,1,0
Col25=0,0,1,0,0,0,2,0,0,0,0,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0
Col26=0,2,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,2,2,0
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
