[Settings]
Rotataion=0
Zoom=8
HSL Pixel Flow=0
Angle Formula=s-397-l*264
Length Formula=l*12
Zoom Style=14
Blend Mode=27
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=11
Brightness=35
Noise=0
Vertical Mirror=1
Horizontal Mirror=1
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Brightness
1=HSL Flow
2=Rotate
3=Sharpen
4=Stretch
5=Blur
6=Noise
7=Contrast
8=Histogram
9=Blend
10=Contrast
11=Rotate
12=HSL Flow
13=Brightness
[Color Matrix]
Enabled=1
00=0.752804595045745
10=0.356226345989853
20=-0.607198252342641
01=-0.111658642534167
11=-0.672573894727975
21=-0.326018679887056
02=-0.634964767377824
12=-0.749702052213252
22=0.53546073846519
Scaling=1
