[Settings]
Rotataion=-0.5
Zoom=20
HSL Pixel Flow=1
Angle Formula=s*360
Length Formula=s*3
Zoom Style=13
Blend Mode=0
Sharpening Strength=6
Blur Strength=2
Random Seed=1
Contrast=-1
Brightness=99
Noise=5
Vertical Mirror=1
Horizontal Mirror=1
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=1
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=1
Bloom=1
Bloom Threshold=245
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=12
Perlin Flow Length=1
Color=100
[Effects Order]
0=Histogram
1=Stretch
2=Blend
3=Noise
4=Blur
5=Sharpen
6=HSL Flow
7=Color
8=Rotate
9=Contrast
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
