[Settings]
Palette=SimplexPerlin025.MAP
Gamma=1.3
Brightness=1.5
Contrast=30
Background Color=clBlack
Palette Spread=1
[Coordiantes]
Xmin=-15.25
Xmax=9.78703703703704
Ymin=-7.89666666666667
Ymax=6.6187037037037
[Transformations]
Active1=1
Active2=1
Active3=1
Active4=0
Active5=0
Active6=0
Type1=31
Type2=11
Type3=7
Type4=-1
Type5=-1
Type6=-1
Probability1=0.333333333333333
Probability2=0.571428571428571
Probability3=0.0952380952380952
Probability4=
Probability5=
Probability6=
Coeff11=-0.00627036773603131
Coeff12=0.282619544135109
Coeff13=-0.292568778299434
Coeff14=-0.300171795766801
Coeff15=0.185859485529363
Coeff16=-0.734018344897777
Coeff21=0.384698359772658
Coeff22=0.239840469589175
Coeff23=1.10208978733378
Coeff24=0.242991031613201
Coeff25=-0.162622146308422
Coeff26=0.0194774647243321
Coeff31=-0.706038826823106
Coeff32=0.185188551313598
Coeff33=0.110278876197454
Coeff34=-0.419627801980823
Coeff35=-0.16936846729368
Coeff36=-0.87606959277764
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=3.50447213240365
Multiplier2=-2.12431591271219
Multiplier3=0.368105313825915
Multiplier4=
Multiplier5=
Multiplier6=
