[Coordinates]
Xmin=18.125
Xmax=74.375
Ymin=-95.8333333333333
Ymax=-39.1666666666667
[Stars]
How Many=20
Patern=4
[Star Settings]
Star 1 X=-5
Star 1 Y=-74
Star 1 Mass=-23694
Star 2 X=-33
Star 2 Y=83
Star 2 Mass=-39306
Star 3 X=90
Star 3 Y=66
Star 3 Mass=-5497
Star 4 X=-65
Star 4 Y=-85
Star 4 Mass=31717
Star 5 X=98
Star 5 Y=-72
Star 5 Mass=-47173
Star 6 X=-54
Star 6 Y=34
Star 6 Mass=54492
Star 7 X=-80
Star 7 Y=42
Star 7 Mass=-1834
Star 8 X=-66
Star 8 Y=0
Star 8 Mass=-83074
Star 9 X=-68
Star 9 Y=43
Star 9 Mass=81108
Star 10 X=-92
Star 10 Y=66
Star 10 Mass=45975
Star 11 X=-37
Star 11 Y=-35
Star 11 Mass=-99716
Star 12 X=56
Star 12 Y=13
Star 12 Mass=-77281
Star 13 X=96
Star 13 Y=-98
Star 13 Mass=44495
Star 14 X=42
Star 14 Y=-5
Star 14 Mass=27013
Star 15 X=15
Star 15 Y=-11
Star 15 Mass=85949
Star 16 X=51
Star 16 Y=91
Star 16 Mass=-46770
Star 17 X=52
Star 17 Y=69
Star 17 Mass=6964
Star 18 X=-42
Star 18 Y=86
Star 18 Mass=-15957
Star 19 X=-51
Star 19 Y=-72
Star 19 Mass=70103
Star 20 X=48
Star 20 Y=31
Star 20 Mass=46967
[Orbit]
X Velocity=-9
Y Velocity=6
[Globals]
Gravity Constant=6.5
Delta Time=1.03
Escape Velocity=0
Escape Radius=100123
Iterations=256
[Settings]
Palette=JACCO198.MAP
