[Settings]
Rotataion=0.5
Zoom=11
HSL Pixel Flow=1
Angle Formula=s/493+h*644
Length Formula=l/9
Zoom Style=2
Blend Mode=0
Sharpening Strength=3
Blur Strength=2
Random Seed=1
Contrast=7
Brightness=93
Noise=3
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=33
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Histogram
1=Stretch
2=Noise
3=Brightness
4=Rotate
5=HSL Flow
[Color Matrix]
Enabled=1
00=1
10=0.105642804410309
20=0.851999327540398
01=0.044710383284837
11=1
21=0.256755518727005
02=-0.221331239212304
12=0.292864201590419
22=1
Scaling=1
