[Settings]
Palette=multiplesinpal01.MAP
Gamma=1.2
Rendering Style=1
Background Color=clBlack
Brightness=1.5
[Coordiantes]
Xmin=-9.15582222222222
Xmax=9.1736
Ymin=-5.3046545
Ymax=5.3149545
[Transformations]
Active1=1
Active2=1
Active3=0
Active4=0
Active5=0
Active6=0
Type1=30
Type2=2
Type3=-1
Type4=-1
Type5=-1
Type6=-1
Probability1=0.285714285714286
Probability2=0.714285714285714
Probability3=
Probability4=
Probability5=
Probability6=
Coeff11=-0.068470623791466
Coeff12=1.21808638683494
Coeff13=0.668883454520255
Coeff14=-0.614784062840044
Coeff15=0.111289914231747
Coeff16=0.669284025207162
Coeff21=0.73610501393144
Coeff22=-0.146570279642557
Coeff23=0.156905428972095
Coeff24=0.753827892243862
Coeff25=-0.960757083725184
Coeff26=0.94542923104018
Coeff31=
Coeff32=
Coeff33=
Coeff34=
Coeff35=
Coeff36=
Coeff41=
Coeff42=
Coeff43=
Coeff44=
Coeff45=
Coeff46=
Coeff51=
Coeff52=
Coeff53=
Coeff54=
Coeff55=
Coeff56=
Coeff61=
Coeff62=
Coeff63=
Coeff64=
Coeff65=
Coeff66=
Multiplier1=-1.01150241992462
Multiplier2=0.604406511986904
Multiplier3=
Multiplier4=
Multiplier5=
Multiplier6=
