[Settings]
Rotataion=0.2
Zoom=4
HSL Pixel Flow=0
Angle Formula=h*437
Length Formula=s-8
Zoom Style=6
Blend Mode=2
Sharpening Strength=10
Blur Strength=2
Random Seed=1
Contrast=87
Brightness=78
Noise=0
Vertical Mirror=1
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=0
Hue Shift Cycle=0
Hue Shift Cycle Frames=5
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Blend
1=Noise
2=Blur
3=Histogram
4=Contrast
5=Brightness
6=Stretch
7=Sharpen
8=Rotate
9=HSL Flow
10=HSL Flow
11=Noise
12=Contrast
[Color Matrix]
Enabled=1
00=-0.223272711038589
10=-0.873973146546632
20=0.634009523317218
01=0.954820489976555
11=0.849060029257089
21=-0.194351433776319
02=-0.494919056538492
12=-0.214168284088373
22=-0.271072057075798
Scaling=0
