[Settings]
Rotataion=0.5
Zoom=12
HSL Pixel Flow=1
Angle Formula=h+119-s*203
Length Formula=l*6
Zoom Style=7
Blend Mode=3
Sharpening Strength=8
Blur Strength=2
Random Seed=1
Contrast=-4
Brightness=77
Noise=8
Vertical Mirror=0
Horizontal Mirror=0
Horizontal Mirror Direction=0
Vertical Mirror Direction=0
Histogram=0
Histogram Frames=1
Hue Shift=9
Bloom=0
Bloom Threshold=200
Interlacing=0
Perlin Flow=0
Perlin Flow Octaves=8
Perlin Flow Length=2
Color=100
[Effects Order]
0=Interlacing
1=Stretch
2=Contrast
3=Contrast
4=Interlacing
5=Sharpen
6=Blur
7=Blend
8=Bloom
9=Rotate
10=Histogram
11=Brightness
12=HSL Flow
13=Noise
14=Color
[Color Matrix]
Enabled=0
00=1
10=0
20=0
01=0
11=1
21=0
02=0
12=0
22=1
Scaling=0
