[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=-1.94203907691461
Re max=-1.942035704651
Im min=-4.7737587404847E-5
Im max=-4.45491468265987E-5
Julia X=0.96775956284153
Julia Y=-0.0132075471698113
Angle=0
Maximum Iterations=512
Supersample Pixels=0
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\CODE\DELPHI2010\CHAOS\PALETTES\JACCO200.MAP
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
