[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=1530964512
Iterations=150
Image Size=1024
[SDXL]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
SDXLNegativePrompt=
SDXLModel=sdxlUnstableDiffusers_v7ElectricMind.safetensors
SDXLLora=
SDXLLoraWeight=
SDXLScheduler=DPMSolverMultistepScheduler
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
SDXLGuidanceScale=6.5
SDXLInitImage=
SDXLInitImageStrength=0.3
SDXLZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:-0.197,60:0.491,90:-0.527,120:0.376,150:-0.161,180:0.763,210:-0.667,240:-0.493,270:0.103,300:-0.099,330:0.896,360:-0.654,390:0.022,420:-0.169,450:0.786,480:0.954,510:-0.749,540:0.621,570:-0.592,600:0.640,630:-0.974,660:-0.627,690:-0.675,720:0.797,750:-0.573,780:-0.225,810:0.248,840:0.864,870:0.262,900:0.484
In Script Movie Pan X=0:0,30:0.230,60:0.004,90:-0.582,120:0.175,150:-0.386,180:-0.745,210:-0.928,240:0.772,270:-0.814,300:-0.248,330:0.203,360:-0.973,390:-0.519,420:-0.074,450:0.293,480:-0.965,510:-0.063,540:0.798,570:-0.513,600:0.699,630:0.255,660:0.339,690:-0.950,720:0.632,750:-0.659,780:-0.610,810:0.630,840:0.777,870:-0.912,900:0.475
In Script Movie Pan Y=0:0,30:-0.524,60:0.363,90:0.463,120:-0.696,150:0.667,180:-0.346,210:0.262,240:-0.406,270:0.892,300:0.500,330:-0.022,360:0.855,390:-0.218,420:0.622,450:0.502,480:-0.174,510:0.151,540:-0.363,570:0.536,600:-0.978,630:0.874,660:0.874,690:0.996,720:-0.532,750:-0.490,780:0.002,810:-0.828,840:0.489,870:0.339,900:-0.055
In Script Movie Contrast=1
In Script Movie Sharpness=0.3
In Script Movie Sharpness Radius=5
In Script Movie Noise=50
In Script Movie Auto-Contrast=1
In Script Movie Auto-Color=1
In Script Movie Equalize=1
In Script Hard Cuts=0
In Script Randomize Seed=1
In Script Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
[SDXL In Script Movie Prompts]
Line0=0:surrealist nightmares
