[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=1391704129
Iterations=100
Image Size=1024
[SDXL]
Custom Image Size=1
Custom Resolution=1920x1088
SDXLNegativePrompt=smooth, blurry, plastic, shiny, low res, low detail, simple, plain
SDXLModel=1.0_0.9vae
SDXLScheduler=DPMSolverSDEScheduler
SDXLImg2img=1
SDXLImg2ImgModel=refiner
SDXLGuidanceScale=20
SDXLInitImage=
SDXLInitImageStrength=0.1
SDXLZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Rotate=0:0.5
In Script Movie Contrast=1
In Script Movie Sharpness=0.5
In Script Movie Sharpness Radius=9
In Script Movie Noise=60
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=1
In Script Movie Equalize=0
In Script Total Frames=1800
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutElastic
[SDXL In Script Movie Prompts]
Line0=0:highly detailed turbulent flowing fluids, Rayleigh-Taylor instability, colored orange and teal and black, smoke, fire
