[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=480990678
Iterations=50
Image Size=1024
[SDXL]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
SDXLNegativePrompt=monochrome, dull colors, out of focus, blurry
SDXLModel=sd_xl_base_1.0_0.9vae.safetensors
SDXLScheduler=DDIMScheduler
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
SDXLGuidanceScale=10
SDXLInitImage=
SDXLInitImageStrength=0.2
SDXLZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Rotate=0:0
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0.2
In Script Movie Sharpness Radius=5
In Script Movie Noise=0
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=1
In Script Movie Equalize=1
In Script Hard Cuts=0
In Script Randomize Seed=1
In Script Zoom After Sharpen=1
In Script Total Frames=360
In Script Red Scale=1.1
In Script Green Scale=1.1
In Script Blue Scale=1.1
SDXLTween=easeInOutQuad
SDXLLora=Realistic Film Photgraphy_realistic film photography.safetensors
SDXLLoraWeight=1.0
In Script Movie Zoom Method=INTER_NEAREST
[SDXL In Script Movie Prompts]
Line0=0:realistic film photography, magical enchanted garden at dusk, vivid colors
