[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=3
Iterations=50
Image Size=1024
[SDXL]
Custom Image Size=0
Custom Resolution=1920x1088
SDXLNegativePrompt=
SDXLModel=sd_xl_base_1.0_0.9vae.safetensors
SDXLImg2img=1
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
SDXLGuidanceScale=7.5
SDXLInitImage=
SDXLInitImageStrength=0.1
SDXLZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Rotate=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0.3
In Script Movie Noise=5
In Script Movie Auto-Contrast=0
In Script Movie Equalize=0
SDXLScheduler=DDPMScheduler
In Script Total Frames=900
In Script Red Scale=0.96
In Script Green Scale=0.98
In Script Blue Scale=1
SDXLTween=easeInOutQuad
Render Every=1
SDXLLora=
SDXLLoraWeight=1.0
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Sharpness Radius=5
In Script Movie Auto-Color=0
In Script Hard Cuts=0
In Script Randomize Seed=1
In Script Zoom After Sharpen=0
In Script Movie Zoom Factor=1
In Script Movie Sharpness Method=Gaussian
In Script Movie Blur Noise=1
In Script Movie Correct Noise=1
In Script Movie Blur Noise Amount=3
In Script Movie Color Matching=1
[SDXL In Script Movie Prompts]
Line0=0:hyperrealistic cronenberg body horror, blood, gore, macabre, susp1r1a
