[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=606058049
Iterations=150
Image Size=1024
[SDXL]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
SDXLNegativePrompt=
SDXLModel=sd_xl_base_1.0_0.9vae.safetensors
SDXLLora=Detail Tweaker_no keywords needed.safetensors
SDXLLoraWeight=1
SDXLScheduler=DDIMScheduler
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
SDXLGuidanceScale=9
SDXLInitImage=
SDXLInitImageStrength=0.3
SDXLZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:0.434,60:-0.997,90:-0.283,120:0.222,150:0.899,180:0.612,210:-0.711,240:0.672,270:0.896,300:-0.239,330:-0.099,360:-0.301,390:0.910,420:-0.694,450:-0.129,480:0.843,510:0.150,540:-0.967,570:0.971,600:-0.421,630:0.662,660:0.102,690:-0.309,720:-0.081,750:0.756,780:0.893,810:0.671,840:-0.147,870:0.749,900:-0.389
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0.4
In Script Movie Sharpness Radius=5
In Script Movie Noise=50
In Script Movie Auto-Contrast=1
In Script Movie Auto-Color=1
In Script Movie Equalize=0
In Script Hard Cuts=0
In Script Randomize Seed=1
In Script Zoom After Sharpen=1
In Script Total Frames=300
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
In Script Movie Zoom Factor=1
In Script Movie Sharpness Method=Gaussian
In Script Movie Blur Noise=0
In Script Movie Correct Noise=1
In Script Movie Blur Noise Amount=3
In Script Movie Color Matching=0
[SDXL In Script Movie Prompts]
Line0=0:a surreal nightmare by Patricia Piccinini, photorealistic, hyperrealistic, hd, 4k, 8k
