[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=478613112
Iterations=100
Image Size=1024
Auto Change Seed=1
New Seed Every=1
TTI Every=1
[SDXL]
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
SDXLNegativePrompt=smooth, blurry, no texture, gray, dull, boring
SDXLModel=sd_xl_base_1.0_0.9vae.safetensors
SDXLRefiner=1
SDXLGuidanceScale=20
SDXLInitImage=
SDXLInitImageStrength=0.1
SDXLZoomMovie=0
Img2Img Base Model=1
SDXLImg2img=1
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Rotate=0:1
In Script Movie Contrast=1
In Script Movie Sharpness=0.7
SDXLScheduler=PNDMScheduler
In Script Movie Noise=5
In Script Movie Auto-Contrast=0
In Script Movie Equalize=1
In Script Total Frames=360
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:-10
In Script Movie Sharpness Radius=5
In Script Movie Auto-Color=1
Render Every=1
In Script Hard Cuts=0
In Script Randomize Seed=1
SDXLLora=
SDXLLoraWeight=1.0
In Script Movie Zoom Method=INTER_NEAREST
In Script Zoom After Sharpen=1
[SDXL In Script Movie Prompts]
Line0=0:highly detailed airbrush biomechanical nightmare by giger
