[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=1
Iterations=150
Image Size=1024
[SDXL]
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
SDXLNegativePrompt=
SDXLModel=1.0_0.9vae
SDXLImg2img=1
SDXLImg2ImgModel=refiner
SDXLGuidanceScale=7.5
SDXLInitImage=
SDXLInitImageStrength=0.15
SDXLZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Rotate=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0
In Script Movie Noise=5
SDXLScheduler=PNDMScheduler
In Script Movie Auto-Contrast=0
In Script Movie Equalize=0
In Script Total Frames=360
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
[SDXL In Script Movie Prompts]
Line0=0:A hyperrealistic mystical forest filled with glowing mushrooms and iridescent butterflies, where a wise old owl perched on a branch watches over a group of playful fairies as they dance under the moonlight.
