[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=1
Iterations=50
Image Size=1024
[SDXL]
Custom Image Size=0
Custom Resolution=1920x1088
SDXLNegativePrompt=
SDXLModel=1.0_0.9vae
SDXLRefiner=1
SDXLGuidanceScale=15
SDXLInitImage=
SDXLInitImageStrength=0.2
SDXLZoomMovie=0
Img2Img Base Model=0
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Rotate=0:1
In Script Movie Contrast=1.01
SDXLImg2img=1
SDXLImg2ImgModel=refiner
In Script Movie Sharpness=0
SDXLScheduler=PNDMScheduler
In Script Movie Noise=0
In Script Movie Auto-Contrast=0
In Script Movie Equalize=0
In Script Total Frames=360
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
[SDXL In Script Movie Prompts]
Line0=0:multi colored paint pouring and splashing
