[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=1020390168
Iterations=150
Image Size=1024
[SDXL]
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
SDXLNegativePrompt=
SDXLModel=sd_xl_base_1.0_0.9vae.safetensors
SDXLRefiner=1
SDXLGuidanceScale=7.5
SDXLInitImage=
SDXLInitImageStrength=0.2
SDXLZoomMovie=0
Img2Img Base Model=0
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Rotate=0:1
SDXLImg2img=1
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
In Script Movie Contrast=1
In Script Movie Sharpness=0.3
SDXLScheduler=DDIMScheduler
In Script Movie Noise=20
In Script Movie Auto-Contrast=0
In Script Movie Equalize=0
In Script Total Frames=360
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
Render Every=1
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Sharpness Radius=5
In Script Movie Auto-Color=1
In Script Hard Cuts=0
In Script Randomize Seed=1
[SDXL In Script Movie Prompts]
Line0=0:a surreal nightmare by Patricia Piccinini
