[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=1638425656
Iterations=50
Image Size=1024
[SDXL]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
SDXLNegativePrompt=
SDXLModel=sd_xl_base_1.0_0.9vae.safetensors
SDXLLora=Detail Tweaker_no keywords needed.safetensors
SDXLLoraWeight=3
SDXLScheduler=DDIMScheduler
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
SDXLGuidanceScale=30
SDXLInitImage=
SDXLInitImageStrength=0.1
SDXLZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Method=INTER_CUBIC
In Script Movie Rotate=0:0,30:0.863,60:-0.546,90:-0.296,120:0.891,150:-0.673,180:0.357,210:-0.999,240:0.618,270:-0.582,300:-0.337,330:0.378,360:-0.210,390:0.374,420:-0.002,450:-0.003,480:0.199,510:0.815,540:-0.135,570:0.885,600:0.689,630:0.707,660:-0.921,690:0.545,720:-0.265,750:0.485,780:-0.120,810:0.660,840:-0.961,870:-0.397,900:0.325
In Script Movie Pan X=0:0,30:-0.216,60:0.482,90:-0.150,120:-0.052,150:-0.871,180:0.010,210:-0.503,240:-0.555,270:0.640,300:-0.910,330:0.603,360:-0.193,390:0.816,420:-0.066,450:0.141,480:0.607,510:-0.301,540:-0.176,570:0.735,600:-0.232,630:-0.507,660:0.355,690:0.116,720:-0.939,750:0.327,780:-0.310,810:-0.375,840:0.234,870:-0.159,900:-0.067
In Script Movie Pan Y=0:0,30:-0.357,60:0.079,90:-0.423,120:0.961,150:-0.996,180:-0.802,210:0.829,240:-0.033,270:0.993,300:-0.529,330:-0.808,360:0.893,390:0.037,420:-0.129,450:0.381,480:-0.844,510:0.570,540:-0.428,570:-0.596,600:-0.859,630:0.902,660:-0.085,690:0.541,720:-0.118,750:0.639,780:-0.293,810:-0.681,840:-0.355,870:0.426,900:-0.279
In Script Movie Contrast=1
In Script Movie Sharpness=0.5
In Script Movie Sharpness Radius=5
In Script Movie Noise=50
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=1
In Script Movie Equalize=1
In Script Hard Cuts=0
In Script Randomize Seed=1
In Script Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
[SDXL In Script Movie Prompts]
Line0=0:a lush dense rainforest. hd, 4k, 8k
