[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=478613112
Iterations=100
Image Size=1024
[SDXL]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
SDXLNegativePrompt=smooth, blurry, no texture, gray, dull, boring
SDXLModel=sd_xl_base_1.0_0.9vae.safetensors
SDXLLora=Giger Art Style_g1g3r.safetensors
SDXLLoraWeight=2.0
SDXLScheduler=PNDMScheduler
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
SDXLGuidanceScale=20
SDXLInitImage=
SDXLInitImageStrength=0.1
SDXLZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Zoom Method=INTER_NEAREST
In Script Movie Rotate=0:1
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0.3
In Script Movie Sharpness Radius=5
In Script Movie Noise=30
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=1
In Script Hard Cuts=0
In Script Randomize Seed=1
In Script Zoom After Sharpen=1
In Script Total Frames=360
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
In Script Movie Sharpness Method=Laplacian
[SDXL In Script Movie Prompts]
Line0=0:g1g3r highly detailed airbrush biomechanical nightmare by giger
