[Settings]
Input Phrase=
Script=SDXL v1.0 *
Random seed=1
Iterations=150
Image Size=1024
Auto Change Seed=1
New Seed Every=5
[SDXL]
Custom Image Size=0
Custom Resolution=1920x1088
SDXLNegativePrompt=
SDXLModel=sdxlUnstableDiffusers_v7ElectricMind.safetensors
SDXLRefiner=1
SDXLGuidanceScale=9
SDXLInitImage=
SDXLInitImageStrength=0.2
SDXLZoomMovie=0
SDXLImg2img=1
SDXLImg2ImgModel=sd_xl_refiner_1.0_0.9vae.safetensors
In Script Movie=1
In Script Movie Zoom=0:1.02
In Script Movie Rotate=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0.1
SDXLScheduler=DDIMScheduler
In Script Movie Noise=0
In Script Movie Auto-Contrast=0
In Script Movie Equalize=0
In Script Total Frames=360
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
SDXLTween=easeInOutQuad
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Sharpness Radius=5
In Script Movie Auto-Color=1
Render Every=1
SDXLLora=
SDXLLoraWeight=1.0
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Hard Cuts=0
In Script Randomize Seed=1
In Script Zoom After Sharpen=1
[ImageMagick]
Pan X=0
Pan Y=0
Rotate=0
Barrel=0.0 0.0 0.0 1.0
Zoom=1.02
Sharpen=0
Adaptive Sharpen=0x0
Brightness=0
Contrast=0
Red Change=0
Green Change=0
Blue Change=0
Gamma=1
Saturation=100
Contrast Stretching=0
C Stretch Contrast=0x0%
M Stretch Contrast=0x0%
Y Stretch Contrast=0x0%
K Stretch Contrast=0x0%
Auto Levels=0
Auto Gamma=0
Normalize=0
Noise Type=Gaussian
Noise Amount=0.2
Edge=Mirror
[CLIP]
Auto Prompt=0
Personality=Original (no personality)
Accuracy=Worst
Randomize Personality=0
Warmup=60
Frames=60
Show Prompt=0
[SDXL In Script Movie Prompts]
Line0=0:A mystical forest filled with glowing mushrooms and iridescent butterflies, where a wise old owl perched on a branch watches over a group of playful fairies as they dance under the moonlight.
