[Neighborhood]
Col0=4,7,6,4,4,6,3,1,6
Col1=8,6,4,2,5,6,2,2,3
Col2=5,6,2,2,6,7,2,4,2
Col3=6,8,3,4,2,4,1,3,0
Col4=7,1,2,3,8,6,5,6,6
Col5=1,7,2,3,0,8,2,2,1
Col6=6,3,5,7,3,3,4,1,5
Col7=0,2,5,1,4,3,0,1,1
Col8=2,7,6,2,7,4,5,3,0
Col9=4,5,7,2,0,1,1,5,4
[Rule]
Number Of States=9
Random Seed=2147069259
[Colors]
State 0 Color=clBlack
State 1 Color=clRed
State 2 Color=$003163FF
State 3 Color=$001EC2FF
State 4 Color=$0000DCB8
State 5 Color=$00067C00
State 6 Color=$00D21600
State 7 Color=$00FD015B
State 8 Color=$00DB018A
