[Settings]
Segments=2
[Body0]
Size X=1
Size Y=0.836440834891982
Size Z=0.6255942390766
Tranform X=0
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body1]
Size X=5
Size Y=0.374578188429587
Size Z=1.53062553275377
Tranform X=3
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Joint0]
Position X=0.5
Position Y=6
Position Z=0
Rotation Axis X=0.76362830074504
Rotation Axis Y=-0.937278703786433
Rotation Axis Z=0.689597349148244
Parent 1=0
Parent 2=1
Speed=0.280574548523873
Torque=-2.28137648687698
