[CA Options]
Init Pop Style=1
Border Style=1
Cell Size=3
Random Prob=0.3
Step Delay=50
[CA Rule]
s0=0
s1=0
s2=0
s3=0
s4=0
s5=1
s6=0
s7=1
s8=0
b0=0
b1=1
b2=1
b3=1
b4=0
b5=0
b6=0
b7=1
b8=0
States Per Cell=6
[MIDI]
Lower Octave=2
Upper Octave=4
Scale Type=4
Instrument1=86
Instrument2=100
Instrument3=38
Instrument4=24
Instrument5=25
Instrument6=0
Instrument7=0
Instrument8=0
Instrument9=0
Instrument10=0
Instrument11=0
Instrument12=0
Instrument13=0
Instrument14=0
Instrument15=0
Instrument16=0
Instrument 1 Active=1
Instrument 2 Active=1
Instrument 3 Active=1
Instrument 4 Active=1
Instrument 5 Active=1
Instrument 6 Active=0
Instrument 7 Active=0
Instrument 8 Active=0
Instrument 9 Active=0
Instrument 10 Active=0
Instrument 11 Active=0
Instrument 12 Active=0
Instrument 13 Active=0
Instrument 14 Active=0
Instrument 15 Active=0
Instrument 16 Active=0
