[Settings]
Layers=2
Rotation=270
Zoom=1.01
Brightness=190
Contrast=100
Noise=20
Color Noise=1
Blend Mode=25
Interlacing=1
Invert=1
Zoom Style=5
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=1
Sharpening=0
Seamless Tile=0
Mirror Image=1
Mirror Angle=60
Mirror Distance=50
Mirror Image 2=1
Mirror 2 Angle=30
Mirror 2 Distance=50
Brush Mode=1
Brush File=vfbrush07.bmp
Auto Inject=0
Auto Inject Frames=1
Color=86
Motion Blur=1
Warp=0
Warp Style=0
Auto Cycle Camera Rotate=0
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=1
Auto Cycle Mirror 1 Rotate=0
Auto Cycle Mirror 1 Rotate Amount=1
Auto Cycle Mirror 1 Rotate Steps=1
Auto Cycle Mirror 2 Rotate=0
Auto Cycle Mirror 2 Rotate Amount=1
Auto Cycle Mirror 2 Rotate Steps=1
Shade With Color Palette=1
Color Palette=IFS03.MAP
Bitmap Alpha=100
Phosphor Bleed=0
Inject Single Frame Of Static=1
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Blur
7=Sharpen
8=Screen Color
9=Invert
10=Warp
11=Inject
12=Bleed
