[Settings]
Segments=7
[Body0]
Size X=2
Size Y=0.436321310582571
Size Z=0.232982001081109
Tranform X=-7.5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body1]
Size X=3
Size Y=0.246876850561239
Size Z=0.195570990489796
Tranform X=-5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body2]
Size X=3
Size Y=0.688541972800158
Size Z=0.24517092788592
Tranform X=-2
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body3]
Size X=4
Size Y=0.350952785578556
Size Z=0.735369729762897
Tranform X=1.5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body4]
Size X=3
Size Y=0.139971712674014
Size Z=0.253356763534248
Tranform X=5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body5]
Size X=4
Size Y=0.613652268447913
Size Z=0.478652591491118
Tranform X=8.5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body6]
Size X=1
Size Y=0.698155309981667
Size Z=0.106430694740266
Tranform X=11
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Joint0]
Position X=-6.5
Position Y=6
Position Z=0
Rotation Axis X=-0.987606187816709
Rotation Axis Y=-0.886827687732875
Rotation Axis Z=-0.605108401272446
Parent 1=0
Parent 2=1
Speed=0.132687933743
Torque=-1.72751481202431
[Joint1]
Position X=-3.5
Position Y=6
Position Z=0
Rotation Axis X=-0.895952564664185
Rotation Axis Y=0.687949388753623
Rotation Axis Z=0.172122566029429
Parent 1=1
Parent 2=2
Speed=0.88613126729615
Torque=-5.87279486143962
[Joint2]
Position X=-0.5
Position Y=6
Position Z=0
Rotation Axis X=0.613098611589521
Rotation Axis Y=-0.173851061612368
Rotation Axis Z=-0.16971993772313
Parent 1=2
Parent 2=3
Speed=0.205527893733233
Torque=-5.86037055845372
[Joint3]
Position X=3.5
Position Y=6
Position Z=0
Rotation Axis X=0.39874585904181
Rotation Axis Y=-0.667256650980562
Rotation Axis Z=0.384437513537705
Parent 1=3
Parent 2=4
Speed=0.717371345264837
Torque=-2.40486063435674
[Joint4]
Position X=6.5
Position Y=6
Position Z=0
Rotation Axis X=0.658849992323667
Rotation Axis Y=-0.639534045942128
Rotation Axis Z=-0.983029611874372
Parent 1=4
Parent 2=5
Speed=0.928278545849025
Torque=-4.53630076744594
[Joint5]
Position X=10.5
Position Y=6
Position Z=0
Rotation Axis X=-0.62197997327894
Rotation Axis Y=-0.56838737661019
Rotation Axis Z=-0.781575497239828
Parent 1=5
Parent 2=6
Speed=0.969311455497518
Torque=-3.3244566633366
