[Rule]
B0=0
B1=0
B2=0
B3=0
B4=1
B5=0
B6=0
B7=0
B8=0
B9=0
B10=0
B11=0
B12=0
B13=1
B14=0
B15=0
B16=0
B17=1
B18=0
B19=0
B20=1
B21=1
B22=1
B23=1
B24=1
B25=0
B26=1
S0=1
S1=1
S2=1
S3=1
S4=0
S5=0
S6=0
S7=1
S8=1
S9=1
S10=0
S11=1
S12=1
S13=1
S14=0
S15=0
S16=0
S17=0
S18=1
S19=0
S20=0
S21=1
S22=1
S23=0
S24=1
S25=0
S26=1
B27=0
S27=0
[Settings]
Starting Pattern=2
Random Probability=0.5
Border Style=1
Number Of States=2
Shade With Palette=1
Color Palette=matrix26.MAP
Cell Shading=1
Neighborhood=1
State 1 Cells=0
Count Center Cell=0
