[Settings]
Version=2
Fractal Type=Mandelbrot
Re min=0.293391331127808
Re max=0.298369506416598
Im min=-0.483849068545025
Im max=-0.480964838237083
Julia X=0.358959537572255
Julia Y=0.324161073825504
Angle=0
Maximum Iterations=256
Supersample Pixels=0
Display Style=1
Fake Emboss=0
Interior Color=clBlack
Color Palette=C:\code\Delphi\Chaos\Examples\Palettes\SolankiiStormySea1.map
[Orbit Traps]
Style=0
Num Pals=1
Palette 1=orbit traps silver 01.MAP
Palette 2=orbit traps gold 01.MAP
Palette 3=orbit traps red 01.MAP
Palette 4=orbit traps green 01.MAP
Palette 5=orbit traps blue 01.MAP
Only Show Traps=0
[Buddhabrot]
Enable=0
Rendering Style=0
Minimum Iterations=10
Maximum Iterations=4096
R Start=40
R Finish=100
G Start=20
G Finish=60
B Start=0
B Finish=30
