[Neighborhood]
Col0=0,0,0,0,0,3,1,0,1,1,0,1,0,1,0,0,3,1,0,0,0,0,2,0,1
Col1=0,1,0,0,0,0,0,0,2,0,1,0,0,0,1,2,0,0,0,0,2,3,1,0,2
Col2=0,0,0,0,0,1,0,0,0,2,0,0,2,3,2,0,0,0,0,0,0,2,1,0,0
Col3=0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,2,0,3,1,1,1
Col4=3,0,2,0,0,1,1,0,0,0,2,0,0,1,0,1,2,0,0,0,0,2,0,0,0
Col5=0,1,0,0,0,2,0,2,3,2,0,0,0,0,1,0,3,0,0,0,0,0,0,3,3
Col6=1,1,1,2,0,0,0,0,0,0,0,0,2,3,0,0,1,0,0,2,0,0,0,0,0
Col7=3,0,0,0,0,2,0,0,3,0,1,0,2,0,1,2,0,0,0,1,0,1,0,0,3
Col8=0,1,0,0,0,3,2,1,2,0,0,2,0,0,3,0,2,0,0,0,1,0,0,0,2
Col9=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Col10=0,0,0,2,0,3,0,2,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,1
Col11=0,0,0,0,0,1,0,0,0,2,2,0,0,2,0,0,0,0,3,1,3,0,0,2,0
Col12=0,1,0,2,0,0,2,0,0,0,0,0,1,0,2,2,1,0,0,0,0,0,0,0,0
Col13=1,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0
Col14=0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,3,0,0,1,0,1,0,0,0
Col15=1,0,0,0,0,0,3,1,0,0,1,0,2,0,0,0,0,3,0,0,0,0,0,0,0
Col16=0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,0,2,1,0,0
Col17=0,3,1,0,3,0,3,0,3,1,0,0,1,0,0,0,1,2,0,0,0,2,0,0,3
Col18=3,1,0,0,0,0,0,0,0,0,3,0,3,0,2,0,2,0,0,0,0,1,0,0,0
Col19=1,3,0,2,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,1
Col20=0,1,3,0,0,0,2,0,3,0,0,0,1,3,0,0,0,1,2,1,0,0,0,0,3
Col21=0,0,0,0,0,0,0,3,0,0,1,1,0,1,0,0,0,2,1,0,0,0,0,2,0
Col22=0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0
Col23=0,0,0,0,1,0,0,0,1,0,2,2,0,0,0,0,2,0,3,0,3,0,2,2,1
Col24=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
