[Settings]
Input Phrase=
Script=Stable Diffusion v3.5
Random seed=925254379
Iterations=30
Image Size=1024
[Stable Diffusion v3.5]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=sd_xl_base_1.0_0.9vae.safetensors
NegativePrompt=low resolution, blurry, out of focus, shallow depth of field
GuidanceScale=8
InitImage=
InitImageStrength=0.2
Scheduler=DDIMScheduler
ZoomMovie=0
In Script Movie=1
Quantization=0
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=0
In Script Movie Correct Noise=1
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Stable Diffusion 3 Medium In Script Movie Prompts]
Line0=0:hyperrealistic oil paitning depicting disturbing surrealist nightmare imagery, HD, 4K, 8K
