[Settings]
Input Phrase=
Script=Stable Cascade *
Random seed=1059803419
Iterations=50
Image Size=1024
[Stable Cascade]
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Negative Prompt=
Prior Guidance Scale=30
Prior Steps=50
Decoder Guidance Scale=1.1
Decoder Steps=10
InitImage=
InitImageStrength=0.1
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0
In Script Movie Pan X=0:0
In Script Movie Pan Y=0:0
In Script Movie Contrast=1
In Script Movie Sharpness=0.1
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Laplacian
In Script Movie Noise=30
In Script Movie Blur Noise=0
In Script Movie Correct Noise=1
In Script Movie Blur Noise Amount=1
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=1
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Tween=easeInOutQuad
[Stable Cascade In Script Movie Prompts]
Line0=0:biomechanical surrealism by H R Giger
