[Settings]
Input Phrase=
Script=Stable Diffusion 3 Medium
Random seed=1267921591
Iterations=100
Image Size=1024
[Playground v2]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=v2.5
Playgroundv2NegativePrompt=shallow depth of field, blurry, out of focus
Playgroundv2GuidanceScale=3.0
Playgroundv2InitImage=
Playgroundv2InitImageStrength=0.15
PlaygroundV2Scheduler=DDPMScheduler
HiDiffusion=0
Playgroundv2ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:-0.198,60:0.436,90:0.278,120:0.913,150:-0.086,180:0.097,210:-0.829,240:-0.111,270:-0.763,300:0.551,330:-0.892,360:-0.702,390:0.175,420:-0.762,450:0.064,480:-0.005,510:0.395,540:-0.049,570:0.948,600:-0.646,630:-0.211,660:0.686,690:0.147,720:0.308,750:-0.020,780:0.315,810:-0.562,840:0.301,870:-0.038,900:0.168
In Script Movie Pan X=0:0,30:-0.598,60:-0.347,90:0.525,120:0.610,150:-0.156,180:-0.168,210:0.439,240:0.597,270:0.725,300:-0.251,330:0.835,360:-0.892,390:-0.566,420:0.179,450:0.801,480:-0.314,510:0.649,540:-0.407,570:0.286,600:-0.334,630:0.412,660:-0.156,690:0.512,720:-0.380,750:-0.325,780:-0.620,810:-0.200,840:0.450,870:-0.272,900:-0.492
In Script Movie Pan Y=0:0,30:0.068,60:-0.346,90:-0.456,120:-0.358,150:0.346,180:-0.947,210:-0.485,240:0.722,270:-0.779,300:0.666,330:-0.909,360:0.886,390:-0.255,420:0.183,450:-0.751,480:-0.708,510:0.516,540:-0.167,570:0.379,600:-0.314,630:0.657,660:0.726,690:0.787,720:-0.080,750:0.687,780:-0.425,810:0.936,840:-0.181,870:0.151,900:0.855
In Script Movie Contrast=1
In Script Movie Sharpness=0.3
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Laplacian
In Script Movie Noise=30
In Script Movie Correct Noise=1
In Script Movie Blur Noise=0
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=0
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Playgroundv2 In Script Movie Prompts]
Line0=0:highly detailed scanning electron microscope photography of dendritic neural branching, HD, 4K, 8K
[Stable Diffusion 3 Medium]
Render Every=1
Custom Image Size=0
Custom Resolution=1920x1080 16:9 1080p
Model Version=sd_xl_base_1.0_0.9vae.safetensors
NegativePrompt=shallow depth of field, blurry, out of focus
GuidanceScale=7
InitImage=
InitImageStrength=0.15
Scheduler=DDIMScheduler
ZoomMovie=0
In Script Movie=1
In Script Movie Zoom=0:1.03
In Script Movie Zoom Factor=1.015
In Script Movie Zoom Method=INTER_LANCZOS4
In Script Movie Rotate=0:0,30:-0.862,60:0.041,90:-0.932,120:-0.549,150:0.405,180:0.538,210:-0.228,240:0.000,270:-0.968,300:-0.914,330:0.731,360:-0.540,390:0.991,420:-0.596,450:0.323,480:-0.917,510:-0.267,540:0.461,570:-0.812,600:0.763,630:-0.234,660:0.213,690:-0.265,720:0.744,750:-0.839,780:-0.816,810:-0.893,840:0.778,870:-0.953,900:-0.993
In Script Movie Pan X=0:0,30:0.034,60:-0.254,90:0.922,120:0.714,150:-0.298,180:-0.784,210:0.616,240:0.204,270:-0.800,300:0.822,330:-0.642,360:0.790,390:-0.178,420:-0.402,450:0.911,480:0.040,510:-0.986,540:0.986,570:-0.686,600:0.058,630:-0.840,660:0.324,690:-0.024,720:-0.374,750:-0.643,780:0.872,810:0.273,840:-0.396,870:0.859,900:0.775
In Script Movie Pan Y=0:0,30:0.073,60:-0.127,90:-0.240,120:0.462,150:0.059,180:-0.340,210:0.070,240:-0.376,270:0.980,300:-0.952,330:0.889,360:0.732,390:-0.148,420:-0.935,450:-0.888,480:0.514,510:-0.529,540:-0.683,570:0.803,600:0.460,630:-0.103,660:0.136,690:0.186,720:-0.855,750:0.547,780:-0.724,810:-0.991,840:0.121,870:-0.221,900:0.124
In Script Movie Contrast=1
In Script Movie Sharpness=0.3
In Script Movie Sharpness Radius=5
In Script Movie Sharpness Method=Gaussian
In Script Movie Noise=10
In Script Movie Correct Noise=1
In Script Movie Blur Noise=1
In Script Movie Blur Noise Amount=3
In Script Movie Auto-Contrast=0
In Script Movie Auto-Color=0
In Script Movie Equalize=0
In Script Hard Cuts=0
Randomize Seed=1
Zoom After Sharpen=1
In Script Total Frames=900
In Script Red Scale=1
In Script Green Scale=1
In Script Blue Scale=1
Playgroundv2Tween=easeInOutQuad
In Script Movie Color Matching=1
[Stable Diffusion 3 Medium In Script Movie Prompts]
Line0=0:highly detailed microscope photography of dendritic neural fractal branching, HD, 4K, 8K
