[Rule]
B0=0
B1=0
B2=0
B3=0
B4=0
B5=0
B6=0
B7=0
B8=0
B9=0
B10=0
B11=0
B12=0
B13=0
B14=1
B15=1
B16=1
B17=1
B18=1
B19=1
B20=0
B21=0
B22=0
B23=0
B24=0
B25=0
B26=0
B27=0
S0=0
S1=0
S2=0
S3=0
S4=0
S5=0
S6=0
S7=0
S8=0
S9=0
S10=0
S11=0
S12=0
S13=1
S14=1
S15=1
S16=1
S17=1
S18=1
S19=1
S20=1
S21=1
S22=1
S23=1
S24=1
S25=1
S26=1
S27=0
[Settings]
Starting Pattern=0
Random Probability=0.5
Border Style=1
Number Of States=0
Cell Shading=0
Color Palette=sinpal28.MAP
Neighborhood=1
State 1 Cells=0
Count Center Cell=0
