[Neighborhood]
Col0=0,0,0,2,0,0,0,0,0,0,0,0,0,2,3,2,0,2,0,0,0,3,0,0,0
Col1=0,0,3,0,0,0,0,0,0,0,2,1,0,0,2,0,0,0,0,3,1,0,0,0,0
Col2=0,1,0,0,0,0,0,0,0,0,3,0,0,0,3,2,0,1,0,0,0,2,2,2,0
Col3=0,1,1,0,2,1,3,0,0,0,0,1,0,2,0,0,0,0,0,0,1,2,0,0,0
Col4=0,0,0,1,3,1,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0
Col5=1,0,0,2,0,3,0,0,0,0,0,0,1,0,2,0,2,0,1,0,0,0,0,0,0
Col6=0,1,0,0,0,0,0,2,3,0,2,0,0,1,0,0,1,0,0,2,0,0,0,0,3
Col7=0,0,0,3,0,0,1,0,0,3,0,0,0,0,3,0,0,3,0,2,0,0,3,0,0
Col8=0,0,2,3,0,3,3,0,0,3,0,3,0,0,0,0,0,0,0,0,1,1,2,0,0
Col9=1,0,0,0,0,2,3,0,0,3,0,0,0,0,0,2,1,3,0,0,0,2,0,3,0
Col10=0,3,0,0,1,0,0,1,1,0,0,2,0,0,3,3,0,0,1,0,2,3,1,2,1
Col11=0,0,0,0,3,0,2,0,0,0,2,0,0,0,2,0,0,3,0,0,0,0,3,0,0
Col12=0,0,0,0,0,0,0,1,0,0,3,0,0,1,3,0,0,0,0,3,2,3,0,0,0
Col13=0,3,0,0,0,0,0,0,0,1,3,0,0,0,0,2,0,2,3,0,1,0,0,0,0
Col14=0,3,0,0,3,3,0,0,1,2,3,0,0,0,2,3,3,0,0,3,3,0,0,0,1
Col15=0,1,0,1,2,2,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Col16=0,0,0,0,1,0,0,0,0,0,2,3,2,0,1,0,0,0,0,2,0,0,0,0,0
Col17=0,0,0,3,0,0,0,0,0,3,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0
Col18=0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,2,0,1,0,0,0,0,0,0,0
Col19=0,0,0,0,3,0,0,3,0,0,2,0,0,1,0,0,0,0,1,1,1,0,0,0,0
Col20=0,0,2,0,0,3,1,0,0,0,0,0,0,1,3,0,0,3,3,3,1,0,0,0,0
Col21=1,0,0,0,0,0,0,0,0,3,3,0,2,0,0,0,0,0,0,0,0,0,2,2,0
Col22=0,2,0,0,1,0,0,0,2,0,0,1,2,0,0,2,0,0,0,3,0,0,0,3,2
Col23=0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,3,0,0,0,0,0,3,0,2,0
Col24=2,3,0,2,0,0,0,1,0,2,0,3,0,0,0,0,2,0,1,1,3,0,3,0,0
[Settings]
Start Pattern=0
[Colors]
State 0=clBlack
State 1=clYellow
State 2=clRed
