[Settings]
Segments=5
[Body0]
Size X=4
Size Y=0.218551746662706
Size Z=0.393520986079238
Tranform X=-3.5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body1]
Size X=4
Size Y=0.114869436295703
Size Z=1.08294407392386
Tranform X=0.5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body2]
Size X=4
Size Y=0.524715115688741
Size Z=0.544049319508485
Tranform X=4.5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body3]
Size X=2
Size Y=0.928404002217576
Size Z=1.34835825834889
Tranform X=7.5
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Body4]
Size X=1
Size Y=0.708322145510465
Size Z=1.63494077248033
Tranform X=9
Tranform Y=6
Tranform Z=0
Restitution=0.3
Density=1
[Joint0]
Position X=-1.5
Position Y=6
Position Z=0
Rotation Axis X=0.387247038073838
Rotation Axis Y=0.388243438210338
Rotation Axis Z=-0.973286382853985
Parent 1=0
Parent 2=1
Speed=1.1017687007552
Torque=-5.6074532228522
[Joint1]
Position X=2.5
Position Y=6
Position Z=0
Rotation Axis X=0.587750188540667
Rotation Axis Y=-0.498528281226754
Rotation Axis Z=-0.405828432645649
Parent 1=1
Parent 2=2
Speed=0.0387502152007073
Torque=-5.19200095697306
[Joint2]
Position X=6.5
Position Y=6
Position Z=0
Rotation Axis X=-0.170871075242758
Rotation Axis Y=-0.0840268540196121
Rotation Axis Z=0.4356744652614
Parent 1=2
Parent 2=3
Speed=0.944209056557156
Torque=-3.46484566945583
[Joint3]
Position X=8.5
Position Y=6
Position Z=0
Rotation Axis X=0.608175302390009
Rotation Axis Y=0.826134328730404
Rotation Axis Z=-0.19815049180761
Parent 1=3
Parent 2=4
Speed=1.02770966291428
Torque=-2.15742504713126
