[Settings]
Palette=design-seeds fresh tones.MAP
Xmin=-2.58115467096121
Xmax=2.58015467096121
Ymin=-1.49449961279066
Ymax=1.49349961279066
Bailout=80
Maxiters=512
[Description]
Total Lines=2
Line 0="https://fractalforums.org/fractal-image-gallery/18/taylor-"
Line 1="series-fractals/2266"
[Author Info]
Total Lines=4
Line 0="Jason Rampe"
Line 1="http://softology.pro/"
Line 2=""
Line 3=""
[Shader]
Total Lines=246
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="#define FLT_MAX 3.402823466e+38"
Line 14="#define FLT_MIN 1.175494351e-38"
Line 15="#define DBL_MAX 1.7976931348623158e+308"
Line 16="#define DBL_MIN 2.2250738585072014e-308"
Line 17=""
Line 18="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 19="double bailout_squared=double(bailout*bailout);"
Line 20="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 21="float realiters;"
Line 22="vec4 finalcol,col;"
Line 23="int superx,supery;"
Line 24="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 25="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 26="int index,colval,colval2;"
Line 27="dvec2 z,c;"
Line 28=""
Line 29="//------------------------------------------------------------"
Line 30="// complex number operations"
Line 31="dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }"
Line 32="dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }"
Line 33="dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }"
Line 34="dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }"
Line 35="dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }"
Line 36="dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }"
Line 37="dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }"
Line 38="dvec2 c_from_polar(double r, double theta) { return dvec2(r * cos(float(theta)), r * sin(float(theta))); }"
Line 39="dvec2 c_to_polar(dvec2 c) { return dvec2(length(c), atan(float(c.y),float(c.x))); }"
Line 40="/// Raises `c` to a floating point power `e`."
Line 41="dvec2 c_pow(dvec2 c, double e) {"
Line 42="  dvec2 p = c_to_polar(c);"
Line 43="  return c_from_polar(pow(float(p.x),float(e)), p.y*e);"
Line 44="}"
Line 45=""
Line 46="/// Raises `c` to a complex power `e`."
Line 47="dvec2 c_pow(dvec2 c, dvec2 e) {"
Line 48="  dvec2 polar = c_to_polar(c);"
Line 49="  return c_from_polar("
Line 50="     pow(float(polar.x),float(e.x)) * exp(float(-e.y * polar.y)),"
Line 51="     e.x * polar.y + e.y * log(float(polar.x))"
Line 52="  );"
Line 53="}"
Line 54="/// Returns the logarithm of `c` with respect to an arbitrary base."
Line 55="dvec2 c_log(dvec2 c, double base) {"
Line 56="  dvec2 polar = c_to_polar(c);"
Line 57="  return dvec2(log(float(polar.r)), polar.y) / log(float(base));"
Line 58="}"
Line 59="/// Computes the principal value of natural logarithm of `c`."
Line 60="dvec2 c_ln(dvec2 c) {"
Line 61="  dvec2 polar = c_to_polar(c);"
Line 62="  return dvec2(log(float(polar.x)), polar.y);"
Line 63="}"
Line 64="dvec2 c_sinh(dvec2 c) {"
Line 65="  return dvec2(sinh(float(c.x)) * cos(float(c.y)), cosh(float(c.x)) * sin(float(c.y)));"
Line 66="}"
Line 67="// inverse of z"
Line 68="// 1/z = (a - bi)/(a^2 + b^2)"
Line 69="dvec2 invr(dvec2 z) {"
Line 70="	if (z == 0.0) { return dvec2 (1e10); }"
Line 71="	return dvec2 (z.x, -z.y)/(z.x*z.x + z.y*z.y);"
Line 72="}"
Line 73="//// trigonometric functions"
Line 74=""
Line 75="// complex sine"
Line 76="// sin z = sin(a)cosh(b) + cos(a)sinh(b)i"
Line 77="dvec2 csin(dvec2 z) { return dvec2 (0.5*sin(float(z.x))*(exp(float(z.y)) + exp(float(-z.y))), 0.5*cos(float(z.x))*(exp(float(z.y)) - exp(float(-z.y))));"
Line 78="}"
Line 79=""
Line 80="// complex cosine"
Line 81="// cos z = cos(a)cosh(b) - sin(a)sinh(b)i"
Line 82="dvec2 ccos(dvec2 z) { return dvec2 (0.5*cos(float(z.x))*(exp(float(z.y)) + exp(float(-z.y))), -0.5*sin(float(z.x))*(exp(float(z.y)) - exp(float(-z.y))));"
Line 83="}"
Line 84=""
Line 85="// complex tangent"
Line 86="// tan z = sin(z)/cos(z)"
Line 87="dvec2 ctan(dvec2 z) { return cdiv(csin(z), ccos(z));"
Line 88="}"
Line 89=""
Line 90="// complex cotangent"
Line 91="// cot z = cos(z)/sin(z)"
Line 92="dvec2 ccot(dvec2 z) { return cdiv(ccos(z), csin(z));"
Line 93="}"
Line 94=""
Line 95="// complex secant"
Line 96="// sec z = 1/cos(z)"
Line 97="dvec2 csec(dvec2 z) { return invr(ccos(z));"
Line 98="}"
Line 99=""
Line 100="// complex cosecant"
Line 101="// csc z = 1/sin(z)"
Line 102="dvec2 ccsc(dvec2 z) { return invr(csin(z));"
Line 103="}"
Line 104="//------------------------------------------------------------"
Line 105=""
Line 106="void main(void)"
Line 107="{"
Line 108="	bool fMandelbrot = true; //can be true or false"
Line 109="	bool fScalePoint = true; //can be true or false"
Line 110="	bool fCompoundPoint = false; //can be true or false"
Line 111="	bool fRecurse = true; //can be true or false"
Line 112="	int fAlg = 2; //can be 0, 1, or 2"
Line 113="	double fExpPtX = 0.0; // ??"
Line 114="	double fExpPtY = 0.0; // ??"
Line 115="	double fGlow = 5.0; // ??"
Line 116="	double fBrightnessFactor = 2.0; // ??"
Line 117="	double fComplexScale = 1.0; // ??"
Line 118=""
Line 119="  	double lim = 500;"
Line 120="  	double lim2 = FLT_MAX;"
Line 121="	double MATH_E = exp(1.0);"
Line 122="	dvec2 CONE = dvec2(1.0,0.0);"
Line 123="	dvec2 CTWO = dvec2(2.0,0.0);"
Line 124="	dvec2 CZERO = dvec2(0.0,0.0);"
Line 125="	double den,den2,x,xavg,xmaximum,xtot,tmpmag,xdev;"
Line 126="	dvec2 numerator,denominator,denominator2,twoN1;"
Line 127="	dvec2 p,value,zSum,current,oldcurrent,scale,tmpval;"
Line 128=""
Line 129="	finalcol=vec4(0,0,0,0);"
Line 130="	for (supery=0;supery<samplepixels;supery++)"
Line 131="	{"
Line 132="		for (superx=0;superx<samplepixels;superx++)"
Line 133="		{"
Line 134="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 135="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 136="			"
Line 137="			current = dvec2(c.y,-c.x);"
Line 138=""
Line 139="			z = dvec2(0.0,0.0);"
Line 140="  			if (fMandelbrot==true) {"
Line 141="				if (fAlg==0) { z=c_pow(current,MATH_E); }"
Line 142="				if (fAlg==1) { z=c_ln(cdiv(cadd(CONE,current),csub(CONE,current))); }"
Line 143="				if (fAlg==2) { z=c_sinh(current); }"
Line 144="			}"
Line 145=""
Line 146=""
Line 147="  			den=1;"
Line 148="			den2=1;"
Line 149="			xavg=0;"
Line 150="			xmaximum=0;"
Line 151="			xtot=0;"
Line 152=" 			denominator = dvec2(den,0.0);"
Line 153="  			denominator2 = dvec2(den,0.0);"
Line 154=" "
Line 155="  			//expand at f(x - point)"
Line 156="  			p = c_pow(current,MATH_E);"
Line 157="  			p = cadd(p,dvec2(fExpPtX,fExpPtY));"
Line 158="    		value = CZERO;"
Line 159="    		zSum = CZERO;"
Line 160=" "
Line 161="			int i;"
Line 162="			for(i=0; i<maxiters; i++) "
Line 163="			{"
Line 164="    			scale = dvec2(1.0,fComplexScale);"
Line 165="    			oldcurrent = current;"
Line 166="    			if (fScalePoint==true) {"
Line 167="					if (fAlg==0) { scale = c_pow(p,MATH_E); }"
Line 168="					if (fAlg==1) { scale = c_ln(cdiv(cadd(CONE,p),csub(CONE,p))); }"
Line 169="					if (fAlg==2) { scale = c_sinh(p); }"
Line 170="				}"
Line 171=" "
Line 172="    			if (fCompoundPoint==true) { current = csub(current,p); }"
Line 173=" "
Line 174="				//factorial denomidennators"
Line 175="    			if (i>0) {"
Line 176="      				den = den*i;"
Line 177="      				den2 = den2*(i*2+1);"
Line 178="      				denominator = dvec2(den,0.0);"
Line 179="      				denominator2 = dvec2(den2,0.0);"
Line 180="				}"
Line 181=""
Line 182="				if (fAlg==0) {"
Line 183="        			// f(x) = x^n / n!"
Line 184="                	numerator = cmul(scale,c_pow(current,i));"
Line 185="                	zSum = cadd(zSum,cdiv(numerator,denominator));"
Line 186="				}"
Line 187=""
Line 188="				if (fAlg==1) {"
Line 189="        			// f(x) = 2x^(2n-1) / (2n-1)"
Line 190="                	twoN1 = dvec2(2*i-1,0.0);"
Line 191="                	numerator = cmul(scale,cmul(CTWO,c_pow(current,twoN1)));"
Line 192="        			zSum = cadd(zSum,cdiv(numerator,twoN1));"
Line 193="				}"
Line 194=""
Line 195="				if (fAlg==2) {"
Line 196="        			// f(x) = x^(2n+1) / (2n+1)!"
Line 197="        			if (den2>1000) break;"
Line 198="        			numerator = c_pow(current,den2);"
Line 199="                	numerator = cmul(scale,numerator);"
Line 200="        			zSum = cadd(zSum,cdiv(numerator,denominator2));"
Line 201="				}"
Line 202=""
Line 203="    			if (fMandelbrot==true) { zSum = cmul(zSum,csub(z,zSum)); }"
Line 204=" "
Line 205="    			if (fRecurse==false) { current=oldcurrent; }"
Line 206=" "
Line 207="    			if (zSum==dvec2(0.0,0.0)) break;"
Line 208=" "
Line 209="				if (zSum.x < -lim) { zSum.x = -lim; }"
Line 210="				if (zSum.x > lim) { zSum.x = lim; }"
Line 211="				if (zSum.y < -lim) { zSum.x = -lim; }"
Line 212="				if (zSum.y > lim) { zSum.x = lim; }"
Line 213="    			value = ccot(zSum);"
Line 214=" "
Line 215="    			if (isnan(value.x) || isnan(value.y)) break;"
Line 216=" "
Line 217="    			//x = Modulus(ZPower(value,0.1));"
Line 218="				tmpval = c_pow(value,0.1);"
Line 219="				tmpmag = sqrt(tmpval.x*tmpval.x + tmpval.y*tmpval.y);"
Line 220="				x = tmpmag;"
Line 221="    			if (xavg==0) { xavg = x; }"
Line 222=" "
Line 223="    			xdev = abs(x-xavg);"
Line 224="        		xavg = (x*0.5+xavg*(0.5+(0.0001*fGlow)));"
Line 225="        		xmaximum = max(xmaximum,xdev);"
Line 226="        		xtot = xtot + xdev;"
Line 227="			}"
Line 228=""
Line 229="			if (i==maxiters) {"
Line 230="				col=vec4(0.0,0.0,0.0,1.0);"
Line 231="			} else {"
Line 232="				colval = int(((xtot*100)/fBrightnessFactor)/xmaximum);"
Line 233="				r1=palette[colval].r;"
Line 234="				g1=palette[colval].g;"
Line 235="				b1=palette[colval].b;"
Line 236="				col=vec4(r1,g1,b1,1.0);"
Line 237="			}"
Line 238=""
Line 239="			finalcol+=col;"
Line 240="		}"
Line 241="	}"
Line 242="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 243="}"
Line 244="	"
Line 245="	"
