[Settings]
Particle Count=350000
Rest Density=70
Stiffness=0.08
Near Stiffness=0.18
Surface Tension=0.00035
Linear Viscosity=0.07
Quadratic Viscosity=0.18
Delta Time=0.001
Sub Steps=10
Gravity=9.8
View Width Scale=1.0
[Emitter 1]
Color=clLime
Mass=1
Position=1
X Direction=0
Y Direction=-2.7
Size=0.9
Speed=3
[Emitter 2]
Color=$00FF0080
Enabled=1
Mass=1
Position=2
X Direction=0
Y Direction=-2.7
Size=0.9
Speed=3
[Emitter 3]
Color=$000080FF
Enabled=1
Mass=1
Position=3
X Direction=0
Y Direction=-2.7
Size=0.9
Speed=3
[Rayleigh-Taylor]
Enabled=0
Clamped=0
Clamp Amount=10
