[Emitter 1]
Active=1
Xpos=0
Ypos=-100
Amplitude=1
Frequency=0.3
Shift=0
Amplitude Change=0
Frequency Change=0
Shift Change=0
[Emitter 2]
Active=1
Xpos=0
Ypos=100
Amplitude=1
Frequency=0.3
Shift=0
Amplitude Change=0
Frequency Change=0
Shift Change=0
[Emitter 3]
Active=0
Xpos=-20
Ypos=0
Amplitude=1
Frequency=0.3
Shift=0
Amplitude Change=0
Frequency Change=0
Shift Change=0
[Emitter 4]
Active=0
Xpos=20
Ypos=0
Amplitude=1
Frequency=0.3
Shift=0
Amplitude Change=0
Frequency Change=0
Shift Change=0
[Settings]
Display Speed=10
Display Mode=0
Palette=IFS15.MAP
