[Settings]
num_interpolation_steps=100
randomseed=739682502
model=SG161222/RealVisXL_V4.0
interpolation=lerp
num_inference_steps=4
guidance_scale=1.0
resolution=1024x1024
[Prompts]
Line0=a hyperrealistic oil painting depicting the universe
Line1=a hyperrealistic oil painting depicting a cluster of galaxies
Line2=a hyperrealistic oil painting depicting a galaxy
Line3=a hyperrealistic oil painting depicting a solar system
Line4=a hyperrealistic oil painting depicting a planet
Line5=a hyperrealistic oil painting depicting a continent
Line6=a hyperrealistic oil painting depicting a city
Line7=a hyperrealistic oil painting depicting a house
Line8=a hyperrealistic oil painting depicting a person
Line9=a hyperrealistic oil painting depicting a brain
Line10=a hyperrealistic oil painting depicting a neuron
Line11=a hyperrealistic oil painting depicting a biological cell
Line12=a hyperrealistic oil painting depicting an atom
Line13=a hyperrealistic oil painting depicting subatomic particles
