[Settings]
Input Phrase=a photo of a beautiful young girl in a summer garden at dusk
Script=V-Majesty Diffusion v1.2 *
Random seed=544400368
Iterations=100
Image Size=512
[V-Majesty Diffusion v1.2]
Custom Image Size=0
Custom Resolution=1120x480 21:9 480p
RGB_min=-0.95
RGB_max=0.95
cutn_batches=1
unified_cutouts=1
ns_cutn=64
cut_overview=[24]*1000
cut_innercut=[0]*200+[0]* 1000
cut_ic_pow=0.5
cut_icgray_p=[0.2]*100+[0]*100+[0]*100+[0]*1000
schedule_clip_guidance=0
clip_guidance_schedule=[5000]*300 + [1000]*700
padargs={"mode":"constant", "value":-1}
flip_aug=0
tv_scales=[150]*4
tv_scales_2=[150]*0
step_enhance=0
mid_point=0.6
steps_pow=1
image_prompts=
init_image=
init_scale=1000
init_mask=
mask_scale=0
starting_timestep=0.9
cfg_scale=3
clamp_index=1 * np.array([0.03]*50+[0.04]*200+[0.05]*750)
sat_index=0 * np.array([10000]*40+[0]*1000)
range_index=[1500000]*100+[0]*1000
eta_index=[1.2]*100
symmetric_loss_scale=0
grad_center=0
mag_mul=1
clamp_start=0
clip_guidance_scale=4000
aesthetic_loss_scale=100
augment_cuts=1
use_secondary_model=0
imagenet_openimages=1
yfcc_2=0
cc12m_1_cfg=0
cc12m_1=0
wikiart_256=0
nshep_danbooru=0
danbooru_128=0
ViT_B32=0
ViT_B16=1
ViT_L14=1
ViT_L14_336px=0
RN50x4=0
RN50x16=0
RN50x64=0
ViT_B16_plus=0
ViT_B32_laion2b=1
model1=
model2=
model3=
experimental_aesthetic_embeddings=0
experimental_aesthetic_embeddings_weight=0.5
experimental_aesthetic_embeddings_score=9
activate_upscaler=0
upscale_steps=100
upscale_starting_timestep=0.8
multiply_image_size_by=2
upscale_model=yfcc_2
cc=6
grad_scale=1
