[Settings]
Xmin=-8
Xmax=8
Ymin=-5.15
Ymax=5.15
CX=-0.0117647058823529
CY=-0.226884422110553
Power=1
Maximum Iterations=40
Color Scale Factor=74
Color Palette=FIRECOD2.MAP
Variation=18
Symmetry=2
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
