[Settings]
Palette=sinpal14.MAP
Xmin=-2.5055671968086
Xmax=1.9755668030301
Ymin=-1.93229352986115
Ymax=0.663963481295401
Total Lines=78
Bailout=8
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Mandelbrot Fractal Variation"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=4
Line 0="greentexas"
Line 1="https://fractalforums.org/share-a-fractal/a-"
Line 2="few-mandelbrot-variations-i-discovered-(stay-"
Line 3="tuned-for-more!)/msg1153/#msg1153"
[Shader]
Total Lines=93
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				//START OF FRACTAL FORMULA"
Line 38=""
Line 39="				// https://fractalforums.org/share-a-fractal/a-few-mandelbrot-variations-i-discovered-(stay-tuned-for-more!)/msg1153/#msg1153"
Line 40="				// if (zr > 0) {"
Line 41="				// ozr = zr;"
Line 42="				// zr = zr*zr - zi*zi + JuliaR;"
Line 43="				// zi = 2*ozr*abs(zi) + JuliaI;"
Line 44="				// } else {"
Line 45="				// ozr = zr;"
Line 46="				// zr = zr*zr - zi*zi + JuliaR;"
Line 47="				// zi = 2*abs(ozr)*zi + JuliaI;"
Line 48="				// }"
Line 49=""
Line 50="				double x;"
Line 51="				double y;"
Line 52="				if (z.x>0) {"
Line 53="					x = z.x * z.x - z.y * z.y + c.x;"
Line 54="					y = 2.0 * z.x * abs(z.y) + c.y;"
Line 55="				} else {"
Line 56="					x = z.x * z.x - z.y * z.y + c.x;"
Line 57="					y = 2.0 * abs(z.x) * z.y + c.y;"
Line 58="				}				"
Line 59=""
Line 60="				//END OF FRACTAL FORMULA"
Line 61="				"
Line 62="				magnitude=(x * x + y * y);"
Line 63="				if(magnitude>bailout_squared) break;"
Line 64="				z.x = x;"
Line 65="				z.y = y;"
Line 66="			}"
Line 67=""
Line 68="			if (i==maxiters) {"
Line 69="				col=vec4(0.0,0.0,0.0,1.0);"
Line 70="			} else {"
Line 71="				//CPM smooth colors"
Line 72="				//note that double precision does not support log so it needs to be cast as float"
Line 73="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 74="				colval=int(mod(realiters,255));"
Line 75="				colval2=int(mod(colval+1,255));"
Line 76="				tweenval=realiters-int(realiters);"
Line 77="				r1=palette[colval].r;"
Line 78="				g1=palette[colval].g;"
Line 79="				b1=palette[colval].b;"
Line 80="				r2=palette[colval2].r;"
Line 81="				g2=palette[colval2].g;"
Line 82="				b2=palette[colval2].b;"
Line 83="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 84="			}"
Line 85=""
Line 86="			finalcol+=col;"
Line 87="		}"
Line 88="	}"
Line 89="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 90="}"
Line 91="	"
Line 92="	"
