[Settings]
Palette=sinpal14.MAP
Xmin=-2.40240673102338
Xmax=1.74620582012806
Ymin=-1.24627847246189
Ymax=1.15732392436147
Total Lines=78
Bailout=4
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Mandelbrot Fractal Variation"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=4
Line 0="greentexas"
Line 1="https://fractalforums.org/share-a-fractal/a-"
Line 2="few-mandelbrot-variations-i-discovered-(stay-"
Line 3="tuned-for-more!)/msg1153/#msg1153"
[Shader]
Total Lines=87
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				//START OF FRACTAL FORMULA"
Line 38=""
Line 39="				// https://fractalforums.org/share-a-fractal/a-few-mandelbrot-variations-i-discovered-(stay-tuned-for-more!)/msg1153/#msg1153"
Line 40="				// ozr = zr;"
Line 41="				// zr = zr*zr - zi*zi*zi;"
Line 42="				// zi = 2*ozr*zi;"
Line 43="				// ozr = zr;"
Line 44="				// zr = zr*zr - zi*zi*zi + JuliaR;"
Line 45="				// zi = 2*ozr*zi + JuliaI;"
Line 46=""
Line 47="				double x = z.x * z.x - z.y * z.y * z.y;"
Line 48="				double y = 2.0 * z.x * z.y;"
Line 49="				z.x = x;"
Line 50="				z.y = y;"
Line 51="				x = z.x * z.x - z.y * z.y * z.y + c.x;"
Line 52="				y = 2.0 * z.x * z.y + c.y;"
Line 53=""
Line 54="				//END OF FRACTAL FORMULA"
Line 55="				"
Line 56="				magnitude=(x * x + y * y);"
Line 57="				if(magnitude>bailout_squared) break;"
Line 58="				z.x = x;"
Line 59="				z.y = y;"
Line 60="			}"
Line 61=""
Line 62="			if (i==maxiters) {"
Line 63="				col=vec4(0.0,0.0,0.0,1.0);"
Line 64="			} else {"
Line 65="				//CPM smooth colors"
Line 66="				//note that double precision does not support log so it needs to be cast as float"
Line 67="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 68="				colval=int(mod(realiters,255));"
Line 69="				colval2=int(mod(colval+1,255));"
Line 70="				tweenval=realiters-int(realiters);"
Line 71="				r1=palette[colval].r;"
Line 72="				g1=palette[colval].g;"
Line 73="				b1=palette[colval].b;"
Line 74="				r2=palette[colval2].r;"
Line 75="				g2=palette[colval2].g;"
Line 76="				b2=palette[colval2].b;"
Line 77="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 78="			}"
Line 79=""
Line 80="			finalcol+=col;"
Line 81="		}"
Line 82="	}"
Line 83="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 84="}"
Line 85="	"
Line 86="	"
