[Settings]
Palette=sinpal14.MAP
Xmin=-2.4730645427255
Xmax=2.42518177218241
Ymin=-1.41199690128035
Ymax=1.42592455741943
Total Lines=78
Bailout=4
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Mandelbrot Fractal Variation"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=4
Line 0="greentexas"
Line 1="https://fractalforums.org/share-a-fractal/a-"
Line 2="few-mandelbrot-variations-i-discovered-(stay-"
Line 3="tuned-for-more!)/msg1153/#msg1153"
[Shader]
Total Lines=79
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				//START OF FRACTAL FORMULA"
Line 38=""
Line 39="				// https://fractalforums.org/share-a-fractal/a-few-mandelbrot-variations-i-discovered-(stay-tuned-for-more!)/msg1153/#msg1153"
Line 40="				// ozr = zr;"
Line 41="				// zr = (zr*zr*zr - 3*zr*zi*zi) + JuliaR;"
Line 42="				// zi = (3*abs(ozr*ozr)*zi - abs(zi)*zi*zi) + JuliaI;"
Line 43=""
Line 44="				double x = (z.x * z.x *z.x - 3.0 * z.x * z.y * z.y) + c.x;"
Line 45="				double y = (3.0 * abs(z.x * z.x) * z.y) + c.y;"
Line 46="				//END OF FRACTAL FORMULA"
Line 47="				"
Line 48="				magnitude=(x * x + y * y);"
Line 49="				if(magnitude>bailout_squared) break;"
Line 50="				z.x = x;"
Line 51="				z.y = y;"
Line 52="			}"
Line 53=""
Line 54="			if (i==maxiters) {"
Line 55="				col=vec4(0.0,0.0,0.0,1.0);"
Line 56="			} else {"
Line 57="				//CPM smooth colors"
Line 58="				//note that double precision does not support log so it needs to be cast as float"
Line 59="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 60="				colval=int(mod(realiters,255));"
Line 61="				colval2=int(mod(colval+1,255));"
Line 62="				tweenval=realiters-int(realiters);"
Line 63="				r1=palette[colval].r;"
Line 64="				g1=palette[colval].g;"
Line 65="				b1=palette[colval].b;"
Line 66="				r2=palette[colval2].r;"
Line 67="				g2=palette[colval2].g;"
Line 68="				b2=palette[colval2].b;"
Line 69="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 70="			}"
Line 71=""
Line 72="			finalcol+=col;"
Line 73="		}"
Line 74="	}"
Line 75="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 76="}"
Line 77="	"
Line 78="	"
