[Settings]
Palette=sinpal14.MAP
Xmin=-2.34214258641975
Xmax=0.905800919753087
Ymin=-1.24187682888889
Ymax=0.639900440000001
Total Lines=78
Bailout=4
Maxiters=512
Samplepixels=2
[Description]
Total Lines=3
Line 0="Mandelbrot Fractal Variation"
Line 1="CPM coloring"
Line 2="Double precision"
[Author Info]
Total Lines=4
Line 0="greentexas"
Line 1="https://fractalforums.org/share-a-fractal/a-"
Line 2="few-mandelbrot-variations-i-discovered-(stay-"
Line 3="tuned-for-more!)/msg1153/#msg1153"
[Shader]
Total Lines=80
Line 0="#version 400"
Line 1=""
Line 2="//the following uniform values are set by Visions of Chaos prior to shader execution"
Line 3="uniform vec2 resolution;"
Line 4="uniform vec3 palette[256];"
Line 5="uniform double xmin;"
Line 6="uniform double xmax;"
Line 7="uniform double ymin;"
Line 8="uniform double ymax;"
Line 9="uniform double bailout;"
Line 10="uniform int maxiters;"
Line 11="uniform int samplepixels;"
Line 12=""
Line 13="double sqrsamplepixels=double(samplepixels*samplepixels);"
Line 14="double bailout_squared=double(bailout*bailout);"
Line 15="double magnitude,r1,r2,g1,g2,b1,b2,tweenval;"
Line 16="float realiters;"
Line 17="vec4 finalcol,col;"
Line 18="int superx,supery;"
Line 19="double stepx=(xmax-xmin)/resolution.x/double(samplepixels);"
Line 20="double stepy=(ymax-ymin)/resolution.y/double(samplepixels);"
Line 21="int index,colval,colval2;"
Line 22="dvec2 z,c;"
Line 23=""
Line 24="void main(void)"
Line 25="{"
Line 26="	finalcol=vec4(0,0,0,0);"
Line 27="	for (supery=0;supery<samplepixels;supery++)"
Line 28="	{"
Line 29="		for (superx=0;superx<samplepixels;superx++)"
Line 30="		{"
Line 31="			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));"
Line 32="			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));"
Line 33="			int i;"
Line 34="			z = dvec2(0.0,0.0);"
Line 35="			for(i=0; i<maxiters; i++) "
Line 36="			{"
Line 37="				//START OF FRACTAL FORMULA"
Line 38=""
Line 39="				// https://fractalforums.org/share-a-fractal/a-few-mandelbrot-variations-i-discovered-(stay-tuned-for-more!)/msg1153/#msg1153"
Line 40="				// ozx = zx;"
Line 41="				// zx = zx*zx - zy*zy*(3 + 4*zy) + cx;"
Line 42="				// zy = 2*ozx*zy + cy;"
Line 43="				double x = z.x * z.x - z.y * z.y * (3.0 + 4.0*z.y) + c.x;"
Line 44="				double y = 2.0 * z.x * z.y + c.y;"
Line 45="				z.x = x;"
Line 46="				z.y = y;"
Line 47="				//END OF FRACTAL FORMULA"
Line 48="				"
Line 49="				magnitude=(x * x + y * y);"
Line 50="				if(magnitude>bailout_squared) break;"
Line 51="				z.x = x;"
Line 52="				z.y = y;"
Line 53="			}"
Line 54=""
Line 55="			if (i==maxiters) {"
Line 56="				col=vec4(0.0,0.0,0.0,1.0);"
Line 57="			} else {"
Line 58="				//CPM smooth colors"
Line 59="				//note that double precision does not support log so it needs to be cast as float"
Line 60="				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));"
Line 61="				colval=int(mod(realiters,255));"
Line 62="				colval2=int(mod(colval+1,255));"
Line 63="				tweenval=realiters-int(realiters);"
Line 64="				r1=palette[colval].r;"
Line 65="				g1=palette[colval].g;"
Line 66="				b1=palette[colval].b;"
Line 67="				r2=palette[colval2].r;"
Line 68="				g2=palette[colval2].g;"
Line 69="				b2=palette[colval2].b;"
Line 70="				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);"
Line 71="			}"
Line 72=""
Line 73="			finalcol+=col;"
Line 74="		}"
Line 75="	}"
Line 76="	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));"
Line 77="}"
Line 78="	"
Line 79="	"
