[Settings]
Xmin=-1.98095238095238
Xmax=3.88571428571429
Ymin=0.0784761904761905
Ymax=3.86495238095238
CX=-0.2
CY=0.41163567839196
Power=1
Maximum Iterations=40
Color Scale Factor=46
Color Palette=skydye11.map
Variation=19
Symmetry=0
Smooth Shading=1
Julia Set Hybrid=0
Kali Scale=1
Kali Min Scale=0
[Hybrids]
Enable Hybrids=0
Enable Hybrid 3=0
Enable Hybrid 4=0
Enable Hybrid 5=0
Variation 1=0
Symmetry 1=0
Power 1=1
Variation 2=0
Symmetry 2=0
Power 2=1
Variation 3=0
Symmetry 3=0
Power 3=1
Variation 4=0
Symmetry 4=0
Power 4=1
Variation 5=0
Symmetry 5=0
Power 5=1
[Orbit Traps]
Style=0
Palette Count=1
Palette 1=fadeblue.MAP
Palette 2=fadewhite.MAP
Palette 3=fadered.MAP
Palette 4=fadegreen.MAP
Palette 5=fadeyellow.MAP
Only Show Traps=0
Perlin Shading=0
