[Rule]
B0=0
B1=1
B2=0
B3=0
B4=1
B5=1
B6=0
B7=0
B8=0
B9=1
B10=0
B11=0
B12=0
B13=1
B14=0
B15=1
B16=1
B17=1
B18=0
B19=0
B20=0
B21=0
B22=0
B23=0
B24=0
B25=0
B26=1
S0=0
S1=1
S2=1
S3=1
S4=0
S5=0
S6=0
S7=1
S8=1
S9=0
S10=0
S11=0
S12=0
S13=1
S14=0
S15=1
S16=0
S17=0
S18=1
S19=1
S20=1
S21=0
S22=0
S23=1
S24=0
S25=1
S26=1
B27=0
S27=0
[Settings]
Starting Pattern=4
Random Probability=1
Border Style=1
Number Of States=3
Cell Shading=1
Color Palette=Flame 438_040221-96.map
Neighborhood=0
State 1 Cells=0
Count Center Cell=0
