[Settings]
Layers=2
Rotation=0
Zoom=10
Brightness=100
Contrast=-15
Noise=20
Color Noise=0
Blend Mode=17
Interlacing=0
Invert=0
Zoom Style=6
X Offset=0
Y Offset=0
Camera X Offset=0
Camera Y Offset=0
Blurring Radius=1
Sharpening=210
Seamless Tile=0
Mirror Image=0
Mirror Angle=300
Mirror Distance=0
Mirror Image 2=0
Mirror 2 Angle=0
Mirror 2 Distance=0
Brush Mode=1
Brush File=vfbrush06 single pixel.bmp
Auto Inject=0
Auto Inject Frames=2
Color=96
Motion Blur=0
Warp=0
Warp Style=0
Auto Cycle Camera Rotate=0
Auto Cycle Camera Rotate Amount=1
Auto Cycle Camera Rotate Steps=5
Auto Cycle Mirror 1 Rotate=0
Auto Cycle Mirror 1 Rotate Amount=1
Auto Cycle Mirror 1 Rotate Steps=1
Auto Cycle Mirror 2 Rotate=0
Auto Cycle Mirror 2 Rotate Amount=1
Auto Cycle Mirror 2 Rotate Steps=1
Shade With Color Palette=1
Color Palette=IFS03.MAP
[Effects Order]
0=Brightness
1=Offset
2=Contrast
3=Seamless Tile
4=Mirror
5=Noise
6=Screen Color
7=Blur
8=Sharpen
9=Invert
10=Warp
