[Prompt]
Line0="0": "summer landscape",
Line1="100": "autumn landscape",
Line2="200": "winter landscape",
Line3="300": "spring landscape"
[Style Loras]
Line0="models/Lora/Watercolor Style_watercolor.safetensors" : 1.0,
[Settings]
headprompt=
tailprompt=watercolor
negativeprompt=
scheduler=k_dpmpp_2m_sde
motionmodule=mm_sd_v15_v2.ckpt
motionlora=v2_lora_ZoomIn.ckpt
motionlorastrength=1.0
lora=epicphotogasm_v4One4All.safetensors
controlnet=
seed=573668030
steps=25
frames=16
lengthparameter=400
guidancescale=7.5
w=512
h=512
format=mp4
loopmovie=0
