[Settings]
Particle Count=50000
Rest Density=70
Stiffness=0.08
Near Stiffness=0.18
Surface Tension=0.0003
Linear Viscosity=0.07
Quadratic Viscosity=0.18
Delta Time=0.001
Sub Steps=10
Gravity=0
Grid Size=350
[Emitter 1]
Color=clRed
Mass=1
Position=6
X Direction=2.7
Y Direction=0
Size=2
Speed=3
Rate=15
[Emitter 2]
Color=clLime
Enabled=1
Mass=1.1
Position=9
X Direction=-2.7
Y Direction=0
Size=2
Speed=3
Rate=15
[Emitter 3]
Color=clBlue
Enabled=1
Mass=1.2
Position=2
X Direction=0
Y Direction=-2.7
Size=2
Speed=3
Rate=15
[Emitter 4]
Color=clYellow
Enabled=1
Mass=1.3
Position=13
X Direction=0
Y Direction=2.7
Size=2
Speed=3
Rate=15
[Rayleigh-Taylor]
Enabled=0
Start Pattern=0
Clamped=0
Clamp Amount=10
