[Settings]
Particle Count=50000
Rest Density=70
Stiffness=0.08
Near Stiffness=0.18
Surface Tension=0.0003
Linear Viscosity=0.07
Quadratic Viscosity=0.18
Delta Time=0.001
Sub Steps=10
Gravity=0
Grid Size=350
[Emitter 1]
Color=$00F5A570
Mass=2
Position=6
X Direction=2.7
Y Direction=0
Size=2
Speed=3
Rate=15
[Emitter 2]
Color=clWhite
Enabled=1
Mass=1
Position=9
X Direction=-2.7
Y Direction=0
Size=2
Speed=3
Rate=15
[Emitter 3]
Color=clWhite
Enabled=0
Mass=1
Position=3
X Direction=4
Y Direction=1
Size=1
Speed=8
Rate=1
[Emitter 4]
Color=clYellow
Enabled=0
Mass=4
Position=13
X Direction=0
Y Direction=1
Size=0.2
Speed=10
Rate=1
[Rayleigh-Taylor]
Enabled=0
Start Pattern=0
Clamped=0
Clamp Amount=10
