#https://www.invaluable.com/blog/art-history-timeline/
an example of prehistoric art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of ancient art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of medieval art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of renaissance art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of mannerist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of baroque art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of rococo art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of neoclassicist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of romanticist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of realist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of art nouveau art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of impressionist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of post impressionist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of fauvist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of expressionist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of cubist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of surrealist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of abstract expressionist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of op art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of pop art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of arte povera art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of minimalist art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of conceptual art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0
an example of contemporary art*10*180*0.1*0.1*1*1*0*0*-3*-3*0*0