Global Script Settings
	Palette=Flame 660_Surfer.map
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=90
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c,q,w;
	Line 23=
	Line 24=//------------------------------------------------------------
	Line 25=// complex number operations
	Line 26=dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }
	Line 27=dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }
	Line 28=dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }
	Line 29=dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }
	Line 30=dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }
	Line 31=dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }
	Line 32=dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }
	Line 33=
	Line 34=//------------------------------------------------------------
	Line 35=
	Line 36=void main(void)
	Line 37={
	Line 38=	finalcol=vec4(0,0,0,0);
	Line 39=	for (supery=0;supery<samplepixels;supery++)
	Line 40=	{
	Line 41=		for (superx=0;superx<samplepixels;superx++)
	Line 42=		{
	Line 43=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 44=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 45=			int i;
	Line 46=			//change q,w and starting z for other results
	Line 47=			q.x=-0.5;
	Line 48=			q.y=0.0;
	Line 49=			w.x=-0.15;
	Line 50=			w.y=0.0;
	Line 51=			z = w;//dvec2(1.0,0.0);
	Line 52=			for(i=0; i<maxiters; i++) 
	Line 53=			{
	Line 54=				//START OF FRACTAL FORMULA
	Line 55=				//w=qw/z
	Line 56=				//z=z^2 + w^2 + c
	Line 57=				w=cdiv(cmul(q,w),z);
	Line 58=				z=cadd(cadd(csqr(z),csqr(w)),c);
	Line 59=				//END OF FRACTAL FORMULA
	Line 60=				
	Line 61=				magnitude=(z.x * z.x + z.y * z.y);
	Line 62=				if(magnitude>bailout_squared) break;
	Line 63=			}
	Line 64=
	Line 65=			if (i==maxiters) {
	Line 66=				col=vec4(0.0,0.0,0.0,1.0);
	Line 67=			} else {
	Line 68=				//CPM smooth colors
	Line 69=				//note that double precision does not support log so it needs to be cast as float
	Line 70=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 71=				colval=int(mod(realiters,255));
	Line 72=				colval2=int(mod(colval+1,255));
	Line 73=				tweenval=realiters-int(realiters);
	Line 74=				r1=palette[colval].r;
	Line 75=				g1=palette[colval].g;
	Line 76=				b1=palette[colval].b;
	Line 77=				r2=palette[colval2].r;
	Line 78=				g2=palette[colval2].g;
	Line 79=				b2=palette[colval2].b;
	Line 80=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 81=			}
	Line 82=
	Line 83=			finalcol+=col;
	Line 84=		}
	Line 85=	}
	Line 86=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 87=}
	Line 88=	
	Line 89=	
Point 1
	XMin=-2.45902515268147
	XMax=1.34942793045925
	YMin=-1.09775148863344
	YMax=1.10877101641122
	Iterations=512
	Tween Steps=0
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 2
	XMin=-0.394883253005483
	XMax=-0.00261258544198834
	YMin=-0.712876757614632
	YMax=-0.485604939595032
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 3
	XMin=-0.0687837436766054
	XMax=-0.0283798649175654
	YMin=-0.632620344692118
	YMax=-0.609211347436099
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 4
	XMin=-0.0409509425702088
	XMax=-0.0367893430580276
	YMin=-0.625741133998493
	YMax=-0.623330007281123
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 5
	XMin=-0.039460526394914
	XMax=-0.0390318816451594
	YMin=-0.623890638893406
	YMax=-0.623642292841517
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 6
	XMin=-0.0392283170318333
	XMax=-0.0391841666226087
	YMin=-0.623746717757335
	YMax=-0.623721138113991
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 7
	XMin=-0.039210228701154
	XMax=-0.0392056812090039
	YMin=-0.623733149177632
	YMax=-0.623730514474368
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 8
	XMin=-0.0392084259994742
	XMax=-0.0392079576077827
	YMin=-0.623732635947195
	YMax=-0.623732364572758
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 9
	XMin=-0.0392082045819393
	XMax=-0.039208156337595
	YMin=-0.623732559716105
	YMax=-0.623732531764538
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 10
	XMin=-0.0392081831076781
	XMax=-0.0392081781385107
	YMin=-0.623732549547946
	YMax=-0.623732546668935
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 11
	XMin=-0.0392081813435719
	XMax=-0.0392081808317476
	YMin=-0.62373254889649
	YMax=-0.623732548599952
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 12
	XMin=-0.0392081811766639
	XMax=-0.0392081811239459
	YMin=-0.623732548758138
	YMax=-0.623732548727595
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 13
	XMin=-0.039208181149574
	XMax=-0.0392081811441441
	YMin=-0.62373254874369
	YMax=-0.623732548740545
	Iterations=512
	Tween Steps=120
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
