Global Script Settings
	Palette=FIRE2.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=90
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c,q,w;
	Line 23=
	Line 24=//------------------------------------------------------------
	Line 25=// complex number operations
	Line 26=dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }
	Line 27=dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }
	Line 28=dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }
	Line 29=dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }
	Line 30=dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }
	Line 31=dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }
	Line 32=dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }
	Line 33=
	Line 34=//------------------------------------------------------------
	Line 35=
	Line 36=void main(void)
	Line 37={
	Line 38=	finalcol=vec4(0,0,0,0);
	Line 39=	for (supery=0;supery<samplepixels;supery++)
	Line 40=	{
	Line 41=		for (superx=0;superx<samplepixels;superx++)
	Line 42=		{
	Line 43=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 44=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 45=			int i;
	Line 46=			//change q,w and starting z for other results
	Line 47=			q.x=0.5;
	Line 48=			q.y=0.0;
	Line 49=			w.x=0.15;
	Line 50=			w.y=0.0;
	Line 51=			z = q;//dvec2(1.0,0.0);
	Line 52=			for(i=0; i<maxiters; i++) 
	Line 53=			{
	Line 54=				//START OF FRACTAL FORMULA
	Line 55=				//w=qw/z
	Line 56=				//z=z^2 + w^2 + c
	Line 57=				w=cdiv(cmul(q,w),z);
	Line 58=				z=cadd(cadd(csqr(z),csqr(w)),c);
	Line 59=				//END OF FRACTAL FORMULA
	Line 60=				
	Line 61=				magnitude=(z.x * z.x + z.y * z.y);
	Line 62=				if(magnitude>bailout_squared) break;
	Line 63=			}
	Line 64=
	Line 65=			if (i==maxiters) {
	Line 66=				col=vec4(0.0,0.0,0.0,1.0);
	Line 67=			} else {
	Line 68=				//CPM smooth colors
	Line 69=				//note that double precision does not support log so it needs to be cast as float
	Line 70=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 71=				colval=int(mod(realiters,255));
	Line 72=				colval2=int(mod(colval+1,255));
	Line 73=				tweenval=realiters-int(realiters);
	Line 74=				r1=palette[colval].r;
	Line 75=				g1=palette[colval].g;
	Line 76=				b1=palette[colval].b;
	Line 77=				r2=palette[colval2].r;
	Line 78=				g2=palette[colval2].g;
	Line 79=				b2=palette[colval2].b;
	Line 80=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 81=			}
	Line 82=
	Line 83=			finalcol+=col;
	Line 84=		}
	Line 85=	}
	Line 86=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 87=}
	Line 88=	
	Line 89=	
Point 1
	XMin=-2.90955454123457
	XMax=1.22815454123457
	YMin=-1.20515236371666
	YMax=1.19213283593889
	Iterations=512
	Tween Steps=0
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 2
	XMin=-1.3705853693737
	XMax=-0.944401333879384
	YMin=-0.0112155459474679
	YMax=0.235704829617054
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 3
	XMin=-1.06346205937857
	XMax=-1.01956510372266
	YMin=0.118618845603996
	YMax=0.144051644287141
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 4
	XMin=-1.04495171915037
	XMax=-1.04043033271781
	YMin=0.128235740350498
	YMax=0.130855318614862
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 5
	XMin=-1.04291092544715
	XMax=-1.0424452226446
	YMin=0.129434876556365
	YMax=0.129704693117595
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 6
	XMin=-1.04263862998871
	XMax=-1.04259066260005
	YMin=0.12955488996348
	YMax=0.129582681069286
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 7
	XMin=-1.04260381315945
	XMax=-1.04259887251842
	YMin=0.129566698095547
	YMax=0.129569560579445
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 8
	XMin=-1.04260166547309
	XMax=-1.04260115658706
	YMin=0.129569133539254
	YMax=0.129569428375096
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 9
	XMin=-1.04260143432221
	XMax=-1.04260138190695
	YMin=0.12956926427165
	YMax=0.129569294639742
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 10
	XMin=-1.04260140342942
	XMax=-1.04260139803065
	YMin=0.129569281364387
	YMax=0.129569284492301
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 11
	XMin=-1.0426013992141
	XMax=-1.04260139865803
	YMin=0.12956928271078
	YMax=0.129569283032955
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 12
	XMin=-1.04260139895688
	XMax=-1.04260139889961
	YMin=0.129569282864374
	YMax=0.129569282897558
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 13
	XMin=-1.04260139893163
	XMax=-1.04260139892355
	YMin=0.129569282879392
	YMax=0.129569282884076
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
