Global Script Settings
	Palette=sinpal17.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-2.3
	XMax=2.3
	YMin=-2.1
	YMax=2.1
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-1.39760765550239
	XMax=-0.957416267942584
	YMin=-0.566292134831461
	YMax=-0.141573033707865
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-1.27966163778302
	XMax=-1.2375380600261
	YMin=-0.399267769221058
	YMax=-0.356318646635526
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-1.25567739973003
	XMax=-1.25164643535138
	YMin=-0.38672083453315
	YMax=-0.382377664833489
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-1.25479020182851
	XMax=-1.25440446361046
	YMin=-0.383744055300798
	YMax=-0.383304858364877
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-1.25449305420599
	XMax=-1.25445614145786
	YMin=-0.383359141132238
	YMax=-0.383314727958943
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-1.2544725667477
	XMax=-1.2544690344273
	YMin=-0.383348661619438
	YMax=-0.383344170399667
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-1.25447133297072
	XMax=-1.25447099494963
	YMin=-0.383346416009553
	YMax=-0.383345961841261
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-1.2544712569564
	XMax=-1.25447122460989
	YMin=-0.383346280779668
	YMax=-0.383346234852537
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-1.25447124999184
	XMax=-1.25447124689648
	YMin=-0.383346274845264
	YMax=-0.383346270200947
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-1.25447124876259
	XMax=-1.25447124846638
	YMin=-0.383346273723322
	YMax=-0.383346273253672
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-1.25447124861802
	XMax=-1.25447124858968
	YMin=-0.383346273509605
	YMax=-0.383346273462112
	Iterations=2048
	Tween Steps=90
Point 13
	XMin=-1.25447124860202
	XMax=-1.25447124859931
	YMin=-0.383346273485325
	YMax=-0.383346273480522
	Iterations=2048
	Tween Steps=90
Point 14
	XMin=-1.25447124860202
	XMax=-1.25447124859931
	YMin=-0.383346273485325
	YMax=-0.383346273480522
	Iterations=2048
	Tween Steps=90
