Global Script Settings
	Palette=JACCO205.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-2.3
	XMax=2.3
	YMin=-2.1
	YMax=2.1
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=0.12568306010929
	XMax=0.553005464480874
	YMin=0.383018867924528
	YMax=0.779245283018868
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=0.34051180984801
	XMax=0.375538236435845
	YMin=0.627233891064436
	YMax=0.659629761480954
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=0.354484100235507
	XMax=0.357546520046465
	YMin=0.648321768977075
	YMax=0.65117423555463
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=0.35619102275309
	XMax=0.356442040770382
	YMin=0.648617779659652
	YMax=0.648851000197439
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=0.35619102275309
	XMax=0.356442040770382
	YMin=0.648617779659652
	YMax=0.648851000197439
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=0.356240403346656
	XMax=0.356267837009748
	YMin=0.64870578740976
	YMax=0.648730722938957
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=0.356252096383383
	XMax=0.356256743615929
	YMin=0.648715745938716
	YMax=0.648719980273863
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=0.356252591580294
	XMax=0.356253226448128
	YMin=0.648715945671506
	YMax=0.648716531554357
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=0.356252591580294
	XMax=0.356253226448128
	YMin=0.648715945671506
	YMax=0.648716531554357
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=0.356252855241252
	XMax=0.356252983602508
	YMin=0.648716196237757
	YMax=0.648716314151286
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=0.356252868919091
	XMax=0.356252885051927
	YMin=0.648716239991834
	YMax=0.648716254823724
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=0.356252876544721
	XMax=0.35625287874866
	YMin=0.648716241810839
	YMax=0.64871624386305
	Iterations=1024
	Tween Steps=90
Point 14
	XMin=0.356252876544721
	XMax=0.35625287874866
	YMin=0.648716241810839
	YMax=0.64871624386305
	Iterations=1024
	Tween Steps=90
Point 15
	XMin=0.356252877447975
	XMax=0.356252877797233
	YMin=0.648716242669154
	YMax=0.648716242991829
	Iterations=1024
	Tween Steps=90