Global Script Settings
	Palette=design-seeds rustic winter.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=3
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = zrsqr * zrsqr + zisqr * zisqr - 6.0 * zrsqr * zisqr -c.x;
	Line 46=                double y = 4.0 * abs(z.x * z.y) * (zrsqr - zisqr) +c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(4.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-1.98922913580247
	XMax=1.89811802469136
	YMin=-0.949871436111112
	YMax=1.30236032500001
	Iterations=512
	Tween Steps=0
Point 2
	XMin=0.413272888981481
	XMax=0.813669646512348
	YMin=-0.594561021798044
	YMax=-0.362581150403599
	Iterations=512
	Tween Steps=120
Point 3
	XMin=0.747691768310464
	XMax=0.788932634336144
	YMin=-0.461735361730547
	YMax=-0.437841434976919
	Iterations=512
	Tween Steps=120
Point 4
	XMin=0.765296892587531
	XMax=0.769544701788176
	YMin=-0.44683749839966
	YMax=-0.444376423944036
	Iterations=512
	Tween Steps=120
Point 5
	XMin=0.767217521818397
	XMax=0.767655046166064
	YMin=-0.445849923911162
	YMax=-0.445596433242232
	Iterations=512
	Tween Steps=120
Point 6
	XMin=0.767408396372612
	XMax=0.767453461380422
	YMin=-0.445736820130103
	YMax=-0.445710710591203
	Iterations=512
	Tween Steps=120
Point 7
	XMin=0.767428725385406
	XMax=0.76743336708121
	YMin=-0.445727080305073
	YMax=-0.445724391022567
	Iterations=512
	Tween Steps=120
Point 8
	XMin=0.767432741225893
	XMax=0.767433219320561
	YMin=-0.445725170715287
	YMax=-0.445724893719189
	Iterations=512
	Tween Steps=120
Point 9
	XMin=0.767433012798605
	XMax=0.767433062042355
	YMin=-0.445725132659101
	YMax=-0.445725104128503
	Iterations=512
	Tween Steps=120
Point 10
	XMin=0.767433039090664
	XMax=0.76743304416277
	YMin=-0.445725118806439
	YMax=-0.445725115867788
	Iterations=512
	Tween Steps=120
Point 11
	XMin=0.767433043172441
	XMax=0.767433043694868
	YMin=-0.445725117469407
	YMax=-0.445725117166726
	Iterations=512
	Tween Steps=120
Point 12
	XMin=0.767433043409199
	XMax=0.767433043463009
	YMin=-0.445725117326508
	YMax=-0.445725117295332
	Iterations=512
	Tween Steps=120
Point 13
	XMin=0.767433043447514
	XMax=0.767433043453056
	YMin=-0.445725117315124
	YMax=-0.445725117311912
	Iterations=512
	Tween Steps=120
