Global Script Settings
	Palette=sinpal23.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=90
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c,q,w;
	Line 23=
	Line 24=//------------------------------------------------------------
	Line 25=// complex number operations
	Line 26=dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }
	Line 27=dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }
	Line 28=dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }
	Line 29=dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }
	Line 30=dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }
	Line 31=dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }
	Line 32=dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }
	Line 33=
	Line 34=//------------------------------------------------------------
	Line 35=
	Line 36=void main(void)
	Line 37={
	Line 38=	finalcol=vec4(0,0,0,0);
	Line 39=	for (supery=0;supery<samplepixels;supery++)
	Line 40=	{
	Line 41=		for (superx=0;superx<samplepixels;superx++)
	Line 42=		{
	Line 43=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 44=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 45=			int i;
	Line 46=			//change q,w and starting z for other results
	Line 47=			q.x=-0.5;
	Line 48=			q.y=0.0;
	Line 49=			w.x=0.2;
	Line 50=			w.y=0.0;
	Line 51=			z = dvec2(1.0,0.0);
	Line 52=			for(i=0; i<maxiters; i++) 
	Line 53=			{
	Line 54=				//START OF FRACTAL FORMULA
	Line 55=				//w=qw/z
	Line 56=				//z=z^2 + w^2 + c
	Line 57=				w=cdiv(cmul(q,w),z);
	Line 58=				z=cadd(cadd(csqr(z),csqr(w)),c);
	Line 59=				//END OF FRACTAL FORMULA
	Line 60=				
	Line 61=				magnitude=(z.x * z.x + z.y * z.y);
	Line 62=				if(magnitude>bailout_squared) break;
	Line 63=			}
	Line 64=
	Line 65=			if (i==maxiters) {
	Line 66=				col=vec4(0.0,0.0,0.0,1.0);
	Line 67=			} else {
	Line 68=				//CPM smooth colors
	Line 69=				//note that double precision does not support log so it needs to be cast as float
	Line 70=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 71=				colval=int(mod(realiters,255));
	Line 72=				colval2=int(mod(colval+1,255));
	Line 73=				tweenval=realiters-int(realiters);
	Line 74=				r1=palette[colval].r;
	Line 75=				g1=palette[colval].g;
	Line 76=				b1=palette[colval].b;
	Line 77=				r2=palette[colval2].r;
	Line 78=				g2=palette[colval2].g;
	Line 79=				b2=palette[colval2].b;
	Line 80=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 81=			}
	Line 82=
	Line 83=			finalcol+=col;
	Line 84=		}
	Line 85=	}
	Line 86=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 87=}
	Line 88=	
	Line 89=	
Point 1
	XMin=-2.85603898765432
	XMax=1.26799454320988
	YMin=-1.20319398199074
	YMax=1.1861679449537
	Iterations=512
	Tween Steps=0
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 2
	XMin=-0.727178512076131
	XMax=-0.302403058397119
	YMin=0.00228335759582335
	YMax=0.248387636071101
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 3
	XMin=-0.536556102493365
	XMax=-0.492804230764427
	YMin=0.0821259660144973
	YMax=0.107474706697451
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 4
	XMin=-0.51918934390896
	XMax=-0.514682901120879
	YMin=0.0937178512445872
	YMax=0.0963287715349314
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 5
	XMin=-0.517091923385895
	XMax=-0.516627759778723
	YMin=0.0950508227535594
	YMax=0.0953197475434649
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 6
	XMin=-0.516889306301289
	XMax=-0.51684149744975
	YMin=0.0951586117934245
	YMax=0.0951863110467847
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 7
	XMin=-0.516867702178491
	XMax=-0.516862777866783
	YMin=0.0951712785593963
	YMax=0.0951741315824924
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 8
	XMin=-0.516865215349783
	XMax=-0.516864708145677
	YMin=0.0951723666178711
	YMax=0.09517266047925
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 9
	XMin=-0.51686493411039
	XMax=-0.516864881868367
	YMin=0.0951724490296623
	YMax=0.0951724792973843
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 10
	XMin=-0.516864910611819
	XMax=-0.516864905230891
	YMin=0.095172463249326
	YMax=0.0951724663669014
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 11
	XMin=-0.516864908205479
	XMax=-0.516864907651244
	YMin=0.0951724647139514
	YMax=0.0951724650350616
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 12
	XMin=-0.516864908023153
	XMax=-0.516864907966067
	YMin=0.0951724648291288
	YMax=0.0951724648622032
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 13
	XMin=-0.516864907998011
	XMax=-0.516864907992131
	YMin=0.0951724648451111
	YMax=0.0951724648485178
	Iterations=512
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
