Global Script Settings
	Palette=Movie Alien.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=97
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				double x;
	Line 38=				double y;
	Line 39=
	Line 40=				if (mod(i,4)==0) {
	Line 41=					//Mandelbrot
	Line 42=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 43=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 44=				}
	Line 45=
	Line 46=				if (mod(i,4)==1) {
	Line 47=					//Burning Ship
	Line 48=					x = z.x * z.x - z.y * z.y + c.x;
	Line 49=					y = 2.0 * abs(z.y * z.x) + c.y;				
	Line 50=				}
	Line 51=
	Line 52=				if (mod(i,4)==2) {
	Line 53=					//Mandelbrot
	Line 54=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 55=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 56=				}
	Line 57=
	Line 58=				if (mod(i,4)==3) {
	Line 59=					//Mandelbrot
	Line 60=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 61=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 62=				}
	Line 63=
	Line 64=				magnitude=(x * x + y * y);
	Line 65=				if(magnitude>bailout_squared) break;
	Line 66=				z.x = x;
	Line 67=				z.y = y;
	Line 68=
	Line 69=
	Line 70=			}
	Line 71=
	Line 72=			if (i==maxiters) {
	Line 73=				col=vec4(0.0,0.0,0.0,1.0);
	Line 74=			} else {
	Line 75=				//CPM smooth colors
	Line 76=				//note that double precision does not support log so it needs to be cast as float
	Line 77=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 78=				colval=int(mod(realiters,255));
	Line 79=				colval2=int(mod(colval+1,255));
	Line 80=				tweenval=realiters-int(realiters);
	Line 81=				r1=palette[colval].r;
	Line 82=				g1=palette[colval].g;
	Line 83=				b1=palette[colval].b;
	Line 84=				r2=palette[colval2].r;
	Line 85=				g2=palette[colval2].g;
	Line 86=				b2=palette[colval2].b;
	Line 87=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 88=			}
	Line 89=
	Line 90=			finalcol+=col;
	Line 91=		}
	Line 92=	}
	Line 93=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 94=}
	Line 95=	
	Line 96=	
Point 1
	XMin=-4.05942017109639
	XMax=3.30024923952164
	YMin=-2.23213799903628
	YMax=2.02854180964002
	Iterations=512
	Tween Steps=0
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 2
	XMin=-0.46560052478899
	XMax=0.292445424504669
	YMin=-1.23549398045675
	YMax=-0.79664396016309
	Iterations=512
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 3
	XMin=-0.235684478254922
	XMax=-0.157605745477675
	YMin=-1.1209541251601
	YMax=-1.07575257306986
	Iterations=512
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 4
	XMin=-0.202403281267989
	XMax=-0.194361171791932
	YMin=-1.10303547655233
	YMax=-1.09837971668703
	Iterations=512
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 5
	XMin=-0.19861747235762
	XMax=-0.197789135081587
	YMin=-1.10118985574573
	YMax=-1.1007103124796
	Iterations=512
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 6
	XMin=-0.198297370437832
	XMax=-0.1982120516984
	YMin=-1.10096878630004
	YMax=-1.10091939334363
	Iterations=512
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 7
	XMin=-0.198269295277602
	XMax=-0.198260507447441
	YMin=-1.1009493090109
	YMax=-1.10094422153639
	Iterations=512
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 8
	XMin=-0.198264355786447
	XMax=-0.19826345063994
	YMin=-1.10094677290486
	YMax=-1.10094624889498
	Iterations=1024
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 9
	XMin=-0.198263908492509
	XMax=-0.198263815262418
	YMin=-1.10094653679474
	YMax=-1.10094648282172
	Iterations=1024
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 10
	XMin=-0.198263879669891
	XMax=-0.198263870067192
	YMin=-1.100946505279
	YMax=-1.10094649971978
	Iterations=1024
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 11
	XMin=-0.19826387518317
	XMax=-0.198263874194092
	YMin=-1.10094650308681
	YMax=-1.10094650251421
	Iterations=1024
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 12
	XMin=-0.198263874712931
	XMax=-0.198263874611056
	YMin=-1.10094650280256
	YMax=-1.10094650274358
	Iterations=1024
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 13
	XMin=-0.198263874665331
	XMax=-0.198263874654838
	YMin=-1.10094650277402
	YMax=-1.10094650276795
	Iterations=2048
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
Point 14
	XMin=-0.198263874660502
	XMax=-0.198263874659422
	YMin=-1.10094650277213
	YMax=-1.10094650277151
	Iterations=2048
	Tween Steps=180
	Palette0=10 46 59
	Palette1=10 38 47
	Palette2=10 31 35
	Palette3=9 25 25
	Palette4=6 18 18
	Palette5=3 10 10
	Palette6=0 2 2
	Palette7=3 5 6
	Palette8=14 19 21
	Palette9=25 33 37
	Palette10=34 45 50
	Palette11=43 57 65
	Palette12=53 69 80
	Palette13=63 82 95
	Palette14=82 99 115
	Palette15=114 130 146
	Palette16=147 160 178
	Palette17=173 184 202
	Palette18=184 193 207
	Palette19=196 203 212
	Palette20=207 213 217
	Palette21=207 209 211
	Palette22=198 192 193
	Palette23=189 175 174
	Palette24=180 159 159
	Palette25=163 135 138
	Palette26=143 109 115
	Palette27=123 83 91
	Palette28=108 69 78
	Palette29=88 58 62
	Palette30=69 47 47
	Palette31=54 39 36
	Palette32=54 39 36
	Palette33=69 47 47
	Palette34=88 58 62
	Palette35=108 69 78
	Palette36=123 83 91
	Palette37=143 109 115
	Palette38=163 135 138
	Palette39=180 159 159
	Palette40=189 175 174
	Palette41=198 192 193
	Palette42=207 209 211
	Palette43=207 213 217
	Palette44=196 203 212
	Palette45=184 193 207
	Palette46=173 184 202
	Palette47=147 160 178
	Palette48=114 130 146
	Palette49=82 99 115
	Palette50=63 82 95
	Palette51=53 69 80
	Palette52=43 57 65
	Palette53=34 45 50
	Palette54=25 33 37
	Palette55=14 19 21
	Palette56=3 5 6
	Palette57=0 2 2
	Palette58=3 10 10
	Palette59=6 18 18
	Palette60=9 25 25
	Palette61=10 31 35
	Palette62=10 38 47
	Palette63=10 46 59
	Palette64=10 46 59
	Palette65=10 38 47
	Palette66=10 31 35
	Palette67=9 25 25
	Palette68=6 18 18
	Palette69=3 10 10
	Palette70=0 2 2
	Palette71=3 5 6
	Palette72=14 19 21
	Palette73=25 33 37
	Palette74=34 45 50
	Palette75=43 57 65
	Palette76=53 69 80
	Palette77=63 82 95
	Palette78=82 99 115
	Palette79=114 130 146
	Palette80=147 160 178
	Palette81=173 184 202
	Palette82=184 193 207
	Palette83=196 203 212
	Palette84=207 213 217
	Palette85=207 209 211
	Palette86=198 192 193
	Palette87=189 175 174
	Palette88=180 159 159
	Palette89=163 135 138
	Palette90=143 109 115
	Palette91=123 83 91
	Palette92=108 69 78
	Palette93=88 58 62
	Palette94=69 47 47
	Palette95=54 39 36
	Palette96=54 39 36
	Palette97=69 47 47
	Palette98=88 58 62
	Palette99=108 69 78
	Palette100=123 83 91
	Palette101=143 109 115
	Palette102=163 135 138
	Palette103=180 159 159
	Palette104=189 175 174
	Palette105=198 192 193
	Palette106=207 209 211
	Palette107=207 213 217
	Palette108=196 203 212
	Palette109=184 193 207
	Palette110=173 184 202
	Palette111=147 160 178
	Palette112=114 130 146
	Palette113=82 99 115
	Palette114=63 82 95
	Palette115=53 69 80
	Palette116=43 57 65
	Palette117=34 45 50
	Palette118=25 33 37
	Palette119=14 19 21
	Palette120=3 5 6
	Palette121=0 2 2
	Palette122=3 10 10
	Palette123=6 18 18
	Palette124=9 25 25
	Palette125=10 31 35
	Palette126=10 38 47
	Palette127=10 46 59
	Palette128=10 46 59
	Palette129=10 38 47
	Palette130=10 31 35
	Palette131=9 25 25
	Palette132=6 18 18
	Palette133=3 10 10
	Palette134=0 2 2
	Palette135=3 5 6
	Palette136=14 19 21
	Palette137=25 33 37
	Palette138=34 45 50
	Palette139=43 57 65
	Palette140=53 69 80
	Palette141=63 82 95
	Palette142=82 99 115
	Palette143=114 130 146
	Palette144=147 160 178
	Palette145=173 184 202
	Palette146=184 193 207
	Palette147=196 203 212
	Palette148=207 213 217
	Palette149=207 209 211
	Palette150=198 192 193
	Palette151=189 175 174
	Palette152=180 159 159
	Palette153=163 135 138
	Palette154=143 109 115
	Palette155=123 83 91
	Palette156=108 69 78
	Palette157=88 58 62
	Palette158=69 47 47
	Palette159=54 39 36
	Palette160=54 39 36
	Palette161=69 47 47
	Palette162=88 58 62
	Palette163=108 69 78
	Palette164=123 83 91
	Palette165=143 109 115
	Palette166=163 135 138
	Palette167=180 159 159
	Palette168=189 175 174
	Palette169=198 192 193
	Palette170=207 209 211
	Palette171=207 213 217
	Palette172=196 203 212
	Palette173=184 193 207
	Palette174=173 184 202
	Palette175=147 160 178
	Palette176=114 130 146
	Palette177=82 99 115
	Palette178=63 82 95
	Palette179=53 69 80
	Palette180=43 57 65
	Palette181=34 45 50
	Palette182=25 33 37
	Palette183=14 19 21
	Palette184=3 5 6
	Palette185=0 2 2
	Palette186=3 10 10
	Palette187=6 18 18
	Palette188=9 25 25
	Palette189=10 31 35
	Palette190=10 38 47
	Palette191=10 46 59
	Palette192=10 46 59
	Palette193=10 38 47
	Palette194=10 31 35
	Palette195=9 25 25
	Palette196=6 18 18
	Palette197=3 10 10
	Palette198=0 2 2
	Palette199=3 5 6
	Palette200=14 19 21
	Palette201=25 33 37
	Palette202=34 45 50
	Palette203=43 57 65
	Palette204=53 69 80
	Palette205=63 82 95
	Palette206=82 99 115
	Palette207=114 130 146
	Palette208=147 160 178
	Palette209=173 184 202
	Palette210=184 193 207
	Palette211=196 203 212
	Palette212=207 213 217
	Palette213=207 209 211
	Palette214=198 192 193
	Palette215=189 175 174
	Palette216=180 159 159
	Palette217=163 135 138
	Palette218=143 109 115
	Palette219=123 83 91
	Palette220=108 69 78
	Palette221=88 58 62
	Palette222=69 47 47
	Palette223=54 39 36
	Palette224=54 39 36
	Palette225=69 47 47
	Palette226=88 58 62
	Palette227=108 69 78
	Palette228=123 83 91
	Palette229=143 109 115
	Palette230=163 135 138
	Palette231=180 159 159
	Palette232=189 175 174
	Palette233=198 192 193
	Palette234=207 209 211
	Palette235=207 213 217
	Palette236=196 203 212
	Palette237=184 193 207
	Palette238=173 184 202
	Palette239=147 160 178
	Palette240=114 130 146
	Palette241=82 99 115
	Palette242=63 82 95
	Palette243=53 69 80
	Palette244=43 57 65
	Palette245=34 45 50
	Palette246=25 33 37
	Palette247=14 19 21
	Palette248=3 5 6
	Palette249=0 2 2
	Palette250=3 10 10
	Palette251=6 18 18
	Palette252=9 25 25
	Palette253=10 31 35
	Palette254=10 38 47
	Palette255=10 46 59
