Global Script Settings
	Palette=matrix17.MAP
	Fractal Type=Custom Formula
	Bailout=4
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double zisqr = z.y * z.y;
	Line 39=				double zrsqr = z.x * z.x;
	Line 40=				double x = abs(zrsqr * zrsqr + zisqr*zisqr - 6.0 * zrsqr*zisqr) + c.x;
	Line 41=				double y = abs(4.0 * z.x * z.y * (zrsqr-zisqr)) + c.y;
	Line 42=				//END OF FRACTAL FORMULA
	Line 43=				
	Line 44=				magnitude=(x * x + y * y);
	Line 45=				if(magnitude>bailout_squared) break;
	Line 46=				z.x = x;
	Line 47=				z.y = y;
	Line 48=			}
	Line 49=
	Line 50=			if (i==maxiters) {
	Line 51=				col=vec4(0.0,0.0,0.0,1.0);
	Line 52=			} else {
	Line 53=				//CPM smooth colors
	Line 54=				//note that double precision does not support log so it needs to be cast as float
	Line 55=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(4.0))));
	Line 56=				colval=int(mod(realiters,255));
	Line 57=				colval2=int(mod(colval+1,255));
	Line 58=				tweenval=realiters-int(realiters);
	Line 59=				r1=palette[colval].r;
	Line 60=				g1=palette[colval].g;
	Line 61=				b1=palette[colval].b;
	Line 62=				r2=palette[colval2].r;
	Line 63=				g2=palette[colval2].g;
	Line 64=				b2=palette[colval2].b;
	Line 65=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 66=			}
	Line 67=
	Line 68=			finalcol+=col;
	Line 69=		}
	Line 70=	}
	Line 71=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 72=}
Point 1
	XMin=-2.4230103012998
	XMax=2.1430103012998
	YMin=-1.53301075998223
	YMax=1.1124274266489
	Iterations=256
	Tween Steps=0
Point 2
	XMin=-1.45244554695972
	XMax=-0.982145424891965
	YMin=-0.192214505724686
	YMax=0.0802656274983208
	Iterations=256
	Tween Steps=120
Point 3
	XMin=-1.21579640428675
	XMax=-1.16735549171377
	YMin=-0.0170249178474715
	YMax=0.0110405358744981
	Iterations=256
	Tween Steps=120
Point 4
	XMin=-1.19414634392367
	XMax=-1.18915692992865
	YMin=-0.00576287494559449
	YMax=-0.00287213321223161
	Iterations=256
	Tween Steps=120
Point 5
	XMin=-1.19167471296588
	XMax=-1.1911608033244
	YMin=-0.00445031760188478
	YMax=-0.0041525712033484
	Iterations=256
	Tween Steps=120
Point 6
	XMin=-1.19144743642694
	XMax=-1.19139450373386
	YMin=-0.00431429712215341
	YMax=-0.00428362924310417
	Iterations=256
	Tween Steps=120
Point 7
	XMin=-1.19141683140546
	XMax=-1.19141137933807
	YMin=-0.00430343898919892
	YMax=-0.00430028019765685
	Iterations=256
	Tween Steps=120
Point 8
	XMin=-1.19141429244583
	XMax=-1.19141373088289
	YMin=-0.00430215388750655
	YMax=-0.00430182853197772
	Iterations=256
	Tween Steps=120
Point 9
	XMin=-1.19141404146229
	XMax=-1.19141398362131
	YMin=-0.00430201790697081
	YMax=-0.00430198439535134
	Iterations=256
	Tween Steps=120
Point 10
	XMin=-1.19141401615325
	XMax=-1.19141401019563
	YMin=-0.00430200269083381
	YMax=-0.00430199923913701
	Iterations=256
	Tween Steps=120
Point 11
	XMin=-1.19141401420734
	XMax=-1.19141401359371
	YMin=-0.00430200046199648
	YMax=-0.00430200010647171
	Iterations=256
	Tween Steps=120
Point 12
	XMin=-1.19141401388035
	XMax=-1.19141401381714
	YMin=-0.0043020003064939
	YMax=-0.00430200026987484
	Iterations=256
	Tween Steps=120
Point 13
	XMin=-1.1914140138523
	XMax=-1.19141401384579
	YMin=-0.00430200029088401
	YMax=-0.00430200028711225
	Iterations=256
	Tween Steps=120
Point 14
	XMin=-1.19141401384933
	XMax=-1.19141401384866
	YMin=-0.00430200028915047
	YMax=-0.00430200028876197
	Iterations=256
	Tween Steps=120
