Global Script Settings
	Palette=Genetic08.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-1.51010101010101
	XMax=-1.06868686868687
	YMin=-0.622935779816514
	YMax=-0.211926605504587
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-1.27713243546577
	XMax=-1.23477451280482
	YMin=-0.400462923996296
	YMax=-0.360241842718065
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-1.25488382962365
	XMax=-1.25081918047942
	YMin=-0.387055896903553
	YMax=-0.38311988894972
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-1.25343656818593
	XMax=-1.25304652609633
	YMin=-0.38516613161685
	YMax=-0.384780956526567
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-1.25332723820627
	XMax=-1.25328980992495
	YMin=-0.384897569168579
	YMax=-0.384859876193383
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-1.25331221018423
	XMax=-1.25330861858147
	YMin=-0.38488684914811
	YMax=-0.384883160538917
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-1.25331060484663
	XMax=-1.25331026019788
	YMin=-0.384885529370509
	YMax=-0.384885168405695
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-1.25331044905843
	XMax=-1.25331041598608
	YMin=-0.384885348336168
	YMax=-0.384885313012394
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-1.25331043394203
	XMax=-1.25331043076842
	YMin=-0.384885332996792
	YMax=-0.384885329540032
	Iterations=1024
	Tween Steps=90
