Global Script Settings
	Palette=matrix26.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=97
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				double x;
	Line 38=				double y;
	Line 39=
	Line 40=				if (mod(i,4)==0) {
	Line 41=					//Mandelbrot
	Line 42=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 43=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 44=				}
	Line 45=
	Line 46=				if (mod(i,4)==1) {
	Line 47=					//Burning Ship
	Line 48=					x = z.x * z.x - z.y * z.y + c.x;
	Line 49=					y = 2.0 * abs(z.y * z.x) + c.y;				
	Line 50=				}
	Line 51=
	Line 52=				if (mod(i,4)==2) {
	Line 53=					//Mandelbrot
	Line 54=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 55=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 56=				}
	Line 57=
	Line 58=				if (mod(i,4)==3) {
	Line 59=					//Mandelbrot
	Line 60=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 61=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 62=				}
	Line 63=
	Line 64=				magnitude=(x * x + y * y);
	Line 65=				if(magnitude>bailout_squared) break;
	Line 66=				z.x = x;
	Line 67=				z.y = y;
	Line 68=
	Line 69=
	Line 70=			}
	Line 71=
	Line 72=			if (i==maxiters) {
	Line 73=				col=vec4(0.0,0.0,0.0,1.0);
	Line 74=			} else {
	Line 75=				//CPM smooth colors
	Line 76=				//note that double precision does not support log so it needs to be cast as float
	Line 77=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 78=				colval=int(mod(realiters,255));
	Line 79=				colval2=int(mod(colval+1,255));
	Line 80=				tweenval=realiters-int(realiters);
	Line 81=				r1=palette[colval].r;
	Line 82=				g1=palette[colval].g;
	Line 83=				b1=palette[colval].b;
	Line 84=				r2=palette[colval2].r;
	Line 85=				g2=palette[colval2].g;
	Line 86=				b2=palette[colval2].b;
	Line 87=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 88=			}
	Line 89=
	Line 90=			finalcol+=col;
	Line 91=		}
	Line 92=	}
	Line 93=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 94=}
	Line 95=	
	Line 96=	
Point 1
	XMin=-3.3692921194976
	XMax=2.61012118792285
	YMin=-1.83395938719149
	YMax=1.63036319779523
	Iterations=256
	Tween Steps=0
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 2
	XMin=0.00384441255096185
	XMax=0.619723983215267
	YMin=0.393407572589139
	YMax=0.750232798842771
	Iterations=256
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210

Point 3
	XMin=0.338767421572844
	XMax=0.402203017351268
	YMin=0.564346679588309
	YMax=0.601099677892433
	Iterations=256
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 4
	XMin=0.363550915898527
	XMax=0.370084782263705
	YMin=0.590222832227652
	YMax=0.594008391052976
	Iterations=256
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 5
	XMin=0.365787131662009
	XMax=0.366460119897623
	YMin=0.592803952420052
	YMax=0.593193864979061
	Iterations=256
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 6
	XMin=0.366301378797548
	XMax=0.366370696585816
	YMin=0.593109882146212
	YMax=0.59315004313979
	Iterations=256
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 7
	XMin=0.366337233423529
	XMax=0.366344373155721
	YMin=0.593128452143409
	YMax=0.593132588725748
	Iterations=256
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 8
	XMin=0.366340413281754
	XMax=0.36634114867417
	YMin=0.593130376343627
	YMax=0.593130802411608
	Iterations=256
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 9
	XMin=0.366340729316645
	XMax=0.366340805062063
	YMin=0.593130557966939
	YMax=0.593130601851941
	Iterations=256
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 10
	XMin=0.366340763902855
	XMax=0.366340771938686
	YMin=0.59313057758156
	YMax=0.59313058223732
	Iterations=1024
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 11
	XMin=0.366340770281798
	XMax=0.366340771109489
	YMin=0.593130577872028
	YMax=0.593130578351571
	Iterations=1024
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 12
	XMin=0.366340770655604
	XMax=0.366340770740856
	YMin=0.59313057807911
	YMax=0.593130578128503
	Iterations=1024
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 13
	XMin=0.366340770693706
	XMax=0.366340770702487
	YMin=0.593130578102361
	YMax=0.593130578107448
	Iterations=1024
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 14
	XMin=0.366340770697631
	XMax=0.366340770698535
	YMin=0.593130578104699
	YMax=0.593130578105223
	Iterations=1024
	Tween Steps=180
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
