Global Script Settings
	Palette=Movie Fight Club.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=97
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				double x;
	Line 38=				double y;
	Line 39=
	Line 40=				if (mod(i,4)==0) {
	Line 41=					//Mandelbrot
	Line 42=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 43=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 44=				}
	Line 45=
	Line 46=				if (mod(i,4)==1) {
	Line 47=					//Burning Ship
	Line 48=					x = z.x * z.x - z.y * z.y + c.x;
	Line 49=					y = 2.0 * abs(z.y * z.x) + c.y;				
	Line 50=				}
	Line 51=
	Line 52=				if (mod(i,4)==2) {
	Line 53=					//Mandelbrot
	Line 54=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 55=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 56=				}
	Line 57=
	Line 58=				if (mod(i,4)==3) {
	Line 59=					//Mandelbrot
	Line 60=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 61=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 62=				}
	Line 63=
	Line 64=				magnitude=(x * x + y * y);
	Line 65=				if(magnitude>bailout_squared) break;
	Line 66=				z.x = x;
	Line 67=				z.y = y;
	Line 68=
	Line 69=
	Line 70=			}
	Line 71=
	Line 72=			if (i==maxiters) {
	Line 73=				col=vec4(0.0,0.0,0.0,1.0);
	Line 74=			} else {
	Line 75=				//CPM smooth colors
	Line 76=				//note that double precision does not support log so it needs to be cast as float
	Line 77=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 78=				colval=int(mod(realiters,255));
	Line 79=				colval2=int(mod(colval+1,255));
	Line 80=				tweenval=realiters-int(realiters);
	Line 81=				r1=palette[colval].r;
	Line 82=				g1=palette[colval].g;
	Line 83=				b1=palette[colval].b;
	Line 84=				r2=palette[colval2].r;
	Line 85=				g2=palette[colval2].g;
	Line 86=				b2=palette[colval2].b;
	Line 87=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 88=			}
	Line 89=
	Line 90=			finalcol+=col;
	Line 91=		}
	Line 92=	}
	Line 93=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 94=}
	Line 95=	
	Line 96=	
Point 1
	XMin=-3.4589833191089
	XMax=2.69981238753415
	YMin=-1.88592422596629
	YMax=1.68232803657003
	Iterations=512
	Tween Steps=0
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 2
	XMin=-1.98946900185509
	XMax=-1.35511304407086
	YMin=-0.196356779655343
	YMax=0.171173203385898
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 3
	XMin=-1.65903562659511
	XMax=-1.59369696294333
	YMin=-0.0304986656417872
	YMax=0.00735692261146063
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 4
	XMin=-1.62949302206939
	XMax=-1.62276313971326
	YMin=-0.0245265960801313
	YMax=-0.0206274704900468
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 5
	XMin=-1.62817817130406
	XMax=-1.62748499342138
	YMin=-0.0223554329807192
	YMax=-0.0219538230449405
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 6
	XMin=-1.6276947086133
	XMax=-1.62762331129138
	YMin=-0.0222046879476026
	YMax=-0.0221633221242174
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 7
	XMin=-1.62764137927616
	XMax=-1.627634025352
	YMin=-0.0221939489202315
	YMax=-0.0221896882404228
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 8
	XMin=-1.62763813083337
	XMax=-1.62763737337918
	YMin=-0.0221919867193767
	YMax=-0.0221915478693564
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 9
	XMin=-1.62763776271064
	XMax=-1.62763768469285
	YMin=-0.0221918955442215
	YMax=-0.0221918503426694
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 10
	XMin=-1.62763774336385
	XMax=-1.62763773532802
	YMin=-0.0221918687422123
	YMax=-0.0221918640864525
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 11
	XMin=-1.62763774072241
	XMax=-1.62763773989472
	YMin=-0.0221918658479678
	YMax=-0.0221918653684246
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 12
	XMin=-1.62763774024686
	XMax=-1.62763774016161
	YMin=-0.0221918657283573
	YMax=-0.0221918656789644
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 13
	XMin=-1.627637740195
	XMax=-1.62763774018622
	YMin=-0.0221918657045581
	YMax=-0.0221918656994707
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
Point 14
	XMin=-1.6276377401913
	XMax=-1.62763774018805
	YMin=-0.0221918657028144
	YMax=-0.0221918657009318
	Iterations=512
	Tween Steps=180
	Palette0=47 52 33
	Palette1=63 77 65
	Palette2=81 103 96
	Palette3=98 129 128
	Palette4=115 155 160
	Palette5=132 181 192
	Palette6=148 205 221
	Palette7=143 199 216
	Palette8=121 171 185
	Palette9=98 142 154
	Palette10=76 112 123
	Palette11=54 83 91
	Palette12=32 54 60
	Palette13=11 28 32
	Palette14=12 23 25
	Palette15=24 23 24
	Palette16=37 23 23
	Palette17=50 23 22
	Palette18=63 23 21
	Palette19=75 23 20
	Palette20=87 23 20
	Palette21=94 30 24
	Palette22=106 50 37
	Palette23=117 70 51
	Palette24=129 90 65
	Palette25=140 111 79
	Palette26=152 131 93
	Palette27=162 149 106
	Palette28=169 156 106
	Palette29=181 161 98
	Palette30=193 166 89
	Palette31=204 172 81
	Palette32=216 177 72
	Palette33=228 182 64
	Palette34=238 188 56
	Palette35=238 189 65
	Palette36=231 188 90
	Palette37=223 187 117
	Palette38=215 186 144
	Palette39=208 186 171
	Palette40=200 185 197
	Palette41=193 185 222
	Palette42=193 186 228
	Palette43=197 192 228
	Palette44=202 198 227
	Palette45=207 204 227
	Palette46=212 210 226
	Palette47=217 216 226
	Palette48=222 222 226
	Palette49=212 223 221
	Palette50=185 223 212
	Palette51=158 222 203
	Palette52=131 222 194
	Palette53=104 221 185
	Palette54=77 221 176
	Palette55=53 221 168
	Palette56=44 207 156
	Palette57=37 173 132
	Palette58=30 139 108
	Palette59=23 106 83
	Palette60=15 72 58
	Palette61=8 38 34
	Palette62=2 8 12
	Palette63=1 2 7
	Palette64=1 2 7
	Palette65=2 8 12
	Palette66=8 38 34
	Palette67=15 72 58
	Palette68=23 106 83
	Palette69=30 139 108
	Palette70=37 173 132
	Palette71=44 207 156
	Palette72=53 221 168
	Palette73=77 221 176
	Palette74=104 221 185
	Palette75=131 222 194
	Palette76=158 222 203
	Palette77=185 223 212
	Palette78=212 223 221
	Palette79=222 222 226
	Palette80=217 216 226
	Palette81=212 210 226
	Palette82=207 204 227
	Palette83=202 198 227
	Palette84=197 192 228
	Palette85=193 186 228
	Palette86=193 185 222
	Palette87=200 185 197
	Palette88=208 186 171
	Palette89=215 186 144
	Palette90=223 187 117
	Palette91=231 188 90
	Palette92=238 189 65
	Palette93=238 188 56
	Palette94=228 182 64
	Palette95=216 177 72
	Palette96=204 172 81
	Palette97=193 166 89
	Palette98=181 161 98
	Palette99=169 156 106
	Palette100=162 149 106
	Palette101=152 131 93
	Palette102=140 111 79
	Palette103=129 90 65
	Palette104=117 70 51
	Palette105=106 50 37
	Palette106=94 30 24
	Palette107=87 23 20
	Palette108=75 23 20
	Palette109=63 23 21
	Palette110=50 23 22
	Palette111=37 23 23
	Palette112=24 23 24
	Palette113=12 23 25
	Palette114=11 28 32
	Palette115=32 54 60
	Palette116=54 83 91
	Palette117=76 112 123
	Palette118=98 142 154
	Palette119=121 171 185
	Palette120=143 199 216
	Palette121=148 205 221
	Palette122=132 181 192
	Palette123=115 155 160
	Palette124=98 129 128
	Palette125=81 103 96
	Palette126=63 77 65
	Palette127=47 52 33
	Palette128=47 52 33
	Palette129=63 77 65
	Palette130=81 103 96
	Palette131=98 129 128
	Palette132=115 155 160
	Palette133=132 181 192
	Palette134=148 205 221
	Palette135=143 199 216
	Palette136=121 171 185
	Palette137=98 142 154
	Palette138=76 112 123
	Palette139=54 83 91
	Palette140=32 54 60
	Palette141=11 28 32
	Palette142=12 23 25
	Palette143=24 23 24
	Palette144=37 23 23
	Palette145=50 23 22
	Palette146=63 23 21
	Palette147=75 23 20
	Palette148=87 23 20
	Palette149=94 30 24
	Palette150=106 50 37
	Palette151=117 70 51
	Palette152=129 90 65
	Palette153=140 111 79
	Palette154=152 131 93
	Palette155=162 149 106
	Palette156=169 156 106
	Palette157=181 161 98
	Palette158=193 166 89
	Palette159=204 172 81
	Palette160=216 177 72
	Palette161=228 182 64
	Palette162=238 188 56
	Palette163=238 189 65
	Palette164=231 188 90
	Palette165=223 187 117
	Palette166=215 186 144
	Palette167=208 186 171
	Palette168=200 185 197
	Palette169=193 185 222
	Palette170=193 186 228
	Palette171=197 192 228
	Palette172=202 198 227
	Palette173=207 204 227
	Palette174=212 210 226
	Palette175=217 216 226
	Palette176=222 222 226
	Palette177=212 223 221
	Palette178=185 223 212
	Palette179=158 222 203
	Palette180=131 222 194
	Palette181=104 221 185
	Palette182=77 221 176
	Palette183=53 221 168
	Palette184=44 207 156
	Palette185=37 173 132
	Palette186=30 139 108
	Palette187=23 106 83
	Palette188=15 72 58
	Palette189=8 38 34
	Palette190=2 8 12
	Palette191=1 2 7
	Palette192=1 2 7
	Palette193=2 8 12
	Palette194=8 38 34
	Palette195=15 72 58
	Palette196=23 106 83
	Palette197=30 139 108
	Palette198=37 173 132
	Palette199=44 207 156
	Palette200=53 221 168
	Palette201=77 221 176
	Palette202=104 221 185
	Palette203=131 222 194
	Palette204=158 222 203
	Palette205=185 223 212
	Palette206=212 223 221
	Palette207=222 222 226
	Palette208=217 216 226
	Palette209=212 210 226
	Palette210=207 204 227
	Palette211=202 198 227
	Palette212=197 192 228
	Palette213=193 186 228
	Palette214=193 185 222
	Palette215=200 185 197
	Palette216=208 186 171
	Palette217=215 186 144
	Palette218=223 187 117
	Palette219=231 188 90
	Palette220=238 189 65
	Palette221=238 188 56
	Palette222=228 182 64
	Palette223=216 177 72
	Palette224=204 172 81
	Palette225=193 166 89
	Palette226=181 161 98
	Palette227=169 156 106
	Palette228=162 149 106
	Palette229=152 131 93
	Palette230=140 111 79
	Palette231=129 90 65
	Palette232=117 70 51
	Palette233=106 50 37
	Palette234=94 30 24
	Palette235=87 23 20
	Palette236=75 23 20
	Palette237=63 23 21
	Palette238=50 23 22
	Palette239=37 23 23
	Palette240=24 23 24
	Palette241=12 23 25
	Palette242=11 28 32
	Palette243=32 54 60
	Palette244=54 83 91
	Palette245=76 112 123
	Palette246=98 142 154
	Palette247=121 171 185
	Palette248=143 199 216
	Palette249=148 205 221
	Palette250=132 181 192
	Palette251=115 155 160
	Palette252=98 129 128
	Palette253=81 103 96
	Palette254=63 77 65
	Palette255=47 52 33
