Global Script Settings
	Palette=matrix01.MAP
	Fractal Type=Custom Formula
	Bailout=800000
	Samplepixels=2
	Total Shader Lines=112
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=double realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/samplepixels;
	Line 20=double stepy=(ymax-ymin)/resolution.y/samplepixels;
	Line 21=int colval,colval1,colval2;
	Line 22=dvec2 z,c;
	Line 23=//triangle inequality average coloring
	Line 24=double sum,sum2,ac,il,lp,az2,lowbound,f,index,tr,ti;
	Line 25=int mandelbrotPower;
	Line 26=double rval,gval,bval,rval1,gval1,bval1,rval2,gval2,bval2;
	Line 27=
	Line 28=void main(void)
	Line 29={
	Line 30=	sum=0;
	Line 31=	sum2=0;
	Line 32=	ac=0;
	Line 33=	il=0;
	Line 34=	lp=0;
	Line 35=	mandelbrotPower=2;
	Line 36=
	Line 37=	finalcol=vec4(0,0,0,0);
	Line 38=	for (supery=0;supery<samplepixels;supery++)
	Line 39=	{
	Line 40=		for (superx=0;superx<samplepixels;superx++)
	Line 41=		{
	Line 42=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*superx);
	Line 43=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*supery);
	Line 44=			int i;
	Line 45=			z = dvec2(0.0,0.0);
	Line 46=
	Line 47=				//triangle inequality average coloring
	Line 48=				sum = 0;
	Line 49=				sum2 = 0;
	Line 50=				ac = sqrt(c.x * c.x + c.y * c.y);
	Line 51=				il = 1.0 / log(mandelbrotPower);
	Line 52=				lp = log(float(log(float(bailout)) / mandelbrotPower));
	Line 53=				az2 = 0.0;
	Line 54=				lowbound = 0.0;
	Line 55=				f = 0.0;
	Line 56=				index = 0.0;
	Line 57=
	Line 58=			for(i=0; i<maxiters; i++) 
	Line 59=			{
	Line 60=				//START OF FRACTAL FORMULA
	Line 61=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 62=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 63=				//END OF FRACTAL FORMULA
	Line 64=				
	Line 65=				magnitude=(x * x + y * y);
	Line 66=				if(magnitude>bailout_squared) break;
	Line 67=				z.x = x;
	Line 68=				z.y = y;
	Line 69=
	Line 70=					//tia
	Line 71=					sum2=sum;
	Line 72=					if ((i!=0)&&(i!=maxiters-1)) {
	Line 73=						tr=z.x-c.x;
	Line 74=						ti=z.y-c.y;
	Line 75=						az2=sqrt(tr * tr + ti * ti);
	Line 76=						lowbound=abs(az2 - ac);
	Line 77=						sum+=((sqrt(z.x * z.x + z.y * z.y)-lowbound)/(az2+ac-lowbound));
	Line 78=					}
	Line 79=
	Line 80=			}
	Line 81=
	Line 82=			if (i==maxiters) {
	Line 83=				col=vec4(0.0,0.0,0.0,1.0);
	Line 84=			} else {
	Line 85=				//triangle inequality average
	Line 86=				sum=sum/i;
	Line 87=				sum2=sum2/(i-1.0);
	Line 88=				f=il*lp - il*log(log(float(length(z))));
	Line 89=				index=sum2+(sum-sum2)*(f+1.0);
	Line 90=				realiters=255*index;
	Line 91=				colval1= int(mod(realiters,255));
	Line 92=				colval2=int(mod((colval1+1),255));
	Line 93=				tweenval=fract(realiters);
	Line 94=				if (colval1<0) { colval1=colval1+255; }
	Line 95=				if (colval2<0) { colval2=colval2+255; }
	Line 96=				rval1 =palette[colval1].r;
	Line 97=				gval1 =palette[colval1].g;
	Line 98=				bval1 =palette[colval1].b;
	Line 99=				rval2 =palette[colval2].r;
	Line 100=				gval2 =palette[colval2].g;
	Line 101=				bval2 =palette[colval2].b;
	Line 102=				rval =rval1 +((rval2 - rval1)*tweenval);
	Line 103=				gval =gval1 +((gval2 - gval1)*tweenval);
	Line 104=				bval =bval1 +((bval2 - bval1)*tweenval);
	Line 105=				col=vec4(rval,gval,bval,1.0);
	Line 106=			}
	Line 107=			finalcol+=col;
	Line 108=		}
	Line 109=	}
	Line 110=	gl_FragColor = vec4(finalcol/sqrsamplepixels);
	Line 111=}
Point 1
	XMin=-4.2066835252414
	XMax=4.2056835252414
	YMin=-2.43555519306715
	YMax=2.43455519306715
	Iterations=1024
	Tween Steps=0
	Palette0=121 113 124
	Palette1=123 118 127
	Palette2=120 117 125
	Palette3=112 114 120
	Palette4=101 106 111
	Palette5=88 96 101
	Palette6=71 83 89
	Palette7=57 69 75
	Palette8=42 54 60
	Palette9=28 40 48
	Palette10=16 26 34
	Palette11=29 41 54
	Palette12=45 60 77
	Palette13=65 79 103
	Palette14=84 98 128
	Palette15=101 115 152
	Palette16=118 131 177
	Palette17=130 142 194
	Palette18=139 149 206
	Palette19=133 147 199
	Palette20=120 139 183
	Palette21=106 128 165
	Palette22=88 112 141
	Palette23=70 93 115
	Palette24=50 74 90
	Palette25=53 82 98
	Palette26=60 99 115
	Palette27=65 112 130
	Palette28=65 121 140
	Palette29=61 127 147
	Palette30=55 129 149
	Palette31=46 126 147
	Palette32=35 120 141
	Palette33=25 110 135
	Palette34=13 98 122
	Palette35=3 84 110
	Palette36=0 75 101
	Palette37=5 70 95
	Palette38=7 62 85
	Palette39=15 68 95
	Palette40=29 92 129
	Palette41=45 116 163
	Palette42=60 140 197
	Palette43=75 161 228
	Palette44=86 178 250
	Palette45=85 185 255
	Palette46=87 185 249
	Palette47=84 179 235
	Palette48=76 168 216
	Palette49=68 152 191
	Palette50=57 132 164
	Palette51=45 110 135
	Palette52=32 87 105
	Palette53=25 76 91
	Palette54=30 90 106
	Palette55=34 101 119
	Palette56=35 108 128
	Palette57=35 112 132
	Palette58=32 111 133
	Palette59=27 108 131
	Palette60=21 99 124
	Palette61=16 89 115
	Palette62=26 90 118
	Palette63=36 90 119
	Palette64=45 88 117
	Palette65=49 81 110
	Palette66=47 72 99
	Palette67=45 62 87
	Palette68=67 84 117
	Palette69=92 105 147
	Palette70=110 122 167
	Palette71=121 136 180
	Palette72=130 145 186
	Palette73=133 150 185
	Palette74=133 149 180
	Palette75=129 144 170
	Palette76=119 134 155
	Palette77=106 121 137
	Palette78=90 104 115
	Palette79=74 85 94
	Palette80=57 67 73
	Palette81=40 48 51
	Palette82=45 54 58
	Palette83=51 61 65
	Palette84=55 65 70
	Palette85=57 66 74
	Palette86=57 65 75
	Palette87=60 65 78
	Palette88=75 75 92
	Palette89=89 84 104
	Palette90=100 90 113
	Palette91=105 92 118
	Palette92=108 90 119
	Palette93=105 85 113
	Palette94=98 75 104
	Palette95=84 63 89
	Palette96=90 68 91
	Palette97=109 85 110
	Palette98=125 100 122
	Palette99=139 112 133
	Palette100=146 120 138
	Palette101=150 125 139
	Palette102=148 123 134
	Palette103=142 120 127
	Palette104=131 110 115
	Palette105=116 99 101
	Palette106=100 85 85
	Palette107=81 69 69
	Palette108=64 54 55
	Palette109=45 38 39
	Palette110=39 32 33
	Palette111=45 37 40
	Palette112=50 40 45
	Palette113=63 50 59
	Palette114=82 65 78
	Palette115=100 80 97
	Palette116=117 91 115
	Palette117=130 102 130
	Palette118=140 109 142
	Palette119=144 111 148
	Palette120=144 110 150
	Palette121=131 101 136
	Palette122=113 89 116
	Palette123=91 73 94
	Palette124=76 63 78
	Palette125=94 79 94
	Palette126=106 93 107
	Palette127=116 105 117
	Palette128=121 113 124
	Palette129=123 118 127
	Palette130=120 117 125
	Palette131=112 114 120
	Palette132=101 106 111
	Palette133=88 96 101
	Palette134=71 83 89
	Palette135=57 69 75
	Palette136=42 54 60
	Palette137=28 40 48
	Palette138=16 26 34
	Palette139=29 41 54
	Palette140=45 60 77
	Palette141=65 79 103
	Palette142=84 98 128
	Palette143=101 115 152
	Palette144=118 131 177
	Palette145=130 142 194
	Palette146=139 149 206
	Palette147=133 147 199
	Palette148=120 139 183
	Palette149=106 128 165
	Palette150=88 112 141
	Palette151=70 93 115
	Palette152=50 74 90
	Palette153=53 82 98
	Palette154=60 99 115
	Palette155=65 112 130
	Palette156=65 121 140
	Palette157=61 127 147
	Palette158=55 129 149
	Palette159=46 126 147
	Palette160=35 120 141
	Palette161=25 110 135
	Palette162=13 98 122
	Palette163=3 84 110
	Palette164=0 75 101
	Palette165=5 70 95
	Palette166=7 62 85
	Palette167=15 68 95
	Palette168=29 92 129
	Palette169=45 116 163
	Palette170=60 140 197
	Palette171=75 161 228
	Palette172=86 178 250
	Palette173=85 185 255
	Palette174=87 185 249
	Palette175=84 179 235
	Palette176=76 168 216
	Palette177=68 152 191
	Palette178=57 132 164
	Palette179=45 110 135
	Palette180=32 87 105
	Palette181=25 76 91
	Palette182=30 90 106
	Palette183=34 101 119
	Palette184=35 108 128
	Palette185=35 112 132
	Palette186=32 111 133
	Palette187=27 108 131
	Palette188=21 99 124
	Palette189=16 89 115
	Palette190=26 90 118
	Palette191=36 90 119
	Palette192=45 88 117
	Palette193=49 81 110
	Palette194=47 72 99
	Palette195=45 62 87
	Palette196=67 84 117
	Palette197=92 105 147
	Palette198=110 122 167
	Palette199=121 136 180
	Palette200=130 145 186
	Palette201=133 150 185
	Palette202=133 149 180
	Palette203=129 144 170
	Palette204=119 134 155
	Palette205=106 121 137
	Palette206=90 104 115
	Palette207=74 85 94
	Palette208=57 67 73
	Palette209=40 48 51
	Palette210=45 54 58
	Palette211=51 61 65
	Palette212=55 65 70
	Palette213=57 66 74
	Palette214=57 65 75
	Palette215=60 65 78
	Palette216=75 75 92
	Palette217=89 84 104
	Palette218=100 90 113
	Palette219=105 92 118
	Palette220=108 90 119
	Palette221=105 85 113
	Palette222=98 75 104
	Palette223=84 63 89
	Palette224=90 68 91
	Palette225=109 85 110
	Palette226=125 100 122
	Palette227=139 112 133
	Palette228=146 120 138
	Palette229=150 125 139
	Palette230=148 123 134
	Palette231=142 120 127
	Palette232=131 110 115
	Palette233=116 99 101
	Palette234=100 85 85
	Palette235=81 69 69
	Palette236=64 54 55
	Palette237=45 38 39
	Palette238=39 32 33
	Palette239=45 37 40
	Palette240=50 40 45
	Palette241=63 50 59
	Palette242=82 65 78
	Palette243=100 80 97
	Palette244=117 91 115
	Palette245=130 102 130
	Palette246=140 109 142
	Palette247=144 111 148
	Palette248=144 110 150
	Palette249=131 101 136
	Palette250=113 89 116
	Palette251=91 73 94
	Palette252=76 63 78
	Palette253=94 79 94
	Palette254=106 93 107
	Palette255=116 105 117
Point 2
	XMin=-0.551943465870114
	XMax=0.314530340329614
	YMin=0.753149582254283
	YMax=1.25477095202612
	Iterations=1024
	Tween Steps=120
	Palette0=125 73 27
	Palette1=127 78 28
	Palette2=123 78 28
	Palette3=115 79 27
	Palette4=103 76 26
	Palette5=90 71 24
	Palette6=73 67 24
	Palette7=58 57 20
	Palette8=42 46 18
	Palette9=29 38 16
	Palette10=16 27 12
	Palette11=31 42 20
	Palette12=49 60 30
	Palette13=73 77 40
	Palette14=95 94 50
	Palette15=116 110 60
	Palette16=136 127 72
	Palette17=150 137 79
	Palette18=161 144 85
	Palette19=154 142 81
	Palette20=138 136 74
	Palette21=122 127 67
	Palette22=100 112 57
	Palette23=79 93 46
	Palette24=56 77 36
	Palette25=60 87 40
	Palette26=68 107 49
	Palette27=76 125 57
	Palette28=78 139 63
	Palette29=75 153 69
	Palette30=70 161 73
	Palette31=62 165 76
	Palette32=51 165 77
	Palette33=41 160 78
	Palette34=29 151 75
	Palette35=19 139 71
	Palette36=14 128 67
	Palette37=18 116 60
	Palette38=18 100 53
	Palette39=27 105 57
	Palette40=47 137 76
	Palette41=68 166 94
	Palette42=88 197 112
	Palette43=108 224 128
	Palette44=123 245 139
	Palette45=122 255 143
	Palette46=122 249 137
	Palette47=116 237 127
	Palette48=104 222 116
	Palette49=91 197 100
	Palette50=77 172 86
	Palette51=59 143 69
	Palette52=42 114 54
	Palette53=33 101 47
	Palette54=40 119 55
	Palette55=46 134 62
	Palette56=49 146 68
	Palette57=49 152 71
	Palette58=47 154 73
	Palette59=42 155 74
	Palette60=37 147 73
	Palette61=30 137 69
	Palette62=40 130 68
	Palette63=50 122 64
	Palette64=58 111 59
	Palette65=60 98 53
	Palette66=57 84 46
	Palette67=53 68 39
	Palette68=78 88 51
	Palette69=107 106 62
	Palette70=127 118 68
	Palette71=139 130 72
	Palette72=147 135 71
	Palette73=149 136 68
	Palette74=147 132 63
	Palette75=141 124 58
	Palette76=129 114 50
	Palette77=114 102 43
	Palette78=95 86 34
	Palette79=77 68 27
	Palette80=58 54 19
	Palette81=39 37 11
	Palette82=45 42 14
	Palette83=51 49 17
	Palette84=56 51 19
	Palette85=58 53 20
	Palette86=59 53 22
	Palette87=63 52 23
	Palette88=79 58 27
	Palette89=94 61 29
	Palette90=106 63 31
	Palette91=112 64 34
	Palette92=116 60 34
	Palette93=111 54 31
	Palette94=104 46 29
	Palette95=88 37 24
	Palette96=94 38 21
	Palette97=114 49 27
	Palette98=130 57 27
	Palette99=144 62 28
	Palette100=150 67 28
	Palette101=154 68 25
	Palette102=150 66 22
	Palette103=143 63 19
	Palette104=131 56 15
	Palette105=115 49 12
	Palette106=98 40 8
	Palette107=78 32 5
	Palette108=61 24 3
	Palette109=41 16 1
	Palette110=35 11 0
	Palette111=42 15 2
	Palette112=48 17 4
	Palette113=62 24 9
	Palette114=83 33 14
	Palette115=103 44 19
	Palette116=122 51 26
	Palette117=137 59 31
	Palette118=148 65 37
	Palette119=154 67 39
	Palette120=155 68 41
	Palette121=140 61 37
	Palette122=119 53 29
	Palette123=95 43 22
	Palette124=78 37 17
	Palette125=97 46 19
	Palette126=109 57 23
	Palette127=119 66 25
	Palette128=125 73 27
	Palette129=127 78 28
	Palette130=123 78 28
	Palette131=115 79 27
	Palette132=103 76 26
	Palette133=90 71 24
	Palette134=73 67 24
	Palette135=58 57 20
	Palette136=42 46 18
	Palette137=29 38 16
	Palette138=16 27 12
	Palette139=31 42 20
	Palette140=49 60 30
	Palette141=73 77 40
	Palette142=95 94 50
	Palette143=116 110 60
	Palette144=136 127 72
	Palette145=150 137 79
	Palette146=161 144 85
	Palette147=154 142 81
	Palette148=138 136 74
	Palette149=122 127 67
	Palette150=100 112 57
	Palette151=79 93 46
	Palette152=56 77 36
	Palette153=60 87 40
	Palette154=68 107 49
	Palette155=76 125 57
	Palette156=78 139 63
	Palette157=75 153 69
	Palette158=70 161 73
	Palette159=62 165 76
	Palette160=51 165 77
	Palette161=41 160 78
	Palette162=29 151 75
	Palette163=19 139 71
	Palette164=14 128 67
	Palette165=18 116 60
	Palette166=18 100 53
	Palette167=27 105 57
	Palette168=47 137 76
	Palette169=68 166 94
	Palette170=88 197 112
	Palette171=108 224 128
	Palette172=123 245 139
	Palette173=122 255 143
	Palette174=122 249 137
	Palette175=116 237 127
	Palette176=104 222 116
	Palette177=91 197 100
	Palette178=77 172 86
	Palette179=59 143 69
	Palette180=42 114 54
	Palette181=33 101 47
	Palette182=40 119 55
	Palette183=46 134 62
	Palette184=49 146 68
	Palette185=49 152 71
	Palette186=47 154 73
	Palette187=42 155 74
	Palette188=37 147 73
	Palette189=30 137 69
	Palette190=40 130 68
	Palette191=50 122 64
	Palette192=58 111 59
	Palette193=60 98 53
	Palette194=57 84 46
	Palette195=53 68 39
	Palette196=78 88 51
	Palette197=107 106 62
	Palette198=127 118 68
	Palette199=139 130 72
	Palette200=147 135 71
	Palette201=149 136 68
	Palette202=147 132 63
	Palette203=141 124 58
	Palette204=129 114 50
	Palette205=114 102 43
	Palette206=95 86 34
	Palette207=77 68 27
	Palette208=58 54 19
	Palette209=39 37 11
	Palette210=45 42 14
	Palette211=51 49 17
	Palette212=56 51 19
	Palette213=58 53 20
	Palette214=59 53 22
	Palette215=63 52 23
	Palette216=79 58 27
	Palette217=94 61 29
	Palette218=106 63 31
	Palette219=112 64 34
	Palette220=116 60 34
	Palette221=111 54 31
	Palette222=104 46 29
	Palette223=88 37 24
	Palette224=94 38 21
	Palette225=114 49 27
	Palette226=130 57 27
	Palette227=144 62 28
	Palette228=150 67 28
	Palette229=154 68 25
	Palette230=150 66 22
	Palette231=143 63 19
	Palette232=131 56 15
	Palette233=115 49 12
	Palette234=98 40 8
	Palette235=78 32 5
	Palette236=61 24 3
	Palette237=41 16 1
	Palette238=35 11 0
	Palette239=42 15 2
	Palette240=48 17 4
	Palette241=62 24 9
	Palette242=83 33 14
	Palette243=103 44 19
	Palette244=122 51 26
	Palette245=137 59 31
	Palette246=148 65 37
	Palette247=154 67 39
	Palette248=155 68 41
	Palette249=140 61 37
	Palette250=119 53 29
	Palette251=95 43 22
	Palette252=78 37 17
	Palette253=97 46 19
	Palette254=109 57 23
	Palette255=119 66 25
Point 3
	XMin=-0.285082723442894
	XMax=-0.195835921404321
	YMin=0.818234954982179
	YMax=0.869901956068678
	Iterations=1024
	Tween Steps=120
	Palette0=84 0 0
	Palette1=108 1 0
	Palette2=129 10 0
	Palette3=154 22 0
	Palette4=180 31 0
	Palette5=207 40 0
	Palette6=229 49 0
	Palette7=251 65 0
	Palette8=255 78 0
	Palette9=255 92 13
	Palette10=255 100 27
	Palette11=255 110 40
	Palette12=255 112 53
	Palette13=255 113 60
	Palette14=255 112 66
	Palette15=255 111 71
	Palette16=246 108 75
	Palette17=233 100 78
	Palette18=220 95 78
	Palette19=210 91 79
	Palette20=203 86 80
	Palette21=200 84 82
	Palette22=200 86 88
	Palette23=203 89 95
	Palette24=212 95 104
	Palette25=224 106 113
	Palette26=236 119 126
	Palette27=250 127 135
	Palette28=255 135 150
	Palette29=255 150 167
	Palette30=255 164 181
	Palette31=255 168 186
	Palette32=255 170 185
	Palette33=255 167 181
	Palette34=255 164 178
	Palette35=255 159 174
	Palette36=255 152 168
	Palette37=236 144 162
	Palette38=214 133 154
	Palette39=190 125 145
	Palette40=161 106 125
	Palette41=133 79 95
	Palette42=112 55 62
	Palette43=95 31 31
	Palette44=86 10 0
	Palette45=79 0 0
	Palette46=73 0 0
	Palette47=71 0 0
	Palette48=75 0 0
	Palette49=91 0 0
	Palette50=111 1 0
	Palette51=132 12 0
	Palette52=161 23 0
	Palette53=191 36 0
	Palette54=222 47 0
	Palette55=251 59 0
	Palette56=255 68 0
	Palette57=255 84 1
	Palette58=255 104 29
	Palette59=255 122 59
	Palette60=255 133 88
	Palette61=255 150 112
	Palette62=255 165 131
	Palette63=255 172 143
	Palette64=255 170 145
	Palette65=255 162 145
	Palette66=255 152 145
	Palette67=240 143 145
	Palette68=212 132 144
	Palette69=188 125 143
	Palette70=164 120 137
	Palette71=145 104 130
	Palette72=128 89 121
	Palette73=121 76 104
	Palette74=112 68 89
	Palette75=110 60 76
	Palette76=111 55 66
	Palette77=119 54 56
	Palette78=125 54 49
	Palette79=133 56 46
	Palette80=146 62 42
	Palette81=161 66 39
	Palette82=172 73 39
	Palette83=183 78 38
	Palette84=190 80 36
	Palette85=194 82 32
	Palette86=194 82 27
	Palette87=188 79 23
	Palette88=181 71 13
	Palette89=170 62 2
	Palette90=158 53 0
	Palette91=144 40 0
	Palette92=131 26 0
	Palette93=122 13 0
	Palette94=110 1 0
	Palette95=104 0 0
	Palette96=104 0 0
	Palette97=108 0 0
	Palette98=113 0 0
	Palette99=126 5 0
	Palette100=135 12 0
	Palette101=158 20 0
	Palette102=180 29 0
	Palette103=203 42 0
	Palette104=231 62 0
	Palette105=255 89 22
	Palette106=255 113 54
	Palette107=255 132 86
	Palette108=255 152 120
	Palette109=255 170 143
	Palette110=255 176 148
	Palette111=255 178 152
	Palette112=255 177 156
	Palette113=255 170 156
	Palette114=255 161 156
	Palette115=255 150 154
	Palette116=233 137 152
	Palette117=202 129 147
	Palette118=172 122 145
	Palette119=144 110 137
	Palette120=126 100 134
	Palette121=122 84 119
	Palette122=112 65 88
	Palette123=106 47 59
	Palette124=98 29 29
	Palette125=91 12 4
	Palette126=84 0 0
	Palette127=80 0 0
	Palette128=84 0 0
	Palette129=108 1 0
	Palette130=129 10 0
	Palette131=154 22 0
	Palette132=180 31 0
	Palette133=207 40 0
	Palette134=229 49 0
	Palette135=251 65 0
	Palette136=255 78 0
	Palette137=255 92 13
	Palette138=255 100 27
	Palette139=255 110 40
	Palette140=255 112 53
	Palette141=255 113 60
	Palette142=255 112 66
	Palette143=255 111 71
	Palette144=246 108 75
	Palette145=233 100 78
	Palette146=220 95 78
	Palette147=210 91 79
	Palette148=203 86 80
	Palette149=200 84 82
	Palette150=200 86 88
	Palette151=203 89 95
	Palette152=212 95 104
	Palette153=224 106 113
	Palette154=236 119 126
	Palette155=250 127 135
	Palette156=255 135 150
	Palette157=255 150 167
	Palette158=255 164 181
	Palette159=255 168 186
	Palette160=255 170 185
	Palette161=255 167 181
	Palette162=255 164 178
	Palette163=255 159 174
	Palette164=255 152 168
	Palette165=236 144 162
	Palette166=214 133 154
	Palette167=190 125 145
	Palette168=161 106 125
	Palette169=133 79 95
	Palette170=112 55 62
	Palette171=95 31 31
	Palette172=86 10 0
	Palette173=79 0 0
	Palette174=73 0 0
	Palette175=71 0 0
	Palette176=75 0 0
	Palette177=91 0 0
	Palette178=111 1 0
	Palette179=132 12 0
	Palette180=161 23 0
	Palette181=191 36 0
	Palette182=222 47 0
	Palette183=251 59 0
	Palette184=255 68 0
	Palette185=255 84 1
	Palette186=255 104 29
	Palette187=255 122 59
	Palette188=255 133 88
	Palette189=255 150 112
	Palette190=255 165 131
	Palette191=255 172 143
	Palette192=255 170 145
	Palette193=255 162 145
	Palette194=255 152 145
	Palette195=240 143 145
	Palette196=212 132 144
	Palette197=188 125 143
	Palette198=164 120 137
	Palette199=145 104 130
	Palette200=128 89 121
	Palette201=121 76 104
	Palette202=112 68 89
	Palette203=110 60 76
	Palette204=111 55 66
	Palette205=119 54 56
	Palette206=125 54 49
	Palette207=133 56 46
	Palette208=146 62 42
	Palette209=161 66 39
	Palette210=172 73 39
	Palette211=183 78 38
	Palette212=190 80 36
	Palette213=194 82 32
	Palette214=194 82 27
	Palette215=188 79 23
	Palette216=181 71 13
	Palette217=170 62 2
	Palette218=158 53 0
	Palette219=144 40 0
	Palette220=131 26 0
	Palette221=122 13 0
	Palette222=110 1 0
	Palette223=104 0 0
	Palette224=104 0 0
	Palette225=108 0 0
	Palette226=113 0 0
	Palette227=126 5 0
	Palette228=135 12 0
	Palette229=158 20 0
	Palette230=180 29 0
	Palette231=203 42 0
	Palette232=231 62 0
	Palette233=255 89 22
	Palette234=255 113 54
	Palette235=255 132 86
	Palette236=255 152 120
	Palette237=255 170 143
	Palette238=255 176 148
	Palette239=255 178 152
	Palette240=255 177 156
	Palette241=255 170 156
	Palette242=255 161 156
	Palette243=255 150 154
	Palette244=233 137 152
	Palette245=202 129 147
	Palette246=172 122 145
	Palette247=144 110 137
	Palette248=126 100 134
	Palette249=122 84 119
	Palette250=112 65 88
	Palette251=106 47 59
	Palette252=98 29 29
	Palette253=91 12 4
	Palette254=84 0 0
	Palette255=80 0 0
Point 4
	XMin=-0.276824886147477
	XMax=-0.267632465537504
	YMin=0.839254813257536
	YMax=0.844576514369446
	Iterations=1024
	Tween Steps=120
	Palette0=177 177 25
	Palette1=161 171 18
	Palette2=143 165 10
	Palette3=127 158 4
	Palette4=111 151 0
	Palette5=117 157 9
	Palette6=121 161 19
	Palette7=124 164 28
	Palette8=125 164 34
	Palette9=125 163 40
	Palette10=123 160 43
	Palette11=120 155 46
	Palette12=115 149 47
	Palette13=108 141 46
	Palette14=101 132 44
	Palette15=92 123 42
	Palette16=83 111 37
	Palette17=72 99 31
	Palette18=60 85 22
	Palette19=48 73 14
	Palette20=39 60 5
	Palette21=49 61 12
	Palette22=61 62 18
	Palette23=76 65 26
	Palette24=91 69 34
	Palette25=107 73 41
	Palette26=124 79 47
	Palette27=139 84 53
	Palette28=157 90 60
	Palette29=172 97 66
	Palette30=180 99 65
	Palette31=175 94 55
	Palette32=170 91 46
	Palette33=169 89 39
	Palette34=169 89 33
	Palette35=170 91 27
	Palette36=172 95 24
	Palette37=175 100 22
	Palette38=180 106 21
	Palette39=187 115 22
	Palette40=196 124 25
	Palette41=205 135 30
	Palette42=214 146 35
	Palette43=226 159 42
	Palette44=237 171 49
	Palette45=250 185 58
	Palette46=250 192 60
	Palette47=239 192 54
	Palette48=225 189 46
	Palette49=212 187 41
	Palette50=197 183 34
	Palette51=180 177 26
	Palette52=163 172 19
	Palette53=146 166 12
	Palette54=131 161 6
	Palette55=114 153 0
	Palette56=115 155 7
	Palette57=120 160 17
	Palette58=124 163 26
	Palette59=125 163 33
	Palette60=125 163 39
	Palette61=124 161 42
	Palette62=121 156 46
	Palette63=116 150 47
	Palette64=110 143 46
	Palette65=103 134 45
	Palette66=94 126 42
	Palette67=85 113 38
	Palette68=74 101 32
	Palette69=63 89 24
	Palette70=50 75 15
	Palette71=39 62 6
	Palette72=46 60 10
	Palette73=60 62 18
	Palette74=74 65 25
	Palette75=87 68 31
	Palette76=103 72 38
	Palette77=120 77 45
	Palette78=136 83 52
	Palette79=153 88 58
	Palette80=169 95 65
	Palette81=181 100 67
	Palette82=176 95 57
	Palette83=171 91 48
	Palette84=170 89 41
	Palette85=169 89 34
	Palette86=169 90 28
	Palette87=170 93 24
	Palette88=174 99 23
	Palette89=180 106 22
	Palette90=186 113 22
	Palette91=194 122 24
	Palette92=203 132 28
	Palette93=213 144 34
	Palette94=223 156 40
	Palette95=235 170 47
	Palette96=247 183 56
	Palette97=253 192 61
	Palette98=241 191 55
	Palette99=228 190 48
	Palette100=213 186 42
	Palette101=200 184 35
	Palette102=184 179 28
	Palette103=168 173 21
	Palette104=150 168 13
	Palette105=134 162 8
	Palette106=117 153 1
	Palette107=114 155 5
	Palette108=119 159 15
	Palette109=123 162 24
	Palette110=125 164 32
	Palette111=125 163 37
	Palette112=125 162 42
	Palette113=121 157 45
	Palette114=117 152 47
	Palette115=111 144 47
	Palette116=104 136 45
	Palette117=96 127 43
	Palette118=86 116 39
	Palette119=77 105 34
	Palette120=66 92 26
	Palette121=53 79 17
	Palette122=42 65 8
	Palette123=45 61 9
	Palette124=57 62 16
	Palette125=70 64 23
	Palette126=85 68 31
	Palette127=101 72 38
	Palette128=116 76 43
	Palette129=132 82 50
	Palette130=150 88 58
	Palette131=167 94 64
	Palette132=182 102 69
	Palette133=176 96 59
	Palette134=172 92 50
	Palette135=170 89 42
	Palette136=169 89 35
	Palette137=169 90 29
	Palette138=170 93 25
	Palette139=173 98 23
	Palette140=178 104 22
	Palette141=185 112 22
	Palette142=192 120 24
	Palette143=201 130 27
	Palette144=211 141 33
	Palette145=221 154 39
	Palette146=233 168 46
	Palette147=245 180 54
	Palette148=255 192 63
	Palette149=245 192 57
	Palette150=232 191 50
	Palette151=217 188 43
	Palette152=202 183 36
	Palette153=186 180 29
	Palette154=170 174 21
	Palette155=154 170 15
	Palette156=136 162 8
	Palette157=121 156 2
	Palette158=113 154 3
	Palette159=119 159 13
	Palette160=123 162 23
	Palette161=125 164 31
	Palette162=125 164 36
	Palette163=125 162 42
	Palette164=121 158 44
	Palette165=118 153 47
	Palette166=113 147 48
	Palette167=106 138 46
	Palette168=98 129 43
	Palette169=88 118 40
	Palette170=79 107 35
	Palette171=67 93 27
	Palette172=56 81 19
	Palette173=43 68 10
	Palette174=43 61 9
	Palette175=54 61 14
	Palette176=68 64 22
	Palette177=82 66 28
	Palette178=96 70 36
	Palette179=114 76 43
	Palette180=130 81 50
	Palette181=147 86 56
	Palette182=163 92 62
	Palette183=179 100 68
	Palette184=178 98 61
	Palette185=173 93 52
	Palette186=170 90 43
	Palette187=170 90 37
	Palette188=169 90 30
	Palette189=170 92 26
	Palette190=173 97 22
	Palette191=177 103 22
	Palette192=183 110 22
	Palette193=191 119 23
	Palette194=199 127 26
	Palette195=210 140 32
	Palette196=219 152 38
	Palette197=230 164 44
	Palette198=243 178 53
	Palette199=255 191 62
	Palette200=247 193 58
	Palette201=234 190 51
	Palette202=219 187 43
	Palette203=206 185 38
	Palette204=190 181 31
	Palette205=174 176 24
	Palette206=158 170 16
	Palette207=141 165 10
	Palette208=125 158 4
	Palette209=113 153 1
	Palette210=118 158 11
	Palette211=122 162 21
	Palette212=124 164 29
	Palette213=125 164 35
	Palette214=125 163 41
	Palette215=123 160 44
	Palette216=119 154 46
	Palette217=113 147 47
	Palette218=108 140 46
	Palette219=99 130 44
	Palette220=90 121 41
	Palette221=81 108 36
	Palette222=71 97 30
	Palette223=58 84 21
	Palette224=46 70 12
	Palette225=41 61 7
	Palette226=52 61 14
	Palette227=65 63 20
	Palette228=80 67 28
	Palette229=93 69 34
	Palette230=109 74 41
	Palette231=126 79 47
	Palette232=143 85 55
	Palette233=159 91 61
	Palette234=177 99 68
	Palette235=179 98 63
	Palette236=174 94 54
	Palette237=170 91 45
	Palette238=169 89 38
	Palette239=169 89 32
	Palette240=170 91 26
	Palette241=172 95 23
	Palette242=176 101 22
	Palette243=182 109 22
	Palette244=189 117 23
	Palette245=197 126 25
	Palette246=207 137 31
	Palette247=216 148 36
	Palette248=228 161 42
	Palette249=240 174 51
	Palette250=252 188 60
	Palette251=249 192 59
	Palette252=236 191 52
	Palette253=223 189 46
	Palette254=208 185 39
	Palette255=192 181 32
Point 5
	XMin=-0.271162839429869
	XMax=-0.270216020107042
	YMin=0.841519640555746
	YMax=0.842067775770273
	Iterations=1024
	Tween Steps=120
	Palette0=137 94 30
	Palette1=155 102 24
	Palette2=168 107 19
	Palette3=175 109 17
	Palette4=177 108 14
	Palette5=172 106 14
	Palette6=162 99 15
	Palette7=145 91 19
	Palette8=126 81 24
	Palette9=106 71 29
	Palette10=92 64 31
	Palette11=99 67 26
	Palette12=101 68 23
	Palette13=100 67 22
	Palette14=120 76 16
	Palette15=140 87 10
	Palette16=157 96 5
	Palette17=170 103 2
	Palette18=178 108 0
	Palette19=180 111 0
	Palette20=175 111 3
	Palette21=163 107 7
	Palette22=148 102 14
	Palette23=128 95 21
	Palette24=108 88 29
	Palette25=118 91 24
	Palette26=124 95 22
	Palette27=126 96 20
	Palette28=121 92 20
	Palette29=116 89 22
	Palette30=135 103 18
	Palette31=152 116 17
	Palette32=165 128 15
	Palette33=173 138 18
	Palette34=175 145 21
	Palette35=170 148 27
	Palette36=160 149 34
	Palette37=144 146 42
	Palette38=126 141 49
	Palette39=131 144 49
	Palette40=143 150 45
	Palette41=148 151 42
	Palette42=149 149 39
	Palette43=144 143 38
	Palette44=133 131 38
	Palette45=123 122 39
	Palette46=138 141 41
	Palette47=151 158 46
	Palette48=159 173 51
	Palette49=160 184 58
	Palette50=155 193 68
	Palette51=145 195 77
	Palette52=131 195 87
	Palette53=133 200 90
	Palette54=149 210 86
	Palette55=160 215 82
	Palette56=167 214 79
	Palette57=167 209 74
	Palette58=161 198 71
	Palette59=150 183 67
	Palette60=134 164 64
	Palette61=120 148 62
	Palette62=131 169 71
	Palette63=136 187 81
	Palette64=138 202 92
	Palette65=132 212 105
	Palette66=123 219 117
	Palette67=120 225 126
	Palette68=140 240 123
	Palette69=155 248 120
	Palette70=169 255 116
	Palette71=175 253 111
	Palette72=174 246 107
	Palette73=168 233 101
	Palette74=157 216 97
	Palette75=141 195 91
	Palette76=122 171 86
	Palette77=105 151 82
	Palette78=109 168 94
	Palette79=109 183 108
	Palette80=103 193 122
	Palette81=96 201 136
	Palette82=116 218 138
	Palette83=135 232 137
	Palette84=152 243 136
	Palette85=163 247 132
	Palette86=170 247 128
	Palette87=170 241 124
	Palette88=164 229 119
	Palette89=153 212 114
	Palette90=136 193 109
	Palette91=118 169 102
	Palette92=99 146 96
	Palette93=82 126 91
	Palette94=80 136 104
	Palette95=73 144 120
	Palette96=86 158 126
	Palette97=106 173 128
	Palette98=123 186 129
	Palette99=138 195 129
	Palette100=150 200 128
	Palette101=155 199 126
	Palette102=155 195 123
	Palette103=150 185 120
	Palette104=138 172 117
	Palette105=123 155 113
	Palette106=104 137 108
	Palette107=86 118 104
	Palette108=69 101 98
	Palette109=54 86 93
	Palette110=61 94 101
	Palette111=75 105 107
	Palette112=91 116 110
	Palette113=107 125 113
	Palette114=121 132 115
	Palette115=130 136 116
	Palette116=136 137 116
	Palette117=135 133 116
	Palette118=129 127 116
	Palette119=116 117 116
	Palette120=101 106 116
	Palette121=84 92 113
	Palette122=66 79 111
	Palette123=49 66 107
	Palette124=45 60 98
	Palette125=53 59 86
	Palette126=65 67 92
	Palette127=79 74 98
	Palette128=92 82 103
	Palette129=103 87 106
	Palette130=111 91 111
	Palette131=116 93 114
	Palette132=113 91 118
	Palette133=106 86 122
	Palette134=94 80 125
	Palette135=78 71 128
	Palette136=61 63 130
	Palette137=44 54 129
	Palette138=34 48 125
	Palette139=47 52 111
	Palette140=54 54 98
	Palette141=58 55 89
	Palette142=71 63 96
	Palette143=81 71 104
	Palette144=91 77 113
	Palette145=97 83 121
	Palette146=99 86 130
	Palette147=96 87 138
	Palette148=87 86 147
	Palette149=74 82 153
	Palette150=58 76 160
	Palette151=41 70 163
	Palette152=25 64 165
	Palette153=39 69 153
	Palette154=51 74 140
	Palette155=60 77 126
	Palette156=64 76 112
	Palette157=66 76 103
	Palette158=75 86 115
	Palette159=84 97 128
	Palette160=87 106 141
	Palette161=88 114 155
	Palette162=83 118 170
	Palette163=74 121 183
	Palette164=61 121 194
	Palette165=45 118 203
	Palette166=28 113 210
	Palette167=36 117 204
	Palette168=52 125 193
	Palette169=64 128 179
	Palette170=72 127 165
	Palette171=76 123 149
	Palette172=74 115 133
	Palette173=71 108 122
	Palette174=78 123 139
	Palette175=83 139 158
	Palette176=82 151 176
	Palette177=76 160 194
	Palette178=67 167 212
	Palette179=54 169 227
	Palette180=37 169 241
	Palette181=39 174 243
	Palette182=56 184 237
	Palette183=73 190 225
	Palette184=84 190 214
	Palette185=91 188 198
	Palette186=92 179 183
	Palette187=90 166 165
	Palette188=82 149 148
	Palette189=76 136 135
	Palette190=79 154 155
	Palette191=79 170 176
	Palette192=73 183 198
	Palette193=63 192 217
	Palette194=50 198 235
	Palette195=46 204 247
	Palette196=64 218 247
	Palette197=81 227 241
	Palette198=97 235 233
	Palette199=106 234 222
	Palette200=112 229 209
	Palette201=111 217 194
	Palette202=106 202 179
	Palette203=97 183 163
	Palette204=86 160 146
	Palette205=74 143 132
	Palette206=74 158 152
	Palette207=71 172 172
	Palette208=61 181 191
	Palette209=52 188 207
	Palette210=71 205 212
	Palette211=89 220 211
	Palette212=106 230 209
	Palette213=121 235 202
	Palette214=131 236 193
	Palette215=133 230 184
	Palette216=131 220 173
	Palette217=124 205 160
	Palette218=113 185 148
	Palette219=98 163 135
	Palette220=83 141 122
	Palette221=69 123 111
	Palette222=66 133 126
	Palette223=59 140 142
	Palette224=73 154 148
	Palette225=93 170 149
	Palette226=111 183 149
	Palette227=128 192 146
	Palette228=142 198 141
	Palette229=150 198 134
	Palette230=153 195 128
	Palette231=150 185 121
	Palette232=141 173 113
	Palette233=126 156 106
	Palette234=109 138 100
	Palette235=92 120 94
	Palette236=76 102 86
	Palette237=61 88 81
	Palette238=71 97 84
	Palette239=89 108 85
	Palette240=108 121 83
	Palette241=128 131 79
	Palette242=145 139 75
	Palette243=158 143 70
	Palette244=166 146 66
	Palette245=168 143 61
	Palette246=164 137 59
	Palette247=153 127 56
	Palette248=138 116 56
	Palette249=120 102 54
	Palette250=100 89 55
	Palette251=82 76 54
	Palette252=74 68 51
	Palette253=79 66 43
	Palette254=98 76 39
	Palette255=118 86 35
Point 6
	XMin=-0.270693843454315
	XMax=-0.270596321064064
	YMin=0.841728936851826
	YMax=0.841785394778922
	Iterations=1024
	Tween Steps=120
	Palette0=173 110 16
	Palette1=188 120 11
	Palette2=198 127 10
	Palette3=203 132 12
	Palette4=202 132 16
	Palette5=197 130 24
	Palette6=186 127 33
	Palette7=173 120 44
	Palette8=159 114 55
	Palette9=146 111 63
	Palette10=147 124 60
	Palette11=147 140 58
	Palette12=168 160 49
	Palette13=190 177 39
	Palette14=212 195 29
	Palette15=231 206 22
	Palette16=245 214 16
	Palette17=253 215 13
	Palette18=254 209 14
	Palette19=248 198 17
	Palette20=235 181 23
	Palette21=218 160 31
	Palette22=197 147 39
	Palette23=179 149 41
	Palette24=165 149 42
	Palette25=174 150 36
	Palette26=180 147 33
	Palette27=181 142 32
	Palette28=178 134 35
	Palette29=171 125 39
	Palette30=161 115 45
	Palette31=163 109 43
	Palette32=166 101 39
	Palette33=164 90 38
	Palette34=159 77 39
	Palette35=151 74 39
	Palette36=143 82 37
	Palette37=145 94 32
	Palette38=166 110 22
	Palette39=188 124 13
	Palette40=205 137 6
	Palette41=219 146 3
	Palette42=227 152 3
	Palette43=228 154 6
	Palette44=225 153 13
	Palette45=216 148 22
	Palette46=202 140 32
	Palette47=185 132 44
	Palette48=170 137 52
	Palette49=156 146 57
	Palette50=154 151 58
	Palette51=158 153 58
	Palette52=166 159 55
	Palette53=185 171 45
	Palette54=202 182 38
	Palette55=216 187 32
	Palette56=225 188 27
	Palette57=228 182 25
	Palette58=224 171 26
	Palette59=214 154 29
	Palette60=199 134 35
	Palette61=185 136 35
	Palette62=167 138 36
	Palette63=176 142 29
	Palette64=189 144 20
	Palette65=198 143 14
	Palette66=203 139 12
	Palette67=203 132 12
	Palette68=198 123 16
	Palette69=189 112 22
	Palette70=176 101 30
	Palette71=160 92 40
	Palette72=146 85 51
	Palette73=132 80 59
	Palette74=130 86 55
	Palette75=127 94 53
	Palette76=147 107 42
	Palette77=166 121 32
	Palette78=188 137 22
	Palette79=207 150 15
	Palette80=222 161 10
	Palette81=233 168 8
	Palette82=238 171 9
	Palette83=237 170 13
	Palette84=228 165 21
	Palette85=215 156 31
	Palette86=200 154 39
	Palette87=186 167 43
	Palette88=177 177 46
	Palette89=189 186 41
	Palette90=197 187 38
	Palette91=199 185 38
	Palette92=197 177 39
	Palette93=189 166 44
	Palette94=176 153 50
	Palette95=179 149 48
	Palette96=185 145 44
	Palette97=183 135 43
	Palette98=178 121 44
	Palette99=169 115 44
	Palette100=159 118 42
	Palette101=157 123 35
	Palette102=175 128 24
	Palette103=191 131 13
	Palette104=203 131 6
	Palette105=212 129 1
	Palette106=215 124 0
	Palette107=212 116 2
	Palette108=205 107 7
	Palette109=194 96 15
	Palette110=178 86 26
	Palette111=161 78 37
	Palette112=147 85 45
	Palette113=135 96 51
	Palette114=136 107 53
	Palette115=143 117 54
	Palette116=153 126 51
	Palette117=171 139 42
	Palette118=189 151 34
	Palette119=205 162 29
	Palette120=216 170 25
	Palette121=224 173 24
	Palette122=225 173 26
	Palette123=219 167 31
	Palette124=209 159 39
	Palette125=200 172 40
	Palette126=187 185 42
	Palette127=199 197 35
	Palette128=215 205 28
	Palette129=226 208 22
	Palette130=231 204 19
	Palette131=230 196 19
	Palette132=223 182 22
	Palette133=212 165 28
	Palette134=195 146 35
	Palette135=176 127 45
	Palette136=156 110 54
	Palette137=140 98 62
	Palette138=137 101 58
	Palette139=131 104 54
	Palette140=147 109 42
	Palette141=163 114 31
	Palette142=180 118 20
	Palette143=194 120 12
	Palette144=205 120 5
	Palette145=212 117 2
	Palette146=212 112 2
	Palette147=209 104 6
	Palette148=199 96 13
	Palette149=186 87 22
	Palette150=171 86 31
	Palette151=159 103 35
	Palette152=153 120 39
	Palette153=169 137 35
	Palette154=180 148 33
	Palette155=187 156 34
	Palette156=189 157 37
	Palette157=184 156 42
	Palette158=176 150 49
	Palette159=182 153 49
	Palette160=189 156 45
	Palette161=192 156 45
	Palette162=192 153 48
	Palette163=186 156 49
	Palette164=180 170 48
	Palette165=183 182 43
	Palette166=202 194 32
	Palette167=221 201 22
	Palette168=234 203 14
	Palette169=241 199 9
	Palette170=243 189 7
	Palette171=238 174 9
	Palette172=226 156 13
	Palette173=210 135 20
	Palette174=190 114 29
	Palette175=169 94 39
	Palette176=150 91 45
	Palette177=134 94 51
	Palette178=132 98 52
	Palette179=137 102 52
	Palette180=144 106 49
	Palette181=159 110 39
	Palette182=173 113 29
	Palette183=185 115 22
	Palette184=193 115 18
	Palette185=198 112 16
	Palette186=196 107 19
	Palette187=191 101 23
	Palette188=181 94 30
	Palette189=173 111 32
	Palette190=163 130 35
	Palette191=179 151 30
	Palette192=199 170 23
	Palette193=215 184 19
	Palette194=225 192 18
	Palette195=230 196 19
	Palette196=227 191 23
	Palette197=219 183 30
	Palette198=205 171 39
	Palette199=188 156 49
	Palette200=170 140 58
	Palette201=153 130 65
	Palette202=153 140 62
	Palette203=150 150 59
	Palette204=169 161 49
	Palette205=187 170 38
	Palette206=205 176 27
	Palette207=218 176 18
	Palette208=227 173 12
	Palette209=232 164 7
	Palette210=228 150 6
	Palette211=220 132 9
	Palette212=205 111 15
	Palette213=187 91 22
	Palette214=168 78 30
	Palette215=151 85 33
	Palette216=140 92 35
	Palette217=153 101 31
	Palette218=163 107 29
	Palette219=169 113 29
	Palette220=170 114 32
	Palette221=166 114 38
	Palette222=160 112 45
	Palette223=164 112 43
	Palette224=171 112 40
	Palette225=173 110 40
	Palette226=173 107 42
	Palette227=169 114 43
	Palette228=165 133 43
	Palette229=170 153 39
	Palette230=195 175 29
	Palette231=218 194 21
	Palette232=235 207 15
	Palette233=248 215 11
	Palette234=255 217 10
	Palette235=254 213 13
	Palette236=246 202 19
	Palette237=232 187 26
	Palette238=214 169 35
	Palette239=192 150 46
	Palette240=173 144 52
	Palette241=155 143 56
	Palette242=150 142 57
	Palette243=152 138 56
	Palette244=158 138 52
	Palette245=173 142 42
	Palette246=186 143 33
	Palette247=196 140 26
	Palette248=201 133 20
	Palette249=202 121 18
	Palette250=196 106 19
	Palette251=186 88 22
	Palette252=171 69 28
	Palette253=158 75 28
	Palette254=144 85 30
	Palette255=156 97 23
Point 7
	XMin=-0.270636058697415
	XMax=-0.270626013891219
	YMin=0.841743201888072
	YMax=0.841749017054563
	Iterations=1024
	Tween Steps=120
	Palette0=94 83 50
	Palette1=123 105 65
	Palette2=150 126 80
	Palette3=175 142 93
	Palette4=191 154 101
	Palette5=200 159 106
	Palette6=200 157 104
	Palette7=191 150 98
	Palette8=172 134 87
	Palette9=146 112 72
	Palette10=117 89 55
	Palette11=129 99 62
	Palette12=158 123 79
	Palette13=181 144 93
	Palette14=196 158 104
	Palette15=204 165 109
	Palette16=202 167 110
	Palette17=189 161 104
	Palette18=171 148 96
	Palette19=145 131 81
	Palette20=117 110 65
	Palette21=87 88 49
	Palette22=75 81 37
	Palette23=61 69 25
	Palette24=81 95 33
	Palette25=108 128 44
	Palette26=131 162 51
	Palette27=150 192 56
	Palette28=163 217 58
	Palette29=171 235 57
	Palette30=167 243 50
	Palette31=158 242 43
	Palette32=140 230 31
	Palette33=120 210 20
	Palette34=94 183 8
	Palette35=72 146 3
	Palette36=55 112 0
	Palette37=73 137 9
	Palette38=87 156 18
	Palette39=98 168 26
	Palette40=104 173 33
	Palette41=104 169 39
	Palette42=99 158 41
	Palette43=109 158 49
	Palette44=121 160 54
	Palette45=127 154 58
	Palette46=126 145 57
	Palette47=117 127 51
	Palette48=100 105 42
	Palette49=96 96 40
	Palette50=129 126 58
	Palette51=161 153 75
	Palette52=189 176 91
	Palette53=210 193 104
	Palette54=221 202 111
	Palette55=224 201 113
	Palette56=217 196 111
	Palette57=201 180 104
	Palette58=179 158 92
	Palette59=149 132 76
	Palette60=117 103 59
	Palette61=84 75 41
	Palette62=75 67 37
	Palette63=85 80 45
	Palette64=98 96 54
	Palette65=120 121 63
	Palette66=142 146 72
	Palette67=158 166 76
	Palette68=167 180 76
	Palette69=170 188 73
	Palette70=164 187 66
	Palette71=153 179 57
	Palette72=133 162 45
	Palette73=108 137 31
	Palette74=83 112 18
	Palette75=88 124 18
	Palette76=108 154 24
	Palette77=119 179 25
	Palette78=134 191 35
	Palette79=146 194 45
	Palette80=149 188 51
	Palette81=146 175 56
	Palette82=138 153 58
	Palette83=124 127 57
	Palette84=105 100 52
	Palette85=85 73 45
	Palette86=81 61 41
	Palette87=71 48 34
	Palette88=99 65 50
	Palette89=136 87 72
	Palette90=171 107 94
	Palette91=204 125 112
	Palette92=230 137 129
	Palette93=249 145 140
	Palette94=255 145 144
	Palette95=253 138 144
	Palette96=238 125 135
	Palette97=215 108 122
	Palette98=183 88 104
	Palette99=148 66 83
	Palette100=117 45 65
	Palette101=143 57 83
	Palette102=167 64 101
	Palette103=182 66 115
	Palette104=189 64 123
	Palette105=188 57 126
	Palette106=175 50 121
	Palette107=175 59 117
	Palette108=175 73 110
	Palette109=168 80 100
	Palette110=156 83 87
	Palette111=135 79 69
	Palette112=110 71 51
	Palette113=99 69 41
	Palette114=127 99 54
	Palette115=150 128 62
	Palette116=169 155 67
	Palette117=179 177 69
	Palette118=183 192 66
	Palette119=175 198 59
	Palette120=166 197 52
	Palette121=156 180 52
	Palette122=141 157 50
	Palette123=119 129 43
	Palette124=95 100 35
	Palette125=69 71 25
	Palette126=64 62 25
	Palette127=77 72 36
	Palette128=94 83 50
	Palette129=123 105 65
	Palette130=150 126 80
	Palette131=175 142 93
	Palette132=191 154 101
	Palette133=200 159 106
	Palette134=200 157 104
	Palette135=191 150 98
	Palette136=172 134 87
	Palette137=146 112 72
	Palette138=117 89 55
	Palette139=129 99 62
	Palette140=158 123 79
	Palette141=181 144 93
	Palette142=196 158 104
	Palette143=204 165 109
	Palette144=202 167 110
	Palette145=189 161 104
	Palette146=171 148 96
	Palette147=145 131 81
	Palette148=117 110 65
	Palette149=87 88 49
	Palette150=75 81 37
	Palette151=61 69 25
	Palette152=81 95 33
	Palette153=108 128 44
	Palette154=131 162 51
	Palette155=150 192 56
	Palette156=163 217 58
	Palette157=171 235 57
	Palette158=167 243 50
	Palette159=158 242 43
	Palette160=140 230 31
	Palette161=120 210 20
	Palette162=94 183 8
	Palette163=72 146 3
	Palette164=55 112 0
	Palette165=73 137 9
	Palette166=87 156 18
	Palette167=98 168 26
	Palette168=104 173 33
	Palette169=104 169 39
	Palette170=99 158 41
	Palette171=109 158 49
	Palette172=121 160 54
	Palette173=127 154 58
	Palette174=126 145 57
	Palette175=117 127 51
	Palette176=100 105 42
	Palette177=96 96 40
	Palette178=129 126 58
	Palette179=161 153 75
	Palette180=189 176 91
	Palette181=210 193 104
	Palette182=221 202 111
	Palette183=224 201 113
	Palette184=217 196 111
	Palette185=201 180 104
	Palette186=179 158 92
	Palette187=149 132 76
	Palette188=117 103 59
	Palette189=84 75 41
	Palette190=75 67 37
	Palette191=85 80 45
	Palette192=98 96 54
	Palette193=120 121 63
	Palette194=142 146 72
	Palette195=158 166 76
	Palette196=167 180 76
	Palette197=170 188 73
	Palette198=164 187 66
	Palette199=153 179 57
	Palette200=133 162 45
	Palette201=108 137 31
	Palette202=83 112 18
	Palette203=88 124 18
	Palette204=108 154 24
	Palette205=119 179 25
	Palette206=134 191 35
	Palette207=146 194 45
	Palette208=149 188 51
	Palette209=146 175 56
	Palette210=138 153 58
	Palette211=124 127 57
	Palette212=105 100 52
	Palette213=85 73 45
	Palette214=81 61 41
	Palette215=71 48 34
	Palette216=99 65 50
	Palette217=136 87 72
	Palette218=171 107 94
	Palette219=204 125 112
	Palette220=230 137 129
	Palette221=249 145 140
	Palette222=255 145 144
	Palette223=253 138 144
	Palette224=238 125 135
	Palette225=215 108 122
	Palette226=183 88 104
	Palette227=148 66 83
	Palette228=117 45 65
	Palette229=143 57 83
	Palette230=167 64 101
	Palette231=182 66 115
	Palette232=189 64 123
	Palette233=188 57 126
	Palette234=175 50 121
	Palette235=175 59 117
	Palette236=175 73 110
	Palette237=168 80 100
	Palette238=156 83 87
	Palette239=135 79 69
	Palette240=110 71 51
	Palette241=99 69 41
	Palette242=127 99 54
	Palette243=150 128 62
	Palette244=169 155 67
	Palette245=179 177 69
	Palette246=183 192 66
	Palette247=175 198 59
	Palette248=166 197 52
	Palette249=156 180 52
	Palette250=141 157 50
	Palette251=119 129 43
	Palette252=95 100 35
	Palette253=69 71 25
	Palette254=64 62 25
	Palette255=77 72 36
Point 8
	XMin=-0.270628448415846
	XMax=-0.270627413800808
	YMin=0.841747288011726
	YMax=0.841747886973875
	Iterations=1024
	Tween Steps=120
	Palette0=189 42 66
	Palette1=190 39 63
	Palette2=189 35 60
	Palette3=186 33 57
	Palette4=181 31 54
	Palette5=174 30 50
	Palette6=164 29 48
	Palette7=154 28 46
	Palette8=142 29 44
	Palette9=128 30 44
	Palette10=139 26 43
	Palette11=153 23 42
	Palette12=166 19 39
	Palette13=179 15 38
	Palette14=188 11 37
	Palette15=197 8 36
	Palette16=203 6 34
	Palette17=207 4 34
	Palette18=207 3 34
	Palette19=206 2 34
	Palette20=202 2 33
	Palette21=195 4 34
	Palette22=186 6 35
	Palette23=175 8 37
	Palette24=162 11 38
	Palette25=149 15 39
	Palette26=135 18 41
	Palette27=121 22 42
	Palette28=121 22 43
	Palette29=130 20 44
	Palette30=138 18 45
	Palette31=144 16 46
	Palette32=149 16 49
	Palette33=152 15 51
	Palette34=152 15 54
	Palette35=151 17 57
	Palette36=149 18 59
	Palette37=144 20 61
	Palette38=138 22 63
	Palette39=131 25 65
	Palette40=123 28 67
	Palette41=114 30 68
	Palette42=105 33 67
	Palette43=97 35 66
	Palette44=88 37 66
	Palette45=80 39 64
	Palette46=76 41 64
	Palette47=78 41 68
	Palette48=81 42 72
	Palette49=82 43 77
	Palette50=83 44 81
	Palette51=83 46 85
	Palette52=82 47 87
	Palette53=81 48 89
	Palette54=79 48 90
	Palette55=78 49 91
	Palette56=76 50 90
	Palette57=74 50 89
	Palette58=72 51 87
	Palette59=70 50 84
	Palette60=68 50 80
	Palette61=65 50 76
	Palette62=63 49 72
	Palette63=61 48 68
	Palette64=59 47 63
	Palette65=62 48 66
	Palette66=67 47 69
	Palette67=72 48 72
	Palette68=77 47 74
	Palette69=83 47 75
	Palette70=88 47 76
	Palette71=93 45 76
	Palette72=99 44 75
	Palette73=103 43 74
	Palette74=108 42 72
	Palette75=111 41 70
	Palette76=113 39 66
	Palette77=113 38 64
	Palette78=113 37 60
	Palette79=112 36 57
	Palette80=108 36 54
	Palette81=104 36 51
	Palette82=98 36 49
	Palette83=105 35 48
	Palette84=117 33 48
	Palette85=130 30 46
	Palette86=142 28 45
	Palette87=154 26 44
	Palette88=165 23 42
	Palette89=175 21 39
	Palette90=183 19 37
	Palette91=190 18 35
	Palette92=194 17 34
	Palette93=195 17 33
	Palette94=194 18 32
	Palette95=190 18 32
	Palette96=183 20 32
	Palette97=176 22 32
	Palette98=165 23 32
	Palette99=154 27 33
	Palette100=140 29 35
	Palette101=139 30 35
	Palette102=155 28 34
	Palette103=170 27 33
	Palette104=184 26 32
	Palette105=196 26 33
	Palette106=207 27 33
	Palette107=215 27 33
	Palette108=219 28 34
	Palette109=223 30 36
	Palette110=222 33 38
	Palette111=220 35 40
	Palette112=213 38 42
	Palette113=206 41 44
	Palette114=195 44 47
	Palette115=183 45 48
	Palette116=169 48 50
	Palette117=154 49 51
	Palette118=139 50 52
	Palette119=127 51 54
	Palette120=140 55 57
	Palette121=151 59 61
	Palette122=160 62 65
	Palette123=169 68 70
	Palette124=176 72 74
	Palette125=180 77 79
	Palette126=182 82 84
	Palette127=182 86 87
	Palette128=181 90 91
	Palette129=177 92 94
	Palette130=171 95 95
	Palette131=165 96 96
	Palette132=156 96 96
	Palette133=146 95 94
	Palette134=136 93 91
	Palette135=126 90 88
	Palette136=114 86 84
	Palette137=103 81 79
	Palette138=110 87 84
	Palette139=119 94 90
	Palette140=127 101 97
	Palette141=134 108 102
	Palette142=141 114 107
	Palette143=147 119 111
	Palette144=151 124 114
	Palette145=154 126 116
	Palette146=156 128 116
	Palette147=157 128 115
	Palette148=155 127 112
	Palette149=154 125 109
	Palette150=150 121 104
	Palette151=145 115 99
	Palette152=139 109 93
	Palette153=131 103 87
	Palette154=123 95 80
	Palette155=113 88 74
	Palette156=116 88 73
	Palette157=130 94 75
	Palette158=142 99 77
	Palette159=155 104 78
	Palette160=167 106 77
	Palette161=179 110 76
	Palette162=189 110 74
	Palette163=196 110 71
	Palette164=203 110 68
	Palette165=206 107 63
	Palette166=208 104 59
	Palette167=207 100 55
	Palette168=204 96 50
	Palette169=197 90 47
	Palette170=189 85 44
	Palette171=178 80 41
	Palette172=166 74 38
	Palette173=152 69 37
	Palette174=146 66 36
	Palette175=165 69 32
	Palette176=182 71 28
	Palette177=199 72 24
	Palette178=215 73 20
	Palette179=228 73 15
	Palette180=239 74 11
	Palette181=247 73 7
	Palette182=253 73 4
	Palette183=255 72 2
	Palette184=253 71 1
	Palette185=248 69 0
	Palette186=240 67 0
	Palette187=230 65 1
	Palette188=216 64 3
	Palette189=201 62 6
	Palette190=184 60 9
	Palette191=166 58 13
	Palette192=148 56 18
	Palette193=164 58 14
	Palette194=179 61 12
	Palette195=195 64 10
	Palette196=207 67 9
	Palette197=217 69 10
	Palette198=224 72 11
	Palette199=229 74 13
	Palette200=230 76 16
	Palette201=229 78 19
	Palette202=224 80 23
	Palette203=218 81 28
	Palette204=208 82 32
	Palette205=197 81 36
	Palette206=183 80 40
	Palette207=170 78 43
	Palette208=154 76 46
	Palette209=139 74 48
	Palette210=124 71 50
	Palette211=127 74 52
	Palette212=137 79 57
	Palette213=145 85 61
	Palette214=152 90 66
	Palette215=157 95 72
	Palette216=160 100 76
	Palette217=163 104 82
	Palette218=163 107 86
	Palette219=160 109 90
	Palette220=158 110 93
	Palette221=153 110 96
	Palette222=147 108 96
	Palette223=141 106 96
	Palette224=132 102 95
	Palette225=124 98 93
	Palette226=115 93 90
	Palette227=106 87 86
	Palette228=97 82 81
	Palette229=96 81 81
	Palette230=103 86 87
	Palette231=110 90 94
	Palette232=116 95 99
	Palette233=123 98 104
	Palette234=129 100 108
	Palette235=133 101 110
	Palette236=137 101 111
	Palette237=140 100 113
	Palette238=141 98 112
	Palette239=142 95 109
	Palette240=140 91 106
	Palette241=139 87 102
	Palette242=135 82 97
	Palette243=130 76 91
	Palette244=125 72 86
	Palette245=117 66 80
	Palette246=110 62 74
	Palette247=104 58 69
	Palette248=116 59 72
	Palette249=128 58 73
	Palette250=140 57 74
	Palette251=151 56 75
	Palette252=162 54 74
	Palette253=171 51 73
	Palette254=178 48 72
	Palette255=184 45 69
Point 9
	XMin=-0.270628145519573
	XMax=-0.270628038954224
	YMin=0.841747511724089
	YMax=0.84174757341719
	Iterations=1024
	Tween Steps=120
	Palette0=180 104 0
	Palette1=212 121 0
	Palette2=241 129 0
	Palette3=255 134 0
	Palette4=255 144 0
	Palette5=255 144 0
	Palette6=255 143 0
	Palette7=255 134 0
	Palette8=255 127 0
	Palette9=254 120 0
	Palette10=227 100 0
	Palette11=194 80 0
	Palette12=156 61 0
	Palette13=147 55 0
	Palette14=186 76 0
	Palette15=222 97 0
	Palette16=254 112 0
	Palette17=255 127 0
	Palette18=255 133 0
	Palette19=255 144 0
	Palette20=255 146 0
	Palette21=255 146 0
	Palette22=255 143 0
	Palette23=255 133 0
	Palette24=244 125 0
	Palette25=214 110 0
	Palette26=180 95 0
	Palette27=144 75 0
	Palette28=111 54 0
	Palette29=98 47 0
	Palette30=120 66 0
	Palette31=130 82 6
	Palette32=143 98 23
	Palette33=146 110 40
	Palette34=147 121 56
	Palette35=144 124 75
	Palette36=133 126 89
	Palette37=125 125 98
	Palette38=110 122 109
	Palette39=92 112 112
	Palette40=71 102 112
	Palette41=49 89 109
	Palette42=29 73 104
	Palette43=12 55 89
	Palette44=0 39 73
	Palette45=0 31 71
	Palette46=0 48 102
	Palette47=0 62 128
	Palette48=0 76 152
	Palette49=0 86 177
	Palette50=0 97 197
	Palette51=0 102 214
	Palette52=0 104 225
	Palette53=0 104 229
	Palette54=0 100 227
	Palette55=0 95 220
	Palette56=0 86 202
	Palette57=0 75 181
	Palette58=0 62 161
	Palette59=0 47 131
	Palette60=0 31 109
	Palette61=0 27 97
	Palette62=0 46 124
	Palette63=0 61 143
	Palette64=0 75 158
	Palette65=0 89 174
	Palette66=1 98 181
	Palette67=13 108 183
	Palette68=23 110 181
	Palette69=36 111 172
	Palette70=44 111 159
	Palette71=49 108 145
	Palette72=55 98 126
	Palette73=56 89 104
	Palette74=55 76 80
	Palette75=49 61 54
	Palette76=42 46 34
	Palette77=46 40 22
	Palette78=73 61 27
	Palette79=102 79 36
	Palette80=128 97 36
	Palette81=154 111 34
	Palette82=180 124 27
	Palette83=203 129 22
	Palette84=225 133 12
	Palette85=234 134 1
	Palette86=241 133 0
	Palette87=241 130 0
	Palette88=233 124 0
	Palette89=220 111 0
	Palette90=200 97 0
	Palette91=174 78 0
	Palette92=144 59 0
	Palette93=136 54 0
	Palette94=178 76 0
	Palette95=216 95 0
	Palette96=251 112 0
	Palette97=255 127 0
	Palette98=255 134 0
	Palette99=255 145 0
	Palette100=255 148 0
	Palette101=255 148 0
	Palette102=255 145 0
	Palette103=255 136 0
	Palette104=255 128 0
	Palette105=250 119 0
	Palette106=214 98 0
	Palette107=177 78 0
	Palette108=136 59 0
	Palette109=127 53 0
	Palette110=150 71 0
	Palette111=177 91 0
	Palette112=195 106 0
	Palette113=208 121 0
	Palette114=212 127 1
	Palette115=212 130 15
	Palette116=207 132 26
	Palette117=194 131 38
	Palette118=177 128 47
	Palette119=154 123 55
	Palette120=130 110 59
	Palette121=109 95 61
	Palette122=84 79 56
	Palette123=55 61 49
	Palette124=31 44 42
	Palette125=22 38 42
	Palette126=26 54 70
	Palette127=29 70 95
	Palette128=31 80 122
	Palette129=27 94 137
	Palette130=23 102 161
	Palette131=17 108 180
	Palette132=10 109 194
	Palette133=2 109 200
	Palette134=0 106 202
	Palette135=0 98 200
	Palette136=0 89 190
	Palette137=0 76 176
	Palette138=0 65 154
	Palette139=0 47 131
	Palette140=0 31 109
	Palette141=0 27 100
	Palette142=0 44 128
	Palette143=0 59 152
	Palette144=0 73 177
	Palette145=0 84 196
	Palette146=0 94 208
	Palette147=0 100 216
	Palette148=0 106 217
	Palette149=0 106 212
	Palette150=0 106 202
	Palette151=0 100 186
	Palette152=2 92 167
	Palette153=6 80 143
	Palette154=7 70 123
	Palette155=6 54 94
	Palette156=2 39 66
	Palette157=7 36 54
	Palette158=27 54 68
	Palette159=48 71 79
	Palette160=73 89 84
	Palette161=97 102 89
	Palette162=121 119 86
	Palette163=134 124 79
	Palette164=152 127 71
	Palette165=165 128 61
	Palette166=177 128 47
	Palette167=180 125 34
	Palette168=178 120 17
	Palette169=170 106 2
	Palette170=156 92 0
	Palette171=137 73 0
	Palette172=122 55 0
	Palette173=121 49 0
	Palette174=150 71 0
	Palette175=188 92 0
	Palette176=225 110 0
	Palette177=255 125 0
	Palette178=255 132 0
	Palette179=255 143 0
	Palette180=255 147 0
	Palette181=255 147 0
	Palette182=255 145 0
	Palette183=255 137 0
	Palette184=255 129 0
	Palette185=255 120 0
	Palette186=231 102 0
	Palette187=195 80 0
	Palette188=154 61 0
	Palette189=144 54 0
	Palette190=178 76 0
	Palette191=209 95 0
	Palette192=231 110 0
	Palette193=252 124 0
	Palette194=255 131 0
	Palette195=255 136 0
	Palette196=255 143 0
	Palette197=255 137 0
	Palette198=241 133 0
	Palette199=222 129 0
	Palette200=195 121 4
	Palette201=162 104 7
	Palette202=131 89 13
	Palette203=106 68 10
	Palette204=75 48 6
	Palette205=61 42 10
	Palette206=73 61 29
	Palette207=80 76 49
	Palette208=86 91 73
	Palette209=89 102 95
	Palette210=86 110 112
	Palette211=78 119 129
	Palette212=70 120 144
	Palette213=55 119 152
	Palette214=44 111 159
	Palette215=29 106 161
	Palette216=15 94 156
	Palette217=2 80 146
	Palette218=0 68 132
	Palette219=0 49 121
	Palette220=0 34 97
	Palette221=0 27 94
	Palette222=0 46 124
	Palette223=0 59 147
	Palette224=0 73 174
	Palette225=0 84 197
	Palette226=0 94 214
	Palette227=0 98 227
	Palette228=0 102 233
	Palette229=0 102 233
	Palette230=0 100 227
	Palette231=0 97 214
	Palette232=0 86 195
	Palette233=0 76 170
	Palette234=0 65 146
	Palette235=0 49 123
	Palette236=0 36 94
	Palette237=0 31 79
	Palette238=0 48 102
	Palette239=2 66 121
	Palette240=20 80 128
	Palette241=36 94 133
	Palette242=53 106 136
	Palette243=71 112 133
	Palette244=84 121 130
	Palette245=100 123 122
	Palette246=110 122 109
	Palette247=120 120 92
	Palette248=121 109 73
	Palette249=120 97 53
	Palette250=110 84 36
	Palette251=98 68 15
	Palette252=82 49 0
	Palette253=84 46 0
	Palette254=121 66 0
	Palette255=147 86 0
Point 10
	XMin=-0.270628094480636
	XMax=-0.270628083504405
	YMin=0.841747542221045
	YMax=0.841747548575435
	Iterations=1024
	Tween Steps=120
	Palette0=56 58 0
	Palette1=54 60 0
	Palette2=51 60 0
	Palette3=48 60 0
	Palette4=47 58 0
	Palette5=46 55 0
	Palette6=44 48 0
	Palette7=42 40 0
	Palette8=38 31 0
	Palette9=35 23 0
	Palette10=29 14 0
	Palette11=51 26 13
	Palette12=76 38 28
	Palette13=101 48 44
	Palette14=120 62 47
	Palette15=126 76 42
	Palette16=132 89 35
	Palette17=134 100 26
	Palette18=137 110 16
	Palette19=137 114 6
	Palette20=134 119 0
	Palette21=131 115 0
	Palette22=125 111 0
	Palette23=119 102 0
	Palette24=104 91 0
	Palette25=89 76 0
	Palette26=76 61 0
	Palette27=106 84 0
	Palette28=132 106 0
	Palette29=165 126 0
	Palette30=197 143 0
	Palette31=228 157 6
	Palette32=254 169 17
	Palette33=255 176 29
	Palette34=255 178 40
	Palette35=255 178 43
	Palette36=255 176 28
	Palette37=255 169 15
	Palette38=229 157 2
	Palette39=198 142 0
	Palette40=165 124 0
	Palette41=133 102 0
	Palette42=108 82 0
	Palette43=129 106 0
	Palette44=148 125 0
	Palette45=169 143 0
	Palette46=185 156 0
	Palette47=198 169 0
	Palette48=208 176 0
	Palette49=212 176 0
	Palette50=213 173 2
	Palette51=210 167 13
	Palette52=203 154 20
	Palette53=191 137 28
	Palette54=178 124 35
	Palette55=158 102 38
	Palette56=136 83 38
	Palette57=106 65 20
	Palette58=76 48 6
	Palette59=88 65 12
	Palette60=98 79 13
	Palette61=102 92 14
	Palette62=108 102 13
	Palette63=108 111 13
	Palette64=106 119 12
	Palette65=102 120 10
	Palette66=99 119 7
	Palette67=94 113 7
	Palette68=89 109 7
	Palette69=84 100 10
	Palette70=79 89 10
	Palette71=71 76 10
	Palette72=62 61 7
	Palette73=55 47 6
	Palette74=46 34 4
	Palette75=68 47 18
	Palette76=95 60 35
	Palette77=123 72 53
	Palette78=134 86 55
	Palette79=144 99 49
	Palette80=148 111 42
	Palette81=152 120 32
	Palette82=150 125 22
	Palette83=148 127 12
	Palette84=145 128 1
	Palette85=137 124 0
	Palette86=129 119 0
	Palette87=120 106 0
	Palette88=104 91 0
	Palette89=89 76 0
	Palette90=75 59 0
	Palette91=101 79 0
	Palette92=128 98 0
	Palette93=157 115 0
	Palette94=186 129 0
	Palette95=213 141 1
	Palette96=239 148 12
	Palette97=255 152 22
	Palette98=255 152 32
	Palette99=255 148 34
	Palette100=253 145 18
	Palette101=230 137 5
	Palette102=202 127 0
	Palette103=172 112 0
	Palette104=142 95 0
	Palette105=113 76 0
	Palette106=87 58 0
	Palette107=106 75 0
	Palette108=122 89 0
	Palette109=133 102 0
	Palette110=144 111 0
	Palette111=154 119 0
	Palette112=157 120 0
	Palette113=159 119 0
	Palette114=157 111 0
	Palette115=155 101 0
	Palette116=147 89 0
	Palette117=136 76 6
	Palette118=127 60 15
	Palette119=112 44 17
	Palette120=95 29 20
	Palette121=66 18 5
	Palette122=43 10 0
	Palette123=53 20 0
	Palette124=56 29 0
	Palette125=58 38 0
	Palette126=59 46 0
	Palette127=58 53 0
	Palette128=56 58 0
	Palette129=54 60 0
	Palette130=51 60 0
	Palette131=48 60 0
	Palette132=47 58 0
	Palette133=46 55 0
	Palette134=44 48 0
	Palette135=42 40 0
	Palette136=38 31 0
	Palette137=35 23 0
	Palette138=29 14 0
	Palette139=51 26 13
	Palette140=76 38 28
	Palette141=101 48 44
	Palette142=120 62 47
	Palette143=126 76 42
	Palette144=132 89 35
	Palette145=134 100 26
	Palette146=137 110 16
	Palette147=137 114 6
	Palette148=134 119 0
	Palette149=131 115 0
	Palette150=125 111 0
	Palette151=119 102 0
	Palette152=104 91 0
	Palette153=89 76 0
	Palette154=76 61 0
	Palette155=106 84 0
	Palette156=132 106 0
	Palette157=165 126 0
	Palette158=197 143 0
	Palette159=228 157 6
	Palette160=254 169 17
	Palette161=255 176 29
	Palette162=255 178 40
	Palette163=255 178 43
	Palette164=255 176 28
	Palette165=255 169 15
	Palette166=229 157 2
	Palette167=198 142 0
	Palette168=165 124 0
	Palette169=133 102 0
	Palette170=108 82 0
	Palette171=129 106 0
	Palette172=148 125 0
	Palette173=169 143 0
	Palette174=185 156 0
	Palette175=198 169 0
	Palette176=208 176 0
	Palette177=212 176 0
	Palette178=213 173 2
	Palette179=210 167 13
	Palette180=203 154 20
	Palette181=191 137 28
	Palette182=178 124 35
	Palette183=158 102 38
	Palette184=136 83 38
	Palette185=106 65 20
	Palette186=76 48 6
	Palette187=88 65 12
	Palette188=98 79 13
	Palette189=102 92 14
	Palette190=108 102 13
	Palette191=108 111 13
	Palette192=106 119 12
	Palette193=102 120 10
	Palette194=99 119 7
	Palette195=94 113 7
	Palette196=89 109 7
	Palette197=84 100 10
	Palette198=79 89 10
	Palette199=71 76 10
	Palette200=62 61 7
	Palette201=55 47 6
	Palette202=46 34 4
	Palette203=68 47 18
	Palette204=95 60 35
	Palette205=123 72 53
	Palette206=134 86 55
	Palette207=144 99 49
	Palette208=148 111 42
	Palette209=152 120 32
	Palette210=150 125 22
	Palette211=148 127 12
	Palette212=145 128 1
	Palette213=137 124 0
	Palette214=129 119 0
	Palette215=120 106 0
	Palette216=104 91 0
	Palette217=89 76 0
	Palette218=75 59 0
	Palette219=101 79 0
	Palette220=128 98 0
	Palette221=157 115 0
	Palette222=186 129 0
	Palette223=213 141 1
	Palette224=239 148 12
	Palette225=255 152 22
	Palette226=255 152 32
	Palette227=255 148 34
	Palette228=253 145 18
	Palette229=230 137 5
	Palette230=202 127 0
	Palette231=172 112 0
	Palette232=142 95 0
	Palette233=113 76 0
	Palette234=87 58 0
	Palette235=106 75 0
	Palette236=122 89 0
	Palette237=133 102 0
	Palette238=144 111 0
	Palette239=154 119 0
	Palette240=157 120 0
	Palette241=159 119 0
	Palette242=157 111 0
	Palette243=155 101 0
	Palette244=147 89 0
	Palette245=136 76 6
	Palette246=127 60 15
	Palette247=112 44 17
	Palette248=95 29 20
	Palette249=66 18 5
	Palette250=43 10 0
	Palette251=53 20 0
	Palette252=56 29 0
	Palette253=58 38 0
	Palette254=59 46 0
	Palette255=58 53 0
Point 11
	XMin=-0.270628089724882
	XMax=-0.27062808859433
	YMin=0.841747545163657
	YMax=0.841747545818159
	Iterations=1024
	Tween Steps=120
	Palette0=198 202 198
	Palette1=167 171 169
	Palette2=133 136 129
	Palette3=94 94 86
	Palette4=78 77 66
	Palette5=111 114 109
	Palette6=147 150 145
	Palette7=176 178 172
	Palette8=200 204 194
	Palette9=213 216 206
	Palette10=221 225 217
	Palette11=220 222 212
	Palette12=211 211 199
	Palette13=195 195 182
	Palette14=170 169 157
	Palette15=141 140 127
	Palette16=109 107 92
	Palette17=73 69 53
	Palette18=42 39 24
	Palette19=72 67 48
	Palette20=99 94 72
	Palette21=123 117 97
	Palette22=139 134 107
	Palette23=150 145 120
	Palette24=155 147 119
	Palette25=155 146 117
	Palette26=146 137 109
	Palette27=133 123 94
	Palette28=114 103 68
	Palette29=98 89 60
	Palette30=77 70 48
	Palette31=55 47 24
	Palette32=28 21 3
	Palette33=52 46 25
	Palette34=85 78 57
	Palette35=116 110 88
	Palette36=144 139 118
	Palette37=165 161 141
	Palette38=185 181 161
	Palette39=194 191 175
	Palette40=196 195 179
	Palette41=194 192 179
	Palette42=179 178 162
	Palette43=160 160 147
	Palette44=135 135 123
	Palette45=105 104 93
	Palette46=73 72 60
	Palette47=84 82 68
	Palette48=119 119 109
	Palette49=155 156 147
	Palette50=187 190 182
	Palette51=212 217 210
	Palette52=229 235 232
	Palette53=241 248 243
	Palette54=242 248 243
	Palette55=236 241 238
	Palette56=220 226 221
	Palette57=196 200 199
	Palette58=167 170 166
	Palette59=133 134 126
	Palette60=93 93 85
	Palette61=86 87 79
	Palette62=124 125 119
	Palette63=157 161 158
	Palette64=189 191 186
	Palette65=216 219 215
	Palette66=231 236 232
	Palette67=241 247 243
	Palette68=241 246 241
	Palette69=232 236 228
	Palette70=213 217 215
	Palette71=189 192 185
	Palette72=160 162 153
	Palette73=126 125 113
	Palette74=86 85 76
	Palette75=62 60 46
	Palette76=96 94 80
	Palette77=124 124 113
	Palette78=153 151 138
	Palette79=170 169 153
	Palette80=187 186 170
	Palette81=192 190 172
	Palette82=190 188 170
	Palette83=181 178 160
	Palette84=165 160 140
	Palette85=144 138 116
	Palette86=117 111 88
	Palette87=88 82 60
	Palette88=54 47 27
	Palette89=24 17 0
	Palette90=47 38 15
	Palette91=68 60 37
	Palette92=89 78 48
	Palette93=111 103 75
	Palette94=133 124 97
	Palette95=150 143 114
	Palette96=157 150 126
	Palette97=162 155 128
	Palette98=158 151 126
	Palette99=146 141 121
	Palette100=130 126 108
	Palette101=109 104 84
	Palette102=82 77 63
	Palette103=51 47 33
	Palette104=68 66 52
	Palette105=105 103 89
	Palette106=141 139 125
	Palette107=170 169 154
	Palette108=194 195 184
	Palette109=212 213 208
	Palette110=222 226 218
	Palette111=223 227 221
	Palette112=218 222 215
	Palette113=205 207 197
	Palette114=184 186 177
	Palette115=155 157 153
	Palette116=120 124 118
	Palette117=85 84 76
	Palette118=88 87 77
	Palette119=126 128 120
	Palette120=164 167 160
	Palette121=192 196 192
	Palette122=219 225 220
	Palette123=237 243 242
	Palette124=245 251 249
	Palette125=248 255 255
	Palette126=240 247 245
	Palette127=222 228 225
	Palette128=198 202 198
	Palette129=167 171 169
	Palette130=133 136 129
	Palette131=94 94 86
	Palette132=78 77 66
	Palette133=111 114 109
	Palette134=147 150 145
	Palette135=176 178 172
	Palette136=200 204 194
	Palette137=213 216 206
	Palette138=221 225 217
	Palette139=220 222 212
	Palette140=211 211 199
	Palette141=195 195 182
	Palette142=170 169 157
	Palette143=141 140 127
	Palette144=109 107 92
	Palette145=73 69 53
	Palette146=42 39 24
	Palette147=72 67 48
	Palette148=99 94 72
	Palette149=123 117 97
	Palette150=139 134 107
	Palette151=150 145 120
	Palette152=155 147 119
	Palette153=155 146 117
	Palette154=146 137 109
	Palette155=133 123 94
	Palette156=114 103 68
	Palette157=98 89 60
	Palette158=77 70 48
	Palette159=55 47 24
	Palette160=28 21 3
	Palette161=52 46 25
	Palette162=85 78 57
	Palette163=116 110 88
	Palette164=144 139 118
	Palette165=165 161 141
	Palette166=185 181 161
	Palette167=194 191 175
	Palette168=196 195 179
	Palette169=194 192 179
	Palette170=179 178 162
	Palette171=160 160 147
	Palette172=135 135 123
	Palette173=105 104 93
	Palette174=73 72 60
	Palette175=84 82 68
	Palette176=119 119 109
	Palette177=155 156 147
	Palette178=187 190 182
	Palette179=212 217 210
	Palette180=229 235 232
	Palette181=241 248 243
	Palette182=242 248 243
	Palette183=236 241 238
	Palette184=220 226 221
	Palette185=196 200 199
	Palette186=167 170 166
	Palette187=133 134 126
	Palette188=93 93 85
	Palette189=86 87 79
	Palette190=124 125 119
	Palette191=157 161 158
	Palette192=189 191 186
	Palette193=216 219 215
	Palette194=231 236 232
	Palette195=241 247 243
	Palette196=241 246 241
	Palette197=232 236 228
	Palette198=213 217 215
	Palette199=189 192 185
	Palette200=160 162 153
	Palette201=126 125 113
	Palette202=86 85 76
	Palette203=62 60 46
	Palette204=96 94 80
	Palette205=124 124 113
	Palette206=153 151 138
	Palette207=170 169 153
	Palette208=187 186 170
	Palette209=192 190 172
	Palette210=190 188 170
	Palette211=181 178 160
	Palette212=165 160 140
	Palette213=144 138 116
	Palette214=117 111 88
	Palette215=88 82 60
	Palette216=54 47 27
	Palette217=24 17 0
	Palette218=47 38 15
	Palette219=68 60 37
	Palette220=89 78 48
	Palette221=111 103 75
	Palette222=133 124 97
	Palette223=150 143 114
	Palette224=157 150 126
	Palette225=162 155 128
	Palette226=158 151 126
	Palette227=146 141 121
	Palette228=130 126 108
	Palette229=109 104 84
	Palette230=82 77 63
	Palette231=51 47 33
	Palette232=68 66 52
	Palette233=105 103 89
	Palette234=141 139 125
	Palette235=170 169 154
	Palette236=194 195 184
	Palette237=212 213 208
	Palette238=222 226 218
	Palette239=223 227 221
	Palette240=218 222 215
	Palette241=205 207 197
	Palette242=184 186 177
	Palette243=155 157 153
	Palette244=120 124 118
	Palette245=85 84 76
	Palette246=88 87 77
	Palette247=126 128 120
	Palette248=164 167 160
	Palette249=192 196 192
	Palette250=219 225 220
	Palette251=237 243 242
	Palette252=245 251 249
	Palette253=248 255 255
	Palette254=240 247 245
	Palette255=222 228 225
Point 12
	XMin=-0.270628089236363
	XMax=-0.270628089119916
	YMin=0.84174754546811
	YMax=0.841747545535523
	Iterations=1024
	Tween Steps=120
	Palette0=201 220 117
	Palette1=206 214 109
	Palette2=205 204 99
	Palette3=194 184 83
	Palette4=180 162 67
	Palette5=158 136 49
	Palette6=134 107 29
	Palette7=103 75 9
	Palette8=96 65 2
	Palette9=131 90 17
	Palette10=165 111 29
	Palette11=194 128 40
	Palette12=220 142 49
	Palette13=239 151 55
	Palette14=250 154 58
	Palette15=255 152 60
	Palette16=250 144 57
	Palette17=240 131 52
	Palette18=221 116 46
	Palette19=198 96 36
	Palette20=170 80 28
	Palette21=141 73 22
	Palette22=111 60 13
	Palette23=77 46 4
	Palette24=65 45 4
	Palette25=88 77 26
	Palette26=110 110 51
	Palette27=127 140 73
	Palette28=139 171 96
	Palette29=146 197 116
	Palette30=147 216 132
	Palette31=146 233 145
	Palette32=136 240 153
	Palette33=124 239 154
	Palette34=109 234 152
	Palette35=90 216 141
	Palette36=70 196 128
	Palette37=49 170 110
	Palette38=28 140 88
	Palette39=6 105 62
	Palette40=0 94 55
	Palette41=13 127 83
	Palette42=25 154 107
	Palette43=35 177 128
	Palette44=46 196 146
	Palette45=53 208 159
	Palette46=59 213 165
	Palette47=62 211 167
	Palette48=63 201 161
	Palette49=62 185 150
	Palette50=60 166 136
	Palette51=53 140 116
	Palette52=46 119 97
	Palette53=40 103 78
	Palette54=31 85 59
	Palette55=19 63 36
	Palette56=18 60 30
	Palette57=45 90 51
	Palette58=73 121 71
	Palette59=100 148 87
	Palette60=127 174 102
	Palette61=154 194 112
	Palette62=174 208 117
	Palette63=191 219 120
	Palette64=201 220 117
	Palette65=206 214 109
	Palette66=205 204 99
	Palette67=194 184 83
	Palette68=180 162 67
	Palette69=158 136 49
	Palette70=134 107 29
	Palette71=103 75 9
	Palette72=96 65 2
	Palette73=131 90 17
	Palette74=165 111 29
	Palette75=194 128 40
	Palette76=220 142 49
	Palette77=239 151 55
	Palette78=250 154 58
	Palette79=255 152 60
	Palette80=250 144 57
	Palette81=240 131 52
	Palette82=221 116 46
	Palette83=198 96 36
	Palette84=170 80 28
	Palette85=141 73 22
	Palette86=111 60 13
	Palette87=77 46 4
	Palette88=65 45 4
	Palette89=88 77 26
	Palette90=110 110 51
	Palette91=127 140 73
	Palette92=139 171 96
	Palette93=146 197 116
	Palette94=147 216 132
	Palette95=146 233 145
	Palette96=136 240 153
	Palette97=124 239 154
	Palette98=109 234 152
	Palette99=90 216 141
	Palette100=70 196 128
	Palette101=49 170 110
	Palette102=28 140 88
	Palette103=6 105 62
	Palette104=0 94 55
	Palette105=13 127 83
	Palette106=25 154 107
	Palette107=35 177 128
	Palette108=46 196 146
	Palette109=53 208 159
	Palette110=59 213 165
	Palette111=62 211 167
	Palette112=63 201 161
	Palette113=62 185 150
	Palette114=60 166 136
	Palette115=53 140 116
	Palette116=46 119 97
	Palette117=40 103 78
	Palette118=31 85 59
	Palette119=19 63 36
	Palette120=18 60 30
	Palette121=45 90 51
	Palette122=73 121 71
	Palette123=100 148 87
	Palette124=127 174 102
	Palette125=154 194 112
	Palette126=174 208 117
	Palette127=191 219 120
	Palette128=201 220 117
	Palette129=206 214 109
	Palette130=205 204 99
	Palette131=194 184 83
	Palette132=180 162 67
	Palette133=158 136 49
	Palette134=134 107 29
	Palette135=103 75 9
	Palette136=96 65 2
	Palette137=131 90 17
	Palette138=165 111 29
	Palette139=194 128 40
	Palette140=220 142 49
	Palette141=239 151 55
	Palette142=250 154 58
	Palette143=255 152 60
	Palette144=250 144 57
	Palette145=240 131 52
	Palette146=221 116 46
	Palette147=198 96 36
	Palette148=170 80 28
	Palette149=141 73 22
	Palette150=111 60 13
	Palette151=77 46 4
	Palette152=65 45 4
	Palette153=88 77 26
	Palette154=110 110 51
	Palette155=127 140 73
	Palette156=139 171 96
	Palette157=146 197 116
	Palette158=147 216 132
	Palette159=146 233 145
	Palette160=136 240 153
	Palette161=124 239 154
	Palette162=109 234 152
	Palette163=90 216 141
	Palette164=70 196 128
	Palette165=49 170 110
	Palette166=28 140 88
	Palette167=6 105 62
	Palette168=0 94 55
	Palette169=13 127 83
	Palette170=25 154 107
	Palette171=35 177 128
	Palette172=46 196 146
	Palette173=53 208 159
	Palette174=59 213 165
	Palette175=62 211 167
	Palette176=63 201 161
	Palette177=62 185 150
	Palette178=60 166 136
	Palette179=53 140 116
	Palette180=46 119 97
	Palette181=40 103 78
	Palette182=31 85 59
	Palette183=19 63 36
	Palette184=18 60 30
	Palette185=45 90 51
	Palette186=73 121 71
	Palette187=100 148 87
	Palette188=127 174 102
	Palette189=154 194 112
	Palette190=174 208 117
	Palette191=191 219 120
	Palette192=201 220 117
	Palette193=206 214 109
	Palette194=205 204 99
	Palette195=194 184 83
	Palette196=180 162 67
	Palette197=158 136 49
	Palette198=134 107 29
	Palette199=103 75 9
	Palette200=96 65 2
	Palette201=131 90 17
	Palette202=165 111 29
	Palette203=194 128 40
	Palette204=220 142 49
	Palette205=239 151 55
	Palette206=250 154 58
	Palette207=255 152 60
	Palette208=250 144 57
	Palette209=240 131 52
	Palette210=221 116 46
	Palette211=198 96 36
	Palette212=170 80 28
	Palette213=141 73 22
	Palette214=111 60 13
	Palette215=77 46 4
	Palette216=65 45 4
	Palette217=88 77 26
	Palette218=110 110 51
	Palette219=127 140 73
	Palette220=139 171 96
	Palette221=146 197 116
	Palette222=147 216 132
	Palette223=146 233 145
	Palette224=136 240 153
	Palette225=124 239 154
	Palette226=109 234 152
	Palette227=90 216 141
	Palette228=70 196 128
	Palette229=49 170 110
	Palette230=28 140 88
	Palette231=6 105 62
	Palette232=0 94 55
	Palette233=13 127 83
	Palette234=25 154 107
	Palette235=35 177 128
	Palette236=46 196 146
	Palette237=53 208 159
	Palette238=59 213 165
	Palette239=62 211 167
	Palette240=63 201 161
	Palette241=62 185 150
	Palette242=60 166 136
	Palette243=53 140 116
	Palette244=46 119 97
	Palette245=40 103 78
	Palette246=31 85 59
	Palette247=19 63 36
	Palette248=18 60 30
	Palette249=45 90 51
	Palette250=73 121 71
	Palette251=100 148 87
	Palette252=127 174 102
	Palette253=154 194 112
	Palette254=174 208 117
	Palette255=191 219 120
Point 13
	XMin=-0.270628089185227
	XMax=-0.270628089173233
	YMin=0.841747545498204
	YMax=0.841747545505148
	Iterations=1024
	Tween Steps=120
	Palette0=198 202 198
	Palette1=167 171 169
	Palette2=133 136 129
	Palette3=94 94 86
	Palette4=78 77 66
	Palette5=111 114 109
	Palette6=147 150 145
	Palette7=176 178 172
	Palette8=200 204 194
	Palette9=213 216 206
	Palette10=221 225 217
	Palette11=220 222 212
	Palette12=211 211 199
	Palette13=195 195 182
	Palette14=170 169 157
	Palette15=141 140 127
	Palette16=109 107 92
	Palette17=73 69 53
	Palette18=42 39 24
	Palette19=72 67 48
	Palette20=99 94 72
	Palette21=123 117 97
	Palette22=139 134 107
	Palette23=150 145 120
	Palette24=155 147 119
	Palette25=155 146 117
	Palette26=146 137 109
	Palette27=133 123 94
	Palette28=114 103 68
	Palette29=98 89 60
	Palette30=77 70 48
	Palette31=55 47 24
	Palette32=28 21 3
	Palette33=52 46 25
	Palette34=85 78 57
	Palette35=116 110 88
	Palette36=144 139 118
	Palette37=165 161 141
	Palette38=185 181 161
	Palette39=194 191 175
	Palette40=196 195 179
	Palette41=194 192 179
	Palette42=179 178 162
	Palette43=160 160 147
	Palette44=135 135 123
	Palette45=105 104 93
	Palette46=73 72 60
	Palette47=84 82 68
	Palette48=119 119 109
	Palette49=155 156 147
	Palette50=187 190 182
	Palette51=212 217 210
	Palette52=229 235 232
	Palette53=241 248 243
	Palette54=242 248 243
	Palette55=236 241 238
	Palette56=220 226 221
	Palette57=196 200 199
	Palette58=167 170 166
	Palette59=133 134 126
	Palette60=93 93 85
	Palette61=86 87 79
	Palette62=124 125 119
	Palette63=157 161 158
	Palette64=189 191 186
	Palette65=216 219 215
	Palette66=231 236 232
	Palette67=241 247 243
	Palette68=241 246 241
	Palette69=232 236 228
	Palette70=213 217 215
	Palette71=189 192 185
	Palette72=160 162 153
	Palette73=126 125 113
	Palette74=86 85 76
	Palette75=62 60 46
	Palette76=96 94 80
	Palette77=124 124 113
	Palette78=153 151 138
	Palette79=170 169 153
	Palette80=187 186 170
	Palette81=192 190 172
	Palette82=190 188 170
	Palette83=181 178 160
	Palette84=165 160 140
	Palette85=144 138 116
	Palette86=117 111 88
	Palette87=88 82 60
	Palette88=54 47 27
	Palette89=24 17 0
	Palette90=47 38 15
	Palette91=68 60 37
	Palette92=89 78 48
	Palette93=111 103 75
	Palette94=133 124 97
	Palette95=150 143 114
	Palette96=157 150 126
	Palette97=162 155 128
	Palette98=158 151 126
	Palette99=146 141 121
	Palette100=130 126 108
	Palette101=109 104 84
	Palette102=82 77 63
	Palette103=51 47 33
	Palette104=68 66 52
	Palette105=105 103 89
	Palette106=141 139 125
	Palette107=170 169 154
	Palette108=194 195 184
	Palette109=212 213 208
	Palette110=222 226 218
	Palette111=223 227 221
	Palette112=218 222 215
	Palette113=205 207 197
	Palette114=184 186 177
	Palette115=155 157 153
	Palette116=120 124 118
	Palette117=85 84 76
	Palette118=88 87 77
	Palette119=126 128 120
	Palette120=164 167 160
	Palette121=192 196 192
	Palette122=219 225 220
	Palette123=237 243 242
	Palette124=245 251 249
	Palette125=248 255 255
	Palette126=240 247 245
	Palette127=222 228 225
	Palette128=198 202 198
	Palette129=167 171 169
	Palette130=133 136 129
	Palette131=94 94 86
	Palette132=78 77 66
	Palette133=111 114 109
	Palette134=147 150 145
	Palette135=176 178 172
	Palette136=200 204 194
	Palette137=213 216 206
	Palette138=221 225 217
	Palette139=220 222 212
	Palette140=211 211 199
	Palette141=195 195 182
	Palette142=170 169 157
	Palette143=141 140 127
	Palette144=109 107 92
	Palette145=73 69 53
	Palette146=42 39 24
	Palette147=72 67 48
	Palette148=99 94 72
	Palette149=123 117 97
	Palette150=139 134 107
	Palette151=150 145 120
	Palette152=155 147 119
	Palette153=155 146 117
	Palette154=146 137 109
	Palette155=133 123 94
	Palette156=114 103 68
	Palette157=98 89 60
	Palette158=77 70 48
	Palette159=55 47 24
	Palette160=28 21 3
	Palette161=52 46 25
	Palette162=85 78 57
	Palette163=116 110 88
	Palette164=144 139 118
	Palette165=165 161 141
	Palette166=185 181 161
	Palette167=194 191 175
	Palette168=196 195 179
	Palette169=194 192 179
	Palette170=179 178 162
	Palette171=160 160 147
	Palette172=135 135 123
	Palette173=105 104 93
	Palette174=73 72 60
	Palette175=84 82 68
	Palette176=119 119 109
	Palette177=155 156 147
	Palette178=187 190 182
	Palette179=212 217 210
	Palette180=229 235 232
	Palette181=241 248 243
	Palette182=242 248 243
	Palette183=236 241 238
	Palette184=220 226 221
	Palette185=196 200 199
	Palette186=167 170 166
	Palette187=133 134 126
	Palette188=93 93 85
	Palette189=86 87 79
	Palette190=124 125 119
	Palette191=157 161 158
	Palette192=189 191 186
	Palette193=216 219 215
	Palette194=231 236 232
	Palette195=241 247 243
	Palette196=241 246 241
	Palette197=232 236 228
	Palette198=213 217 215
	Palette199=189 192 185
	Palette200=160 162 153
	Palette201=126 125 113
	Palette202=86 85 76
	Palette203=62 60 46
	Palette204=96 94 80
	Palette205=124 124 113
	Palette206=153 151 138
	Palette207=170 169 153
	Palette208=187 186 170
	Palette209=192 190 172
	Palette210=190 188 170
	Palette211=181 178 160
	Palette212=165 160 140
	Palette213=144 138 116
	Palette214=117 111 88
	Palette215=88 82 60
	Palette216=54 47 27
	Palette217=24 17 0
	Palette218=47 38 15
	Palette219=68 60 37
	Palette220=89 78 48
	Palette221=111 103 75
	Palette222=133 124 97
	Palette223=150 143 114
	Palette224=157 150 126
	Palette225=162 155 128
	Palette226=158 151 126
	Palette227=146 141 121
	Palette228=130 126 108
	Palette229=109 104 84
	Palette230=82 77 63
	Palette231=51 47 33
	Palette232=68 66 52
	Palette233=105 103 89
	Palette234=141 139 125
	Palette235=170 169 154
	Palette236=194 195 184
	Palette237=212 213 208
	Palette238=222 226 218
	Palette239=223 227 221
	Palette240=218 222 215
	Palette241=205 207 197
	Palette242=184 186 177
	Palette243=155 157 153
	Palette244=120 124 118
	Palette245=85 84 76
	Palette246=88 87 77
	Palette247=126 128 120
	Palette248=164 167 160
	Palette249=192 196 192
	Palette250=219 225 220
	Palette251=237 243 242
	Palette252=245 251 249
	Palette253=248 255 255
	Palette254=240 247 245
	Palette255=222 228 225
Point 14
	XMin=-0.270628089179918
	XMax=-0.270628089178682
	YMin=0.841747545501376
	YMax=0.841747545502091
	Iterations=1024
	Tween Steps=120
	Palette0=137 94 30
	Palette1=155 102 24
	Palette2=168 107 19
	Palette3=175 109 17
	Palette4=177 108 14
	Palette5=172 106 14
	Palette6=162 99 15
	Palette7=145 91 19
	Palette8=126 81 24
	Palette9=106 71 29
	Palette10=92 64 31
	Palette11=99 67 26
	Palette12=101 68 23
	Palette13=100 67 22
	Palette14=120 76 16
	Palette15=140 87 10
	Palette16=157 96 5
	Palette17=170 103 2
	Palette18=178 108 0
	Palette19=180 111 0
	Palette20=175 111 3
	Palette21=163 107 7
	Palette22=148 102 14
	Palette23=128 95 21
	Palette24=108 88 29
	Palette25=118 91 24
	Palette26=124 95 22
	Palette27=126 96 20
	Palette28=121 92 20
	Palette29=116 89 22
	Palette30=135 103 18
	Palette31=152 116 17
	Palette32=165 128 15
	Palette33=173 138 18
	Palette34=175 145 21
	Palette35=170 148 27
	Palette36=160 149 34
	Palette37=144 146 42
	Palette38=126 141 49
	Palette39=131 144 49
	Palette40=143 150 45
	Palette41=148 151 42
	Palette42=149 149 39
	Palette43=144 143 38
	Palette44=133 131 38
	Palette45=123 122 39
	Palette46=138 141 41
	Palette47=151 158 46
	Palette48=159 173 51
	Palette49=160 184 58
	Palette50=155 193 68
	Palette51=145 195 77
	Palette52=131 195 87
	Palette53=133 200 90
	Palette54=149 210 86
	Palette55=160 215 82
	Palette56=167 214 79
	Palette57=167 209 74
	Palette58=161 198 71
	Palette59=150 183 67
	Palette60=134 164 64
	Palette61=120 148 62
	Palette62=131 169 71
	Palette63=136 187 81
	Palette64=138 202 92
	Palette65=132 212 105
	Palette66=123 219 117
	Palette67=120 225 126
	Palette68=140 240 123
	Palette69=155 248 120
	Palette70=169 255 116
	Palette71=175 253 111
	Palette72=174 246 107
	Palette73=168 233 101
	Palette74=157 216 97
	Palette75=141 195 91
	Palette76=122 171 86
	Palette77=105 151 82
	Palette78=109 168 94
	Palette79=109 183 108
	Palette80=103 193 122
	Palette81=96 201 136
	Palette82=116 218 138
	Palette83=135 232 137
	Palette84=152 243 136
	Palette85=163 247 132
	Palette86=170 247 128
	Palette87=170 241 124
	Palette88=164 229 119
	Palette89=153 212 114
	Palette90=136 193 109
	Palette91=118 169 102
	Palette92=99 146 96
	Palette93=82 126 91
	Palette94=80 136 104
	Palette95=73 144 120
	Palette96=86 158 126
	Palette97=106 173 128
	Palette98=123 186 129
	Palette99=138 195 129
	Palette100=150 200 128
	Palette101=155 199 126
	Palette102=155 195 123
	Palette103=150 185 120
	Palette104=138 172 117
	Palette105=123 155 113
	Palette106=104 137 108
	Palette107=86 118 104
	Palette108=69 101 98
	Palette109=54 86 93
	Palette110=61 94 101
	Palette111=75 105 107
	Palette112=91 116 110
	Palette113=107 125 113
	Palette114=121 132 115
	Palette115=130 136 116
	Palette116=136 137 116
	Palette117=135 133 116
	Palette118=129 127 116
	Palette119=116 117 116
	Palette120=101 106 116
	Palette121=84 92 113
	Palette122=66 79 111
	Palette123=49 66 107
	Palette124=45 60 98
	Palette125=53 59 86
	Palette126=65 67 92
	Palette127=79 74 98
	Palette128=92 82 103
	Palette129=103 87 106
	Palette130=111 91 111
	Palette131=116 93 114
	Palette132=113 91 118
	Palette133=106 86 122
	Palette134=94 80 125
	Palette135=78 71 128
	Palette136=61 63 130
	Palette137=44 54 129
	Palette138=34 48 125
	Palette139=47 52 111
	Palette140=54 54 98
	Palette141=58 55 89
	Palette142=71 63 96
	Palette143=81 71 104
	Palette144=91 77 113
	Palette145=97 83 121
	Palette146=99 86 130
	Palette147=96 87 138
	Palette148=87 86 147
	Palette149=74 82 153
	Palette150=58 76 160
	Palette151=41 70 163
	Palette152=25 64 165
	Palette153=39 69 153
	Palette154=51 74 140
	Palette155=60 77 126
	Palette156=64 76 112
	Palette157=66 76 103
	Palette158=75 86 115
	Palette159=84 97 128
	Palette160=87 106 141
	Palette161=88 114 155
	Palette162=83 118 170
	Palette163=74 121 183
	Palette164=61 121 194
	Palette165=45 118 203
	Palette166=28 113 210
	Palette167=36 117 204
	Palette168=52 125 193
	Palette169=64 128 179
	Palette170=72 127 165
	Palette171=76 123 149
	Palette172=74 115 133
	Palette173=71 108 122
	Palette174=78 123 139
	Palette175=83 139 158
	Palette176=82 151 176
	Palette177=76 160 194
	Palette178=67 167 212
	Palette179=54 169 227
	Palette180=37 169 241
	Palette181=39 174 243
	Palette182=56 184 237
	Palette183=73 190 225
	Palette184=84 190 214
	Palette185=91 188 198
	Palette186=92 179 183
	Palette187=90 166 165
	Palette188=82 149 148
	Palette189=76 136 135
	Palette190=79 154 155
	Palette191=79 170 176
	Palette192=73 183 198
	Palette193=63 192 217
	Palette194=50 198 235
	Palette195=46 204 247
	Palette196=64 218 247
	Palette197=81 227 241
	Palette198=97 235 233
	Palette199=106 234 222
	Palette200=112 229 209
	Palette201=111 217 194
	Palette202=106 202 179
	Palette203=97 183 163
	Palette204=86 160 146
	Palette205=74 143 132
	Palette206=74 158 152
	Palette207=71 172 172
	Palette208=61 181 191
	Palette209=52 188 207
	Palette210=71 205 212
	Palette211=89 220 211
	Palette212=106 230 209
	Palette213=121 235 202
	Palette214=131 236 193
	Palette215=133 230 184
	Palette216=131 220 173
	Palette217=124 205 160
	Palette218=113 185 148
	Palette219=98 163 135
	Palette220=83 141 122
	Palette221=69 123 111
	Palette222=66 133 126
	Palette223=59 140 142
	Palette224=73 154 148
	Palette225=93 170 149
	Palette226=111 183 149
	Palette227=128 192 146
	Palette228=142 198 141
	Palette229=150 198 134
	Palette230=153 195 128
	Palette231=150 185 121
	Palette232=141 173 113
	Palette233=126 156 106
	Palette234=109 138 100
	Palette235=92 120 94
	Palette236=76 102 86
	Palette237=61 88 81
	Palette238=71 97 84
	Palette239=89 108 85
	Palette240=108 121 83
	Palette241=128 131 79
	Palette242=145 139 75
	Palette243=158 143 70
	Palette244=166 146 66
	Palette245=168 143 61
	Palette246=164 137 59
	Palette247=153 127 56
	Palette248=138 116 56
	Palette249=120 102 54
	Palette250=100 89 55
	Palette251=82 76 54
	Palette252=74 68 51
	Palette253=79 66 43
	Palette254=98 76 39
	Palette255=118 86 35
