Global Script Settings
	Palette=Drive2.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=90
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c,q,w;
	Line 23=
	Line 24=//------------------------------------------------------------
	Line 25=// complex number operations
	Line 26=dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }
	Line 27=dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }
	Line 28=dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }
	Line 29=dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }
	Line 30=dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }
	Line 31=dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }
	Line 32=dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }
	Line 33=
	Line 34=//------------------------------------------------------------
	Line 35=
	Line 36=void main(void)
	Line 37={
	Line 38=	finalcol=vec4(0,0,0,0);
	Line 39=	for (supery=0;supery<samplepixels;supery++)
	Line 40=	{
	Line 41=		for (superx=0;superx<samplepixels;superx++)
	Line 42=		{
	Line 43=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 44=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 45=			int i;
	Line 46=			//change q,w and starting z for other results
	Line 47=			q.x=-0.5;
	Line 48=			q.y=0.0;
	Line 49=			w.x=2.2;
	Line 50=			w.y=0.0;
	Line 51=			z = dvec2(1.0,0.0);
	Line 52=			for(i=0; i<maxiters; i++) 
	Line 53=			{
	Line 54=				//START OF FRACTAL FORMULA
	Line 55=				//w=qw/z
	Line 56=				//z=z^2 + w^2 + c
	Line 57=				w=cdiv(cmul(q,w),z);
	Line 58=				z=cadd(cadd(csqr(z),csqr(w)),c);
	Line 59=				//END OF FRACTAL FORMULA
	Line 60=				
	Line 61=				magnitude=(z.x * z.x + z.y * z.y);
	Line 62=				if(magnitude>bailout_squared) break;
	Line 63=			}
	Line 64=
	Line 65=			if (i==maxiters) {
	Line 66=				col=vec4(0.0,0.0,0.0,1.0);
	Line 67=			} else {
	Line 68=				//CPM smooth colors
	Line 69=				//note that double precision does not support log so it needs to be cast as float
	Line 70=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 71=				colval=int(mod(realiters,255));
	Line 72=				colval2=int(mod(colval+1,255));
	Line 73=				tweenval=realiters-int(realiters);
	Line 74=				r1=palette[colval].r;
	Line 75=				g1=palette[colval].g;
	Line 76=				b1=palette[colval].b;
	Line 77=				r2=palette[colval2].r;
	Line 78=				g2=palette[colval2].g;
	Line 79=				b2=palette[colval2].b;
	Line 80=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 81=			}
	Line 82=
	Line 83=			finalcol+=col;
	Line 84=		}
	Line 85=	}
	Line 86=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 87=}
	Line 88=	
	Line 89=	
Point 1
	XMin=-1.38316287708333
	XMax=-0.613312122916665
	YMin=-0.232356690833333
	YMax=0.213327399166667
	Iterations=512
	Tween Steps=0
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 2
	XMin=-1.03698334925625
	XMax=-0.957688721577082
	YMin=-0.024110799780833
	YMax=0.0217946614891671
	Iterations=512
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 3
	XMin=-0.999934095108809
	XMax=-0.991766748457855
	YMin=-0.00247020024713378
	YMax=0.00225806226367623
	Iterations=512
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 4
	XMin=-0.997103076621375
	XMax=-0.996261839916327
	YMin=-0.00124597427870989
	YMax=-0.000758963240096456
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 5
	XMin=-0.996894226311109
	XMax=-0.996807578930489
	YMin=-0.00114220034323201
	YMax=-0.00109203820625483
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 6
	XMin=-0.996862771587113
	XMax=-0.996853846906909
	YMin=-0.00112649541418007
	YMax=-0.00112132871407142
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 7
	XMin=-0.996858507606911
	XMax=-0.99685758836485
	YMin=-0.00112447954002101
	YMax=-0.00112394736990982
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 8
	XMin=-0.996858240640287
	XMax=-0.996858145958355
	YMin=-0.00112420316634327
	YMax=-0.00112414835282181
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 9
	XMin=-0.996858198175441
	XMax=-0.996858188423202
	YMin=-0.00112417572760799
	YMax=-0.00112417008181528
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 10
	XMin=-0.99685819450957
	XMax=-0.996858193505089
	YMin=-0.00112417311313548
	YMax=-0.00112417253161883
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 11
	XMin=-0.996858193960259
	XMax=-0.996858193856797
	YMin=-0.00112417287170915
	YMax=-0.00112417281181294
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 12
	XMin=-0.996858193913614
	XMax=-0.996858193902957
	YMin=-0.00112417284272437
	YMax=-0.00112417283655506
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
Point 13
	XMin=-0.996858193907799
	XMax=-0.996858193906701
	YMin=-0.00112417283934051
	YMax=-0.00112417283870507
	Iterations=2048
	Tween Steps=120
	Palette0=255 128 64
	Palette1=250 125 62
	Palette2=246 123 61
	Palette3=242 121 60
	Palette4=238 119 59
	Palette5=234 117 58
	Palette6=230 115 57
	Palette7=226 113 56
	Palette8=222 111 55
	Palette9=217 109 54
	Palette10=213 107 53
	Palette11=209 105 52
	Palette12=205 103 51
	Palette13=201 101 50
	Palette14=197 99 49
	Palette15=193 97 48
	Palette16=189 94 47
	Palette17=185 92 46
	Palette18=180 90 45
	Palette19=176 88 44
	Palette20=172 86 43
	Palette21=168 84 42
	Palette22=164 82 41
	Palette23=160 80 40
	Palette24=156 78 39
	Palette25=152 76 38
	Palette26=148 74 37
	Palette27=143 72 36
	Palette28=139 70 35
	Palette29=135 68 34
	Palette30=131 66 33
	Palette31=127 64 32
	Palette32=123 61 30
	Palette33=119 59 29
	Palette34=115 57 28
	Palette35=111 55 27
	Palette36=106 53 26
	Palette37=102 51 25
	Palette38=98 49 24
	Palette39=94 47 23
	Palette40=90 45 22
	Palette41=86 43 21
	Palette42=82 41 20
	Palette43=78 39 19
	Palette44=74 37 18
	Palette45=69 35 17
	Palette46=65 33 16
	Palette47=61 30 15
	Palette48=57 28 14
	Palette49=53 26 13
	Palette50=49 24 12
	Palette51=45 22 11
	Palette52=41 20 10
	Palette53=37 18 9
	Palette54=32 16 8
	Palette55=28 14 7
	Palette56=24 12 6
	Palette57=20 10 5
	Palette58=16 8 4
	Palette59=12 6 3
	Palette60=8 4 2
	Palette61=4 2 1
	Palette62=0 0 0
	Palette63=0 0 0
	Palette64=0 0 0
	Palette65=0 4 4
	Palette66=0 8 8
	Palette67=0 12 12
	Palette68=0 16 16
	Palette69=0 20 20
	Palette70=0 24 24
	Palette71=0 28 28
	Palette72=0 32 32
	Palette73=0 37 37
	Palette74=0 41 41
	Palette75=0 45 45
	Palette76=0 49 49
	Palette77=0 53 53
	Palette78=0 57 57
	Palette79=0 61 61
	Palette80=0 65 65
	Palette81=0 69 69
	Palette82=0 74 74
	Palette83=0 78 78
	Palette84=0 82 82
	Palette85=0 86 86
	Palette86=0 90 90
	Palette87=0 94 94
	Palette88=0 98 98
	Palette89=0 102 102
	Palette90=0 106 106
	Palette91=0 111 111
	Palette92=0 115 115
	Palette93=0 119 119
	Palette94=0 123 123
	Palette95=0 127 127
	Palette96=0 131 131
	Palette97=0 135 135
	Palette98=0 139 139
	Palette99=0 143 143
	Palette100=0 148 148
	Palette101=0 152 152
	Palette102=0 156 156
	Palette103=0 160 160
	Palette104=0 164 164
	Palette105=0 168 168
	Palette106=0 172 172
	Palette107=0 176 176
	Palette108=0 180 180
	Palette109=0 185 185
	Palette110=0 189 189
	Palette111=0 193 193
	Palette112=0 197 197
	Palette113=0 201 201
	Palette114=0 205 205
	Palette115=0 209 209
	Palette116=0 213 213
	Palette117=0 217 217
	Palette118=0 222 222
	Palette119=0 226 226
	Palette120=0 230 230
	Palette121=0 234 234
	Palette122=0 238 238
	Palette123=0 242 242
	Palette124=0 246 246
	Palette125=0 250 250
	Palette126=0 254 254
	Palette127=0 255 255
	Palette128=0 255 255
	Palette129=0 250 250
	Palette130=0 246 246
	Palette131=0 242 242
	Palette132=0 238 238
	Palette133=0 234 234
	Palette134=0 230 230
	Palette135=0 226 226
	Palette136=0 222 222
	Palette137=0 217 217
	Palette138=0 213 213
	Palette139=0 209 209
	Palette140=0 205 205
	Palette141=0 201 201
	Palette142=0 197 197
	Palette143=0 193 193
	Palette144=0 189 189
	Palette145=0 185 185
	Palette146=0 180 180
	Palette147=0 176 176
	Palette148=0 172 172
	Palette149=0 168 168
	Palette150=0 164 164
	Palette151=0 160 160
	Palette152=0 156 156
	Palette153=0 152 152
	Palette154=0 148 148
	Palette155=0 143 143
	Palette156=0 139 139
	Palette157=0 135 135
	Palette158=0 131 131
	Palette159=0 127 127
	Palette160=0 123 123
	Palette161=0 119 119
	Palette162=0 115 115
	Palette163=0 111 111
	Palette164=0 106 106
	Palette165=0 102 102
	Palette166=0 98 98
	Palette167=0 94 94
	Palette168=0 90 90
	Palette169=0 86 86
	Palette170=0 82 82
	Palette171=0 78 78
	Palette172=0 74 74
	Palette173=0 69 69
	Palette174=0 65 65
	Palette175=0 61 61
	Palette176=0 57 57
	Palette177=0 53 53
	Palette178=0 49 49
	Palette179=0 45 45
	Palette180=0 41 41
	Palette181=0 37 37
	Palette182=0 32 32
	Palette183=0 28 28
	Palette184=0 24 24
	Palette185=0 20 20
	Palette186=0 16 16
	Palette187=0 12 12
	Palette188=0 8 8
	Palette189=0 4 4
	Palette190=0 0 0
	Palette191=0 0 0
	Palette192=0 0 0
	Palette193=4 2 1
	Palette194=8 4 2
	Palette195=12 6 3
	Palette196=16 8 4
	Palette197=20 10 5
	Palette198=24 12 6
	Palette199=28 14 7
	Palette200=32 16 8
	Palette201=37 18 9
	Palette202=41 20 10
	Palette203=45 22 11
	Palette204=49 24 12
	Palette205=53 26 13
	Palette206=57 28 14
	Palette207=61 30 15
	Palette208=65 33 16
	Palette209=69 35 17
	Palette210=74 37 18
	Palette211=78 39 19
	Palette212=82 41 20
	Palette213=86 43 21
	Palette214=90 45 22
	Palette215=94 47 23
	Palette216=98 49 24
	Palette217=102 51 25
	Palette218=106 53 26
	Palette219=111 55 27
	Palette220=115 57 28
	Palette221=119 59 29
	Palette222=123 61 30
	Palette223=127 63 31
	Palette224=131 66 33
	Palette225=135 68 34
	Palette226=139 70 35
	Palette227=143 72 36
	Palette228=148 74 37
	Palette229=152 76 38
	Palette230=156 78 39
	Palette231=160 80 40
	Palette232=164 82 41
	Palette233=168 84 42
	Palette234=172 86 43
	Palette235=176 88 44
	Palette236=180 90 45
	Palette237=185 92 46
	Palette238=189 94 47
	Palette239=193 97 48
	Palette240=197 99 49
	Palette241=201 101 50
	Palette242=205 103 51
	Palette243=209 105 52
	Palette244=213 107 53
	Palette245=217 109 54
	Palette246=222 111 55
	Palette247=226 113 56
	Palette248=230 115 57
	Palette249=234 117 58
	Palette250=238 119 59
	Palette251=242 121 60
	Palette252=246 123 61
	Palette253=250 125 62
	Palette254=254 127 63
	Palette255=255 128 64
