Global Script Settings
	Palette=Movie Deadpool.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=97
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				double x;
	Line 38=				double y;
	Line 39=
	Line 40=				if (mod(i,4)==0) {
	Line 41=					//Mandelbrot
	Line 42=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 43=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 44=				}
	Line 45=
	Line 46=				if (mod(i,4)==1) {
	Line 47=					//Burning Ship
	Line 48=					x = z.x * z.x - z.y * z.y + c.x;
	Line 49=					y = 2.0 * abs(z.y * z.x) + c.y;				
	Line 50=				}
	Line 51=
	Line 52=				if (mod(i,4)==2) {
	Line 53=					//Mandelbrot
	Line 54=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 55=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 56=				}
	Line 57=
	Line 58=				if (mod(i,4)==3) {
	Line 59=					//Mandelbrot
	Line 60=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 61=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 62=				}
	Line 63=
	Line 64=				magnitude=(x * x + y * y);
	Line 65=				if(magnitude>bailout_squared) break;
	Line 66=				z.x = x;
	Line 67=				z.y = y;
	Line 68=
	Line 69=
	Line 70=			}
	Line 71=
	Line 72=			if (i==maxiters) {
	Line 73=				col=vec4(0.0,0.0,0.0,1.0);
	Line 74=			} else {
	Line 75=				//CPM smooth colors
	Line 76=				//note that double precision does not support log so it needs to be cast as float
	Line 77=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 78=				colval=int(mod(realiters,255));
	Line 79=				colval2=int(mod(colval+1,255));
	Line 80=				tweenval=realiters-int(realiters);
	Line 81=				r1=palette[colval].r;
	Line 82=				g1=palette[colval].g;
	Line 83=				b1=palette[colval].b;
	Line 84=				r2=palette[colval2].r;
	Line 85=				g2=palette[colval2].g;
	Line 86=				b2=palette[colval2].b;
	Line 87=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 88=			}
	Line 89=
	Line 90=			finalcol+=col;
	Line 91=		}
	Line 92=	}
	Line 93=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 94=}
	Line 95=	
	Line 96=	
Point 1
	XMin=-3.84674888888889
	XMax=3.84574888888889
	YMin=-2.22892045
	YMax=2.22792045
	Iterations=512
	Tween Steps=0
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 2
	XMin=-0.709171357777778
	XMax=0.0831559133333331
	YMin=-0.960454009405556
	YMax=-0.501399396705556
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 3
	XMin=-0.54941837174
	XMax=-0.467808662815556
	YMin=-0.711212857743495
	YMax=-0.663930232635395
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 4
	XMin=-0.511668780755637
	XMax=-0.503262980736419
	YMin=-0.686591744124705
	YMax=-0.68172163373857
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 5
	XMin=-0.507898779447018
	XMax=-0.507032982045038
	YMin=-0.68465100513583
	YMax=-0.684149383766058
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 6
	XMin=-0.507586226584903
	XMax=-0.5074970494525
	YMin=-0.684342424389859
	YMax=-0.684290757388772
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 7
	XMin=-0.507547206015906
	XMax=-0.507538020771268
	YMin=-0.684315089675895
	YMax=-0.684309767974783
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 8
	XMin=-0.507543014673962
	XMax=-0.507542068593765
	YMin=-0.684312702892946
	YMax=-0.684312154757732
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 9
	XMin=-0.50754233314144
	XMax=-0.50754223569518
	YMin=-0.68431257733953
	YMax=-0.684312520881603
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 10
	XMin=-0.507542289284532
	XMax=-0.507542279247568
	YMin=-0.68431255201815
	YMax=-0.684312546202983
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 11
	XMin=-0.507542284751588
	XMax=-0.507542283717781
	YMin=-0.684312549426201
	YMax=-0.684312548827239
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 12
	XMin=-0.507542284320232
	XMax=-0.50754228421375
	YMin=-0.684312549174204
	YMax=-0.684312549112511
	Iterations=512
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 13
	XMin=-0.507542284272308
	XMax=-0.507542284261341
	YMin=-0.684312549145335
	YMax=-0.684312549138981
	Iterations=1024
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
Point 14
	XMin=-0.507542284267304
	XMax=-0.507542284266174
	YMin=-0.684312549142803
	YMax=-0.684312549142149
	Iterations=1024
	Tween Steps=180
	Palette0=30 8 10
	Palette1=40 9 12
	Palette2=50 11 14
	Palette3=59 13 17
	Palette4=68 19 24
	Palette5=79 26 33
	Palette6=89 33 42
	Palette7=98 42 52
	Palette8=111 55 67
	Palette9=123 69 82
	Palette10=134 81 94
	Palette11=142 96 106
	Palette12=150 114 118
	Palette13=158 131 131
	Palette14=166 145 145
	Palette15=178 165 167
	Palette16=191 185 190
	Palette17=198 198 206
	Palette18=179 181 191
	Palette19=156 159 172
	Palette20=133 139 154
	Palette21=116 123 138
	Palette22=93 102 117
	Palette23=69 81 95
	Palette24=51 65 78
	Palette25=41 54 65
	Palette26=31 42 51
	Palette27=21 30 39
	Palette28=16 24 31
	Palette29=12 20 25
	Palette30=9 15 18
	Palette31=7 12 15
	Palette32=7 12 15
	Palette33=9 15 18
	Palette34=12 20 25
	Palette35=16 24 31
	Palette36=21 30 39
	Palette37=31 42 51
	Palette38=41 54 65
	Palette39=51 65 78
	Palette40=69 81 95
	Palette41=93 102 117
	Palette42=116 123 138
	Palette43=133 139 154
	Palette44=156 159 172
	Palette45=179 181 191
	Palette46=198 198 206
	Palette47=191 185 190
	Palette48=178 165 167
	Palette49=166 145 145
	Palette50=158 131 131
	Palette51=150 114 118
	Palette52=142 96 106
	Palette53=134 81 94
	Palette54=123 69 82
	Palette55=111 55 67
	Palette56=98 42 52
	Palette57=89 33 42
	Palette58=79 26 33
	Palette59=68 19 24
	Palette60=59 13 17
	Palette61=50 11 14
	Palette62=40 9 12
	Palette63=30 8 10
	Palette64=30 8 10
	Palette65=40 9 12
	Palette66=50 11 14
	Palette67=59 13 17
	Palette68=68 19 24
	Palette69=79 26 33
	Palette70=89 33 42
	Palette71=98 42 52
	Palette72=111 55 67
	Palette73=123 69 82
	Palette74=134 81 94
	Palette75=142 96 106
	Palette76=150 114 118
	Palette77=158 131 131
	Palette78=166 145 145
	Palette79=178 165 167
	Palette80=191 185 190
	Palette81=198 198 206
	Palette82=179 181 191
	Palette83=156 159 172
	Palette84=133 139 154
	Palette85=116 123 138
	Palette86=93 102 117
	Palette87=69 81 95
	Palette88=51 65 78
	Palette89=41 54 65
	Palette90=31 42 51
	Palette91=21 30 39
	Palette92=16 24 31
	Palette93=12 20 25
	Palette94=9 15 18
	Palette95=7 12 15
	Palette96=7 12 15
	Palette97=9 15 18
	Palette98=12 20 25
	Palette99=16 24 31
	Palette100=21 30 39
	Palette101=31 42 51
	Palette102=41 54 65
	Palette103=51 65 78
	Palette104=69 81 95
	Palette105=93 102 117
	Palette106=116 123 138
	Palette107=133 139 154
	Palette108=156 159 172
	Palette109=179 181 191
	Palette110=198 198 206
	Palette111=191 185 190
	Palette112=178 165 167
	Palette113=166 145 145
	Palette114=158 131 131
	Palette115=150 114 118
	Palette116=142 96 106
	Palette117=134 81 94
	Palette118=123 69 82
	Palette119=111 55 67
	Palette120=98 42 52
	Palette121=89 33 42
	Palette122=79 26 33
	Palette123=68 19 24
	Palette124=59 13 17
	Palette125=50 11 14
	Palette126=40 9 12
	Palette127=30 8 10
	Palette128=30 8 10
	Palette129=40 9 12
	Palette130=50 11 14
	Palette131=59 13 17
	Palette132=68 19 24
	Palette133=79 26 33
	Palette134=89 33 42
	Palette135=98 42 52
	Palette136=111 55 67
	Palette137=123 69 82
	Palette138=134 81 94
	Palette139=142 96 106
	Palette140=150 114 118
	Palette141=158 131 131
	Palette142=166 145 145
	Palette143=178 165 167
	Palette144=191 185 190
	Palette145=198 198 206
	Palette146=179 181 191
	Palette147=156 159 172
	Palette148=133 139 154
	Palette149=116 123 138
	Palette150=93 102 117
	Palette151=69 81 95
	Palette152=51 65 78
	Palette153=41 54 65
	Palette154=31 42 51
	Palette155=21 30 39
	Palette156=16 24 31
	Palette157=12 20 25
	Palette158=9 15 18
	Palette159=7 12 15
	Palette160=7 12 15
	Palette161=9 15 18
	Palette162=12 20 25
	Palette163=16 24 31
	Palette164=21 30 39
	Palette165=31 42 51
	Palette166=41 54 65
	Palette167=51 65 78
	Palette168=69 81 95
	Palette169=93 102 117
	Palette170=116 123 138
	Palette171=133 139 154
	Palette172=156 159 172
	Palette173=179 181 191
	Palette174=198 198 206
	Palette175=191 185 190
	Palette176=178 165 167
	Palette177=166 145 145
	Palette178=158 131 131
	Palette179=150 114 118
	Palette180=142 96 106
	Palette181=134 81 94
	Palette182=123 69 82
	Palette183=111 55 67
	Palette184=98 42 52
	Palette185=89 33 42
	Palette186=79 26 33
	Palette187=68 19 24
	Palette188=59 13 17
	Palette189=50 11 14
	Palette190=40 9 12
	Palette191=30 8 10
	Palette192=30 8 10
	Palette193=40 9 12
	Palette194=50 11 14
	Palette195=59 13 17
	Palette196=68 19 24
	Palette197=79 26 33
	Palette198=89 33 42
	Palette199=98 42 52
	Palette200=111 55 67
	Palette201=123 69 82
	Palette202=134 81 94
	Palette203=142 96 106
	Palette204=150 114 118
	Palette205=158 131 131
	Palette206=166 145 145
	Palette207=178 165 167
	Palette208=191 185 190
	Palette209=198 198 206
	Palette210=179 181 191
	Palette211=156 159 172
	Palette212=133 139 154
	Palette213=116 123 138
	Palette214=93 102 117
	Palette215=69 81 95
	Palette216=51 65 78
	Palette217=41 54 65
	Palette218=31 42 51
	Palette219=21 30 39
	Palette220=16 24 31
	Palette221=12 20 25
	Palette222=9 15 18
	Palette223=7 12 15
	Palette224=7 12 15
	Palette225=9 15 18
	Palette226=12 20 25
	Palette227=16 24 31
	Palette228=21 30 39
	Palette229=31 42 51
	Palette230=41 54 65
	Palette231=51 65 78
	Palette232=69 81 95
	Palette233=93 102 117
	Palette234=116 123 138
	Palette235=133 139 154
	Palette236=156 159 172
	Palette237=179 181 191
	Palette238=198 198 206
	Palette239=191 185 190
	Palette240=178 165 167
	Palette241=166 145 145
	Palette242=158 131 131
	Palette243=150 114 118
	Palette244=142 96 106
	Palette245=134 81 94
	Palette246=123 69 82
	Palette247=111 55 67
	Palette248=98 42 52
	Palette249=89 33 42
	Palette250=79 26 33
	Palette251=68 19 24
	Palette252=59 13 17
	Palette253=50 11 14
	Palette254=40 9 12
	Palette255=30 8 10
