Global Script Settings
	Palette=carr326.map
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;
	Line 46=                double y = abs(((zrsqr*3.0)-zisqr)*z.y)+c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-1.84777305555556
	XMax=1.99847583333333
	YMin=-1.55943275277778
	YMax=0.668987697222223
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=1.1543443975
	XMax=1.55050803305556
	YMin=-0.120492147758333
	YMax=0.109035158591667
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=1.27817029383833
	XMax=1.31897514830056
	YMin=-0.0172303629348719
	YMax=0.00641094961917812
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=1.2961843619317
	XMax=1.30038726194131
	YMin=-0.00994358504321247
	YMax=-0.00750852985014532
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=1.29808249664854
	XMax=1.29851539534953
	YMin=-0.00888528300013668
	YMax=-0.00863447231525076
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=1.29828003373704
	XMax=1.29832462230324
	YMin=-0.00882434993763634
	YMax=-0.00879851643709309
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=1.29830954161411
	XMax=1.29831413423643
	YMin=-0.00881527520297329
	YMax=-0.00881261435241733
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=1.29831161575717
	XMax=1.29831208879727
	YMin=-0.00881399311648041
	YMax=-0.00881371904887315
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=1.2983118293939
	XMax=1.29831187811703
	YMin=-0.00881387019715855
	YMax=-0.008813841968195
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=1.29831185143655
	XMax=1.29831185645503
	YMin=-0.00881385718360636
	YMax=-0.00881385427602311
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=1.29831185368342
	XMax=1.29831185420032
	YMin=-0.00881385582301893
	YMax=-0.00881385552353785
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=1.29831185392373
	XMax=1.29831185397697
	YMin=-0.00881385557265275
	YMax=-0.0088138555418062
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=1.29831185394757
	XMax=1.29831185395305
	YMin=-0.0088138555625882
	YMax=-0.00881385555941101
	Iterations=1024
	Tween Steps=90
