Global Script Settings
	Palette=jacco247.map
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;
	Line 46=                double y = abs(((zrsqr*3.0)-zisqr)*z.y)+c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-1.83905987037037
	XMax=1.94308487037037
	YMin=-1.53485281847222
	YMax=0.656427290694445
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-0.82237208725
	XMax=-0.432811178953703
	YMin=0.32140490955963
	YMax=0.547106760803797
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-0.656480009207699
	XMax=-0.61635523565318
	YMin=0.478744177860286
	YMax=0.501991468538435
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-0.639988727276792
	XMax=-0.635855875600676
	YMin=0.488460253847603
	YMax=0.490854724787453
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-0.636620840615602
	XMax=-0.636195156892962
	YMin=0.489580733221289
	YMax=0.489827363728094
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-0.636431916858448
	XMax=-0.636388071435016
	YMin=0.489695800054408
	YMax=0.489721202996609
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-0.63641201240638
	XMax=-0.636407496327766
	YMin=0.489707087428393
	YMax=0.48970970393144
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-0.636409979888749
	XMax=-0.636409514732652
	YMin=0.489708235491785
	YMax=0.489708504991599
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-0.636409771993045
	XMax=-0.636409724081967
	YMin=0.489708360854116
	YMax=0.489708388612596
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-0.636409750504927
	XMax=-0.636409745570086
	YMin=0.489708373612222
	YMax=0.489708376471345
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-0.636409748276229
	XMax=-0.636409747767941
	YMin=0.489708374151961
	YMax=0.48970837444645
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-0.636409748041114
	XMax=-0.63640974798876
	YMin=0.489708374285675
	YMax=0.489708374316008
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-0.636409748016406
	XMax=-0.636409748011014
	YMin=0.489708374295741
	YMax=0.489708374298865
	Iterations=1024
	Tween Steps=90
