Global Script Settings
	Palette=Jason31.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=0.29447809589207
	XMax=0.294478095892576
	YMin=-0.0163364864150075
	YMax=-0.0163364864145455
	Iterations=1024
	Tween Steps=90
Point 2
	XMin=0.29447809588954
	XMax=0.294478095895106
	YMin=-0.0163364864173175
	YMax=-0.0163364864122355
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=0.29447809586171
	XMax=0.294478095922936
	YMin=-0.0163364864427275
	YMax=-0.0163364863868255
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=0.29447809555558
	XMax=0.294478096229066
	YMin=-0.0163364867222375
	YMax=-0.0163364861073155
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=0.294478092188151
	XMax=0.294478099596495
	YMin=-0.0163364897968475
	YMax=-0.0163364830327055
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=0.294478055146431
	XMax=0.294478136638215
	YMin=-0.0163365236175574
	YMax=-0.0163364492119956
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=0.29447764768751
	XMax=0.294478544097136
	YMin=-0.0163368956453669
	YMax=-0.0163360771841861
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=0.294473165639381
	XMax=0.294483026145265
	YMin=-0.0163409879512711
	YMax=-0.0163319848782819
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=0.294423863109963
	XMax=0.294532328674683
	YMin=-0.0163860033162175
	YMax=-0.0162869695133355
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=0.293881535286363
	XMax=0.295074656498282
	YMin=-0.0168811723306271
	YMax=-0.0157918004989259
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=0.28791592922677
	XMax=0.301040262557876
	YMin=-0.0223280314891332
	YMax=-0.0103449413404198
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=0.222294262571241
	XMax=0.366661929213404
	YMin=-0.0822434822327007
	YMax=0.0495705094031477
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-0.499544070639576
	XMax=1.08850026242422
	YMin=-0.741313440411943
	YMax=0.70864046758239
	Iterations=1024
	Tween Steps=90
Point 14
	XMin=-2.3
	XMax=2.3
	YMin=-2.1
	YMax=2.1
	Iterations=1024
	Tween Steps=90
