Global Script Settings
	Palette=matrix17.MAP
	Fractal Type=Custom Formula
	Bailout=8000000
	Samplepixels=2
	Total Shader Lines=115
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=samplepixels*samplepixels;
	Line 16=double bailout_squared=bailout*bailout;
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=double realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/samplepixels;
	Line 22=double stepy=(ymax-ymin)/resolution.y/samplepixels;
	Line 23=int colval,colval1,colval2;
	Line 24=dvec2 z,c;
	Line 25=//triangle inequality average coloring
	Line 26=double sum,sum2,ac,il,lp,az2,lowbound,f,index,tr,ti;
	Line 27=int fractalPower;
	Line 28=double rval,gval,bval,rval1,gval1,bval1,rval2,gval2,bval2;
	Line 29=
	Line 30=void main(void)
	Line 31={
	Line 32=	fractalPower=2;
	Line 33=
	Line 34=	finalcol=vec4(0,0,0,0);
	Line 35=	for (supery=0;supery<samplepixels;supery++)
	Line 36=	{
	Line 37=		for (superx=0;superx<samplepixels;superx++)
	Line 38=		{
	Line 39=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 40=			
	Line 41=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 42=			int i;
	Line 43=			z = dvec2(0.0,0.0);
	Line 44=
	Line 45=			//triangle inequality average coloring
	Line 46=			sum = 0;
	Line 47=			sum2 = 0;
	Line 48=			ac = length(c);
	Line 49=			il = 1.0 / log(fractalPower);
	Line 50=			lp = log(float(log(float(bailout)) / fractalPower));
	Line 51=			az2 = 0.0;
	Line 52=			lowbound = 0.0;
	Line 53=			f = 0.0;
	Line 54=			index = 0.0;
	Line 55=
	Line 56=			for(i=0; i<maxiters; i++) 
	Line 57=			{
	Line 58=				////////////////////////////////////////////////////////////////////
	Line 59=				//START OF FRACTAL FORMULA
	Line 60=				////////////////////////////////////////////////////////////////////
	Line 61=				double x = z.x * z.x - z.y * z.y -c.x;
	Line 62=				double y = -2.0 * abs(z.y * z.x) - c.y;
	Line 63=				////////////////////////////////////////////////////////////////////
	Line 64=				//END OF FRACTAL FORMULA
	Line 65=				////////////////////////////////////////////////////////////////////
	Line 66=                
	Line 67=				magnitude=(x * x + y * y);
	Line 68=				if(magnitude>bailout_squared) break;
	Line 69=				z.x = x;
	Line 70=				z.y = y;
	Line 71=
	Line 72=				//tia
	Line 73=				sum2=sum;
	Line 74=				if (i>0) {
	Line 75=					tr=z.x-c.x;
	Line 76=					ti=z.y-c.y;
	Line 77=					az2=sqrt(tr * tr + ti * ti);
	Line 78=					lowbound=abs(az2 - ac);
	Line 79=					sum+=((length(z)-lowbound)/(az2+ac-lowbound));
	Line 80=				}
	Line 81=
	Line 82=			}
	Line 83=
	Line 84=			if (i==maxiters) {
	Line 85=				col=vec4(0.0,0.0,0.0,1.0);
	Line 86=			} else {
	Line 87=				//triangle inequality average
	Line 88=				sum=sum/i;
	Line 89=				sum2=sum2/(i-1.0);
	Line 90=				f=il*lp - il*log(log(float(length(z))));
	Line 91=				index=sum2+(sum-sum2)*(f+1.0);
	Line 92=				realiters=255*index;
	Line 93=				colval1= int(mod(realiters,255));
	Line 94=				colval2=int(mod((colval1+1),255));
	Line 95=				tweenval=fract(realiters);
	Line 96=				if (colval1<0) { colval1=colval1+255; }
	Line 97=				if (colval2<0) { colval2=colval2+255; }
	Line 98=				rval1 =palette[colval1].r;
	Line 99=				gval1 =palette[colval1].g;
	Line 100=				bval1 =palette[colval1].b;
	Line 101=				rval2 =palette[colval2].r;
	Line 102=				gval2 =palette[colval2].g;
	Line 103=				bval2 =palette[colval2].b;
	Line 104=				rval =rval1 +((rval2 - rval1)*tweenval);
	Line 105=				gval =gval1 +((gval2 - gval1)*tweenval);
	Line 106=				bval =bval1 +((bval2 - bval1)*tweenval);
	Line 107=				col=vec4(rval,gval,bval,1.0);
	Line 108=			}
	Line 109=            finalcol+=col;
	Line 110=        }
	Line 111=    }
	Line 112=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 113=}
	Line 114=	
Point 1
	XMin=-2.15944093956703
	XMax=2.91112010623369
	YMin=-2.09024205023061
	YMax=0.845220925230605
	Iterations=256
	Tween Steps=0
Point 2
	XMin=1.50406316572444
	XMax=2.02633095344191
	YMin=-0.162132119181835
	YMax=0.14022056729067
	Iterations=256
	Tween Steps=120
Point 3
	XMin=1.64717860531912
	XMax=1.70097218745402
	YMin=-0.017708319276802
	YMax=0.013434007429866
	Iterations=256
	Tween Steps=120
Point 4
	XMin=1.6532898460043
	XMax=1.65883058496419
	YMin=-0.0018594701770002
	YMax=0.00134818947378661
	Iterations=256
	Tween Steps=120
Point 5
	XMin=1.65431507086344
	XMax=1.65488576697631
	YMin=-0.000273817089627923
	YMax=5.6571854403118E-5
	Iterations=256
	Tween Steps=120
Point 6
	XMin=1.6545770424319
	XMax=1.65463582413153
	YMin=-0.000151105129332394
	YMax=-0.000117075068097197
	Iterations=256
	Tween Steps=120
Point 7
	XMin=1.65460361251728
	XMax=1.65460966703234
	YMin=-0.000143641202568141
	YMax=-0.000140136106260915
	Iterations=256
	Tween Steps=120
Point 8
	XMin=1.65460638468405
	XMax=1.6546070082991
	YMin=-0.000142054562306403
	YMax=-0.000141693537386759
	Iterations=256
	Tween Steps=120
Point 9
	XMin=1.65460666364517
	XMax=1.65460672787752
	YMin=-0.000141888129818447
	YMax=-0.000141850944251724
	Iterations=256
	Tween Steps=120
Point 10
	XMin=1.65460669343116
	XMax=1.65460670004709
	YMin=-0.000141870290042812
	YMax=-0.000141866459929439
	Iterations=256
	Tween Steps=120
Point 11
	XMin=1.6546066949807
	XMax=1.65460669566214
	YMin=-0.000141868332854878
	YMax=-0.000141867938353201
	Iterations=256
	Tween Steps=120
Point 12
	XMin=1.65460669529351
	XMax=1.6546066953637
	YMin=-0.000141868149345848
	YMax=-0.000141868108712175
	Iterations=256
	Tween Steps=120
Point 13
	XMin=1.65460669532507
	XMax=1.6546066953323
	YMin=-0.000141868130867685
	YMax=-0.000141868126682417
	Iterations=256
	Tween Steps=120
