Global Script Settings
	Palette=FIRE2.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-3.73763958333333
	XMax=3.73663958333333
	YMin=-2.164015
	YMax=2.163015
	Iterations=512
	Tween Steps=0
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 2
	XMin=0.0434267062500001
	XMax=0.813277460416667
	YMin=-0.223342045
	YMax=0.222342045
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 3
	XMin=0.246273365327083
	XMax=0.32556799300625
	YMin=-0.0234527306349997
	YMax=0.0224527306350003
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 4
	XMin=0.26902358825369
	XMax=0.277190934904644
	YMin=-0.00774158651534221
	YMax=-0.00301332400453221
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 5
	XMin=0.272782279604288
	XMax=0.273623516309337
	YMin=-0.00610363757722245
	YMax=-0.00561662653860902
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 6
	XMin=0.273087665274151
	XMax=0.273174312654771
	YMin=-0.00581114686428186
	YMax=-0.00576098472730468
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 7
	XMin=0.273124091569166
	XMax=0.27313301624937
	YMin=-0.00578927617255981
	YMax=-0.00578410947245116
	Iterations=512
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 8
	XMin=0.273128073387347
	XMax=0.273128992629408
	YMin=-0.00578705578318812
	YMax=-0.00578652361307693
	Iterations=2048
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 9
	XMin=0.273128507195328
	XMax=0.273128601877261
	YMin=-0.00578680158326501
	YMax=-0.00578674676974356
	Iterations=2048
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 10
	XMin=0.273128567842654
	XMax=0.273128577594893
	YMin=-0.0057867894466378
	YMax=-0.00578678380084509
	Iterations=2048
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 11
	XMin=0.273128570652064
	XMax=0.273128571656544
	YMin=-0.00578678886700308
	YMax=-0.00578678828548643
	Iterations=2048
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 12
	XMin=0.273128571126098
	XMax=0.273128571229559
	YMin=-0.0057867886861514
	YMax=-0.00578678862625519
	Iterations=2048
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 13
	XMin=0.273128571173833
	XMax=0.273128571184489
	YMin=-0.00578678866053579
	YMax=-0.00578678865436648
	Iterations=2048
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 14
	XMin=0.273128571178737
	XMax=0.273128571179835
	YMin=-0.00578678865767889
	YMax=-0.00578678865704345
	Iterations=2048
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
