Global Script Settings
	Palette=Flame 653_Summer.map
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=3
	Total Shader Lines=78
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=	finalcol=vec4(0,0,0,0);
	Line 29=	for (supery=0;supery<samplepixels;supery++)
	Line 30=	{
	Line 31=		for (superx=0;superx<samplepixels;superx++)
	Line 32=		{
	Line 33=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 35=			int i;
	Line 36=			z = dvec2(0.0,0.0);
	Line 37=			for(i=0; i<maxiters; i++) 
	Line 38=			{
	Line 39=				//START OF FRACTAL FORMULA
	Line 40=				double zisqr = z.y * z.y;
	Line 41=				double zrsqr = z.x * z.x;
	Line 42=				double zisqrsqr = zisqr * zisqr;
	Line 43=				double zrsqrsqr = zrsqr * zrsqr;
	Line 44=				double zrzisqr = zrsqr * zisqr;
	Line 45=				double x = abs(z.x) * (zrsqrsqr - 10.0 * zrzisqr + 5.0 * zisqrsqr) + c.x;
	Line 46=				double y = abs(z.y) * (5.0 * zrsqrsqr - 10.0 * zrzisqr + zisqrsqr) + c.y;
	Line 47=				//END OF FRACTAL FORMULA
	Line 48=				
	Line 49=				magnitude=(x * x + y * y);
	Line 50=				if(magnitude>bailout_squared) break;
	Line 51=				z.x = x;
	Line 52=				z.y = y;
	Line 53=			}
	Line 54=
	Line 55=			if (i==maxiters) {
	Line 56=				col=vec4(0.0,0.0,0.0,1.0);
	Line 57=			} else {
	Line 58=				//CPM smooth colors
	Line 59=				//note that double precision does not support log so it needs to be cast as float
	Line 60=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(5.0))));
	Line 61=				colval=int(mod(realiters,255));
	Line 62=				colval2=int(mod(colval+1,255));
	Line 63=				tweenval=realiters-int(realiters);
	Line 64=				r1=palette[colval].r;
	Line 65=				g1=palette[colval].g;
	Line 66=				b1=palette[colval].b;
	Line 67=				r2=palette[colval2].r;
	Line 68=				g2=palette[colval2].g;
	Line 69=				b2=palette[colval2].b;
	Line 70=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 71=			}
	Line 72=
	Line 73=			finalcol+=col;
	Line 74=		}
	Line 75=	}
	Line 76=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 77=}
Point 1
	XMin=-2.48051236813919
	XMax=2.51551236813919
	YMin=-1.51938591579064
	YMax=1.37518591579065
	Iterations=512
	Tween Steps=0
Point 2
	XMin=0.310548075937329
	XMax=0.825138623774002
	YMin=0.405986780849515
	YMax=0.704127679502388
	Iterations=512
	Tween Steps=120
Point 3
	XMin=0.62898313932051
	XMax=0.681985965747688
	YMin=0.447776196810692
	YMax=0.478484709371938
	Iterations=512
	Tween Steps=120
Point 4
	XMin=0.650643075607641
	XMax=0.656102366729641
	YMin=0.46764801649477
	YMax=0.470810993288578
	Iterations=512
	Tween Steps=120
Point 5
	XMin=0.65399149769675
	XMax=0.654553804682316
	YMin=0.468759099954061
	YMax=0.469084886563824
	Iterations=512
	Tween Steps=120
Point 6
	XMin=0.654243253077444
	XMax=0.654301170696957
	YMin=0.468879876290003
	YMax=0.468913432310808
	Iterations=512
	Tween Steps=120
Point 7
	XMin=0.654272306003332
	XMax=0.654278271518142
	YMin=0.468900052779624
	YMax=0.468903509049767
	Iterations=512
	Tween Steps=120
Point 8
	XMin=0.654274897646673
	XMax=0.654275512094698
	YMin=0.468902058952427
	YMax=0.468902414948252
	Iterations=512
	Tween Steps=120
Point 9
	XMin=0.654275085379746
	XMax=0.654275148667892
	YMin=0.468902298715615
	YMax=0.468902335383185
	Iterations=512
	Tween Steps=120
Point 10
	XMin=0.654275120834952
	XMax=0.654275127353631
	YMin=0.468902313785986
	YMax=0.468902317562746
	Iterations=512
	Tween Steps=120
Point 11
	XMin=0.65427512441554
	XMax=0.654275125086964
	YMin=0.468902315243815
	YMax=0.468902315632822
	Iterations=512
	Tween Steps=120
Point 12
	XMin=0.654275124803749
	XMax=0.654275124872906
	YMin=0.468902315386408
	YMax=0.468902315426475
	Iterations=512
	Tween Steps=120
Point 13
	XMin=0.654275124835739
	XMax=0.654275124842862
	YMin=0.468902315403933
	YMax=0.46890231540806
	Iterations=512
	Tween Steps=120
