Global Script Settings
	Palette=Perlin109.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-3.73472222222222
	XMax=3.73372222222222
	YMin=-2.164015
	YMax=2.163015
	Iterations=512
	Tween Steps=0
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 2
	XMin=-1.13585914814815
	XMax=-0.36660937037037
	YMin=-0.21933553574074
	YMax=0.226348554259259
	Iterations=2048
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 3
	XMin=-0.804072103370371
	XMax=-0.72483937625926
	YMin=-0.172546959699814
	YMax=-0.126641498429814
	Iterations=2048
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 4
	XMin=-0.789891921240204
	XMax=-0.78173095034776
	YMin=-0.143414843917191
	YMax=-0.138686581406381
	Iterations=2048
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 5
	XMin=-0.785394376177333
	XMax=-0.784553796175411
	YMin=-0.141478095056514
	YMax=-0.1409910840179
	Iterations=2048
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 6
	XMin=-0.785017594947513
	XMax=-0.784931015207315
	YMin=-0.141248397202024
	YMax=-0.141198235065047
	Iterations=2048
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 7
	XMin=-0.784978470825539
	XMax=-0.784969553112298
	YMin=-0.141225690474686
	YMax=-0.141220523774577
	Iterations=4096
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 8
	XMin=-0.784973063904529
	XMax=-0.784972145380066
	YMin=-0.141223401913577
	YMax=-0.141222869743465
	Iterations=4096
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 9
	XMin=-0.784972485702948
	XMax=-0.784972391094928
	YMin=-0.14122315633678
	YMax=-0.141223101523259
	Iterations=4096
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 10
	XMin=-0.784972436003187
	XMax=-0.784972426258561
	YMin=-0.141223130509461
	YMax=-0.141223124863668
	Iterations=8096
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 11
	XMin=-0.784972431531216
	XMax=-0.784972430527519
	YMin=-0.141223128764075
	YMax=-0.141223128182558
	Iterations=8096
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 12
	XMin=-0.784972431082365
	XMax=-0.784972430978984
	YMin=-0.141223128507033
	YMax=-0.141223128447137
	Iterations=8096
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
Point 13
	XMin=-0.784972431036079
	XMax=-0.784972431025431
	YMin=-0.141223128479976
	YMax=-0.141223128473807
	Iterations=8096
	Tween Steps=120
	Palette0=50 12 142
	Palette1=39 18 141
	Palette2=34 21 140
	Palette3=38 25 141
	Palette4=32 27 140
	Palette5=28 27 139
	Palette6=27 27 138
	Palette7=27 33 138
	Palette8=25 38 137
	Palette9=20 43 136
	Palette10=21 51 135
	Palette11=29 58 135
	Palette12=33 66 135
	Palette13=37 77 137
	Palette14=39 90 139
	Palette15=42 94 139
	Palette16=39 96 139
	Palette17=34 94 138
	Palette18=35 95 138
	Palette19=40 95 140
	Palette20=45 98 143
	Palette21=52 107 146
	Palette22=64 109 148
	Palette23=78 105 151
	Palette24=83 105 151
	Palette25=96 108 153
	Palette26=114 109 156
	Palette27=134 110 159
	Palette28=149 109 161
	Palette29=169 111 162
	Palette30=192 114 158
	Palette31=210 111 153
	Palette32=215 106 145
	Palette33=221 104 138
	Palette34=225 101 132
	Palette35=225 99 127
	Palette36=226 101 121
	Palette37=229 105 115
	Palette38=217 105 112
	Palette39=206 106 108
	Palette40=192 105 104
	Palette41=180 104 100
	Palette42=169 106 95
	Palette43=155 110 89
	Palette44=138 112 84
	Palette45=126 117 81
	Palette46=112 122 76
	Palette47=100 123 73
	Palette48=95 128 71
	Palette49=95 128 71
	Palette50=95 113 71
	Palette51=94 101 70
	Palette52=92 90 70
	Palette53=84 84 69
	Palette54=66 82 67
	Palette55=51 78 66
	Palette56=38 78 65
	Palette57=26 78 65
	Palette58=17 78 66
	Palette59=12 81 66
	Palette60=12 78 67
	Palette61=13 63 67
	Palette62=17 52 65
	Palette63=16 43 64
	Palette64=13 35 64
	Palette65=8 29 64
	Palette66=2 25 64
	Palette67=0 22 64
	Palette68=0 21 63
	Palette69=4 24 63
	Palette70=13 26 64
	Palette71=16 27 65
	Palette72=14 30 65
	Palette73=18 31 64
	Palette74=26 30 66
	Palette75=35 30 68
	Palette76=41 30 70
	Palette77=44 27 73
	Palette78=48 24 76
	Palette79=54 24 80
	Palette80=61 26 85
	Palette81=64 26 89
	Palette82=67 25 93
	Palette83=73 24 97
	Palette84=78 23 101
	Palette85=80 23 105
	Palette86=80 27 105
	Palette87=82 32 105
	Palette88=86 36 105
	Palette89=89 39 106
	Palette90=90 42 108
	Palette91=90 46 109
	Palette92=90 50 110
	Palette93=90 51 111
	Palette94=90 52 112
	Palette95=94 54 114
	Palette96=102 59 117
	Palette97=110 67 119
	Palette98=119 76 121
	Palette99=126 85 122
	Palette100=129 89 124
	Palette101=130 94 127
	Palette102=128 105 124
	Palette103=127 107 119
	Palette104=128 108 116
	Palette105=128 105 116
	Palette106=129 98 116
	Palette107=136 92 116
	Palette108=148 81 117
	Palette109=157 78 118
	Palette110=171 84 119
	Palette111=182 86 118
	Palette112=192 90 112
	Palette113=206 99 106
	Palette114=214 105 102
	Palette115=222 106 98
	Palette116=233 102 94
	Palette117=252 100 93
	Palette118=255 98 89
	Palette119=243 95 85
	Palette120=237 96 82
	Palette121=223 101 76
	Palette122=215 106 71
	Palette123=214 109 65
	Palette124=213 109 60
	Palette125=205 112 56
	Palette126=201 108 52
	Palette127=202 111 49
	Palette128=194 112 45
	Palette129=189 103 42
	Palette130=184 101 39
	Palette131=178 105 36
	Palette132=182 111 36
	Palette133=191 113 36
	Palette134=198 114 36
	Palette135=206 118 37
	Palette136=214 122 38
	Palette137=226 126 37
	Palette138=239 128 37
	Palette139=244 131 35
	Palette140=235 126 31
	Palette141=230 123 28
	Palette142=220 119 27
	Palette143=201 114 24
	Palette144=191 107 22
	Palette145=188 100 23
	Palette146=188 94 23
	Palette147=192 91 25
	Palette148=192 85 25
	Palette149=192 78 25
	Palette150=191 75 21
	Palette151=186 75 19
	Palette152=182 78 16
	Palette153=176 83 14
	Palette154=171 81 12
	Palette155=173 86 11
	Palette156=179 87 10
	Palette157=185 81 8
	Palette158=181 76 5
	Palette159=181 68 4
	Palette160=183 63 3
	Palette161=183 56 2
	Palette162=185 49 2
	Palette163=191 46 2
	Palette164=195 43 4
	Palette165=192 40 5
	Palette166=185 36 5
	Palette167=176 32 4
	Palette168=168 29 2
	Palette169=157 25 0
	Palette170=151 23 0
	Palette171=153 23 2
	Palette172=145 19 3
	Palette173=135 16 3
	Palette174=132 12 5
	Palette175=130 3 5
	Palette176=131 0 6
	Palette177=135 1 8
	Palette178=144 0 10
	Palette179=148 0 12
	Palette180=151 1 12
	Palette181=152 4 12
	Palette182=161 7 14
	Palette183=159 10 14
	Palette184=158 17 14
	Palette185=148 23 9
	Palette186=131 24 7
	Palette187=114 32 3
	Palette188=103 38 1
	Palette189=102 34 0
	Palette190=111 33 3
	Palette191=125 29 6
	Palette192=138 26 9
	Palette193=141 23 9
	Palette194=145 23 10
	Palette195=150 23 12
	Palette196=147 24 15
	Palette197=145 22 17
	Palette198=146 23 20
	Palette199=151 16 23
	Palette200=154 13 27
	Palette201=154 17 31
	Palette202=158 19 35
	Palette203=166 21 40
	Palette204=180 23 45
	Palette205=195 24 51
	Palette206=206 26 56
	Palette207=213 29 59
	Palette208=218 35 64
	Palette209=222 43 68
	Palette210=229 49 72
	Palette211=239 49 77
	Palette212=243 51 79
	Palette213=235 57 82
	Palette214=231 68 84
	Palette215=218 76 84
	Palette216=212 85 85
	Palette217=212 99 87
	Palette218=209 109 90
	Palette219=204 120 93
	Palette220=196 132 95
	Palette221=190 142 97
	Palette222=187 148 99
	Palette223=191 148 103
	Palette224=196 143 107
	Palette225=189 138 110
	Palette226=191 136 116
	Palette227=188 134 118
	Palette228=177 130 119
	Palette229=167 122 121
	Palette230=162 109 121
	Palette231=158 98 121
	Palette232=158 91 123
	Palette233=159 84 125
	Palette234=160 78 127
	Palette235=158 73 130
	Palette236=156 70 133
	Palette237=155 65 135
	Palette238=154 57 137
	Palette239=158 52 139
	Palette240=163 45 142
	Palette241=162 38 144
	Palette242=150 27 147
	Palette243=130 21 148
	Palette244=114 19 149
	Palette245=101 18 148
	Palette246=93 12 146
	Palette247=83 7 145
	Palette248=74 7 143
	Palette249=70 8 143
	Palette250=72 8 143
	Palette251=74 10 144
	Palette252=70 6 143
	Palette253=62 9 142
	Palette254=53 10 142
	Palette255=50 12 142
