Global Script Settings
	Palette=matrix22.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=4
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;
	Line 46=                double y = ((zrsqr*3.0)-zisqr)*abs(z.y)+c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-2.29551667283951
	XMax=2.46955833950617
	YMin=-1.23063857041667
	YMax=1.53012676486111
	Iterations=512
	Tween Steps=0
Point 2
	XMin=-1.20818611845988
	XMax=-0.717383392188272
	YMin=-1.0929070553567
	YMax=-0.808548225823086
	Iterations=512
	Tween Steps=120
Point 3
	XMin=-0.959686563114485
	XMax=-0.909133882308509
	YMin=-0.96695189158606
	YMax=-0.937662932144098
	Iterations=512
	Tween Steps=120
Point 4
	XMin=-0.934328074605187
	XMax=-0.929121148482172
	YMin=-0.950236031566767
	YMax=-0.947219268744244
	Iterations=512
	Tween Steps=120
Point 5
	XMin=-0.931911410018343
	XMax=-0.931375096627672
	YMin=-0.948895583285959
	YMax=-0.94858485671524
	Iterations=512
	Tween Steps=120
Point 6
	XMin=-0.931578275603769
	XMax=-0.93152303532453
	YMin=-0.948773053441572
	YMax=-0.948741048604788
	Iterations=512
	Tween Steps=120
Point 7
	XMin=-0.931567483034213
	XMax=-0.931561793285451
	YMin=-0.948762299816413
	YMax=-0.948759003318224
	Iterations=512
	Tween Steps=120
Point 8
	XMin=-0.931566038015832
	XMax=-0.931565451971709
	YMin=-0.948761553892128
	YMax=-0.948761214352815
	Iterations=512
	Tween Steps=120
Point 9
	XMin=-0.93156576647595
	XMax=-0.931565706113406
	YMin=-0.948761435562677
	YMax=-0.948761400590128
	Iterations=512
	Tween Steps=120
Point 10
	XMin=-0.931565752607656
	XMax=-0.931565746390314
	YMin=-0.948761419440332
	YMax=-0.94876141583816
	Iterations=512
	Tween Steps=120
Point 11
	XMin=-0.931565751023788
	XMax=-0.931565750383402
	YMin=-0.948761417054293
	YMax=-0.948761416683269
	Iterations=512
	Tween Steps=120
Point 12
	XMin=-0.931565750734573
	XMax=-0.931565750668614
	YMin=-0.94876141688892
	YMax=-0.948761416850704
	Iterations=512
	Tween Steps=120
Point 13
	XMin=-0.931565750704578
	XMax=-0.931565750697784
	YMin=-0.94876141687109
	YMax=-0.948761416867154
	Iterations=512
	Tween Steps=120
