Global Script Settings
	Palette=matrix21.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=4
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;
	Line 46=                double y = ((zrsqr*3.0)-zisqr)*abs(z.y)+c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-2.3669927980247
	XMax=2.54103446469136
	YMin=-1.27205005044584
	YMax=1.57153824489028
	Iterations=512
	Tween Steps=0
Point 2
	XMin=-0.257768081872474
	XMax=0.247758726187281
	YMin=1.14073461814686
	YMax=1.43362421256648
	Iterations=512
	Tween Steps=120
Point 3
	XMin=-0.0622397911426117
	XMax=-0.0101705299124569
	YMin=1.2179923844971
	YMax=1.24816001272232
	Iterations=512
	Tween Steps=120
Point 4
	XMin=-0.0382358617155104
	XMax=-0.0328727278088043
	YMin=1.22729071790785
	YMax=1.23039798361505
	Iterations=512
	Tween Steps=120
Point 5
	XMin=-0.0360902729569587
	XMax=-0.0355378701645682
	YMin=1.2283994938877
	YMax=1.22871954225554
	Iterations=512
	Tween Steps=120
Point 6
	XMin=-0.035916749429799
	XMax=-0.0358598519421828
	YMin=1.2284585783725
	YMax=1.22849154335439
	Iterations=512
	Tween Steps=120
Point 7
	XMin=-0.0358939868786597
	XMax=-0.035888126437435
	YMin=1.22847047873096
	YMax=1.2284738741241
	Iterations=512
	Tween Steps=120
Point 8
	XMin=-0.0358909830362543
	XMax=-0.0358903794108084
	YMin=1.22847244956804
	YMax=1.22847279929354
	Iterations=512
	Tween Steps=120
Point 9
	XMin=-0.0358907123102419
	XMax=-0.0358906501368209
	YMin=1.2284726059342
	YMax=1.22847264195592
	Iterations=512
	Tween Steps=120
Point 10
	XMin=-0.0358906834540028
	XMax=-0.0358906770501405
	YMin=1.22847261453538
	YMax=1.22847261824562
	Iterations=512
	Tween Steps=120
Point 11
	XMin=-0.0358906807119491
	XMax=-0.0358906800523511
	YMin=1.22847261628187
	YMax=1.22847261666403
	Iterations=512
	Tween Steps=120
Point 12
	XMin=-0.0358906804016907
	XMax=-0.0358906803337521
	YMin=1.22847261648724
	YMax=1.2284726165266
	Iterations=512
	Tween Steps=120
Point 13
	XMin=-0.0358906803801372
	XMax=-0.0358906803731395
	YMin=1.22847261650506
	YMax=1.22847261650911
	Iterations=512
	Tween Steps=120
