Global Script Settings
	Palette=Flame 282_Apophysis-040427-51TreeLife1.map
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++)  
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    	double zisqr=z.y*z.y;
	Line 44=		    	double zrsqr=z.x*z.x;
	Line 45=		    	double x = zrsqr*zrsqr + zisqr*zisqr - 6.0 * zrsqr*zisqr + c.x;
	Line 46=		    	double y = -4.0*z.x*z.y*abs(zrsqr-zisqr)+c.y;                
	Line 47=		    ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(4.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-2.03910008024691
	XMax=2.21314174691358
	YMin=-1.23232130430556
	YMax=1.23132130430556
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-1.25814929217747
	XMax=-0.820168383979938
	YMin=-0.257403176464614
	YMax=-0.00364798777766948
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-1.10448642791704
	XMax=-1.0593743943727
	YMin=-0.159101235869388
	YMax=-0.132964451434633
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-1.0815399101045
	XMax=-1.07689337064943
	YMin=-0.155147321201842
	YMax=-0.152455232405062
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-1.07829793240409
	XMax=-1.07781933884021
	YMin=-0.153801575924429
	YMax=-0.153524290778361
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-1.07803205872331
	XMax=-1.07798276358623
	YMin=-0.153778114520126
	YMax=-0.153749554150081
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-1.07800659932548
	XMax=-1.07800152192636
	YMin=-0.153761378143279
	YMax=-0.153758436425165
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-1.07800350893477
	XMax=-1.07800298596266
	YMin=-0.153760953555298
	YMax=-0.153760650558332
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-1.0780032171817
	XMax=-1.07800316331558
	YMin=-0.153760863110704
	YMax=-0.153760831902016
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-1.07800319714687
	XMax=-1.07800319159866
	YMin=-0.153760840964672
	YMax=-0.153760837750178
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-1.07800319459782
	XMax=-1.07800319402635
	YMin=-0.153760838902395
	YMax=-0.153760838571302
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-1.07800319435044
	XMax=-1.07800319429158
	YMin=-0.153760838690901
	YMax=-0.153760838656798
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-1.07800319432381
	XMax=-1.07800319431775
	YMin=-0.153760838661538
	YMax=-0.153760838658026
	Iterations=1024
	Tween Steps=90
