Global Script Settings
	Palette=Drive.MAP
	Fractal Type=Custom Formula
	Bailout=8000000
	Samplepixels=2
	Total Shader Lines=107
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[255];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=samplepixels*samplepixels;
	Line 14=double bailout_squared=bailout*bailout;
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=double realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/samplepixels;
	Line 20=double stepy=(ymax-ymin)/resolution.y/samplepixels;
	Line 21=int colval,colval1,colval2;
	Line 22=dvec2 z,c;
	Line 23=//triangle inequality average coloring
	Line 24=double sum,sum2,ac,il,lp,az2,lowbound,f,index,tr,ti;
	Line 25=int fractalPower;
	Line 26=double rval,gval,bval,rval1,gval1,bval1,rval2,gval2,bval2;
	Line 27=
	Line 28=void main(void)
	Line 29={
	Line 30=	fractalPower=2;
	Line 31=
	Line 32=	finalcol=vec4(0,0,0,0);
	Line 33=	for (supery=0;supery<samplepixels;supery++)
	Line 34=	{
	Line 35=		for (superx=0;superx<samplepixels;superx++)
	Line 36=		{
	Line 37=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*superx);
	Line 38=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*supery);
	Line 39=			int i;
	Line 40=			z = dvec2(0.0,0.0);
	Line 41=
	Line 42=			//triangle inequality average coloring
	Line 43=			sum = 0;
	Line 44=			sum2 = 0;
	Line 45=			ac = length(c);
	Line 46=			il = 1.0 / log(fractalPower);
	Line 47=			lp = log(float(log(float(bailout)) / fractalPower));
	Line 48=			az2 = 0.0;
	Line 49=			lowbound = 0.0;
	Line 50=			f = 0.0;
	Line 51=			index = 0.0;
	Line 52=
	Line 53=			for(i=0; i<maxiters; i++) 
	Line 54=			{
	Line 55=				//START OF FRACTAL FORMULA
	Line 56=				double x = z.x * z.x - z.y * z.y -c.x;
	Line 57=				double y = -2.0 * abs(z.y * z.x) - c.y;
	Line 58=				//END OF FRACTAL FORMULA
	Line 59=				
	Line 60=				magnitude=(x * x + y * y);
	Line 61=				if(magnitude>bailout_squared) break;
	Line 62=				z.x = x;
	Line 63=				z.y = y;
	Line 64=
	Line 65=				//tia
	Line 66=				sum2=sum;
	Line 67=				if (i>0) {
	Line 68=					tr=z.x-c.x;
	Line 69=					ti=z.y-c.y;
	Line 70=					az2=sqrt(tr * tr + ti * ti);
	Line 71=					lowbound=abs(az2 - ac);
	Line 72=					sum+=((length(z)-lowbound)/(az2+ac-lowbound));
	Line 73=				}
	Line 74=
	Line 75=			}
	Line 76=
	Line 77=			if (i==maxiters) {
	Line 78=				col=vec4(0.0,0.0,0.0,1.0);
	Line 79=			} else {
	Line 80=				//triangle inequality average
	Line 81=				sum=sum/i;
	Line 82=				sum2=sum2/(i-1.0);
	Line 83=				f=il*lp - il*log(log(float(length(z))));
	Line 84=				index=sum2+(sum-sum2)*(f+1.0);
	Line 85=				realiters=255*index;
	Line 86=				colval1= int(mod(realiters,256));
	Line 87=				colval2=int(mod((colval1+1),256));
	Line 88=				tweenval=fract(realiters);
	Line 89=				if (colval1<0) { colval1=colval1+256; }
	Line 90=				if (colval2<0) { colval2=colval2+256; }
	Line 91=				rval1 =palette[colval1].r;
	Line 92=				gval1 =palette[colval1].g;
	Line 93=				bval1 =palette[colval1].b;
	Line 94=				rval2 =palette[colval2].r;
	Line 95=				gval2 =palette[colval2].g;
	Line 96=				bval2 =palette[colval2].b;
	Line 97=				rval =rval1 +((rval2 - rval1)*tweenval);
	Line 98=				gval =gval1 +((gval2 - gval1)*tweenval);
	Line 99=				bval =bval1 +((bval2 - bval1)*tweenval);
	Line 100=				col=vec4(rval,gval,bval,1.0);
	Line 101=			}
	Line 102=			finalcol+=col;
	Line 103=		}
	Line 104=	}
	Line 105=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 106=}
Point 1
	XMin=-3.39210989908574
	XMax=3.9036767869561
	YMin=-2.57477529315927
	YMax=1.65222111806622
	Iterations=1024
	Tween Steps=0
	Palette0=10 0 0
	Palette1=84 17 0
	Palette2=158 48 0
	Palette3=234 79 0
	Palette4=231 77 0
	Palette5=155 47 0
	Palette6=80 15 0
	Palette7=4 0 0
	Palette8=0 11 11
	Palette9=0 89 89
	Palette10=0 167 167
	Palette11=0 246 246
	Palette12=0 242 242
	Palette13=0 162 162
	Palette14=0 84 84
	Palette15=0 5 5
	Palette16=10 0 0
	Palette17=84 17 0
	Palette18=158 48 0
	Palette19=234 79 0
	Palette20=231 77 0
	Palette21=155 47 0
	Palette22=80 15 0
	Palette23=4 0 0
	Palette24=0 11 11
	Palette25=0 89 89
	Palette26=0 167 167
	Palette27=0 246 246
	Palette28=0 242 242
	Palette29=0 162 162
	Palette30=0 84 84
	Palette31=0 5 5
	Palette32=10 0 0
	Palette33=84 17 0
	Palette34=158 48 0
	Palette35=234 79 0
	Palette36=231 77 0
	Palette37=155 47 0
	Palette38=80 15 0
	Palette39=4 0 0
	Palette40=0 11 11
	Palette41=0 89 89
	Palette42=0 167 167
	Palette43=0 246 246
	Palette44=0 242 242
	Palette45=0 162 162
	Palette46=0 84 84
	Palette47=0 5 5
	Palette48=10 0 0
	Palette49=84 17 0
	Palette50=158 48 0
	Palette51=234 79 0
	Palette52=231 77 0
	Palette53=155 47 0
	Palette54=80 15 0
	Palette55=4 0 0
	Palette56=0 11 11
	Palette57=0 89 89
	Palette58=0 167 167
	Palette59=0 246 246
	Palette60=0 242 242
	Palette61=0 162 162
	Palette62=0 84 84
	Palette63=0 5 5
	Palette64=10 0 0
	Palette65=84 17 0
	Palette66=158 48 0
	Palette67=234 79 0
	Palette68=231 77 0
	Palette69=155 47 0
	Palette70=80 15 0
	Palette71=4 0 0
	Palette72=0 11 11
	Palette73=0 89 89
	Palette74=0 167 167
	Palette75=0 246 246
	Palette76=0 242 242
	Palette77=0 162 162
	Palette78=0 84 84
	Palette79=0 5 5
	Palette80=10 0 0
	Palette81=84 17 0
	Palette82=158 48 0
	Palette83=234 79 0
	Palette84=231 77 0
	Palette85=155 47 0
	Palette86=80 15 0
	Palette87=4 0 0
	Palette88=0 11 11
	Palette89=0 89 89
	Palette90=0 167 167
	Palette91=0 246 246
	Palette92=0 242 242
	Palette93=0 162 162
	Palette94=0 84 84
	Palette95=0 5 5
	Palette96=10 0 0
	Palette97=84 17 0
	Palette98=158 48 0
	Palette99=234 79 0
	Palette100=231 77 0
	Palette101=155 47 0
	Palette102=80 15 0
	Palette103=4 0 0
	Palette104=0 11 11
	Palette105=0 89 89
	Palette106=0 167 167
	Palette107=0 246 246
	Palette108=0 242 242
	Palette109=0 162 162
	Palette110=0 84 84
	Palette111=0 5 5
	Palette112=10 0 0
	Palette113=84 17 0
	Palette114=158 48 0
	Palette115=234 79 0
	Palette116=231 77 0
	Palette117=155 47 0
	Palette118=80 15 0
	Palette119=4 0 0
	Palette120=0 11 11
	Palette121=0 89 89
	Palette122=0 167 167
	Palette123=0 246 246
	Palette124=0 242 242
	Palette125=0 162 162
	Palette126=0 84 84
	Palette127=0 5 5
	Palette128=10 0 0
	Palette129=84 17 0
	Palette130=158 48 0
	Palette131=234 79 0
	Palette132=231 77 0
	Palette133=155 47 0
	Palette134=80 15 0
	Palette135=4 0 0
	Palette136=0 11 11
	Palette137=0 89 89
	Palette138=0 167 167
	Palette139=0 246 246
	Palette140=0 242 242
	Palette141=0 162 162
	Palette142=0 84 84
	Palette143=0 5 5
	Palette144=10 0 0
	Palette145=84 17 0
	Palette146=158 48 0
	Palette147=234 79 0
	Palette148=231 77 0
	Palette149=155 47 0
	Palette150=80 15 0
	Palette151=4 0 0
	Palette152=0 11 11
	Palette153=0 89 89
	Palette154=0 167 167
	Palette155=0 246 246
	Palette156=0 242 242
	Palette157=0 162 162
	Palette158=0 84 84
	Palette159=0 5 5
	Palette160=10 0 0
	Palette161=84 17 0
	Palette162=158 48 0
	Palette163=234 79 0
	Palette164=231 77 0
	Palette165=155 47 0
	Palette166=80 15 0
	Palette167=4 0 0
	Palette168=0 11 11
	Palette169=0 89 89
	Palette170=0 167 167
	Palette171=0 246 246
	Palette172=0 242 242
	Palette173=0 162 162
	Palette174=0 84 84
	Palette175=0 5 5
	Palette176=10 0 0
	Palette177=84 17 0
	Palette178=158 48 0
	Palette179=234 79 0
	Palette180=231 77 0
	Palette181=155 47 0
	Palette182=80 15 0
	Palette183=4 0 0
	Palette184=0 11 11
	Palette185=0 89 89
	Palette186=0 167 167
	Palette187=0 246 246
	Palette188=0 242 242
	Palette189=0 162 162
	Palette190=0 84 84
	Palette191=0 5 5
	Palette192=10 0 0
	Palette193=84 17 0
	Palette194=158 48 0
	Palette195=234 79 0
	Palette196=231 77 0
	Palette197=155 47 0
	Palette198=80 15 0
	Palette199=4 0 0
	Palette200=0 11 11
	Palette201=0 89 89
	Palette202=0 167 167
	Palette203=0 246 246
	Palette204=0 242 242
	Palette205=0 162 162
	Palette206=0 84 84
	Palette207=0 5 5
	Palette208=10 0 0
	Palette209=84 17 0
	Palette210=158 48 0
	Palette211=234 79 0
	Palette212=231 77 0
	Palette213=155 47 0
	Palette214=80 15 0
	Palette215=4 0 0
	Palette216=0 11 11
	Palette217=0 89 89
	Palette218=0 167 167
	Palette219=0 246 246
	Palette220=0 242 242
	Palette221=0 162 162
	Palette222=0 84 84
	Palette223=0 5 5
	Palette224=10 0 0
	Palette225=84 17 0
	Palette226=158 48 0
	Palette227=234 79 0
	Palette228=231 77 0
	Palette229=155 47 0
	Palette230=80 15 0
	Palette231=4 0 0
	Palette232=0 11 11
	Palette233=0 89 89
	Palette234=0 167 167
	Palette235=0 246 246
	Palette236=0 242 242
	Palette237=0 162 162
	Palette238=0 84 84
	Palette239=0 5 5
	Palette240=10 0 0
	Palette241=84 17 0
	Palette242=158 48 0
	Palette243=234 79 0
	Palette244=231 77 0
	Palette245=155 47 0
	Palette246=80 15 0
	Palette247=4 0 0
	Palette248=0 11 11
	Palette249=0 89 89
	Palette250=0 167 167
	Palette251=0 246 246
	Palette252=0 242 242
	Palette253=0 162 162
	Palette254=0 84 84
	Palette255=0 5 5
Point 2
	XMin=1.54440176735732
	XMax=2.29586779601963
	YMin=-0.209301134810694
	YMax=0.226079495545531
	Iterations=1024
	Tween Steps=120
	Palette0=182 91 37
	Palette1=141 84 37
	Palette2=121 68 46
	Palette3=93 60 46
	Palette4=76 48 37
	Palette5=72 43 37
	Palette6=80 48 47
	Palette7=101 60 46
	Palette8=137 68 47
	Palette9=162 76 47
	Palette10=178 95 56
	Palette11=182 102 56
	Palette12=182 99 47
	Palette13=182 87 47
	Palette14=194 84 56
	Palette15=198 84 56
	Palette16=190 87 66
	Palette17=174 87 56
	Palette18=146 76 56
	Palette19=117 60 47
	Palette20=88 51 37
	Palette21=64 39 28
	Palette22=52 27 28
	Palette23=44 24 28
	Palette24=40 24 28
	Palette25=40 23 28
	Palette26=40 23 28
	Palette27=40 23 28
	Palette28=44 27 28
	Palette29=52 31 28
	Palette30=60 39 28
	Palette31=84 47 37
	Palette32=109 51 47
	Palette33=133 59 56
	Palette34=162 64 56
	Palette35=178 68 47
	Palette36=190 68 56
	Palette37=198 72 47
	Palette38=198 72 47
	Palette39=198 72 47
	Palette40=190 68 47
	Palette41=178 68 47
	Palette42=166 68 47
	Palette43=149 71 37
	Palette44=129 64 37
	Palette45=100 60 28
	Palette46=92 47 37
	Palette47=76 43 37
	Palette48=72 48 37
	Palette49=76 52 47
	Palette50=100 56 56
	Palette51=133 76 56
	Palette52=154 80 47
	Palette53=178 87 47
	Palette54=178 80 47
	Palette55=158 80 47
	Palette56=141 68 47
	Palette57=113 60 46
	Palette58=96 56 47
	Palette59=84 47 56
	Palette60=84 48 47
	Palette61=92 55 47
	Palette62=100 51 46
	Palette63=96 51 47
	Palette64=92 55 47
	Palette65=84 56 47
	Palette66=93 60 47
	Palette67=84 52 37
	Palette68=76 52 28
	Palette69=72 40 18
	Palette70=64 35 28
	Palette71=56 31 28
	Palette72=48 32 37
	Palette73=44 35 37
	Palette74=48 31 37
	Palette75=56 35 37
	Palette76=48 36 37
	Palette77=56 35 37
	Palette78=64 35 37
	Palette79=60 39 47
	Palette80=60 35 47
	Palette81=56 35 37
	Palette82=52 35 28
	Palette83=48 31 28
	Palette84=48 31 28
	Palette85=44 31 28
	Palette86=44 31 28
	Palette87=44 28 28
	Palette88=40 27 28
	Palette89=44 28 28
	Palette90=56 31 37
	Palette91=64 43 47
	Palette92=80 43 56
	Palette93=100 60 56
	Palette94=137 76 65
	Palette95=178 102 56
	Palette96=210 123 66
	Palette97=198 144 75
	Palette98=214 148 75
	Palette99=219 157 75
	Palette100=222 160 75
	Palette101=222 168 84
	Palette102=250 179 74
	Palette103=250 191 65
	Palette104=246 183 56
	Palette105=242 183 65
	Palette106=238 168 56
	Palette107=230 152 47
	Palette108=242 159 56
	Palette109=219 145 75
	Palette110=214 128 122
	Palette111=222 176 169
	Palette112=190 169 122
	Palette113=254 212 121
	Palette114=250 225 150
	Palette115=254 212 93
	Palette116=254 221 84
	Palette117=250 213 93
	Palette118=254 217 84
	Palette119=250 200 74
	Palette120=254 212 84
	Palette121=246 208 74
	Palette122=254 208 74
	Palette123=254 191 56
	Palette124=254 178 46
	Palette125=234 167 46
	Palette126=222 149 47
	Palette127=210 145 56
	Palette128=206 127 56
	Palette129=194 106 56
	Palette130=190 106 56
	Palette131=198 91 56
	Palette132=190 91 47
	Palette133=186 106 56
	Palette134=198 119 47
	Palette135=219 132 56
	Palette136=230 119 56
	Palette137=230 110 47
	Palette138=230 123 47
	Palette139=234 148 56
	Palette140=250 166 56
	Palette141=250 175 56
	Palette142=250 179 56
	Palette143=250 179 56
	Palette144=238 171 56
	Palette145=219 153 66
	Palette146=230 152 56
	Palette147=210 140 47
	Palette148=194 106 47
	Palette149=174 83 37
	Palette150=162 72 37
	Palette151=154 72 47
	Palette152=166 76 47
	Palette153=170 84 47
	Palette154=170 91 47
	Palette155=182 95 47
	Palette156=186 84 56
	Palette157=198 87 56
	Palette158=210 102 56
	Palette159=226 110 56
	Palette160=226 98 47
	Palette161=226 102 56
	Palette162=222 87 56
	Palette163=214 83 56
	Palette164=202 84 56
	Palette165=194 84 56
	Palette166=182 80 56
	Palette167=162 72 56
	Palette168=146 76 47
	Palette169=137 64 47
	Palette170=125 64 47
	Palette171=109 56 56
	Palette172=113 56 56
	Palette173=129 64 56
	Palette174=146 76 56
	Palette175=166 72 56
	Palette176=182 76 56
	Palette177=194 72 47
	Palette178=182 80 56
	Palette179=186 72 37
	Palette180=186 59 28
	Palette181=194 72 37
	Palette182=206 72 47
	Palette183=206 83 37
	Palette184=206 80 47
	Palette185=210 87 47
	Palette186=219 83 47
	Palette187=210 80 56
	Palette188=198 76 56
	Palette189=174 72 56
	Palette190=146 60 47
	Palette191=129 60 37
	Palette192=109 51 28
	Palette193=92 47 28
	Palette194=101 51 28
	Palette195=121 51 37
	Palette196=141 55 37
	Palette197=158 60 37
	Palette198=170 56 47
	Palette199=174 64 47
	Palette200=174 68 47
	Palette201=178 64 47
	Palette202=182 63 47
	Palette203=190 80 47
	Palette204=202 80 47
	Palette205=202 87 47
	Palette206=198 83 47
	Palette207=182 83 47
	Palette208=178 80 47
	Palette209=150 72 47
	Palette210=133 64 47
	Palette211=113 60 46
	Palette212=101 51 37
	Palette213=76 39 37
	Palette214=60 31 28
	Palette215=44 27 28
	Palette216=40 23 28
	Palette217=39 19 18
	Palette218=36 16 18
	Palette219=36 16 18
	Palette220=35 20 18
	Palette221=35 20 28
	Palette222=35 24 28
	Palette223=36 24 18
	Palette224=35 20 9
	Palette225=36 20 9
	Palette226=36 20 18
	Palette227=36 24 18
	Palette228=44 31 18
	Palette229=56 35 28
	Palette230=72 43 37
	Palette231=96 43 37
	Palette232=109 51 46
	Palette233=117 60 46
	Palette234=129 72 47
	Palette235=125 68 37
	Palette236=109 60 37
	Palette237=96 47 37
	Palette238=80 39 37
	Palette239=60 35 37
	Palette240=48 27 28
	Palette241=44 27 18
	Palette242=40 23 18
	Palette243=40 23 18
	Palette244=39 24 28
	Palette245=36 24 28
	Palette246=35 20 28
	Palette247=35 16 28
	Palette248=35 20 37
	Palette249=40 28 37
	Palette250=56 40 37
	Palette251=72 43 47
	Palette252=97 52 46
	Palette253=113 51 47
	Palette254=162 60 47
	Palette255=186 68 47
Point 3
	XMin=1.90256926326849
	XMax=1.97997026422071
	YMin=-0.0249174378548327
	YMax=0.0199267670718585
	Iterations=1024
	Tween Steps=120
	Palette0=17 24 13
	Palette1=25 50 37
	Palette2=51 60 57
	Palette3=56 70 71
	Palette4=50 108 84
	Palette5=60 120 101
	Palette6=78 109 104
	Palette7=91 110 128
	Palette8=119 123 103
	Palette9=131 141 108
	Palette10=139 147 107
	Palette11=140 144 102
	Palette12=129 130 88
	Palette13=129 120 90
	Palette14=142 119 69
	Palette15=162 122 56
	Palette16=171 127 64
	Palette17=179 127 69
	Palette18=148 107 66
	Palette19=133 103 70
	Palette20=107 101 68
	Palette21=92 116 55
	Palette22=83 102 62
	Palette23=78 127 54
	Palette24=69 132 63
	Palette25=77 137 76
	Palette26=85 144 72
	Palette27=89 154 81
	Palette28=103 161 72
	Palette29=98 163 76
	Palette30=101 156 80
	Palette31=98 164 114
	Palette32=107 177 79
	Palette33=106 162 118
	Palette34=120 164 114
	Palette35=128 150 134
	Palette36=129 160 141
	Palette37=138 163 154
	Palette38=140 170 157
	Palette39=142 170 160
	Palette40=129 167 170
	Palette41=152 180 168
	Palette42=160 179 158
	Palette43=173 190 157
	Palette44=172 193 172
	Palette45=173 201 181
	Palette46=183 205 191
	Palette47=180 198 192
	Palette48=187 202 204
	Palette49=191 202 196
	Palette50=206 209 188
	Palette51=211 213 196
	Palette52=209 214 190
	Palette53=211 208 189
	Palette54=200 201 185
	Palette55=197 199 182
	Palette56=204 198 162
	Palette57=196 190 159
	Palette58=190 192 136
	Palette59=179 190 122
	Palette60=181 178 114
	Palette61=184 163 122
	Palette62=175 156 120
	Palette63=172 156 120
	Palette64=171 156 126
	Palette65=147 146 127
	Palette66=132 151 135
	Palette67=141 158 139
	Palette68=153 154 141
	Palette69=154 149 131
	Palette70=148 158 114
	Palette71=150 150 113
	Palette72=136 142 113
	Palette73=128 122 96
	Palette74=122 119 98
	Palette75=114 121 95
	Palette76=113 117 90
	Palette77=106 107 82
	Palette78=112 94 85
	Palette79=130 95 87
	Palette80=150 92 81
	Palette81=167 91 92
	Palette82=180 78 72
	Palette83=181 74 75
	Palette84=185 69 75
	Palette85=182 67 62
	Palette86=194 85 50
	Palette87=196 122 30
	Palette88=221 159 7
	Palette89=226 161 6
	Palette90=220 163 6
	Palette91=234 187 37
	Palette92=190 132 59
	Palette93=207 156 59
	Palette94=186 128 40
	Palette95=187 130 19
	Palette96=188 129 36
	Palette97=186 115 28
	Palette98=162 108 32
	Palette99=154 110 45
	Palette100=115 91 48
	Palette101=98 100 65
	Palette102=93 97 62
	Palette103=90 93 64
	Palette104=70 81 63
	Palette105=71 74 57
	Palette106=75 78 50
	Palette107=96 74 40
	Palette108=107 80 43
	Palette109=150 81 55
	Palette110=178 92 50
	Palette111=189 88 80
	Palette112=186 105 102
	Palette113=175 138 121
	Palette114=195 151 124
	Palette115=205 153 135
	Palette116=187 179 141
	Palette117=191 210 162
	Palette118=209 223 182
	Palette119=228 234 208
	Palette120=228 225 208
	Palette121=219 221 207
	Palette122=210 212 197
	Palette123=206 206 195
	Palette124=188 198 189
	Palette125=188 194 178
	Palette126=183 187 160
	Palette127=183 191 155
	Palette128=186 186 144
	Palette129=185 176 141
	Palette130=191 175 136
	Palette131=191 163 124
	Palette132=168 170 111
	Palette133=155 184 107
	Palette134=145 177 97
	Palette135=120 168 75
	Palette136=113 149 78
	Palette137=117 161 80
	Palette138=121 171 82
	Palette139=134 178 96
	Palette140=152 190 111
	Palette141=145 194 131
	Palette142=150 180 133
	Palette143=164 179 132
	Palette144=167 177 128
	Palette145=178 176 139
	Palette146=169 166 132
	Palette147=162 157 129
	Palette148=156 146 119
	Palette149=154 146 118
	Palette150=154 131 117
	Palette151=150 109 103
	Palette152=171 93 90
	Palette153=185 102 92
	Palette154=197 102 96
	Palette155=193 104 95
	Palette156=183 84 82
	Palette157=173 71 64
	Palette158=173 65 63
	Palette159=160 58 43
	Palette160=157 48 38
	Palette161=120 4 5
	Palette162=38 30 9
	Palette163=32 26 12
	Palette164=31 25 14
	Palette165=47 48 28
	Palette166=63 52 26
	Palette167=94 63 20
	Palette168=99 66 22
	Palette169=115 88 28
	Palette170=121 98 33
	Palette171=158 111 48
	Palette172=176 129 61
	Palette173=185 121 30
	Palette174=192 148 29
	Palette175=173 124 34
	Palette176=192 107 2
	Palette177=192 98 3
	Palette178=185 91 2
	Palette179=161 89 9
	Palette180=158 89 22
	Palette181=154 96 32
	Palette182=122 86 46
	Palette183=113 85 37
	Palette184=107 94 41
	Palette185=88 83 60
	Palette186=75 80 50
	Palette187=68 80 54
	Palette188=65 78 58
	Palette189=63 71 53
	Palette190=59 66 40
	Palette191=58 51 40
	Palette192=60 68 37
	Palette193=49 55 37
	Palette194=63 65 37
	Palette195=62 64 42
	Palette196=66 73 52
	Palette197=70 80 58
	Palette198=80 90 74
	Palette199=80 95 84
	Palette200=85 93 71
	Palette201=94 101 70
	Palette202=98 98 67
	Palette203=96 100 77
	Palette204=103 111 82
	Palette205=104 115 95
	Palette206=111 112 91
	Palette207=104 109 87
	Palette208=93 113 83
	Palette209=76 110 84
	Palette210=67 93 94
	Palette211=69 85 89
	Palette212=75 90 74
	Palette213=78 81 64
	Palette214=72 75 57
	Palette215=70 73 56
	Palette216=68 71 50
	Palette217=92 72 33
	Palette218=108 59 21
	Palette219=138 77 13
	Palette220=161 80 5
	Palette221=160 65 0
	Palette222=154 54 0
	Palette223=138 34 2
	Palette224=55 42 5
	Palette225=20 14 6
	Palette226=14 9 4
	Palette227=24 25 12
	Palette228=33 39 30
	Palette229=45 45 35
	Palette230=45 48 40
	Palette231=51 62 49
	Palette232=60 74 55
	Palette233=63 77 63
	Palette234=59 103 64
	Palette235=75 128 70
	Palette236=89 149 79
	Palette237=96 157 105
	Palette238=101 175 137
	Palette239=123 187 147
	Palette240=124 194 146
	Palette241=137 189 144
	Palette242=110 177 136
	Palette243=115 181 127
	Palette244=112 176 129
	Palette245=119 162 149
	Palette246=91 170 136
	Palette247=84 152 119
	Palette248=67 152 116
	Palette249=52 140 116
	Palette250=49 141 121
	Palette251=46 134 117
	Palette252=28 119 107
	Palette253=42 88 69
	Palette254=47 75 61
	Palette255=33 50 45
Point 4
	XMin=1.90342067427896
	XMax=1.91139297737704
	YMin=-0.00268716893478461
	YMax=0.00193178417266458
	Iterations=1024
	Tween Steps=120
	Palette0=6 39 66
	Palette1=27 62 99
	Palette2=97 68 75
	Palette3=156 67 38
	Palette4=216 117 3
	Palette5=235 142 3
	Palette6=254 172 3
	Palette7=250 212 163
	Palette8=252 231 218
	Palette9=238 226 247
	Palette10=239 229 249
	Palette11=237 221 250
	Palette12=220 207 244
	Palette13=203 200 243
	Palette14=198 194 235
	Palette15=198 173 212
	Palette16=205 162 167
	Palette17=203 138 42
	Palette18=233 145 2
	Palette19=242 148 1
	Palette20=250 157 6
	Palette21=215 175 140
	Palette22=203 175 195
	Palette23=190 164 195
	Palette24=190 148 137
	Palette25=216 135 22
	Palette26=215 125 10
	Palette27=171 102 23
	Palette28=129 100 47
	Palette29=121 95 144
	Palette30=128 142 174
	Palette31=173 161 221
	Palette32=183 170 228
	Palette33=186 173 229
	Palette34=188 175 237
	Palette35=188 180 239
	Palette36=191 178 242
	Palette37=191 176 241
	Palette38=195 171 230
	Palette39=193 166 240
	Palette40=196 167 231
	Palette41=195 168 229
	Palette42=185 164 220
	Palette43=177 160 210
	Palette44=137 139 141
	Palette45=134 82 60
	Palette46=141 38 18
	Palette47=116 24 1
	Palette48=112 16 1
	Palette49=115 28 6
	Palette50=120 61 52
	Palette51=103 73 159
	Palette52=64 36 166
	Palette53=29 40 175
	Palette54=24 42 167
	Palette55=8 47 170
	Palette56=2 38 172
	Palette57=7 34 178
	Palette58=9 48 185
	Palette59=19 54 186
	Palette60=23 67 194
	Palette61=40 59 185
	Palette62=52 61 183
	Palette63=65 68 191
	Palette64=68 70 191
	Palette65=77 86 199
	Palette66=84 89 201
	Palette67=105 106 203
	Palette68=114 114 223
	Palette69=178 149 221
	Palette70=193 157 211
	Palette71=211 172 164
	Palette72=248 158 11
	Palette73=254 165 3
	Palette74=252 172 8
	Palette75=234 191 176
	Palette76=219 196 207
	Palette77=212 193 216
	Palette78=207 192 219
	Palette79=205 177 227
	Palette80=203 179 227
	Palette81=197 183 238
	Palette82=196 189 244
	Palette83=194 184 244
	Palette84=200 187 245
	Palette85=205 199 251
	Palette86=213 215 251
	Palette87=217 214 254
	Palette88=236 233 250
	Palette89=247 232 253
	Palette90=251 238 253
	Palette91=251 242 251
	Palette92=252 243 251
	Palette93=251 240 252
	Palette94=243 231 251
	Palette95=233 219 231
	Palette96=235 212 214
	Palette97=213 182 218
	Palette98=204 164 169
	Palette99=161 110 98
	Palette100=115 59 43
	Palette101=119 40 3
	Palette102=124 31 5
	Palette103=132 39 8
	Palette104=174 73 7
	Palette105=223 128 5
	Palette106=243 157 10
	Palette107=232 179 167
	Palette108=224 196 210
	Palette109=239 205 211
	Palette110=241 221 218
	Palette111=234 223 238
	Palette112=236 225 248
	Palette113=230 217 247
	Palette114=229 206 234
	Palette115=219 205 219
	Palette116=214 196 210
	Palette117=215 184 163
	Palette118=246 158 7
	Palette119=249 165 3
	Palette120=245 160 4
	Palette121=241 146 3
	Palette122=233 137 2
	Palette123=220 122 7
	Palette124=161 88 51
	Palette125=153 127 130
	Palette126=172 145 194
	Palette127=191 160 214
	Palette128=192 164 225
	Palette129=192 162 230
	Palette130=185 159 232
	Palette131=177 156 226
	Palette132=144 147 223
	Palette133=98 131 220
	Palette134=81 124 214
	Palette135=64 115 203
	Palette136=61 117 181
	Palette137=62 111 175
	Palette138=69 106 162
	Palette139=66 106 148
	Palette140=49 100 154
	Palette141=25 87 150
	Palette142=30 80 145
	Palette143=13 66 130
	Palette144=17 70 121
	Palette145=32 80 103
	Palette146=68 82 99
	Palette147=88 34 11
	Palette148=105 17 6
	Palette149=106 19 3
	Palette150=119 56 31
	Palette151=114 76 83
	Palette152=118 101 167
	Palette153=161 150 217
	Palette154=176 172 233
	Palette155=179 177 233
	Palette156=176 183 242
	Palette157=171 177 238
	Palette158=168 181 241
	Palette159=177 185 242
	Palette160=178 188 241
	Palette161=178 190 247
	Palette162=189 196 252
	Palette163=194 208 250
	Palette164=203 203 243
	Palette165=197 198 244
	Palette166=196 195 243
	Palette167=192 196 244
	Palette168=196 193 238
	Palette169=192 187 239
	Palette170=183 191 240
	Palette171=182 190 244
	Palette172=188 191 224
	Palette173=185 179 224
	Palette174=185 171 210
	Palette175=171 144 177
	Palette176=175 129 92
	Palette177=225 138 1
	Palette178=234 140 1
	Palette179=240 146 4
	Palette180=245 151 6
	Palette181=219 168 138
	Palette182=193 157 206
	Palette183=173 157 219
	Palette184=108 123 203
	Palette185=83 122 207
	Palette186=70 127 189
	Palette187=64 116 180
	Palette188=61 113 168
	Palette189=56 97 158
	Palette190=30 89 142
	Palette191=35 90 128
	Palette192=30 89 125
	Palette193=22 77 120
	Palette194=18 68 110
	Palette195=20 55 88
	Palette196=93 8 6
	Palette197=100 9 3
	Palette198=118 14 1
	Palette199=136 41 6
	Palette200=217 113 3
	Palette201=227 137 1
	Palette202=223 132 3
	Palette203=165 99 20
	Palette204=144 55 30
	Palette205=127 32 6
	Palette206=116 26 6
	Palette207=112 46 44
	Palette208=111 71 98
	Palette209=92 93 152
	Palette210=107 110 176
	Palette211=102 115 200
	Palette212=110 118 213
	Palette213=146 142 222
	Palette214=173 163 224
	Palette215=182 175 229
	Palette216=184 179 233
	Palette217=184 177 236
	Palette218=182 172 239
	Palette219=178 170 239
	Palette220=174 173 237
	Palette221=170 160 225
	Palette222=108 120 218
	Palette223=98 125 210
	Palette224=84 119 218
	Palette225=81 121 217
	Palette226=71 123 218
	Palette227=72 115 212
	Palette228=79 114 208
	Palette229=87 116 206
	Palette230=87 106 203
	Palette231=85 100 202
	Palette232=74 92 198
	Palette233=57 90 209
	Palette234=55 95 206
	Palette235=61 88 195
	Palette236=61 79 186
	Palette237=51 83 194
	Palette238=33 80 195
	Palette239=32 87 198
	Palette240=32 90 201
	Palette241=51 104 211
	Palette242=58 102 206
	Palette243=61 106 181
	Palette244=62 110 178
	Palette245=72 115 165
	Palette246=73 110 160
	Palette247=75 95 155
	Palette248=75 96 145
	Palette249=68 91 149
	Palette250=39 96 148
	Palette251=31 81 143
	Palette252=29 82 137
	Palette253=23 79 121
	Palette254=25 64 120
	Palette255=17 60 100
Point 5
	XMin=1.90688414170613
	XMax=1.90770528892523
	YMin=-0.0023861671572825
	YMax=-0.00191041498721524
	Iterations=1024
	Tween Steps=120
	Palette0=4 9 8
	Palette1=10 19 18
	Palette2=12 19 20
	Palette3=14 19 22
	Palette4=14 21 22
	Palette5=14 23 22
	Palette6=15 22 23
	Palette7=16 21 24
	Palette8=11 22 28
	Palette9=10 18 37
	Palette10=10 15 47
	Palette11=16 30 55
	Palette12=23 46 64
	Palette13=41 76 90
	Palette14=59 107 117
	Palette15=73 121 135
	Palette16=88 135 153
	Palette17=117 169 190
	Palette18=121 167 191
	Palette19=126 166 192
	Palette20=148 159 162
	Palette21=170 153 133
	Palette22=183 162 123
	Palette23=196 171 114
	Palette24=172 150 90
	Palette25=134 118 84
	Palette26=97 87 78
	Palette27=76 77 72
	Palette28=55 67 67
	Palette29=71 65 65
	Palette30=87 63 63
	Palette31=124 92 54
	Palette32=176 145 78
	Palette33=193 223 249
	Palette34=196 228 250
	Palette35=200 233 252
	Palette36=190 225 244
	Palette37=181 218 237
	Palette38=178 216 237
	Palette39=176 214 237
	Palette40=83 152 167
	Palette41=56 109 120
	Palette42=29 66 74
	Palette43=27 59 66
	Palette44=25 52 59
	Palette45=27 56 62
	Palette46=29 60 65
	Palette47=29 59 70
	Palette48=33 85 98
	Palette49=61 124 139
	Palette50=70 116 127
	Palette51=79 108 116
	Palette52=99 100 84
	Palette53=120 92 53
	Palette54=132 102 62
	Palette55=145 112 71
	Palette56=190 164 103
	Palette57=206 168 106
	Palette58=222 172 109
	Palette59=197 151 94
	Palette60=172 131 79
	Palette61=145 110 65
	Palette62=118 90 51
	Palette63=95 61 33
	Palette64=67 31 33
	Palette65=36 22 37
	Palette66=31 32 43
	Palette67=26 43 50
	Palette68=26 45 50
	Palette69=27 48 51
	Palette70=27 50 58
	Palette71=22 40 54
	Palette72=14 29 34
	Palette73=14 29 33
	Palette74=15 29 32
	Palette75=16 28 31
	Palette76=17 28 30
	Palette77=17 29 30
	Palette78=18 30 30
	Palette79=43 33 21
	Palette80=59 43 27
	Palette81=114 84 50
	Palette82=133 84 44
	Palette83=152 84 39
	Palette84=155 99 54
	Palette85=159 115 70
	Palette86=173 124 58
	Palette87=178 118 58
	Palette88=177 143 79
	Palette89=179 148 83
	Palette90=182 153 87
	Palette91=185 155 86
	Palette92=188 158 86
	Palette93=193 150 81
	Palette94=203 147 70
	Palette95=171 106 42
	Palette96=152 81 37
	Palette97=78 52 29
	Palette98=47 38 27
	Palette99=16 24 26
	Palette100=14 21 22
	Palette101=12 18 18
	Palette102=13 17 18
	Palette103=10 16 16
	Palette104=13 13 13
	Palette105=12 14 14
	Palette106=11 15 16
	Palette107=11 16 18
	Palette108=12 17 20
	Palette109=15 25 26
	Palette110=16 31 34
	Palette111=24 41 51
	Palette112=26 55 59
	Palette113=30 61 82
	Palette114=26 64 85
	Palette115=23 68 89
	Palette116=29 85 100
	Palette117=32 66 76
	Palette118=30 59 67
	Palette119=29 60 65
	Palette120=17 44 51
	Palette121=16 35 40
	Palette122=16 27 29
	Palette123=16 25 30
	Palette124=17 24 32
	Palette125=16 29 35
	Palette126=17 36 42
	Palette127=27 51 55
	Palette128=27 58 63
	Palette129=39 100 118
	Palette130=62 99 125
	Palette131=85 98 132
	Palette132=84 95 125
	Palette133=119 89 53
	Palette134=92 65 38
	Palette135=27 48 41
	Palette136=14 22 24
	Palette137=11 15 15
	Palette138=9 8 6
	Palette139=4 5 3
	Palette140=0 2 1
	Palette141=10 14 15
	Palette142=18 23 26
	Palette143=28 27 43
	Palette144=23 52 60
	Palette145=60 116 129
	Palette146=70 127 143
	Palette147=80 138 158
	Palette148=82 143 162
	Palette149=62 129 146
	Palette150=55 105 114
	Palette151=46 105 119
	Palette152=34 72 81
	Palette153=43 84 94
	Palette154=53 97 108
	Palette155=104 133 137
	Palette156=128 127 133
	Palette157=147 159 181
	Palette158=171 214 230
	Palette159=179 214 234
	Palette160=137 183 206
	Palette161=88 145 164
	Palette162=70 126 146
	Palette163=53 108 129
	Palette164=25 74 107
	Palette165=26 55 63
	Palette166=19 44 49
	Palette167=14 28 31
	Palette168=5 4 9
	Palette169=2 2 5
	Palette170=0 0 2
	Palette171=0 0 0
	Palette172=1 1 1
	Palette173=8 0 0
	Palette174=11 0 0
	Palette175=23 10 0
	Palette176=13 13 13
	Palette177=13 17 16
	Palette178=15 14 20
	Palette179=16 15 20
	Palette180=31 17 8
	Palette181=38 25 8
	Palette182=47 25 4
	Palette183=33 15 5
	Palette184=17 23 23
	Palette185=16 25 25
	Palette186=15 27 27
	Palette187=16 31 34
	Palette188=24 44 43
	Palette189=37 46 43
	Palette190=40 45 49
	Palette191=27 46 50
	Palette192=26 46 47
	Palette193=22 46 48
	Palette194=19 37 39
	Palette195=14 25 27
	Palette196=15 19 20
	Palette197=25 13 15
	Palette198=46 18 17
	Palette199=70 26 39
	Palette200=85 34 39
	Palette201=97 39 35
	Palette202=108 48 58
	Palette203=86 33 61
	Palette204=48 51 56
	Palette205=28 52 54
	Palette206=25 52 59
	Palette207=21 56 62
	Palette208=25 58 67
	Palette209=26 78 92
	Palette210=58 120 135
	Palette211=89 152 170
	Palette212=94 157 172
	Palette213=120 177 194
	Palette214=89 155 171
	Palette215=54 121 138
	Palette216=34 82 96
	Palette217=27 52 56
	Palette218=24 35 39
	Palette219=13 18 21
	Palette220=8 7 5
	Palette221=1 1 1
	Palette222=0 0 0
	Palette223=0 0 2
	Palette224=8 10 9
	Palette225=10 8 9
	Palette226=12 7 13
	Palette227=11 9 10
	Palette228=3 4 6
	Palette229=1 1 1
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=0 0 0
	Palette233=0 0 0
	Palette234=10 0 0
	Palette235=11 10 8
	Palette236=14 18 19
	Palette237=16 27 31
	Palette238=33 32 40
	Palette239=48 36 58
	Palette240=103 55 53
	Palette241=122 60 49
	Palette242=134 68 36
	Palette243=100 58 34
	Palette244=69 47 24
	Palette245=56 37 20
	Palette246=39 25 14
	Palette247=28 18 8
	Palette248=14 15 17
	Palette249=14 18 19
	Palette250=16 20 21
	Palette251=33 16 24
	Palette252=55 32 16
	Palette253=93 50 15
	Palette254=160 83 31
	Palette255=145 68 24
Point 6
	XMin=1.90734480529604
	XMax=1.90742938345961
	YMin=-0.00217014924139585
	YMax=-0.00212114676787892
	Iterations=1024
	Tween Steps=120
	Palette0=65 7 0
	Palette1=22 10 22
	Palette2=19 19 29
	Palette3=16 28 36
	Palette4=16 42 52
	Palette5=16 57 68
	Palette6=13 64 65
	Palette7=10 72 63
	Palette8=46 87 61
	Palette9=76 73 46
	Palette10=106 60 31
	Palette11=124 56 22
	Palette12=143 52 14
	Palette13=179 42 12
	Palette14=216 32 11
	Palette15=230 38 15
	Palette16=245 44 20
	Palette17=244 64 29
	Palette18=228 95 29
	Palette19=213 127 29
	Palette20=168 156 30
	Palette21=123 185 32
	Palette22=111 139 25
	Palette23=100 94 19
	Palette24=198 80 46
	Palette25=202 55 45
	Palette26=206 31 45
	Palette27=164 42 31
	Palette28=122 53 18
	Palette29=111 53 21
	Palette30=100 53 25
	Palette31=88 58 29
	Palette32=58 58 39
	Palette33=28 75 66
	Palette34=21 87 72
	Palette35=15 99 79
	Palette36=12 106 86
	Palette37=10 113 93
	Palette38=12 122 85
	Palette39=15 131 78
	Palette40=28 98 40
	Palette41=52 79 38
	Palette42=76 60 36
	Palette43=96 56 25
	Palette44=117 52 15
	Palette45=130 50 14
	Palette46=144 48 13
	Palette47=201 66 14
	Palette48=242 77 53
	Palette49=219 75 50
	Palette50=176 67 37
	Palette51=133 59 25
	Palette52=128 43 28
	Palette53=123 27 32
	Palette54=125 41 27
	Palette55=128 55 22
	Palette56=117 62 31
	Palette57=103 63 47
	Palette58=89 64 63
	Palette59=55 57 71
	Palette60=22 51 79
	Palette61=19 30 76
	Palette62=16 9 74
	Palette63=58 4 64
	Palette64=64 3 59
	Palette65=46 28 22
	Palette66=43 40 32
	Palette67=40 53 42
	Palette68=37 57 47
	Palette69=34 62 52
	Palette70=34 84 72
	Palette71=33 107 83
	Palette72=40 106 85
	Palette73=49 101 84
	Palette74=59 97 83
	Palette75=61 90 69
	Palette76=64 84 56
	Palette77=73 80 52
	Palette78=82 77 48
	Palette79=89 78 66
	Palette80=100 72 69
	Palette81=71 80 35
	Palette82=97 71 32
	Palette83=123 62 29
	Palette84=120 58 24
	Palette85=117 55 20
	Palette86=117 48 18
	Palette87=133 32 5
	Palette88=154 11 4
	Palette89=185 5 26
	Palette90=216 0 49
	Palette91=225 2 48
	Palette92=235 5 48
	Palette93=247 5 41
	Palette94=253 3 54
	Palette95=253 1 55
	Palette96=251 5 55
	Palette97=237 7 44
	Palette98=195 26 27
	Palette99=154 46 11
	Palette100=149 47 19
	Palette101=144 49 27
	Palette102=133 60 29
	Palette103=127 59 24
	Palette104=122 40 4
	Palette105=122 29 4
	Palette106=122 19 4
	Palette107=122 17 6
	Palette108=122 15 8
	Palette109=128 11 9
	Palette110=133 3 23
	Palette111=116 9 37
	Palette112=106 6 14
	Palette113=94 9 0
	Palette114=88 13 4
	Palette115=83 17 8
	Palette116=65 15 11
	Palette117=41 16 8
	Palette118=34 7 13
	Palette119=28 13 23
	Palette120=47 30 26
	Palette121=59 29 13
	Palette122=71 28 0
	Palette123=88 23 0
	Palette124=106 19 1
	Palette125=117 16 4
	Palette126=148 33 2
	Palette127=177 29 9
	Palette128=212 37 0
	Palette129=237 10 1
	Palette130=224 8 7
	Palette131=212 6 13
	Palette132=205 24 19
	Palette133=177 33 8
	Palette134=172 38 0
	Palette135=190 25 20
	Palette136=213 26 56
	Palette137=205 40 102
	Palette138=198 54 149
	Palette139=220 98 162
	Palette140=243 142 176
	Palette141=168 183 198
	Palette142=99 176 174
	Palette143=77 158 114
	Palette144=116 166 94
	Palette145=133 29 37
	Palette146=140 26 32
	Palette147=148 23 27
	Palette148=201 26 13
	Palette149=216 19 15
	Palette150=216 13 14
	Palette151=209 16 10
	Palette152=177 37 1
	Palette153=177 35 3
	Palette154=177 34 6
	Palette155=201 23 9
	Palette156=219 13 20
	Palette157=233 7 32
	Palette158=247 6 39
	Palette159=253 0 64
	Palette160=254 3 98
	Palette161=247 20 53
	Palette162=237 17 52
	Palette163=228 15 51
	Palette164=184 34 47
	Palette165=138 57 28
	Palette166=128 29 21
	Palette167=172 8 28
	Palette168=225 14 32
	Palette169=231 10 38
	Palette170=237 7 44
	Palette171=240 2 36
	Palette172=233 13 27
	Palette173=205 4 7
	Palette174=163 18 13
	Palette175=123 9 7
	Palette176=106 14 1
	Palette177=112 3 11
	Palette178=139 3 23
	Palette179=185 1 37
	Palette180=222 4 55
	Palette181=233 10 38
	Palette182=225 22 21
	Palette183=247 43 15
	Palette184=247 22 5
	Palette185=249 16 3
	Palette186=252 10 2
	Palette187=249 15 41
	Palette188=240 34 52
	Palette189=248 53 52
	Palette190=249 72 52
	Palette191=249 78 54
	Palette192=245 109 57
	Palette193=243 196 144
	Palette194=243 248 241
	Palette195=254 228 202
	Palette196=231 197 140
	Palette197=216 166 59
	Palette198=252 110 51
	Palette199=252 100 51
	Palette200=250 76 35
	Palette201=250 67 52
	Palette202=248 66 53
	Palette203=248 63 54
	Palette204=253 50 48
	Palette205=252 40 51
	Palette206=250 37 51
	Palette207=253 25 51
	Palette208=253 16 47
	Palette209=247 9 39
	Palette210=231 2 54
	Palette211=190 10 49
	Palette212=149 6 28
	Palette213=144 20 37
	Palette214=117 51 44
	Palette215=83 81 54
	Palette216=99 71 44
	Palette217=22 45 43
	Palette218=71 69 46
	Palette219=77 68 43
	Palette220=94 69 38
	Palette221=100 39 37
	Palette222=83 31 16
	Palette223=71 32 3
	Palette224=83 34 4
	Palette225=112 57 26
	Palette226=117 65 34
	Palette227=148 138 42
	Palette228=163 182 105
	Palette229=254 210 127
	Palette230=242 247 130
	Palette231=253 248 95
	Palette232=249 215 71
	Palette233=250 118 51
	Palette234=253 104 46
	Palette235=233 103 49
	Palette236=213 102 52
	Palette237=146 98 87
	Palette238=106 71 85
	Palette239=89 82 55
	Palette240=70 89 62
	Palette241=58 96 70
	Palette242=52 91 64
	Palette243=41 71 89
	Palette244=10 87 105
	Palette245=21 80 98
	Palette246=67 70 129
	Palette247=89 80 78
	Palette248=89 70 70
	Palette249=83 58 52
	Palette250=64 43 53
	Palette251=53 49 48
	Palette252=52 37 27
	Palette253=64 19 11
	Palette254=65 7 13
	Palette255=77 0 17
Point 7
	XMin=1.9073790452234
	XMax=1.90738149645521
	YMin=-0.00214791599415753
	YMax=-0.00214649581172941
	Iterations=1024
	Tween Steps=120
	Palette0=42 230 232
	Palette1=8 250 199
	Palette2=4 218 181
	Palette3=1 187 164
	Palette4=0 140 149
	Palette5=0 93 135
	Palette6=0 84 119
	Palette7=0 75 104
	Palette8=5 13 85
	Palette9=8 15 96
	Palette10=11 18 108
	Palette11=6 35 106
	Palette12=2 52 105
	Palette13=1 71 101
	Palette14=1 90 98
	Palette15=8 80 86
	Palette16=16 71 74
	Palette17=24 10 87
	Palette18=68 46 77
	Palette19=112 83 67
	Palette20=132 131 74
	Palette21=153 179 82
	Palette22=181 195 65
	Palette23=210 212 49
	Palette24=225 211 150
	Palette25=232 224 111
	Palette26=239 238 72
	Palette27=221 222 60
	Palette28=203 207 48
	Palette29=183 184 65
	Palette30=163 162 82
	Palette31=134 111 70
	Palette32=114 80 68
	Palette33=15 14 131
	Palette34=34 33 161
	Palette35=53 52 192
	Palette36=68 63 201
	Palette37=83 75 210
	Palette38=81 72 221
	Palette39=80 69 233
	Palette40=76 61 252
	Palette41=109 61 253
	Palette42=143 62 255
	Palette43=175 74 234
	Palette44=208 87 214
	Palette45=204 80 214
	Palette46=201 74 215
	Palette47=184 55 218
	Palette48=173 38 228
	Palette49=124 66 226
	Palette50=148 57 226
	Palette51=173 48 226
	Palette52=141 26 191
	Palette53=110 5 157
	Palette54=81 6 135
	Palette55=53 8 113
	Palette56=12 4 87
	Palette57=17 5 82
	Palette58=22 6 77
	Palette59=56 14 64
	Palette60=91 22 51
	Palette61=89 18 44
	Palette62=87 15 37
	Palette63=95 16 35
	Palette64=100 26 51
	Palette65=110 30 39
	Palette66=125 36 36
	Palette67=140 42 33
	Palette68=153 66 40
	Palette69=167 90 48
	Palette70=171 96 65
	Palette71=211 111 85
	Palette72=187 58 96
	Palette73=182 31 77
	Palette74=178 5 59
	Palette75=165 6 39
	Palette76=153 7 20
	Palette77=150 10 21
	Palette78=148 14 23
	Palette79=147 21 6
	Palette80=147 6 15
	Palette81=139 23 0
	Palette82=135 45 0
	Palette83=132 68 0
	Palette84=138 65 3
	Palette85=144 63 7
	Palette86=133 55 55
	Palette87=137 70 64
	Palette88=134 127 37
	Palette89=80 148 53
	Palette90=27 169 69
	Palette91=31 156 98
	Palette92=36 143 127
	Palette93=4 147 145
	Palette94=3 156 151
	Palette95=0 182 164
	Palette96=36 165 187
	Palette97=169 166 209
	Palette98=197 127 183
	Palette99=226 89 157
	Palette100=235 103 147
	Palette101=244 117 138
	Palette102=224 136 134
	Palette103=204 165 126
	Palette104=210 207 76
	Palette105=175 175 78
	Palette106=141 143 80
	Palette107=137 134 88
	Palette108=134 125 96
	Palette109=108 65 144
	Palette110=100 67 208
	Palette111=120 63 194
	Palette112=184 57 164
	Palette113=137 68 97
	Palette114=94 68 116
	Palette115=51 69 135
	Palette116=45 78 121
	Palette117=24 70 119
	Palette118=4 62 162
	Palette119=27 69 177
	Palette120=174 77 192
	Palette121=197 83 200
	Palette122=221 89 209
	Palette123=182 126 213
	Palette124=143 164 217
	Palette125=70 205 198
	Palette126=25 238 190
	Palette127=10 241 197
	Palette128=5 239 190
	Palette129=102 169 188
	Palette130=105 152 165
	Palette131=108 135 142
	Palette132=157 68 150
	Palette133=180 56 178
	Palette134=200 38 175
	Palette135=196 42 172
	Palette136=198 51 121
	Palette137=197 86 118
	Palette138=196 121 115
	Palette139=203 129 120
	Palette140=210 138 126
	Palette141=222 126 137
	Palette142=245 103 125
	Palette143=239 130 99
	Palette144=246 179 88
	Palette145=254 83 31
	Palette146=220 76 40
	Palette147=187 70 50
	Palette148=112 84 73
	Palette149=47 95 141
	Palette150=32 87 154
	Palette151=98 145 139
	Palette152=223 136 170
	Palette153=223 157 161
	Palette154=223 179 152
	Palette155=239 213 176
	Palette156=207 170 178
	Palette157=101 187 212
	Palette158=75 213 252
	Palette159=43 206 213
	Palette160=3 163 185
	Palette161=0 70 129
	Palette162=15 48 125
	Palette163=30 26 121
	Palette164=57 1 108
	Palette165=104 0 75
	Palette166=119 11 43
	Palette167=117 14 15
	Palette168=129 24 0
	Palette169=147 26 4
	Palette170=165 28 9
	Palette171=187 49 20
	Palette172=216 79 37
	Palette173=211 83 74
	Palette174=194 90 77
	Palette175=193 65 80
	Palette176=213 61 100
	Palette177=209 70 159
	Palette178=188 70 193
	Palette179=197 50 200
	Palette180=153 55 200
	Palette181=91 53 214
	Palette182=68 53 204
	Palette183=32 49 155
	Palette184=16 8 94
	Palette185=24 9 101
	Palette186=32 10 108
	Palette187=36 18 118
	Palette188=36 53 161
	Palette189=63 82 187
	Palette190=89 84 202
	Palette191=72 188 229
	Palette192=49 227 237
	Palette193=23 242 210
	Palette194=13 231 183
	Palette195=4 219 152
	Palette196=93 149 76
	Palette197=164 92 44
	Palette198=224 34 0
	Palette199=225 23 1
	Palette200=215 8 0
	Palette201=204 7 1
	Palette202=190 13 0
	Palette203=177 15 4
	Palette204=152 16 28
	Palette205=133 43 42
	Palette206=169 13 112
	Palette207=180 35 176
	Palette208=200 39 203
	Palette209=187 58 213
	Palette210=159 53 211
	Palette211=117 60 201
	Palette212=89 55 191
	Palette213=69 26 115
	Palette214=72 8 92
	Palette215=102 3 70
	Palette216=100 11 41
	Palette217=150 2 26
	Palette218=160 9 24
	Palette219=181 13 10
	Palette220=230 4 5
	Palette221=243 7 19
	Palette222=254 68 17
	Palette223=255 93 0
	Palette224=188 170 2
	Palette225=158 166 55
	Palette226=131 196 30
	Palette227=86 147 43
	Palette228=70 138 35
	Palette229=16 82 78
	Palette230=1 47 73
	Palette231=8 4 89
	Palette232=42 4 91
	Palette233=84 12 86
	Palette234=155 9 92
	Palette235=193 47 148
	Palette236=177 56 187
	Palette237=164 66 211
	Palette238=129 69 217
	Palette239=97 68 236
	Palette240=104 94 245
	Palette241=62 169 223
	Palette242=52 180 217
	Palette243=14 201 180
	Palette244=6 195 163
	Palette245=7 201 177
	Palette246=0 208 184
	Palette247=1 228 185
	Palette248=1 233 185
	Palette249=16 225 170
	Palette250=20 212 161
	Palette251=90 180 116
	Palette252=107 130 52
	Palette253=133 60 51
	Palette254=120 59 4
	Palette255=133 41 30
Point 8
	XMin=1.9073797539358
	XMax=1.90738000641267
	YMin=-0.00214709757458381
	YMax=-0.00214695129579372
	Iterations=1024
	Tween Steps=120
	Palette0=255 255 253
	Palette1=254 255 253
	Palette2=253 255 253
	Palette3=253 255 254
	Palette4=249 255 253
	Palette5=245 255 252
	Palette6=246 252 252
	Palette7=248 249 253
	Palette8=213 215 212
	Palette9=174 175 175
	Palette10=135 136 138
	Palette11=105 104 103
	Palette12=76 73 68
	Palette13=59 51 43
	Palette14=43 29 18
	Palette15=38 28 19
	Palette16=34 27 21
	Palette17=44 22 9
	Palette18=34 20 11
	Palette19=24 19 13
	Palette20=19 15 16
	Palette21=14 11 20
	Palette22=12 9 20
	Palette23=10 8 21
	Palette24=6 13 21
	Palette25=6 14 21
	Palette26=6 15 22
	Palette27=3 12 14
	Palette28=0 9 6
	Palette29=2 5 4
	Palette30=5 1 2
	Palette31=13 6 0
	Palette32=25 15 5
	Palette33=21 21 21
	Palette34=20 19 26
	Palette35=20 18 32
	Palette36=19 29 46
	Palette37=18 40 61
	Palette38=22 43 62
	Palette39=27 46 63
	Palette40=39 44 50
	Palette41=45 49 55
	Palette42=51 54 61
	Palette43=62 65 78
	Palette44=74 77 96
	Palette45=82 86 98
	Palette46=91 96 100
	Palette47=116 112 111
	Palette48=128 120 109
	Palette49=126 128 141
	Palette50=145 148 156
	Palette51=165 169 172
	Palette52=184 193 198
	Palette53=204 217 225
	Palette54=210 225 234
	Palette55=216 233 243
	Palette56=235 246 252
	Palette57=243 248 253
	Palette58=252 250 255
	Palette59=253 252 255
	Palette60=254 255 255
	Palette61=254 255 255
	Palette62=254 255 255
	Palette63=255 254 255
	Palette64=255 254 251
	Palette65=252 250 238
	Palette66=214 217 212
	Palette67=176 184 187
	Palette68=153 159 162
	Palette69=130 135 138
	Palette70=95 103 106
	Palette71=62 72 73
	Palette72=36 41 47
	Palette73=33 33 32
	Palette74=30 26 17
	Palette75=21 16 8
	Palette76=13 6 0
	Palette77=12 3 0
	Palette78=12 1 0
	Palette79=7 10 15
	Palette80=4 22 26
	Palette81=22 41 74
	Palette82=35 47 70
	Palette83=48 54 66
	Palette84=47 55 64
	Palette85=47 56 63
	Palette86=50 60 70
	Palette87=55 59 68
	Palette88=65 62 55
	Palette89=74 73 68
	Palette90=84 84 82
	Palette91=94 94 91
	Palette92=105 104 100
	Palette93=140 143 158
	Palette94=124 124 126
	Palette95=219 211 198
	Palette96=182 180 181
	Palette97=126 134 136
	Palette98=104 114 118
	Palette99=83 94 100
	Palette100=80 87 93
	Palette101=77 80 87
	Palette102=86 81 75
	Palette103=82 87 91
	Palette104=79 86 96
	Palette105=85 93 99
	Palette106=91 101 103
	Palette107=91 103 109
	Palette108=91 105 116
	Palette109=104 111 129
	Palette110=124 131 141
	Palette111=144 167 183
	Palette112=156 182 209
	Palette113=174 179 182
	Palette114=168 167 164
	Palette115=163 156 146
	Palette116=150 129 110
	Palette117=125 104 85
	Palette118=103 78 58
	Palette119=75 53 39
	Palette120=62 53 36
	Palette121=54 48 35
	Palette122=47 44 35
	Palette123=43 42 40
	Palette124=40 41 45
	Palette125=40 37 54
	Palette126=42 46 55
	Palette127=43 55 69
	Palette128=43 74 95
	Palette129=74 79 85
	Palette130=81 86 94
	Palette131=89 93 104
	Palette132=84 98 109
	Palette133=97 98 103
	Palette134=110 106 94
	Palette135=114 105 96
	Palette136=123 115 104
	Palette137=118 120 120
	Palette138=113 125 137
	Palette139=119 128 143
	Palette140=125 132 150
	Palette141=177 184 192
	Palette142=224 219 213
	Palette143=244 241 222
	Palette144=255 240 228
	Palette145=195 183 169
	Palette146=177 159 152
	Palette147=159 135 135
	Palette148=117 108 101
	Palette149=86 79 73
	Palette150=63 58 54
	Palette151=60 47 31
	Palette152=57 35 22
	Palette153=53 33 19
	Palette154=50 31 16
	Palette155=45 36 27
	Palette156=50 45 39
	Palette157=48 44 45
	Palette158=55 60 66
	Palette159=60 77 97
	Palette160=61 88 115
	Palette161=95 119 147
	Palette162=107 131 162
	Palette163=120 143 177
	Palette164=163 168 187
	Palette165=172 185 191
	Palette166=168 178 188
	Palette167=158 162 171
	Palette168=136 129 121
	Palette169=141 133 124
	Palette170=146 137 128
	Palette171=159 167 169
	Palette172=175 179 182
	Palette173=203 180 166
	Palette174=201 177 165
	Palette175=183 176 157
	Palette176=168 150 130
	Palette177=142 128 117
	Palette178=139 126 107
	Palette179=109 102 92
	Palette180=80 77 70
	Palette181=60 59 54
	Palette182=36 41 44
	Palette183=16 25 34
	Palette184=9 12 29
	Palette185=14 16 28
	Palette186=20 20 28
	Palette187=35 40 46
	Palette188=41 43 42
	Palette189=55 54 52
	Palette190=77 70 64
	Palette191=100 77 59
	Palette192=102 80 57
	Palette193=99 85 74
	Palette194=107 90 74
	Palette195=99 87 75
	Palette196=86 83 68
	Palette197=84 70 59
	Palette198=83 67 54
	Palette199=77 70 64
	Palette200=76 67 58
	Palette201=76 75 70
	Palette202=71 72 77
	Palette203=84 89 95
	Palette204=89 98 107
	Palette205=91 100 107
	Palette206=108 103 97
	Palette207=109 99 89
	Palette208=97 84 67
	Palette209=78 67 49
	Palette210=62 53 46
	Palette211=53 48 44
	Palette212=56 52 53
	Palette213=67 60 54
	Palette214=74 61 52
	Palette215=57 66 63
	Palette216=48 57 66
	Palette217=41 54 63
	Palette218=25 45 69
	Palette219=29 36 52
	Palette220=25 18 34
	Palette221=19 11 26
	Palette222=11 0 6
	Palette223=8 0 0
	Palette224=3 0 0
	Palette225=6 1 5
	Palette226=0 4 10
	Palette227=5 4 12
	Palette228=2 4 16
	Palette229=4 8 19
	Palette230=1 7 23
	Palette231=2 7 26
	Palette232=6 11 31
	Palette233=10 17 33
	Palette234=19 38 55
	Palette235=49 62 70
	Palette236=83 99 114
	Palette237=130 139 146
	Palette238=203 209 207
	Palette239=226 234 237
	Palette240=226 233 249
	Palette241=227 231 232
	Palette242=219 211 198
	Palette243=214 191 160
	Palette244=176 162 151
	Palette245=182 156 139
	Palette246=217 178 145
	Palette247=220 198 184
	Palette248=247 230 214
	Palette249=255 253 225
	Palette250=255 251 239
	Palette251=253 248 242
	Palette252=251 254 247
	Palette253=255 254 251
	Palette254=255 255 253
	Palette255=255 255 253
Point 9
	XMin=1.90737985770379
	XMax=1.90737988370891
	YMin=-0.00214702546726689
	YMax=-0.00214701040055152
	Iterations=1024
	Tween Steps=120
	Palette0=0 2 44
	Palette1=0 71 177
	Palette2=12 101 195
	Palette3=24 131 213
	Palette4=13 117 214
	Palette5=3 103 215
	Palette6=5 91 190
	Palette7=8 80 165
	Palette8=26 68 108
	Palette9=29 55 79
	Palette10=33 42 51
	Palette11=60 51 45
	Palette12=88 61 40
	Palette13=75 69 60
	Palette14=63 77 80
	Palette15=47 65 78
	Palette16=31 53 76
	Palette17=25 35 47
	Palette18=38 20 26
	Palette19=52 6 6
	Palette20=54 12 8
	Palette21=56 19 11
	Palette22=63 26 10
	Palette23=70 34 10
	Palette24=114 41 6
	Palette25=79 38 14
	Palette26=45 35 23
	Palette27=43 24 12
	Palette28=42 14 2
	Palette29=27 10 3
	Palette30=12 7 4
	Palette31=3 2 0
	Palette32=4 1 10
	Palette33=13 3 4
	Palette34=54 16 18
	Palette35=96 30 32
	Palette36=130 62 31
	Palette37=164 95 30
	Palette38=178 97 27
	Palette39=192 100 25
	Palette40=166 124 74
	Palette41=172 144 111
	Palette42=178 165 149
	Palette43=210 170 104
	Palette44=242 175 60
	Palette45=248 199 43
	Palette46=255 223 26
	Palette47=252 233 69
	Palette48=254 242 122
	Palette49=221 225 250
	Palette50=188 184 193
	Palette51=156 143 137
	Palette52=115 112 113
	Palette53=74 81 89
	Palette54=71 67 83
	Palette55=68 54 77
	Palette56=40 44 56
	Palette57=55 74 97
	Palette58=70 104 139
	Palette59=122 147 172
	Palette60=174 190 205
	Palette61=183 198 211
	Palette62=193 207 218
	Palette63=193 199 231
	Palette64=173 194 215
	Palette65=101 137 161
	Palette66=82 84 145
	Palette67=63 31 130
	Palette68=64 15 85
	Palette69=65 0 40
	Palette70=50 3 19
	Palette71=72 6 16
	Palette72=105 12 23
	Palette73=109 15 20
	Palette74=114 19 17
	Palette75=99 12 22
	Palette76=84 6 28
	Palette77=88 5 37
	Palette78=93 5 47
	Palette79=133 5 53
	Palette80=165 26 19
	Palette81=153 22 27
	Palette82=103 49 68
	Palette83=54 77 109
	Palette84=49 80 131
	Palette85=45 83 154
	Palette86=24 83 163
	Palette87=52 94 168
	Palette88=3 67 191
	Palette89=17 58 193
	Palette90=32 50 196
	Palette91=54 38 208
	Palette92=76 26 221
	Palette93=88 39 208
	Palette94=151 23 208
	Palette95=203 1 209
	Palette96=137 6 180
	Palette97=110 35 187
	Palette98=78 60 195
	Palette99=46 85 204
	Palette100=26 71 192
	Palette101=7 57 180
	Palette102=0 40 130
	Palette103=11 43 84
	Palette104=12 9 76
	Palette105=17 10 87
	Palette106=22 12 99
	Palette107=19 20 121
	Palette108=17 28 143
	Palette109=2 51 172
	Palette110=11 52 180
	Palette111=16 46 178
	Palette112=61 11 162
	Palette113=51 6 75
	Palette114=34 4 56
	Palette115=18 2 38
	Palette116=7 14 22
	Palette117=0 6 22
	Palette118=1 11 36
	Palette119=0 10 37
	Palette120=0 9 70
	Palette121=6 7 71
	Palette122=12 5 72
	Palette123=15 3 57
	Palette124=18 1 43
	Palette125=35 0 49
	Palette126=60 8 12
	Palette127=115 26 0
	Palette128=171 53 3
	Palette129=199 97 35
	Palette130=182 112 59
	Palette131=165 128 84
	Palette132=192 156 158
	Palette133=203 193 201
	Palette134=218 203 198
	Palette135=220 212 201
	Palette136=223 206 160
	Palette137=220 200 160
	Palette138=218 195 161
	Palette139=211 185 148
	Palette140=204 176 136
	Palette141=187 139 77
	Palette142=220 149 57
	Palette143=213 125 15
	Palette144=221 94 23
	Palette145=221 36 112
	Palette146=199 22 120
	Palette147=177 9 128
	Palette148=159 2 143
	Palette149=165 1 192
	Palette150=208 10 181
	Palette151=255 48 198
	Palette152=218 145 162
	Palette153=207 150 166
	Palette154=196 155 171
	Palette155=200 113 147
	Palette156=223 35 129
	Palette157=179 5 152
	Palette158=151 1 135
	Palette159=108 2 172
	Palette160=87 0 85
	Palette161=16 6 30
	Palette162=10 3 22
	Palette163=4 0 14
	Palette164=5 6 10
	Palette165=34 12 1
	Palette166=56 29 10
	Palette167=98 38 2
	Palette168=186 44 34
	Palette169=189 30 48
	Palette170=193 17 63
	Palette171=205 45 73
	Palette172=222 17 112
	Palette173=188 40 114
	Palette174=157 119 80
	Palette175=126 107 153
	Palette176=71 113 153
	Palette177=64 115 162
	Palette178=36 130 204
	Palette179=48 120 204
	Palette180=87 72 213
	Palette181=77 20 185
	Palette182=78 25 129
	Palette183=104 12 59
	Palette184=138 72 12
	Palette185=148 74 7
	Palette186=158 76 3
	Palette187=183 82 2
	Palette188=203 104 2
	Palette189=219 102 0
	Palette190=226 116 1
	Palette191=208 116 7
	Palette192=209 117 16
	Palette193=192 105 34
	Palette194=167 105 54
	Palette195=85 92 98
	Palette196=85 89 90
	Palette197=57 60 49
	Palette198=43 39 38
	Palette199=67 35 12
	Palette200=111 54 11
	Palette201=176 90 15
	Palette202=222 96 55
	Palette203=237 172 68
	Palette204=222 170 86
	Palette205=179 125 63
	Palette206=144 100 55
	Palette207=134 83 52
	Palette208=75 56 39
	Palette209=27 34 40
	Palette210=16 29 45
	Palette211=1 10 51
	Palette212=7 27 77
	Palette213=1 21 84
	Palette214=10 50 99
	Palette215=0 33 114
	Palette216=2 32 122
	Palette217=1 56 147
	Palette218=17 94 172
	Palette219=71 147 196
	Palette220=105 168 211
	Palette221=154 186 211
	Palette222=199 213 216
	Palette223=220 218 219
	Palette224=223 224 226
	Palette225=222 217 211
	Palette226=194 209 216
	Palette227=134 214 247
	Palette228=121 164 217
	Palette229=94 177 227
	Palette230=77 148 214
	Palette231=78 159 214
	Palette232=56 181 235
	Palette233=27 150 228
	Palette234=61 144 212
	Palette235=62 81 222
	Palette236=62 36 189
	Palette237=91 2 152
	Palette238=101 1 89
	Palette239=95 1 75
	Palette240=52 2 51
	Palette241=84 3 44
	Palette242=145 9 55
	Palette243=196 18 104
	Palette244=219 36 119
	Palette245=211 19 154
	Palette246=224 1 212
	Palette247=213 5 215
	Palette248=185 1 175
	Palette249=113 34 141
	Palette250=125 0 82
	Palette251=123 18 61
	Palette252=129 103 76
	Palette253=174 141 126
	Palette254=232 222 212
	Palette255=217 189 168
Point 10
	XMin=1.90737986083416
	XMax=1.90737986351268
	YMin=-0.00214702180689209
	YMax=-0.00214702025502041
	Iterations=1024
	Tween Steps=120
	Palette0=225 128 161
	Palette1=246 212 86
	Palette2=231 233 65
	Palette3=216 254 44
	Palette4=158 206 23
	Palette5=101 158 3
	Palette6=102 126 1
	Palette7=104 95 0
	Palette8=189 151 6
	Palette9=206 193 8
	Palette10=224 235 11
	Palette11=213 245 24
	Palette12=203 255 37
	Palette13=155 249 56
	Palette14=107 243 75
	Palette15=98 244 98
	Palette16=90 246 121
	Palette17=207 243 91
	Palette18=200 230 116
	Palette19=193 217 141
	Palette20=173 228 146
	Palette21=154 240 151
	Palette22=121 242 138
	Palette23=89 244 126
	Palette24=13 244 212
	Palette25=7 190 176
	Palette26=1 136 140
	Palette27=1 93 108
	Palette28=1 51 76
	Palette29=9 37 62
	Palette30=17 23 49
	Palette31=7 23 23
	Palette32=3 12 17
	Palette33=6 45 0
	Palette34=27 62 2
	Palette35=49 79 5
	Palette36=90 116 8
	Palette37=131 154 11
	Palette38=137 192 34
	Palette39=144 230 57
	Palette40=173 225 127
	Palette41=93 168 109
	Palette42=13 112 92
	Palette43=12 88 70
	Palette44=12 65 49
	Palette45=7 59 58
	Palette46=2 54 67
	Palette47=19 54 94
	Palette48=35 46 110
	Palette49=13 38 95
	Palette50=37 51 52
	Palette51=62 65 10
	Palette52=63 66 11
	Palette53=65 68 13
	Palette54=43 66 10
	Palette55=21 64 8
	Palette56=2 41 10
	Palette57=35 43 5
	Palette58=69 45 0
	Palette59=104 70 0
	Palette60=139 95 0
	Palette61=160 122 0
	Palette62=182 149 0
	Palette63=226 229 0
	Palette64=248 239 12
	Palette65=241 250 0
	Palette66=247 251 0
	Palette67=253 252 1
	Palette68=250 251 5
	Palette69=247 250 9
	Palette70=245 255 11
	Palette71=229 249 30
	Palette72=241 233 44
	Palette73=248 168 93
	Palette74=255 103 143
	Palette75=250 83 147
	Palette76=246 64 151
	Palette77=246 100 142
	Palette78=246 137 134
	Palette79=255 160 98
	Palette80=251 157 57
	Palette81=171 149 1
	Palette82=125 111 0
	Palette83=80 74 0
	Palette84=55 91 16
	Palette85=30 108 32
	Palette86=10 137 86
	Palette87=0 159 131
	Palette88=59 253 190
	Palette89=89 221 180
	Palette90=120 189 170
	Palette91=135 192 165
	Palette92=150 196 160
	Palette93=101 134 165
	Palette94=45 146 106
	Palette95=74 96 50
	Palette96=37 73 11
	Palette97=0 37 29
	Palette98=0 36 28
	Palette99=0 35 28
	Palette100=1 35 42
	Palette101=3 35 56
	Palette102=5 42 68
	Palette103=24 17 85
	Palette104=38 11 82
	Palette105=31 5 51
	Palette106=25 0 21
	Palette107=28 3 24
	Palette108=31 6 27
	Palette109=33 1 50
	Palette110=56 0 65
	Palette111=89 1 79
	Palette112=106 0 110
	Palette113=146 0 134
	Palette114=168 1 150
	Palette115=191 2 166
	Palette116=238 60 148
	Palette117=238 108 82
	Palette118=229 142 39
	Palette119=233 203 0
	Palette120=180 122 25
	Palette121=148 92 12
	Palette122=116 63 0
	Palette123=93 50 0
	Palette124=70 38 0
	Palette125=42 8 0
	Palette126=28 1 0
	Palette127=29 10 12
	Palette128=41 10 8
	Palette129=87 0 33
	Palette130=119 6 62
	Palette131=151 13 91
	Palette132=192 10 129
	Palette133=201 2 179
	Palette134=213 7 177
	Palette135=210 11 192
	Palette136=144 22 209
	Palette137=72 81 164
	Palette138=1 140 119
	Palette139=1 129 109
	Palette140=2 118 99
	Palette141=7 106 62
	Palette142=5 68 41
	Palette143=2 50 26
	Palette144=10 40 14
	Palette145=1 90 62
	Palette146=1 101 80
	Palette147=1 113 99
	Palette148=6 136 90
	Palette149=9 152 99
	Palette150=0 173 138
	Palette151=15 224 167
	Palette152=46 169 102
	Palette153=43 157 64
	Palette154=40 145 27
	Palette155=48 85 7
	Palette156=58 99 3
	Palette157=56 145 1
	Palette158=52 144 35
	Palette159=70 176 28
	Palette160=54 182 61
	Palette161=122 217 65
	Palette162=83 176 52
	Palette163=45 135 39
	Palette164=26 61 7
	Palette165=22 16 0
	Palette166=11 8 0
	Palette167=0 18 0
	Palette168=8 3 7
	Palette169=8 3 3
	Palette170=8 3 0
	Palette171=2 1 9
	Palette172=3 3 13
	Palette173=2 1 6
	Palette174=3 0 4
	Palette175=8 0 0
	Palette176=4 2 7
	Palette177=6 0 11
	Palette178=15 0 21
	Palette179=29 6 26
	Palette180=43 0 28
	Palette181=75 0 61
	Palette182=99 1 86
	Palette183=110 0 93
	Palette184=70 3 80
	Palette185=55 1 74
	Palette186=41 0 69
	Palette187=28 4 54
	Palette188=59 1 23
	Palette189=74 20 18
	Palette190=98 23 28
	Palette191=142 46 34
	Palette192=148 65 21
	Palette193=163 79 68
	Palette194=202 73 91
	Palette195=153 15 64
	Palette196=138 20 52
	Palette197=135 21 57
	Palette198=132 8 58
	Palette199=113 23 48
	Palette200=86 3 55
	Palette201=55 9 11
	Palette202=53 5 5
	Palette203=55 22 5
	Palette204=75 42 9
	Palette205=56 63 12
	Palette206=47 32 9
	Palette207=29 42 0
	Palette208=32 39 0
	Palette209=100 71 3
	Palette210=156 90 16
	Palette211=200 117 15
	Palette212=236 197 14
	Palette213=248 242 32
	Palette214=255 251 34
	Palette215=248 252 15
	Palette216=235 255 12
	Palette217=233 252 20
	Palette218=197 226 40
	Palette219=164 190 7
	Palette220=107 126 1
	Palette221=89 89 0
	Palette222=65 138 0
	Palette223=59 148 0
	Palette224=96 159 10
	Palette225=117 175 13
	Palette226=139 187 0
	Palette227=194 216 19
	Palette228=181 174 21
	Palette229=183 73 58
	Palette230=200 44 92
	Palette231=250 38 184
	Palette232=216 3 189
	Palette233=216 5 195
	Palette234=229 7 216
	Palette235=253 27 222
	Palette236=229 143 180
	Palette237=234 178 129
	Palette238=235 185 98
	Palette239=223 211 65
	Palette240=177 255 71
	Palette241=225 229 54
	Palette242=233 225 38
	Palette243=242 185 20
	Palette244=196 110 25
	Palette245=119 65 18
	Palette246=71 43 19
	Palette247=51 19 22
	Palette248=36 30 56
	Palette249=31 30 108
	Palette250=106 0 110
	Palette251=144 4 175
	Palette252=172 12 182
	Palette253=149 9 168
	Palette254=113 61 109
	Palette255=9 65 114
Point 11
	XMin=1.90737986110636
	XMax=1.90737986138225
	YMin=-0.00214702087378614
	YMax=-0.00214702071394335
	Iterations=1024
	Tween Steps=120
	Palette0=151 96 34
	Palette1=130 130 63
	Palette2=125 127 57
	Palette3=120 124 51
	Palette4=104 107 50
	Palette5=88 90 50
	Palette6=79 79 50
	Palette7=71 69 50
	Palette8=41 46 33
	Palette9=35 40 27
	Palette10=30 35 22
	Palette11=32 35 19
	Palette12=35 36 16
	Palette13=43 39 25
	Palette14=52 43 34
	Palette15=58 49 39
	Palette16=64 56 44
	Palette17=86 80 70
	Palette18=97 90 74
	Palette19=108 101 78
	Palette20=114 103 79
	Palette21=121 105 80
	Palette22=125 104 77
	Palette23=129 103 75
	Palette24=141 113 61
	Palette25=134 119 56
	Palette26=128 126 52
	Palette27=108 125 40
	Palette28=89 125 29
	Palette29=79 122 28
	Palette30=70 119 27
	Palette31=57 101 21
	Palette32=50 84 15
	Palette33=39 47 10
	Palette34=39 37 10
	Palette35=39 27 11
	Palette36=39 24 11
	Palette37=39 21 12
	Palette38=41 24 12
	Palette39=44 28 12
	Palette40=59 39 19
	Palette41=63 40 15
	Palette42=67 41 11
	Palette43=74 39 8
	Palette44=81 37 6
	Palette45=81 30 4
	Palette46=81 23 2
	Palette47=74 20 4
	Palette48=68 18 8
	Palette49=47 6 13
	Palette50=38 8 12
	Palette51=29 11 12
	Palette52=36 13 9
	Palette53=44 16 6
	Palette54=52 19 8
	Palette55=60 22 11
	Palette56=87 38 20
	Palette57=95 39 20
	Palette58=104 41 21
	Palette59=96 37 16
	Palette60=89 34 12
	Palette61=81 31 13
	Palette62=74 28 15
	Palette63=56 20 18
	Palette64=42 15 21
	Palette65=22 22 46
	Palette66=34 39 49
	Palette67=46 57 52
	Palette68=52 67 55
	Palette69=58 78 59
	Palette70=76 94 62
	Palette71=103 112 60
	Palette72=141 122 55
	Palette73=156 119 56
	Palette74=172 117 57
	Palette75=174 116 58
	Palette76=177 116 60
	Palette77=172 122 60
	Palette78=167 129 61
	Palette79=160 128 74
	Palette80=151 131 88
	Palette81=139 131 91
	Palette82=139 122 94
	Palette83=139 114 98
	Palette84=135 107 92
	Palette85=132 101 87
	Palette86=115 89 76
	Palette87=106 76 72
	Palette88=80 56 63
	Palette89=69 51 57
	Palette90=59 46 51
	Palette91=61 42 48
	Palette92=63 38 46
	Palette93=67 38 38
	Palette94=77 39 34
	Palette95=95 41 31
	Palette96=106 49 30
	Palette97=139 70 42
	Palette98=149 80 46
	Palette99=159 91 50
	Palette100=160 94 54
	Palette101=162 97 58
	Palette102=155 93 55
	Palette103=152 86 50
	Palette104=129 81 54
	Palette105=116 76 53
	Palette106=104 71 53
	Palette107=99 71 54
	Palette108=95 72 55
	Palette109=86 70 54
	Palette110=81 72 46
	Palette111=80 80 41
	Palette112=80 83 48
	Palette113=86 88 41
	Palette114=90 89 43
	Palette115=95 90 46
	Palette116=102 87 48
	Palette117=112 83 45
	Palette118=114 75 41
	Palette119=119 71 36
	Palette120=110 67 38
	Palette121=107 61 40
	Palette122=105 55 42
	Palette123=99 55 42
	Palette124=94 56 43
	Palette125=90 49 47
	Palette126=87 42 49
	Palette127=79 39 43
	Palette128=76 34 37
	Palette129=63 33 28
	Palette130=64 33 28
	Palette131=66 34 29
	Palette132=65 41 33
	Palette133=67 51 41
	Palette134=77 62 52
	Palette135=88 75 60
	Palette136=116 93 57
	Palette137=127 93 50
	Palette138=139 93 43
	Palette139=139 91 38
	Palette140=140 89 33
	Palette141=132 79 27
	Palette142=120 66 25
	Palette143=108 59 25
	Palette144=93 51 30
	Palette145=64 43 27
	Palette146=62 41 27
	Palette147=60 39 28
	Palette148=58 39 27
	Palette149=56 37 17
	Palette150=52 37 11
	Palette151=51 42 10
	Palette152=41 35 5
	Palette153=38 34 5
	Palette154=35 33 6
	Palette155=25 33 3
	Palette156=21 25 3
	Palette157=18 14 3
	Palette158=15 9 1
	Palette159=15 6 0
	Palette160=22 2 0
	Palette161=32 0 9
	Palette162=38 0 10
	Palette163=44 0 12
	Palette164=51 0 17
	Palette165=61 2 24
	Palette166=77 7 22
	Palette167=83 12 18
	Palette168=93 32 13
	Palette169=94 36 10
	Palette170=95 41 7
	Palette171=93 47 7
	Palette172=91 53 10
	Palette173=91 61 17
	Palette174=93 63 21
	Palette175=90 60 21
	Palette176=85 61 28
	Palette177=78 63 31
	Palette178=69 57 27
	Palette179=66 53 28
	Palette180=62 56 30
	Palette181=56 55 29
	Palette182=58 52 33
	Palette183=58 52 32
	Palette184=57 34 32
	Palette185=56 29 33
	Palette186=55 24 34
	Palette187=51 16 26
	Palette188=45 8 20
	Palette189=39 5 19
	Palette190=35 6 14
	Palette191=34 12 7
	Palette192=34 19 5
	Palette193=34 22 8
	Palette194=41 25 9
	Palette195=48 27 6
	Palette196=50 24 7
	Palette197=51 22 8
	Palette198=51 15 4
	Palette199=46 10 2
	Palette200=39 11 1
	Palette201=34 8 0
	Palette202=32 7 3
	Palette203=30 12 9
	Palette204=27 22 17
	Palette205=25 33 29
	Palette206=29 47 53
	Palette207=44 66 70
	Palette208=60 83 68
	Palette209=65 103 71
	Palette210=77 107 70
	Palette211=93 98 52
	Palette212=97 100 41
	Palette213=91 92 37
	Palette214=85 75 35
	Palette215=83 74 42
	Palette216=74 78 51
	Palette217=62 79 59
	Palette218=62 88 61
	Palette219=47 86 47
	Palette220=29 77 40
	Palette221=26 73 39
	Palette222=19 61 20
	Palette223=19 56 5
	Palette224=26 55 11
	Palette225=33 53 18
	Palette226=51 60 20
	Palette227=74 66 34
	Palette228=90 71 46
	Palette229=105 79 51
	Palette230=125 90 64
	Palette231=141 105 71
	Palette232=149 131 77
	Palette233=154 147 82
	Palette234=154 156 76
	Palette235=162 168 76
	Palette236=164 168 72
	Palette237=161 149 60
	Palette238=169 130 47
	Palette239=162 124 40
	Palette240=155 113 38
	Palette241=154 98 34
	Palette242=135 93 37
	Palette243=120 90 43
	Palette244=120 92 49
	Palette245=113 93 59
	Palette246=108 87 67
	Palette247=117 86 64
	Palette248=121 92 61
	Palette249=129 93 62
	Palette250=143 88 54
	Palette251=150 87 41
	Palette252=156 88 33
	Palette253=165 85 28
	Palette254=157 90 41
	Palette255=148 93 50
Point 12
	XMin=1.90737986123268
	XMax=1.9073798612611
	YMin=-0.00214702080298466
	YMax=-0.00214702078652086
	Iterations=1024
	Tween Steps=120
	Palette0=217 135 3
	Palette1=250 167 1
	Palette2=251 164 1
	Palette3=252 161 2
	Palette4=251 163 2
	Palette5=251 166 3
	Palette6=250 164 3
	Palette7=249 163 3
	Palette8=221 132 3
	Palette9=193 108 2
	Palette10=165 84 2
	Palette11=141 69 5
	Palette12=117 54 9
	Palette13=88 40 13
	Palette14=59 26 18
	Palette15=53 25 18
	Palette16=48 25 18
	Palette17=84 51 20
	Palette18=91 63 24
	Palette19=99 76 29
	Palette20=98 83 42
	Palette21=98 90 56
	Palette22=99 100 71
	Palette23=101 110 87
	Palette24=65 126 147
	Palette25=69 135 167
	Palette26=73 145 187
	Palette27=105 163 176
	Palette28=137 181 165
	Palette29=141 180 158
	Palette30=145 180 152
	Palette31=181 193 130
	Palette32=214 190 94
	Palette33=226 176 50
	Palette34=191 172 76
	Palette35=157 168 102
	Palette36=139 143 100
	Palette37=121 119 99
	Palette38=115 114 98
	Palette39=109 109 98
	Palette40=120 123 105
	Palette41=140 120 76
	Palette42=160 118 47
	Palette43=192 131 27
	Palette44=225 145 7
	Palette45=234 150 4
	Palette46=243 155 2
	Palette47=246 162 4
	Palette48=247 163 7
	Palette49=251 154 11
	Palette50=240 134 12
	Palette51=230 114 13
	Palette52=199 95 18
	Palette53=169 76 24
	Palette54=158 68 23
	Palette55=147 61 23
	Palette56=78 21 27
	Palette57=51 18 32
	Palette58=24 15 38
	Palette59=14 18 33
	Palette60=5 22 28
	Palette61=4 21 29
	Palette62=3 20 30
	Palette63=6 20 34
	Palette64=11 24 27
	Palette65=36 27 25
	Palette66=64 41 26
	Palette67=93 55 28
	Palette68=110 64 29
	Palette69=128 73 30
	Palette70=154 86 34
	Palette71=180 104 32
	Palette72=233 144 22
	Palette73=242 151 21
	Palette74=252 159 21
	Palette75=251 159 15
	Palette76=250 160 10
	Palette77=249 160 8
	Palette78=249 161 6
	Palette79=248 161 7
	Palette80=243 162 10
	Palette81=195 144 17
	Palette82=160 130 40
	Palette83=126 117 63
	Palette84=116 117 77
	Palette85=106 117 91
	Palette86=76 107 111
	Palette87=48 86 123
	Palette88=53 87 123
	Palette89=74 92 110
	Palette90=96 98 97
	Palette91=99 91 84
	Palette92=102 85 71
	Palette93=112 74 43
	Palette94=118 71 16
	Palette95=126 78 6
	Palette96=134 81 3
	Palette97=156 83 10
	Palette98=169 92 16
	Palette99=183 101 22
	Palette100=195 106 21
	Palette101=208 112 20
	Palette102=211 107 21
	Palette103=191 95 20
	Palette104=139 63 25
	Palette105=104 44 25
	Palette106=69 25 26
	Palette107=52 18 25
	Palette108=35 12 25
	Palette109=18 6 23
	Palette110=8 3 26
	Palette111=2 1 24
	Palette112=0 2 20
	Palette113=0 3 11
	Palette114=0 3 10
	Palette115=0 3 9
	Palette116=0 3 9
	Palette117=1 4 10
	Palette118=5 4 9
	Palette119=10 4 9
	Palette120=30 6 17
	Palette121=58 26 14
	Palette122=86 47 11
	Palette123=99 57 10
	Palette124=113 68 9
	Palette125=140 79 15
	Palette126=172 95 16
	Palette127=196 111 20
	Palette128=206 119 21
	Palette129=172 102 31
	Palette130=157 97 43
	Palette131=142 92 55
	Palette132=120 87 86
	Palette133=88 91 116
	Palette134=56 100 139
	Palette135=23 107 167
	Palette136=4 120 200
	Palette137=2 113 182
	Palette138=1 106 165
	Palette139=1 100 147
	Palette140=1 95 130
	Palette141=0 80 104
	Palette142=0 56 70
	Palette143=0 32 41
	Palette144=0 21 14
	Palette145=8 19 2
	Palette146=14 19 3
	Palette147=20 19 5
	Palette148=45 33 4
	Palette149=74 57 3
	Palette150=109 83 2
	Palette151=138 100 5
	Palette152=201 142 5
	Palette153=214 153 4
	Palette154=228 165 4
	Palette155=245 176 6
	Palette156=252 180 12
	Palette157=251 177 19
	Palette158=243 173 31
	Palette159=205 171 61
	Palette160=171 167 99
	Palette161=124 147 136
	Palette162=103 139 142
	Palette163=83 132 148
	Palette164=53 116 151
	Palette165=25 104 154
	Palette166=21 89 132
	Palette167=13 69 113
	Palette168=17 31 65
	Palette169=16 29 58
	Palette170=15 27 51
	Palette171=10 21 52
	Palette172=8 17 55
	Palette173=6 19 66
	Palette174=4 32 86
	Palette175=5 48 110
	Palette176=7 67 132
	Palette177=5 87 151
	Palette178=1 112 171
	Palette179=2 123 188
	Palette180=6 121 189
	Palette181=6 108 179
	Palette182=4 98 155
	Palette183=7 84 131
	Palette184=29 43 71
	Palette185=40 41 56
	Palette186=52 39 41
	Palette187=83 49 22
	Palette188=116 67 9
	Palette189=142 81 4
	Palette190=167 100 1
	Palette191=196 120 1
	Palette192=223 136 3
	Palette193=227 138 3
	Palette194=212 124 1
	Palette195=184 106 0
	Palette196=159 86 1
	Palette197=133 74 2
	Palette198=103 55 3
	Palette199=68 36 6
	Palette200=40 18 10
	Palette201=21 13 14
	Palette202=11 11 18
	Palette203=6 16 27
	Palette204=3 20 43
	Palette205=2 29 65
	Palette206=0 42 95
	Palette207=2 65 124
	Palette208=3 90 152
	Palette209=3 112 176
	Palette210=1 129 201
	Palette211=1 141 216
	Palette212=5 140 215
	Palette213=13 132 189
	Palette214=33 126 157
	Palette215=65 131 126
	Palette216=99 127 100
	Palette217=128 121 68
	Palette218=156 119 40
	Palette219=189 142 25
	Palette220=221 165 17
	Palette221=242 182 13
	Palette222=251 185 9
	Palette223=253 189 16
	Palette224=253 193 15
	Palette225=253 192 13
	Palette226=255 180 5
	Palette227=250 158 6
	Palette228=234 131 7
	Palette229=209 106 6
	Palette230=187 86 4
	Palette231=174 65 1
	Palette232=163 49 3
	Palette233=155 42 3
	Palette234=152 46 3
	Palette235=157 53 0
	Palette236=160 62 0
	Palette237=160 66 0
	Palette238=155 68 0
	Palette239=146 62 0
	Palette240=124 58 0
	Palette241=97 45 0
	Palette242=65 28 0
	Palette243=40 10 0
	Palette244=20 3 2
	Palette245=10 1 5
	Palette246=3 2 6
	Palette247=2 2 6
	Palette248=7 2 7
	Palette249=16 2 8
	Palette250=34 8 10
	Palette251=59 28 10
	Palette252=98 61 7
	Palette253=128 80 4
	Palette254=157 87 4
	Palette255=180 98 3
Point 13
	XMin=1.90737986124041
	XMax=1.90737986124334
	YMin=-0.002147020794
	YMax=-0.00214702079230423
	Iterations=1024
	Tween Steps=120
	Palette0=42 214 25
	Palette1=29 205 17
	Palette2=28 201 20
	Palette3=27 197 23
	Palette4=27 194 34
	Palette5=28 192 45
	Palette6=26 186 52
	Palette7=25 181 59
	Palette8=19 151 71
	Palette9=14 130 67
	Palette10=9 109 63
	Palette11=6 94 57
	Palette12=3 80 52
	Palette13=2 66 59
	Palette14=2 52 66
	Palette15=3 47 68
	Palette16=5 42 71
	Palette17=19 32 71
	Palette18=30 45 73
	Palette19=42 58 75
	Palette20=48 68 84
	Palette21=54 79 94
	Palette22=53 80 101
	Palette23=52 81 109
	Palette24=55 92 133
	Palette25=61 108 142
	Palette26=68 125 151
	Palette27=71 143 155
	Palette28=74 162 160
	Palette29=69 166 159
	Palette30=65 170 158
	Palette31=54 166 152
	Palette32=41 162 142
	Palette33=26 152 107
	Palette34=23 159 89
	Palette35=21 166 71
	Palette36=17 168 57
	Palette37=14 171 43
	Palette38=15 172 40
	Palette39=17 174 37
	Palette40=43 179 30
	Palette41=62 184 29
	Palette42=81 190 28
	Palette43=99 194 31
	Palette44=117 199 35
	Palette45=127 203 38
	Palette46=138 207 41
	Palette47=146 211 47
	Palette48=167 212 49
	Palette49=196 194 44
	Palette50=194 178 39
	Palette51=193 163 34
	Palette52=179 148 32
	Palette53=165 133 30
	Palette54=156 126 30
	Palette55=147 119 31
	Palette56=118 83 19
	Palette57=100 67 12
	Palette58=82 51 6
	Palette59=61 42 5
	Palette60=41 34 5
	Palette61=31 31 5
	Palette62=22 28 5
	Palette63=9 25 3
	Palette64=2 22 3
	Palette65=0 15 1
	Palette66=0 26 2
	Palette67=0 37 3
	Palette68=0 43 3
	Palette69=0 50 4
	Palette70=0 62 5
	Palette71=0 73 6
	Palette72=0 82 6
	Palette73=0 86 6
	Palette74=0 90 7
	Palette75=0 102 9
	Palette76=0 114 12
	Palette77=0 118 19
	Palette78=0 122 26
	Palette79=0 128 45
	Palette80=2 131 64
	Palette81=3 113 95
	Palette82=4 105 93
	Palette83=5 98 92
	Palette84=5 93 90
	Palette85=5 89 88
	Palette86=4 78 87
	Palette87=6 67 87
	Palette88=10 42 99
	Palette89=14 37 95
	Palette90=19 32 91
	Palette91=19 33 82
	Palette92=20 35 74
	Palette93=18 42 55
	Palette94=17 51 36
	Palette95=14 57 22
	Palette96=11 64 14
	Palette97=15 81 17
	Palette98=19 85 20
	Palette99=24 89 23
	Palette100=24 89 23
	Palette101=24 89 23
	Palette102=22 87 22
	Palette103=16 84 18
	Palette104=7 78 15
	Palette105=9 72 16
	Palette106=12 66 17
	Palette107=12 64 17
	Palette108=13 63 17
	Palette109=13 60 17
	Palette110=13 54 16
	Palette111=12 44 13
	Palette112=6 38 8
	Palette113=1 26 4
	Palette114=1 25 3
	Palette115=1 24 2
	Palette116=1 26 2
	Palette117=1 30 2
	Palette118=1 32 3
	Palette119=2 34 4
	Palette120=8 30 13
	Palette121=14 29 18
	Palette122=20 29 24
	Palette123=21 33 25
	Palette124=23 38 27
	Palette125=22 50 28
	Palette126=21 62 27
	Palette127=19 74 24
	Palette128=18 85 24
	Palette129=21 104 27
	Palette130=23 109 28
	Palette131=25 115 30
	Palette132=25 125 30
	Palette133=23 132 28
	Palette134=21 136 22
	Palette135=24 138 17
	Palette136=46 122 8
	Palette137=65 116 8
	Palette138=85 110 8
	Palette139=94 110 7
	Palette140=104 110 7
	Palette141=117 110 7
	Palette142=134 110 8
	Palette143=149 101 11
	Palette144=168 90 10
	Palette145=184 77 20
	Palette146=185 76 21
	Palette147=187 75 23
	Palette148=182 77 25
	Palette149=173 83 26
	Palette150=158 84 30
	Palette151=146 76 27
	Palette152=115 59 28
	Palette153=105 57 29
	Palette154=96 55 31
	Palette155=76 60 32
	Palette156=58 69 32
	Palette157=41 80 34
	Palette158=27 87 30
	Palette159=21 90 26
	Palette160=15 90 20
	Palette161=7 100 15
	Palette162=6 104 14
	Palette163=5 108 13
	Palette164=4 119 12
	Palette165=3 130 11
	Palette166=3 140 10
	Palette167=1 140 7
	Palette168=0 122 5
	Palette169=1 115 4
	Palette170=2 109 4
	Palette171=7 98 3
	Palette172=15 90 3
	Palette173=28 84 2
	Palette174=46 82 1
	Palette175=66 85 1
	Palette176=84 87 1
	Palette177=102 88 2
	Palette178=120 87 2
	Palette179=136 91 3
	Palette180=152 94 2
	Palette181=164 93 3
	Palette182=174 98 7
	Palette183=177 110 12
	Palette184=171 130 17
	Palette185=164 136 18
	Palette186=157 142 19
	Palette187=145 153 19
	Palette188=130 155 16
	Palette189=114 151 15
	Palette190=92 148 17
	Palette191=77 147 20
	Palette192=57 143 21
	Palette193=37 139 21
	Palette194=21 135 21
	Palette195=12 128 16
	Palette196=7 117 11
	Palette197=1 104 7
	Palette198=0 91 6
	Palette199=0 80 5
	Palette200=0 72 5
	Palette201=0 62 4
	Palette202=0 50 3
	Palette203=0 39 2
	Palette204=0 28 1
	Palette205=1 21 1
	Palette206=1 22 0
	Palette207=1 29 1
	Palette208=1 41 2
	Palette209=1 54 3
	Palette210=2 67 7
	Palette211=3 80 12
	Palette212=10 94 18
	Palette213=17 109 24
	Palette214=21 128 39
	Palette215=28 148 60
	Palette216=35 165 77
	Palette217=35 175 93
	Palette218=29 182 110
	Palette219=32 186 123
	Palette220=36 182 130
	Palette221=33 175 139
	Palette222=31 168 156
	Palette223=39 157 162
	Palette224=37 143 159
	Palette225=27 125 158
	Palette226=23 110 150
	Palette227=20 94 135
	Palette228=13 76 114
	Palette229=5 61 104
	Palette230=7 47 92
	Palette231=11 36 76
	Palette232=19 31 62
	Palette233=32 26 47
	Palette234=51 28 31
	Palette235=72 36 14
	Palette236=90 46 7
	Palette237=97 52 10
	Palette238=100 66 18
	Palette239=105 83 34
	Palette240=111 97 55
	Palette241=123 112 76
	Palette242=141 132 96
	Palette243=166 151 100
	Palette244=170 158 98
	Palette245=166 172 97
	Palette246=152 183 93
	Palette247=130 186 93
	Palette248=105 186 95
	Palette249=88 192 110
	Palette250=90 196 113
	Palette251=86 196 106
	Palette252=87 201 97
	Palette253=83 210 77
	Palette254=74 213 57
	Palette255=58 213 36
