Global Script Settings
	Palette=Perlin042.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-3.73472222222222
	XMax=3.73372222222222
	YMin=-2.164015
	YMax=2.163015
	Iterations=512
	Tween Steps=0
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 2
	XMin=-0.97637674074074
	XMax=-0.207126962962962
	YMin=0.237406519814815
	YMax=0.683090609814815
	Iterations=2048
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 3
	XMin=-0.689462599666666
	XMax=-0.610229872555555
	YMin=0.454834328462222
	YMax=0.500739789732222
	Iterations=2048
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 4
	XMin=-0.654277491442981
	XMax=-0.646116520550536
	YMin=0.475465432898549
	YMax=0.480193695409359
	Iterations=2048
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 5
	XMin=-0.648207259281044
	XMax=-0.647366679279122
	YMin=0.478831605564578
	YMax=0.479318616603192
	Iterations=2048
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 6
	XMin=-0.647648133483099
	XMax=-0.647561553742901
	YMin=0.47908971239632
	YMax=0.479139874533298
	Iterations=2048
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 7
	XMin=-0.647593564798095
	XMax=-0.647584647084855
	YMin=0.479115368471527
	YMax=0.479120535171636
	Iterations=4096
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 8
	XMin=-0.647589609327809
	XMax=-0.647588690803345
	YMin=0.479117721616388
	YMax=0.479118253786499
	Iterations=4096
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 9
	XMin=-0.647589095949177
	XMax=-0.647589001341158
	YMin=0.479117967193184
	YMax=0.479118022006706
	Iterations=4096
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 10
	XMin=-0.647589052605893
	XMax=-0.647589042861267
	YMin=0.479117991345646
	YMax=0.479117996991438
	Iterations=4096
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 11
	XMin=-0.647589048217664
	XMax=-0.647589047213968
	YMin=0.479117993909149
	YMax=0.479117994490666
	Iterations=4096
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 12
	XMin=-0.647589047760711
	XMax=-0.64758904765733
	YMin=0.47911799417319
	YMax=0.479117994233086
	Iterations=4096
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
Point 13
	XMin=-0.647589047714156
	XMax=-0.647589047703508
	YMin=0.47911799420022
	YMax=0.479117994206389
	Iterations=6096
	Tween Steps=120
	Palette0=0 54 192
	Palette1=3 53 192
	Palette2=9 55 194
	Palette3=17 59 196
	Palette4=26 64 198
	Palette5=33 69 199
	Palette6=38 72 200
	Palette7=41 76 200
	Palette8=42 79 199
	Palette9=41 80 198
	Palette10=38 79 195
	Palette11=35 77 193
	Palette12=34 75 191
	Palette13=34 74 190
	Palette14=36 76 189
	Palette15=39 82 189
	Palette16=42 88 188
	Palette17=43 92 187
	Palette18=45 94 186
	Palette19=45 92 185
	Palette20=45 89 183
	Palette21=45 85 182
	Palette22=45 82 180
	Palette23=43 79 178
	Palette24=40 76 175
	Palette25=37 72 172
	Palette26=36 70 169
	Palette27=38 71 168
	Palette28=43 74 168
	Palette29=48 77 167
	Palette30=50 76 166
	Palette31=47 71 162
	Palette32=40 60 158
	Palette33=33 49 153
	Palette34=29 41 149
	Palette35=29 38 146
	Palette36=30 37 144
	Palette37=31 37 141
	Palette38=31 35 139
	Palette39=33 34 136
	Palette40=36 36 135
	Palette41=43 42 134
	Palette42=49 48 134
	Palette43=53 52 132
	Palette44=55 53 129
	Palette45=55 52 126
	Palette46=56 52 123
	Palette47=59 53 121
	Palette48=63 54 119
	Palette49=64 53 117
	Palette50=65 52 114
	Palette51=67 53 111
	Palette52=70 56 109
	Palette53=75 61 107
	Palette54=82 68 106
	Palette55=86 73 104
	Palette56=85 72 100
	Palette57=80 66 95
	Palette58=71 56 88
	Palette59=62 47 81
	Palette60=51 38 74
	Palette61=42 31 67
	Palette62=35 28 61
	Palette63=31 27 56
	Palette64=30 28 52
	Palette65=29 29 48
	Palette66=31 32 45
	Palette67=35 38 43
	Palette68=42 47 42
	Palette69=49 57 42
	Palette70=57 66 41
	Palette71=65 75 41
	Palette72=71 81 40
	Palette73=74 84 38
	Palette74=74 83 36
	Palette75=73 80 32
	Palette76=68 73 28
	Palette77=65 66 24
	Palette78=66 64 22
	Palette79=73 68 22
	Palette80=85 76 24
	Palette81=97 85 26
	Palette82=107 90 27
	Palette83=112 91 27
	Palette84=115 89 26
	Palette85=115 85 24
	Palette86=116 81 23
	Palette87=117 76 21
	Palette88=118 70 20
	Palette89=118 64 19
	Palette90=118 56 17
	Palette91=117 49 15
	Palette92=115 42 13
	Palette93=113 35 11
	Palette94=110 28 9
	Palette95=105 21 6
	Palette96=100 12 3
	Palette97=95 4 1
	Palette98=94 0 0
	Palette99=98 1 0
	Palette100=106 6 3
	Palette101=117 13 6
	Palette102=126 19 9
	Palette103=135 25 12
	Palette104=143 32 15
	Palette105=152 40 18
	Palette106=159 46 20
	Palette107=162 49 21
	Palette108=162 51 21
	Palette109=164 54 22
	Palette110=167 61 23
	Palette111=173 70 25
	Palette112=180 80 28
	Palette113=185 87 30
	Palette114=185 90 30
	Palette115=180 88 29
	Palette116=175 85 27
	Palette117=173 85 27
	Palette118=174 87 27
	Palette119=178 92 29
	Palette120=184 99 32
	Palette121=190 105 35
	Palette122=192 109 36
	Palette123=191 110 36
	Palette124=187 109 35
	Palette125=182 107 34
	Palette126=177 105 32
	Palette127=174 104 32
	Palette128=173 104 32
	Palette129=171 104 32
	Palette130=169 104 32
	Palette131=168 106 32
	Palette132=167 109 33
	Palette133=168 113 34
	Palette134=170 118 35
	Palette135=172 123 37
	Palette136=172 128 38
	Palette137=170 130 38
	Palette138=166 130 37
	Palette139=161 129 36
	Palette140=156 126 36
	Palette141=152 124 36
	Palette142=150 122 36
	Palette143=149 121 37
	Palette144=147 118 38
	Palette145=144 114 38
	Palette146=144 113 40
	Palette147=145 114 42
	Palette148=145 114 43
	Palette149=145 113 45
	Palette150=142 108 46
	Palette151=139 102 46
	Palette152=138 98 48
	Palette153=142 97 51
	Palette154=149 100 56
	Palette155=159 105 62
	Palette156=168 110 67
	Palette157=176 114 73
	Palette158=183 118 78
	Palette159=193 124 84
	Palette160=206 133 91
	Palette161=220 144 98
	Palette162=233 153 106
	Palette163=243 157 112
	Palette164=249 158 117
	Palette165=252 157 120
	Palette166=254 157 124
	Palette167=255 157 127
	Palette168=254 155 129
	Palette169=251 151 131
	Palette170=247 146 133
	Palette171=243 139 134
	Palette172=238 133 135
	Palette173=233 127 137
	Palette174=229 123 138
	Palette175=225 118 140
	Palette176=221 113 142
	Palette177=218 109 144
	Palette178=216 108 147
	Palette179=215 108 150
	Palette180=215 110 153
	Palette181=211 109 155
	Palette182=205 105 156
	Palette183=194 97 156
	Palette184=183 87 155
	Palette185=172 77 154
	Palette186=163 71 155
	Palette187=157 67 156
	Palette188=151 65 158
	Palette189=147 67 160
	Palette190=146 72 163
	Palette191=149 83 168
	Palette192=154 97 173
	Palette193=158 110 178
	Palette194=160 121 183
	Palette195=161 132 187
	Palette196=163 143 190
	Palette197=165 156 195
	Palette198=170 170 200
	Palette199=176 185 205
	Palette200=182 198 211
	Palette201=187 209 216
	Palette202=190 217 220
	Palette203=191 223 224
	Palette204=190 226 227
	Palette205=189 229 229
	Palette206=187 234 231
	Palette207=185 239 234
	Palette208=184 246 236
	Palette209=183 252 238
	Palette210=183 254 241
	Palette211=180 254 242
	Palette212=176 252 244
	Palette213=171 248 244
	Palette214=167 246 245
	Palette215=165 247 246
	Palette216=165 250 248
	Palette217=165 252 250
	Palette218=166 254 252
	Palette219=165 255 254
	Palette220=162 253 255
	Palette221=157 247 254
	Palette222=148 238 252
	Palette223=140 230 251
	Palette224=133 223 249
	Palette225=129 218 249
	Palette226=125 213 248
	Palette227=120 205 248
	Palette228=115 197 247
	Palette229=109 188 245
	Palette230=103 181 243
	Palette231=98 176 242
	Palette232=94 172 241
	Palette233=93 170 241
	Palette234=94 168 241
	Palette235=97 169 242
	Palette236=101 173 244
	Palette237=108 181 246
	Palette238=115 191 248
	Palette239=124 201 251
	Palette240=133 210 253
	Palette241=137 213 254
	Palette242=134 208 253
	Palette243=125 196 249
	Palette244=113 182 244
	Palette245=99 165 238
	Palette246=84 148 232
	Palette247=69 131 225
	Palette248=56 117 219
	Palette249=43 106 214
	Palette250=32 95 209
	Palette251=22 87 204
	Palette252=14 78 200
	Palette253=6 69 196
	Palette254=1 60 193
	Palette255=0 54 192
