Global Script Settings
	Palette=Perlin084.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-3.73472222222222
	XMax=3.73372222222222
	YMin=-2.164015
	YMax=2.163015
	Iterations=512
	Tween Steps=0
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 2
	XMin=-0.513488777777778
	XMax=0.255761
	YMin=-0.876403054259259
	YMax=-0.430718964259259
	Iterations=512
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 3
	XMin=-0.258426385314815
	XMax=-0.179193658203704
	YMin=-0.686005160329444
	YMax=-0.640099699059444
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 4
	XMin=-0.226852143561037
	XMax=-0.218691172668593
	YMin=-0.652431266118381
	YMax=-0.647703003607571
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 5
	XMin=-0.225091924151673
	XMax=-0.224251344149751
	YMin=-0.649150464858797
	YMax=-0.648663453820184
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 6
	XMin=-0.224875159583678
	XMax=-0.22478857984348
	YMin=-0.648769928863181
	YMax=-0.648719766726204
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 7
	XMin=-0.224835945274474
	XMax=-0.224827027561234
	YMin=-0.648747082796574
	YMax=-0.648741916096465
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 8
	XMin=-0.224833074328168
	XMax=-0.224832155803704
	YMin=-0.648744397164993
	YMax=-0.648743864994882
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 9
	XMin=-0.224832674569099
	XMax=-0.224832579961079
	YMin=-0.648744172776451
	YMax=-0.64874411796293
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 10
	XMin=-0.224832632063489
	XMax=-0.224832622318863
	YMin=-0.648744146974509
	YMax=-0.648744141328716
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 11
	XMin=-0.224832627705713
	XMax=-0.224832626702016
	YMin=-0.648744144353502
	YMax=-0.648744143771985
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 12
	XMin=-0.224832627252157
	XMax=-0.224832627148776
	YMin=-0.648744144091076
	YMax=-0.64874414403118
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
Point 13
	XMin=-0.224832627206141
	XMax=-0.224832627195493
	YMin=-0.648744144064878
	YMax=-0.648744144058709
	Iterations=2048
	Tween Steps=120
	Palette0=145 83 234
	Palette1=143 86 245
	Palette2=148 93 252
	Palette3=167 94 255
	Palette4=177 93 248
	Palette5=185 87 238
	Palette6=200 84 230
	Palette7=221 73 225
	Palette8=241 69 224
	Palette9=237 68 214
	Palette10=239 54 207
	Palette11=241 37 206
	Palette12=215 24 206
	Palette13=200 16 197
	Palette14=192 9 188
	Palette15=188 5 181
	Palette16=182 2 176
	Palette17=184 0 174
	Palette18=197 0 172
	Palette19=213 4 171
	Palette20=228 13 174
	Palette21=240 25 182
	Palette22=212 36 179
	Palette23=190 36 180
	Palette24=176 35 181
	Palette25=163 35 182
	Palette26=144 33 185
	Palette27=121 36 189
	Palette28=100 41 195
	Palette29=88 49 195
	Palette30=90 63 197
	Palette31=96 57 200
	Palette32=89 57 204
	Palette33=79 61 208
	Palette34=71 68 212
	Palette35=69 76 217
	Palette36=63 87 223
	Palette37=49 95 228
	Palette38=45 100 233
	Palette39=51 108 240
	Palette40=62 121 244
	Palette41=74 131 247
	Palette42=67 141 247
	Palette43=68 152 248
	Palette44=74 161 242
	Palette45=77 173 235
	Palette46=79 186 229
	Palette47=94 192 223
	Palette48=122 178 216
	Palette49=151 170 208
	Palette50=173 161 202
	Palette51=192 156 198
	Palette52=217 155 196
	Palette53=241 156 191
	Palette54=251 161 185
	Palette55=255 170 178
	Palette56=220 171 170
	Palette57=188 170 167
	Palette58=164 173 164
	Palette59=149 181 162
	Palette60=137 181 160
	Palette61=117 183 158
	Palette62=98 187 159
	Palette63=77 182 163
	Palette64=61 180 163
	Palette65=47 178 161
	Palette66=30 183 164
	Palette67=18 181 169
	Palette68=6 171 172
	Palette69=0 156 172
	Palette70=1 144 174
	Palette71=4 142 177
	Palette72=13 151 177
	Palette73=24 168 176
	Palette74=37 169 175
	Palette75=48 174 175
	Palette76=50 175 179
	Palette77=48 178 182
	Palette78=44 170 183
	Palette79=44 161 182
	Palette80=54 153 179
	Palette81=58 149 177
	Palette82=67 150 178
	Palette83=87 151 182
	Palette84=92 150 186
	Palette85=99 154 183
	Palette86=110 161 181
	Palette87=126 162 178
	Palette88=143 157 178
	Palette89=150 155 180
	Palette90=148 157 183
	Palette91=153 159 188
	Palette92=174 154 191
	Palette93=182 135 191
	Palette94=158 124 192
	Palette95=128 106 189
	Palette96=110 86 184
	Palette97=113 73 177
	Palette98=132 64 169
	Palette99=137 55 164
	Palette100=159 43 155
	Palette101=182 37 146
	Palette102=175 34 140
	Palette103=172 30 137
	Palette104=177 31 133
	Palette105=189 43 129
	Palette106=189 54 126
	Palette107=198 51 126
	Palette108=211 52 129
	Palette109=225 56 134
	Palette110=234 56 136
	Palette111=233 47 132
	Palette112=222 37 131
	Palette113=217 36 131
	Palette114=219 47 130
	Palette115=227 40 127
	Palette116=231 30 122
	Palette117=240 32 115
	Palette118=250 41 111
	Palette119=225 41 105
	Palette120=209 39 96
	Palette121=207 42 89
	Palette122=219 41 87
	Palette123=222 40 83
	Palette124=226 41 84
	Palette125=227 43 85
	Palette126=207 49 82
	Palette127=189 56 78
	Palette128=178 60 78
	Palette129=166 64 81
	Palette130=154 50 81
	Palette131=142 46 86
	Palette132=131 34 95
	Palette133=123 21 107
	Palette134=118 23 108
	Palette135=117 15 107
	Palette136=117 26 109
	Palette137=122 33 106
	Palette138=132 33 105
	Palette139=142 47 104
	Palette140=152 54 107
	Palette141=149 68 112
	Palette142=133 91 119
	Palette143=126 97 114
	Palette144=107 90 110
	Palette145=101 86 108
	Palette146=94 85 109
	Palette147=90 86 110
	Palette148=99 91 108
	Palette149=116 99 106
	Palette150=139 99 108
	Palette151=164 106 102
	Palette152=185 115 95
	Palette153=203 120 92
	Palette154=199 122 89
	Palette155=202 137 85
	Palette156=214 165 84
	Palette157=221 178 77
	Palette158=208 173 71
	Palette159=194 174 71
	Palette160=187 174 59
	Palette161=177 161 50
	Palette162=164 153 48
	Palette163=160 147 49
	Palette164=151 144 52
	Palette165=130 144 53
	Palette166=108 147 54
	Palette167=89 146 49
	Palette168=75 141 41
	Palette169=66 144 35
	Palette170=67 141 33
	Palette171=76 125 30
	Palette172=76 104 27
	Palette173=65 88 26
	Palette174=60 86 25
	Palette175=51 84 21
	Palette176=36 85 13
	Palette177=20 87 4
	Palette178=11 93 0
	Palette179=9 96 0
	Palette180=10 105 3
	Palette181=10 112 11
	Palette182=11 107 12
	Palette183=18 92 5
	Palette184=33 85 4
	Palette185=52 87 3
	Palette186=67 92 4
	Palette187=71 97 7
	Palette188=71 100 11
	Palette189=78 91 17
	Palette190=84 85 19
	Palette191=91 85 19
	Palette192=99 89 17
	Palette193=98 97 15
	Palette194=102 112 14
	Palette195=113 118 15
	Palette196=120 120 16
	Palette197=127 129 16
	Palette198=143 141 15
	Palette199=145 138 14
	Palette200=142 142 12
	Palette201=138 154 10
	Palette202=136 151 12
	Palette203=142 144 17
	Palette204=142 136 25
	Palette205=150 122 32
	Palette206=167 113 37
	Palette207=166 105 43
	Palette208=164 103 46
	Palette209=179 102 49
	Palette210=181 92 52
	Palette211=171 88 58
	Palette212=171 82 67
	Palette213=181 77 70
	Palette214=198 70 72
	Palette215=221 67 77
	Palette216=225 75 79
	Palette217=229 83 78
	Palette218=238 92 81
	Palette219=236 88 88
	Palette220=226 82 88
	Palette221=217 81 91
	Palette222=206 81 97
	Palette223=198 76 104
	Palette224=202 60 105
	Palette225=220 46 105
	Palette226=216 43 106
	Palette227=215 48 103
	Palette228=220 37 103
	Palette229=226 39 103
	Palette230=212 46 101
	Palette231=210 52 100
	Palette232=207 64 103
	Palette233=209 77 102
	Palette234=217 80 105
	Palette235=205 70 104
	Palette236=192 56 105
	Palette237=187 41 111
	Palette238=188 29 119
	Palette239=176 25 119
	Palette240=171 19 121
	Palette241=171 10 126
	Palette242=171 5 130
	Palette243=167 4 133
	Palette244=165 8 134
	Palette245=160 23 136
	Palette246=157 25 142
	Palette247=154 23 152
	Palette248=151 25 161
	Palette249=150 39 171
	Palette250=141 60 179
	Palette251=136 69 190
	Palette252=130 67 200
	Palette253=128 63 213
	Palette254=135 68 224
	Palette255=145 83 234
