Global Script Settings
	Palette=FIRE2.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-2.3
	XMax=2.3
	YMin=-2.1
	YMax=2.1
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-1.50138888888889
	XMax=-1.05416666666667
	YMin=0.282545454545455
	YMax=0.679636363636364
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-1.31659915123457
	XMax=-1.27311921296296
	YMin=0.419722314049587
	YMax=0.457265454545455
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-1.2980295942644
	XMax=-1.29380237804355
	YMin=0.440063870172802
	YMax=0.443613403456048
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-1.29648842168388
	XMax=-1.29607744232908
	YMin=0.44167729439246
	YMax=0.442012886630148
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-1.2963685527054
	XMax=-1.29632859637924
	YMin=0.441834717660321
	YMax=0.441866446380975
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-1.29634954570302
	XMax=-1.2963456610602
	YMin=0.441849716691903
	YMax=0.441852716498219
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-1.29634795407854
	XMax=-1.29634757640493
	YMin=0.441850971156362
	YMax=0.441851254774414
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-1.29634777573267
	XMax=-1.2963477390144
	YMin=0.441851104199012
	YMax=0.44185113101381
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-1.29634775686356
	XMax=-1.29634775329372
	YMin=0.441851116485065
	YMax=0.441851119020282
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-1.29634775530175
	XMax=-1.29634775495469
	YMin=0.441851117434619
	YMax=0.441851117674312
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-1.29634775515232
	XMax=-1.29634775511858
	YMin=0.441851117533111
	YMax=0.441851117555773
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-1.29634775513088
	XMax=-1.2963477551276
	YMin=0.441851117543082
	YMax=0.441851117545225
	Iterations=1024
	Tween Steps=90
Point 14
	XMin=-1.29634775512931
	XMax=-1.29634775512899
	YMin=0.441851117544041
	YMax=0.441851117544243
	Iterations=1024
	Tween Steps=90
