Global Script Settings
	Palette=multiplesinpal08.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=4
	Total Shader Lines=70
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = z.x * z.x - z.y * z.y -c.x;
	Line 39=				double y = -2.0 * abs(z.y * z.x) - c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=			finalcol+=col;
	Line 66=		}
	Line 67=	}
	Line 68=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 69=}
Point 1
	XMin=-1.69887094444444
	XMax=2.33969038888889
	YMin=-1.77139712513889
	YMax=0.568444347361111
	Iterations=512
	Tween Steps=0
Point 2
	XMin=1.42495624688889
	XMax=1.84092806422222
	YMin=-0.130518296951806
	YMax=0.110485374715694
	Iterations=512
	Tween Steps=120
Point 3
	XMin=1.60502004731706
	XMax=1.64786514450239
	YMin=-0.0220934228871717
	YMax=0.00272995529458086
	Iterations=512
	Tween Steps=120
Point 4
	XMin=1.62310109339115
	XMax=1.62764652975154
	YMin=-0.0130581407427491
	YMax=-0.010424628551447
	Iterations=512
	Tween Steps=120
Point 5
	XMin=1.62440819043453
	XMax=1.62487637037965
	YMin=-0.0117636231944913
	YMax=-0.0114923714387872
	Iterations=512
	Tween Steps=120
Point 6
	XMin=1.62450551334063
	XMax=1.62455373587497
	YMin=-0.0116039161885495
	YMax=-0.011575977257712
	Iterations=512
	Tween Steps=120
Point 7
	XMin=1.62452262028468
	XMax=1.62452758720572
	YMin=-0.0115810636952872
	YMax=-0.011578185985411
	Iterations=512
	Tween Steps=120
Point 8
	XMin=1.62452492943732
	XMax=1.62452544103019
	YMin=-0.0115793933445768
	YMax=-0.0115790969404596
	Iterations=512
	Tween Steps=120
Point 9
	XMin=1.62452518726414
	XMax=1.6245252399582
	YMin=-0.0115791718977674
	YMax=-0.0115791413681434
	Iterations=512
	Tween Steps=120
Point 10
	XMin=1.62452521266762
	XMax=1.6245252180951
	YMin=-0.0115791554490844
	YMax=-0.0115791523045331
	Iterations=512
	Tween Steps=120
Point 11
	XMin=1.62452521507216
	XMax=1.62452521563119
	YMin=-0.0115791539950789
	YMax=-0.0115791536711901
	Iterations=512
	Tween Steps=120
Point 12
	XMin=1.62452521539058
	XMax=1.62452521544816
	YMin=-0.0115791538439667
	YMax=-0.0115791538106062
	Iterations=512
	Tween Steps=120
Point 13
	XMin=1.62452521541636
	XMax=1.62452521542229
	YMin=-0.0115791538292825
	YMax=-0.0115791538258464
	Iterations=512
	Tween Steps=120
