Global Script Settings
	Palette=sinpal14.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=3
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = zrsqr * zrsqr + zisqr * zisqr - 6.0 * zrsqr * zisqr -c.x;
	Line 46=                double y = 4.0 * abs(z.x * z.y) * (zrsqr - zisqr) +c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(4.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-2.04753934320989
	XMax=1.95642823209878
	YMin=-0.983654912527779
	YMax=1.33614380141668
	Iterations=512
	Tween Steps=0
Point 2
	XMin=1.01512047994106
	XMax=1.42752914019785
	YMin=-0.123653978186036
	YMax=0.115285289350243
	Iterations=512
	Tween Steps=120
Point 3
	XMin=1.17817655399009
	XMax=1.22065464599654
	YMin=-0.0191445974464178
	YMax=0.005466147109819
	Iterations=512
	Tween Steps=120
Point 4
	XMin=1.19682974614242
	XMax=1.20120498961908
	YMin=-0.0148062700865878
	YMax=-0.0122713633972954
	Iterations=512
	Tween Steps=120
Point 5
	XMin=1.19882622443136
	XMax=1.19927687450946
	YMin=-0.0131518209873763
	YMax=-0.0128907255983792
	Iterations=512
	Tween Steps=120
Point 6
	XMin=1.19902798892102
	XMax=1.19907440587906
	YMin=-0.0130452360474679
	YMax=-0.0130183432224012
	Iterations=512
	Tween Steps=120
Point 7
	XMin=1.19904053890605
	XMax=1.19904531985273
	YMin=-0.0130320914321937
	YMax=-0.0130293214712118
	Iterations=512
	Tween Steps=120
Point 8
	XMin=1.19904267942552
	XMax=1.19904317186303
	YMin=-0.0130316185382994
	YMax=-0.0130313332323182
	Iterations=512
	Tween Steps=120
Point 9
	XMin=1.19904289989902
	XMax=1.19904295062009
	YMin=-0.013031493352375
	YMax=-0.0130314639658589
	Iterations=512
	Tween Steps=120
Point 10
	XMin=1.19904291412787
	XMax=1.19904291935214
	YMin=-0.0130314816826629
	YMax=-0.0130314786558518
	Iterations=512
	Tween Steps=120
Point 11
	XMin=1.19904291642606
	XMax=1.19904291696416
	YMin=-0.0130314794339104
	YMax=-0.0130314791221489
	Iterations=512
	Tween Steps=120
Point 12
	XMin=1.19904291669262
	XMax=1.19904291674804
	YMin=-0.0130314792910543
	YMax=-0.0130314792589429
	Iterations=512
	Tween Steps=120
Point 13
	XMin=1.19904291671501
	XMax=1.19904291672072
	YMin=-0.0130314792768754
	YMax=-0.0130314792735679
	Iterations=512
	Tween Steps=120
