Global Script Settings
	Palette=iq 09.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=4
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;
	Line 46=                double y = ((zrsqr*3.0)-zisqr)*abs(z.y)+c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-2.5164422281744
	XMax=2.69048389484106
	YMin=-1.35863731403882
	YMax=1.65812550848326
	Iterations=512
	Tween Steps=0
Point 2
	XMin=-0.746575495673176
	XMax=-0.210262105002584
	YMin=0.685722292023643
	YMax=0.996448862743417
	Iterations=512
	Tween Steps=120
Point 3
	XMin=-0.450312626708049
	XMax=-0.395072347468978
	YMin=0.878165614822756
	YMax=0.910170451606893
	Iterations=512
	Tween Steps=120
Point 4
	XMin=-0.427177307259236
	XMax=-0.421487558497611
	YMin=0.883407295869403
	YMax=0.886703794058169
	Iterations=512
	Tween Steps=120
Point 5
	XMin=-0.425034405631889
	XMax=-0.424448361509442
	YMin=0.883901404320141
	YMax=0.884240943633584
	Iterations=512
	Tween Steps=120
Point 6
	XMin=-0.424930895588762
	XMax=-0.42487053304415
	YMin=0.884051329790321
	YMax=0.884086302339606
	Iterations=512
	Tween Steps=120
Point 7
	XMin=-0.424902879822744
	XMax=-0.424896662480649
	YMin=0.884066237810914
	YMax=0.88406983998349
	Iterations=512
	Tween Steps=120
Point 8
	XMin=-0.424900086487515
	XMax=-0.42489944610128
	YMin=0.884068583825864
	YMax=0.88406895484964
	Iterations=512
	Tween Steps=120
Point 9
	XMin=-0.424899801775798
	XMax=-0.424899735816015
	YMin=0.884068749714717
	YMax=0.884068787930166
	Iterations=512
	Tween Steps=120
Point 10
	XMin=-0.424899768431066
	XMax=-0.424899761637209
	YMin=0.884068758096638
	YMax=0.88406876203283
	Iterations=512
	Tween Steps=120
Point 11
	XMin=-0.42489976818118
	XMax=-0.424899767481413
	YMin=0.884068759298926
	YMax=0.884068759704354
	Iterations=512
	Tween Steps=120
Point 12
	XMin=-0.424899767858587
	XMax=-0.424899767786511
	YMin=0.884068759467246
	YMax=0.884068759509005
	Iterations=512
	Tween Steps=120
Point 13
	XMin=-0.424899767806891
	XMax=-0.424899767799467
	YMin=0.884068759489861
	YMax=0.884068759494162
	Iterations=512
	Tween Steps=120
