Global Script Settings
	Palette=JACCO299.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-0.502872610577785
	XMax=-0.502872610514374
	YMin=0.521613457739387
	YMax=0.521613457789646
	Iterations=4096
	Tween Steps=0
Point 2
	XMin=-0.502872610914645
	XMax=-0.502872610177514
	YMin=0.5216134574798
	YMax=0.521613458049233
	Iterations=4096
	Tween Steps=90
Point 3
	XMin=-0.502872614600298
	XMax=-0.502872606491861
	YMin=0.521613454632633
	YMax=0.5216134608964
	Iterations=4096
	Tween Steps=90
Point 4
	XMin=-0.502872655142479
	XMax=-0.502872565949679
	YMin=0.521613423313797
	YMax=0.521613492215237
	Iterations=4096
	Tween Steps=90
Point 5
	XMin=-0.50287310110648
	XMax=-0.502872119985679
	YMin=0.521613078806596
	YMax=0.521613836722437
	Iterations=4096
	Tween Steps=90
Point 6
	XMin=-0.502878006710482
	XMax=-0.502867214381677
	YMin=0.52160928922739
	YMax=0.521617626301643
	Iterations=4096
	Tween Steps=90
Point 7
	XMin=-0.502931968354502
	XMax=-0.502813252737656
	YMin=0.521567603856124
	YMax=0.521659311672909
	Iterations=4096
	Tween Steps=90
Point 8
	XMin=-0.503525546438733
	XMax=-0.502219674653426
	YMin=0.521109064772199
	YMax=0.522117850756834
	Iterations=4096
	Tween Steps=90
Point 9
	XMin=-0.510054905365266
	XMax=-0.495690315726892
	YMin=0.516065134849023
	YMax=0.527161780680011
	Iterations=4096
	Tween Steps=90
Point 10
	XMin=-0.581877853557136
	XMax=-0.423867367535023
	YMin=0.460581905694083
	YMax=0.582645009834951
	Iterations=4096
	Tween Steps=90
Point 11
	XMin=-2.8
	XMax=2.8
	YMin=-2.163
	YMax=2.163
	Iterations=4096
	Tween Steps=90
