Global Script Settings
	Palette=Drive.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-1.2526864193042
	XMax=-1.25268641930369
	YMin=-0.386134182986681
	YMax=-0.38613418298622
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-1.25268641930672
	XMax=-1.25268641930116
	YMin=-0.386134182988989
	YMax=-0.386134182983911
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-1.25268641933453
	XMax=-1.25268641927335
	YMin=-0.386134183014379
	YMax=-0.386134182958522
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-1.25268641964042
	XMax=-1.25268641896747
	YMin=-0.386134183293666
	YMax=-0.386134182679235
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-1.25268642300516
	XMax=-1.25268641560273
	YMin=-0.386134186365818
	YMax=-0.386134179607083
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-1.25268646001728
	XMax=-1.25268637859061
	YMin=-0.386134220159496
	YMax=-0.386134145813405
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-1.25268686715064
	XMax=-1.25268597145725
	YMin=-0.386134591889952
	YMax=-0.386133774082948
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-1.25269134561756
	XMax=-1.25268149299032
	YMin=-0.386138680924973
	YMax=-0.386129685047928
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-1.25274060875376
	XMax=-1.25263222985412
	YMin=-0.386183660310199
	YMax=-0.386084705662701
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-1.25328250325197
	XMax=-1.25209033535592
	YMin=-0.38667843354769
	YMax=-0.385589932425211
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-1.25924334273221
	XMax=-1.24612949587568
	YMin=-0.392120939160085
	YMax=-0.380147426812816
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-1.32481257701488
	XMax=-1.18056026159301
	YMin=-0.451988500896433
	YMax=-0.320279865076468
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-2.04607415412421
	XMax=-0.45929868448368
	YMin=-1.11053167999626
	YMax=0.338263314023355
	Iterations=1024
	Tween Steps=90
Point 14
	XMin=-2.3
	XMax=2.3
	YMin=-2.1
	YMax=2.1
	Iterations=1024
	Tween Steps=90
