Global Script Settings
	Palette=Perlin086.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-3.73472222222222
	XMax=3.73372222222222
	YMin=-2.164015
	YMax=2.163015
	Iterations=512
	Tween Steps=0
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 2
	XMin=-1.61041655555555
	XMax=-0.841166777777777
	YMin=0.119214496666667
	YMax=0.564898586666667
	Iterations=2048
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 3
	XMin=-1.22514261216666
	XMax=-1.14590988505555
	YMin=0.279900117929815
	YMax=0.325805579199815
	Iterations=2048
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 4
	XMin=-1.18442771986335
	XMax=-1.1762667489709
	YMin=0.298724757455054
	YMax=0.303453019965864
	Iterations=2048
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 5
	XMin=-1.18082490624468
	XMax=-1.17998432624275
	YMin=0.300967967774766
	YMax=0.301454978813379
	Iterations=2048
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 6
	XMin=-1.18053853114527
	XMax=-1.18045195140507
	YMin=0.301233515052931
	YMax=0.301283677189908
	Iterations=2048
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 7
	XMin=-1.18050026380198
	XMax=-1.18049134608874
	YMin=0.301256430789173
	YMax=0.301261597489282
	Iterations=2048
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 8
	XMin=-1.18049620847188
	XMax=-1.18049528994742
	YMin=0.301258731310237
	YMax=0.301259263480348
	Iterations=4096
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 9
	XMin=-1.18049580703842
	XMax=-1.1804957124304
	YMin=0.301258874148637
	YMax=0.301258928962158
	Iterations=4096
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 10
	XMin=-1.18049576610961
	XMax=-1.18049575636498
	YMin=0.30125889918928
	YMax=0.301258904835073
	Iterations=4096
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 11
	XMin=-1.18049576175691
	XMax=-1.18049576075321
	YMin=0.30125890170835
	YMax=0.301258902289866
	Iterations=4096
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 12
	XMin=-1.18049576130309
	XMax=-1.18049576119971
	YMin=0.301258901967814
	YMax=0.30125890202771
	Iterations=4096
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
Point 13
	XMin=-1.18049576125673
	XMax=-1.18049576124608
	YMin=0.301258901994344
	YMax=0.301258902000514
	Iterations=4096
	Tween Steps=120
	Palette0=141 166 78
	Palette1=157 181 87
	Palette2=178 192 94
	Palette3=195 197 99
	Palette4=207 203 104
	Palette5=214 206 107
	Palette6=211 201 106
	Palette7=201 193 104
	Palette8=191 188 103
	Palette9=177 182 102
	Palette10=154 167 96
	Palette11=125 148 88
	Palette12=100 130 82
	Palette13=83 115 76
	Palette14=65 95 69
	Palette15=48 76 62
	Palette16=38 66 59
	Palette17=37 64 59
	Palette18=41 68 62
	Palette19=56 86 71
	Palette20=70 108 81
	Palette21=79 128 91
	Palette22=82 142 98
	Palette23=79 154 105
	Palette24=76 165 111
	Palette25=74 177 117
	Palette26=70 185 122
	Palette27=67 191 126
	Palette28=60 189 127
	Palette29=44 176 124
	Palette30=34 170 123
	Palette31=38 180 129
	Palette32=52 197 137
	Palette33=60 204 142
	Palette34=54 197 140
	Palette35=39 185 136
	Palette36=26 179 134
	Palette37=26 188 139
	Palette38=30 198 144
	Palette39=38 200 145
	Palette40=55 201 147
	Palette41=80 207 151
	Palette42=107 219 156
	Palette43=124 229 160
	Palette44=134 232 161
	Palette45=141 229 159
	Palette46=157 233 160
	Palette47=177 242 163
	Palette48=186 244 162
	Palette49=180 230 155
	Palette50=170 210 144
	Palette51=174 199 138
	Palette52=188 195 134
	Palette53=194 184 127
	Palette54=184 161 115
	Palette55=169 138 103
	Palette56=167 128 96
	Palette57=175 126 92
	Palette58=175 119 87
	Palette59=164 104 78
	Palette60=142 81 65
	Palette61=122 60 54
	Palette62=104 45 45
	Palette63=89 34 38
	Palette64=82 27 34
	Palette65=82 26 32
	Palette66=83 25 30
	Palette67=79 22 26
	Palette68=65 11 18
	Palette69=54 0 10
	Palette70=53 0 7
	Palette71=59 11 9
	Palette72=69 26 13
	Palette73=70 32 12
	Palette74=65 31 9
	Palette75=55 28 4
	Palette76=47 27 0
	Palette77=49 32 0
	Palette78=59 43 2
	Palette79=58 46 1
	Palette80=52 49 0
	Palette81=57 63 3
	Palette82=75 85 11
	Palette83=91 100 16
	Palette84=101 106 18
	Palette85=105 108 17
	Palette86=105 109 17
	Palette87=111 115 19
	Palette88=130 137 28
	Palette89=160 166 40
	Palette90=184 189 51
	Palette91=194 208 59
	Palette92=195 222 65
	Palette93=192 230 70
	Palette94=194 237 73
	Palette95=200 245 78
	Palette96=197 244 79
	Palette97=184 235 77
	Palette98=175 226 75
	Palette99=168 221 74
	Palette100=164 220 76
	Palette101=167 227 80
	Palette102=176 239 88
	Palette103=178 250 94
	Palette104=170 255 98
	Palette105=147 241 93
	Palette106=127 221 87
	Palette107=123 210 84
	Palette108=124 204 83
	Palette109=128 202 85
	Palette110=136 204 88
	Palette111=147 213 94
	Palette112=153 223 100
	Palette113=156 229 104
	Palette114=156 225 104
	Palette115=156 216 102
	Palette116=159 212 101
	Palette117=162 210 102
	Palette118=157 204 100
	Palette119=152 196 98
	Palette120=157 199 101
	Palette121=162 206 105
	Palette122=156 206 106
	Palette123=139 197 103
	Palette124=120 184 99
	Palette125=113 181 98
	Palette126=113 178 98
	Palette127=110 166 94
	Palette128=103 151 88
	Palette129=96 135 83
	Palette130=102 134 86
	Palette131=117 141 92
	Palette132=127 144 98
	Palette133=136 149 104
	Palette134=147 160 114
	Palette135=161 173 125
	Palette136=165 174 131
	Palette137=159 165 133
	Palette138=144 153 133
	Palette139=119 133 130
	Palette140=100 119 130
	Palette141=97 120 136
	Palette142=105 125 144
	Palette143=106 118 147
	Palette144=107 109 149
	Palette145=116 107 155
	Palette146=131 112 163
	Palette147=148 120 172
	Palette148=167 132 183
	Palette149=178 138 191
	Palette150=185 141 198
	Palette151=196 152 207
	Palette152=207 169 219
	Palette153=211 179 228
	Palette154=199 171 228
	Palette155=170 151 222
	Palette156=136 131 216
	Palette157=114 120 214
	Palette158=101 112 213
	Palette159=91 106 212
	Palette160=91 107 215
	Palette161=96 114 219
	Palette162=109 124 225
	Palette163=121 130 229
	Palette164=120 120 225
	Palette165=115 105 219
	Palette166=119 101 218
	Palette167=132 110 221
	Palette168=139 114 222
	Palette169=135 108 218
	Palette170=130 101 213
	Palette171=131 98 210
	Palette172=126 91 205
	Palette173=123 88 201
	Palette174=126 89 199
	Palette175=125 84 194
	Palette176=120 77 188
	Palette177=117 75 184
	Palette178=122 84 184
	Palette179=128 98 187
	Palette180=126 104 185
	Palette181=112 102 180
	Palette182=94 95 173
	Palette183=85 95 169
	Palette184=87 105 170
	Palette185=81 115 170
	Palette186=63 121 168
	Palette187=38 118 162
	Palette188=19 107 153
	Palette189=12 101 147
	Palette190=8 97 143
	Palette191=3 93 138
	Palette192=0 89 133
	Palette193=3 96 133
	Palette194=15 112 138
	Palette195=25 127 143
	Palette196=32 141 147
	Palette197=35 145 148
	Palette198=42 143 146
	Palette199=60 145 147
	Palette200=85 153 151
	Palette201=110 162 155
	Palette202=127 165 157
	Palette203=137 167 158
	Palette204=140 164 156
	Palette205=142 156 152
	Palette206=151 152 150
	Palette207=167 156 152
	Palette208=179 160 153
	Palette209=186 163 154
	Palette210=194 168 155
	Palette211=212 185 161
	Palette212=233 208 170
	Palette213=247 223 175
	Palette214=255 233 177
	Palette215=254 231 174
	Palette216=243 218 166
	Palette217=231 200 156
	Palette218=231 195 151
	Palette219=240 205 152
	Palette220=241 212 152
	Palette221=227 205 145
	Palette222=208 188 134
	Palette223=186 166 120
	Palette224=164 143 106
	Palette225=146 123 93
	Palette226=136 106 82
	Palette227=125 84 69
	Palette228=108 60 54
	Palette229=95 46 44
	Palette230=95 47 41
	Palette231=104 52 40
	Palette232=114 56 39
	Palette233=122 64 39
	Palette234=127 75 41
	Palette235=128 87 43
	Palette236=127 94 43
	Palette237=130 104 45
	Palette238=137 118 49
	Palette239=139 126 51
	Palette240=124 117 46
	Palette241=100 99 37
	Palette242=86 89 32
	Palette243=84 89 31
	Palette244=87 93 33
	Palette245=83 91 32
	Palette246=86 91 32
	Palette247=93 90 33
	Palette248=96 82 31
	Palette249=96 78 30
	Palette250=105 87 36
	Palette251=116 99 43
	Palette252=120 107 47
	Palette253=120 117 53
	Palette254=128 140 65
	Palette255=141 166 78
