Global Script Settings
	Palette=sinpal05.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-3.0755357127801
	XMax=1.56664682389121
	YMin=-1.34773801816112
	YMax=1.33972690705001
	Iterations=1024
	Tween Steps=0
	Palette0=169 45 17
	Palette1=193 64 16
	Palette2=211 85 15
	Palette3=223 108 13
	Palette4=227 100 13
	Palette5=226 79 12
	Palette6=217 59 11
	Palette7=201 41 10
	Palette8=180 26 9
	Palette9=154 14 8
	Palette10=127 6 7
	Palette11=132 3 6
	Palette12=156 4 6
	Palette13=176 9 5
	Palette14=193 17 4
	Palette15=203 29 4
	Palette16=206 43 4
	Palette17=202 59 3
	Palette18=192 75 3
	Palette19=176 91 3
	Palette20=156 80 3
	Palette21=134 61 2
	Palette22=109 43 2
	Palette23=85 29 2
	Palette24=93 17 2
	Palette25=105 9 2
	Palette26=113 3 2
	Palette27=116 2 2
	Palette28=116 2 2
	Palette29=121 5 3
	Palette30=130 10 3
	Palette31=134 19 3
	Palette32=135 30 4
	Palette33=129 45 5
	Palette34=120 62 6
	Palette35=106 81 6
	Palette36=90 78 8
	Palette37=115 63 9
	Palette38=142 49 10
	Palette39=165 35 12
	Palette40=187 23 13
	Palette41=202 12 14
	Palette42=212 6 16
	Palette43=216 3 17
	Palette44=212 4 20
	Palette45=202 9 21
	Palette46=185 18 23
	Palette47=163 32 25
	Palette48=138 48 26
	Palette49=123 67 28
	Palette50=150 88 30
	Palette51=176 111 32
	Palette52=197 101 34
	Palette53=212 78 35
	Palette54=221 58 37
	Palette55=223 40 38
	Palette56=217 25 39
	Palette57=205 13 41
	Palette58=187 6 42
	Palette59=165 3 43
	Palette60=139 4 44
	Palette61=112 8 44
	Palette62=105 15 44
	Palette63=122 25 45
	Palette64=136 36 45
	Palette65=146 48 45
	Palette66=150 61 45
	Palette67=149 72 44
	Palette68=143 63 43
	Palette69=133 46 42
	Palette70=118 32 41
	Palette71=102 21 39
	Palette72=97 14 43
	Palette73=89 8 48
	Palette74=78 4 52
	Palette75=87 2 57
	Palette76=110 3 62
	Palette77=132 6 67
	Palette78=154 14 72
	Palette79=171 25 77
	Palette80=185 39 83
	Palette81=192 56 88
	Palette82=195 76 93
	Palette83=190 98 98
	Palette84=179 92 103
	Palette85=163 74 108
	Palette86=141 56 109
	Palette87=117 40 108
	Palette88=136 25 107
	Palette89=164 14 105
	Palette90=189 6 103
	Palette91=208 3 101
	Palette92=223 4 98
	Palette93=229 9 95
	Palette94=230 18 93
	Palette95=222 32 89
	Palette96=208 47 85
	Palette97=188 65 83
	Palette98=164 85 79
	Palette99=136 105 75
	Palette100=108 94 71
	Palette101=131 72 67
	Palette102=152 52 63
	Palette103=166 35 59
	Palette104=177 22 55
	Palette105=181 11 52
	Palette106=179 5 47
	Palette107=171 2 44
	Palette108=158 3 40
	Palette109=141 6 37
	Palette110=121 12 33
	Palette111=100 19 30
	Palette112=79 27 27
	Palette113=66 36 24
	Palette114=77 45 22
	Palette115=97 61 23
	Palette116=116 59 22
	Palette117=134 49 23
	Palette118=148 39 23
	Palette119=160 29 23
	Palette120=166 19 22
	Palette121=166 10 22
	Palette122=162 5 22
	Palette123=151 3 21
	Palette124=135 4 20
	Palette125=116 8 19
	Palette126=115 16 19
	Palette127=142 29 18
	Palette128=169 45 17
	Palette129=193 64 16
	Palette130=211 85 15
	Palette131=223 108 13
	Palette132=227 100 13
	Palette133=226 79 12
	Palette134=217 59 11
	Palette135=201 41 10
	Palette136=180 26 9
	Palette137=154 14 8
	Palette138=127 6 7
	Palette139=132 3 6
	Palette140=156 4 6
	Palette141=176 9 5
	Palette142=193 17 4
	Palette143=203 29 4
	Palette144=206 43 4
	Palette145=202 59 3
	Palette146=192 75 3
	Palette147=176 91 3
	Palette148=156 80 3
	Palette149=134 61 2
	Palette150=109 43 2
	Palette151=85 29 2
	Palette152=93 17 2
	Palette153=105 9 2
	Palette154=113 3 2
	Palette155=116 2 2
	Palette156=116 2 2
	Palette157=121 5 3
	Palette158=130 10 3
	Palette159=134 19 3
	Palette160=135 30 4
	Palette161=129 45 5
	Palette162=120 62 6
	Palette163=106 81 6
	Palette164=90 78 8
	Palette165=115 63 9
	Palette166=142 49 10
	Palette167=165 35 12
	Palette168=187 23 13
	Palette169=202 12 14
	Palette170=212 6 16
	Palette171=216 3 17
	Palette172=212 4 20
	Palette173=202 9 21
	Palette174=185 18 23
	Palette175=163 32 25
	Palette176=138 48 26
	Palette177=123 67 28
	Palette178=150 88 30
	Palette179=176 111 32
	Palette180=197 101 34
	Palette181=212 78 35
	Palette182=221 58 37
	Palette183=223 40 38
	Palette184=217 25 39
	Palette185=205 13 41
	Palette186=187 6 42
	Palette187=165 3 43
	Palette188=139 4 44
	Palette189=112 8 44
	Palette190=105 15 44
	Palette191=122 25 45
	Palette192=137 36 46
	Palette193=146 48 45
	Palette194=150 61 45
	Palette195=149 72 44
	Palette196=143 63 43
	Palette197=133 46 42
	Palette198=118 32 41
	Palette199=102 21 39
	Palette200=97 14 43
	Palette201=89 8 48
	Palette202=78 4 52
	Palette203=87 2 57
	Palette204=110 3 62
	Palette205=132 6 67
	Palette206=154 14 72
	Palette207=171 25 77
	Palette208=185 39 83
	Palette209=192 56 88
	Palette210=195 76 93
	Palette211=190 98 98
	Palette212=179 92 103
	Palette213=163 74 108
	Palette214=141 56 109
	Palette215=117 40 108
	Palette216=136 25 107
	Palette217=164 14 105
	Palette218=189 6 103
	Palette219=208 3 101
	Palette220=223 4 98
	Palette221=229 9 95
	Palette222=230 18 93
	Palette223=222 32 89
	Palette224=208 47 85
	Palette225=188 65 83
	Palette226=164 85 79
	Palette227=136 105 75
	Palette228=108 94 71
	Palette229=131 72 67
	Palette230=152 52 63
	Palette231=166 35 59
	Palette232=177 22 55
	Palette233=181 11 52
	Palette234=179 5 47
	Palette235=171 2 44
	Palette236=158 3 40
	Palette237=141 6 37
	Palette238=121 12 33
	Palette239=100 19 30
	Palette240=79 27 27
	Palette241=66 36 24
	Palette242=77 45 22
	Palette243=97 61 23
	Palette244=116 59 22
	Palette245=134 49 23
	Palette246=148 39 23
	Palette247=160 29 23
	Palette248=166 19 22
	Palette249=166 10 22
	Palette250=162 5 22
	Palette251=151 3 21
	Palette252=135 4 20
	Palette253=116 8 19
	Palette254=115 16 19
	Palette255=142 29 18
Point 2
	XMin=-1.05331076534459
	XMax=-0.575165964067446
	YMin=-0.366365409638189
	YMax=-0.0895565223414425
	Iterations=1024
	Tween Steps=120
	Palette0=110 114 83
	Palette1=96 96 65
	Palette2=100 96 72
	Palette3=111 102 91
	Palette4=122 106 112
	Palette5=132 107 135
	Palette6=139 107 156
	Palette7=146 104 177
	Palette8=152 98 196
	Palette9=154 91 210
	Palette10=156 83 221
	Palette11=156 74 228
	Palette12=154 64 230
	Palette13=151 54 228
	Palette14=145 44 221
	Palette15=139 36 210
	Palette16=132 27 194
	Palette17=123 19 175
	Palette18=113 13 154
	Palette19=103 9 133
	Palette20=92 5 111
	Palette21=81 3 90
	Palette22=70 2 71
	Palette23=66 2 66
	Palette24=73 2 84
	Palette25=80 3 105
	Palette26=88 5 127
	Palette27=97 9 148
	Palette28=106 13 170
	Palette29=115 19 189
	Palette30=122 26 206
	Palette31=128 35 219
	Palette32=133 43 226
	Palette33=137 53 230
	Palette34=140 62 230
	Palette35=141 71 225
	Palette36=140 79 213
	Palette37=138 87 199
	Palette38=134 92 182
	Palette39=129 97 162
	Palette40=122 99 141
	Palette41=114 99 118
	Palette42=105 96 97
	Palette43=95 92 77
	Palette44=85 86 60
	Palette45=99 104 78
	Palette46=112 123 98
	Palette47=125 141 119
	Palette48=138 160 142
	Palette49=150 177 162
	Palette50=161 194 183
	Palette51=172 207 201
	Palette52=179 218 215
	Palette53=185 225 225
	Palette54=190 230 230
	Palette55=192 230 230
	Palette56=192 228 226
	Palette57=190 222 217
	Palette58=186 213 204
	Palette59=181 201 189
	Palette60=173 186 169
	Palette61=163 170 148
	Palette62=152 152 126
	Palette63=139 133 103
	Palette64=126 114 83
	Palette65=111 96 65
	Palette66=119 96 72
	Palette67=135 102 91
	Palette68=150 106 112
	Palette69=165 107 135
	Palette70=179 107 156
	Palette71=192 104 177
	Palette72=203 98 196
	Palette73=212 91 210
	Palette74=218 83 221
	Palette75=223 74 228
	Palette76=224 64 230
	Palette77=224 54 228
	Palette78=222 44 221
	Palette79=216 36 210
	Palette80=209 27 194
	Palette81=199 19 175
	Palette82=187 13 154
	Palette83=174 9 133
	Palette84=159 5 111
	Palette85=144 3 90
	Palette86=128 2 71
	Palette87=123 2 66
	Palette88=139 2 84
	Palette89=155 3 105
	Palette90=171 5 127
	Palette91=185 9 148
	Palette92=198 13 170
	Palette93=208 19 189
	Palette94=218 26 206
	Palette95=224 35 219
	Palette96=227 43 226
	Palette97=229 53 230
	Palette98=228 62 230
	Palette99=225 71 225
	Palette100=219 79 213
	Palette101=210 87 199
	Palette102=200 92 182
	Palette103=188 97 162
	Palette104=175 99 141
	Palette105=159 99 118
	Palette106=144 96 97
	Palette107=128 92 77
	Palette108=111 86 60
	Palette109=127 104 78
	Palette110=142 123 98
	Palette111=155 141 119
	Palette112=168 160 142
	Palette113=178 177 162
	Palette114=189 194 183
	Palette115=195 207 201
	Palette116=201 218 215
	Palette117=203 225 225
	Palette118=205 230 230
	Palette119=203 230 230
	Palette120=199 228 226
	Palette121=193 222 217
	Palette122=186 213 204
	Palette123=176 201 189
	Palette124=164 186 169
	Palette125=153 170 148
	Palette126=139 152 126
	Palette127=124 133 103
	Palette128=110 114 83
	Palette129=96 96 65
	Palette130=100 96 72
	Palette131=111 102 91
	Palette132=122 106 112
	Palette133=132 107 135
	Palette134=139 107 156
	Palette135=146 104 177
	Palette136=152 98 196
	Palette137=154 91 210
	Palette138=156 83 221
	Palette139=156 74 228
	Palette140=154 64 230
	Palette141=151 54 228
	Palette142=145 44 221
	Palette143=139 36 210
	Palette144=132 27 194
	Palette145=123 19 175
	Palette146=113 13 154
	Palette147=103 9 133
	Palette148=92 5 111
	Palette149=81 3 90
	Palette150=70 2 71
	Palette151=66 2 66
	Palette152=73 2 84
	Palette153=80 3 105
	Palette154=88 5 127
	Palette155=97 9 148
	Palette156=106 13 170
	Palette157=115 19 189
	Palette158=122 26 206
	Palette159=128 35 219
	Palette160=133 43 226
	Palette161=137 53 230
	Palette162=140 62 230
	Palette163=141 71 225
	Palette164=140 79 213
	Palette165=138 87 199
	Palette166=134 92 182
	Palette167=129 97 162
	Palette168=122 99 141
	Palette169=114 99 118
	Palette170=105 96 97
	Palette171=95 92 77
	Palette172=85 86 60
	Palette173=99 104 78
	Palette174=112 123 98
	Palette175=125 141 119
	Palette176=138 160 142
	Palette177=150 177 162
	Palette178=161 194 183
	Palette179=172 207 201
	Palette180=179 218 215
	Palette181=185 225 225
	Palette182=190 230 230
	Palette183=192 230 230
	Palette184=192 228 226
	Palette185=190 222 217
	Palette186=186 213 204
	Palette187=181 201 189
	Palette188=173 186 169
	Palette189=163 170 148
	Palette190=152 152 126
	Palette191=139 133 103
	Palette192=126 114 83
	Palette193=111 96 65
	Palette194=119 96 72
	Palette195=135 102 91
	Palette196=150 106 112
	Palette197=165 107 135
	Palette198=179 107 156
	Palette199=192 104 177
	Palette200=203 98 196
	Palette201=212 91 210
	Palette202=218 83 221
	Palette203=223 74 228
	Palette204=224 64 230
	Palette205=224 54 228
	Palette206=222 44 221
	Palette207=216 36 210
	Palette208=209 27 194
	Palette209=199 19 175
	Palette210=187 13 154
	Palette211=174 9 133
	Palette212=159 5 111
	Palette213=144 3 90
	Palette214=128 2 71
	Palette215=123 2 66
	Palette216=139 2 84
	Palette217=155 3 105
	Palette218=171 5 127
	Palette219=185 9 148
	Palette220=198 13 170
	Palette221=208 19 189
	Palette222=218 26 206
	Palette223=224 35 219
	Palette224=227 43 226
	Palette225=229 53 230
	Palette226=228 62 230
	Palette227=225 71 225
	Palette228=219 79 213
	Palette229=210 87 199
	Palette230=200 92 182
	Palette231=188 97 162
	Palette232=175 99 141
	Palette233=159 99 118
	Palette234=144 96 97
	Palette235=128 92 77
	Palette236=111 86 60
	Palette237=127 104 78
	Palette238=142 123 98
	Palette239=155 141 119
	Palette240=168 160 142
	Palette241=178 177 162
	Palette242=189 194 183
	Palette243=195 207 201
	Palette244=201 218 215
	Palette245=203 225 225
	Palette246=205 230 230
	Palette247=203 230 230
	Palette248=199 228 226
	Palette249=193 222 217
	Palette250=186 213 204
	Palette251=176 201 189
	Palette252=164 186 169
	Palette253=153 170 148
	Palette254=139 152 126
	Palette255=124 133 103
Point 3
	XMin=-0.845021595758733
	XMax=-0.795772681227187
	YMin=-0.212228994228451
	YMax=-0.183717678836886
	Iterations=1024
	Tween Steps=120
	Palette0=97 140 144
	Palette1=122 158 166
	Palette2=147 173 185
	Palette3=169 182 199
	Palette4=185 186 206
	Palette5=195 185 208
	Palette6=195 179 203
	Palette7=189 168 191
	Palette8=174 151 172
	Palette9=151 130 149
	Palette10=126 109 125
	Palette11=136 119 136
	Palette12=161 143 163
	Palette13=180 166 186
	Palette14=192 185 206
	Palette15=196 199 220
	Palette16=192 208 227
	Palette17=180 211 225
	Palette18=161 208 219
	Palette19=138 198 203
	Palette20=113 183 183
	Palette21=88 163 159
	Palette22=85 140 132
	Palette23=78 115 105
	Palette24=101 135 119
	Palette25=131 161 138
	Palette26=160 185 152
	Palette27=187 203 159
	Palette28=208 217 163
	Palette29=223 225 161
	Palette30=227 226 152
	Palette31=224 221 141
	Palette32=210 208 124
	Palette33=190 190 107
	Palette34=164 168 88
	Palette35=134 141 75
	Palette36=108 119 67
	Palette37=125 147 89
	Palette38=138 172 110
	Palette39=144 195 131
	Palette40=144 213 151
	Palette41=136 224 166
	Palette42=122 230 177
	Palette43=128 229 184
	Palette44=139 221 183
	Palette45=144 206 177
	Palette46=143 187 165
	Palette47=134 162 147
	Palette48=119 136 126
	Palette49=114 124 118
	Palette50=145 151 146
	Palette51=173 175 172
	Palette52=198 196 196
	Palette53=216 212 214
	Palette54=225 222 226
	Palette55=225 224 230
	Palette56=218 222 228
	Palette57=201 212 219
	Palette58=178 195 203
	Palette59=150 174 180
	Palette60=120 150 155
	Palette61=91 124 127
	Palette62=81 122 124
	Palette63=87 147 147
	Palette64=97 168 166
	Palette65=122 187 180
	Palette66=147 200 190
	Palette67=169 207 192
	Palette68=185 207 187
	Palette69=195 202 177
	Palette70=195 191 162
	Palette71=189 175 144
	Palette72=174 154 122
	Palette73=151 131 99
	Palette74=126 107 77
	Palette75=136 115 79
	Palette76=161 135 89
	Palette77=180 153 95
	Palette78=192 168 112
	Palette79=196 178 128
	Palette80=192 182 140
	Palette81=180 181 149
	Palette82=161 174 154
	Palette83=138 163 153
	Palette84=113 147 146
	Palette85=88 129 135
	Palette86=85 108 120
	Palette87=78 86 101
	Palette88=101 100 122
	Palette89=131 117 149
	Palette90=160 131 174
	Palette91=187 142 195
	Palette92=208 148 212
	Palette93=223 150 222
	Palette94=227 148 224
	Palette95=224 141 221
	Palette96=210 130 209
	Palette97=190 116 191
	Palette98=164 100 168
	Palette99=134 83 142
	Palette100=108 68 119
	Palette101=125 82 145
	Palette102=138 94 169
	Palette103=144 104 190
	Palette104=144 111 204
	Palette105=136 114 212
	Palette106=122 119 213
	Palette107=128 121 207
	Palette108=139 120 195
	Palette109=144 114 177
	Palette110=143 105 156
	Palette111=134 94 131
	Palette112=119 80 105
	Palette113=114 75 92
	Palette114=145 93 108
	Palette115=173 111 119
	Palette116=198 127 127
	Palette117=216 140 130
	Palette118=225 149 129
	Palette119=225 154 123
	Palette120=218 156 118
	Palette121=201 152 121
	Palette122=178 143 120
	Palette123=150 131 114
	Palette124=120 115 105
	Palette125=91 97 91
	Palette126=81 98 95
	Palette127=87 119 119
	Palette128=97 140 144
	Palette129=122 158 166
	Palette130=147 173 185
	Palette131=169 182 199
	Palette132=185 186 206
	Palette133=195 185 208
	Palette134=195 179 203
	Palette135=189 168 191
	Palette136=174 151 172
	Palette137=151 130 149
	Palette138=126 109 125
	Palette139=136 119 136
	Palette140=161 143 163
	Palette141=180 166 186
	Palette142=192 185 206
	Palette143=196 199 220
	Palette144=192 208 227
	Palette145=180 211 225
	Palette146=161 208 219
	Palette147=138 198 203
	Palette148=113 183 183
	Palette149=88 163 159
	Palette150=85 140 132
	Palette151=78 115 105
	Palette152=101 135 119
	Palette153=131 161 138
	Palette154=160 185 152
	Palette155=187 203 159
	Palette156=208 217 163
	Palette157=223 225 161
	Palette158=227 226 152
	Palette159=224 221 141
	Palette160=210 208 124
	Palette161=190 190 107
	Palette162=164 168 88
	Palette163=134 141 75
	Palette164=108 119 67
	Palette165=125 147 89
	Palette166=138 172 110
	Palette167=144 195 131
	Palette168=144 213 151
	Palette169=136 224 166
	Palette170=122 230 177
	Palette171=128 229 184
	Palette172=139 221 183
	Palette173=144 206 177
	Palette174=143 187 165
	Palette175=134 162 147
	Palette176=119 136 126
	Palette177=114 124 118
	Palette178=145 151 146
	Palette179=173 175 172
	Palette180=198 196 196
	Palette181=216 212 214
	Palette182=225 222 226
	Palette183=225 224 230
	Palette184=218 222 228
	Palette185=201 212 219
	Palette186=178 195 203
	Palette187=150 174 180
	Palette188=120 150 155
	Palette189=91 124 127
	Palette190=81 122 124
	Palette191=87 147 147
	Palette192=97 168 166
	Palette193=122 187 180
	Palette194=147 200 190
	Palette195=169 207 192
	Palette196=185 207 187
	Palette197=195 202 177
	Palette198=195 191 162
	Palette199=189 175 144
	Palette200=174 154 122
	Palette201=151 131 99
	Palette202=126 107 77
	Palette203=136 115 79
	Palette204=161 135 89
	Palette205=180 153 95
	Palette206=192 168 112
	Palette207=196 178 128
	Palette208=192 182 140
	Palette209=180 181 149
	Palette210=161 174 154
	Palette211=138 163 153
	Palette212=113 147 146
	Palette213=88 129 135
	Palette214=85 108 120
	Palette215=78 86 101
	Palette216=101 100 122
	Palette217=131 117 149
	Palette218=160 131 174
	Palette219=187 142 195
	Palette220=208 148 212
	Palette221=223 150 222
	Palette222=227 148 224
	Palette223=224 141 221
	Palette224=210 130 209
	Palette225=190 116 191
	Palette226=164 100 168
	Palette227=134 83 142
	Palette228=108 68 119
	Palette229=125 82 145
	Palette230=138 94 169
	Palette231=144 104 190
	Palette232=144 111 204
	Palette233=136 114 212
	Palette234=122 119 213
	Palette235=128 121 207
	Palette236=139 120 195
	Palette237=144 114 177
	Palette238=143 105 156
	Palette239=134 94 131
	Palette240=119 80 105
	Palette241=114 75 92
	Palette242=145 93 108
	Palette243=173 111 119
	Palette244=198 127 127
	Palette245=216 140 130
	Palette246=225 149 129
	Palette247=225 154 123
	Palette248=218 156 118
	Palette249=201 152 121
	Palette250=178 143 120
	Palette251=150 131 114
	Palette252=120 115 105
	Palette253=91 97 91
	Palette254=81 98 95
	Palette255=87 119 119
Point 4
	XMin=-0.82010770020018
	XMax=-0.815035062003431
	YMin=-0.201342423634772
	YMax=-0.198405758149441
	Iterations=1024
	Tween Steps=120
	Palette0=153 80 232
	Palette1=159 77 229
	Palette2=163 72 224
	Palette3=164 67 216
	Palette4=162 61 205
	Palette5=157 56 191
	Palette6=148 49 174
	Palette7=138 43 157
	Palette8=125 36 138
	Palette9=109 30 118
	Palette10=125 31 132
	Palette11=145 35 150
	Palette12=165 37 167
	Palette13=183 39 182
	Palette14=198 39 195
	Palette15=212 40 206
	Palette16=222 40 213
	Palette17=228 39 219
	Palette18=230 37 220
	Palette19=229 36 219
	Palette20=224 33 212
	Palette21=215 30 205
	Palette22=202 27 194
	Palette23=186 24 181
	Palette24=169 20 165
	Palette25=150 17 149
	Palette26=130 14 131
	Palette27=109 11 112
	Palette28=109 11 113
	Palette29=121 12 130
	Palette30=131 12 144
	Palette31=140 12 158
	Palette32=144 13 169
	Palette33=147 12 178
	Palette34=146 11 184
	Palette35=142 11 188
	Palette36=137 10 189
	Palette37=129 9 186
	Palette38=119 8 182
	Palette39=107 7 175
	Palette40=94 6 165
	Palette41=82 5 154
	Palette42=70 4 140
	Palette43=58 4 126
	Palette44=46 3 111
	Palette45=36 2 95
	Palette46=30 2 88
	Palette47=30 2 100
	Palette48=30 2 111
	Palette49=28 2 122
	Palette50=26 3 130
	Palette51=22 3 137
	Palette52=19 3 141
	Palette53=16 3 144
	Palette54=13 3 144
	Palette55=10 3 142
	Palette56=7 4 138
	Palette57=5 4 132
	Palette58=3 5 124
	Palette59=3 5 115
	Palette60=3 5 105
	Palette61=2 5 94
	Palette62=3 5 82
	Palette63=3 5 70
	Palette64=4 4 60
	Palette65=6 6 70
	Palette66=10 7 82
	Palette67=14 9 94
	Palette68=19 10 105
	Palette69=25 13 115
	Palette70=31 15 124
	Palette71=38 16 132
	Palette72=46 18 138
	Palette73=53 19 142
	Palette74=60 21 144
	Palette75=66 23 144
	Palette76=71 23 141
	Palette77=74 23 137
	Palette78=77 23 130
	Palette79=77 23 122
	Palette80=75 22 111
	Palette81=72 21 100
	Palette82=66 19 88
	Palette83=76 21 95
	Palette84=91 25 111
	Palette85=109 30 126
	Palette86=126 35 140
	Palette87=142 40 154
	Palette88=158 44 165
	Palette89=172 48 175
	Palette90=184 52 182
	Palette91=193 55 186
	Palette92=199 57 189
	Palette93=201 58 188
	Palette94=200 59 184
	Palette95=195 58 178
	Palette96=186 57 169
	Palette97=176 55 158
	Palette98=162 51 144
	Palette99=146 48 130
	Palette100=127 43 113
	Palette101=125 43 112
	Palette102=145 51 131
	Palette103=163 60 149
	Palette104=180 69 165
	Palette105=193 77 181
	Palette106=205 85 194
	Palette107=213 92 205
	Palette108=216 96 212
	Palette109=218 101 219
	Palette110=213 104 220
	Palette111=207 106 219
	Palette112=196 106 213
	Palette113=183 104 206
	Palette114=167 101 195
	Palette115=150 96 182
	Palette116=132 90 167
	Palette117=113 82 150
	Palette118=95 73 132
	Palette119=80 67 118
	Palette120=89 80 138
	Palette121=95 93 157
	Palette122=100 104 174
	Palette123=102 116 191
	Palette124=102 127 205
	Palette125=99 137 216
	Palette126=95 144 224
	Palette127=89 151 229
	Palette128=81 155 232
	Palette129=73 155 229
	Palette130=64 154 224
	Palette131=55 152 216
	Palette132=46 146 205
	Palette133=37 138 191
	Palette134=29 129 174
	Palette135=22 118 157
	Palette136=16 105 138
	Palette137=11 91 118
	Palette138=10 104 132
	Palette139=9 120 150
	Palette140=8 136 167
	Palette141=6 150 182
	Palette142=5 164 195
	Palette143=4 176 206
	Palette144=3 185 213
	Palette145=3 192 219
	Palette146=3 196 220
	Palette147=4 198 219
	Palette148=5 196 212
	Palette149=7 192 205
	Palette150=9 184 194
	Palette151=12 174 181
	Palette152=14 162 165
	Palette153=15 148 149
	Palette154=17 132 131
	Palette155=17 115 112
	Palette156=21 119 113
	Palette157=28 138 130
	Palette158=36 156 144
	Palette159=45 173 158
	Palette160=56 187 169
	Palette161=66 202 178
	Palette162=77 212 184
	Palette163=87 219 188
	Palette164=96 224 189
	Palette165=105 224 186
	Palette166=112 223 182
	Palette167=117 217 175
	Palette168=120 209 165
	Palette169=119 196 154
	Palette170=118 183 140
	Palette171=112 166 126
	Palette172=106 149 111
	Palette173=97 130 95
	Palette174=94 122 88
	Palette175=114 142 100
	Palette176=132 160 111
	Palette177=152 178 122
	Palette178=170 193 130
	Palette179=187 206 137
	Palette180=201 217 141
	Palette181=212 224 144
	Palette182=220 229 144
	Palette183=224 230 142
	Palette184=224 227 138
	Palette185=221 222 132
	Palette186=214 212 124
	Palette187=203 201 115
	Palette188=189 187 105
	Palette189=173 171 94
	Palette190=155 153 82
	Palette191=135 133 70
	Palette192=115 114 60
	Palette193=132 132 70
	Palette194=147 150 82
	Palette195=162 167 94
	Palette196=173 182 105
	Palette197=181 193 115
	Palette198=186 203 124
	Palette199=188 210 132
	Palette200=186 213 138
	Palette201=181 214 142
	Palette202=172 211 144
	Palette203=162 205 144
	Palette204=149 197 141
	Palette205=135 186 137
	Palette206=119 172 130
	Palette207=104 157 122
	Palette208=87 140 111
	Palette209=72 123 100
	Palette210=57 105 88
	Palette211=57 111 95
	Palette212=60 126 111
	Palette213=61 140 126
	Palette214=61 153 140
	Palette215=59 162 154
	Palette216=56 170 165
	Palette217=51 176 175
	Palette218=46 179 182
	Palette219=40 179 186
	Palette220=35 176 189
	Palette221=28 171 188
	Palette222=23 164 184
	Palette223=18 155 178
	Palette224=13 143 169
	Palette225=9 130 158
	Palette226=6 116 144
	Palette227=4 102 130
	Palette228=2 87 113
	Palette229=2 84 112
	Palette230=2 95 131
	Palette231=2 105 149
	Palette232=2 114 165
	Palette233=4 121 181
	Palette234=6 127 194
	Palette235=9 130 205
	Palette236=13 132 212
	Palette237=16 132 219
	Palette238=20 130 220
	Palette239=25 126 219
	Palette240=29 119 213
	Palette241=33 112 206
	Palette242=37 103 195
	Palette243=40 93 182
	Palette244=41 83 167
	Palette245=41 72 150
	Palette246=40 62 132
	Palette247=40 54 118
	Palette248=52 61 138
	Palette249=65 67 157
	Palette250=78 73 174
	Palette251=92 78 191
	Palette252=106 81 205
	Palette253=120 82 216
	Palette254=131 82 224
	Palette255=143 82 229
Point 5
	XMin=-0.817262395661107
	XMax=-0.816739913926842
	YMin=-0.200306759606945
	YMax=-0.200004283061956
	Iterations=1024
	Tween Steps=120
	Palette0=21 134 11
	Palette1=16 140 6
	Palette2=11 144 3
	Palette3=7 145 3
	Palette4=5 144 5
	Palette5=3 140 9
	Palette6=3 132 14
	Palette7=2 122 20
	Palette8=3 110 25
	Palette9=5 98 30
	Palette10=6 84 33
	Palette11=10 102 48
	Palette12=16 119 67
	Palette13=23 135 88
	Palette14=32 151 90
	Palette15=42 163 81
	Palette16=53 174 70
	Palette17=64 180 57
	Palette18=74 185 44
	Palette19=84 185 32
	Palette20=93 181 21
	Palette21=98 175 13
	Palette22=101 165 6
	Palette23=101 152 3
	Palette24=97 136 2
	Palette25=91 119 2
	Palette26=83 103 4
	Palette27=104 123 8
	Palette28=126 143 15
	Palette29=149 162 26
	Palette30=170 179 39
	Palette31=189 193 55
	Palette32=205 204 72
	Palette33=216 211 89
	Palette34=223 214 107
	Palette35=224 214 110
	Palette36=220 209 90
	Palette37=211 200 71
	Palette38=197 188 53
	Palette39=179 172 37
	Palette40=158 153 24
	Palette41=135 134 14
	Palette42=114 115 8
	Palette43=132 137 5
	Palette44=147 158 3
	Palette45=160 178 2
	Palette46=168 195 3
	Palette47=173 210 6
	Palette48=173 221 11
	Palette49=168 227 19
	Palette50=159 229 29
	Palette51=147 228 41
	Palette52=132 222 53
	Palette53=116 211 63
	Palette54=99 197 73
	Palette55=81 179 78
	Palette56=64 159 80
	Palette57=49 138 59
	Palette58=37 118 42
	Palette59=38 140 41
	Palette60=37 161 37
	Palette61=34 181 31
	Palette62=31 197 24
	Palette63=26 211 17
	Palette64=21 221 11
	Palette65=16 226 6
	Palette66=11 227 3
	Palette67=7 224 3
	Palette68=5 217 5
	Palette69=3 207 9
	Palette70=3 192 14
	Palette71=2 174 20
	Palette72=3 154 25
	Palette73=5 132 30
	Palette74=6 113 33
	Palette75=10 133 48
	Palette76=16 152 67
	Palette77=23 170 88
	Palette78=32 185 90
	Palette79=42 196 81
	Palette80=53 205 70
	Palette81=64 208 57
	Palette82=74 208 44
	Palette83=84 205 32
	Palette84=93 198 21
	Palette85=98 187 13
	Palette86=101 173 6
	Palette87=101 155 3
	Palette88=97 137 2
	Palette89=91 118 2
	Palette90=83 99 4
	Palette91=104 116 8
	Palette92=126 132 15
	Palette93=149 147 26
	Palette94=170 159 39
	Palette95=189 168 55
	Palette96=205 175 72
	Palette97=216 176 89
	Palette98=223 176 107
	Palette99=224 172 110
	Palette100=220 165 90
	Palette101=211 155 71
	Palette102=197 142 53
	Palette103=179 127 37
	Palette104=158 111 24
	Palette105=135 95 14
	Palette106=114 80 8
	Palette107=132 93 5
	Palette108=147 105 3
	Palette109=160 116 2
	Palette110=168 124 3
	Palette111=173 131 6
	Palette112=173 134 11
	Palette113=168 136 19
	Palette114=159 134 29
	Palette115=147 130 41
	Palette116=132 124 53
	Palette117=116 115 63
	Palette118=99 105 73
	Palette119=81 93 78
	Palette120=64 81 80
	Palette121=49 71 59
	Palette122=37 62 42
	Palette123=38 76 41
	Palette124=37 89 37
	Palette125=34 102 31
	Palette126=31 115 24
	Palette127=26 125 17
	Palette128=21 134 11
	Palette129=16 140 6
	Palette130=11 144 3
	Palette131=7 145 3
	Palette132=5 144 5
	Palette133=3 140 9
	Palette134=3 132 14
	Palette135=2 122 20
	Palette136=3 110 25
	Palette137=5 98 30
	Palette138=6 84 33
	Palette139=10 102 48
	Palette140=16 119 67
	Palette141=23 135 88
	Palette142=32 151 90
	Palette143=42 163 81
	Palette144=53 174 70
	Palette145=64 180 57
	Palette146=74 185 44
	Palette147=84 185 32
	Palette148=93 181 21
	Palette149=98 175 13
	Palette150=101 165 6
	Palette151=101 152 3
	Palette152=97 136 2
	Palette153=91 119 2
	Palette154=83 103 4
	Palette155=104 123 8
	Palette156=126 143 15
	Palette157=149 162 26
	Palette158=170 179 39
	Palette159=189 193 55
	Palette160=205 204 72
	Palette161=216 211 89
	Palette162=223 214 107
	Palette163=224 214 110
	Palette164=220 209 90
	Palette165=211 200 71
	Palette166=197 188 53
	Palette167=179 172 37
	Palette168=158 153 24
	Palette169=135 134 14
	Palette170=114 115 8
	Palette171=132 137 5
	Palette172=147 158 3
	Palette173=160 178 2
	Palette174=168 195 3
	Palette175=173 210 6
	Palette176=173 221 11
	Palette177=168 227 19
	Palette178=159 229 29
	Palette179=147 228 41
	Palette180=132 222 53
	Palette181=116 211 63
	Palette182=99 197 73
	Palette183=81 179 78
	Palette184=64 159 80
	Palette185=49 138 59
	Palette186=37 118 42
	Palette187=38 140 41
	Palette188=37 161 37
	Palette189=34 181 31
	Palette190=31 197 24
	Palette191=26 211 17
	Palette192=21 221 11
	Palette193=16 226 6
	Palette194=11 227 3
	Palette195=7 224 3
	Palette196=5 217 5
	Palette197=3 207 9
	Palette198=3 192 14
	Palette199=2 174 20
	Palette200=3 154 25
	Palette201=5 132 30
	Palette202=6 113 33
	Palette203=10 133 48
	Palette204=16 152 67
	Palette205=23 170 88
	Palette206=32 185 90
	Palette207=42 196 81
	Palette208=53 205 70
	Palette209=64 208 57
	Palette210=74 208 44
	Palette211=84 205 32
	Palette212=93 198 21
	Palette213=98 187 13
	Palette214=101 173 6
	Palette215=101 155 3
	Palette216=97 137 2
	Palette217=91 118 2
	Palette218=83 99 4
	Palette219=104 116 8
	Palette220=126 132 15
	Palette221=149 147 26
	Palette222=170 159 39
	Palette223=189 168 55
	Palette224=205 175 72
	Palette225=216 176 89
	Palette226=223 176 107
	Palette227=224 172 110
	Palette228=220 165 90
	Palette229=211 155 71
	Palette230=197 142 53
	Palette231=179 127 37
	Palette232=158 111 24
	Palette233=135 95 14
	Palette234=114 80 8
	Palette235=132 93 5
	Palette236=147 105 3
	Palette237=160 116 2
	Palette238=168 124 3
	Palette239=173 131 6
	Palette240=173 134 11
	Palette241=168 136 19
	Palette242=159 134 29
	Palette243=147 130 41
	Palette244=132 124 53
	Palette245=116 115 63
	Palette246=99 105 73
	Palette247=81 93 78
	Palette248=64 81 80
	Palette249=49 71 59
	Palette250=37 62 42
	Palette251=38 76 41
	Palette252=37 89 37
	Palette253=34 102 31
	Palette254=31 115 24
	Palette255=26 125 17
Point 6
	XMin=-0.817026227187361
	XMax=-0.816972411568732
	YMin=-0.200170468717049
	YMax=-0.200139313632915
	Iterations=1024
	Tween Steps=120
	Palette0=110 164 44
	Palette1=125 176 45
	Palette2=140 181 44
	Palette3=153 181 42
	Palette4=164 177 40
	Palette5=170 167 37
	Palette6=174 153 32
	Palette7=175 136 28
	Palette8=172 117 23
	Palette9=165 98 19
	Palette10=155 79 15
	Palette11=142 61 12
	Palette12=126 45 8
	Palette13=108 31 6
	Palette14=121 28 5
	Palette15=142 24 5
	Palette16=163 21 5
	Palette17=182 16 4
	Palette18=199 12 4
	Palette19=212 8 3
	Palette20=221 4 3
	Palette21=225 3 3
	Palette22=226 3 3
	Palette23=222 5 3
	Palette24=213 7 4
	Palette25=201 12 4
	Palette26=185 16 5
	Palette27=166 20 6
	Palette28=145 23 6
	Palette29=122 25 6
	Palette30=133 34 8
	Palette31=154 49 11
	Palette32=173 65 15
	Palette33=189 83 19
	Palette34=203 102 23
	Palette35=212 121 28
	Palette36=217 139 32
	Palette37=217 154 37
	Palette38=213 166 40
	Palette39=205 174 43
	Palette40=194 177 45
	Palette41=178 175 47
	Palette42=162 168 47
	Palette43=142 156 45
	Palette44=121 140 43
	Palette45=100 120 39
	Palette46=107 133 45
	Palette47=121 155 57
	Palette48=133 175 67
	Palette49=143 191 79
	Palette50=150 202 91
	Palette51=154 208 101
	Palette52=153 208 110
	Palette53=149 202 117
	Palette54=144 191 122
	Palette55=135 176 124
	Palette56=124 157 124
	Palette57=111 136 121
	Palette58=99 115 116
	Palette59=84 92 108
	Palette60=70 72 98
	Palette61=56 53 85
	Palette62=58 51 96
	Palette63=64 50 115
	Palette64=67 46 133
	Palette65=70 42 151
	Palette66=71 36 167
	Palette67=70 28 181
	Palette68=67 21 191
	Palette69=63 15 197
	Palette70=58 9 201
	Palette71=52 5 199
	Palette72=45 3 194
	Palette73=38 3 184
	Palette74=32 3 172
	Palette75=26 5 156
	Palette76=20 7 138
	Palette77=15 10 117
	Palette78=14 15 130
	Palette79=15 24 152
	Palette80=15 35 173
	Palette81=14 48 192
	Palette82=12 63 207
	Palette83=11 79 220
	Palette84=10 95 227
	Palette85=8 111 230
	Palette86=6 123 229
	Palette87=5 134 224
	Palette88=4 141 213
	Palette89=3 144 199
	Palette90=3 142 182
	Palette91=2 136 162
	Palette92=2 125 141
	Palette93=2 110 117
	Palette94=2 125 127
	Palette95=3 149 146
	Palette96=5 172 163
	Palette97=7 192 177
	Palette98=8 208 189
	Palette99=11 220 195
	Palette100=14 225 198
	Palette101=17 224 197
	Palette102=19 218 192
	Palette103=22 206 184
	Palette104=23 189 172
	Palette105=25 169 157
	Palette106=25 147 140
	Palette107=26 123 123
	Palette108=25 100 104
	Palette109=23 77 85
	Palette110=28 76 90
	Palette111=36 80 101
	Palette112=44 79 110
	Palette113=53 75 117
	Palette114=61 69 121
	Palette115=69 61 122
	Palette116=77 51 120
	Palette117=84 41 116
	Palette118=88 31 110
	Palette119=92 22 103
	Palette120=93 15 93
	Palette121=92 9 82
	Palette122=89 5 71
	Palette123=84 2 60
	Palette124=77 2 49
	Palette125=68 2 38
	Palette126=77 4 39
	Palette127=94 7 42
	Palette128=110 13 44
	Palette129=125 20 45
	Palette130=140 30 44
	Palette131=153 42 42
	Palette132=164 54 40
	Palette133=170 67 37
	Palette134=174 80 32
	Palette135=175 91 28
	Palette136=172 100 23
	Palette137=165 106 19
	Palette138=155 108 15
	Palette139=142 107 12
	Palette140=126 102 8
	Palette141=108 92 6
	Palette142=121 107 5
	Palette143=142 133 5
	Palette144=163 156 5
	Palette145=182 180 4
	Palette146=199 200 4
	Palette147=212 215 3
	Palette148=221 226 3
	Palette149=225 230 3
	Palette150=226 229 3
	Palette151=222 222 3
	Palette152=213 210 4
	Palette153=201 192 4
	Palette154=185 171 5
	Palette155=166 148 6
	Palette156=145 123 6
	Palette157=122 98 6
	Palette158=133 101 8
	Palette159=154 108 11
	Palette160=173 113 15
	Palette161=189 113 19
	Palette162=203 110 23
	Palette163=212 102 28
	Palette164=217 91 32
	Palette165=217 79 37
	Palette166=213 67 40
	Palette167=205 53 43
	Palette168=194 40 45
	Palette169=178 28 47
	Palette170=162 19 47
	Palette171=142 12 45
	Palette172=121 7 43
	Palette173=100 3 39
	Palette174=107 2 45
	Palette175=121 2 57
	Palette176=133 2 67
	Palette177=143 5 79
	Palette178=150 9 91
	Palette179=154 15 101
	Palette180=153 23 110
	Palette181=149 32 117
	Palette182=144 41 122
	Palette183=135 51 124
	Palette184=124 60 124
	Palette185=111 67 121
	Palette186=99 73 116
	Palette187=84 75 108
	Palette188=70 74 98
	Palette189=56 70 85
	Palette190=58 84 96
	Palette191=64 107 115
	Palette192=67 131 133
	Palette193=70 154 151
	Palette194=71 176 167
	Palette195=70 195 181
	Palette196=67 210 191
	Palette197=63 219 197
	Palette198=58 224 201
	Palette199=52 222 199
	Palette200=45 214 194
	Palette201=38 201 184
	Palette202=32 184 172
	Palette203=26 163 156
	Palette204=20 139 138
	Palette205=15 114 117
	Palette206=14 120 130
	Palette207=15 133 152
	Palette208=15 143 173
	Palette209=14 148 192
	Palette210=12 148 207
	Palette211=11 144 220
	Palette212=10 135 227
	Palette213=8 123 230
	Palette214=6 109 229
	Palette215=5 93 224
	Palette216=4 76 213
	Palette217=3 60 199
	Palette218=3 45 182
	Palette219=2 32 162
	Palette220=2 22 141
	Palette221=2 14 117
	Palette222=2 11 127
	Palette223=3 8 146
	Palette224=5 5 163
	Palette225=7 3 177
	Palette226=8 3 189
	Palette227=11 3 195
	Palette228=14 5 198
	Palette229=17 9 197
	Palette230=19 15 192
	Palette231=22 21 184
	Palette232=23 28 172
	Palette233=25 34 157
	Palette234=25 40 140
	Palette235=26 45 123
	Palette236=25 47 104
	Palette237=23 46 85
	Palette238=28 59 90
	Palette239=36 78 101
	Palette240=44 99 110
	Palette241=53 121 117
	Palette242=61 142 121
	Palette243=69 162 122
	Palette244=77 180 120
	Palette245=84 192 116
	Palette246=88 202 110
	Palette247=92 205 103
	Palette248=93 203 93
	Palette249=92 195 82
	Palette250=89 182 71
	Palette251=84 166 60
	Palette252=77 145 49
	Palette253=68 121 38
	Palette254=77 131 39
	Palette255=94 150 42
Point 7
	XMin=-0.816997553734231
	XMax=-0.816992010725512
	YMin=-0.200167659566963
	YMax=-0.200164450593297
	Iterations=1024
	Tween Steps=120
	Palette0=214 215 199
	Palette1=201 202 186
	Palette2=185 185 169
	Palette3=166 166 151
	Palette4=145 145 131
	Palette5=122 122 109
	Palette6=100 101 89
	Palette7=78 79 69
	Palette8=58 59 51
	Palette9=40 40 35
	Palette10=25 25 21
	Palette11=14 14 12
	Palette12=6 6 5
	Palette13=3 3 3
	Palette14=4 4 3
	Palette15=10 10 8
	Palette16=19 20 15
	Palette17=33 33 26
	Palette18=49 49 38
	Palette19=68 68 52
	Palette20=89 89 67
	Palette21=112 112 84
	Palette22=133 134 99
	Palette23=155 156 113
	Palette24=175 176 126
	Palette25=193 194 137
	Palette26=208 209 145
	Palette27=220 221 151
	Palette28=227 228 153
	Palette29=230 231 152
	Palette30=229 230 149
	Palette31=224 224 142
	Palette32=214 215 135
	Palette33=201 202 124
	Palette34=185 185 111
	Palette35=166 166 98
	Palette36=145 145 84
	Palette37=122 122 69
	Palette38=100 101 55
	Palette39=78 79 42
	Palette40=58 59 31
	Palette41=40 40 21
	Palette42=25 25 13
	Palette43=14 14 7
	Palette44=6 6 3
	Palette45=3 3 2
	Palette46=4 4 2
	Palette47=10 10 5
	Palette48=19 20 11
	Palette49=33 33 19
	Palette50=49 49 29
	Palette51=68 68 42
	Palette52=89 89 56
	Palette53=112 112 71
	Palette54=133 134 87
	Palette55=155 156 103
	Palette56=175 176 118
	Palette57=193 194 133
	Palette58=208 209 146
	Palette59=220 221 155
	Palette60=227 228 164
	Palette61=230 231 168
	Palette62=229 230 170
	Palette63=224 224 168
	Palette64=214 215 163
	Palette65=201 202 155
	Palette66=185 185 144
	Palette67=166 166 131
	Palette68=145 145 116
	Palette69=122 122 99
	Palette70=100 101 82
	Palette71=78 79 65
	Palette72=58 59 49
	Palette73=40 40 34
	Palette74=25 25 21
	Palette75=14 14 12
	Palette76=6 6 5
	Palette77=3 3 3
	Palette78=4 4 4
	Palette79=10 10 9
	Palette80=19 20 18
	Palette81=33 33 30
	Palette82=49 49 45
	Palette83=68 68 63
	Palette84=89 89 82
	Palette85=112 112 105
	Palette86=133 134 126
	Palette87=155 156 147
	Palette88=175 176 167
	Palette89=193 194 185
	Palette90=208 209 201
	Palette91=220 221 213
	Palette92=227 228 222
	Palette93=230 231 224
	Palette94=229 230 224
	Palette95=224 224 220
	Palette96=214 215 211
	Palette97=201 202 199
	Palette98=185 185 183
	Palette99=166 166 165
	Palette100=145 145 144
	Palette101=122 122 122
	Palette102=100 101 100
	Palette103=78 79 78
	Palette104=58 59 58
	Palette105=40 40 40
	Palette106=25 25 25
	Palette107=14 14 14
	Palette108=6 6 6
	Palette109=3 3 3
	Palette110=4 4 4
	Palette111=10 10 10
	Palette112=19 20 19
	Palette113=33 33 33
	Palette114=49 49 48
	Palette115=68 68 67
	Palette116=89 89 88
	Palette117=112 112 110
	Palette118=133 134 131
	Palette119=155 156 151
	Palette120=175 176 170
	Palette121=193 194 187
	Palette122=208 209 201
	Palette123=220 221 211
	Palette124=227 228 217
	Palette125=230 231 219
	Palette126=229 230 216
	Palette127=224 224 210
	Palette128=214 215 199
	Palette129=201 202 186
	Palette130=185 185 169
	Palette131=166 166 151
	Palette132=145 145 131
	Palette133=122 122 109
	Palette134=100 101 89
	Palette135=78 79 69
	Palette136=58 59 51
	Palette137=40 40 35
	Palette138=25 25 21
	Palette139=14 14 12
	Palette140=6 6 5
	Palette141=3 3 3
	Palette142=4 4 3
	Palette143=10 10 8
	Palette144=19 20 15
	Palette145=33 33 26
	Palette146=49 49 38
	Palette147=68 68 52
	Palette148=89 89 67
	Palette149=112 112 84
	Palette150=133 134 99
	Palette151=155 156 113
	Palette152=175 176 126
	Palette153=193 194 137
	Palette154=208 209 145
	Palette155=220 221 151
	Palette156=227 228 153
	Palette157=230 231 152
	Palette158=229 230 149
	Palette159=224 224 142
	Palette160=214 215 135
	Palette161=201 202 124
	Palette162=185 185 111
	Palette163=166 166 98
	Palette164=145 145 84
	Palette165=122 122 69
	Palette166=100 101 55
	Palette167=78 79 42
	Palette168=58 59 31
	Palette169=40 40 21
	Palette170=25 25 13
	Palette171=14 14 7
	Palette172=6 6 3
	Palette173=3 3 2
	Palette174=4 4 2
	Palette175=10 10 5
	Palette176=19 20 11
	Palette177=33 33 19
	Palette178=49 49 29
	Palette179=68 68 42
	Palette180=89 89 56
	Palette181=112 112 71
	Palette182=133 134 87
	Palette183=155 156 103
	Palette184=175 176 118
	Palette185=193 194 133
	Palette186=208 209 146
	Palette187=220 221 155
	Palette188=227 228 164
	Palette189=230 231 168
	Palette190=229 230 170
	Palette191=224 224 168
	Palette192=214 215 163
	Palette193=201 202 155
	Palette194=185 185 144
	Palette195=166 166 131
	Palette196=145 145 116
	Palette197=122 122 99
	Palette198=100 101 82
	Palette199=78 79 65
	Palette200=58 59 49
	Palette201=40 40 34
	Palette202=25 25 21
	Palette203=14 14 12
	Palette204=6 6 5
	Palette205=3 3 3
	Palette206=4 4 4
	Palette207=10 10 9
	Palette208=19 20 18
	Palette209=33 33 30
	Palette210=49 49 45
	Palette211=68 68 63
	Palette212=89 89 82
	Palette213=112 112 105
	Palette214=133 134 126
	Palette215=155 156 147
	Palette216=175 176 167
	Palette217=193 194 185
	Palette218=208 209 201
	Palette219=220 221 213
	Palette220=227 228 222
	Palette221=230 231 224
	Palette222=229 230 224
	Palette223=224 224 220
	Palette224=214 215 211
	Palette225=201 202 199
	Palette226=185 185 183
	Palette227=166 166 165
	Palette228=145 145 144
	Palette229=122 122 122
	Palette230=100 101 100
	Palette231=78 79 78
	Palette232=58 59 58
	Palette233=40 40 40
	Palette234=25 25 25
	Palette235=14 14 14
	Palette236=6 6 6
	Palette237=3 3 3
	Palette238=4 4 4
	Palette239=10 10 10
	Palette240=19 20 19
	Palette241=33 33 33
	Palette242=49 49 48
	Palette243=68 68 67
	Palette244=89 89 88
	Palette245=112 112 110
	Palette246=133 134 131
	Palette247=155 156 151
	Palette248=175 176 170
	Palette249=193 194 187
	Palette250=208 209 201
	Palette251=220 221 211
	Palette252=227 228 217
	Palette253=230 231 219
	Palette254=229 230 216
	Palette255=224 224 210
Point 8
	XMin=-0.816995593436865
	XMax=-0.816995022506967
	YMin=-0.20016613343257
	YMax=-0.200165802908283
	Iterations=1024
	Tween Steps=120
	Palette0=148 135 47
	Palette1=168 149 53
	Palette2=183 158 58
	Palette3=194 163 61
	Palette4=200 163 63
	Palette5=199 156 63
	Palette6=192 147 61
	Palette7=181 133 57
	Palette8=164 116 52
	Palette9=144 98 45
	Palette10=121 79 38
	Palette11=97 60 30
	Palette12=73 43 23
	Palette13=51 29 16
	Palette14=32 17 10
	Palette15=17 8 5
	Palette16=7 3 2
	Palette17=3 1 1
	Palette18=4 2 1
	Palette19=12 5 3
	Palette20=25 9 8
	Palette21=42 15 13
	Palette22=63 20 20
	Palette23=87 26 27
	Palette24=111 31 35
	Palette25=135 34 42
	Palette26=156 36 49
	Palette27=174 37 55
	Palette28=188 36 59
	Palette29=197 33 62
	Palette30=200 30 63
	Palette31=197 27 62
	Palette32=188 22 59
	Palette33=175 18 55
	Palette34=156 14 49
	Palette35=135 10 42
	Palette36=112 7 35
	Palette37=87 4 27
	Palette38=64 2 20
	Palette39=42 1 13
	Palette40=25 0 8
	Palette41=12 0 3
	Palette42=4 0 1
	Palette43=3 0 1
	Palette44=7 0 2
	Palette45=16 0 5
	Palette46=31 0 9
	Palette47=51 0 16
	Palette48=72 1 23
	Palette49=96 2 30
	Palette50=121 4 38
	Palette51=144 6 45
	Palette52=164 9 52
	Palette53=181 12 57
	Palette54=192 14 61
	Palette55=199 17 63
	Palette56=200 20 63
	Palette57=195 24 62
	Palette58=183 25 58
	Palette59=168 26 53
	Palette60=148 26 47
	Palette61=126 24 40
	Palette62=102 21 32
	Palette63=78 18 24
	Palette64=55 14 17
	Palette65=35 10 11
	Palette66=19 6 6
	Palette67=9 3 2
	Palette68=3 1 1
	Palette69=4 1 1
	Palette70=10 4 3
	Palette71=22 9 7
	Palette72=38 17 12
	Palette73=59 28 18
	Palette74=82 42 26
	Palette75=106 57 33
	Palette76=130 74 41
	Palette77=152 91 48
	Palette78=171 108 54
	Palette79=186 122 59
	Palette80=196 133 62
	Palette81=200 142 63
	Palette82=198 146 63
	Palette83=191 145 60
	Palette84=178 140 56
	Palette85=160 131 51
	Palette86=140 118 44
	Palette87=116 100 36
	Palette88=92 82 29
	Palette89=68 62 21
	Palette90=46 44 14
	Palette91=28 27 9
	Palette92=14 14 4
	Palette93=5 5 1
	Palette94=3 3 1
	Palette95=5 5 1
	Palette96=14 15 4
	Palette97=28 29 8
	Palette98=46 50 14
	Palette99=68 74 21
	Palette100=91 101 29
	Palette101=116 129 36
	Palette102=139 157 44
	Palette103=160 182 51
	Palette104=178 203 56
	Palette105=191 219 60
	Palette106=198 228 63
	Palette107=200 230 63
	Palette108=196 225 62
	Palette109=187 215 59
	Palette110=172 198 54
	Palette111=152 175 48
	Palette112=131 150 41
	Palette113=107 122 34
	Palette114=82 93 26
	Palette115=59 66 18
	Palette116=39 44 12
	Palette117=22 24 7
	Palette118=10 11 3
	Palette119=4 4 1
	Palette120=3 3 1
	Palette121=8 8 2
	Palette122=19 20 6
	Palette123=35 35 11
	Palette124=55 54 17
	Palette125=77 75 24
	Palette126=101 97 32
	Palette127=125 116 39
	Palette128=148 135 47
	Palette129=168 149 53
	Palette130=183 158 58
	Palette131=194 163 61
	Palette132=200 163 63
	Palette133=199 156 63
	Palette134=192 147 61
	Palette135=181 133 57
	Palette136=164 116 52
	Palette137=144 98 45
	Palette138=121 79 38
	Palette139=97 60 30
	Palette140=73 43 23
	Palette141=51 29 16
	Palette142=32 17 10
	Palette143=17 8 5
	Palette144=7 3 2
	Palette145=3 1 1
	Palette146=4 2 1
	Palette147=12 5 3
	Palette148=25 9 8
	Palette149=42 15 13
	Palette150=63 20 20
	Palette151=87 26 27
	Palette152=111 31 35
	Palette153=135 34 42
	Palette154=156 36 49
	Palette155=174 37 55
	Palette156=188 36 59
	Palette157=197 33 62
	Palette158=200 30 63
	Palette159=197 27 62
	Palette160=188 22 59
	Palette161=175 18 55
	Palette162=156 14 49
	Palette163=135 10 42
	Palette164=112 7 35
	Palette165=87 4 27
	Palette166=64 2 20
	Palette167=42 1 13
	Palette168=25 0 8
	Palette169=12 0 3
	Palette170=4 0 1
	Palette171=3 0 1
	Palette172=7 0 2
	Palette173=16 0 5
	Palette174=31 0 9
	Palette175=51 0 16
	Palette176=72 1 23
	Palette177=96 2 30
	Palette178=121 4 38
	Palette179=144 6 45
	Palette180=164 9 52
	Palette181=181 12 57
	Palette182=192 14 61
	Palette183=199 17 63
	Palette184=200 20 63
	Palette185=195 24 62
	Palette186=183 25 58
	Palette187=168 26 53
	Palette188=148 26 47
	Palette189=126 24 40
	Palette190=102 21 32
	Palette191=78 18 24
	Palette192=55 14 17
	Palette193=35 10 11
	Palette194=19 6 6
	Palette195=9 3 2
	Palette196=3 1 1
	Palette197=4 1 1
	Palette198=10 4 3
	Palette199=22 9 7
	Palette200=38 17 12
	Palette201=59 28 18
	Palette202=82 42 26
	Palette203=106 57 33
	Palette204=130 74 41
	Palette205=152 91 48
	Palette206=171 108 54
	Palette207=186 122 59
	Palette208=196 133 62
	Palette209=200 142 63
	Palette210=198 146 63
	Palette211=191 145 60
	Palette212=178 140 56
	Palette213=160 131 51
	Palette214=140 118 44
	Palette215=116 100 36
	Palette216=92 82 29
	Palette217=68 62 21
	Palette218=46 44 14
	Palette219=28 27 9
	Palette220=14 14 4
	Palette221=5 5 1
	Palette222=3 3 1
	Palette223=5 5 1
	Palette224=14 15 4
	Palette225=28 29 8
	Palette226=46 50 14
	Palette227=68 74 21
	Palette228=91 101 29
	Palette229=116 129 36
	Palette230=139 157 44
	Palette231=160 182 51
	Palette232=178 203 56
	Palette233=191 219 60
	Palette234=198 228 63
	Palette235=200 230 63
	Palette236=196 225 62
	Palette237=187 215 59
	Palette238=172 198 54
	Palette239=152 175 48
	Palette240=131 150 41
	Palette241=107 122 34
	Palette242=82 93 26
	Palette243=59 66 18
	Palette244=39 44 12
	Palette245=22 24 7
	Palette246=10 11 3
	Palette247=4 4 1
	Palette248=3 3 1
	Palette249=8 8 2
	Palette250=19 20 6
	Palette251=35 35 11
	Palette252=55 54 17
	Palette253=77 75 24
	Palette254=101 97 32
	Palette255=125 116 39
Point 9
	XMin=-0.816995339380414
	XMax=-0.816995280574635
	YMin=-0.200165982438058
	YMax=-0.200165948394057
	Iterations=1024
	Tween Steps=120
	Palette0=139 76 177
	Palette1=120 60 153
	Palette2=100 44 128
	Palette3=80 31 102
	Palette4=80 27 102
	Palette5=92 27 117
	Palette6=102 25 129
	Palette7=108 21 136
	Palette8=113 18 138
	Palette9=122 13 135
	Palette10=129 9 129
	Palette11=132 6 118
	Palette12=131 4 104
	Palette13=125 3 88
	Palette14=115 2 72
	Palette15=102 3 57
	Palette16=86 4 42
	Palette17=101 6 43
	Palette18=123 10 45
	Palette19=144 17 46
	Palette20=164 24 44
	Palette21=179 32 41
	Palette22=189 41 36
	Palette23=194 51 31
	Palette24=193 59 24
	Palette25=185 64 19
	Palette26=172 67 14
	Palette27=155 67 9
	Palette28=133 64 6
	Palette29=109 58 3
	Palette30=136 77 3
	Palette31=163 100 2
	Palette32=187 123 3
	Palette33=206 144 3
	Palette34=220 163 3
	Palette35=227 177 4
	Palette36=227 186 6
	Palette37=222 189 8
	Palette38=208 183 10
	Palette39=189 172 12
	Palette40=166 155 13
	Palette41=139 133 14
	Palette42=122 119 15
	Palette43=149 148 22
	Palette44=174 174 31
	Palette45=195 197 39
	Palette46=210 214 50
	Palette47=219 224 59
	Palette48=222 226 68
	Palette49=218 222 75
	Palette50=207 209 79
	Palette51=191 190 82
	Palette52=169 166 80
	Palette53=145 140 75
	Palette54=118 111 67
	Palette55=111 101 69
	Palette56=133 117 90
	Palette57=150 128 110
	Palette58=164 134 130
	Palette59=173 135 148
	Palette60=177 130 163
	Palette61=174 120 172
	Palette62=167 108 178
	Palette63=156 93 176
	Palette64=139 76 169
	Palette65=120 60 155
	Palette66=100 44 138
	Palette67=80 31 117
	Palette68=80 27 124
	Palette69=92 27 152
	Palette70=102 25 178
	Palette71=108 21 199
	Palette72=113 18 217
	Palette73=122 13 227
	Palette74=129 9 230
	Palette75=132 6 225
	Palette76=131 4 215
	Palette77=125 3 198
	Palette78=115 2 175
	Palette79=102 3 148
	Palette80=86 4 120
	Palette81=101 6 133
	Palette82=123 10 156
	Palette83=144 17 174
	Palette84=164 24 189
	Palette85=179 32 196
	Palette86=189 41 197
	Palette87=194 51 191
	Palette88=193 59 180
	Palette89=185 64 163
	Palette90=172 67 143
	Palette91=155 67 120
	Palette92=133 64 98
	Palette93=109 58 75
	Palette94=136 77 87
	Palette95=163 100 97
	Palette96=187 123 103
	Palette97=206 144 105
	Palette98=220 163 103
	Palette99=227 177 97
	Palette100=227 186 89
	Palette101=222 189 78
	Palette102=208 183 67
	Palette103=189 172 54
	Palette104=166 155 42
	Palette105=139 133 31
	Palette106=122 119 24
	Palette107=149 148 25
	Palette108=174 174 25
	Palette109=195 197 23
	Palette110=210 214 21
	Palette111=219 224 17
	Palette112=222 226 14
	Palette113=218 222 11
	Palette114=207 209 8
	Palette115=191 190 5
	Palette116=169 166 3
	Palette117=145 140 2
	Palette118=118 111 2
	Palette119=111 101 2
	Palette120=133 117 3
	Palette121=150 128 4
	Palette122=164 134 7
	Palette123=173 135 9
	Palette124=177 130 14
	Palette125=174 120 18
	Palette126=167 108 22
	Palette127=156 93 26
	Palette128=139 76 28
	Palette129=120 60 29
	Palette130=100 44 30
	Palette131=80 31 28
	Palette132=80 27 33
	Palette133=92 27 45
	Palette134=102 25 58
	Palette135=108 21 71
	Palette136=113 18 85
	Palette137=122 13 96
	Palette138=129 9 105
	Palette139=132 6 111
	Palette140=131 4 114
	Palette141=125 3 112
	Palette142=115 2 106
	Palette143=102 3 96
	Palette144=86 4 83
	Palette145=101 6 98
	Palette146=123 10 122
	Palette147=144 17 145
	Palette148=164 24 167
	Palette149=179 32 184
	Palette150=189 41 196
	Palette151=194 51 203
	Palette152=193 58 203
	Palette153=185 64 195
	Palette154=172 67 182
	Palette155=155 67 163
	Palette156=133 64 141
	Palette157=109 58 115
	Palette158=136 77 143
	Palette159=163 100 170
	Palette160=187 123 193
	Palette161=206 144 211
	Palette162=220 163 224
	Palette163=227 177 229
	Palette164=227 186 226
	Palette165=222 189 218
	Palette166=208 183 201
	Palette167=189 172 180
	Palette168=166 155 155
	Palette169=139 133 127
	Palette170=122 119 109
	Palette171=149 148 130
	Palette172=174 174 147
	Palette173=195 197 160
	Palette174=210 214 167
	Palette175=219 224 170
	Palette176=222 226 166
	Palette177=218 222 157
	Palette178=207 209 144
	Palette179=191 190 127
	Palette180=169 166 107
	Palette181=145 140 88
	Palette182=118 111 68
	Palette183=111 101 60
	Palette184=133 117 67
	Palette185=150 128 72
	Palette186=164 134 73
	Palette187=173 135 72
	Palette188=177 130 68
	Palette189=174 120 61
	Palette190=167 108 53
	Palette191=156 93 44
	Palette192=139 76 35
	Palette193=120 60 27
	Palette194=100 44 19
	Palette195=80 31 13
	Palette196=80 27 11
	Palette197=92 27 10
	Palette198=102 25 9
	Palette199=108 21 8
	Palette200=113 18 6
	Palette201=122 13 4
	Palette202=129 9 3
	Palette203=132 6 3
	Palette204=131 4 3
	Palette205=125 3 3
	Palette206=115 2 4
	Palette207=102 3 4
	Palette208=86 4 5
	Palette209=101 6 8
	Palette210=123 10 11
	Palette211=144 17 17
	Palette212=164 24 23
	Palette213=179 32 29
	Palette214=189 41 35
	Palette215=194 51 42
	Palette216=193 58 48
	Palette217=185 64 51
	Palette218=172 67 53
	Palette219=155 67 52
	Palette220=133 64 49
	Palette221=109 58 44
	Palette222=136 77 59
	Palette223=163 100 75
	Palette224=187 123 93
	Palette225=206 144 109
	Palette226=220 163 124
	Palette227=227 177 136
	Palette228=227 186 143
	Palette229=222 189 147
	Palette230=208 183 145
	Palette231=189 172 138
	Palette232=166 155 126
	Palette233=139 133 110
	Palette234=122 119 100
	Palette235=149 148 127
	Palette236=174 174 153
	Palette237=195 197 177
	Palette238=210 214 196
	Palette239=219 224 211
	Palette240=222 226 220
	Palette241=218 222 221
	Palette242=207 209 215
	Palette243=191 190 203
	Palette244=169 166 184
	Palette245=145 140 161
	Palette246=118 111 133
	Palette247=111 101 128
	Palette248=133 117 155
	Palette249=150 128 178
	Palette250=164 134 197
	Palette251=173 135 211
	Palette252=177 130 217
	Palette253=174 120 216
	Palette254=167 108 209
	Palette255=156 93 195
Point 10
	XMin=-0.816995312730585
	XMax=-0.81699530667359
	YMin=-0.200165967311174
	YMax=-0.200165963804641
	Iterations=1024
	Tween Steps=120
	Palette0=3 89 66
	Palette1=2 94 68
	Palette2=2 105 82
	Palette3=2 115 97
	Palette4=4 122 112
	Palette5=6 127 126
	Palette6=10 129 137
	Palette7=15 128 148
	Palette8=21 124 155
	Palette9=28 118 159
	Palette10=35 118 161
	Palette11=40 118 159
	Palette12=46 116 153
	Palette13=50 110 144
	Palette14=51 103 133
	Palette15=51 93 118
	Palette16=50 82 103
	Palette17=60 92 114
	Palette18=78 111 135
	Palette19=81 129 156
	Palette20=81 146 175
	Palette21=77 162 191
	Palette22=71 175 204
	Palette23=63 186 214
	Palette24=55 192 220
	Palette25=46 195 221
	Palette26=37 195 218
	Palette27=28 190 211
	Palette28=20 182 199
	Palette29=13 169 183
	Palette30=8 154 165
	Palette31=5 136 145
	Palette32=3 117 123
	Palette33=2 128 133
	Palette34=2 151 155
	Palette35=2 171 175
	Palette36=4 191 192
	Palette37=6 207 207
	Palette38=10 219 217
	Palette39=15 227 223
	Palette40=21 230 224
	Palette41=28 229 222
	Palette42=35 224 214
	Palette43=40 215 203
	Palette44=46 201 188
	Palette45=50 183 169
	Palette46=51 164 150
	Palette47=51 142 129
	Palette48=50 120 108
	Palette49=60 129 115
	Palette50=78 149 130
	Palette51=81 166 144
	Palette52=81 180 155
	Palette53=77 192 163
	Palette54=71 200 168
	Palette55=63 203 168
	Palette56=55 202 166
	Palette57=46 197 160
	Palette58=37 189 151
	Palette59=28 178 140
	Palette60=20 163 127
	Palette61=13 145 111
	Palette62=8 127 96
	Palette63=5 108 81
	Palette64=3 89 66
	Palette65=2 94 68
	Palette66=2 105 82
	Palette67=2 115 97
	Palette68=4 122 112
	Palette69=6 127 126
	Palette70=10 129 137
	Palette71=15 128 148
	Palette72=21 124 155
	Palette73=28 118 159
	Palette74=35 118 161
	Palette75=40 118 159
	Palette76=46 116 153
	Palette77=50 110 144
	Palette78=51 103 133
	Palette79=51 93 118
	Palette80=50 82 103
	Palette81=60 92 114
	Palette82=78 111 135
	Palette83=81 129 156
	Palette84=81 146 175
	Palette85=77 162 191
	Palette86=71 175 204
	Palette87=63 186 214
	Palette88=55 192 220
	Palette89=46 195 221
	Palette90=37 195 218
	Palette91=28 190 211
	Palette92=20 182 199
	Palette93=13 169 183
	Palette94=8 154 165
	Palette95=5 136 145
	Palette96=3 117 123
	Palette97=2 128 133
	Palette98=2 151 155
	Palette99=2 171 175
	Palette100=4 191 192
	Palette101=6 207 207
	Palette102=10 219 217
	Palette103=15 227 223
	Palette104=21 230 224
	Palette105=28 229 222
	Palette106=35 224 214
	Palette107=40 215 203
	Palette108=46 201 188
	Palette109=50 183 169
	Palette110=51 164 150
	Palette111=51 142 129
	Palette112=50 120 108
	Palette113=60 129 115
	Palette114=78 149 130
	Palette115=81 166 144
	Palette116=81 180 155
	Palette117=77 192 163
	Palette118=71 200 168
	Palette119=63 203 168
	Palette120=55 202 166
	Palette121=46 197 160
	Palette122=37 189 151
	Palette123=28 178 140
	Palette124=20 163 127
	Palette125=13 145 111
	Palette126=8 127 96
	Palette127=5 108 81
	Palette128=3 89 66
	Palette129=2 94 68
	Palette130=2 105 82
	Palette131=2 115 97
	Palette132=4 122 112
	Palette133=6 127 126
	Palette134=10 129 137
	Palette135=15 128 148
	Palette136=21 124 155
	Palette137=28 118 159
	Palette138=35 118 161
	Palette139=40 118 159
	Palette140=46 116 153
	Palette141=50 110 144
	Palette142=51 103 133
	Palette143=51 93 118
	Palette144=50 82 103
	Palette145=60 92 114
	Palette146=78 111 135
	Palette147=81 129 156
	Palette148=81 146 175
	Palette149=77 162 191
	Palette150=71 175 204
	Palette151=63 186 214
	Palette152=55 192 220
	Palette153=46 195 221
	Palette154=37 195 218
	Palette155=28 190 211
	Palette156=20 182 199
	Palette157=13 169 183
	Palette158=8 154 165
	Palette159=5 136 145
	Palette160=3 117 123
	Palette161=2 128 133
	Palette162=2 151 155
	Palette163=2 171 175
	Palette164=4 191 192
	Palette165=6 207 207
	Palette166=10 219 217
	Palette167=15 227 223
	Palette168=21 230 224
	Palette169=28 229 222
	Palette170=35 224 214
	Palette171=40 215 203
	Palette172=46 201 188
	Palette173=50 183 169
	Palette174=51 164 150
	Palette175=51 142 129
	Palette176=50 120 108
	Palette177=60 129 115
	Palette178=78 149 130
	Palette179=81 166 144
	Palette180=81 180 155
	Palette181=77 192 163
	Palette182=71 200 168
	Palette183=63 203 168
	Palette184=55 202 166
	Palette185=46 197 160
	Palette186=37 189 151
	Palette187=28 178 140
	Palette188=20 163 127
	Palette189=13 145 111
	Palette190=8 127 96
	Palette191=5 108 81
	Palette192=3 89 66
	Palette193=2 94 68
	Palette194=2 105 82
	Palette195=2 115 97
	Palette196=4 122 112
	Palette197=6 127 126
	Palette198=10 129 137
	Palette199=15 128 148
	Palette200=21 124 155
	Palette201=28 118 159
	Palette202=35 118 161
	Palette203=40 118 159
	Palette204=46 116 153
	Palette205=50 110 144
	Palette206=51 103 133
	Palette207=51 93 118
	Palette208=50 82 103
	Palette209=60 92 114
	Palette210=78 111 135
	Palette211=81 129 156
	Palette212=81 146 175
	Palette213=77 162 191
	Palette214=71 175 204
	Palette215=63 186 214
	Palette216=55 192 220
	Palette217=46 195 221
	Palette218=37 195 218
	Palette219=28 190 211
	Palette220=20 182 199
	Palette221=13 169 183
	Palette222=8 154 165
	Palette223=5 136 145
	Palette224=3 117 123
	Palette225=2 128 133
	Palette226=2 151 155
	Palette227=2 171 175
	Palette228=4 191 192
	Palette229=6 207 207
	Palette230=10 219 217
	Palette231=15 227 223
	Palette232=21 230 224
	Palette233=28 229 222
	Palette234=35 224 214
	Palette235=40 215 203
	Palette236=46 201 188
	Palette237=50 183 169
	Palette238=51 164 150
	Palette239=51 142 129
	Palette240=50 120 108
	Palette241=60 129 115
	Palette242=78 149 130
	Palette243=81 166 144
	Palette244=81 180 155
	Palette245=77 192 163
	Palette246=71 200 168
	Palette247=63 203 168
	Palette248=55 202 166
	Palette249=46 197 160
	Palette250=37 189 151
	Palette251=28 178 140
	Palette252=20 163 127
	Palette253=13 145 111
	Palette254=8 127 96
	Palette255=5 108 81
Point 11
	XMin=-0.816995310070763
	XMax=-0.816995309446892
	YMin=-0.200165965680052
	YMax=-0.200165965318879
	Iterations=1024
	Tween Steps=120
	Palette0=118 47 59
	Palette1=142 50 60
	Palette2=168 51 55
	Palette3=191 50 46
	Palette4=210 46 34
	Palette5=224 41 23
	Palette6=230 34 12
	Palette7=229 26 5
	Palette8=223 20 3
	Palette9=209 13 4
	Palette10=190 8 9
	Palette11=168 5 15
	Palette12=141 2 21
	Palette13=120 1 27
	Palette14=147 2 46
	Palette15=172 2 70
	Palette16=194 5 97
	Palette17=211 8 89
	Palette18=223 13 74
	Palette19=227 18 56
	Palette20=225 24 37
	Palette21=216 30 22
	Palette22=201 34 11
	Palette23=181 38 4
	Palette24=156 40 2
	Palette25=130 39 2
	Palette26=121 42 6
	Palette27=146 58 14
	Palette28=168 76 27
	Palette29=188 94 45
	Palette30=202 106 67
	Palette31=210 100 91
	Palette32=212 92 114
	Palette33=209 79 95
	Palette34=198 66 71
	Palette35=183 53 49
	Palette36=162 40 30
	Palette37=139 29 16
	Palette38=113 19 6
	Palette39=114 15 3
	Palette40=136 14 2
	Palette41=156 12 3
	Palette42=172 9 10
	Palette43=183 7 20
	Palette44=189 4 34
	Palette45=188 3 52
	Palette46=182 3 70
	Palette47=172 3 86
	Palette48=156 5 99
	Palette49=138 7 74
	Palette50=116 8 50
	Palette51=94 9 30
	Palette52=102 14 22
	Palette53=120 22 16
	Palette54=136 31 10
	Palette55=148 42 5
	Palette56=156 54 3
	Palette57=158 66 4
	Palette58=156 76 11
	Palette59=150 85 21
	Palette60=140 91 32
	Palette61=126 92 44
	Palette62=109 85 54
	Palette63=91 65 59
	Palette64=72 47 59
	Palette65=86 50 60
	Palette66=99 51 55
	Palette67=111 50 46
	Palette68=118 46 34
	Palette69=123 41 23
	Palette70=124 34 12
	Palette71=121 26 5
	Palette72=114 20 3
	Palette73=105 13 4
	Palette74=93 8 9
	Palette75=80 5 15
	Palette76=65 2 21
	Palette77=54 1 27
	Palette78=65 2 46
	Palette79=75 2 70
	Palette80=82 5 97
	Palette81=87 8 89
	Palette82=89 13 74
	Palette83=88 18 56
	Palette84=85 24 37
	Palette85=79 30 22
	Palette86=72 34 11
	Palette87=63 38 4
	Palette88=52 40 2
	Palette89=42 39 2
	Palette90=38 42 6
	Palette91=44 58 14
	Palette92=49 76 27
	Palette93=54 94 45
	Palette94=56 106 67
	Palette95=56 100 91
	Palette96=55 92 114
	Palette97=52 79 95
	Palette98=47 66 71
	Palette99=42 53 49
	Palette100=36 40 30
	Palette101=29 29 16
	Palette102=23 19 6
	Palette103=22 15 3
	Palette104=26 14 2
	Palette105=28 12 3
	Palette106=30 9 10
	Palette107=30 7 20
	Palette108=30 4 34
	Palette109=28 3 52
	Palette110=26 3 70
	Palette111=23 3 86
	Palette112=20 5 99
	Palette113=16 7 74
	Palette114=13 8 50
	Palette115=10 9 30
	Palette116=10 14 22
	Palette117=11 22 16
	Palette118=12 31 10
	Palette119=11 42 5
	Palette120=11 54 3
	Palette121=11 66 4
	Palette122=10 76 11
	Palette123=9 85 21
	Palette124=7 91 32
	Palette125=6 92 44
	Palette126=4 85 54
	Palette127=4 65 59
	Palette128=2 47 59
	Palette129=3 50 60
	Palette130=3 51 55
	Palette131=3 50 46
	Palette132=3 46 34
	Palette133=3 41 23
	Palette134=3 34 12
	Palette135=3 26 5
	Palette136=3 20 3
	Palette137=3 13 4
	Palette138=3 8 9
	Palette139=2 5 15
	Palette140=2 2 21
	Palette141=1 1 27
	Palette142=3 2 46
	Palette143=3 2 70
	Palette144=4 5 97
	Palette145=5 8 89
	Palette146=6 13 74
	Palette147=6 18 56
	Palette148=7 24 37
	Palette149=8 30 22
	Palette150=8 34 11
	Palette151=8 38 4
	Palette152=8 40 2
	Palette153=7 39 2
	Palette154=7 42 6
	Palette155=10 58 14
	Palette156=12 76 27
	Palette157=14 94 45
	Palette158=17 106 67
	Palette159=19 100 91
	Palette160=21 92 114
	Palette161=22 79 95
	Palette162=23 66 71
	Palette163=23 53 49
	Palette164=22 40 30
	Palette165=20 29 16
	Palette166=18 19 6
	Palette167=19 15 3
	Palette168=24 14 2
	Palette169=30 12 3
	Palette170=35 9 10
	Palette171=39 7 20
	Palette172=43 4 34
	Palette173=45 3 52
	Palette174=47 3 70
	Palette175=46 3 86
	Palette176=45 5 99
	Palette177=42 7 74
	Palette178=37 8 50
	Palette179=32 9 30
	Palette180=37 14 22
	Palette181=45 22 16
	Palette182=54 31 10
	Palette183=62 42 5
	Palette184=69 54 3
	Palette185=74 66 4
	Palette186=77 76 11
	Palette187=77 85 21
	Palette188=76 91 32
	Palette189=72 92 44
	Palette190=66 85 54
	Palette191=58 65 59
	Palette192=48 47 59
	Palette193=59 50 60
	Palette194=72 51 55
	Palette195=84 50 46
	Palette196=95 46 34
	Palette197=104 41 23
	Palette198=110 34 12
	Palette199=112 26 5
	Palette200=111 20 3
	Palette201=107 13 4
	Palette202=100 8 9
	Palette203=90 5 15
	Palette204=77 2 21
	Palette205=67 1 27
	Palette206=85 2 46
	Palette207=101 2 70
	Palette208=117 5 97
	Palette209=130 8 89
	Palette210=140 13 74
	Palette211=146 18 56
	Palette212=148 24 37
	Palette213=145 30 22
	Palette214=137 34 11
	Palette215=126 38 4
	Palette216=112 40 2
	Palette217=95 39 2
	Palette218=89 42 6
	Palette219=111 58 14
	Palette220=131 76 27
	Palette221=149 94 45
	Palette222=163 106 67
	Palette223=173 100 91
	Palette224=179 92 114
	Palette225=179 79 95
	Palette226=174 66 71
	Palette227=163 53 49
	Palette228=148 40 30
	Palette229=130 29 16
	Palette230=108 19 6
	Palette231=111 15 3
	Palette232=135 14 2
	Palette233=157 12 3
	Palette234=177 9 10
	Palette235=192 7 20
	Palette236=202 4 34
	Palette237=205 3 52
	Palette238=204 3 70
	Palette239=195 3 86
	Palette240=182 5 99
	Palette241=163 7 74
	Palette242=141 8 50
	Palette243=116 9 30
	Palette244=129 14 22
	Palette245=155 22 16
	Palette246=178 31 10
	Palette247=199 42 5
	Palette248=213 54 3
	Palette249=222 66 4
	Palette250=224 76 11
	Palette251=219 85 21
	Palette252=208 91 32
	Palette253=192 92 44
	Palette254=170 85 54
	Palette255=145 65 59
Point 12
	XMin=-0.816995309796801
	XMax=-0.816995309732543
	YMin=-0.200165965526343
	YMax=-0.200165965489142
	Iterations=1024
	Tween Steps=120
	Palette0=194 180 208
	Palette1=175 168 196
	Palette2=154 153 180
	Palette3=131 136 159
	Palette4=108 118 135
	Palette5=86 99 110
	Palette6=66 80 86
	Palette7=47 62 63
	Palette8=31 45 43
	Palette9=20 30 27
	Palette10=11 18 15
	Palette11=6 9 7
	Palette12=3 4 3
	Palette13=2 3 1
	Palette14=3 4 2
	Palette15=9 10 4
	Palette16=17 19 6
	Palette17=30 31 7
	Palette18=46 46 8
	Palette19=66 63 7
	Palette20=88 81 6
	Palette21=111 100 4
	Palette22=134 118 2
	Palette23=158 137 2
	Palette24=179 154 2
	Palette25=198 168 6
	Palette26=212 181 11
	Palette27=223 190 20
	Palette28=226 194 30
	Palette29=225 196 41
	Palette30=220 194 54
	Palette31=209 189 67
	Palette32=194 180 78
	Palette33=175 168 87
	Palette34=154 153 92
	Palette35=131 136 94
	Palette36=108 118 91
	Palette37=86 99 84
	Palette38=66 80 75
	Palette39=47 62 61
	Palette40=31 45 47
	Palette41=20 30 33
	Palette42=11 18 21
	Palette43=6 9 11
	Palette44=3 4 5
	Palette45=2 3 3
	Palette46=3 4 5
	Palette47=9 10 11
	Palette48=17 19 21
	Palette49=30 31 33
	Palette50=46 46 46
	Palette51=66 63 59
	Palette52=88 81 70
	Palette53=111 100 78
	Palette54=134 118 83
	Palette55=158 137 85
	Palette56=179 154 82
	Palette57=198 168 75
	Palette58=212 181 66
	Palette59=223 190 55
	Palette60=226 194 43
	Palette61=225 196 31
	Palette62=220 194 21
	Palette63=209 189 12
	Palette64=194 180 6
	Palette65=175 168 4
	Palette66=154 153 2
	Palette67=131 136 3
	Palette68=108 118 5
	Palette69=86 99 7
	Palette70=66 80 9
	Palette71=47 62 10
	Palette72=31 45 10
	Palette73=20 30 9
	Palette74=11 18 7
	Palette75=6 9 4
	Palette76=3 4 2
	Palette77=2 3 2
	Palette78=3 4 3
	Palette79=9 10 8
	Palette80=17 19 17
	Palette81=30 31 29
	Palette82=46 46 46
	Palette83=66 63 67
	Palette84=88 81 90
	Palette85=111 100 114
	Palette86=134 118 138
	Palette87=158 137 161
	Palette88=179 154 181
	Palette89=198 168 195
	Palette90=212 181 204
	Palette91=223 190 206
	Palette92=226 194 202
	Palette93=225 196 192
	Palette94=220 194 177
	Palette95=209 189 158
	Palette96=194 180 136
	Palette97=175 168 112
	Palette98=154 153 90
	Palette99=131 136 68
	Palette100=108 118 49
	Palette101=86 99 34
	Palette102=66 80 21
	Palette103=47 62 12
	Palette104=31 45 6
	Palette105=20 30 2
	Palette106=11 18 1
	Palette107=6 9 0
	Palette108=3 4 0
	Palette109=2 3 0
	Palette110=3 4 0
	Palette111=9 10 0
	Palette112=17 19 1
	Palette113=30 31 4
	Palette114=46 46 8
	Palette115=66 63 16
	Palette116=88 81 27
	Palette117=111 100 41
	Palette118=134 118 58
	Palette119=158 137 79
	Palette120=179 154 102
	Palette121=198 168 125
	Palette122=212 181 149
	Palette123=223 190 171
	Palette124=226 194 189
	Palette125=225 196 203
	Palette126=220 194 210
	Palette127=209 189 212
	Palette128=194 180 208
	Palette129=175 168 196
	Palette130=154 153 180
	Palette131=131 136 159
	Palette132=108 118 135
	Palette133=86 99 110
	Palette134=66 80 86
	Palette135=47 62 63
	Palette136=31 45 43
	Palette137=20 30 27
	Palette138=11 18 15
	Palette139=6 9 7
	Palette140=3 4 3
	Palette141=2 3 1
	Palette142=3 4 2
	Palette143=9 10 4
	Palette144=17 19 6
	Palette145=30 31 7
	Palette146=46 46 8
	Palette147=66 63 7
	Palette148=88 81 6
	Palette149=111 100 4
	Palette150=134 118 2
	Palette151=158 137 2
	Palette152=179 154 2
	Palette153=198 168 6
	Palette154=212 181 11
	Palette155=223 190 20
	Palette156=226 194 30
	Palette157=225 196 41
	Palette158=220 194 54
	Palette159=209 189 67
	Palette160=194 180 78
	Palette161=175 168 87
	Palette162=154 153 92
	Palette163=131 136 94
	Palette164=108 118 91
	Palette165=86 99 84
	Palette166=66 80 75
	Palette167=47 62 61
	Palette168=31 45 47
	Palette169=20 30 33
	Palette170=11 18 21
	Palette171=6 9 11
	Palette172=3 4 5
	Palette173=2 3 3
	Palette174=3 4 5
	Palette175=9 10 11
	Palette176=17 19 21
	Palette177=30 31 33
	Palette178=46 46 46
	Palette179=66 63 59
	Palette180=88 81 70
	Palette181=111 100 78
	Palette182=134 118 83
	Palette183=158 137 85
	Palette184=179 154 82
	Palette185=198 168 75
	Palette186=212 181 66
	Palette187=223 190 55
	Palette188=226 194 43
	Palette189=225 196 31
	Palette190=220 194 21
	Palette191=209 189 12
	Palette192=194 180 6
	Palette193=175 168 4
	Palette194=154 153 2
	Palette195=131 136 3
	Palette196=108 118 5
	Palette197=86 99 7
	Palette198=66 80 9
	Palette199=47 62 10
	Palette200=31 45 10
	Palette201=20 30 9
	Palette202=11 18 7
	Palette203=6 9 4
	Palette204=3 4 2
	Palette205=2 3 2
	Palette206=3 4 3
	Palette207=9 10 8
	Palette208=17 19 17
	Palette209=30 31 29
	Palette210=46 46 46
	Palette211=66 63 67
	Palette212=88 81 90
	Palette213=111 100 114
	Palette214=134 118 138
	Palette215=158 137 161
	Palette216=179 154 181
	Palette217=198 168 195
	Palette218=212 181 204
	Palette219=223 190 206
	Palette220=226 194 202
	Palette221=225 196 192
	Palette222=220 194 177
	Palette223=209 189 158
	Palette224=194 180 136
	Palette225=175 168 112
	Palette226=154 153 90
	Palette227=131 136 68
	Palette228=108 118 49
	Palette229=86 99 34
	Palette230=66 80 21
	Palette231=47 62 12
	Palette232=31 45 6
	Palette233=20 30 2
	Palette234=11 18 1
	Palette235=6 9 0
	Palette236=3 4 0
	Palette237=2 3 0
	Palette238=3 4 0
	Palette239=9 10 0
	Palette240=17 19 1
	Palette241=30 31 4
	Palette242=46 46 8
	Palette243=66 63 16
	Palette244=88 81 27
	Palette245=111 100 41
	Palette246=134 118 58
	Palette247=158 137 79
	Palette248=179 154 102
	Palette249=198 168 125
	Palette250=212 181 149
	Palette251=223 190 171
	Palette252=226 194 189
	Palette253=225 196 203
	Palette254=220 194 210
	Palette255=209 189 212
Point 13
	XMin=-0.816995309769561
	XMax=-0.816995309762943
	YMin=-0.200165965513223
	YMax=-0.200165965509392
	Iterations=1024
	Tween Steps=120
	Palette0=28 163 118
	Palette1=25 176 130
	Palette2=23 188 143
	Palette3=19 198 155
	Palette4=17 207 165
	Palette5=14 216 177
	Palette6=10 222 186
	Palette7=8 226 194
	Palette8=6 229 200
	Palette9=4 230 205
	Palette10=3 230 207
	Palette11=3 228 209
	Palette12=3 224 209
	Palette13=4 219 206
	Palette14=5 212 203
	Palette15=6 203 196
	Palette16=8 193 188
	Palette17=10 181 179
	Palette18=12 170 169
	Palette19=15 156 157
	Palette20=16 142 144
	Palette21=18 129 131
	Palette22=19 115 117
	Palette23=24 127 130
	Palette24=31 140 144
	Palette25=39 152 157
	Palette26=47 162 169
	Palette27=57 174 180
	Palette28=67 184 191
	Palette29=77 192 199
	Palette30=88 198 206
	Palette31=99 203 211
	Palette32=109 207 213
	Palette33=120 210 215
	Palette34=130 210 215
	Palette35=138 208 212
	Palette36=145 207 207
	Palette37=152 202 202
	Palette38=156 197 195
	Palette39=159 189 186
	Palette40=160 181 176
	Palette41=159 172 164
	Palette42=157 161 153
	Palette43=152 150 140
	Palette44=146 138 127
	Palette45=138 126 114
	Palette46=129 114 101
	Palette47=118 101 88
	Palette48=117 97 83
	Palette49=131 106 88
	Palette50=147 116 94
	Palette51=161 124 99
	Palette52=174 132 102
	Palette53=186 139 104
	Palette54=197 144 105
	Palette55=206 149 105
	Palette56=213 152 113
	Palette57=218 154 122
	Palette58=221 155 130
	Palette59=222 155 138
	Palette60=219 153 144
	Palette61=215 150 149
	Palette62=208 146 153
	Palette63=201 142 157
	Palette64=191 135 157
	Palette65=180 130 157
	Palette66=167 122 156
	Palette67=154 114 153
	Palette68=140 106 148
	Palette69=125 97 142
	Palette70=111 88 135
	Palette71=97 79 126
	Palette72=83 70 117
	Palette73=70 61 107
	Palette74=70 66 115
	Palette75=72 75 129
	Palette76=73 84 143
	Palette77=73 93 158
	Palette78=72 101 172
	Palette79=70 109 183
	Palette80=67 118 195
	Palette81=63 126 205
	Palette82=58 133 214
	Palette83=53 139 221
	Palette84=47 145 226
	Palette85=41 149 230
	Palette86=35 151 230
	Palette87=30 154 230
	Palette88=24 155 227
	Palette89=19 155 224
	Palette90=15 153 217
	Palette91=11 150 208
	Palette92=8 147 199
	Palette93=5 141 188
	Palette94=3 135 176
	Palette95=2 128 163
	Palette96=2 120 149
	Palette97=2 111 134
	Palette98=2 102 120
	Palette99=2 95 110
	Palette100=4 107 120
	Palette101=6 120 131
	Palette102=8 132 140
	Palette103=12 145 148
	Palette104=15 156 155
	Palette105=20 167 160
	Palette106=27 177 165
	Palette107=33 186 167
	Palette108=39 193 168
	Palette109=47 199 167
	Palette110=54 205 164
	Palette111=62 207 161
	Palette112=70 209 156
	Palette113=77 210 150
	Palette114=84 209 142
	Palette115=90 205 134
	Palette116=95 202 125
	Palette117=99 195 116
	Palette118=102 187 106
	Palette119=103 179 95
	Palette120=103 169 93
	Palette121=102 158 91
	Palette122=99 145 86
	Palette123=95 133 82
	Palette124=89 120 77
	Palette125=94 122 81
	Palette126=109 136 92
	Palette127=125 150 106
	Palette128=139 163 118
	Palette129=154 176 130
	Palette130=168 188 143
	Palette131=182 198 155
	Palette132=194 207 165
	Palette133=205 216 177
	Palette134=214 222 186
	Palette135=222 226 194
	Palette136=226 229 200
	Palette137=229 230 205
	Palette138=230 230 207
	Palette139=228 228 209
	Palette140=224 224 209
	Palette141=218 219 206
	Palette142=210 212 203
	Palette143=200 203 196
	Palette144=188 193 188
	Palette145=175 181 179
	Palette146=161 170 169
	Palette147=146 156 157
	Palette148=130 142 144
	Palette149=115 129 131
	Palette150=100 115 117
	Palette151=108 127 130
	Palette152=115 140 144
	Palette153=120 152 157
	Palette154=125 162 169
	Palette155=128 174 180
	Palette156=129 184 191
	Palette157=128 192 199
	Palette158=126 198 206
	Palette159=122 203 211
	Palette160=118 207 213
	Palette161=111 210 215
	Palette162=104 210 215
	Palette163=95 208 212
	Palette164=87 207 207
	Palette165=78 202 202
	Palette166=69 197 195
	Palette167=60 189 186
	Palette168=51 181 176
	Palette169=43 172 164
	Palette170=35 161 153
	Palette171=29 150 140
	Palette172=22 138 127
	Palette173=17 126 114
	Palette174=13 114 101
	Palette175=9 101 88
	Palette176=7 97 83
	Palette177=6 106 88
	Palette178=4 116 94
	Palette179=4 124 99
	Palette180=3 132 102
	Palette181=3 139 104
	Palette182=3 144 105
	Palette183=3 149 105
	Palette184=4 152 113
	Palette185=6 154 122
	Palette186=8 155 130
	Palette187=11 155 138
	Palette188=15 153 144
	Palette189=18 150 149
	Palette190=23 146 153
	Palette191=27 142 157
	Palette192=32 135 157
	Palette193=36 130 157
	Palette194=41 122 156
	Palette195=45 114 153
	Palette196=48 106 148
	Palette197=50 97 142
	Palette198=52 88 135
	Palette199=53 79 126
	Palette200=53 70 117
	Palette201=52 61 107
	Palette202=59 66 115
	Palette203=71 75 129
	Palette204=83 84 143
	Palette205=96 93 158
	Palette206=110 101 172
	Palette207=123 109 183
	Palette208=137 118 195
	Palette209=150 126 205
	Palette210=162 133 214
	Palette211=173 139 221
	Palette212=183 145 226
	Palette213=192 149 230
	Palette214=199 151 230
	Palette215=204 154 230
	Palette216=207 155 227
	Palette217=208 155 224
	Palette218=206 153 217
	Palette219=202 150 208
	Palette220=197 147 199
	Palette221=189 141 188
	Palette222=180 135 176
	Palette223=168 128 163
	Palette224=156 120 149
	Palette225=142 111 134
	Palette226=129 102 120
	Palette227=118 95 110
	Palette228=130 107 120
	Palette229=143 120 131
	Palette230=154 132 140
	Palette231=163 145 148
	Palette232=171 156 155
	Palette233=177 167 160
	Palette234=181 177 165
	Palette235=183 186 167
	Palette236=183 193 168
	Palette237=181 199 167
	Palette238=177 205 164
	Palette239=171 207 161
	Palette240=164 209 156
	Palette241=155 210 150
	Palette242=146 209 142
	Palette243=134 205 134
	Palette244=123 202 125
	Palette245=112 195 116
	Palette246=99 187 106
	Palette247=87 179 95
	Palette248=75 169 93
	Palette249=64 158 91
	Palette250=54 145 86
	Palette251=44 133 82
	Palette252=36 120 77
	Palette253=32 122 81
	Palette254=31 136 92
	Palette255=30 150 106
