Global Script Settings
	Palette=matrix21.MAP
	Fractal Type=Custom Formula
	Bailout=4
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double zisqr = z.y * z.y;
	Line 39=				double zrsqr = z.x * z.x;
	Line 40=				double x = abs(zrsqr * zrsqr + zisqr*zisqr - 6.0 * zrsqr*zisqr) + c.x;
	Line 41=				double y = abs(4.0 * z.x * z.y * (zrsqr-zisqr)) + c.y;
	Line 42=				//END OF FRACTAL FORMULA
	Line 43=				
	Line 44=				magnitude=(x * x + y * y);
	Line 45=				if(magnitude>bailout_squared) break;
	Line 46=				z.x = x;
	Line 47=				z.y = y;
	Line 48=			}
	Line 49=
	Line 50=			if (i==maxiters) {
	Line 51=				col=vec4(0.0,0.0,0.0,1.0);
	Line 52=			} else {
	Line 53=				//CPM smooth colors
	Line 54=				//note that double precision does not support log so it needs to be cast as float
	Line 55=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(4.0))));
	Line 56=				colval=int(mod(realiters,255));
	Line 57=				colval2=int(mod(colval+1,255));
	Line 58=				tweenval=realiters-int(realiters);
	Line 59=				r1=palette[colval].r;
	Line 60=				g1=palette[colval].g;
	Line 61=				b1=palette[colval].b;
	Line 62=				r2=palette[colval2].r;
	Line 63=				g2=palette[colval2].g;
	Line 64=				b2=palette[colval2].b;
	Line 65=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 66=			}
	Line 67=
	Line 68=			finalcol+=col;
	Line 69=		}
	Line 70=	}
	Line 71=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 72=}
Point 1
	XMin=-1.99702957201646
	XMax=1.60704809053498
	YMin=-1.33102165990741
	YMax=0.757090835833333
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-0.409696158992112
	XMax=-0.0384761597493137
	YMin=0.491011167626073
	YMax=0.70608675468737
	Iterations=1024
	Tween Steps=120
Point 3
	XMin=-0.214975801889296
	XMax=-0.176740141967288
	YMin=0.572138475641843
	YMax=0.594291261109156
	Iterations=1024
	Tween Steps=120
Point 4
	XMin=-0.197936637648427
	XMax=-0.19399836467646
	YMin=0.582668843237407
	YMax=0.58495058014054
	Iterations=1024
	Tween Steps=120
Point 5
	XMin=-0.197034896208877
	XMax=-0.196629254092764
	YMin=0.58392248864813
	YMax=0.584157507549153
	Iterations=1024
	Tween Steps=120
Point 6
	XMin=-0.196848634645123
	XMax=-0.196806853507163
	YMin=0.584027241794959
	YMax=0.584051448741764
	Iterations=1024
	Tween Steps=120
Point 7
	XMin=-0.196829732597178
	XMax=-0.196825429139968
	YMin=0.584038378783596
	YMax=0.584040872099117
	Iterations=1024
	Tween Steps=120
Point 8
	XMin=-0.196827794651775
	XMax=-0.196827351395683
	YMin=0.584039478566603
	YMax=0.584039735378102
	Iterations=1024
	Tween Steps=120
Point 9
	XMin=-0.196827595505124
	XMax=-0.196827549849747
	YMin=0.584039593033195
	YMax=0.58403961948478
	Iterations=1024
	Tween Steps=120
Point 10
	XMin=-0.196827575004908
	XMax=-0.196827570302405
	YMin=0.584039604859993
	YMax=0.584039607584506
	Iterations=1024
	Tween Steps=120
Point 11
	XMin=-0.196827572908081
	XMax=-0.196827572423724
	YMin=0.584039606060494
	YMax=0.584039606341119
	Iterations=1024
	Tween Steps=120
Point 12
	XMin=-0.19682757269009
	XMax=-0.196827572640201
	YMin=0.584039606189472
	YMax=0.584039606218377
	Iterations=1024
	Tween Steps=120
Point 13
	XMin=-0.196827572667572
	XMax=-0.196827572662434
	YMin=0.58403960620277
	YMax=0.584039606205748
	Iterations=1024
	Tween Steps=120
