Global Script Settings
	Palette=Jason26.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-2.3
	XMax=2.3
	YMin=-2.1
	YMax=2.1
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-1.60420168067227
	XMax=-1.14033613445378
	YMin=-0.0290322580645164
	YMax=0.396774193548387
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-1.39565708636396
	XMax=-1.34888072876209
	YMin=0.0573063772855654
	YMax=0.100475694960606
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-1.3754135366455
	XMax=-1.37069659302179
	YMin=0.0829692435532164
	YMax=0.0873458564050639
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-1.37267850210738
	XMax=-1.37220284392684
	YMin=0.0851676343405499
	YMax=0.0856113462425806
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-1.37266850928846
	XMax=-1.37262054375765
	YMin=0.0853761993820574
	YMax=0.0854211839988531
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-1.37265299102849
	XMax=-1.37264815416824
	YMin=0.0853979661321199
	YMax=0.0854025267845139
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-1.37265083679662
	XMax=-1.372650349046
	YMin=0.085399878663769
	YMax=0.0854003410340578
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-1.37265060726692
	XMax=-1.37265055808198
	YMin=0.0853999575010993
	YMax=0.0854000043773498
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-1.37265058391441
	XMax=-1.37265057895458
	YMin=0.0853999784549993
	YMax=0.0853999832074302
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-1.37265058128862
	XMax=-1.37265058078847
	YMin=0.0853999808202645
	YMax=0.0853999813020777
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-1.37265058116001
	XMax=-1.37265058110957
	YMin=0.0853999810094372
	YMax=0.0853999810582847
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-1.3726505811261
	XMax=-1.37265058112101
	YMin=0.0853999810114632
	YMax=0.0853999810164154
	Iterations=1024
	Tween Steps=90
Point 14
	XMin=-1.3726505811236
	XMax=-1.37265058112309
	YMin=0.0853999810138138
	YMax=0.0853999810143159
	Iterations=1024
	Tween Steps=90
Point 15
	XMin=-1.3726505811236
	XMax=-1.37265058112309
	YMin=0.0853999810138138
	YMax=0.0853999810143159
	Iterations=1600
	Tween Steps=90
