Global Script Settings
	Palette=Jason40.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=3
	Total Shader Lines=78
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=	finalcol=vec4(0,0,0,0);
	Line 29=	for (supery=0;supery<samplepixels;supery++)
	Line 30=	{
	Line 31=		for (superx=0;superx<samplepixels;superx++)
	Line 32=		{
	Line 33=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 35=			int i;
	Line 36=			z = dvec2(0.0,0.0);
	Line 37=			for(i=0; i<maxiters; i++) 
	Line 38=			{
	Line 39=				//START OF FRACTAL FORMULA
	Line 40=				double zisqr = z.y * z.y;
	Line 41=				double zrsqr = z.x * z.x;
	Line 42=				double zisqrsqr = zisqr * zisqr;
	Line 43=				double zrsqrsqr = zrsqr * zrsqr;
	Line 44=				double zrzisqr = zrsqr * zisqr;
	Line 45=				double x = abs(z.x) * (zrsqrsqr - 10.0 * zrzisqr + 5.0 * zisqrsqr) + c.x;
	Line 46=				double y = abs(z.y) * (5.0 * zrsqrsqr - 10.0 * zrzisqr + zisqrsqr) + c.y;
	Line 47=				//END OF FRACTAL FORMULA
	Line 48=				
	Line 49=				magnitude=(x * x + y * y);
	Line 50=				if(magnitude>bailout_squared) break;
	Line 51=				z.x = x;
	Line 52=				z.y = y;
	Line 53=			}
	Line 54=
	Line 55=			if (i==maxiters) {
	Line 56=				col=vec4(0.0,0.0,0.0,1.0);
	Line 57=			} else {
	Line 58=				//CPM smooth colors
	Line 59=				//note that double precision does not support log so it needs to be cast as float
	Line 60=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(5.0))));
	Line 61=				colval=int(mod(realiters,255));
	Line 62=				colval2=int(mod(colval+1,255));
	Line 63=				tweenval=realiters-int(realiters);
	Line 64=				r1=palette[colval].r;
	Line 65=				g1=palette[colval].g;
	Line 66=				b1=palette[colval].b;
	Line 67=				r2=palette[colval2].r;
	Line 68=				g2=palette[colval2].g;
	Line 69=				b2=palette[colval2].b;
	Line 70=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 71=			}
	Line 72=
	Line 73=			finalcol+=col;
	Line 74=		}
	Line 75=	}
	Line 76=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 77=}
Point 1
	XMin=-2.33711623917353
	XMax=2.37211623917353
	YMin=-1.43630578357116
	YMax=1.29210578357116
	Iterations=512
	Tween Steps=0
Point 2
	XMin=-0.971880310997727
	XMax=-0.486829365727981
	YMin=-0.52334895752126
	YMax=-0.242322566105601
	Iterations=512
	Tween Steps=120
Point 3
	XMin=-0.587977645658763
	XMax=-0.538017398295979
	YMin=-0.443756038441425
	YMax=-0.414810320125612
	Iterations=512
	Tween Steps=120
Point 4
	XMin=-0.567756235538676
	XMax=-0.562610330060309
	YMin=-0.440221444615972
	YMax=-0.437240035629443
	Iterations=512
	Tween Steps=120
Point 5
	XMin=-0.565665389818997
	XMax=-0.565135361554725
	YMin=-0.439886367372653
	YMax=-0.43957928224704
	Iterations=512
	Tween Steps=120
Point 6
	XMin=-0.565434297495775
	XMax=-0.565379704584554
	YMin=-0.439793422941301
	YMax=-0.439761793173363
	Iterations=512
	Tween Steps=120
Point 7
	XMin=-0.565412371617806
	XMax=-0.56540674854795
	YMin=-0.439783805734638
	YMax=-0.439780547868541
	Iterations=512
	Tween Steps=120
Point 8
	XMin=-0.565409489443063
	XMax=-0.565408910266868
	YMin=-0.43978196902213
	YMax=-0.439781633461921
	Iterations=512
	Tween Steps=120
Point 9
	XMin=-0.565409262713682
	XMax=-0.565409203058534
	YMin=-0.439781764926954
	YMax=-0.439781730364253
	Iterations=512
	Tween Steps=120
Point 10
	XMin=-0.565409234094124
	XMax=-0.565409227949644
	YMin=-0.439781752785845
	YMax=-0.439781749225887
	Iterations=512
	Tween Steps=120
Point 11
	XMin=-0.565409230853487
	XMax=-0.565409230220606
	YMin=-0.439781750318992
	YMax=-0.439781749952316
	Iterations=512
	Tween Steps=120
Point 12
	XMin=-0.565409230687811
	XMax=-0.565409230622624
	YMin=-0.439781750198335
	YMax=-0.439781750160568
	Iterations=512
	Tween Steps=120
Point 13
	XMin=-0.565409230661273
	XMax=-0.565409230654559
	YMin=-0.439781750183285
	YMax=-0.439781750179395
	Iterations=512
	Tween Steps=120
