Global Script Settings
	Palette=Flame 050_rie02.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-2.3
	XMax=2.3
	YMin=-2.1
	YMax=2.1
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-0.356338028169014
	XMax=0.0971830985915489
	YMin=-1.0752
	YMax=-0.672
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-0.100833168022218
	XMax=-0.0561198174965287
	YMin=-0.8606976
	YMax=-0.8219904
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-0.10146293352258
	XMax=-0.0970545750200471
	YMin=-0.8404150272
	YMax=-0.836699136
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-0.0989948736567252
	XMax=-0.0985602467621093
	YMin=-0.8380665839616
	YMax=-0.8377098584064
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-0.0988831561802922
	XMax=-0.0988403056413864
	YMin=-0.837839135747604
	YMax=-0.837804890094305
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-0.098873197956462
	XMax=-0.0988689732554431
	YMin=-0.837831327738652
	YMax=-0.837828040155935
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-0.0988712492387385
	XMax=-0.0988708327189198
	YMin=-0.837829828600933
	YMax=-0.837829512992993
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-0.098871240439024
	XMax=-0.0988711993736898
	YMin=-0.837829696045598
	YMax=-0.837829665747236
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-0.0988712259793993
	XMax=-0.0988712219307044
	YMin=-0.837829689864732
	YMax=-0.837829686956089
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-0.0988712243684749
	XMax=-0.0988712239693078
	YMin=-0.837829689201562
	YMax=-0.837829688922332
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-0.0988712242152735
	XMax=-0.098871224175919
	YMin=-0.837829689074233
	YMax=-0.837829689047427
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-0.0988712242046034
	XMax=-0.0988712242007234
	YMin=-0.837829689065762
	YMax=-0.837829689063189
	Iterations=1024
	Tween Steps=90
Point 14
	XMin=-0.0988712242028683
	XMax=-0.0988712242024858
	YMin=-0.837829689064517
	YMax=-0.83782968906427
	Iterations=1024
	Tween Steps=90
