Global Script Settings
	Palette=matrix25.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=97
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				double x;
	Line 38=				double y;
	Line 39=
	Line 40=				if (mod(i,4)==0) {
	Line 41=					//Mandelbrot
	Line 42=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 43=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 44=				}
	Line 45=
	Line 46=				if (mod(i,4)==1) {
	Line 47=					//Burning Ship
	Line 48=					x = z.x * z.x - z.y * z.y + c.x;
	Line 49=					y = 2.0 * abs(z.y * z.x) + c.y;				
	Line 50=				}
	Line 51=
	Line 52=				if (mod(i,4)==2) {
	Line 53=					//Mandelbrot
	Line 54=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 55=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 56=				}
	Line 57=
	Line 58=				if (mod(i,4)==3) {
	Line 59=					//Mandelbrot
	Line 60=					x = (z.x * z.x - z.y * z.y) + c.x;
	Line 61=					y = (z.y * z.x + z.x * z.y) + c.y;
	Line 62=				}
	Line 63=
	Line 64=				magnitude=(x * x + y * y);
	Line 65=				if(magnitude>bailout_squared) break;
	Line 66=				z.x = x;
	Line 67=				z.y = y;
	Line 68=
	Line 69=
	Line 70=			}
	Line 71=
	Line 72=			if (i==maxiters) {
	Line 73=				col=vec4(0.0,0.0,0.0,1.0);
	Line 74=			} else {
	Line 75=				//CPM smooth colors
	Line 76=				//note that double precision does not support log so it needs to be cast as float
	Line 77=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 78=				colval=int(mod(realiters,255));
	Line 79=				colval2=int(mod(colval+1,255));
	Line 80=				tweenval=realiters-int(realiters);
	Line 81=				r1=palette[colval].r;
	Line 82=				g1=palette[colval].g;
	Line 83=				b1=palette[colval].b;
	Line 84=				r2=palette[colval2].r;
	Line 85=				g2=palette[colval2].g;
	Line 86=				b2=palette[colval2].b;
	Line 87=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 88=			}
	Line 89=
	Line 90=			finalcol+=col;
	Line 91=		}
	Line 92=	}
	Line 93=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 94=}
	Line 95=	
	Line 96=	
Point 1
	XMin=-3.4589833191089
	XMax=2.69981238753415
	YMin=-1.88592422596629
	YMax=1.68232803657003
	Iterations=1024
	Tween Steps=0
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 2
	XMin=-1.69756774700899
	XMax=-1.06321178922475
	YMin=-0.245915838857236
	YMax=0.121614144184005
	Iterations=512
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 3
	XMin=-1.35259704771645
	XMax=-1.28725838406467
	YMin=-0.109664306810891
	YMax=-0.0718087185576435
	Iterations=512
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 4
	XMin=-1.31829016563279
	XMax=-1.31156028327666
	YMin=-0.0902675240075744
	YMax=-0.0863683984174899
	Iterations=512
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 5
	XMin=-1.31786912736788
	XMax=-1.3171759494852
	YMin=-0.0881938390479145
	YMax=-0.0877922291121358
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 6
	XMin=-1.31760697615737
	XMax=-1.31753557883546
	YMin=-0.0880326819053518
	YMax=-0.0879913160819665
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 7
	XMin=-1.317582205749
	XMax=-1.31757485182484
	YMin=-0.0880134399031737
	YMax=-0.0880091792233651
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 8
	XMin=-1.31757873515642
	XMax=-1.31757797770223
	YMin=-0.0880116355052748
	YMax=-0.0880111966552545
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 9
	XMin=-1.31757840253935
	XMax=-1.31757832452157
	YMin=-0.0880114484332633
	YMax=-0.0880114032317113
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 10
	XMin=-1.31757836535412
	XMax=-1.31757835731829
	YMin=-0.0880114407163539
	YMax=-0.0880114360605941
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 11
	XMin=-1.31757836158683
	XMax=-1.31757836075914
	YMin=-0.0880114392490136
	YMax=-0.0880114387694703
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 12
	XMin=-1.31757836120526
	XMax=-1.31757836112001
	YMin=-0.088011439087221
	YMax=-0.0880114390378281
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 13
	XMin=-1.31757836116596
	XMax=-1.31757836115718
	YMin=-0.0880114390752213
	YMax=-0.0880114390701338
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
Point 14
	XMin=-1.31757836116165
	XMax=-1.31757836116075
	YMin=-0.0880114390732363
	YMax=-0.0880114390727123
	Iterations=1024
	Tween Steps=180
	Palette0=0 29 66
	Palette1=20 65 98
	Palette2=42 100 128
	Palette3=58 127 157
	Palette4=73 147 189
	Palette5=83 167 208
	Palette6=92 177 224
	Palette7=92 177 233
	Palette8=92 176 233
	Palette9=82 164 227
	Palette10=72 144 212
	Palette11=56 123 190
	Palette12=36 91 161
	Palette13=13 56 129
	Palette14=0 22 97
	Palette15=0 2 79
	Palette16=5 40 122
	Palette17=31 76 157
	Palette18=53 112 196
	Palette19=72 141 228
	Palette20=86 161 255
	Palette21=100 183 255
	Palette22=110 189 255
	Palette23=112 189 255
	Palette24=112 189 255
	Palette25=102 174 255
	Palette26=95 156 243
	Palette27=78 132 218
	Palette28=58 100 180
	Palette29=35 62 141
	Palette30=12 27 100
	Palette31=0 6 80
	Palette32=27 47 120
	Palette33=56 84 154
	Palette34=83 120 183
	Palette35=109 145 208
	Palette36=127 172 227
	Palette37=143 188 239
	Palette38=155 189 241
	Palette39=158 189 236
	Palette40=158 189 227
	Palette41=154 183 207
	Palette42=141 161 183
	Palette43=125 134 150
	Palette44=100 104 120
	Palette45=75 68 86
	Palette46=43 28 48
	Palette47=31 12 39
	Palette48=68 47 51
	Palette49=101 87 78
	Palette50=132 122 91
	Palette51=162 145 100
	Palette52=186 172 110
	Palette53=209 188 110
	Palette54=221 189 110
	Palette55=225 189 99
	Palette56=225 189 88
	Palette57=214 177 71
	Palette58=198 159 51
	Palette59=177 133 39
	Palette60=144 102 39
	Palette61=114 62 39
	Palette62=80 27 39
	Palette63=65 4 39
	Palette64=102 44 39
	Palette65=141 83 39
	Palette66=177 114 39
	Palette67=209 142 39
	Palette68=238 167 39
	Palette69=242 183 39
	Palette70=242 189 39
	Palette71=242 189 39
	Palette72=242 186 39
	Palette73=242 172 39
	Palette74=230 154 39
	Palette75=205 127 39
	Palette76=167 94 39
	Palette77=132 59 39
	Palette78=92 20 39
	Palette79=72 1 39
	Palette80=113 39 39
	Palette81=147 75 39
	Palette82=180 106 39
	Palette83=209 132 39
	Palette84=236 155 39
	Palette85=242 169 39
	Palette86=242 177 39
	Palette87=242 177 39
	Palette88=242 173 39
	Palette89=229 159 39
	Palette90=207 141 39
	Palette91=173 114 39
	Palette92=142 83 39
	Palette93=102 48 39
	Palette94=68 14 39
	Palette95=43 0 39
	Palette96=76 28 39
	Palette97=106 62 39
	Palette98=130 94 39
	Palette99=146 122 39
	Palette100=162 142 39
	Palette101=172 155 39
	Palette102=172 167 39
	Palette103=165 164 39
	Palette104=154 157 39
	Palette105=134 144 39
	Palette106=113 127 39
	Palette107=86 104 39
	Palette108=58 72 39
	Palette109=27 39 39
	Palette110=0 4 39
	Palette111=0 0 39
	Palette112=0 20 39
	Palette113=15 53 39
	Palette114=35 84 39
	Palette115=54 112 60
	Palette116=67 132 82
	Palette117=76 147 97
	Palette118=83 159 110
	Palette119=84 161 115
	Palette120=83 157 122
	Palette121=76 145 120
	Palette122=66 130 111
	Palette123=49 108 100
	Palette124=31 76 86
	Palette125=7 44 62
	Palette126=0 13 39
	Palette127=0 0 39
	Palette128=0 29 66
	Palette129=20 65 98
	Palette130=42 100 128
	Palette131=58 127 157
	Palette132=73 147 189
	Palette133=83 167 208
	Palette134=92 177 224
	Palette135=92 177 233
	Palette136=92 176 233
	Palette137=82 164 227
	Palette138=72 144 212
	Palette139=56 123 190
	Palette140=36 91 161
	Palette141=13 56 129
	Palette142=0 22 97
	Palette143=0 2 79
	Palette144=5 40 122
	Palette145=31 76 157
	Palette146=53 112 196
	Palette147=72 141 228
	Palette148=86 161 255
	Palette149=100 183 255
	Palette150=110 189 255
	Palette151=112 189 255
	Palette152=112 189 255
	Palette153=102 174 255
	Palette154=95 156 243
	Palette155=78 132 218
	Palette156=58 100 180
	Palette157=35 62 141
	Palette158=12 27 100
	Palette159=0 6 80
	Palette160=27 47 120
	Palette161=56 84 154
	Palette162=83 120 183
	Palette163=109 145 208
	Palette164=127 172 227
	Palette165=143 188 239
	Palette166=155 189 241
	Palette167=158 189 236
	Palette168=158 189 227
	Palette169=154 183 207
	Palette170=141 161 183
	Palette171=125 134 150
	Palette172=100 104 120
	Palette173=75 68 86
	Palette174=43 28 48
	Palette175=31 12 39
	Palette176=68 47 51
	Palette177=101 87 78
	Palette178=132 122 91
	Palette179=162 145 100
	Palette180=186 172 110
	Palette181=209 188 110
	Palette182=221 189 110
	Palette183=225 189 99
	Palette184=225 189 88
	Palette185=214 177 71
	Palette186=198 159 51
	Palette187=177 133 39
	Palette188=144 102 39
	Palette189=114 62 39
	Palette190=80 27 39
	Palette191=65 4 39
	Palette192=102 44 39
	Palette193=141 83 39
	Palette194=177 114 39
	Palette195=209 142 39
	Palette196=238 167 39
	Palette197=242 183 39
	Palette198=242 189 39
	Palette199=242 189 39
	Palette200=242 186 39
	Palette201=242 172 39
	Palette202=230 154 39
	Palette203=205 127 39
	Palette204=167 94 39
	Palette205=132 59 39
	Palette206=92 20 39
	Palette207=72 1 39
	Palette208=113 39 39
	Palette209=147 75 39
	Palette210=180 106 39
	Palette211=209 132 39
	Palette212=236 155 39
	Palette213=242 169 39
	Palette214=242 177 39
	Palette215=242 177 39
	Palette216=242 173 39
	Palette217=229 159 39
	Palette218=207 141 39
	Palette219=173 114 39
	Palette220=142 83 39
	Palette221=102 48 39
	Palette222=68 14 39
	Palette223=43 0 39
	Palette224=76 28 39
	Palette225=106 62 39
	Palette226=130 94 39
	Palette227=146 122 39
	Palette228=162 142 39
	Palette229=172 155 39
	Palette230=172 167 39
	Palette231=165 164 39
	Palette232=154 157 39
	Palette233=134 144 39
	Palette234=113 127 39
	Palette235=86 104 39
	Palette236=58 72 39
	Palette237=27 39 39
	Palette238=0 4 39
	Palette239=0 0 39
	Palette240=0 20 39
	Palette241=15 53 39
	Palette242=35 84 39
	Palette243=54 112 60
	Palette244=67 132 82
	Palette245=76 147 97
	Palette246=83 159 110
	Palette247=84 161 115
	Palette248=83 157 122
	Palette249=76 145 120
	Palette250=66 130 111
	Palette251=49 108 100
	Palette252=31 76 86
	Palette253=7 44 62
	Palette254=0 13 39
	Palette255=0 0 39
