Global Script Settings
	Palette=Flame 660_Surfer.map
	Fractal Type=Custom Formula
	Bailout=800000
	Samplepixels=2
	Total Shader Lines=119
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[255];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=samplepixels*samplepixels;
	Line 14=double bailout_squared=bailout*bailout;
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=double realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/samplepixels;
	Line 20=double stepy=(ymax-ymin)/resolution.y/samplepixels;
	Line 21=int colval,colval1,colval2;
	Line 22=dvec2 z,c;
	Line 23=//triangle inequality average coloring
	Line 24=double sum,sum2,ac,il,lp,az2,lowbound,f,index,tr,ti;
	Line 25=int mandelbrotPower;
	Line 26=double rval,gval,bval,rval1,gval1,bval1,rval2,gval2,bval2;
	Line 27=
	Line 28=void main(void)
	Line 29={
	Line 30=	sum=0;
	Line 31=	sum2=0;
	Line 32=	ac=0;
	Line 33=	il=0;
	Line 34=	lp=0;
	Line 35=	mandelbrotPower=5;
	Line 36=
	Line 37=	finalcol=vec4(0,0,0,0);
	Line 38=	for (supery=0;supery<samplepixels;supery++)
	Line 39=	{
	Line 40=		for (superx=0;superx<samplepixels;superx++)
	Line 41=		{
	Line 42=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*superx);
	Line 43=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*supery);
	Line 44=			int i;
	Line 45=			z = dvec2(0.0,0.0);
	Line 46=
	Line 47=				//triangle inequality average coloring
	Line 48=				sum = 0;
	Line 49=				sum2 = 0;
	Line 50=				ac = sqrt(c.x * c.x + c.y * c.y);
	Line 51=				il = 1.0 / log(mandelbrotPower);
	Line 52=				lp = log(float(log(float(bailout)) / mandelbrotPower));
	Line 53=				az2 = 0.0;
	Line 54=				lowbound = 0.0;
	Line 55=				f = 0.0;
	Line 56=				index = 0.0;
	Line 57=
	Line 58=			for(i=0; i<maxiters; i++) 
	Line 59=			{
	Line 60=				//START OF FRACTAL FORMULA
	Line 61=				double zisqr=z.y*z.y;
	Line 62=				double zrsqr=z.x*z.x;
	Line 63=				double zisqrsqr=zisqr*zisqr;
	Line 64=				double zrsqrsqr=zrsqr*zrsqr;
	Line 65=				double zrzisqr=zrsqr*zisqr;
	Line 66=				double x = z.x*(zrsqrsqr-10.0*zrzisqr+5.0*zisqrsqr)+c.x;
	Line 67=				double y = z.y*(5.0*zrsqrsqr-10.0*zrzisqr+zisqrsqr)+c.y;
	Line 68=				//END OF FRACTAL FORMULA
	Line 69=				
	Line 70=				magnitude=(x * x + y * y);
	Line 71=				if(magnitude>bailout_squared) break;
	Line 72=				z.x = x;
	Line 73=				z.y = y;
	Line 74=
	Line 75=					//tia
	Line 76=					sum2=sum;
	Line 77=					if ((i!=0)&&(i!=maxiters-1)) {
	Line 78=						tr=z.x-c.x;
	Line 79=						ti=z.y-c.y;
	Line 80=						az2=sqrt(tr * tr + ti * ti);
	Line 81=						lowbound=abs(az2 - ac);
	Line 82=						sum+=((sqrt(z.x * z.x + z.y * z.y)-lowbound)/(az2+ac-lowbound));
	Line 83=					}
	Line 84=
	Line 85=			}
	Line 86=
	Line 87=			if (i==maxiters) {
	Line 88=				col=vec4(0.0,0.0,0.0,1.0);
	Line 89=			} else {
	Line 90=				//triangle inequality average
	Line 91=				sum=sum/i;
	Line 92=				sum2=sum2/(i-1.0);
	Line 93=				f=il*lp - il*log(log(float(length(z))));
	Line 94=				index=sum2+(sum-sum2)*(f+1.0);
	Line 95=				realiters=255*index;
	Line 96=				colval1= int(mod(realiters,255));
	Line 97=				colval2=int(mod((colval1+1),255));
	Line 98=				tweenval=fract(realiters);
	Line 99=				if (colval1<0) { colval1=colval1+255; }
	Line 100=				if (colval2<0) { colval2=colval2+255; }
	Line 101=				rval1 =palette[colval1].r;
	Line 102=				gval1 =palette[colval1].g;
	Line 103=				bval1 =palette[colval1].b;
	Line 104=				rval2 =palette[colval2].r;
	Line 105=				gval2 =palette[colval2].g;
	Line 106=				bval2 =palette[colval2].b;
	Line 107=				rval =rval1 +((rval2 - rval1)*tweenval);
	Line 108=				gval =gval1 +((gval2 - gval1)*tweenval);
	Line 109=				bval =bval1 +((bval2 - bval1)*tweenval);
	Line 110=				col=vec4(rval,gval,bval,1.0);
	Line 111=			}
	Line 112=			finalcol+=col;
	Line 113=		}
	Line 114=	}
	Line 115=	gl_FragColor = vec4(finalcol/sqrsamplepixels);
	Line 116=}
	Line 117=	
	Line 118=	
Point 1
	XMin=-2.7872853876213
	XMax=2.7862853876213
	YMin=-1.61509378395309
	YMax=1.61409378395309
	Iterations=1024
	Tween Steps=0
	Palette0=21 75 192
	Palette1=8 98 234
	Palette2=5 102 240
	Palette3=2 106 247
	Palette4=3 108 246
	Palette5=4 111 246
	Palette6=4 112 246
	Palette7=5 113 247
	Palette8=3 119 252
	Palette9=5 119 249
	Palette10=8 119 246
	Palette11=12 112 234
	Palette12=17 105 222
	Palette13=20 92 204
	Palette14=24 80 186
	Palette15=26 75 178
	Palette16=29 70 171
	Palette17=27 58 163
	Palette18=25 57 165
	Palette19=23 57 168
	Palette20=21 63 174
	Palette21=20 70 180
	Palette22=17 75 187
	Palette23=14 80 195
	Palette24=2 105 233
	Palette25=2 113 242
	Palette26=2 121 252
	Palette27=2 121 252
	Palette28=2 122 253
	Palette29=2 121 253
	Palette30=3 121 254
	Palette31=5 120 254
	Palette32=8 120 253
	Palette33=21 99 224
	Palette34=31 84 197
	Palette35=41 69 170
	Palette36=53 62 149
	Palette37=65 55 128
	Palette38=69 49 116
	Palette39=74 43 105
	Palette40=93 13 50
	Palette41=96 7 37
	Palette42=99 2 25
	Palette43=93 4 35
	Palette44=88 7 45
	Palette45=84 11 55
	Palette46=80 16 65
	Palette47=67 31 94
	Palette48=60 44 116
	Palette49=35 64 162
	Palette50=24 77 187
	Palette51=14 90 212
	Palette52=10 102 228
	Palette53=7 115 244
	Palette54=5 118 248
	Palette55=4 122 252
	Palette56=0 125 254
	Palette57=0 128 254
	Palette58=0 131 254
	Palette59=0 132 254
	Palette60=1 134 255
	Palette61=1 134 254
	Palette62=1 134 254
	Palette63=2 134 254
	Palette64=2 130 254
	Palette65=5 116 244
	Palette66=9 104 226
	Palette67=13 93 209
	Palette68=18 86 197
	Palette69=23 80 185
	Palette70=38 66 159
	Palette71=53 52 135
	Palette72=83 27 85
	Palette73=99 18 61
	Palette74=116 10 37
	Palette75=130 6 22
	Palette76=144 2 8
	Palette77=147 1 5
	Palette78=151 1 3
	Palette79=155 1 1
	Palette80=159 1 1
	Palette81=165 1 1
	Palette82=168 1 1
	Palette83=172 1 1
	Palette84=174 2 0
	Palette85=177 3 0
	Palette86=184 4 0
	Palette87=188 4 0
	Palette88=191 2 1
	Palette89=191 3 1
	Palette90=191 4 1
	Palette91=189 4 0
	Palette92=188 4 0
	Palette93=177 4 1
	Palette94=165 2 2
	Palette95=153 1 4
	Palette96=143 1 6
	Palette97=132 1 7
	Palette98=125 0 8
	Palette99=119 0 9
	Palette100=117 0 9
	Palette101=115 0 9
	Palette102=118 0 8
	Palette103=124 0 7
	Palette104=137 0 6
	Palette105=137 1 6
	Palette106=137 2 7
	Palette107=135 2 9
	Palette108=133 3 11
	Palette109=126 5 22
	Palette110=117 9 38
	Palette111=105 16 59
	Palette112=90 25 82
	Palette113=59 37 122
	Palette114=52 37 126
	Palette115=46 38 130
	Palette116=39 37 134
	Palette117=39 37 133
	Palette118=45 37 127
	Palette119=58 35 117
	Palette120=90 23 79
	Palette121=106 15 56
	Palette122=123 8 34
	Palette123=130 5 26
	Palette124=138 3 18
	Palette125=151 1 8
	Palette126=165 1 4
	Palette127=176 1 2
	Palette128=184 1 2
	Palette129=190 0 1
	Palette130=189 0 1
	Palette131=189 1 2
	Palette132=189 1 2
	Palette133=193 1 2
	Palette134=202 7 1
	Palette135=211 13 0
	Palette136=218 60 1
	Palette137=220 84 2
	Palette138=223 109 4
	Palette139=228 111 5
	Palette140=233 114 6
	Palette141=244 119 10
	Palette142=231 119 26
	Palette143=207 135 52
	Palette144=178 146 83
	Palette145=137 143 131
	Palette146=125 130 140
	Palette147=113 117 149
	Palette148=88 102 170
	Palette149=60 87 189
	Palette150=35 83 197
	Palette151=34 79 187
	Palette152=50 57 141
	Palette153=54 51 131
	Palette154=59 45 122
	Palette155=68 31 97
	Palette156=79 19 70
	Palette157=89 10 46
	Palette158=99 4 25
	Palette159=106 2 16
	Palette160=111 1 13
	Palette161=112 0 10
	Palette162=110 0 11
	Palette163=109 0 13
	Palette164=101 2 23
	Palette165=93 4 34
	Palette166=83 9 50
	Palette167=74 14 64
	Palette168=59 19 84
	Palette169=57 18 83
	Palette170=56 18 83
	Palette171=55 17 86
	Palette172=56 18 84
	Palette173=61 18 82
	Palette174=71 17 75
	Palette175=84 14 59
	Palette176=98 8 43
	Palette177=112 4 26
	Palette178=117 1 17
	Palette179=122 0 12
	Palette180=130 0 7
	Palette181=135 0 4
	Palette182=142 0 2
	Palette183=142 0 1
	Palette184=139 0 3
	Palette185=139 0 3
	Palette186=139 0 3
	Palette187=146 0 2
	Palette188=153 0 0
	Palette189=158 0 0
	Palette190=165 0 0
	Palette191=172 0 0
	Palette192=185 6 0
	Palette193=197 12 0
	Palette194=207 18 0
	Palette195=219 25 0
	Palette196=225 25 1
	Palette197=235 31 3
	Palette198=244 37 6
	Palette199=250 43 7
	Palette200=254 49 6
	Palette201=254 50 6
	Palette202=254 48 5
	Palette203=249 43 7
	Palette204=239 37 8
	Palette205=229 30 7
	Palette206=218 26 6
	Palette207=214 24 3
	Palette208=208 18 2
	Palette209=198 12 2
	Palette210=188 6 1
	Palette211=178 0 2
	Palette212=178 0 1
	Palette213=182 0 1
	Palette214=192 6 1
	Palette215=202 12 1
	Palette216=208 17 1
	Palette217=213 17 1
	Palette218=214 10 2
	Palette219=217 11 1
	Palette220=216 12 3
	Palette221=210 18 7
	Palette222=192 20 17
	Palette223=165 19 35
	Palette224=137 22 59
	Palette225=113 25 85
	Palette226=94 36 109
	Palette227=73 44 130
	Palette228=52 53 151
	Palette229=30 60 170
	Palette230=17 63 184
	Palette231=15 63 186
	Palette232=17 61 182
	Palette233=25 58 175
	Palette234=23 56 166
	Palette235=21 52 159
	Palette236=24 43 140
	Palette237=29 33 122
	Palette238=42 23 105
	Palette239=50 18 90
	Palette240=56 18 86
	Palette241=66 17 77
	Palette242=77 15 65
	Palette243=91 11 52
	Palette244=103 7 37
	Palette245=114 5 29
	Palette246=122 4 22
	Palette247=125 3 19
	Palette248=125 3 19
	Palette249=114 5 29
	Palette250=102 14 49
	Palette251=90 26 76
	Palette252=73 39 106
	Palette253=61 50 128
	Palette254=44 57 150
	Palette255=30 65 171
Point 2
	XMin=-0.914565607139786
	XMax=-0.340487817289799
	YMin=0.628533778274169
	YMax=0.961140097768505
	Iterations=1024
	Tween Steps=120
	Palette0=117 176 112
	Palette1=110 170 116
	Palette2=110 170 127
	Palette3=111 171 138
	Palette4=110 175 144
	Palette5=110 179 150
	Palette6=110 183 151
	Palette7=111 187 152
	Palette8=127 195 155
	Palette9=135 202 153
	Palette10=143 209 152
	Palette11=148 208 154
	Palette12=153 208 157
	Palette13=155 209 158
	Palette14=157 210 159
	Palette15=154 210 157
	Palette16=151 210 156
	Palette17=153 197 144
	Palette18=149 193 136
	Palette19=145 189 128
	Palette20=141 177 113
	Palette21=137 166 99
	Palette22=130 156 91
	Palette23=124 147 84
	Palette24=87 107 58
	Palette25=69 87 46
	Palette26=51 68 34
	Palette27=42 64 32
	Palette28=34 61 31
	Palette29=36 64 33
	Palette30=39 68 36
	Palette31=50 77 37
	Palette32=58 87 48
	Palette33=74 113 77
	Palette34=72 114 75
	Palette35=71 116 73
	Palette36=59 113 72
	Palette37=48 110 71
	Palette38=44 106 66
	Palette39=40 102 62
	Palette40=21 81 41
	Palette41=16 75 32
	Palette42=11 69 24
	Palette43=11 58 19
	Palette44=12 48 15
	Palette45=10 45 13
	Palette46=8 43 12
	Palette47=11 40 7
	Palette48=19 44 9
	Palette49=41 57 16
	Palette50=55 68 17
	Palette51=70 80 18
	Palette52=83 90 28
	Palette53=97 101 38
	Palette54=103 107 42
	Palette55=109 113 47
	Palette56=112 128 69
	Palette57=107 128 78
	Palette58=103 129 88
	Palette59=91 127 89
	Palette60=79 125 91
	Palette61=76 121 90
	Palette62=74 118 90
	Palette63=64 110 88
	Palette64=58 109 79
	Palette65=44 118 65
	Palette66=45 117 58
	Palette67=46 117 51
	Palette68=46 116 48
	Palette69=46 115 46
	Palette70=42 112 41
	Palette71=39 107 37
	Palette72=43 92 28
	Palette73=41 86 28
	Palette74=39 81 29
	Palette75=44 89 35
	Palette76=49 97 41
	Palette77=53 101 45
	Palette78=58 106 50
	Palette79=66 111 57
	Palette80=77 119 63
	Palette81=86 130 86
	Palette82=83 132 90
	Palette83=81 135 94
	Palette84=79 135 90
	Palette85=78 136 87
	Palette86=75 135 81
	Palette87=66 132 79
	Palette88=64 140 75
	Palette89=75 145 71
	Palette90=86 150 68
	Palette91=89 155 72
	Palette92=93 160 77
	Palette93=99 167 89
	Palette94=109 175 95
	Palette95=105 180 99
	Palette96=96 182 105
	Palette97=76 182 103
	Palette98=60 176 100
	Palette99=45 171 97
	Palette100=38 170 97
	Palette101=31 169 97
	Palette102=27 167 98
	Palette103=29 169 97
	Palette104=44 162 94
	Palette105=50 158 91
	Palette106=57 155 89
	Palette107=58 154 89
	Palette108=60 154 90
	Palette109=60 153 86
	Palette110=61 148 82
	Palette111=56 148 81
	Palette112=53 148 83
	Palette113=41 156 94
	Palette114=41 156 99
	Palette115=42 156 104
	Palette116=50 153 111
	Palette117=58 155 112
	Palette118=65 154 111
	Palette119=68 148 107
	Palette120=71 132 91
	Palette121=69 131 79
	Palette122=68 130 67
	Palette123=64 127 60
	Palette124=61 124 53
	Palette125=55 121 44
	Palette126=47 117 41
	Palette127=39 111 40
	Palette128=31 103 39
	Palette129=25 90 35
	Palette130=24 87 32
	Palette131=24 84 30
	Palette132=26 74 30
	Palette133=34 74 33
	Palette134=41 75 39
	Palette135=56 87 44
	Palette136=120 109 61
	Palette137=144 131 75
	Palette138=168 153 90
	Palette139=179 160 101
	Palette140=190 168 113
	Palette141=211 172 124
	Palette142=220 182 133
	Palette143=216 192 139
	Palette144=203 200 148
	Palette145=166 189 160
	Palette146=154 185 161
	Palette147=142 182 163
	Palette148=115 180 158
	Palette149=98 175 153
	Palette150=83 163 142
	Palette151=72 151 132
	Palette152=49 134 100
	Palette153=46 128 90
	Palette154=44 122 80
	Palette155=42 110 66
	Palette156=39 105 49
	Palette157=37 104 40
	Palette158=39 106 32
	Palette159=45 105 31
	Palette160=52 110 29
	Palette161=86 125 41
	Palette162=95 130 48
	Palette163=104 136 56
	Palette164=122 142 72
	Palette165=147 157 92
	Palette166=178 166 102
	Palette167=200 182 112
	Palette168=214 201 135
	Palette169=214 203 139
	Palette170=215 206 143
	Palette171=208 210 145
	Palette172=197 217 142
	Palette173=169 219 145
	Palette174=142 220 149
	Palette175=119 216 152
	Palette176=110 214 148
	Palette177=101 214 148
	Palette178=95 213 145
	Palette179=91 210 143
	Palette180=93 205 131
	Palette181=95 200 122
	Palette182=94 192 111
	Palette183=90 180 103
	Palette184=67 152 79
	Palette185=60 148 73
	Palette186=54 144 68
	Palette187=48 134 63
	Palette188=42 132 60
	Palette189=36 129 61
	Palette190=28 136 63
	Palette191=29 137 65
	Palette192=27 129 64
	Palette193=26 128 65
	Palette194=25 134 74
	Palette195=34 147 90
	Palette196=36 143 98
	Palette197=42 139 102
	Palette198=48 137 107
	Palette199=56 146 118
	Palette200=56 162 128
	Palette201=53 171 129
	Palette202=55 170 122
	Palette203=57 159 110
	Palette204=60 156 103
	Palette205=64 159 99
	Palette206=69 160 96
	Palette207=73 155 92
	Palette208=77 155 93
	Palette209=87 160 98
	Palette210=95 168 107
	Palette211=100 174 119
	Palette212=104 182 127
	Palette213=111 191 137
	Palette214=117 197 140
	Palette215=124 202 145
	Palette216=130 210 145
	Palette217=139 215 145
	Palette218=144 217 141
	Palette219=147 217 134
	Palette220=147 212 125
	Palette221=144 201 114
	Palette222=147 189 103
	Palette223=146 178 95
	Palette224=145 164 91
	Palette225=137 152 87
	Palette226=142 147 86
	Palette227=143 150 87
	Palette228=144 156 96
	Palette229=139 166 104
	Palette230=145 175 110
	Palette231=155 185 114
	Palette232=158 194 123
	Palette233=162 205 135
	Palette234=163 208 140
	Palette235=173 202 143
	Palette236=181 195 145
	Palette237=195 199 148
	Palette238=205 205 146
	Palette239=213 208 145
	Palette240=222 204 145
	Palette241=227 204 147
	Palette242=229 208 145
	Palette243=223 217 143
	Palette244=220 223 144
	Palette245=214 229 152
	Palette246=205 228 156
	Palette247=193 228 163
	Palette248=180 230 165
	Palette249=171 232 169
	Palette250=163 227 162
	Palette251=157 220 154
	Palette252=145 212 141
	Palette253=133 204 133
	Palette254=124 193 121
	Palette255=120 184 118
Point 3
	XMin=-0.553638116679517
	XMax=-0.494508104324968
	YMin=0.745986924689678
	YMax=0.780245375597595
	Iterations=1024
	Tween Steps=120
	Palette0=125 67 47
	Palette1=88 47 13
	Palette2=76 44 14
	Palette3=64 41 15
	Palette4=51 36 16
	Palette5=39 31 18
	Palette6=39 29 14
	Palette7=39 27 10
	Palette8=47 22 6
	Palette9=63 32 4
	Palette10=80 43 3
	Palette11=96 50 9
	Palette12=113 57 15
	Palette13=133 70 24
	Palette14=153 84 33
	Palette15=161 88 43
	Palette16=169 92 53
	Palette17=190 138 79
	Palette18=198 152 96
	Palette19=207 167 114
	Palette20=204 164 115
	Palette21=202 161 116
	Palette22=185 155 118
	Palette23=168 150 120
	Palette24=136 109 95
	Palette25=122 105 85
	Palette26=109 102 75
	Palette27=116 101 64
	Palette28=123 100 53
	Palette29=130 103 52
	Palette30=137 107 52
	Palette31=147 119 49
	Palette32=154 134 56
	Palette33=188 165 84
	Palette34=199 186 107
	Palette35=210 207 131
	Palette36=216 209 151
	Palette37=223 212 171
	Palette38=226 218 172
	Palette39=230 224 174
	Palette40=226 213 177
	Palette41=213 202 163
	Palette42=201 191 149
	Palette43=186 172 126
	Palette44=171 153 104
	Palette45=165 145 97
	Palette46=159 137 91
	Palette47=148 118 75
	Palette48=149 113 54
	Palette49=171 122 35
	Palette50=177 130 37
	Palette51=184 138 40
	Palette52=182 144 55
	Palette53=181 150 71
	Palette54=173 145 76
	Palette55=166 141 81
	Palette56=141 118 93
	Palette57=130 100 81
	Palette58=119 82 70
	Palette59=116 75 55
	Palette60=114 69 40
	Palette61=114 68 32
	Palette62=115 67 25
	Palette63=105 64 19
	Palette64=91 66 18
	Palette65=59 60 18
	Palette66=48 56 25
	Palette67=37 53 32
	Palette68=35 52 32
	Palette69=34 51 32
	Palette70=41 51 36
	Palette71=58 56 43
	Palette72=91 73 57
	Palette73=99 81 66
	Palette74=107 90 75
	Palette75=100 86 74
	Palette76=93 82 73
	Palette77=85 76 70
	Palette78=77 71 67
	Palette79=64 63 49
	Palette80=50 44 33
	Palette81=25 23 15
	Palette82=23 24 15
	Palette83=21 25 15
	Palette84=22 29 17
	Palette85=24 34 20
	Palette86=38 51 30
	Palette87=54 62 45
	Palette88=77 75 52
	Palette89=87 68 51
	Palette90=98 62 50
	Palette91=97 61 53
	Palette92=97 61 56
	Palette93=92 66 55
	Palette94=87 67 58
	Palette95=83 78 74
	Palette96=88 95 96
	Palette97=103 126 112
	Palette98=105 130 117
	Palette99=108 135 123
	Palette100=109 134 120
	Palette101=110 134 117
	Palette102=102 129 109
	Palette103=92 122 97
	Palette104=99 121 95
	Palette105=118 131 105
	Palette106=138 142 115
	Palette107=145 149 120
	Palette108=152 157 126
	Palette109=165 176 131
	Palette110=174 174 136
	Palette111=166 166 125
	Palette112=154 166 110
	Palette113=126 150 103
	Palette114=120 146 102
	Palette115=114 143 101
	Palette116=105 142 99
	Palette117=97 144 105
	Palette118=87 137 102
	Palette119=77 118 87
	Palette120=57 83 55
	Palette121=61 64 41
	Palette122=66 46 27
	Palette123=69 47 24
	Palette124=73 49 22
	Palette125=91 50 19
	Palette126=107 54 27
	Palette127=112 67 29
	Palette128=114 79 35
	Palette129=106 89 50
	Palette130=107 96 60
	Palette131=108 104 71
	Palette132=114 117 89
	Palette133=122 131 93
	Palette134=142 150 104
	Palette135=177 165 112
	Palette136=210 199 103
	Palette137=224 196 98
	Palette138=238 194 93
	Palette139=232 192 92
	Palette140=227 191 91
	Palette141=220 181 89
	Palette142=215 158 85
	Palette143=208 146 82
	Palette144=198 141 79
	Palette145=187 146 80
	Palette146=183 147 84
	Palette147=179 148 89
	Palette148=180 156 100
	Palette149=181 174 116
	Palette150=177 185 135
	Palette151=187 195 163
	Palette152=205 227 200
	Palette153=204 229 205
	Palette154=204 231 210
	Palette155=215 233 210
	Palette156=213 221 199
	Palette157=200 193 181
	Palette158=185 173 156
	Palette159=172 155 133
	Palette160=167 127 114
	Palette161=159 109 66
	Palette162=156 105 61
	Palette163=153 101 57
	Palette164=151 97 49
	Palette165=149 93 46
	Palette166=132 85 49
	Palette167=115 79 54
	Palette168=82 66 58
	Palette169=76 70 61
	Palette170=71 74 64
	Palette171=69 87 77
	Palette172=73 103 91
	Palette173=83 124 106
	Palette174=86 150 132
	Palette175=107 175 151
	Palette176=133 182 154
	Palette177=136 186 165
	Palette178=148 189 169
	Palette179=161 177 156
	Palette180=163 160 134
	Palette181=163 141 111
	Palette182=158 128 99
	Palette183=150 115 80
	Palette184=136 96 64
	Palette185=134 98 66
	Palette186=133 100 69
	Palette187=140 106 67
	Palette188=149 116 61
	Palette189=153 123 60
	Palette190=158 116 47
	Palette191=158 118 29
	Palette192=149 117 24
	Palette193=133 94 23
	Palette194=117 70 22
	Palette195=99 59 23
	Palette196=85 49 28
	Palette197=77 41 34
	Palette198=71 38 37
	Palette199=75 43 42
	Palette200=82 55 45
	Palette201=86 61 46
	Palette202=94 66 43
	Palette203=95 67 42
	Palette204=86 59 43
	Palette205=73 51 33
	Palette206=64 43 29
	Palette207=52 36 35
	Palette208=47 37 36
	Palette209=51 41 38
	Palette210=57 46 49
	Palette211=66 58 55
	Palette212=72 70 57
	Palette213=72 82 63
	Palette214=78 86 68
	Palette215=92 96 67
	Palette216=102 114 64
	Palette217=113 124 73
	Palette218=139 138 84
	Palette219=163 156 93
	Palette220=182 176 110
	Palette221=197 190 127
	Palette222=202 194 139
	Palette223=206 197 155
	Palette224=210 198 163
	Palette225=203 195 159
	Palette226=201 187 159
	Palette227=208 189 155
	Palette228=213 197 141
	Palette229=225 198 134
	Palette230=233 200 132
	Palette231=236 204 124
	Palette232=239 204 116
	Palette233=231 195 117
	Palette234=221 183 119
	Palette235=210 177 116
	Palette236=202 162 119
	Palette237=204 153 134
	Palette238=209 159 149
	Palette239=207 161 165
	Palette240=209 175 180
	Palette241=215 192 196
	Palette242=204 201 204
	Palette243=193 209 202
	Palette244=181 213 201
	Palette245=160 202 191
	Palette246=156 184 177
	Palette247=155 175 162
	Palette248=134 162 145
	Palette249=127 141 124
	Palette250=140 126 105
	Palette251=141 115 92
	Palette252=133 99 84
	Palette253=132 91 78
	Palette254=134 78 53
	Palette255=133 64 43
Point 4
	XMin=-0.511565881013998
	XMax=-0.505475489741479
	YMin=0.762081418043066
	YMax=0.765610038486581
	Iterations=1024
	Tween Steps=120
	Palette0=170 128 57
	Palette1=151 105 51
	Palette2=145 99 50
	Palette3=139 93 49
	Palette4=129 82 45
	Palette5=120 71 42
	Palette6=117 67 40
	Palette7=115 63 39
	Palette8=113 55 43
	Palette9=116 60 46
	Palette10=120 66 49
	Palette11=126 73 48
	Palette12=133 80 48
	Palette13=141 85 48
	Palette14=149 91 49
	Palette15=154 95 52
	Palette16=159 100 55
	Palette17=175 116 67
	Palette18=179 118 68
	Palette19=184 121 69
	Palette20=181 122 72
	Palette21=178 124 76
	Palette22=175 124 78
	Palette23=172 125 80
	Palette24=167 123 83
	Palette25=164 124 85
	Palette26=162 125 88
	Palette27=158 130 86
	Palette28=155 135 85
	Palette29=155 136 84
	Palette30=155 137 84
	Palette31=161 136 83
	Palette32=163 131 83
	Palette33=160 121 75
	Palette34=152 110 67
	Palette35=145 100 59
	Palette36=135 86 55
	Palette37=125 73 52
	Palette38=118 67 52
	Palette39=111 61 53
	Palette40=98 53 49
	Palette41=94 50 45
	Palette42=91 47 42
	Palette43=85 44 44
	Palette44=80 42 47
	Palette45=79 42 45
	Palette46=78 42 43
	Palette47=78 43 38
	Palette48=79 41 27
	Palette49=73 27 17
	Palette50=66 21 12
	Palette51=59 15 8
	Palette52=56 12 5
	Palette53=54 10 3
	Palette54=56 9 3
	Palette55=58 8 4
	Palette56=67 6 6
	Palette57=72 10 6
	Palette58=78 14 6
	Palette59=77 17 8
	Palette60=77 20 10
	Palette61=76 20 11
	Palette62=75 20 13
	Palette63=75 21 16
	Palette64=77 24 15
	Palette65=65 30 11
	Palette66=58 28 11
	Palette67=52 27 11
	Palette68=52 26 12
	Palette69=53 25 13
	Palette70=61 31 16
	Palette71=71 41 21
	Palette72=103 76 38
	Palette73=119 89 48
	Palette74=135 102 59
	Palette75=144 112 72
	Palette76=154 122 86
	Palette77=159 130 96
	Palette78=165 138 106
	Palette79=176 156 126
	Palette80=186 174 148
	Palette81=197 187 157
	Palette82=198 186 158
	Palette83=199 186 159
	Palette84=200 190 162
	Palette85=201 194 165
	Palette86=209 206 163
	Palette87=217 220 155
	Palette88=228 217 133
	Palette89=224 204 122
	Palette90=220 191 111
	Palette91=216 187 105
	Palette92=213 184 100
	Palette93=201 167 91
	Palette94=190 154 82
	Palette95=178 130 75
	Palette96=159 107 69
	Palette97=133 77 68
	Palette98=126 76 75
	Palette99=120 76 83
	Palette100=120 79 91
	Palette101=120 82 99
	Palette102=124 93 116
	Palette103=133 106 135
	Palette104=153 133 159
	Palette105=166 146 161
	Palette106=179 159 163
	Palette107=184 165 160
	Palette108=190 171 157
	Palette109=197 171 155
	Palette110=198 168 143
	Palette111=199 158 125
	Palette112=198 145 107
	Palette113=186 119 76
	Palette114=179 110 72
	Palette115=173 102 69
	Palette116=157 86 64
	Palette117=145 73 61
	Palette118=137 62 60
	Palette119=128 56 63
	Palette120=111 50 75
	Palette121=107 55 81
	Palette122=103 61 87
	Palette123=102 64 89
	Palette124=102 68 92
	Palette125=104 76 98
	Palette126=105 83 103
	Palette127=110 88 105
	Palette128=119 97 112
	Palette129=133 109 131
	Palette130=134 111 134
	Palette131=136 113 137
	Palette132=138 110 135
	Palette133=141 109 130
	Palette134=138 109 126
	Palette135=139 102 127
	Palette136=137 93 121
	Palette137=133 92 113
	Palette138=129 92 105
	Palette139=127 91 103
	Palette140=126 90 101
	Palette141=127 91 98
	Palette142=133 93 96
	Palette143=143 98 92
	Palette144=152 110 90
	Palette145=164 128 92
	Palette146=166 130 92
	Palette147=168 132 93
	Palette148=169 131 89
	Palette149=167 129 79
	Palette150=160 121 71
	Palette151=154 110 62
	Palette152=138 88 62
	Palette153=133 85 61
	Palette154=129 82 61
	Palette155=116 76 60
	Palette156=105 69 55
	Palette157=96 59 50
	Palette158=89 48 47
	Palette159=79 39 43
	Palette160=68 34 38
	Palette161=42 29 25
	Palette162=39 26 23
	Palette163=36 24 21
	Palette164=30 17 17
	Palette165=27 10 13
	Palette166=25 10 8
	Palette167=28 14 5
	Palette168=49 31 12
	Palette169=55 35 13
	Palette170=62 39 15
	Palette171=73 47 17
	Palette172=86 53 18
	Palette173=102 62 24
	Palette174=114 69 29
	Palette175=122 77 35
	Palette176=124 82 40
	Palette177=125 82 46
	Palette178=127 82 53
	Palette179=129 82 60
	Palette180=130 83 63
	Palette181=131 83 61
	Palette182=130 81 62
	Palette183=133 78 61
	Palette184=147 75 62
	Palette185=149 74 58
	Palette186=151 73 54
	Palette187=153 72 50
	Palette188=154 71 43
	Palette189=160 72 45
	Palette190=166 78 50
	Palette191=170 82 52
	Palette192=167 88 56
	Palette193=162 90 53
	Palette194=157 92 54
	Palette195=152 93 55
	Palette196=145 90 53
	Palette197=135 85 54
	Palette198=124 75 48
	Palette199=113 66 39
	Palette200=99 54 32
	Palette201=83 42 21
	Palette202=65 31 17
	Palette203=52 19 13
	Palette204=50 14 10
	Palette205=54 11 10
	Palette206=61 13 9
	Palette207=66 17 11
	Palette208=69 20 15
	Palette209=78 26 21
	Palette210=90 31 32
	Palette211=103 35 43
	Palette212=114 40 50
	Palette213=122 43 51
	Palette214=130 48 51
	Palette215=140 52 56
	Palette216=147 59 66
	Palette217=146 67 78
	Palette218=144 78 87
	Palette219=147 91 89
	Palette220=157 107 89
	Palette221=174 124 92
	Palette222=186 138 98
	Palette223=192 152 108
	Palette224=192 162 116
	Palette225=189 173 122
	Palette226=187 182 128
	Palette227=187 188 133
	Palette228=192 192 147
	Palette229=196 196 157
	Palette230=196 196 172
	Palette231=192 199 186
	Palette232=190 204 194
	Palette233=192 208 199
	Palette234=200 220 196
	Palette235=207 222 192
	Palette236=209 217 188
	Palette237=207 212 187
	Palette238=201 198 181
	Palette239=195 191 176
	Palette240=183 182 163
	Palette241=176 166 150
	Palette242=165 151 147
	Palette243=158 134 143
	Palette244=156 122 146
	Palette245=151 121 146
	Palette246=157 124 140
	Palette247=164 129 134
	Palette248=171 133 124
	Palette249=180 135 112
	Palette250=184 136 104
	Palette251=184 138 92
	Palette252=189 147 88
	Palette253=192 154 86
	Palette254=190 156 78
	Palette255=186 149 70
Point 5
	XMin=-0.508888265867665
	XMax=-0.508260955566596
	YMin=0.763670538794285
	YMax=0.764033986699967
	Iterations=1024
	Tween Steps=120
	Palette0=124 176 180
	Palette1=121 174 176
	Palette2=128 178 181
	Palette3=135 182 186
	Palette4=133 176 179
	Palette5=131 170 173
	Palette6=131 166 169
	Palette7=131 162 166
	Palette8=128 153 159
	Palette9=127 153 160
	Palette10=126 153 161
	Palette11=124 155 163
	Palette12=122 157 166
	Palette13=123 154 165
	Palette14=124 151 165
	Palette15=123 149 161
	Palette16=122 147 158
	Palette17=122 125 135
	Palette18=124 113 123
	Palette19=127 102 111
	Palette20=124 94 103
	Palette21=122 86 95
	Palette22=121 85 94
	Palette23=120 85 93
	Palette24=123 95 105
	Palette25=124 104 113
	Palette26=126 114 122
	Palette27=130 129 136
	Palette28=134 144 151
	Palette29=138 150 156
	Palette30=142 156 161
	Palette31=146 169 172
	Palette32=152 179 181
	Palette33=161 196 198
	Palette34=164 197 199
	Palette35=167 198 201
	Palette36=165 193 196
	Palette37=164 188 192
	Palette38=163 181 186
	Palette39=163 175 180
	Palette40=143 145 152
	Palette41=129 127 134
	Palette42=115 109 116
	Palette43=101 94 102
	Palette44=88 79 88
	Palette45=83 71 79
	Palette46=78 64 71
	Palette47=72 53 60
	Palette48=68 47 56
	Palette49=76 46 60
	Palette50=82 54 67
	Palette51=88 62 74
	Palette52=95 75 86
	Palette53=103 88 99
	Palette54=107 96 106
	Palette55=111 104 114
	Palette56=123 139 147
	Palette57=128 153 159
	Palette58=134 168 172
	Palette59=139 179 182
	Palette60=145 190 193
	Palette61=147 193 196
	Palette62=149 197 200
	Palette63=151 200 202
	Palette64=153 203 203
	Palette65=151 198 199
	Palette66=145 187 189
	Palette67=139 177 180
	Palette68=133 168 171
	Palette69=128 160 163
	Palette70=114 140 144
	Palette71=98 118 125
	Palette72=79 86 99
	Palette73=77 76 89
	Palette74=75 67 79
	Palette75=83 72 87
	Palette76=91 78 95
	Palette77=98 85 101
	Palette78=105 93 108
	Palette79=119 107 121
	Palette80=130 125 135
	Palette81=141 156 162
	Palette82=143 161 167
	Palette83=145 167 172
	Palette84=144 166 171
	Palette85=144 165 170
	Palette86=136 159 161
	Palette87=135 149 151
	Palette88=133 118 127
	Palette89=129 105 113
	Palette90=125 92 100
	Palette91=121 86 94
	Palette92=117 80 88
	Palette93=114 70 82
	Palette94=111 66 79
	Palette95=108 66 78
	Palette96=103 66 77
	Palette97=95 66 82
	Palette98=95 72 87
	Palette99=95 78 92
	Palette100=95 80 93
	Palette101=96 83 95
	Palette102=97 86 97
	Palette103=97 91 99
	Palette104=101 94 98
	Palette105=100 91 95
	Palette106=99 88 93
	Palette107=96 88 92
	Palette108=94 88 91
	Palette109=92 84 91
	Palette110=88 77 85
	Palette111=87 65 79
	Palette112=83 62 75
	Palette113=92 68 81
	Palette114=94 68 82
	Palette115=96 69 83
	Palette116=99 73 85
	Palette117=104 82 97
	Palette118=116 95 109
	Palette119=123 107 121
	Palette120=140 134 145
	Palette121=156 147 157
	Palette122=173 160 169
	Palette123=180 167 173
	Palette124=187 174 178
	Palette125=199 185 185
	Palette126=213 195 191
	Palette127=228 204 197
	Palette128=239 208 203
	Palette129=240 219 206
	Palette130=240 221 207
	Palette131=240 224 208
	Palette132=240 225 212
	Palette133=232 223 212
	Palette134=219 220 210
	Palette135=207 220 208
	Palette136=188 210 204
	Palette137=184 203 197
	Palette138=181 197 191
	Palette139=181 195 190
	Palette140=181 193 190
	Palette141=185 192 187
	Palette142=195 192 186
	Palette143=204 195 186
	Palette144=207 199 190
	Palette145=192 200 194
	Palette146=187 197 193
	Palette147=182 194 193
	Palette148=170 187 189
	Palette149=152 177 180
	Palette150=133 169 173
	Palette151=123 157 166
	Palette152=128 145 160
	Palette153=129 146 159
	Palette154=131 148 159
	Palette155=141 155 165
	Palette156=156 164 170
	Palette157=172 173 175
	Palette158=179 180 179
	Palette159=183 182 184
	Palette160=185 185 183
	Palette161=181 175 165
	Palette162=180 170 162
	Palette163=180 166 159
	Palette164=177 162 159
	Palette165=175 155 157
	Palette166=168 150 151
	Palette167=166 147 146
	Palette168=159 142 146
	Palette169=155 138 142
	Palette170=152 135 139
	Palette171=143 126 129
	Palette172=135 118 123
	Palette173=125 109 118
	Palette174=119 104 114
	Palette175=116 102 110
	Palette176=114 102 111
	Palette177=113 102 114
	Palette178=112 108 121
	Palette179=112 114 126
	Palette180=109 121 130
	Palette181=109 123 132
	Palette182=110 126 132
	Palette183=111 125 130
	Palette184=100 113 123
	Palette185=98 110 119
	Palette186=97 107 116
	Palette187=97 101 110
	Palette188=97 96 105
	Palette189=94 90 100
	Palette190=91 87 98
	Palette191=90 88 98
	Palette192=94 91 99
	Palette193=96 94 100
	Palette194=99 97 104
	Palette195=101 104 110
	Palette196=108 107 117
	Palette197=116 111 122
	Palette198=123 116 129
	Palette199=127 125 134
	Palette200=133 133 141
	Palette201=147 144 150
	Palette202=161 158 162
	Palette203=174 175 173
	Palette204=185 190 184
	Palette205=200 205 194
	Palette206=214 219 206
	Palette207=228 232 216
	Palette208=238 239 223
	Palette209=245 244 226
	Palette210=249 245 227
	Palette211=250 246 225
	Palette212=249 245 222
	Palette213=246 245 219
	Palette214=242 241 216
	Palette215=240 236 210
	Palette216=237 230 204
	Palette217=232 227 202
	Palette218=223 224 205
	Palette219=211 222 206
	Palette220=200 217 205
	Palette221=195 215 205
	Palette222=186 212 209
	Palette223=176 211 210
	Palette224=164 209 210
	Palette225=159 207 207
	Palette226=155 203 206
	Palette227=154 199 201
	Palette228=152 197 198
	Palette229=152 189 190
	Palette230=150 180 183
	Palette231=149 169 174
	Palette232=146 162 167
	Palette233=146 151 156
	Palette234=149 139 145
	Palette235=154 130 138
	Palette236=163 125 134
	Palette237=170 122 133
	Palette238=171 118 131
	Palette239=167 120 132
	Palette240=169 119 128
	Palette241=174 119 126
	Palette242=178 114 123
	Palette243=167 114 124
	Palette244=155 115 122
	Palette245=144 116 118
	Palette246=144 114 116
	Palette247=144 114 117
	Palette248=144 118 122
	Palette249=135 123 129
	Palette250=129 131 137
	Palette251=124 137 143
	Palette252=120 142 147
	Palette253=115 138 146
	Palette254=119 150 155
	Palette255=124 160 167
Point 6
	XMin=-0.508613451679938
	XMax=-0.508548838718928
	YMin=0.763848352316882
	YMax=0.763885787451167
	Iterations=1024
	Tween Steps=120
	Palette0=8 19 22
	Palette1=11 20 32
	Palette2=8 16 34
	Palette3=6 12 36
	Palette4=5 9 38
	Palette5=4 7 40
	Palette6=2 5 40
	Palette7=1 4 41
	Palette8=0 4 47
	Palette9=6 11 59
	Palette10=12 18 71
	Palette11=23 37 90
	Palette12=34 57 109
	Palette13=59 78 129
	Palette14=85 100 149
	Palette15=93 111 155
	Palette16=102 122 162
	Palette17=133 147 172
	Palette18=122 135 153
	Palette19=112 123 135
	Palette20=95 106 120
	Palette21=79 89 105
	Palette22=71 81 100
	Palette23=63 74 96
	Palette24=38 51 96
	Palette25=37 52 98
	Palette26=37 54 101
	Palette27=29 49 98
	Palette28=22 45 96
	Palette29=22 43 93
	Palette30=22 41 91
	Palette31=21 39 94
	Palette32=24 43 99
	Palette33=36 56 109
	Palette34=63 81 127
	Palette35=90 107 146
	Palette36=118 134 169
	Palette37=146 161 193
	Palette38=165 177 202
	Palette39=184 194 212
	Palette40=228 234 243
	Palette41=238 243 248
	Palette42=249 252 253
	Palette43=251 252 253
	Palette44=254 252 253
	Palette45=254 252 253
	Palette46=254 253 253
	Palette47=252 253 255
	Palette48=245 247 251
	Palette49=225 230 238
	Palette50=210 214 226
	Palette51=195 199 214
	Palette52=185 191 213
	Palette53=175 184 213
	Palette54=178 184 211
	Palette55=182 185 210
	Palette56=204 209 230
	Palette57=218 222 234
	Palette58=232 235 238
	Palette59=227 234 239
	Palette60=223 234 241
	Palette61=216 227 235
	Palette62=209 221 230
	Palette63=186 202 216
	Palette64=157 176 210
	Palette65=129 153 191
	Palette66=119 144 181
	Palette67=110 135 172
	Palette68=108 132 166
	Palette69=107 130 160
	Palette70=92 114 147
	Palette71=74 91 123
	Palette72=41 53 83
	Palette73=31 45 69
	Palette74=22 38 56
	Palette75=21 37 53
	Palette76=21 36 50
	Palette77=22 37 52
	Palette78=23 39 55
	Palette79=26 43 68
	Palette80=37 54 86
	Palette81=59 77 137
	Palette82=85 104 158
	Palette83=111 132 179
	Palette84=122 144 191
	Palette85=134 157 204
	Palette86=163 182 215
	Palette87=185 198 223
	Palette88=202 214 231
	Palette89=197 205 221
	Palette90=192 196 211
	Palette91=188 193 205
	Palette92=185 191 199
	Palette93=177 182 192
	Palette94=172 179 191
	Palette95=178 187 193
	Palette96=188 194 198
	Palette97=216 222 225
	Palette98=226 231 235
	Palette99=236 240 245
	Palette100=237 241 246
	Palette101=239 243 248
	Palette102=233 239 247
	Palette103=221 227 239
	Palette104=186 192 216
	Palette105=171 177 209
	Palette106=156 163 202
	Palette107=152 161 202
	Palette108=148 159 203
	Palette109=142 155 208
	Palette110=151 162 213
	Palette111=169 179 226
	Palette112=187 198 234
	Palette113=223 228 244
	Palette114=227 234 247
	Palette115=232 241 251
	Palette116=232 243 250
	Palette117=222 233 238
	Palette118=202 216 228
	Palette119=179 195 217
	Palette120=141 154 171
	Palette121=128 141 164
	Palette122=116 128 158
	Palette123=115 125 154
	Palette124=115 123 151
	Palette125=113 120 146
	Palette126=95 109 154
	Palette127=78 94 149
	Palette128=69 82 132
	Palette129=27 45 97
	Palette130=21 36 84
	Palette131=15 28 71
	Palette132=9 18 54
	Palette133=8 15 42
	Palette134=8 13 34
	Palette135=7 12 32
	Palette136=17 22 45
	Palette137=21 30 58
	Palette138=26 38 72
	Palette139=35 50 83
	Palette140=44 62 94
	Palette141=66 86 117
	Palette142=87 104 139
	Palette143=113 131 159
	Palette144=140 154 176
	Palette145=189 198 201
	Palette146=190 199 201
	Palette147=192 201 202
	Palette148=201 201 198
	Palette149=199 202 196
	Palette150=180 191 185
	Palette151=169 174 169
	Palette152=148 153 160
	Palette153=145 152 160
	Palette154=142 151 161
	Palette155=146 156 157
	Palette156=147 159 160
	Palette157=143 156 165
	Palette158=137 147 151
	Palette159=118 127 130
	Palette160=88 104 115
	Palette161=52 58 81
	Palette162=39 47 73
	Palette163=27 37 66
	Palette164=20 27 54
	Palette165=14 20 44
	Palette166=10 15 37
	Palette167=11 13 32
	Palette168=11 18 39
	Palette169=14 21 46
	Palette170=17 25 53
	Palette171=23 33 70
	Palette172=29 42 86
	Palette173=34 49 97
	Palette174=39 56 113
	Palette175=38 57 124
	Palette176=34 54 124
	Palette177=37 53 129
	Palette178=34 47 126
	Palette179=29 44 119
	Palette180=34 49 126
	Palette181=51 59 130
	Palette182=74 82 137
	Palette183=99 111 162
	Palette184=172 179 208
	Palette185=186 193 218
	Palette186=200 208 228
	Palette187=213 225 231
	Palette188=216 227 226
	Palette189=208 219 219
	Palette190=183 200 198
	Palette191=154 168 172
	Palette192=120 134 149
	Palette193=89 103 134
	Palette194=70 82 118
	Palette195=50 64 103
	Palette196=36 50 97
	Palette197=30 45 93
	Palette198=25 39 87
	Palette199=23 34 85
	Palette200=17 34 79
	Palette201=13 29 65
	Palette202=15 26 57
	Palette203=16 30 53
	Palette204=15 32 44
	Palette205=15 31 35
	Palette206=16 27 30
	Palette207=12 22 28
	Palette208=8 21 26
	Palette209=6 14 20
	Palette210=4 10 18
	Palette211=4 13 19
	Palette212=5 13 18
	Palette213=6 12 17
	Palette214=5 13 18
	Palette215=5 13 17
	Palette216=5 11 15
	Palette217=5 8 15
	Palette218=5 8 13
	Palette219=4 8 12
	Palette220=4 8 14
	Palette221=5 9 18
	Palette222=4 10 24
	Palette223=3 12 37
	Palette224=4 16 53
	Palette225=6 22 69
	Palette226=10 30 86
	Palette227=15 35 98
	Palette228=18 39 104
	Palette229=23 43 99
	Palette230=25 43 93
	Palette231=22 41 89
	Palette232=19 35 79
	Palette233=16 32 66
	Palette234=11 30 60
	Palette235=11 27 56
	Palette236=13 25 48
	Palette237=14 26 40
	Palette238=13 24 32
	Palette239=12 25 30
	Palette240=13 28 32
	Palette241=15 28 30
	Palette242=13 26 29
	Palette243=10 23 30
	Palette244=11 23 28
	Palette245=11 17 25
	Palette246=7 10 21
	Palette247=4 6 17
	Palette248=3 5 14
	Palette249=1 5 12
	Palette250=0 6 12
	Palette251=1 6 12
	Palette252=3 9 13
	Palette253=6 18 19
	Palette254=8 21 22
	Palette255=7 16 18
Point 7
	XMin=-0.508584741987596
	XMax=-0.508578086852612
	YMin=0.763864691366511
	YMax=0.763868547185342
	Iterations=1024
	Tween Steps=120
	Palette0=42 214 25
	Palette1=29 205 17
	Palette2=28 201 20
	Palette3=27 197 23
	Palette4=27 194 34
	Palette5=28 192 45
	Palette6=26 186 52
	Palette7=25 181 59
	Palette8=19 151 71
	Palette9=14 130 67
	Palette10=9 109 63
	Palette11=6 94 57
	Palette12=3 80 52
	Palette13=2 66 59
	Palette14=2 52 66
	Palette15=3 47 68
	Palette16=5 42 71
	Palette17=19 32 71
	Palette18=30 45 73
	Palette19=42 58 75
	Palette20=48 68 84
	Palette21=54 79 94
	Palette22=53 80 101
	Palette23=52 81 109
	Palette24=55 92 133
	Palette25=61 108 142
	Palette26=68 125 151
	Palette27=71 143 155
	Palette28=74 162 160
	Palette29=69 166 159
	Palette30=65 170 158
	Palette31=54 166 152
	Palette32=41 162 142
	Palette33=26 152 107
	Palette34=23 159 89
	Palette35=21 166 71
	Palette36=17 168 57
	Palette37=14 171 43
	Palette38=15 172 40
	Palette39=17 174 37
	Palette40=43 179 30
	Palette41=62 184 29
	Palette42=81 190 28
	Palette43=99 194 31
	Palette44=117 199 35
	Palette45=127 203 38
	Palette46=138 207 41
	Palette47=146 211 47
	Palette48=167 212 49
	Palette49=196 194 44
	Palette50=194 178 39
	Palette51=193 163 34
	Palette52=179 148 32
	Palette53=165 133 30
	Palette54=156 126 30
	Palette55=147 119 31
	Palette56=118 83 19
	Palette57=100 67 12
	Palette58=82 51 6
	Palette59=61 42 5
	Palette60=41 34 5
	Palette61=31 31 5
	Palette62=22 28 5
	Palette63=9 25 3
	Palette64=2 22 3
	Palette65=0 15 1
	Palette66=0 26 2
	Palette67=0 37 3
	Palette68=0 43 3
	Palette69=0 50 4
	Palette70=0 62 5
	Palette71=0 73 6
	Palette72=0 82 6
	Palette73=0 86 6
	Palette74=0 90 7
	Palette75=0 102 9
	Palette76=0 114 12
	Palette77=0 118 19
	Palette78=0 122 26
	Palette79=0 128 45
	Palette80=2 131 64
	Palette81=3 113 95
	Palette82=4 105 93
	Palette83=5 98 92
	Palette84=5 93 90
	Palette85=5 89 88
	Palette86=4 78 87
	Palette87=6 67 87
	Palette88=10 42 99
	Palette89=14 37 95
	Palette90=19 32 91
	Palette91=19 33 82
	Palette92=20 35 74
	Palette93=18 42 55
	Palette94=17 51 36
	Palette95=14 57 22
	Palette96=11 64 14
	Palette97=15 81 17
	Palette98=19 85 20
	Palette99=24 89 23
	Palette100=24 89 23
	Palette101=24 89 23
	Palette102=22 87 22
	Palette103=16 84 18
	Palette104=7 78 15
	Palette105=9 72 16
	Palette106=12 66 17
	Palette107=12 64 17
	Palette108=13 63 17
	Palette109=13 60 17
	Palette110=13 54 16
	Palette111=12 44 13
	Palette112=6 38 8
	Palette113=1 26 4
	Palette114=1 25 3
	Palette115=1 24 2
	Palette116=1 26 2
	Palette117=1 30 2
	Palette118=1 32 3
	Palette119=2 34 4
	Palette120=8 30 13
	Palette121=14 29 18
	Palette122=20 29 24
	Palette123=21 33 25
	Palette124=23 38 27
	Palette125=22 50 28
	Palette126=21 62 27
	Palette127=19 74 24
	Palette128=18 85 24
	Palette129=21 104 27
	Palette130=23 109 28
	Palette131=25 115 30
	Palette132=25 125 30
	Palette133=23 132 28
	Palette134=21 136 22
	Palette135=24 138 17
	Palette136=46 122 8
	Palette137=65 116 8
	Palette138=85 110 8
	Palette139=94 110 7
	Palette140=104 110 7
	Palette141=117 110 7
	Palette142=134 110 8
	Palette143=149 101 11
	Palette144=168 90 10
	Palette145=184 77 20
	Palette146=185 76 21
	Palette147=187 75 23
	Palette148=182 77 25
	Palette149=173 83 26
	Palette150=158 84 30
	Palette151=146 76 27
	Palette152=115 59 28
	Palette153=105 57 29
	Palette154=96 55 31
	Palette155=76 60 32
	Palette156=58 69 32
	Palette157=41 80 34
	Palette158=27 87 30
	Palette159=21 90 26
	Palette160=15 90 20
	Palette161=7 100 15
	Palette162=6 104 14
	Palette163=5 108 13
	Palette164=4 119 12
	Palette165=3 130 11
	Palette166=3 140 10
	Palette167=1 140 7
	Palette168=0 122 5
	Palette169=1 115 4
	Palette170=2 109 4
	Palette171=7 98 3
	Palette172=15 90 3
	Palette173=28 84 2
	Palette174=46 82 1
	Palette175=66 85 1
	Palette176=84 87 1
	Palette177=102 88 2
	Palette178=120 87 2
	Palette179=136 91 3
	Palette180=152 94 2
	Palette181=164 93 3
	Palette182=174 98 7
	Palette183=177 110 12
	Palette184=171 130 17
	Palette185=164 136 18
	Palette186=157 142 19
	Palette187=145 153 19
	Palette188=130 155 16
	Palette189=114 151 15
	Palette190=92 148 17
	Palette191=77 147 20
	Palette192=57 143 21
	Palette193=37 139 21
	Palette194=21 135 21
	Palette195=12 128 16
	Palette196=7 117 11
	Palette197=1 104 7
	Palette198=0 91 6
	Palette199=0 80 5
	Palette200=0 72 5
	Palette201=0 62 4
	Palette202=0 50 3
	Palette203=0 39 2
	Palette204=0 28 1
	Palette205=1 21 1
	Palette206=1 22 0
	Palette207=1 29 1
	Palette208=1 41 2
	Palette209=1 54 3
	Palette210=2 67 7
	Palette211=3 80 12
	Palette212=10 94 18
	Palette213=17 109 24
	Palette214=21 128 39
	Palette215=28 148 60
	Palette216=35 165 77
	Palette217=35 175 93
	Palette218=29 182 110
	Palette219=32 186 123
	Palette220=36 182 130
	Palette221=33 175 139
	Palette222=31 168 156
	Palette223=39 157 162
	Palette224=37 143 159
	Palette225=27 125 158
	Palette226=23 110 150
	Palette227=20 94 135
	Palette228=13 76 114
	Palette229=5 61 104
	Palette230=7 47 92
	Palette231=11 36 76
	Palette232=19 31 62
	Palette233=32 26 47
	Palette234=51 28 31
	Palette235=72 36 14
	Palette236=90 46 7
	Palette237=97 52 10
	Palette238=100 66 18
	Palette239=105 83 34
	Palette240=111 97 55
	Palette241=123 112 76
	Palette242=141 132 96
	Palette243=166 151 100
	Palette244=170 158 98
	Palette245=166 172 97
	Palette246=152 183 93
	Palette247=130 186 93
	Palette248=105 186 95
	Palette249=88 192 110
	Palette250=90 196 113
	Palette251=86 196 106
	Palette252=87 201 97
	Palette253=83 210 77
	Palette254=74 213 57
	Palette255=58 213 36
Point 8
	XMin=-0.508581462531184
	XMax=-0.508580777052281
	YMin=0.76386562097587
	YMax=0.763866018125209
	Iterations=1024
	Tween Steps=120
	Palette0=82 104 100
	Palette1=90 97 108
	Palette2=93 92 113
	Palette3=96 88 118
	Palette4=92 82 119
	Palette5=88 77 121
	Palette6=84 75 121
	Palette7=81 74 121
	Palette8=67 70 115
	Palette9=66 68 111
	Palette10=65 67 107
	Palette11=66 66 103
	Palette12=68 66 100
	Palette13=70 65 94
	Palette14=72 65 89
	Palette15=71 64 84
	Palette16=70 64 79
	Palette17=68 60 62
	Palette18=69 56 62
	Palette19=70 52 62
	Palette20=73 50 67
	Palette21=76 48 73
	Palette22=77 47 77
	Palette23=79 47 81
	Palette24=82 48 84
	Palette25=82 51 82
	Palette26=82 54 80
	Palette27=79 58 80
	Palette28=77 63 80
	Palette29=75 63 81
	Palette30=73 64 83
	Palette31=72 66 87
	Palette32=72 63 92
	Palette33=78 65 101
	Palette34=86 69 102
	Palette35=94 74 104
	Palette36=97 77 105
	Palette37=101 81 106
	Palette38=103 79 105
	Palette39=106 78 105
	Palette40=115 78 107
	Palette41=122 78 108
	Palette42=130 79 109
	Palette43=131 78 107
	Palette44=132 78 106
	Palette45=130 76 103
	Palette46=128 75 100
	Palette47=123 74 94
	Palette48=118 75 93
	Palette49=115 87 101
	Palette50=111 96 106
	Palette51=108 106 111
	Palette52=102 112 118
	Palette53=97 118 125
	Palette54=96 121 130
	Palette55=95 124 136
	Palette56=97 135 164
	Palette57=101 143 180
	Palette58=105 151 197
	Palette59=109 158 204
	Palette60=113 166 211
	Palette61=114 166 212
	Palette62=116 166 214
	Palette63=120 162 216
	Palette64=129 156 213
	Palette65=143 139 213
	Palette66=142 133 205
	Palette67=142 128 198
	Palette68=140 124 191
	Palette69=139 120 185
	Palette70=132 109 175
	Palette71=133 101 164
	Palette72=133 82 138
	Palette73=131 79 127
	Palette74=130 76 117
	Palette75=125 73 105
	Palette76=120 71 93
	Palette77=118 71 90
	Palette78=116 72 87
	Palette79=113 75 82
	Palette80=118 78 80
	Palette81=128 92 83
	Palette82=135 100 85
	Palette83=142 109 87
	Palette84=147 114 86
	Palette85=152 119 85
	Palette86=159 128 85
	Palette87=171 137 88
	Palette88=189 145 98
	Palette89=190 148 113
	Palette90=192 152 128
	Palette91=191 152 134
	Palette92=191 152 141
	Palette93=187 150 153
	Palette94=182 147 165
	Palette95=180 141 163
	Palette96=174 130 160
	Palette97=159 115 158
	Palette98=147 107 156
	Palette99=135 99 154
	Palette100=128 95 153
	Palette101=121 91 153
	Palette102=113 85 144
	Palette103=106 76 127
	Palette104=99 68 96
	Palette105=98 65 83
	Palette106=97 62 70
	Palette107=97 61 66
	Palette108=98 60 62
	Palette109=101 59 57
	Palette110=105 61 58
	Palette111=109 67 60
	Palette112=115 73 59
	Palette113=131 83 65
	Palette114=133 85 68
	Palette115=136 88 71
	Palette116=142 91 74
	Palette117=145 90 80
	Palette118=144 91 86
	Palette119=140 91 85
	Palette120=138 91 80
	Palette121=132 91 79
	Palette122=126 91 79
	Palette123=124 88 80
	Palette124=122 86 81
	Palette125=114 79 85
	Palette126=103 73 86
	Palette127=98 66 84
	Palette128=93 59 78
	Palette129=86 56 68
	Palette130=85 56 67
	Palette131=85 56 67
	Palette132=86 57 70
	Palette133=87 58 74
	Palette134=95 59 82
	Palette135=102 59 84
	Palette136=111 63 76
	Palette137=110 63 72
	Palette138=110 63 68
	Palette139=107 61 65
	Palette140=104 60 63
	Palette141=101 58 66
	Palette142=101 56 69
	Palette143=102 59 74
	Palette144=104 60 79
	Palette145=115 69 91
	Palette146=116 72 92
	Palette147=118 75 94
	Palette148=117 76 101
	Palette149=116 75 109
	Palette150=114 77 117
	Palette151=112 83 129
	Palette152=120 97 154
	Palette153=124 103 160
	Palette154=128 110 167
	Palette155=134 123 176
	Palette156=139 130 180
	Palette157=142 139 176
	Palette158=142 150 173
	Palette159=142 158 170
	Palette160=142 166 166
	Palette161=142 184 162
	Palette162=141 183 160
	Palette163=141 182 159
	Palette164=137 180 154
	Palette165=135 177 147
	Palette166=135 175 138
	Palette167=134 171 129
	Palette168=131 165 122
	Palette169=129 160 121
	Palette170=127 156 121
	Palette171=117 148 122
	Palette172=107 138 126
	Palette173=101 134 130
	Palette174=96 130 134
	Palette175=91 127 139
	Palette176=89 125 143
	Palette177=89 121 143
	Palette178=88 118 143
	Palette179=86 114 145
	Palette180=84 113 149
	Palette181=86 117 155
	Palette182=86 125 157
	Palette183=89 132 157
	Palette184=85 133 152
	Palette185=84 130 149
	Palette186=84 128 146
	Palette187=79 122 137
	Palette188=77 114 134
	Palette189=75 109 136
	Palette190=79 109 139
	Palette191=81 110 143
	Palette192=83 111 150
	Palette193=88 110 156
	Palette194=88 109 156
	Palette195=88 107 155
	Palette196=84 102 156
	Palette197=82 96 153
	Palette198=80 90 148
	Palette199=78 85 146
	Palette200=80 78 150
	Palette201=81 74 149
	Palette202=82 71 143
	Palette203=84 71 139
	Palette204=84 70 132
	Palette205=82 70 121
	Palette206=78 71 113
	Palette207=76 73 110
	Palette208=75 81 108
	Palette209=74 91 106
	Palette210=77 103 111
	Palette211=84 113 122
	Palette212=92 125 131
	Palette213=98 132 142
	Palette214=102 138 157
	Palette215=105 144 168
	Palette216=107 152 179
	Palette217=106 161 186
	Palette218=106 165 194
	Palette219=106 170 195
	Palette220=106 165 196
	Palette221=104 156 196
	Palette222=101 141 191
	Palette223=96 126 182
	Palette224=90 116 170
	Palette225=83 105 158
	Palette226=79 98 144
	Palette227=76 90 129
	Palette228=74 84 115
	Palette229=73 76 104
	Palette230=72 67 88
	Palette231=71 61 74
	Palette232=68 57 63
	Palette233=69 54 53
	Palette234=71 53 45
	Palette235=75 54 41
	Palette236=80 56 41
	Palette237=87 56 41
	Palette238=93 60 42
	Palette239=95 65 44
	Palette240=98 73 48
	Palette241=102 84 51
	Palette242=104 93 56
	Palette243=104 99 59
	Palette244=103 100 62
	Palette245=100 105 67
	Palette246=94 107 71
	Palette247=92 113 76
	Palette248=93 121 81
	Palette249=96 132 86
	Palette250=100 138 86
	Palette251=103 138 84
	Palette252=103 134 86
	Palette253=97 125 87
	Palette254=91 117 88
	Palette255=85 106 93
Point 9
	XMin=-0.508581112965505
	XMax=-0.508581042361178
	YMin=0.763865742466795
	YMax=0.763865783373177
	Iterations=1024
	Tween Steps=120
	Palette0=46 21 37
	Palette1=45 26 32
	Palette2=42 24 31
	Palette3=39 22 31
	Palette4=32 17 33
	Palette5=26 12 35
	Palette6=23 11 38
	Palette7=21 11 41
	Palette8=18 13 56
	Palette9=15 11 61
	Palette10=13 9 67
	Palette11=9 7 67
	Palette12=6 5 68
	Palette13=3 3 66
	Palette14=0 2 64
	Palette15=0 4 62
	Palette16=1 6 60
	Palette17=6 16 54
	Palette18=7 17 49
	Palette19=8 18 45
	Palette20=7 16 38
	Palette21=6 14 32
	Palette22=6 14 28
	Palette23=6 14 25
	Palette24=6 16 16
	Palette25=7 17 14
	Palette26=8 18 12
	Palette27=7 15 12
	Palette28=6 12 13
	Palette29=5 9 13
	Palette30=5 7 13
	Palette31=2 2 12
	Palette32=0 0 11
	Palette33=0 0 7
	Palette34=0 0 6
	Palette35=1 0 6
	Palette36=4 2 6
	Palette37=7 4 7
	Palette38=11 6 7
	Palette39=15 8 8
	Palette40=40 15 8
	Palette41=54 16 9
	Palette42=69 17 11
	Palette43=78 22 17
	Palette44=88 28 23
	Palette45=90 30 28
	Palette46=93 33 33
	Palette47=93 39 42
	Palette48=92 43 49
	Palette49=92 36 57
	Palette50=88 32 58
	Palette51=84 29 59
	Palette52=75 27 63
	Palette53=67 26 68
	Palette54=59 27 70
	Palette55=51 28 73
	Palette56=24 18 72
	Palette57=13 11 67
	Palette58=3 4 62
	Palette59=1 2 54
	Palette60=0 0 47
	Palette61=0 0 44
	Palette62=0 0 41
	Palette63=0 0 35
	Palette64=0 0 30
	Palette65=3 2 22
	Palette66=6 5 20
	Palette67=9 9 19
	Palette68=11 11 19
	Palette69=13 13 20
	Palette70=17 16 22
	Palette71=19 19 25
	Palette72=25 24 27
	Palette73=27 26 28
	Palette74=29 29 29
	Palette75=29 29 32
	Palette76=29 30 35
	Palette77=28 29 37
	Palette78=28 29 40
	Palette79=25 27 43
	Palette80=23 24 45
	Palette81=22 20 40
	Palette82=24 17 35
	Palette83=27 15 31
	Palette84=31 13 29
	Palette85=36 11 28
	Palette86=46 7 24
	Palette87=59 4 22
	Palette88=93 1 19
	Palette89=109 7 16
	Palette90=126 14 13
	Palette91=133 15 12
	Palette92=140 16 12
	Palette93=154 17 16
	Palette94=164 17 18
	Palette95=173 17 22
	Palette96=181 13 21
	Palette97=185 15 21
	Palette98=178 16 19
	Palette99=171 17 17
	Palette100=162 16 17
	Palette101=154 16 18
	Palette102=136 16 24
	Palette103=116 12 26
	Palette104=83 2 30
	Palette105=73 4 27
	Palette106=64 6 25
	Palette107=62 8 24
	Palette108=60 10 23
	Palette109=58 17 23
	Palette110=55 24 22
	Palette111=53 29 22
	Palette112=49 31 24
	Palette113=48 33 30
	Palette114=49 33 32
	Palette115=51 34 35
	Palette116=66 36 34
	Palette117=84 38 33
	Palette118=103 40 30
	Palette119=120 40 26
	Palette120=149 31 24
	Palette121=156 25 24
	Palette122=164 20 25
	Palette123=171 18 25
	Palette124=178 17 25
	Palette125=192 17 24
	Palette126=206 18 18
	Palette127=218 16 18
	Palette128=228 13 16
	Palette129=222 9 13
	Palette130=217 8 12
	Palette131=212 7 11
	Palette132=197 9 12
	Palette133=182 15 11
	Palette134=169 22 14
	Palette135=159 28 17
	Palette136=139 48 21
	Palette137=123 46 19
	Palette138=108 44 17
	Palette139=100 42 17
	Palette140=92 41 17
	Palette141=80 41 16
	Palette142=73 34 16
	Palette143=79 38 20
	Palette144=87 42 20
	Palette145=101 41 14
	Palette146=105 38 14
	Palette147=109 35 15
	Palette148=111 29 15
	Palette149=105 19 16
	Palette150=103 12 21
	Palette151=102 10 26
	Palette152=98 15 33
	Palette153=98 17 35
	Palette154=98 19 38
	Palette155=100 20 44
	Palette156=102 25 52
	Palette157=101 32 55
	Palette158=100 37 54
	Palette159=100 38 53
	Palette160=100 38 49
	Palette161=105 34 39
	Palette162=110 32 38
	Palette163=116 30 37
	Palette164=129 29 36
	Palette165=140 29 30
	Palette166=150 28 24
	Palette167=160 23 18
	Palette168=159 18 8
	Palette169=157 17 8
	Palette170=155 17 8
	Palette171=151 18 12
	Palette172=143 20 13
	Palette173=133 23 15
	Palette174=123 23 16
	Palette175=112 20 14
	Palette176=95 16 15
	Palette177=79 16 17
	Palette178=66 19 22
	Palette179=55 23 25
	Palette180=46 29 27
	Palette181=39 35 31
	Palette182=38 38 32
	Palette183=35 38 31
	Palette184=30 33 35
	Palette185=30 33 37
	Palette186=30 33 39
	Palette187=34 35 43
	Palette188=40 39 49
	Palette189=51 44 54
	Palette190=63 48 59
	Palette191=71 53 63
	Palette192=70 50 67
	Palette193=66 46 69
	Palette194=61 39 69
	Palette195=52 33 68
	Palette196=47 29 65
	Palette197=47 23 63
	Palette198=50 23 57
	Palette199=52 20 54
	Palette200=53 16 49
	Palette201=51 11 43
	Palette202=43 6 37
	Palette203=34 4 31
	Palette204=27 0 26
	Palette205=24 0 19
	Palette206=23 0 14
	Palette207=23 0 10
	Palette208=25 0 7
	Palette209=25 0 5
	Palette210=26 0 4
	Palette211=25 0 5
	Palette212=21 0 5
	Palette213=16 0 6
	Palette214=11 0 6
	Palette215=7 0 6
	Palette216=3 0 5
	Palette217=1 0 5
	Palette218=0 0 5
	Palette219=1 0 4
	Palette220=2 0 5
	Palette221=4 0 5
	Palette222=5 0 5
	Palette223=5 0 6
	Palette224=6 1 6
	Palette225=5 1 5
	Palette226=5 1 4
	Palette227=7 0 4
	Palette228=11 0 4
	Palette229=18 1 3
	Palette230=25 0 4
	Palette231=33 0 4
	Palette232=41 1 5
	Palette233=47 1 4
	Palette234=53 1 4
	Palette235=56 0 3
	Palette236=62 1 2
	Palette237=67 1 3
	Palette238=70 2 5
	Palette239=74 5 8
	Palette240=78 8 11
	Palette241=81 11 14
	Palette242=79 14 17
	Palette243=78 16 21
	Palette244=79 15 26
	Palette245=72 14 32
	Palette246=66 14 36
	Palette247=61 15 41
	Palette248=59 21 44
	Palette249=58 26 46
	Palette250=56 28 46
	Palette251=58 27 45
	Palette252=56 25 43
	Palette253=53 22 41
	Palette254=48 17 40
	Palette255=47 17 38
Point 10
	XMin=-0.508581084719361
	XMax=-0.508581077447116
	YMin=0.763865764563059
	YMax=0.763865768776416
	Iterations=1024
	Tween Steps=120
	Palette0=174 44 42
	Palette1=206 26 41
	Palette2=178 23 48
	Palette3=151 21 55
	Palette4=143 18 42
	Palette5=136 16 30
	Palette6=139 24 32
	Palette7=143 33 35
	Palette8=107 54 29
	Palette9=75 57 25
	Palette10=44 61 21
	Palette11=40 53 14
	Palette12=36 45 8
	Palette13=60 47 5
	Palette14=84 49 3
	Palette15=100 50 8
	Palette16=116 51 13
	Palette17=116 97 51
	Palette18=95 123 86
	Palette19=75 149 121
	Palette20=85 151 145
	Palette21=96 154 169
	Palette22=100 162 167
	Palette23=104 171 165
	Palette24=175 112 143
	Palette25=190 83 116
	Palette26=205 55 90
	Palette27=205 48 69
	Palette28=206 42 48
	Palette29=194 38 44
	Palette30=182 35 41
	Palette31=164 49 43
	Palette32=151 56 41
	Palette33=157 57 62
	Palette34=166 57 63
	Palette35=175 58 65
	Palette36=168 74 51
	Palette37=161 91 38
	Palette38=162 105 38
	Palette39=163 120 39
	Palette40=146 152 79
	Palette41=148 157 110
	Palette42=151 163 141
	Palette43=153 164 151
	Palette44=156 166 162
	Palette45=157 158 154
	Palette46=159 151 147
	Palette47=150 149 139
	Palette48=138 131 124
	Palette49=94 119 94
	Palette50=67 108 74
	Palette51=40 97 54
	Palette52=45 95 44
	Palette53=51 94 34
	Palette54=67 103 33
	Palette55=83 113 32
	Palette56=182 140 40
	Palette57=211 125 57
	Palette58=241 111 75
	Palette59=242 100 69
	Palette60=244 89 63
	Palette61=241 103 57
	Palette62=239 118 52
	Palette63=219 122 23
	Palette64=194 169 17
	Palette65=169 151 31
	Palette66=179 127 40
	Palette67=190 104 49
	Palette68=193 109 58
	Palette69=196 114 67
	Palette70=182 129 81
	Palette71=178 161 123
	Palette72=145 175 125
	Palette73=121 170 98
	Palette74=97 165 72
	Palette75=71 160 53
	Palette76=45 156 35
	Palette77=37 143 32
	Palette78=30 130 29
	Palette79=27 120 19
	Palette80=25 98 22
	Palette81=45 86 4
	Palette82=64 86 11
	Palette83=84 86 19
	Palette84=96 81 16
	Palette85=109 77 14
	Palette86=147 65 25
	Palette87=175 44 21
	Palette88=224 17 10
	Palette89=235 23 13
	Palette90=246 29 17
	Palette91=242 31 17
	Palette92=238 34 17
	Palette93=225 69 37
	Palette94=212 73 23
	Palette95=190 80 22
	Palette96=172 83 8
	Palette97=124 92 25
	Palette98=95 98 42
	Palette99=67 105 59
	Palette100=47 109 58
	Palette101=28 114 57
	Palette102=28 129 48
	Palette103=12 143 41
	Palette104=14 156 25
	Palette105=43 148 47
	Palette106=73 141 70
	Palette107=105 135 82
	Palette108=138 130 94
	Palette109=179 104 120
	Palette110=213 105 127
	Palette111=225 112 137
	Palette112=224 151 152
	Palette113=194 174 173
	Palette114=195 152 175
	Palette115=197 130 177
	Palette116=184 136 170
	Palette117=185 99 161
	Palette118=208 89 146
	Palette119=194 62 127
	Palette120=192 47 84
	Palette121=184 46 79
	Palette122=177 46 74
	Palette123=174 52 70
	Palette124=171 59 66
	Palette125=148 62 77
	Palette126=128 53 81
	Palette127=116 67 89
	Palette128=120 67 108
	Palette129=155 56 134
	Palette130=171 52 131
	Palette131=188 49 129
	Palette132=202 37 140
	Palette133=222 36 154
	Palette134=232 41 165
	Palette135=243 43 167
	Palette136=245 66 138
	Palette137=247 70 140
	Palette138=250 74 143
	Palette139=242 75 146
	Palette140=235 77 150
	Palette141=238 81 173
	Palette142=224 64 178
	Palette143=216 77 168
	Palette144=217 65 161
	Palette145=195 42 130
	Palette146=188 36 124
	Palette147=181 31 118
	Palette148=174 34 111
	Palette149=170 52 118
	Palette150=176 71 99
	Palette151=181 71 112
	Palette152=220 56 105
	Palette153=227 44 99
	Palette154=235 33 94
	Palette155=244 26 84
	Palette156=235 9 59
	Palette157=221 34 42
	Palette158=209 41 48
	Palette159=188 87 42
	Palette160=176 92 71
	Palette161=114 103 105
	Palette162=101 107 116
	Palette163=88 112 127
	Palette164=47 127 122
	Palette165=45 155 105
	Palette166=24 162 83
	Palette167=28 174 47
	Palette168=43 166 23
	Palette169=51 168 26
	Palette170=59 171 29
	Palette171=88 161 15
	Palette172=97 168 45
	Palette173=127 163 28
	Palette174=137 163 70
	Palette175=169 167 68
	Palette176=181 171 85
	Palette177=190 169 90
	Palette178=201 171 102
	Palette179=191 164 111
	Palette180=191 156 130
	Palette181=185 143 123
	Palette182=200 140 142
	Palette183=201 122 131
	Palette184=234 117 142
	Palette185=235 114 145
	Palette186=236 111 149
	Palette187=247 98 130
	Palette188=248 90 138
	Palette189=247 74 116
	Palette190=242 63 122
	Palette191=236 63 115
	Palette192=239 49 124
	Palette193=226 34 126
	Palette194=219 23 125
	Palette195=223 17 107
	Palette196=214 26 87
	Palette197=225 42 75
	Palette198=214 66 72
	Palette199=189 102 85
	Palette200=149 117 91
	Palette201=104 134 113
	Palette202=83 153 103
	Palette203=54 158 98
	Palette204=68 173 79
	Palette205=63 182 61
	Palette206=67 169 67
	Palette207=54 165 69
	Palette208=30 143 76
	Palette209=27 153 98
	Palette210=22 152 100
	Palette211=43 158 122
	Palette212=84 160 134
	Palette213=100 151 138
	Palette214=146 136 140
	Palette215=146 142 136
	Palette216=167 140 132
	Palette217=167 145 123
	Palette218=188 159 118
	Palette219=211 152 120
	Palette220=225 151 117
	Palette221=248 138 121
	Palette222=247 107 97
	Palette223=252 88 82
	Palette224=246 70 58
	Palette225=241 52 41
	Palette226=235 48 45
	Palette227=231 38 53
	Palette228=232 24 84
	Palette229=236 32 105
	Palette230=231 38 134
	Palette231=237 54 137
	Palette232=226 58 142
	Palette233=233 52 140
	Palette234=212 40 159
	Palette235=217 18 168
	Palette236=208 12 169
	Palette237=213 15 162
	Palette238=226 25 150
	Palette239=232 47 135
	Palette240=233 62 130
	Palette241=193 77 117
	Palette242=154 73 90
	Palette243=90 71 66
	Palette244=46 61 57
	Palette245=22 49 44
	Palette246=10 59 58
	Palette247=27 71 60
	Palette248=50 92 67
	Palette249=75 107 81
	Palette250=107 100 94
	Palette251=118 90 93
	Palette252=117 49 95
	Palette253=122 47 78
	Palette254=108 35 67
	Palette255=78 44 58
Point 11
	XMin=-0.508581081253227
	XMax=-0.508581080504186
	YMin=0.763865766308403
	YMax=0.763865766742379
	Iterations=1024
	Tween Steps=120
	Palette0=80 11 0
	Palette1=64 6 0
	Palette2=58 4 0
	Palette3=52 3 0
	Palette4=48 2 0
	Palette5=44 1 0
	Palette6=42 0 0
	Palette7=41 0 0
	Palette8=36 0 0
	Palette9=32 0 0
	Palette10=29 0 0
	Palette11=25 0 0
	Palette12=22 0 0
	Palette13=20 0 0
	Palette14=18 0 0
	Palette15=18 0 0
	Palette16=18 1 1
	Palette17=11 3 8
	Palette18=13 5 12
	Palette19=16 8 16
	Palette20=25 9 15
	Palette21=34 10 14
	Palette22=39 11 14
	Palette23=45 13 15
	Palette24=74 24 19
	Palette25=92 29 18
	Palette26=111 34 17
	Palette27=125 42 23
	Palette28=140 51 29
	Palette29=143 58 37
	Palette30=146 66 45
	Palette31=150 78 61
	Palette32=136 85 77
	Palette33=107 110 130
	Palette34=102 120 145
	Palette35=98 130 161
	Palette36=87 122 153
	Palette37=77 114 145
	Palette38=73 109 141
	Palette39=70 105 137
	Palette40=80 87 108
	Palette41=88 73 83
	Palette42=97 60 58
	Palette43=102 46 37
	Palette44=107 32 16
	Palette45=110 28 10
	Palette46=113 24 4
	Palette47=116 24 4
	Palette48=118 24 3
	Palette49=124 24 2
	Palette50=126 24 1
	Palette51=129 24 0
	Palette52=128 24 0
	Palette53=128 24 0
	Palette54=126 24 0
	Palette55=125 24 0
	Palette56=109 21 1
	Palette57=98 18 1
	Palette58=88 15 1
	Palette59=78 12 1
	Palette60=68 10 1
	Palette61=62 9 1
	Palette62=57 8 1
	Palette63=46 6 1
	Palette64=37 3 1
	Palette65=29 2 1
	Palette66=34 3 0
	Palette67=39 5 0
	Palette68=44 6 0
	Palette69=50 8 1
	Palette70=65 14 3
	Palette71=87 21 4
	Palette72=115 40 20
	Palette73=117 49 31
	Palette74=120 59 42
	Palette75=119 59 42
	Palette76=118 59 42
	Palette77=111 59 45
	Palette78=104 60 49
	Palette79=87 61 57
	Palette80=67 61 65
	Palette81=44 48 56
	Palette82=40 36 45
	Palette83=36 25 34
	Palette84=36 22 30
	Palette85=36 19 27
	Palette86=37 18 25
	Palette87=44 15 20
	Palette88=60 10 7
	Palette89=66 8 3
	Palette90=72 7 0
	Palette91=74 7 0
	Palette92=77 8 0
	Palette93=83 10 0
	Palette94=91 13 0
	Palette95=101 16 0
	Palette96=113 20 0
	Palette97=134 28 0
	Palette98=144 30 0
	Palette99=155 33 0
	Palette100=160 34 0
	Palette101=165 36 0
	Palette102=176 41 0
	Palette103=186 45 0
	Palette104=200 55 7
	Palette105=201 60 14
	Palette106=203 66 21
	Palette107=206 67 21
	Palette108=209 69 21
	Palette109=216 70 19
	Palette110=220 69 17
	Palette111=213 70 21
	Palette112=203 68 23
	Palette113=182 56 17
	Palette114=177 52 13
	Palette115=173 48 10
	Palette116=160 40 6
	Palette117=143 32 3
	Palette118=124 25 2
	Palette119=108 18 0
	Palette120=82 10 1
	Palette121=73 7 1
	Palette122=64 5 1
	Palette123=60 4 1
	Palette124=57 3 1
	Palette125=50 4 3
	Palette126=41 6 9
	Palette127=34 10 17
	Palette128=28 14 27
	Palette129=19 34 57
	Palette130=17 40 67
	Palette131=15 47 78
	Palette132=9 53 85
	Palette133=5 52 88
	Palette134=3 48 82
	Palette135=3 47 79
	Palette136=15 50 78
	Palette137=21 42 64
	Palette138=28 35 50
	Palette139=28 31 43
	Palette140=29 28 37
	Palette141=27 28 38
	Palette142=28 32 45
	Palette143=40 42 52
	Palette144=55 50 59
	Palette145=92 66 65
	Palette146=95 67 65
	Palette147=98 68 66
	Palette148=115 75 66
	Palette149=127 74 62
	Palette150=150 78 57
	Palette151=168 75 45
	Palette152=182 62 22
	Palette153=180 58 18
	Palette154=178 54 14
	Palette155=170 53 15
	Palette156=150 49 17
	Palette157=130 46 19
	Palette158=110 41 20
	Palette159=90 34 19
	Palette160=75 30 19
	Palette161=37 23 21
	Palette162=29 20 20
	Palette163=22 17 19
	Palette164=9 10 15
	Palette165=5 6 9
	Palette166=5 2 3
	Palette167=8 1 2
	Palette168=24 3 2
	Palette169=30 4 2
	Palette170=36 5 2
	Palette171=52 10 2
	Palette172=72 14 1
	Palette173=95 20 0
	Palette174=120 27 1
	Palette175=145 34 2
	Palette176=169 41 2
	Palette177=188 48 3
	Palette178=206 54 2
	Palette179=222 59 1
	Palette180=235 63 2
	Palette181=246 67 3
	Palette182=250 69 4
	Palette183=250 71 5
	Palette184=246 73 7
	Palette185=244 73 8
	Palette186=242 74 10
	Palette187=238 71 10
	Palette188=230 69 10
	Palette189=224 65 8
	Palette190=219 63 7
	Palette191=215 63 9
	Palette192=215 63 9
	Palette193=215 62 7
	Palette194=217 61 5
	Palette195=218 58 1
	Palette196=218 58 0
	Palette197=220 58 0
	Palette198=218 58 1
	Palette199=215 57 1
	Palette200=209 53 1
	Palette201=200 50 0
	Palette202=191 46 0
	Palette203=180 43 0
	Palette204=171 39 0
	Palette205=163 36 0
	Palette206=157 33 0
	Palette207=153 30 0
	Palette208=150 30 0
	Palette209=148 31 0
	Palette210=146 31 0
	Palette211=144 31 0
	Palette212=141 30 0
	Palette213=134 28 0
	Palette214=124 25 0
	Palette215=112 22 0
	Palette216=102 19 0
	Palette217=93 16 0
	Palette218=85 14 1
	Palette219=79 12 1
	Palette220=76 11 0
	Palette221=77 10 1
	Palette222=83 12 2
	Palette223=92 15 3
	Palette224=102 20 4
	Palette225=113 23 4
	Palette226=122 26 3
	Palette227=131 28 3
	Palette228=136 30 3
	Palette229=137 29 4
	Palette230=134 27 4
	Palette231=127 25 2
	Palette232=119 21 1
	Palette233=111 18 0
	Palette234=101 15 0
	Palette235=92 11 0
	Palette236=85 9 0
	Palette237=80 8 0
	Palette238=78 9 0
	Palette239=78 10 0
	Palette240=79 10 0
	Palette241=80 8 0
	Palette242=83 8 0
	Palette243=86 8 0
	Palette244=89 8 1
	Palette245=92 11 1
	Palette246=95 12 1
	Palette247=99 13 1
	Palette248=102 13 0
	Palette249=105 13 1
	Palette250=105 15 1
	Palette251=104 16 1
	Palette252=102 17 1
	Palette253=99 17 0
	Palette254=94 15 0
	Palette255=87 14 0
Point 12
	XMin=-0.508581080844329
	XMax=-0.508581080767177
	YMin=0.763865766481342
	YMax=0.763865766526042
	Iterations=1024
	Tween Steps=120
	Palette0=237 184 18
	Palette1=252 174 18
	Palette2=232 168 38
	Palette3=212 163 59
	Palette4=196 147 89
	Palette5=180 131 120
	Palette6=166 128 136
	Palette7=153 126 153
	Palette8=114 116 162
	Palette9=93 107 136
	Palette10=72 99 110
	Palette11=52 87 82
	Palette12=33 76 55
	Palette13=26 57 42
	Palette14=20 39 29
	Palette15=21 36 28
	Palette16=22 34 28
	Palette17=27 28 25
	Palette18=25 29 26
	Palette19=24 30 28
	Palette20=17 41 34
	Palette21=11 52 40
	Palette22=10 57 45
	Palette23=10 62 50
	Palette24=3 100 78
	Palette25=5 104 81
	Palette26=7 108 85
	Palette27=7 100 78
	Palette28=8 92 71
	Palette29=13 84 65
	Palette30=19 76 59
	Palette31=34 72 49
	Palette32=75 75 34
	Palette33=152 87 24
	Palette34=187 101 18
	Palette35=223 116 13
	Palette36=201 112 15
	Palette37=179 109 18
	Palette38=158 100 22
	Palette39=138 91 27
	Palette40=63 84 48
	Palette41=48 86 64
	Palette42=33 88 81
	Palette43=53 107 106
	Palette44=74 127 132
	Palette45=87 133 145
	Palette46=101 139 159
	Palette47=130 144 178
	Palette48=147 141 197
	Palette49=143 114 209
	Palette50=140 95 214
	Palette51=138 76 220
	Palette52=129 61 214
	Palette53=121 46 208
	Palette54=115 41 199
	Palette55=109 37 191
	Palette56=73 34 119
	Palette57=51 33 97
	Palette58=29 33 75
	Palette59=16 45 62
	Palette60=3 58 49
	Palette61=2 65 55
	Palette62=1 73 61
	Palette63=4 86 66
	Palette64=2 93 64
	Palette65=5 102 62
	Palette66=4 87 54
	Palette67=3 72 47
	Palette68=5 68 43
	Palette69=7 65 39
	Palette70=10 53 31
	Palette71=11 35 24
	Palette72=20 23 21
	Palette73=23 22 21
	Palette74=26 22 22
	Palette75=83 58 18
	Palette76=140 95 14
	Palette77=136 93 16
	Palette78=132 91 19
	Palette79=182 119 13
	Palette80=235 140 9
	Palette81=159 89 16
	Palette82=135 69 18
	Palette83=111 49 20
	Palette84=90 39 21
	Palette85=70 30 23
	Palette86=51 24 30
	Palette87=69 30 50
	Palette88=77 50 95
	Palette89=86 54 127
	Palette90=96 58 159
	Palette91=92 53 167
	Palette92=88 49 175
	Palette93=90 33 174
	Palette94=84 33 181
	Palette95=61 41 163
	Palette96=43 58 137
	Palette97=32 67 129
	Palette98=47 72 136
	Palette99=63 77 144
	Palette100=78 74 156
	Palette101=93 72 168
	Palette102=118 82 190
	Palette103=138 99 185
	Palette104=191 143 116
	Palette105=203 152 87
	Palette106=216 162 58
	Palette107=225 163 42
	Palette108=235 165 26
	Palette109=235 155 23
	Palette110=217 140 19
	Palette111=169 119 18
	Palette112=124 86 19
	Palette113=59 49 16
	Palette114=43 37 17
	Palette115=28 25 19
	Palette116=24 19 20
	Palette117=24 16 19
	Palette118=23 17 20
	Palette119=21 17 21
	Palette120=19 24 26
	Palette121=27 28 39
	Palette122=36 32 53
	Palette123=42 33 68
	Palette124=49 34 83
	Palette125=54 38 92
	Palette126=46 62 105
	Palette127=40 90 124
	Palette128=39 109 128
	Palette129=2 124 94
	Palette130=6 122 87
	Palette131=11 121 81
	Palette132=26 93 58
	Palette133=67 81 39
	Palette134=119 81 30
	Palette135=147 81 14
	Palette136=232 126 10
	Palette137=242 141 11
	Palette138=253 156 13
	Palette139=252 159 14
	Palette140=251 163 15
	Palette141=251 168 13
	Palette142=254 170 18
	Palette143=254 167 19
	Palette144=252 163 16
	Palette145=220 149 38
	Palette146=207 147 55
	Palette147=195 145 72
	Palette148=190 125 106
	Palette149=176 114 141
	Palette150=153 112 184
	Palette151=155 98 222
	Palette152=155 70 236
	Palette153=151 63 235
	Palette154=148 57 234
	Palette155=133 50 221
	Palette156=119 42 209
	Palette157=110 33 196
	Palette158=98 29 176
	Palette159=76 25 153
	Palette160=60 21 121
	Palette161=44 20 81
	Palette162=40 18 69
	Palette163=37 17 57
	Palette164=48 30 39
	Palette165=87 48 35
	Palette166=126 59 34
	Palette167=133 81 55
	Palette168=165 85 112
	Palette169=163 84 126
	Palette170=162 83 140
	Palette171=128 82 174
	Palette172=119 62 188
	Palette173=120 39 187
	Palette174=96 42 168
	Palette175=70 55 140
	Palette176=55 53 124
	Palette177=39 59 113
	Palette178=15 82 95
	Palette179=2 99 90
	Palette180=6 106 94
	Palette181=9 112 95
	Palette182=25 125 100
	Palette183=54 126 115
	Palette184=67 88 100
	Palette185=73 87 98
	Palette186=80 87 97
	Palette187=82 63 83
	Palette188=57 44 67
	Palette189=33 48 56
	Palette190=24 47 42
	Palette191=15 46 38
	Palette192=6 46 39
	Palette193=3 42 37
	Palette194=2 38 31
	Palette195=1 35 27
	Palette196=2 33 24
	Palette197=2 32 20
	Palette198=1 34 23
	Palette199=1 42 27
	Palette200=0 49 30
	Palette201=0 55 37
	Palette202=0 59 38
	Palette203=1 58 36
	Palette204=5 56 34
	Palette205=8 50 30
	Palette206=9 41 22
	Palette207=14 34 18
	Palette208=18 28 18
	Palette209=19 24 17
	Palette210=20 22 17
	Palette211=21 21 16
	Palette212=21 19 16
	Palette213=21 19 17
	Palette214=21 20 16
	Palette215=20 20 17
	Palette216=20 19 18
	Palette217=20 19 20
	Palette218=20 20 23
	Palette219=17 22 25
	Palette220=13 29 28
	Palette221=12 35 39
	Palette222=8 41 47
	Palette223=4 53 50
	Palette224=3 61 60
	Palette225=4 64 67
	Palette226=5 64 65
	Palette227=7 61 61
	Palette228=7 59 56
	Palette229=6 52 50
	Palette230=11 42 39
	Palette231=15 38 33
	Palette232=18 42 35
	Palette233=31 57 46
	Palette234=58 73 71
	Palette235=81 87 93
	Palette236=76 121 107
	Palette237=70 149 140
	Palette238=69 155 149
	Palette239=69 152 113
	Palette240=81 149 98
	Palette241=102 155 81
	Palette242=139 148 42
	Palette243=185 140 24
	Palette244=224 146 15
	Palette245=246 156 12
	Palette246=251 163 16
	Palette247=253 166 17
	Palette248=245 169 33
	Palette249=228 171 78
	Palette250=222 178 114
	Palette251=208 180 124
	Palette252=194 174 124
	Palette253=208 183 119
	Palette254=217 184 110
	Palette255=219 178 62
Point 13
	XMin=-0.508581080809807
	XMax=-0.50858108080186
	YMin=0.763865766502756
	YMax=0.76386576650736
	Iterations=1024
	Tween Steps=120
	Palette0=90 148 72
	Palette1=141 187 70
	Palette2=162 176 67
	Palette3=183 165 65
	Palette4=202 148 55
	Palette5=221 132 45
	Palette6=222 124 41
	Palette7=224 117 38
	Palette8=188 66 18
	Palette9=169 48 14
	Palette10=151 30 11
	Palette11=127 24 11
	Palette12=103 19 12
	Palette13=80 29 13
	Palette14=58 39 15
	Palette15=49 42 18
	Palette16=41 45 22
	Palette17=20 40 46
	Palette18=14 40 51
	Palette19=9 40 56
	Palette20=8 38 59
	Palette21=8 37 62
	Palette22=6 32 63
	Palette23=5 28 64
	Palette24=10 11 61
	Palette25=18 8 53
	Palette26=27 5 45
	Palette27=39 5 35
	Palette28=52 5 26
	Palette29=58 5 23
	Palette30=64 5 21
	Palette31=77 4 19
	Palette32=92 6 21
	Palette33=116 7 30
	Palette34=112 5 32
	Palette35=108 3 34
	Palette36=95 3 36
	Palette37=83 4 38
	Palette38=78 4 40
	Palette39=73 5 42
	Palette40=52 22 48
	Palette41=44 34 60
	Palette42=36 47 72
	Palette43=37 55 71
	Palette44=39 64 70
	Palette45=43 70 64
	Palette46=48 77 58
	Palette47=61 92 56
	Palette48=72 101 58
	Palette49=73 108 52
	Palette50=67 111 37
	Palette51=62 115 23
	Palette52=65 108 25
	Palette53=69 101 28
	Palette54=67 93 33
	Palette55=65 85 38
	Palette56=46 68 56
	Palette57=37 64 80
	Palette58=29 61 105
	Palette59=33 42 129
	Palette60=37 24 154
	Palette61=34 18 153
	Palette62=32 13 153
	Palette63=20 13 149
	Palette64=12 13 146
	Palette65=7 6 142
	Palette66=18 3 121
	Palette67=30 0 101
	Palette68=39 0 87
	Palette69=49 1 74
	Palette70=68 2 49
	Palette71=83 2 34
	Palette72=114 4 14
	Palette73=121 9 15
	Palette74=128 15 17
	Palette75=119 27 24
	Palette76=111 40 32
	Palette77=104 45 33
	Palette78=97 51 34
	Palette79=80 57 35
	Palette80=67 58 41
	Palette81=55 56 62
	Palette82=55 55 68
	Palette83=56 54 74
	Palette84=58 53 72
	Palette85=61 53 70
	Palette86=71 43 64
	Palette87=76 33 60
	Palette88=79 17 61
	Palette89=75 16 58
	Palette90=71 16 55
	Palette91=65 16 53
	Palette92=60 17 52
	Palette93=49 19 53
	Palette94=33 12 61
	Palette95=22 13 78
	Palette96=18 14 96
	Palette97=28 16 141
	Palette98=34 15 152
	Palette99=41 14 163
	Palette100=47 16 163
	Palette101=53 19 163
	Palette102=65 24 163
	Palette103=85 29 157
	Palette104=110 27 131
	Palette105=115 27 110
	Palette106=121 28 90
	Palette107=121 29 79
	Palette108=122 31 69
	Palette109=121 42 53
	Palette110=111 59 46
	Palette111=100 82 45
	Palette112=102 104 44
	Palette113=123 137 35
	Palette114=125 140 32
	Palette115=128 143 30
	Palette116=121 152 33
	Palette117=115 160 35
	Palette118=117 166 41
	Palette119=126 168 44
	Palette120=143 135 43
	Palette121=144 115 40
	Palette122=146 95 38
	Palette123=149 87 39
	Palette124=153 80 41
	Palette125=158 66 37
	Palette126=166 54 36
	Palette127=176 43 29
	Palette128=186 39 18
	Palette129=207 26 8
	Palette130=208 24 8
	Palette131=209 22 9
	Palette132=205 17 15
	Palette133=197 21 17
	Palette134=193 28 19
	Palette135=189 32 18
	Palette136=186 49 18
	Palette137=191 67 23
	Palette138=197 86 28
	Palette139=202 95 31
	Palette140=207 104 35
	Palette141=192 115 45
	Palette142=167 122 66
	Palette143=149 115 89
	Palette144=127 112 114
	Palette145=117 99 142
	Palette146=101 94 143
	Palette147=86 90 145
	Palette148=67 70 150
	Palette149=39 45 148
	Palette150=27 29 152
	Palette151=26 15 138
	Palette152=18 9 92
	Palette153=18 6 80
	Palette154=18 3 69
	Palette155=18 6 62
	Palette156=17 10 58
	Palette157=14 15 58
	Palette158=12 23 62
	Palette159=15 27 63
	Palette160=23 28 60
	Palette161=25 30 54
	Palette162=25 30 54
	Palette163=26 31 54
	Palette164=26 33 57
	Palette165=39 31 58
	Palette166=43 27 57
	Palette167=50 24 64
	Palette168=37 17 88
	Palette169=40 16 93
	Palette170=44 16 99
	Palette171=51 13 112
	Palette172=72 19 123
	Palette173=89 34 129
	Palette174=98 44 132
	Palette175=107 55 126
	Palette176=106 57 121
	Palette177=114 52 115
	Palette178=119 55 105
	Palette179=126 57 97
	Palette180=132 59 86
	Palette181=136 63 76
	Palette182=140 57 69
	Palette183=141 49 57
	Palette184=155 40 43
	Palette185=161 42 43
	Palette186=167 44 43
	Palette187=180 55 44
	Palette188=198 65 37
	Palette189=213 74 34
	Palette190=221 74 29
	Palette191=227 71 22
	Palette192=226 70 21
	Palette193=227 70 19
	Palette194=228 74 19
	Palette195=224 72 22
	Palette196=221 67 19
	Palette197=214 59 15
	Palette198=209 53 9
	Palette199=209 56 3
	Palette200=208 58 3
	Palette201=204 62 6
	Palette202=197 63 8
	Palette203=185 65 14
	Palette204=183 73 13
	Palette205=184 84 17
	Palette206=188 99 21
	Palette207=200 117 26
	Palette208=198 135 41
	Palette209=200 153 42
	Palette210=200 170 43
	Palette211=194 180 39
	Palette212=194 191 43
	Palette213=184 200 58
	Palette214=173 202 77
	Palette215=163 201 103
	Palette216=148 188 120
	Palette217=136 173 134
	Palette218=128 156 146
	Palette219=121 134 158
	Palette220=114 111 172
	Palette221=111 90 180
	Palette222=107 70 178
	Palette223=112 58 165
	Palette224=120 48 148
	Palette225=121 38 127
	Palette226=121 29 106
	Palette227=105 17 84
	Palette228=92 8 59
	Palette229=79 6 44
	Palette230=64 6 36
	Palette231=56 7 34
	Palette232=42 8 30
	Palette233=34 6 25
	Palette234=22 13 21
	Palette235=17 23 23
	Palette236=23 38 33
	Palette237=32 53 50
	Palette238=49 66 60
	Palette239=74 82 67
	Palette240=101 94 66
	Palette241=126 113 61
	Palette242=144 125 66
	Palette243=147 136 71
	Palette244=151 149 84
	Palette245=153 141 92
	Palette246=152 135 89
	Palette247=141 117 78
	Palette248=117 97 66
	Palette249=87 95 63
	Palette250=61 93 67
	Palette251=48 95 73
	Palette252=40 102 74
	Palette253=38 106 74
	Palette254=46 108 74
	Palette255=64 128 73
