Global Script Settings
	Palette=image frequency muzzle flash.MAP
	Fractal Type=Custom Formula
	Bailout=4
	Samplepixels=2
	Total Shader Lines=76
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++)	
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double zisqr=z.y*z.y;
	Line 39=				double zrsqr=z.x*z.x;
	Line 40=				double zisqrsqr=zisqr*zisqr;
	Line 41=				double zrsqrsqr=zrsqr*zrsqr;
	Line 42=				double zrzisqr=zrsqr*zisqr;
	Line 43=				double x = z.x*(zrsqrsqr-10.0*zrzisqr+5.0*zisqrsqr)+c.x;
	Line 44=				double y = z.y*(5.0*zrsqrsqr-10.0*zrzisqr+zisqrsqr)+c.y;
	Line 45=				//END OF FRACTAL FORMULA
	Line 46=								
	Line 47=				magnitude=(x * x + y * y);
	Line 48=				if(magnitude>bailout_squared) break;
	Line 49=				z.x = x;
	Line 50=				z.y = y;
	Line 51=			}
	Line 52=
	Line 53=			if (i==maxiters) {
	Line 54=				col=vec4(0.0,0.0,0.0,1.0);
	Line 55=			} else {
	Line 56=				//CPM smooth colors
	Line 57=				//note that double precision does not support log so it needs to be cast as float
	Line 58=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(5.0))));
	Line 59=				colval=int(mod(realiters,255));
	Line 60=				colval2=int(mod(colval+1,255));
	Line 61=				tweenval=realiters-int(realiters);
	Line 62=				r1=palette[colval].r;
	Line 63=				g1=palette[colval].g;
	Line 64=				b1=palette[colval].b;
	Line 65=				r2=palette[colval2].r;
	Line 66=				g2=palette[colval2].g;
	Line 67=				b2=palette[colval2].b;
	Line 68=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 69=			}
	Line 70=
	Line 71=			finalcol+=col;
	Line 72=		}
	Line 73=	}
	Line 74=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 75=}
Point 1
	XMin=-1.91282114296067
	XMax=1.91282114296067
	YMin=-1.10737561250557
	YMax=1.10737561250557
	Iterations=512
	Tween Steps=0
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 2
	XMin=-0.197020577724949
	XMax=0.197020577724949
	YMin=-0.741572535174563
	YMax=-0.513453158998416
	Iterations=512
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 3
	XMin=-0.0207545260108805
	XMax=0.0198317130004592
	YMin=-0.570825182106717
	YMax=-0.547328886360574
	Iterations=512
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 4
	XMin=-0.00640111228726718
	XMax=-0.00222072966909911
	YMin=-0.560874500858225
	YMax=-0.558454382396373
	Iterations=512
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 5
	XMin=-0.00546116745125082
	XMax=-0.00503058804157942
	YMin=-0.559476479093428
	YMax=-0.559227206891858
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 6
	XMin=-0.00520200351965828
	XMax=-0.00515765384046246
	YMin=-0.559453483732833
	YMax=-0.559427808696072
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 7
	XMin=-0.00517961996652332
	XMax=-0.00517505194956605
	YMin=-0.559439561444149
	YMax=-0.559436916915363
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 8
	XMin=-0.00517745353366611
	XMax=-0.00517698302791961
	YMin=-0.559438303750334
	YMax=-0.559438031363869
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 9
	XMin=-0.00517718686654566
	XMax=-0.00517713840445365
	YMin=-0.559438205986292
	YMax=-0.559438177930486
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 10
	XMin=-0.00517716609599951
	XMax=-0.00517716110440393
	YMin=-0.559438199423571
	YMax=-0.559438196533823
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 11
	XMin=-0.00517716305650944
	XMax=-0.00517716254237503
	YMin=-0.559438198115478
	YMax=-0.559438197817834
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 12
	XMin=-0.00517716281267548
	XMax=-0.00517716275971963
	YMin=-0.55943819801361
	YMax=-0.559438197982952
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
Point 13
	XMin=-0.00517716278842874
	XMax=-0.00517716278297423
	YMin=-0.55943819800465
	YMax=-0.559438198001492
	Iterations=2048
	Tween Steps=120
	Palette0=255 255 0
	Palette1=255 225 0
	Palette2=255 194 0
	Palette3=255 162 0
	Palette4=255 159 0
	Palette5=255 201 0
	Palette6=255 246 0
	Palette7=255 255 0
	Palette8=255 255 0
	Palette9=255 238 0
	Palette10=234 143 0
	Palette11=189 53 0
	Palette12=152 0 0
	Palette13=126 0 0
	Palette14=88 0 0
	Palette15=47 0 0
	Palette16=7 0 0
	Palette17=25 0 0
	Palette18=86 0 0
	Palette19=143 0 0
	Palette20=205 16 0
	Palette21=221 20 0
	Palette22=181 5 0
	Palette23=141 0 0
	Palette24=104 0 0
	Palette25=82 0 0
	Palette26=123 0 0
	Palette27=172 29 0
	Palette28=224 65 0
	Palette29=255 94 0
	Palette30=255 73 0
	Palette31=249 39 0
	Palette32=233 4 0
	Palette33=221 0 0
	Palette34=194 0 0
	Palette35=131 0 0
	Palette36=71 0 0
	Palette37=5 0 0
	Palette38=0 0 0
	Palette39=13 0 0
	Palette40=40 0 0
	Palette41=68 0 0
	Palette42=88 0 0
	Palette43=111 0 0
	Palette44=134 14 0
	Palette45=162 32 0
	Palette46=186 48 0
	Palette47=200 54 0
	Palette48=218 60 0
	Palette49=239 66 0
	Palette50=255 73 0
	Palette51=255 76 0
	Palette52=251 78 0
	Palette53=246 82 0
	Palette54=241 84 0
	Palette55=242 92 0
	Palette56=255 115 0
	Palette57=255 137 0
	Palette58=255 167 6
	Palette59=255 185 13
	Palette60=255 202 0
	Palette61=255 225 0
	Palette62=255 249 0
	Palette63=255 255 0
	Palette64=255 255 0
	Palette65=255 225 0
	Palette66=255 194 0
	Palette67=255 162 0
	Palette68=255 159 0
	Palette69=255 201 0
	Palette70=255 246 0
	Palette71=255 255 0
	Palette72=255 255 0
	Palette73=255 238 0
	Palette74=234 143 0
	Palette75=189 53 0
	Palette76=152 0 0
	Palette77=126 0 0
	Palette78=88 0 0
	Palette79=47 0 0
	Palette80=7 0 0
	Palette81=25 0 0
	Palette82=86 0 0
	Palette83=143 0 0
	Palette84=205 16 0
	Palette85=221 20 0
	Palette86=181 5 0
	Palette87=141 0 0
	Palette88=104 0 0
	Palette89=82 0 0
	Palette90=123 0 0
	Palette91=172 29 0
	Palette92=224 65 0
	Palette93=255 94 0
	Palette94=255 73 0
	Palette95=249 39 0
	Palette96=233 4 0
	Palette97=221 0 0
	Palette98=194 0 0
	Palette99=131 0 0
	Palette100=71 0 0
	Palette101=5 0 0
	Palette102=0 0 0
	Palette103=13 0 0
	Palette104=40 0 0
	Palette105=68 0 0
	Palette106=88 0 0
	Palette107=111 0 0
	Palette108=134 14 0
	Palette109=162 32 0
	Palette110=186 48 0
	Palette111=200 54 0
	Palette112=218 60 0
	Palette113=239 66 0
	Palette114=255 73 0
	Palette115=255 76 0
	Palette116=251 78 0
	Palette117=246 82 0
	Palette118=241 84 0
	Palette119=242 92 0
	Palette120=255 115 0
	Palette121=255 137 0
	Palette122=255 167 6
	Palette123=255 185 13
	Palette124=255 202 0
	Palette125=255 225 0
	Palette126=255 249 0
	Palette127=255 255 0
	Palette128=255 255 0
	Palette129=255 225 0
	Palette130=255 194 0
	Palette131=255 162 0
	Palette132=255 159 0
	Palette133=255 201 0
	Palette134=255 246 0
	Palette135=255 255 0
	Palette136=255 255 0
	Palette137=255 238 0
	Palette138=234 143 0
	Palette139=189 53 0
	Palette140=152 0 0
	Palette141=126 0 0
	Palette142=88 0 0
	Palette143=47 0 0
	Palette144=7 0 0
	Palette145=25 0 0
	Palette146=86 0 0
	Palette147=143 0 0
	Palette148=205 16 0
	Palette149=221 20 0
	Palette150=181 5 0
	Palette151=141 0 0
	Palette152=104 0 0
	Palette153=82 0 0
	Palette154=123 0 0
	Palette155=172 29 0
	Palette156=224 65 0
	Palette157=255 94 0
	Palette158=255 73 0
	Palette159=249 39 0
	Palette160=233 4 0
	Palette161=221 0 0
	Palette162=194 0 0
	Palette163=131 0 0
	Palette164=71 0 0
	Palette165=5 0 0
	Palette166=0 0 0
	Palette167=13 0 0
	Palette168=40 0 0
	Palette169=68 0 0
	Palette170=88 0 0
	Palette171=111 0 0
	Palette172=134 14 0
	Palette173=162 32 0
	Palette174=186 48 0
	Palette175=200 54 0
	Palette176=218 60 0
	Palette177=239 66 0
	Palette178=255 73 0
	Palette179=255 76 0
	Palette180=251 78 0
	Palette181=246 82 0
	Palette182=241 84 0
	Palette183=242 92 0
	Palette184=255 115 0
	Palette185=255 137 0
	Palette186=255 167 6
	Palette187=255 185 13
	Palette188=255 202 0
	Palette189=255 225 0
	Palette190=255 249 0
	Palette191=255 255 0
	Palette192=255 255 0
	Palette193=255 225 0
	Palette194=255 194 0
	Palette195=255 162 0
	Palette196=255 159 0
	Palette197=255 201 0
	Palette198=255 246 0
	Palette199=255 255 0
	Palette200=255 255 0
	Palette201=255 238 0
	Palette202=234 143 0
	Palette203=189 53 0
	Palette204=152 0 0
	Palette205=126 0 0
	Palette206=88 0 0
	Palette207=47 0 0
	Palette208=7 0 0
	Palette209=25 0 0
	Palette210=86 0 0
	Palette211=143 0 0
	Palette212=205 16 0
	Palette213=221 20 0
	Palette214=181 5 0
	Palette215=141 0 0
	Palette216=104 0 0
	Palette217=82 0 0
	Palette218=123 0 0
	Palette219=172 29 0
	Palette220=224 65 0
	Palette221=255 94 0
	Palette222=255 73 0
	Palette223=249 39 0
	Palette224=233 4 0
	Palette225=221 0 0
	Palette226=194 0 0
	Palette227=131 0 0
	Palette228=71 0 0
	Palette229=5 0 0
	Palette230=0 0 0
	Palette231=13 0 0
	Palette232=40 0 0
	Palette233=68 0 0
	Palette234=88 0 0
	Palette235=111 0 0
	Palette236=134 14 0
	Palette237=162 32 0
	Palette238=186 48 0
	Palette239=200 54 0
	Palette240=218 60 0
	Palette241=239 66 0
	Palette242=255 73 0
	Palette243=255 76 0
	Palette244=251 78 0
	Palette245=246 82 0
	Palette246=241 84 0
	Palette247=242 92 0
	Palette248=255 115 0
	Palette249=255 137 0
	Palette250=255 167 6
	Palette251=255 185 13
	Palette252=255 202 0
	Palette253=255 225 0
	Palette254=255 249 0
	Palette255=255 255 0
