Global Script Settings
	Palette=ERD.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=4
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;
	Line 46=                double y = ((zrsqr*3.0)-zisqr)*abs(z.y)+c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-2.27608888888889
	XMax=2.33831111111111
	YMin=-1.16449511111111
	YMax=1.50897288888889
	Iterations=512
	Tween Steps=0
Point 2
	XMin=0.97590951111111
	XMax=1.45119271111111
	YMin=-0.18823371311111
	YMax=0.08713349088889
	Iterations=512
	Tween Steps=120
Point 3
	XMin=1.32311874131111
	XMax=1.37207291091111
	YMin=-0.02763344046711
	YMax=0.000729381544889976
	Iterations=512
	Tween Steps=120
Point 4
	XMin=1.33275965308671
	XMax=1.33780193255551
	YMin=-0.021924634681028
	YMax=-0.019003264013792
	Iterations=512
	Tween Steps=120
Point 5
	XMin=1.33512353673018
	XMax=1.33564289151546
	YMin=-0.0201315622848267
	YMax=-0.0198306611061014
	Iterations=512
	Tween Steps=120
Point 6
	XMin=1.33534672944915
	XMax=1.33540022299204
	YMin=-0.0200350565901167
	YMax=-0.020004063768708
	Iterations=512
	Tween Steps=120
Point 7
	XMin=1.33537015014812
	XMax=1.33537565998304
	YMin=-0.0200263648255349
	YMax=-0.0200231725649298
	Iterations=512
	Tween Steps=120
Point 8
	XMin=1.33537278344745
	XMax=1.33537335096045
	YMin=-0.0200244941608203
	YMax=-0.020024165357978
	Iterations=512
	Tween Steps=120
Point 9
	XMin=1.3353729861028
	XMax=1.33537304455664
	YMin=-0.0200242495741282
	YMax=-0.0200242157074355
	Iterations=512
	Tween Steps=120
Point 10
	XMin=1.33537301044699
	XMax=1.33537301646774
	YMin=-0.0200242386652902
	YMax=-0.0200242351770209
	Iterations=512
	Tween Steps=120
Point 11
	XMin=1.33537301315357
	XMax=1.33537301377371
	YMin=-0.0200242370523532
	YMax=-0.0200242366930615
	Iterations=512
	Tween Steps=120
Point 12
	XMin=1.33537301344252
	XMax=1.3353730135064
	YMin=-0.0200242369697228
	YMax=-0.0200242369327157
	Iterations=512
	Tween Steps=120
Point 13
	XMin=1.33537301346877
	XMax=1.33537301347535
	YMin=-0.0200242369559692
	YMax=-0.0200242369521574
	Iterations=512
	Tween Steps=120
