Global Script Settings
	Palette=Jason31.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-0.231020259686559
	XMax=-0.231020259685987
	YMin=-0.71768537502957
	YMax=-0.717685375029042
	Iterations=4096
	Tween Steps=90
Point 2
	XMin=-0.231020259689419
	XMax=-0.231020259683127
	YMin=-0.71768537503221
	YMax=-0.717685375026402
	Iterations=4096
	Tween Steps=90
Point 3
	XMin=-0.231020259720879
	XMax=-0.231020259651667
	YMin=-0.71768537506125
	YMax=-0.717685374997362
	Iterations=4096
	Tween Steps=90
Point 4
	XMin=-0.231020260066939
	XMax=-0.231020259305607
	YMin=-0.71768537538069
	YMax=-0.717685374677922
	Iterations=4096
	Tween Steps=90
Point 5
	XMin=-0.231020263873599
	XMax=-0.231020255498947
	YMin=-0.717685378894527
	YMax=-0.717685371164085
	Iterations=4096
	Tween Steps=90
Point 6
	XMin=-0.231020305746862
	XMax=-0.231020213625684
	YMin=-0.717685417546736
	YMax=-0.717685332511876
	Iterations=4096
	Tween Steps=90
Point 7
	XMin=-0.23102076635275
	XMax=-0.231019753019796
	YMin=-0.717685842721032
	YMax=-0.71768490733758
	Iterations=2048
	Tween Steps=90
Point 8
	XMin=-0.231025833017517
	XMax=-0.231014686355029
	YMin=-0.717690519638293
	YMax=-0.717680230420319
	Iterations=2048
	Tween Steps=90
Point 9
	XMin=-0.231081566329957
	XMax=-0.230958953042589
	YMin=-0.717741965728158
	YMax=-0.717628784330454
	Iterations=2048
	Tween Steps=90
Point 10
	XMin=-0.231694632766793
	XMax=-0.230345886605753
	YMin=-0.718307872716681
	YMax=-0.717062877341931
	Iterations=2048
	Tween Steps=90
Point 11
	XMin=-0.238438363571988
	XMax=-0.223602155800558
	YMin=-0.724532849590436
	YMax=-0.710837900468176
	Iterations=2048
	Tween Steps=90
Point 12
	XMin=-0.312619402429136
	XMax=-0.14942111694341
	YMin=-0.79300759520174
	YMax=-0.642363154856872
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-2.3
	XMax=2.3
	YMin=-2.1
	YMax=2.1
	Iterations=1024
	Tween Steps=90
