Global Script Settings
	Palette=matrix15.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[255];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/samplepixels;
	Line 20=double stepy=(ymax-ymin)/resolution.y/samplepixels;
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*superx);
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*supery);
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double zisqr = z.y * z.y;
	Line 39=				double zrsqr = z.x * z.x;
	Line 40=				double x = abs(zrsqr-zisqr)+c.x;
	Line 41=				double y = abs(z.x*z.y)*2.0+c.y;
	Line 42=				//END OF FRACTAL FORMULA
	Line 43=				
	Line 44=				magnitude=(x * x + y * y);
	Line 45=				if(magnitude>bailout_squared) break;
	Line 46=				z.x = x;
	Line 47=				z.y = y;
	Line 48=			}
	Line 49=
	Line 50=			if (i==maxiters) {
	Line 51=				col=vec4(0.0,0.0,0.0,1.0);
	Line 52=			} else {
	Line 53=				//CPM smooth colors
	Line 54=				//note that double precision does not support log so it needs to be cast as float
	Line 55=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 56=				colval=int(mod(realiters,255));
	Line 57=				colval2=int(mod(colval+1,255));
	Line 58=				tweenval=fract(realiters);
	Line 59=				r1=palette[colval].r;
	Line 60=				g1=palette[colval].g;
	Line 61=				b1=palette[colval].b;
	Line 62=				r2=palette[colval2].r;
	Line 63=				g2=palette[colval2].g;
	Line 64=				b2=palette[colval2].b;
	Line 65=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 66=			}
	Line 67=
	Line 68=			finalcol+=col;
	Line 69=		}
	Line 70=	}
	Line 71=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 72=}
Point 1
	XMin=-2.86495098559671
	XMax=1.52974450411523
	YMin=-1.90261030337963
	YMax=0.643566395972222
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-0.0962470490001696
	XMax=0.35640658644016
	YMin=-1.17558255287396
	YMax=-0.913326352840719
	Iterations=1024
	Tween Steps=120
Point 3
	XMin=0.120324139847849
	XMax=0.166947464298203
	YMin=-1.0688879888271
	YMax=-1.04187560022368
	Iterations=1024
	Tween Steps=120
Point 4
	XMin=0.142679538262164
	XMax=0.14748174068055
	YMin=-1.06482662617764
	YMax=-1.06204435015148
	Iterations=1024
	Tween Steps=120
Point 5
	XMin=0.144980893725292
	XMax=0.145475520574385
	YMin=-1.06296822036306
	YMax=-1.06268164593236
	Iterations=1024
	Tween Steps=120
Point 6
	XMin=0.145209818366251
	XMax=0.145260764931708
	YMin=-1.06283372143025
	YMax=-1.06280420426389
	Iterations=1024
	Tween Steps=120
Point 7
	XMin=0.145232681168193
	XMax=0.145237928664435
	YMin=-1.06282016867798
	YMax=-1.06281712840984
	Iterations=1024
	Tween Steps=120
Point 8
	XMin=0.145235066100574
	XMax=0.145235606592687
	YMin=-1.06281895853866
	YMax=-1.06281864539104
	Iterations=1024
	Tween Steps=120
Point 9
	XMin=0.14523530597773
	XMax=0.145235361648417
	YMin=-1.06281885100145
	YMax=-1.06281881874724
	Iterations=1024
	Tween Steps=120
Point 10
	XMin=0.145235331714404
	XMax=0.145235337448485
	YMin=-1.0628188330263
	YMax=-1.06281882970411
	Iterations=1024
	Tween Steps=120
Point 11
	XMin=0.145235334335417
	XMax=0.145235334926027
	YMin=-1.06281883227918
	YMax=-1.06281883193699
	Iterations=1024
	Tween Steps=120
Point 12
	XMin=0.14523533450387
	XMax=0.145235334564703
	YMin=-1.06281883212555
	YMax=-1.0628188320903
	Iterations=1024
	Tween Steps=120
Point 13
	XMin=0.145235334532057
	XMax=0.145235334538322
	YMin=-1.06281883210989
	YMax=-1.06281883210626
	Iterations=1024
	Tween Steps=120
