Global Script Settings
	Palette=Flame 660_Surfer.map
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=3
	Total Shader Lines=78
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=	finalcol=vec4(0,0,0,0);
	Line 29=	for (supery=0;supery<samplepixels;supery++)
	Line 30=	{
	Line 31=		for (superx=0;superx<samplepixels;superx++)
	Line 32=		{
	Line 33=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 35=			int i;
	Line 36=			z = dvec2(0.0,0.0);
	Line 37=			for(i=0; i<maxiters; i++) 
	Line 38=			{
	Line 39=				//START OF FRACTAL FORMULA
	Line 40=				double zisqr = z.y * z.y;
	Line 41=				double zrsqr = z.x * z.x;
	Line 42=				double zisqrsqr = zisqr * zisqr;
	Line 43=				double zrsqrsqr = zrsqr * zrsqr;
	Line 44=				double zrzisqr = zrsqr * zisqr;
	Line 45=				double x = abs(z.x) * (zrsqrsqr - 10.0 * zrzisqr + 5.0 * zisqrsqr) + c.x;
	Line 46=				double y = abs(z.y) * (5.0 * zrsqrsqr - 10.0 * zrzisqr + zisqrsqr) + c.y;
	Line 47=				//END OF FRACTAL FORMULA
	Line 48=				
	Line 49=				magnitude=(x * x + y * y);
	Line 50=				if(magnitude>bailout_squared) break;
	Line 51=				z.x = x;
	Line 52=				z.y = y;
	Line 53=			}
	Line 54=
	Line 55=			if (i==maxiters) {
	Line 56=				col=vec4(0.0,0.0,0.0,1.0);
	Line 57=			} else {
	Line 58=				//CPM smooth colors
	Line 59=				//note that double precision does not support log so it needs to be cast as float
	Line 60=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(5.0))));
	Line 61=				colval=int(mod(realiters,255));
	Line 62=				colval2=int(mod(colval+1,255));
	Line 63=				tweenval=realiters-int(realiters);
	Line 64=				r1=palette[colval].r;
	Line 65=				g1=palette[colval].g;
	Line 66=				b1=palette[colval].b;
	Line 67=				r2=palette[colval2].r;
	Line 68=				g2=palette[colval2].g;
	Line 69=				b2=palette[colval2].b;
	Line 70=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 71=			}
	Line 72=
	Line 73=			finalcol+=col;
	Line 74=		}
	Line 75=	}
	Line 76=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 77=}
Point 1
	XMin=-2.40775472634873
	XMax=2.44275472634873
	YMin=-1.47723195707829
	YMax=1.3330319570783
	Iterations=512
	Tween Steps=0
Point 2
	XMin=-0.804509773811822
	XMax=-0.304907300183984
	YMin=0.501349964260958
	YMax=0.790807147419087
	Iterations=512
	Tween Steps=120
Point 3
	XMin=-0.579267121092172
	XMax=-0.527808066308504
	YMin=0.631171510907379
	YMax=0.660985600772666
	Iterations=512
	Tween Steps=120
Point 4
	XMin=-0.556670163660294
	XMax=-0.551369881017576
	YMin=0.646986229242588
	YMax=0.650057080498712
	Iterations=512
	Tween Steps=120
Point 5
	XMin=-0.555506254718719
	XMax=-0.55496032560652
	YMin=0.648905170071971
	YMax=0.649221467751351
	Iterations=512
	Tween Steps=120
Point 6
	XMin=-0.555277186275297
	XMax=-0.555220955576741
	YMin=0.649043075860181
	YMax=0.649075654521157
	Iterations=512
	Tween Steps=120
Point 7
	XMin=-0.55525407545819
	XMax=-0.555248283696239
	YMin=0.649055334486336
	YMax=0.649058690088416
	Iterations=512
	Tween Steps=120
Point 8
	XMin=-0.555251333058907
	XMax=-0.555250736507426
	YMin=0.649056219619596
	YMax=0.64905656524661
	Iterations=512
	Tween Steps=120
Point 9
	XMin=-0.555251080419354
	XMax=-0.555251018974552
	YMin=0.649056374633312
	YMax=0.649056410232894
	Iterations=512
	Tween Steps=120
Point 10
	XMin=-0.555251052045297
	XMax=-0.555251045716482
	YMin=0.649056390896387
	YMax=0.649056394563144
	Iterations=512
	Tween Steps=120
Point 11
	XMin=-0.555251049187046
	XMax=-0.555251048535178
	YMin=0.649056392602041
	YMax=0.649056392979717
	Iterations=512
	Tween Steps=120
Point 12
	XMin=-0.555251048893155
	XMax=-0.555251048826013
	YMin=0.649056392765658
	YMax=0.649056392804559
	Iterations=512
	Tween Steps=120
Point 13
	XMin=-0.55525104886257
	XMax=-0.555251048855654
	YMin=0.64905639278478
	YMax=0.649056392788787
	Iterations=512
	Tween Steps=120
