Global Script Settings
	Palette=matrix05.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[255];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/samplepixels;
	Line 20=double stepy=(ymax-ymin)/resolution.y/samplepixels;
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*superx);
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*supery);
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double zisqr = z.y * z.y;
	Line 39=				double zrsqr = z.x * z.x;
	Line 40=				double x = abs(zrsqr-zisqr)+c.x;
	Line 41=				double y = abs(z.x*z.y)*2.0+c.y;
	Line 42=				//END OF FRACTAL FORMULA
	Line 43=				
	Line 44=				magnitude=(x * x + y * y);
	Line 45=				if(magnitude>bailout_squared) break;
	Line 46=				z.x = x;
	Line 47=				z.y = y;
	Line 48=			}
	Line 49=
	Line 50=			if (i==maxiters) {
	Line 51=				col=vec4(0.0,0.0,0.0,1.0);
	Line 52=			} else {
	Line 53=				//CPM smooth colors
	Line 54=				//note that double precision does not support log so it needs to be cast as float
	Line 55=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 56=				colval=int(mod(realiters,255));
	Line 57=				colval2=int(mod(colval+1,255));
	Line 58=				tweenval=fract(realiters);
	Line 59=				r1=palette[colval].r;
	Line 60=				g1=palette[colval].g;
	Line 61=				b1=palette[colval].b;
	Line 62=				r2=palette[colval2].r;
	Line 63=				g2=palette[colval2].g;
	Line 64=				b2=palette[colval2].b;
	Line 65=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 66=			}
	Line 67=
	Line 68=			finalcol+=col;
	Line 69=		}
	Line 70=	}
	Line 71=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 72=}
Point 1
	XMin=-2.72792577572016
	XMax=1.51719336831276
	YMin=-1.84726037796296
	YMax=0.612255526111111
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-2.03230109598285
	XMax=-1.59505382414746
	YMin=-0.319445535624801
	YMax=-0.0661153975051713
	Iterations=1024
	Tween Steps=120
Point 3
	XMin=-1.85065673714882
	XMax=-1.80562026814977
	YMin=-0.227876073292263
	YMax=-0.201783069065941
	Iterations=1024
	Tween Steps=120
Point 4
	XMin=-1.83032887008426
	XMax=-1.82569011377736
	YMin=-0.216173360896758
	YMax=-0.213485781461446
	Iterations=1024
	Tween Steps=120
Point 5
	XMin=-1.8282193956537
	XMax=-1.82774160375409
	YMin=-0.214894570785445
	YMax=-0.214617750103608
	Iterations=1024
	Tween Steps=120
Point 6
	XMin=-1.82800448386185
	XMax=-1.82795527129619
	YMin=-0.214764649612103
	YMax=-0.214736137081874
	Iterations=1024
	Tween Steps=120
Point 7
	XMin=-1.82798219415802
	XMax=-1.82797712526376
	YMin=-0.214751650538367
	YMax=-0.214748713747754
	Iterations=1024
	Tween Steps=120
Point 8
	XMin=-1.82797992075895
	XMax=-1.82797939866284
	YMin=-0.214750315712648
	YMax=-0.214750013223215
	Iterations=1024
	Tween Steps=120
Point 9
	XMin=-1.82797968578307
	XMax=-1.82797963200717
	YMin=-0.214750180466262
	YMax=-0.21475014930985
	Iterations=1024
	Tween Steps=120
Point 10
	XMin=-1.82797966041821
	XMax=-1.82797965487929
	YMin=-0.214750165771398
	YMax=-0.214750162562288
	Iterations=1024
	Tween Steps=120
Point 11
	XMin=-1.82797965789362
	XMax=-1.82797965732311
	YMin=-0.214750164364797
	YMax=-0.214750164034259
	Iterations=1024
	Tween Steps=120
Point 12
	XMin=-1.82797965765527
	XMax=-1.82797965759651
	YMin=-0.214750164199565
	YMax=-0.21475016416552
	Iterations=1024
	Tween Steps=120
Point 13
	XMin=-1.82797965763235
	XMax=-1.82797965762629
	YMin=-0.214750164181916
	YMax=-0.214750164178409
	Iterations=1024
	Tween Steps=120
