Global Script Settings
	Palette=Jason13.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-25.3
	XMax=25.3
	YMin=-23.1
	YMax=23.1
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-2.47692307692308
	XMax=2.47692307692308
	YMin=-2.06585365853659
	YMax=2.44146341463415
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-2.14782140935987
	XMax=-1.66282947821409
	YMin=-0.215288518738846
	YMax=0.224449732302201
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-1.96637337917596
	XMax=-1.9188916516512
	YMin=-0.0222327012086302
	YMax=0.0206685915758622
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-1.95608013754472
	XMax=-1.95143157680803
	YMin=-0.00200282331025165
	YMax=0.00218266866872322
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-1.95395090168281
	XMax=-1.95349579783446
	YMin=-0.000199318636384426
	YMax=0.000209022044491171
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-1.95380132209629
	XMax=-1.95375676647477
	YMin=-2.00471179512371E-5
	YMax=1.97909972561382E-5
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-1.95380101051852
	XMax=-1.9537966484297
	YMin=-1.90943948283858E-6
	YMax=1.97720590324681E-6
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-1.95379908875911
	XMax=-1.95379866170146
	YMin=-1.71508619141859E-7
	YMax=2.07676296573789E-7
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-1.9537988961352
	XMax=-1.95379885432536
	YMin=-1.73684095013519E-8
	YMax=1.96252408123699E-8
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-1.95379888195494
	XMax=-1.95379887786167
	YMin=-1.87919819113508E-9
	YMax=1.72993842483778E-9
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-1.95379888028042
	XMax=-1.95379887987968
	YMin=-1.77328892546252E-10
	YMax=1.74781996816954E-10
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-1.95379888009967
	XMax=-1.95379888006044
	YMin=-1.84495888091954E-11
	YMax=1.59026930798978E-11
	Iterations=1024
	Tween Steps=90
Point 14
	XMin=-1.9537988800828
	XMax=-1.95379888007895
	YMin=-1.66444944712626E-12
	YMax=1.68699268839503E-12
	Iterations=1024
	Tween Steps=90
Point 15
	XMin=-1.95379888008105
	XMax=-1.95379888008067
	YMin=-1.65837110104542E-13
	YMax=1.61132854336559E-13
	Iterations=1024
	Tween Steps=90
