Global Script Settings
	Palette=lkmtch07.map
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=4
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = (zrsqr-(zisqr*3.0))*abs(z.x)-c.x;
	Line 46=                double y = ((zrsqr*3.0)-zisqr)*abs(z.y)+c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-2.44061320696544
	XMax=2.6146548736321
	YMin=-1.31470387487588
	YMax=1.61419206932032
	Iterations=512
	Tween Steps=0
Point 2
	XMin=-0.268111749328648
	XMax=0.252580862972899
	YMin=1.14198895653935
	YMax=1.44366523879156
	Iterations=512
	Tween Steps=120
Point 3
	XMin=-0.0443440991920577
	XMax=0.0092872398750015
	YMin=1.32002824244853
	YMax=1.35110089952051
	Iterations=512
	Tween Steps=120
Point 4
	XMin=-0.0232653069593576
	XMax=-0.0177412790354505
	YMin=1.33361907740007
	YMax=1.33681956107848
	Iterations=512
	Tween Steps=120
Point 5
	XMin=-0.0208654620781652
	XMax=-0.0202964872020027
	YMin=1.33422770271292
	YMax=1.33455735253179
	Iterations=512
	Tween Steps=120
Point 6
	XMin=-0.0206525054502964
	XMax=-0.0205939010380519
	YMin=1.33439386453551
	YMax=1.33442781846685
	Iterations=512
	Tween Steps=120
Point 7
	XMin=-0.0206243441988251
	XMax=-0.0206183079443638
	YMin=1.33440829118367
	YMax=1.3344117884386
	Iterations=512
	Tween Steps=120
Point 8
	XMin=-0.0206216416545229
	XMax=-0.0206210199203135
	YMin=1.33441005885175
	YMax=1.334410419069
	Iterations=512
	Tween Steps=120
Point 9
	XMin=-0.0206213516349435
	XMax=-0.0206212875963198
	YMin=1.3344102239113
	YMax=1.33441026101368
	Iterations=512
	Tween Steps=120
Point 10
	XMin=-0.0206213186110257
	XMax=-0.0206213120150476
	YMin=1.33441024029406
	YMax=1.3344102441156
	Iterations=512
	Tween Steps=120
Point 11
	XMin=-0.0206213156888013
	XMax=-0.0206213150094155
	YMin=1.33441024207702
	YMax=1.33441024247064
	Iterations=512
	Tween Steps=120
Point 12
	XMin=-0.0206213153713582
	XMax=-0.0206213153013816
	YMin=1.33441024227379
	YMax=1.33441024231433
	Iterations=512
	Tween Steps=120
Point 13
	XMin=-0.0206213153476819
	XMax=-0.0206213153404746
	YMin=1.33441024229434
	YMax=1.33441024229851
	Iterations=512
	Tween Steps=120
