Global Script Settings
	Palette=iq 09.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=4
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double zisqr = z.y * z.y;
	Line 39=				double zrsqr = z.x * z.x;
	Line 40=				double x = zrsqr*zrsqr + zisqr*zisqr - 6.0*zrsqr*zisqr + c.x;
	Line 41=				double y = -4.0 * abs(z.x) * z.y * abs(zrsqr-zisqr) + c.y;
	Line 42=				//END OF FRACTAL FORMULA
	Line 43=				
	Line 44=				magnitude=(x * x + y * y);
	Line 45=				if(magnitude>bailout_squared) break;
	Line 46=				z.x = x;
	Line 47=				z.y = y;
	Line 48=			}
	Line 49=
	Line 50=			if (i==maxiters) {
	Line 51=				col=vec4(0.0,0.0,0.0,1.0);
	Line 52=			} else {
	Line 53=				//CPM smooth colors
	Line 54=				//note that double precision does not support log so it needs to be cast as float
	Line 55=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(3.0))));
	Line 56=				colval=int(mod(realiters,255));
	Line 57=				colval2=int(mod(colval+1,255));
	Line 58=				tweenval=realiters-int(realiters);
	Line 59=				r1=palette[colval].r;
	Line 60=				g1=palette[colval].g;
	Line 61=				b1=palette[colval].b;
	Line 62=				r2=palette[colval2].r;
	Line 63=				g2=palette[colval2].g;
	Line 64=				b2=palette[colval2].b;
	Line 65=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 66=			}
	Line 67=
	Line 68=			finalcol+=col;
	Line 69=		}
	Line 70=	}
	Line 71=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 72=}
Point 1
	XMin=-2.12662091358025
	XMax=2.12562091358025
	YMin=-1.23232130430556
	YMax=1.23132130430556
	Iterations=1024
	Tween Steps=0
Point 2
	XMin=-0.920445942794755
	XMax=-0.482465034597223
	YMin=-0.568780228386298
	YMax=-0.315025039699353
	Iterations=1024
	Tween Steps=90
Point 3
	XMin=-0.668921719358941
	XMax=-0.623809685814595
	YMin=-0.5279256430077
	YMax=-0.501788858572945
	Iterations=1024
	Tween Steps=90
Point 4
	XMin=-0.64911189762878
	XMax=-0.644465358173712
	YMin=-0.511447852465167
	YMax=-0.508755763668387
	Iterations=1024
	Tween Steps=90
Point 5
	XMin=-0.646937171959451
	XMax=-0.646458578395579
	YMin=-0.510236711627593
	YMax=-0.509959426481525
	Iterations=1024
	Tween Steps=90
Point 6
	XMin=-0.64671317521551
	XMax=-0.646663880078431
	YMin=-0.510093478444919
	YMax=-0.510064918074874
	Iterations=1024
	Tween Steps=90
Point 7
	XMin=-0.646690950811052
	XMax=-0.646685873411933
	YMin=-0.510080312114328
	YMax=-0.510077370396213
	Iterations=1024
	Tween Steps=90
Point 8
	XMin=-0.64668973271127
	XMax=-0.646689209739161
	YMin=-0.510079241982649
	YMax=-0.510078938985683
	Iterations=1024
	Tween Steps=90
Point 9
	XMin=-0.646689520221165
	XMax=-0.646689466355037
	YMin=-0.510079166687903
	YMax=-0.510079135479216
	Iterations=1024
	Tween Steps=90
Point 10
	XMin=-0.646689499849669
	XMax=-0.646689494301457
	YMin=-0.510079154251241
	YMax=-0.510079151036746
	Iterations=1024
	Tween Steps=90
Point 11
	XMin=-0.646689497378634
	XMax=-0.646689496807168
	YMin=-0.510079152778288
	YMax=-0.510079152447195
	Iterations=1024
	Tween Steps=90
Point 12
	XMin=-0.646689497006699
	XMax=-0.646689496947838
	YMin=-0.510079152620596
	YMax=-0.510079152586494
	Iterations=1024
	Tween Steps=90
Point 13
	XMin=-0.646689496970551
	XMax=-0.646689496964489
	YMin=-0.510079152611695
	YMax=-0.510079152608183
	Iterations=1024
	Tween Steps=90
