Global Script Settings
	Palette=image frequency abandoned church.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=3
	Total Shader Lines=84
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=
	Line 14=
	Line 15=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 16=double bailout_squared=double(bailout*bailout);
	Line 17=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 18=float realiters;
	Line 19=vec4 finalcol,col;
	Line 20=int superx,supery;
	Line 21=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 22=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 23=int index,colval,colval2;
	Line 24=dvec2 z,c;
	Line 25=
	Line 26=void main(void)
	Line 27={
	Line 28=    finalcol=vec4(0,0,0,0);
	Line 29=    for (supery=0;supery<samplepixels;supery++)
	Line 30=    {
	Line 31=        for (superx=0;superx<samplepixels;superx++)
	Line 32=        {
	Line 33=            c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 34=            
	Line 35=            c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 36=            int i;
	Line 37=            z = dvec2(0.0,0.0);
	Line 38=            for(i=0; i<maxiters; i++) 
	Line 39=            {
	Line 40=                ////////////////////////////////////////////////////////////////////
	Line 41=                //START OF FRACTAL FORMULA
	Line 42=                ////////////////////////////////////////////////////////////////////
	Line 43=		    double zisqr = z.y * z.y;
	Line 44=		    double zrsqr = z.x * z.x;
	Line 45=                double x = zrsqr * zrsqr + zisqr * zisqr - 6.0 * zrsqr * zisqr -c.x;
	Line 46=                double y = 4.0 * abs(z.x * z.y) * (zrsqr - zisqr) +c.y;
	Line 47=                ////////////////////////////////////////////////////////////////////
	Line 48=                //END OF FRACTAL FORMULA
	Line 49=                ////////////////////////////////////////////////////////////////////
	Line 50=                
	Line 51=                magnitude=(x * x + y * y);
	Line 52=                if(magnitude>bailout_squared) break;
	Line 53=                z.x = x;
	Line 54=                z.y = y;
	Line 55=            }
	Line 56=
	Line 57=            if (i==maxiters) {
	Line 58=                col=vec4(0.0,0.0,0.0,1.0);
	Line 59=            } else {
	Line 60=		  //iteration bands
	Line 61=                //index=int(mod(double(i),256.0));
	Line 62=                //col=vec4(vec3(palette[index].rgb),1.0);
	Line 63=
	Line 64=		  //CPM smooth colors
	Line 65=		  //note that double precision does not support log so it needs to be cast as float
	Line 66=                realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(4.0))));
	Line 67=                colval=int(mod(realiters,255));
	Line 68=                colval2=int(mod(colval+1,255));
	Line 69=                tweenval=realiters-int(realiters);
	Line 70=                r1=palette[colval].r;
	Line 71=                g1=palette[colval].g;
	Line 72=                b1=palette[colval].b;
	Line 73=                r2=palette[colval2].r;
	Line 74=                g2=palette[colval2].g;
	Line 75=                b2=palette[colval2].b;
	Line 76=                col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 77=            }
	Line 78=
	Line 79=            finalcol+=col;
	Line 80=        }
	Line 81=    }
	Line 82=    gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 83=}
Point 1
	XMin=-2.23317729388772
	XMax=2.1420661827766
	YMin=-1.09120890020175
	YMax=1.44369778909065
	Iterations=512
	Tween Steps=0
Point 2
	XMin=-0.862222095746685
	XMax=-0.411572017650259
	YMin=-7.23986107769581E-5
	YMax=0.26102299038634
	Iterations=512
	Tween Steps=120
Point 3
	XMin=-0.666442802443669
	XMax=-0.620025844399737
	YMin=0.126094695472386
	YMax=0.152987520539089
	Iterations=512
	Tween Steps=120
Point 4
	XMin=-0.636849090630785
	XMax=-0.63206814395226
	YMin=0.141741837523696
	YMax=0.144511798505566
	Iterations=512
	Tween Steps=120
Point 5
	XMin=-0.634984969639911
	XMax=-0.634492532132023
	YMin=0.143076497056794
	YMax=0.143361803037926
	Iterations=512
	Tween Steps=120
Point 6
	XMin=-0.634764496134426
	XMax=-0.634713775071114
	YMin=0.14321436324701
	YMax=0.143243749763066
	Iterations=512
	Tween Steps=120
Point 7
	XMin=-0.634748325625429
	XMax=-0.634743101355908
	YMin=0.143232644925165
	YMax=0.143235671736319
	Iterations=512
	Tween Steps=120
Point 8
	XMin=-0.6347454805209
	XMax=-0.634744942421139
	YMin=0.143233619894669
	YMax=0.143233931656218
	Iterations=512
	Tween Steps=120
Point 9
	XMin=-0.634745224889882
	XMax=-0.634745169465607
	YMin=0.143233745430653
	YMax=0.143233777542093
	Iterations=512
	Tween Steps=120
Point 10
	XMin=-0.634745199425891
	XMax=-0.634745193717191
	YMin=0.143233759386641
	YMax=0.14323376269412
	Iterations=512
	Tween Steps=120
Point 11
	XMin=-0.634745196593484
	XMax=-0.634745196005488
	YMin=0.14323376053011
	YMax=0.14323376087078
	Iterations=512
	Tween Steps=120
Point 12
	XMin=-0.634745196248918
	XMax=-0.634745196188355
	YMin=0.143233760672491
	YMax=0.14323376070758
	Iterations=512
	Tween Steps=120
Point 13
	XMin=-0.634745196228522
	XMax=-0.634745196222283
	YMin=0.143233760684135
	YMax=0.143233760687749
	Iterations=512
	Tween Steps=120
