Global Script Settings
	Palette=Perlin119.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=73
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval2;
	Line 22=dvec2 z,c;
	Line 23=
	Line 24=void main(void)
	Line 25={
	Line 26=	finalcol=vec4(0,0,0,0);
	Line 27=	for (supery=0;supery<samplepixels;supery++)
	Line 28=	{
	Line 29=		for (superx=0;superx<samplepixels;superx++)
	Line 30=		{
	Line 31=			c.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 32=			c.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 33=			int i;
	Line 34=			z = dvec2(0.0,0.0);
	Line 35=			for(i=0; i<maxiters; i++) 
	Line 36=			{
	Line 37=				//START OF FRACTAL FORMULA
	Line 38=				double x = (z.x * z.x - z.y * z.y) + c.x;
	Line 39=				double y = (z.y * z.x + z.x * z.y) + c.y;
	Line 40=				//END OF FRACTAL FORMULA
	Line 41=				
	Line 42=				magnitude=(x * x + y * y);
	Line 43=				if(magnitude>bailout_squared) break;
	Line 44=				z.x = x;
	Line 45=				z.y = y;
	Line 46=			}
	Line 47=
	Line 48=			if (i==maxiters) {
	Line 49=				col=vec4(0.0,0.0,0.0,1.0);
	Line 50=			} else {
	Line 51=				//CPM smooth colors
	Line 52=				//note that double precision does not support log so it needs to be cast as float
	Line 53=				realiters=float(i+1-((log(log(sqrt(float(magnitude))))/log(2.0))));
	Line 54=				colval=int(mod(realiters,255));
	Line 55=				colval2=int(mod(colval+1,255));
	Line 56=				tweenval=realiters-int(realiters);
	Line 57=				r1=palette[colval].r;
	Line 58=				g1=palette[colval].g;
	Line 59=				b1=palette[colval].b;
	Line 60=				r2=palette[colval2].r;
	Line 61=				g2=palette[colval2].g;
	Line 62=				b2=palette[colval2].b;
	Line 63=				col=vec4(r1+((r2-r1)*tweenval),g1+((g2-g1)*tweenval),b1+((b2-b1)*tweenval),1.0);
	Line 64=			}
	Line 65=
	Line 66=			finalcol+=col;
	Line 67=		}
	Line 68=	}
	Line 69=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 70=}
	Line 71=	
	Line 72=	
Point 1
	XMin=-3.73472222222222
	XMax=3.73372222222222
	YMin=-2.164015
	YMax=2.163015
	Iterations=512
	Tween Steps=0
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 2
	XMin=-3.3222222222018E-5
	XMax=0.769216555555556
	YMin=-0.355556850555555
	YMax=0.0901272394444449
	Iterations=512
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 3
	XMin=0.351986694314815
	XMax=0.431219421425926
	YMin=-0.167222308894259
	YMax=-0.121316847624259
	Iterations=512
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 4
	XMin=0.394290367864889
	XMax=0.402451338757334
	YMin=-0.140342961118405
	YMax=-0.135614698607595
	Iterations=512
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 5
	XMin=0.397523387489999
	XMax=0.398363967491921
	YMin=-0.137108129077676
	YMax=-0.136621118039062
	Iterations=2048
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 6
	XMin=0.397904984542746
	XMax=0.397991564282945
	YMin=-0.136885195265389
	YMax=-0.136835033128412
	Iterations=2048
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 7
	XMin=0.397939666943674
	XMax=0.397948584656915
	YMin=-0.13686708673394
	YMax=-0.136861920033832
	Iterations=4096
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 8
	XMin=0.397945373444113
	XMax=0.397946291968576
	YMin=-0.13686464269343
	YMax=-0.136864110523319
	Iterations=4096
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 9
	XMin=0.397945788272724
	XMax=0.397945882880743
	YMin=-0.13686438331963
	YMax=-0.136864328506109
	Iterations=4096
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 10
	XMin=0.397945830458045
	XMax=0.397945840202671
	YMin=-0.136864357923714
	YMax=-0.136864352277921
	Iterations=4096
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 11
	XMin=0.397945834884339
	XMax=0.397945835888035
	YMin=-0.136864355375893
	YMax=-0.136864354794376
	Iterations=4096
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 12
	XMin=0.397945835333974
	XMax=0.397945835437355
	YMin=-0.136864355113468
	YMax=-0.136864355053571
	Iterations=4096
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
Point 13
	XMin=0.397945835380717
	XMax=0.397945835391365
	YMin=-0.13686435508616
	YMax=-0.136864355079991
	Iterations=8096
	Tween Steps=120
	Palette0=72 48 123
	Palette1=80 56 129
	Palette2=86 64 133
	Palette3=97 75 144
	Palette4=101 79 144
	Palette5=105 81 142
	Palette6=109 82 141
	Palette7=110 80 139
	Palette8=105 75 132
	Palette9=105 72 131
	Palette10=98 64 121
	Palette11=92 58 113
	Palette12=92 55 110
	Palette13=90 55 106
	Palette14=87 53 102
	Palette15=86 55 100
	Palette16=80 53 94
	Palette17=71 48 83
	Palette18=64 44 75
	Palette19=56 38 67
	Palette20=51 35 62
	Palette21=41 28 53
	Palette22=36 24 45
	Palette23=23 14 29
	Palette24=12 7 14
	Palette25=6 3 7
	Palette26=0 0 0
	Palette27=0 0 0
	Palette28=0 0 0
	Palette29=0 0 0
	Palette30=0 0 0
	Palette31=0 0 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=0 0 0
	Palette35=0 0 0
	Palette36=0 0 0
	Palette37=9 0 5
	Palette38=15 0 8
	Palette39=19 0 10
	Palette40=21 0 11
	Palette41=22 0 11
	Palette42=38 0 18
	Palette43=43 0 21
	Palette44=43 0 21
	Palette45=67 2 33
	Palette46=93 4 45
	Palette47=113 6 52
	Palette48=140 7 60
	Palette49=157 8 63
	Palette50=170 7 63
	Palette51=179 6 61
	Palette52=179 6 57
	Palette53=170 7 50
	Palette54=162 9 45
	Palette55=169 12 43
	Palette56=180 17 43
	Palette57=187 20 41
	Palette58=197 26 41
	Palette59=192 31 37
	Palette60=189 35 34
	Palette61=187 39 32
	Palette62=177 41 30
	Palette63=186 45 33
	Palette64=171 44 32
	Palette65=162 45 29
	Palette66=153 47 28
	Palette67=146 48 25
	Palette68=139 48 22
	Palette69=128 46 19
	Palette70=117 41 16
	Palette71=131 44 16
	Palette72=149 47 16
	Palette73=167 50 14
	Palette74=191 55 12
	Palette75=216 61 11
	Palette76=231 66 8
	Palette77=249 76 8
	Palette78=253 87 16
	Palette79=255 94 20
	Palette80=255 101 27
	Palette81=254 105 29
	Palette82=252 112 37
	Palette83=253 116 38
	Palette84=254 120 39
	Palette85=252 124 39
	Palette86=249 129 42
	Palette87=248 133 43
	Palette88=248 135 45
	Palette89=252 144 59
	Palette90=254 163 91
	Palette91=255 169 100
	Palette92=253 171 102
	Palette93=253 172 102
	Palette94=253 170 98
	Palette95=253 171 102
	Palette96=253 171 106
	Palette97=251 168 104
	Palette98=248 166 103
	Palette99=244 161 91
	Palette100=238 153 73
	Palette101=233 152 64
	Palette102=229 154 64
	Palette103=228 158 69
	Palette104=229 164 78
	Palette105=228 166 79
	Palette106=227 168 80
	Palette107=224 167 77
	Palette108=221 166 76
	Palette109=218 167 79
	Palette110=216 167 81
	Palette111=214 170 87
	Palette112=214 173 93
	Palette113=215 177 102
	Palette114=216 182 111
	Palette115=214 182 113
	Palette116=211 183 116
	Palette117=203 177 108
	Palette118=195 171 102
	Palette119=190 169 103
	Palette120=183 168 106
	Palette121=177 166 104
	Palette122=168 160 99
	Palette123=156 152 95
	Palette124=144 143 95
	Palette125=139 139 100
	Palette126=134 135 104
	Palette127=130 132 107
	Palette128=126 129 110
	Palette129=126 132 115
	Palette130=115 126 113
	Palette131=106 121 115
	Palette132=91 112 111
	Palette133=78 102 107
	Palette134=67 95 104
	Palette135=62 94 107
	Palette136=67 98 114
	Palette137=76 108 127
	Palette138=87 118 140
	Palette139=90 123 145
	Palette140=88 125 147
	Palette141=84 130 151
	Palette142=79 133 156
	Palette143=74 137 161
	Palette144=72 140 167
	Palette145=72 150 179
	Palette146=82 159 185
	Palette147=87 164 188
	Palette148=92 171 191
	Palette149=97 176 194
	Palette150=107 186 200
	Palette151=125 199 210
	Palette152=143 210 216
	Palette153=151 216 220
	Palette154=154 219 223
	Palette155=156 221 225
	Palette156=154 222 227
	Palette157=154 224 231
	Palette158=154 226 235
	Palette159=151 228 238
	Palette160=149 230 240
	Palette161=146 233 243
	Palette162=142 235 245
	Palette163=140 237 247
	Palette164=139 239 248
	Palette165=139 241 248
	Palette166=139 243 248
	Palette167=139 245 248
	Palette168=140 247 249
	Palette169=148 249 249
	Palette170=158 251 251
	Palette171=172 253 253
	Palette172=183 253 254
	Palette173=193 253 255
	Palette174=195 252 254
	Palette175=200 251 253
	Palette176=203 249 252
	Palette177=203 248 252
	Palette178=202 247 253
	Palette179=202 246 253
	Palette180=202 246 253
	Palette181=202 246 253
	Palette182=204 246 253
	Palette183=205 246 252
	Palette184=205 247 252
	Palette185=202 247 251
	Palette186=195 247 250
	Palette187=183 247 248
	Palette188=181 248 247
	Palette189=178 249 247
	Palette190=170 249 246
	Palette191=171 248 245
	Palette192=168 247 244
	Palette193=169 248 243
	Palette194=169 248 241
	Palette195=170 249 241
	Palette196=169 250 240
	Palette197=165 250 239
	Palette198=162 251 238
	Palette199=158 251 236
	Palette200=153 252 234
	Palette201=152 253 235
	Palette202=149 254 234
	Palette203=141 255 234
	Palette204=133 254 234
	Palette205=128 253 234
	Palette206=125 252 234
	Palette207=124 251 233
	Palette208=125 250 232
	Palette209=123 248 231
	Palette210=114 245 229
	Palette211=109 242 227
	Palette212=90 237 224
	Palette213=84 233 222
	Palette214=73 228 220
	Palette215=66 225 217
	Palette216=57 226 219
	Palette217=40 229 219
	Palette218=26 231 220
	Palette219=19 220 207
	Palette220=15 212 201
	Palette221=9 198 189
	Palette222=6 179 176
	Palette223=3 161 166
	Palette224=2 151 167
	Palette225=1 142 168
	Palette226=0 133 169
	Palette227=0 123 166
	Palette228=0 115 162
	Palette229=0 110 162
	Palette230=0 105 161
	Palette231=2 101 163
	Palette232=5 96 164
	Palette233=6 89 163
	Palette234=7 85 162
	Palette235=8 79 157
	Palette236=8 74 153
	Palette237=10 70 151
	Palette238=12 66 149
	Palette239=16 63 149
	Palette240=20 58 149
	Palette241=26 54 151
	Palette242=32 51 153
	Palette243=38 49 153
	Palette244=44 49 153
	Palette245=51 50 153
	Palette246=59 51 152
	Palette247=68 53 150
	Palette248=72 53 144
	Palette249=77 53 144
	Palette250=75 50 135
	Palette251=73 48 133
	Palette252=71 47 130
	Palette253=69 45 124
	Palette254=70 46 123
	Palette255=0 0 0
