Global Script Settings
	Palette=FIRE2.MAP
	Fractal Type=Ducks
	Formula=0
	Symmetry=0
	Smooth Shading=-1
	Julia Hybrid=0
	Enable Hybrids=-1
	Variation 1=0
	Symmetry 1=2
	Variation 2=1
	Symmetry 2=3
	Enable Hybrid 3=-1
	Variation 3=12
	Symmetry 3=3
	Enable Hybrid 4=-1
	Variation 4=5
	Symmetry 4=4
	Enable Hybrid 5=0
	Variation 5=0
	Symmetry 5=0
	Orbit Trap Style=2
	Orbit Trap Palettes=1
	Orbit Trap Palette 1=orbit traps light green 01.MAP
	Orbit Trap Palette 2=orbit traps green 01.MAP
	Orbit Trap Palette 3=fadered.MAP
	Orbit Trap Palette 4=fadegreen.MAP
	Orbit Trap Palette 5=fadeyellow.MAP
	Orbit Trap Only Traps=-1
	Orbit Trap Perlin Shading=-1
Point 1
	XMin=-65104166.6666666
	XMax=65104166.6666666
	YMin=-50292968.75
	YMax=50292968.75
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=0
	Kali Scale=1
	Kali Min Scale=0
Point 2
	XMin=-6484985.3515625
	XMax=6484985.3515625
	YMin=-4976908.36588542
	YMax=4976908.36588542
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
Point 3
	XMin=-645965.337753296
	XMax=645965.337753296
	YMin=-492506.557040744
	YMax=492506.557040744
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
Point 4
	XMin=-64344.2035652697
	XMax=64344.2035652697
	YMin=-48737.6280404903
	YMax=48737.6280404903
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
Point 5
	XMin=-6409.28590200929
	XMax=6409.28590200929
	YMin=-4822.99444150686
	YMax=4822.99444150686
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
Point 6
	XMin=-638.424962895456
	XMax=638.424962895456
	YMin=-477.275491607449
	YMax=477.275491607449
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
Point 7
	XMin=-63.5931115384146
	XMax=63.5931115384146
	YMin=-47.2303871903205
	YMax=47.2303871903205
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
Point 8
	XMin=-6.33447009464676
	XMax=6.33447009464676
	YMin=-4.67384039904213
	YMax=4.67384039904213
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
Point 9
	XMin=-0.630972607083955
	XMax=0.630972607083955
	YMin=-0.462515456155211
	YMax=0.462515456155211
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
Point 10
	XMin=-0.0628507870337533
	XMax=0.0628507870337533
	YMin=-0.0457697586820261
	YMax=0.0457697586820261
	Real=0.223529411764706
	Imaginary=1.31592964824121
	Color Palette Scale=50
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=20
	Tween Steps=100
	Kali Scale=1
	Kali Min Scale=0
