Global Script Settings
	Palette=Flame 578_Golden_Green.map
	Fractal Type=Ducks
	Formula=6
	Symmetry=0
	Smooth Shading=-1
	Julia Hybrid=0
	Enable Hybrids=0
	Variation 1=0
	Symmetry 1=0
	Variation 2=0
	Symmetry 2=0
	Enable Hybrid 3=0
	Variation 3=0
	Symmetry 3=0
	Enable Hybrid 4=0
	Variation 4=0
	Symmetry 4=0
	Enable Hybrid 5=0
	Variation 5=0
	Symmetry 5=0
	Orbit Trap Style=2
	Orbit Trap Palettes=1
	Orbit Trap Palette 1=orbit traps silver 01.MAP
	Orbit Trap Palette 2=orbit traps blue 01.MAP
	Orbit Trap Palette 3=fadered.MAP
	Orbit Trap Palette 4=fadegreen.MAP
	Orbit Trap Palette 5=fadeyellow.MAP
	Orbit Trap Only Traps=-1
	Orbit Trap Perlin Shading=-1
Point 1
	XMin=-9.15555555555556
	XMax=9.15555555555556
	YMin=-5.3045
	YMax=5.3045
	Real=0.0407843137254902
	Imaginary=-0.675628140703518
	Color Palette Scale=90
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=50
	Tween Steps=0
	Kali Scale=0
	Kali Min Scale=0
Point 2
	XMin=-4.46333333333333
	XMax=4.46333333333333
	YMin=-2.62278055555556
	YMax=2.56384166666667
	Real=0.0407843137254902
	Imaginary=-0.675628140703518
	Color Palette Scale=90
	Power=1
	Hybrid Power 1=1
	Hybrid Power 2=1
	Hybrid Power 3=1
	Hybrid Power 4=1
	Hybrid Power 5=1
	Iterations=50
	Tween Steps=500
	Kali Scale=5
	Kali Min Scale=0
