Global Script Settings
	Palette=kuler dead presidents.MAP
	Fractal Type=Escape
Point 1
	XMin=-0.366666666666667
	XMax=0.55
	YMin=-0.630555555555556
	YMax=0.286111111111111
	Parameter 1=0.2
	Parameter 2=0.5
	Parameter 3=1
	Parameter 4=0.3
	Parameter 5=0.9
	Parameter 6=-0.3
	Parameter 7=-0.1
	Parameter 8=-1.1
	Parameter 9=0.6
	Parameter 10=0.5
	Parameter 11=-0.4
	Parameter 12=-0.8
	Iterations=255
	Tween Steps=0
Point 2
	XMin=-0.366666666666667
	XMax=0.55
	YMin=-0.630555555555556
	YMax=0.286111111111111
	Parameter 1=0.19182
	Parameter 2=0.49634
	Parameter 3=0.989576
	Parameter 4=0.26037
	Parameter 5=0.881201
	Parameter 6=-0.355249
	Parameter 7=-0.138161
	Parameter 8=-1.100334
	Parameter 9=0.589596
	Parameter 10=0.450691
	Parameter 11=-0.402122
	Parameter 12=-0.857103
	Iterations=255
	Tween Steps=100
Point 3
	XMin=-0.366666666666667
	XMax=0.55
	YMin=-0.630555555555556
	YMax=0.286111111111111
	Parameter 1=0.176441
	Parameter 2=0.493646
	Parameter 3=0.93688
	Parameter 4=0.23421
	Parameter 5=0.866441
	Parameter 6=-0.396431
	Parameter 7=-0.158589
	Parameter 8=-1.103327
	Parameter 9=0.587257
	Parameter 10=0.440661
	Parameter 11=-0.413442
	Parameter 12=-0.906887
	Iterations=255
	Tween Steps=100
Point 4
	XMin=-0.366666666666667
	XMax=0.55
	YMin=-0.630555555555556
	YMax=0.286111111111111
	Parameter 1=0.123685
	Parameter 2=0.450635
	Parameter 3=0.902387
	Parameter 4=0.232736
	Parameter 5=0.83933
	Parameter 6=-0.425169
	Parameter 7=-0.193004
	Parameter 8=-1.153507
	Parameter 9=0.583825
	Parameter 10=0.384648
	Parameter 11=-0.453411
	Parameter 12=-0.933026
	Iterations=255
	Tween Steps=100
Point 5
	XMin=-0.366666666666667
	XMax=0.55
	YMin=-0.630555555555556
	YMax=0.286111111111111
	Parameter 1=0.103445
	Parameter 2=0.442412
	Parameter 3=0.854529
	Parameter 4=0.175803
	Parameter 5=0.818959
	Parameter 6=-0.442177
	Parameter 7=-0.197898
	Parameter 8=-1.16073
	Parameter 9=0.532531
	Parameter 10=0.327895
	Parameter 11=-0.503585
	Parameter 12=-0.937608
	Iterations=255
	Tween Steps=100
Point 6
	XMin=-0.366666666666667
	XMax=0.55
	YMin=-0.630555555555556
	YMax=0.286111111111111
	Parameter 1=0.08825
	Parameter 2=0.410293
	Parameter 3=0.802801
	Parameter 4=0.151147
	Parameter 5=0.811694
	Parameter 6=-0.479264
	Parameter 7=-0.239597
	Parameter 8=-1.2
	Parameter 9=0.497984
	Parameter 10=0.310239
	Parameter 11=-0.521842
	Parameter 12=-0.977121
	Iterations=255
	Tween Steps=100
Point 7
	XMin=-0.229166666666667
	XMax=0.0840277777777778
	YMin=-0.266435185185185
	YMax=0.0493055555555555
	Parameter 1=0.03846
	Parameter 2=0.370357
	Parameter 3=0.788317
	Parameter 4=0.105431
	Parameter 5=0.786081
	Parameter 6=-0.504759
	Parameter 7=-0.242632
	Parameter 8=-1.2
	Parameter 9=0.452309
	Parameter 10=0.292765
	Parameter 11=-0.570281
	Parameter 12=-0.980434
	Iterations=255
	Tween Steps=100
