Global Script Settings
	Palette=JACCO200.MAP
	Fractal Type=Escape
Point 1
	XMin=-0.0170312500000001
	XMax=1.11640625
	YMin=-0.795185185185183
	YMax=0.345555555555557
	Parameter 1=0.6
	Parameter 2=0.4
	Parameter 3=-1.2
	Parameter 4=-0.6
	Parameter 5=-0.1
	Parameter 6=0
	Parameter 7=-1.1
	Parameter 8=1.2
	Parameter 9=0
	Parameter 10=-1.2
	Parameter 11=-0.3
	Parameter 12=-0.5
	Iterations=255
	Tween Steps=0
Point 2
	XMin=0.34661328125
	XMax=0.6913671875
	YMin=-0.513168724279833
	YMax=-0.164609053497941
	Parameter 1=0.52138
	Parameter 2=0.276214
	Parameter 3=-1.2
	Parameter 4=-0.689652
	Parameter 5=-0.217941
	Parameter 6=-0.085517
	Parameter 7=-1.176772
	Parameter 8=1.153353
	Parameter 9=-0.127606
	Parameter 10=-1.2
	Parameter 11=-0.382789
	Parameter 12=-0.582208
	Iterations=255
	Tween Steps=100
Point 3
	XMin=0.4672771484375
	XMax=0.531918505859375
	YMin=-0.411505486968448
	YMax=-0.345666438042979
	Parameter 1=0.440167
	Parameter 2=0.254566
	Parameter 3=-1.2
	Parameter 4=-0.693178
	Parameter 5=-0.301842
	Parameter 6=-0.107402
	Parameter 7=-1.2
	Parameter 8=1.146026
	Parameter 9=-0.134871
	Parameter 10=-1.2
	Parameter 11=-0.384447
	Parameter 12=-0.626282
	Iterations=255
	Tween Steps=100
Point 4
	XMin=0.332899305555556
	XMax=0.615017361111111
	YMin=-0.562037037037037
	YMax=-0.274691358024691
	Parameter 1=0.381725
	Parameter 2=0.230708
	Parameter 3=-1.2
	Parameter 4=-0.707161
	Parameter 5=-0.311244
	Parameter 6=-0.109323
	Parameter 7=-1.2
	Parameter 8=1.080721
	Parameter 9=-0.232568
	Parameter 10=-1.2
	Parameter 11=-0.478499
	Parameter 12=-0.672869
	Iterations=255
	Tween Steps=100
Point 5
	XMin=0.332899305555556
	XMax=0.615017361111111
	YMin=-0.562037037037037
	YMax=-0.274691358024691
	Parameter 1=0.375577
	Parameter 2=0.199283
	Parameter 3=-1.2
	Parameter 4=-0.798747
	Parameter 5=-0.348871
	Parameter 6=-0.146755
	Parameter 7=-1.2
	Parameter 8=1.025556
	Parameter 9=-0.321608
	Parameter 10=-1.2
	Parameter 11=-0.572078
	Parameter 12=-0.719115
	Iterations=255
	Tween Steps=100
Point 6
	XMin=-0.0265625000000003
	XMax=0.352604166666666
	YMin=-1.39753086419753
	YMax=-1.01234567901235
	Parameter 1=-0.0288669999999999
	Parameter 2=-0.245507
	Parameter 3=-1.2
	Parameter 4=-1.2
	Parameter 5=-0.924924
	Parameter 6=-0.388933
	Parameter 7=-1.2
	Parameter 8=0.733449
	Parameter 9=-0.671081
	Parameter 10=-1.2
	Parameter 11=-0.988061
	Parameter 12=-1.114665
	Iterations=255
	Tween Steps=100
