Global Script Settings
	Palette=kuler nordic blonde.MAP
	Fractal Type=Escape
Point 1
	XMin=-2.20703125
	XMax=2.5390625
	YMin=-2.77777777777778
	YMax=1.97916666666667
	Parameter 1=-0.62838714
	Parameter 2=0.41372542
	Parameter 3=-0.6433439
	Parameter 4=0.30362924
	Parameter 5=0.61406196
	Parameter 6=0.95790861
	Parameter 7=0.4645616
	Parameter 8=-0.79812603
	Parameter 9=-0.06552409
	Parameter 10=-1.2
	Parameter 11=-0.56438022
	Parameter 12=-0.75775482
	Iterations=255
	Tween Steps=0
Point 2
	XMin=-0.862922668457031
	XMax=-0.121345520019531
	YMin=-0.71313175154321
	YMax=0.0301408179012341
	Parameter 1=-0.80715414
	Parameter 2=0.33559242
	Parameter 3=-0.7733569
	Parameter 4=0.15159824
	Parameter 5=0.47511496
	Parameter 6=0.87094161
	Parameter 7=0.4074886
	Parameter 8=-0.94315303
	Parameter 9=-0.16483909
	Parameter 10=-1.2
	Parameter 11=-0.64960222
	Parameter 12=-0.84594182
	Iterations=255
	Tween Steps=100
Point 3
	XMin=-5
	XMax=5
	YMin=-5
	YMax=5
	Parameter 1=-0.42026288
	Parameter 2=-0.4541193
	Parameter 3=0.65592499
	Parameter 4=0.7018021
	Parameter 5=0.90458301
	Parameter 6=0.66105021
	Parameter 7=0.13412928
	Parameter 8=0.4428884
	Parameter 9=0.351745
	Parameter 10=-0.63745607
	Parameter 11=-0.64482715
	Parameter 12=0.24176239
	Iterations=255
	Tween Steps=100
Point 4
	XMin=-0.302734375
	XMax=0.595703125
	YMin=-0.486111111111111
	YMax=0.416666666666666
	Parameter 1=0.30027155
	Parameter 2=-0.83280066
	Parameter 3=-0.2340639
	Parameter 4=1.01726339
	Parameter 5=0.21010338
	Parameter 6=0.33392105
	Parameter 7=-0.03064146
	Parameter 8=-0.4823997
	Parameter 9=-0.62972039
	Parameter 10=-1.05989708
	Parameter 11=-0.73053216
	Parameter 12=-0.18079518
	Iterations=255
	Tween Steps=100
Point 5
	XMin=-5
	XMax=5
	YMin=-5
	YMax=5
	Parameter 1=0.9233534
	Parameter 2=1.03498716
	Parameter 3=-1.16372977
	Parameter 4=0.87603045
	Parameter 5=-0.26957709
	Parameter 6=-0.67532186
	Parameter 7=1.12909848
	Parameter 8=0.02531951
	Parameter 9=-0.38098622
	Parameter 10=0.06039143
	Parameter 11=0.58161589
	Parameter 12=-0.49155736
	Iterations=255
	Tween Steps=100
Point 6
	XMin=-1.5625
	XMax=2.421875
	YMin=-2.13541666666667
	YMax=1.85763888888889
	Parameter 1=-0.74606861
	Parameter 2=-0.69898657
	Parameter 3=0.77197346
	Parameter 4=1.11859719
	Parameter 5=-0.68743719
	Parameter 6=-0.78167021
	Parameter 7=-0.24686914
	Parameter 8=-0.53876061
	Parameter 9=0.37106328
	Parameter 10=-1.17231824
	Parameter 11=0.14578002
	Parameter 12=-0.73697003
	Iterations=255
	Tween Steps=100
Point 7
	XMin=-5.888671875
	XMax=3.623046875
	YMin=-5.27777777777778
	YMax=4.23611111111111
	Parameter 1=-0.06178163
	Parameter 2=0.62700055
	Parameter 3=0.09560292
	Parameter 4=0.75352556
	Parameter 5=0.46655485
	Parameter 6=-0.33485139
	Parameter 7=0.12821982
	Parameter 8=-0.90466686
	Parameter 9=-0.40197549
	Parameter 10=-0.01085389
	Parameter 11=0.28256249
	Parameter 12=0.2698358
	Iterations=255
	Tween Steps=100
