Global Script Settings
	Palette=sinpal06.MAP
	Fractal Type=Gravity
	Numstars=5
Point 1
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=5.72
	Delta=3.05
	Velocity=0
	Radius=18695
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=100000
	Star2X=95
	Star2Y=-30
	Star2Mass=100000
	Star3X=58
	Star3Y=80
	Star3Mass=100000
	Star4X=-58
	Star4Y=80
	Star4Mass=100000
	Star5X=-95
	Star5Y=-30
	Star5Mass=100000
	Tween Steps=0
Point 2
	XMin=-43.75
	XMax=-23.75
	YMin=10
	YMax=30
	Iterations=256
	Gravitation=5.72
	Delta=3.05
	Velocity=0
	Radius=18695
	InitialX=0
	InitialY=0
	Star1X=40
	Star1Y=-26
	Star1Mass=-20108
	Star2X=-92
	Star2Y=-85
	Star2Mass=97979
	Star3X=-90
	Star3Y=30
	Star3Mass=-24536
	Star4X=13
	Star4Y=-72
	Star4Mass=-2061
	Star5X=13
	Star5Y=-85
	Star5Mass=-65136
	Tween Steps=30
Point 3
	XMin=-51.875
	XMax=-31.875
	YMin=-41.6666666666667
	YMax=-21.6666666666667
	Iterations=256
	Gravitation=5.72
	Delta=3.05
	Velocity=0
	Radius=18695
	InitialX=0
	InitialY=0
	Star1X=4
	Star1Y=-94
	Star1Mass=-55385
	Star2X=13
	Star2Y=63
	Star2Mass=26769
	Star3X=-30
	Star3Y=9
	Star3Mass=-46607
	Star4X=38
	Star4Y=10
	Star4Mass=97998
	Star5X=-37
	Star5Y=60
	Star5Mass=89892
	Tween Steps=30
Point 4
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=5.72
	Delta=3.05
	Velocity=0
	Radius=18695
	InitialX=0
	InitialY=0
	Star1X=-66
	Star1Y=0
	Star1Mass=100000
	Star2X=-33
	Star2Y=0
	Star2Mass=-100000
	Star3X=0
	Star3Y=0
	Star3Mass=100000
	Star4X=33
	Star4Y=0
	Star4Mass=-100000
	Star5X=66
	Star5Y=0
	Star5Mass=100000
	Tween Steps=30
Point 5
	XMin=7.62499999999998
	XMax=27.375
	YMin=36.75
	YMax=56.5833333333333
	Iterations=256
	Gravitation=5.72
	Delta=3.05
	Velocity=0
	Radius=18695
	InitialX=0
	InitialY=0
	Star1X=96
	Star1Y=-12
	Star1Mass=537
	Star2X=79
	Star2Y=12
	Star2Mass=-5913
	Star3X=-48
	Star3Y=-72
	Star3Mass=35557
	Star4X=27
	Star4Y=-62
	Star4Mass=22144
	Star5X=-68
	Star5Y=-53
	Star5Mass=-45788
	Tween Steps=30
Point 6
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=5.72
	Delta=3.05
	Velocity=0
	Radius=18695
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-66
	Star1Mass=100000
	Star2X=0
	Star2Y=-33
	Star2Mass=-100000
	Star3X=0
	Star3Y=0
	Star3Mass=100000
	Star4X=0
	Star4Y=33
	Star4Mass=-100000
	Star5X=0
	Star5Y=66
	Star5Mass=100000
	Tween Steps=30
