Global Script Settings
	Palette=sinpal01.MAP
	Fractal Type=Gravity
	Numstars=15
Point 1
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=100000
	Star2X=40
	Star2Y=-91
	Star2Mass=100000
	Star3X=74
	Star3Y=-66
	Star3Mass=100000
	Star4X=95
	Star4Y=-30
	Star4Mass=100000
	Star5X=99
	Star5Y=10
	Star5Mass=100000
	Star6X=86
	Star6Y=50
	Star6Mass=100000
	Star7X=58
	Star7Y=80
	Star7Mass=100000
	Star8X=20
	Star8Y=97
	Star8Mass=100000
	Star9X=-20
	Star9Y=97
	Star9Mass=100000
	Star10X=-58
	Star10Y=80
	Star10Mass=100000
	Star11X=-86
	Star11Y=49
	Star11Mass=100000
	Star12X=-99
	Star12Y=10
	Star12Mass=100000
	Star13X=-95
	Star13Y=-30
	Star13Mass=100000
	Star14X=-74
	Star14Y=-66
	Star14Mass=100000
	Star15X=-40
	Star15Y=-91
	Star15Mass=100000
	Tween Steps=0
Point 2
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-61005
	Star2X=40
	Star2Y=-91
	Star2Mass=-49347
	Star3X=74
	Star3Y=-66
	Star3Mass=89095
	Star4X=95
	Star4Y=-30
	Star4Mass=89963
	Star5X=99
	Star5Y=10
	Star5Mass=26852
	Star6X=86
	Star6Y=50
	Star6Mass=-29412
	Star7X=58
	Star7Y=80
	Star7Mass=18375
	Star8X=20
	Star8Y=97
	Star8Mass=-83789
	Star9X=-20
	Star9Y=97
	Star9Mass=16514
	Star10X=-58
	Star10Y=80
	Star10Mass=6922
	Star11X=-86
	Star11Y=49
	Star11Mass=19656
	Star12X=-99
	Star12Y=10
	Star12Mass=-81885
	Star13X=-95
	Star13Y=-30
	Star13Mass=90847
	Star14X=-74
	Star14Y=-66
	Star14Mass=-60831
	Star15X=-40
	Star15Y=-91
	Star15Mass=66429
	Tween Steps=30
Point 3
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-7223
	Star2X=40
	Star2Y=-91
	Star2Mass=33545
	Star3X=74
	Star3Y=-66
	Star3Mass=-73224
	Star4X=95
	Star4Y=-30
	Star4Mass=-89227
	Star5X=99
	Star5Y=10
	Star5Mass=24743
	Star6X=86
	Star6Y=50
	Star6Mass=38208
	Star7X=58
	Star7Y=80
	Star7Mass=-58024
	Star8X=20
	Star8Y=97
	Star8Mass=-14910
	Star9X=-20
	Star9Y=97
	Star9Mass=-17755
	Star10X=-58
	Star10Y=80
	Star10Mass=-73028
	Star11X=-86
	Star11Y=49
	Star11Mass=-49512
	Star12X=-99
	Star12Y=10
	Star12Mass=-56881
	Star13X=-95
	Star13Y=-30
	Star13Mass=9698
	Star14X=-74
	Star14Y=-66
	Star14Mass=-49400
	Star15X=-40
	Star15Y=-91
	Star15Mass=-558
	Tween Steps=30
Point 4
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-62934
	Star2X=40
	Star2Y=-91
	Star2Mass=901
	Star3X=74
	Star3Y=-66
	Star3Mass=-8110
	Star4X=95
	Star4Y=-30
	Star4Mass=-78090
	Star5X=99
	Star5Y=10
	Star5Mass=-22250
	Star6X=86
	Star6Y=50
	Star6Mass=-12755
	Star7X=58
	Star7Y=80
	Star7Mass=44269
	Star8X=20
	Star8Y=97
	Star8Mass=17411
	Star9X=-20
	Star9Y=97
	Star9Mass=-25370
	Star10X=-58
	Star10Y=80
	Star10Mass=-74651
	Star11X=-86
	Star11Y=49
	Star11Mass=87473
	Star12X=-99
	Star12Y=10
	Star12Mass=-82231
	Star13X=-95
	Star13Y=-30
	Star13Mass=-97410
	Star14X=-74
	Star14Y=-66
	Star14Mass=-81514
	Star15X=-40
	Star15Y=-91
	Star15Mass=-67843
	Tween Steps=30
Point 5
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=97689
	Star2X=40
	Star2Y=-91
	Star2Mass=-7646
	Star3X=74
	Star3Y=-66
	Star3Mass=-43829
	Star4X=95
	Star4Y=-30
	Star4Mass=55330
	Star5X=99
	Star5Y=10
	Star5Mass=-60541
	Star6X=86
	Star6Y=50
	Star6Mass=91414
	Star7X=58
	Star7Y=80
	Star7Mass=-93716
	Star8X=20
	Star8Y=97
	Star8Mass=98500
	Star9X=-20
	Star9Y=97
	Star9Mass=-88911
	Star10X=-58
	Star10Y=80
	Star10Mass=-7660
	Star11X=-86
	Star11Y=49
	Star11Mass=-55885
	Star12X=-99
	Star12Y=10
	Star12Mass=-49637
	Star13X=-95
	Star13Y=-30
	Star13Mass=67342
	Star14X=-74
	Star14Y=-66
	Star14Mass=-24663
	Star15X=-40
	Star15Y=-91
	Star15Mass=52686
	Tween Steps=30
Point 6
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-14046
	Star2X=40
	Star2Y=-91
	Star2Mass=-67029
	Star3X=74
	Star3Y=-66
	Star3Mass=61955
	Star4X=95
	Star4Y=-30
	Star4Mass=78756
	Star5X=99
	Star5Y=10
	Star5Mass=84121
	Star6X=86
	Star6Y=50
	Star6Mass=77549
	Star7X=58
	Star7Y=80
	Star7Mass=-73210
	Star8X=20
	Star8Y=97
	Star8Mass=78843
	Star9X=-20
	Star9Y=97
	Star9Mass=95185
	Star10X=-58
	Star10Y=80
	Star10Mass=-58698
	Star11X=-86
	Star11Y=49
	Star11Mass=64070
	Star12X=-99
	Star12Y=10
	Star12Mass=-60324
	Star13X=-95
	Star13Y=-30
	Star13Mass=80673
	Star14X=-74
	Star14Y=-66
	Star14Mass=-78733
	Star15X=-40
	Star15Y=-91
	Star15Mass=56010
	Tween Steps=30
Point 7
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-92570
	Star2X=40
	Star2Y=-91
	Star2Mass=96997
	Star3X=74
	Star3Y=-66
	Star3Mass=-22807
	Star4X=95
	Star4Y=-30
	Star4Mass=39787
	Star5X=99
	Star5Y=10
	Star5Mass=-89875
	Star6X=86
	Star6Y=50
	Star6Mass=-55043
	Star7X=58
	Star7Y=80
	Star7Mass=66539
	Star8X=20
	Star8Y=97
	Star8Mass=-79971
	Star9X=-20
	Star9Y=97
	Star9Mass=7568
	Star10X=-58
	Star10Y=80
	Star10Mass=-43071
	Star11X=-86
	Star11Y=49
	Star11Mass=-32051
	Star12X=-99
	Star12Y=10
	Star12Mass=-76318
	Star13X=-95
	Star13Y=-30
	Star13Mass=-46796
	Star14X=-74
	Star14Y=-66
	Star14Mass=-56361
	Star15X=-40
	Star15Y=-91
	Star15Mass=-97429
	Tween Steps=30
Point 8
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-55855
	Star2X=40
	Star2Y=-91
	Star2Mass=-97746
	Star3X=74
	Star3Y=-66
	Star3Mass=72366
	Star4X=95
	Star4Y=-30
	Star4Mass=12616
	Star5X=99
	Star5Y=10
	Star5Mass=-28472
	Star6X=86
	Star6Y=50
	Star6Mass=-49471
	Star7X=58
	Star7Y=80
	Star7Mass=98478
	Star8X=20
	Star8Y=97
	Star8Mass=6511
	Star9X=-20
	Star9Y=97
	Star9Mass=-44081
	Star10X=-58
	Star10Y=80
	Star10Mass=38269
	Star11X=-86
	Star11Y=49
	Star11Mass=22154
	Star12X=-99
	Star12Y=10
	Star12Mass=-69972
	Star13X=-95
	Star13Y=-30
	Star13Mass=-99460
	Star14X=-74
	Star14Y=-66
	Star14Mass=3407
	Star15X=-40
	Star15Y=-91
	Star15Mass=92184
	Tween Steps=30
Point 9
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=72763
	Star2X=40
	Star2Y=-91
	Star2Mass=31653
	Star3X=74
	Star3Y=-66
	Star3Mass=18613
	Star4X=95
	Star4Y=-30
	Star4Mass=-71293
	Star5X=99
	Star5Y=10
	Star5Mass=69352
	Star6X=86
	Star6Y=50
	Star6Mass=-57893
	Star7X=58
	Star7Y=80
	Star7Mass=96509
	Star8X=20
	Star8Y=97
	Star8Mass=-13226
	Star9X=-20
	Star9Y=97
	Star9Mass=-95226
	Star10X=-58
	Star10Y=80
	Star10Mass=55379
	Star11X=-86
	Star11Y=49
	Star11Mass=-2579
	Star12X=-99
	Star12Y=10
	Star12Mass=32608
	Star13X=-95
	Star13Y=-30
	Star13Mass=-16861
	Star14X=-74
	Star14Y=-66
	Star14Mass=7020
	Star15X=-40
	Star15Y=-91
	Star15Mass=-75962
	Tween Steps=30
Point 10
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-45567
	Star2X=40
	Star2Y=-91
	Star2Mass=69330
	Star3X=74
	Star3Y=-66
	Star3Mass=-9662
	Star4X=95
	Star4Y=-30
	Star4Mass=37378
	Star5X=99
	Star5Y=10
	Star5Mass=79735
	Star6X=86
	Star6Y=50
	Star6Mass=-37135
	Star7X=58
	Star7Y=80
	Star7Mass=-36782
	Star8X=20
	Star8Y=97
	Star8Mass=78400
	Star9X=-20
	Star9Y=97
	Star9Mass=20873
	Star10X=-58
	Star10Y=80
	Star10Mass=13361
	Star11X=-86
	Star11Y=49
	Star11Mass=62963
	Star12X=-99
	Star12Y=10
	Star12Mass=29658
	Star13X=-95
	Star13Y=-30
	Star13Mass=-79144
	Star14X=-74
	Star14Y=-66
	Star14Mass=36983
	Star15X=-40
	Star15Y=-91
	Star15Mass=26006
	Tween Steps=30
Point 11
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=1382
	Star2X=40
	Star2Y=-91
	Star2Mass=21199
	Star3X=74
	Star3Y=-66
	Star3Mass=43231
	Star4X=95
	Star4Y=-30
	Star4Mass=59376
	Star5X=99
	Star5Y=10
	Star5Mass=-23669
	Star6X=86
	Star6Y=50
	Star6Mass=-76257
	Star7X=58
	Star7Y=80
	Star7Mass=31468
	Star8X=20
	Star8Y=97
	Star8Mass=60808
	Star9X=-20
	Star9Y=97
	Star9Mass=97820
	Star10X=-58
	Star10Y=80
	Star10Mass=-31742
	Star11X=-86
	Star11Y=49
	Star11Mass=-33462
	Star12X=-99
	Star12Y=10
	Star12Mass=-65642
	Star13X=-95
	Star13Y=-30
	Star13Mass=35287
	Star14X=-74
	Star14Y=-66
	Star14Mass=-2218
	Star15X=-40
	Star15Y=-91
	Star15Mass=92864
	Tween Steps=30
Point 12
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-1611
	Star2X=40
	Star2Y=-91
	Star2Mass=11769
	Star3X=74
	Star3Y=-66
	Star3Mass=33499
	Star4X=95
	Star4Y=-30
	Star4Mass=-3594
	Star5X=99
	Star5Y=10
	Star5Mass=-67163
	Star6X=86
	Star6Y=50
	Star6Mass=-72333
	Star7X=58
	Star7Y=80
	Star7Mass=31083
	Star8X=20
	Star8Y=97
	Star8Mass=73829
	Star9X=-20
	Star9Y=97
	Star9Mass=-37412
	Star10X=-58
	Star10Y=80
	Star10Mass=65179
	Star11X=-86
	Star11Y=49
	Star11Mass=-59653
	Star12X=-99
	Star12Y=10
	Star12Mass=-81710
	Star13X=-95
	Star13Y=-30
	Star13Mass=23877
	Star14X=-74
	Star14Y=-66
	Star14Mass=-92227
	Star15X=-40
	Star15Y=-91
	Star15Mass=-59907
	Tween Steps=30
Point 13
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=-18813
	Star2X=40
	Star2Y=-91
	Star2Mass=-89436
	Star3X=74
	Star3Y=-66
	Star3Mass=59064
	Star4X=95
	Star4Y=-30
	Star4Mass=-29959
	Star5X=99
	Star5Y=10
	Star5Mass=-80732
	Star6X=86
	Star6Y=50
	Star6Mass=47162
	Star7X=58
	Star7Y=80
	Star7Mass=95497
	Star8X=20
	Star8Y=97
	Star8Mass=-68310
	Star9X=-20
	Star9Y=97
	Star9Mass=86465
	Star10X=-58
	Star10Y=80
	Star10Mass=-14481
	Star11X=-86
	Star11Y=49
	Star11Mass=37176
	Star12X=-99
	Star12Y=10
	Star12Mass=-19991
	Star13X=-95
	Star13Y=-30
	Star13Mass=79834
	Star14X=-74
	Star14Y=-66
	Star14Mass=-28023
	Star15X=-40
	Star15Y=-91
	Star15Mass=-28755
	Tween Steps=30
Point 14
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=0.9
	Delta=0.05
	Velocity=100
	Radius=100
	InitialX=0
	InitialY=0
	Star1X=0
	Star1Y=-100
	Star1Mass=100000
	Star2X=40
	Star2Y=-91
	Star2Mass=100000
	Star3X=74
	Star3Y=-66
	Star3Mass=100000
	Star4X=95
	Star4Y=-30
	Star4Mass=100000
	Star5X=99
	Star5Y=10
	Star5Mass=100000
	Star6X=86
	Star6Y=50
	Star6Mass=100000
	Star7X=58
	Star7Y=80
	Star7Mass=100000
	Star8X=20
	Star8Y=97
	Star8Mass=100000
	Star9X=-20
	Star9Y=97
	Star9Mass=100000
	Star10X=-58
	Star10Y=80
	Star10Mass=100000
	Star11X=-86
	Star11Y=49
	Star11Mass=100000
	Star12X=-99
	Star12Y=10
	Star12Mass=100000
	Star13X=-95
	Star13Y=-30
	Star13Mass=100000
	Star14X=-74
	Star14Y=-66
	Star14Mass=100000
	Star15X=-40
	Star15Y=-91
	Star15Mass=100000
	Tween Steps=30
