Global Script Settings
	Palette=sinpal29.MAP
	Fractal Type=Gravity
	Numstars=14
Point 1
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=8.74
	Delta=2.16
	Velocity=0
	Radius=79450
	InitialX=-5
	InitialY=6
	Star1X=5
	Star1Y=63
	Star1Mass=-45937
	Star2X=-6
	Star2Y=65
	Star2Mass=35911
	Star3X=61
	Star3Y=78
	Star3Mass=-3888
	Star4X=-69
	Star4Y=29
	Star4Mass=34142
	Star5X=80
	Star5Y=52
	Star5Mass=70844
	Star6X=87
	Star6Y=60
	Star6Mass=43959
	Star7X=-40
	Star7Y=-91
	Star7Mass=91994
	Star8X=2
	Star8Y=30
	Star8Mass=66587
	Star9X=84
	Star9Y=0
	Star9Mass=-27745
	Star10X=96
	Star10Y=43
	Star10Mass=-82945
	Star11X=-77
	Star11Y=0
	Star11Mass=38288
	Star12X=-11
	Star12Y=61
	Star12Mass=55085
	Star13X=-17
	Star13Y=52
	Star13Mass=-35473
	Star14X=-22
	Star14Y=-51
	Star14Mass=-49419
	Tween Steps=0
Point 2
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=8.74
	Delta=2.16
	Velocity=0
	Radius=79450
	InitialX=-5
	InitialY=6
	Star1X=-99
	Star1Y=-46
	Star1Mass=82955
	Star2X=93
	Star2Y=-34
	Star2Mass=44669
	Star3X=91
	Star3Y=69
	Star3Mass=48955
	Star4X=-34
	Star4Y=-8
	Star4Mass=-18373
	Star5X=-82
	Star5Y=-77
	Star5Mass=-85479
	Star6X=28
	Star6Y=69
	Star6Mass=-56659
	Star7X=-22
	Star7Y=77
	Star7Mass=42441
	Star8X=-68
	Star8Y=-78
	Star8Mass=29210
	Star9X=30
	Star9Y=-7
	Star9Mass=50678
	Star10X=44
	Star10Y=-33
	Star10Mass=2615
	Star11X=-64
	Star11Y=-35
	Star11Mass=67758
	Star12X=-12
	Star12Y=83
	Star12Mass=-16865
	Star13X=-26
	Star13Y=-38
	Star13Mass=70073
	Star14X=-49
	Star14Y=-21
	Star14Mass=-86095
	Tween Steps=30
Point 3
	XMin=-105
	XMax=-85
	YMin=68.3333333333333
	YMax=88.3333333333333
	Iterations=256
	Gravitation=8.74
	Delta=2.16
	Velocity=0
	Radius=79450
	InitialX=-5
	InitialY=6
	Star1X=-99
	Star1Y=-46
	Star1Mass=-59386
	Star2X=93
	Star2Y=-34
	Star2Mass=-50165
	Star3X=91
	Star3Y=69
	Star3Mass=-4712
	Star4X=-34
	Star4Y=-8
	Star4Mass=96488
	Star5X=-82
	Star5Y=-77
	Star5Mass=8152
	Star6X=28
	Star6Y=69
	Star6Mass=24708
	Star7X=-22
	Star7Y=77
	Star7Mass=-1660
	Star8X=-68
	Star8Y=-78
	Star8Mass=-30978
	Star9X=30
	Star9Y=-7
	Star9Mass=26535
	Star10X=44
	Star10Y=-33
	Star10Mass=41882
	Star11X=-64
	Star11Y=-35
	Star11Mass=-56099
	Star12X=-12
	Star12Y=83
	Star12Mass=-37728
	Star13X=-26
	Star13Y=-38
	Star13Mass=-45027
	Star14X=-49
	Star14Y=-21
	Star14Mass=69815
	Tween Steps=30
Point 4
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=8.74
	Delta=2.16
	Velocity=0
	Radius=79450
	InitialX=-5
	InitialY=6
	Star1X=-25
	Star1Y=44
	Star1Mass=86321
	Star2X=-32
	Star2Y=-15
	Star2Mass=58296
	Star3X=-87
	Star3Y=88
	Star3Mass=5270
	Star4X=-87
	Star4Y=-25
	Star4Mass=25108
	Star5X=-97
	Star5Y=16
	Star5Mass=46462
	Star6X=-36
	Star6Y=-1
	Star6Mass=-99400
	Star7X=-92
	Star7Y=15
	Star7Mass=40991
	Star8X=23
	Star8Y=12
	Star8Mass=5801
	Star9X=25
	Star9Y=-62
	Star9Mass=-34367
	Star10X=-78
	Star10Y=-72
	Star10Mass=1343
	Star11X=45
	Star11Y=22
	Star11Mass=1025
	Star12X=-98
	Star12Y=-77
	Star12Mass=-53276
	Star13X=-19
	Star13Y=-89
	Star13Mass=69885
	Star14X=-42
	Star14Y=-58
	Star14Mass=322
	Tween Steps=30
Point 5
	XMin=-11.25
	XMax=8.74999999999999
	YMin=-12.5
	YMax=7.5
	Iterations=256
	Gravitation=8.74
	Delta=2.16
	Velocity=0
	Radius=79450
	InitialX=-5
	InitialY=6
	Star1X=18
	Star1Y=-78
	Star1Mass=4854
	Star2X=-94
	Star2Y=-35
	Star2Mass=13858
	Star3X=39
	Star3Y=-3
	Star3Mass=84477
	Star4X=96
	Star4Y=71
	Star4Mass=-37311
	Star5X=83
	Star5Y=-85
	Star5Mass=14933
	Star6X=-45
	Star6Y=-76
	Star6Mass=10081
	Star7X=65
	Star7Y=14
	Star7Mass=45337
	Star8X=99
	Star8Y=-4
	Star8Mass=-81350
	Star9X=13
	Star9Y=45
	Star9Mass=17666
	Star10X=-97
	Star10Y=36
	Star10Mass=61637
	Star11X=40
	Star11Y=-15
	Star11Mass=-91229
	Star12X=68
	Star12Y=-7
	Star12Mass=-54876
	Star13X=-36
	Star13Y=73
	Star13Mass=-98125
	Star14X=90
	Star14Y=-65
	Star14Mass=68238
	Tween Steps=30
Point 6
	XMin=-8.0625
	XMax=9.56249999999999
	YMin=-9.74999999999999
	YMax=7.91666666666667
	Iterations=256
	Gravitation=8.74
	Delta=2.16
	Velocity=0
	Radius=79450
	InitialX=-5
	InitialY=6
	Star1X=0
	Star1Y=-100
	Star1Mass=100000
	Star2X=43
	Star2Y=-90
	Star2Mass=100000
	Star3X=78
	Star3Y=-62
	Star3Mass=100000
	Star4X=97
	Star4Y=-22
	Star4Mass=100000
	Star5X=97
	Star5Y=22
	Star5Mass=100000
	Star6X=78
	Star6Y=62
	Star6Mass=100000
	Star7X=43
	Star7Y=90
	Star7Mass=100000
	Star8X=0
	Star8Y=100
	Star8Mass=100000
	Star9X=-43
	Star9Y=90
	Star9Mass=100000
	Star10X=-78
	Star10Y=62
	Star10Mass=100000
	Star11X=-97
	Star11Y=22
	Star11Mass=100000
	Star12X=-97
	Star12Y=-22
	Star12Mass=100000
	Star13X=-78
	Star13Y=-62
	Star13Mass=100000
	Star14X=-43
	Star14Y=-90
	Star14Mass=100000
	Tween Steps=30
