Global Script Settings
	Palette=JACCO198.MAP
	Fractal Type=Gravity
	Numstars=5
Point 1
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=5
	Delta=0.5
	Velocity=0
	Radius=50000
	InitialX=-100
	InitialY=-100
	Star1X=0
	Star1Y=-100
	Star1Mass=100000
	Star2X=95
	Star2Y=-30
	Star2Mass=100000
	Star3X=58
	Star3Y=80
	Star3Mass=100000
	Star4X=-58
	Star4Y=80
	Star4Mass=100000
	Star5X=-95
	Star5Y=-30
	Star5Mass=100000
	Tween Steps=0
Point 2
	XMin=-100
	XMax=100
	YMin=-100
	YMax=100
	Iterations=256
	Gravitation=5
	Delta=0.5
	Velocity=0
	Radius=50000
	InitialX=100
	InitialY=100
	Star1X=0
	Star1Y=-100
	Star1Mass=100000
	Star2X=95
	Star2Y=-30
	Star2Mass=100000
	Star3X=58
	Star3Y=80
	Star3Mass=100000
	Star4X=-58
	Star4Y=80
	Star4Mass=100000
	Star5X=-95
	Star5Y=-30
	Star5Mass=100000
	Tween Steps=100
