Global Script Settings
	Palette=colorschemer cobalt.map
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=1
	Shadows=-1
	Shading=1
	Iterations=7
	Juliabulb=-1
	Glow=0
	Glow Color=clBlue
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0.6
	Max Orbit=1.1
	Spikes=0
	Y Maximum=0.495321136666462
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0.373644122421575
	Imag1=-0.0959448217691178
	Imag2=0.623495234176516
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.000005
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5.08290243829185
	LightY=-0.883513551375811
	LightZ=6.9558253721138
	XRot=179
	YRot=140
	ZRot=183
	FOV=21
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=-1
	UpY=0
	UpZ=0
	Real=0.373644122421575
	Imag1=-0.0959448217691178
	Imag2=0.623495234176516
	Phase=0.5
	Theta=1.5
	Phi=0.5
	Epsilon=0.000005
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5.08290243829185
	LightY=-0.883513551375811
	LightZ=6.9558253721138
	XRot=179
	YRot=140
	ZRot=183
	FOV=21
	Tween Steps=500
