Global Script Settings
	Palette=kuler global warming.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=56
	Shadows=-1
	Shading=2
	Iterations=15
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0
	Max Orbit=0.6
	Spikes=0
	Bailout=100
	Y Maximum=0.5
	K Folding Style=6
	K Z Wrap=-1
	K C Normalize=-1
	K Rotate Around Origin=-1
Point 1
	EyeX=-0.05
	EyeY=0
	EyeZ=0.6
	LookX=-0.05
	LookY=0
	LookZ=-0.4
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0005
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=10
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=5
	ZRot=15
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=-0.05
	EyeY=0
	EyeZ=0.6
	LookX=-0.05
	LookY=0
	LookZ=-0.4
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0005
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=10
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=5
	ZRot=15
	FOV=60
	KR1X=0
	KR1Y=6.3
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=1000
