Global Script Settings
	Palette=kuler thru the woods.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=0
	Shadows=-1
	Shading=2
	Iterations=35
	Juliabulb=0
	Glow=-1
	Glow Color=clLime
	Glow Threshold=204
	Ambient Occlusion=0
	Min Orbit=0
	Max Orbit=0.2
	Spikes=0
	Bailout=1000
	Y Maximum=0.5
	K Folding Style=5
	K Z Wrap=-1
	K C Normalize=-1
	K Rotate Around Origin=-1
Point 1
	EyeX=-0.305360151255417
	EyeY=-0.409747355531524
	EyeZ=-0.53817697360736
	LookX=-0.389079369513984
	LookY=-0.814807684802763
	LookZ=-1.44862588603729
	UpX=-1.33321728203179
	UpY=0.509754803553084
	UpZ=-0.1041964449176
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=1.3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=34.92
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=2
	KRCY=4.8
	KRCZ=0
	Tween Steps=0
Point 2
	EyeX=-0.305360151255417
	EyeY=-0.409747355531524
	EyeZ=-0.53817697360736
	LookX=-0.389079369513984
	LookY=-0.814807684802763
	LookZ=-1.44862588603729
	UpX=-1.33321728203179
	UpY=0.509754803553084
	UpZ=-0.1041964449176
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=1.3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=35
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=2
	KRCY=4.8
	KRCZ=0
	Tween Steps=250
