Global Script Settings
	Palette=colorschemer depressed sky.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=7
	Juliabulb=0
	Glow=-1
	Glow Color=clRed
	Glow Threshold=191
	Ambient Occlusion=-1
	Min Orbit=0
	Max Orbit=1.0
	Spikes=0
	Bailout=100
	Y Maximum=0.5
	K Folding Style=5
	K Z Wrap=-1
Point 1
	EyeX=0
	EyeY=0.2
	EyeZ=2.7
	LookX=0
	LookY=0.2
	LookZ=1.7
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=130
	YRot=0
	ZRot=48
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=10
	KR2X=0
	KR2Y=0
	KR2Z=10
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=0.3
	EyeY=-0.2
	EyeZ=2.7
	LookX=0.3
	LookY=-0.2
	LookZ=1.7
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=130
	YRot=0
	ZRot=48
	FOV=45
	KR1X=0
	KR1Y=10
	KR1Z=0
	KR2X=0
	KR2Y=10
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=250
