Global Script Settings
	Palette=kuler fire and ice.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=2
	Shadows=0
	Shading=0
	Iterations=7
	Juliabulb=0
	Glow=-1
	Glow Color=clBlue
	Glow Threshold=161
	Ambient Occlusion=-1
	Min Orbit=0
	Max Orbit=1.5
	Spikes=0
	Bailout=100
	Y Maximum=0.5
	K Folding Style=5
	K Z Wrap=-1
Point 1
	EyeX=0.4
	EyeY=-0.2
	EyeZ=4.6
	LookX=0.4
	LookY=-0.2
	LookZ=3.6
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.8
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=145
	YRot=0
	ZRot=48
	FOV=45
	KR1X=0
	KR1Y=15
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=5
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=-1.05445437537793E-17
	EyeY=1.05445437537793E-17
	EyeZ=2.7
	LookX=-1.60943036241895E-17
	LookY=1.60943036241895E-17
	LookZ=1.7
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.8
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 3
	EyeX=0.03
	EyeY=0.13
	EyeZ=0.17
	LookX=0.03
	LookY=0.13
	LookZ=-0.83
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.8
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	KR1X=3
	KR1Y=15
	KR1Z=3
	KR2X=3
	KR2Y=0
	KR2Z=-9
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 4
	EyeX=0.03
	EyeY=0.13
	EyeZ=0.00999999999999999
	LookX=0.28
	LookY=-0.736025403784439
	LookZ=0.443012701892219
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.8
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	KR1X=-3
	KR1Y=0
	KR1Z=-3
	KR2X=-3
	KR2Y=2
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 5
	EyeX=0.305408883688383
	EyeY=-0.264943063758954
	EyeZ=0.105348670727241
	LookX=0.854392508395658
	LookY=-0.96284244461472
	LookZ=0.565298052729654
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=5E-5
	Zoom=0.8
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
