Global Script Settings
	Palette=IFS17.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=13
	Juliabulb=0
	Glow=-1
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=0
	Min Orbit=0
	Max Orbit=0.4
	Spikes=0
	Bailout=100
	Y Maximum=0.5
	K Folding Style=6
	K Z Wrap=-1
Point 1
	EyeX=5.54975987041018E-19
	EyeY=0
	EyeZ=0.8
	LookX=-4.99478388336916E-18
	LookY=0
	LookZ=-0.2
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=0.4025146975182
	Phi=-0.397535555064678
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=100
	YRot=0
	ZRot=10
	FOV=60
	KR1X=5
	KR1Y=5
	KR1Z=5
	KR2X=5
	KR2Y=5
	KR2Z=5
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=-1.10995197408204E-18
	EyeY=0
	EyeZ=0.5
	LookX=-6.65971184449222E-18
	LookY=0
	LookZ=-0.5
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=0.4025146975182
	Phi=-0.397535555064678
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=100
	YRot=0
	ZRot=5
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 3
	EyeX=0.01
	EyeY=0.01
	EyeZ=-0.03
	LookX=0.01
	LookY=0.01
	LookZ=-1.03
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=0.4025146975182
	Phi=-0.397535555064678
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=100
	YRot=0
	ZRot=5
	FOV=60
	KR1X=0
	KR1Y=5
	KR1Z=0
	KR2X=0
	KR2Y=5
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 4
	EyeX=0.0198113979704717
	EyeY=0.012
	EyeZ=-0.0319696155060244
	LookX=0.519811397970471
	LookY=0.012
	LookZ=-0.897995019290461
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=0.4025146975182
	Phi=-0.397535555064678
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=100
	YRot=0
	ZRot=5
	FOV=60
	KR1X=1
	KR1Y=5
	KR1Z=1
	KR2X=1
	KR2Y=5
	KR2Z=1
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
