Global Script Settings
	Palette=kuler jaguar.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=15
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0
	Max Orbit=0.3
	Spikes=0
	Bailout=100
	Y Maximum=0.5
	K Folding Style=2
	K Z Wrap=-1
	K C Normalize=-1
	K Rotate Around Origin=-1
Point 1
	EyeX=-1.66492796112306E-18
	EyeY=0
	EyeZ=1.6
	LookX=3.88483190928712E-18
	LookY=0
	LookZ=0.6
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=1.6
	LightX=-3
	LightY=-3
	LightZ=-5
	XRot=100
	YRot=0
	ZRot=10
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=-1.66492796112306E-18
	EyeY=0
	EyeZ=1.6
	LookX=3.88483190928712E-18
	LookY=0
	LookZ=0.6
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=1.6
	LightX=-3
	LightY=-3
	LightZ=-5
	XRot=100
	YRot=0
	ZRot=10
	FOV=45
	KR1X=2
	KR1Y=1
	KR1Z=2
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 3
	EyeX=-1.66492796112306E-18
	EyeY=0
	EyeZ=1.6
	LookX=3.88483190928712E-18
	LookY=0
	LookZ=0.6
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=1.6
	LightX=-3
	LightY=-3
	LightZ=-5
	XRot=100
	YRot=0
	ZRot=10
	FOV=45
	KR1X=3
	KR1Y=2
	KR1Z=2
	KR2X=1.6
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 4
	EyeX=-1.66492796112306E-18
	EyeY=0
	EyeZ=1.6
	LookX=3.88483190928712E-18
	LookY=0
	LookZ=0.6
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=1.6
	LightX=-3
	LightY=-3
	LightZ=-5
	XRot=100
	YRot=0
	ZRot=10
	FOV=45
	KR1X=2.5
	KR1Y=2.5
	KR1Z=1.6
	KR2X=1.3
	KR2Y=0
	KR2Z=-0.5
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 5
	EyeX=-0.662316008215538
	EyeY=0.0430123742870516
	EyeZ=0.112835023104486
	LookX=0.203709395568901
	LookY=0.0430123742870516
	LookZ=-0.387164976895515
	UpX=-0.230384757729335
	UpY=0.719615242270662
	UpZ=-0.399038105676655
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=1.6
	LightX=-3
	LightY=-3
	LightZ=-5
	XRot=100
	YRot=0
	ZRot=10
	FOV=45
	KR1X=2
	KR1Y=3.6
	KR1Z=-0.1
	KR2X=1.02
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 6
	EyeX=-0.512824048883525
	EyeY=-0.0391429558044092
	EyeZ=-0.190709093694151
	LookX=0.301552485714257
	LookY=-0.0553268008536931
	LookZ=-0.770820240851248
	UpX=-0.209607553983606
	UpY=0.692045432777489
	UpZ=-0.386289040268827
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=1.6
	LightX=-3
	LightY=-3
	LightZ=-5
	XRot=100
	YRot=0
	ZRot=10
	FOV=45
	KR1X=2
	KR1Y=3.2
	KR1Z=-0.7
	KR2X=1
	KR2Y=0.2
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
