Global Script Settings
	Palette=kuler cadet.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=15
	Juliabulb=-1
	Glow=0
	Glow Color=clYellow
	Glow Threshold=436
	Ambient Occlusion=-1
	Min Orbit=0
	Max Orbit=0.3
	Spikes=0
	Bailout=8
	Y Maximum=0.5
	K Folding Style=5
	K Z Wrap=-1
	K C Normalize=-1
Point 1
	EyeX=-0.0842271000531379
	EyeY=0.03
	EyeZ=-0.06325703595875
	LookX=0.257793043272532
	LookY=0.03
	LookZ=-1.00294965674463
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.759339137816722
	Imag1=0.119762693831292
	Imag2=0.0587074770592153
	Phase=0.719316859031096
	Theta=-0.971834905911237
	Phi=0.454034527763724
	Epsilon=0.001
	Zoom=0.9
	Gamma=95
	Power=1.5
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=110
	YRot=5
	ZRot=29
	FOV=45
	KR1X=1
	KR1Y=1
	KR1Z=1
	KR2X=1
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=3.5
	KRCZ=0
	Tween Steps=0
Point 2
	EyeX=-0.126893340632876
	EyeY=-0.05
	EyeZ=-0.238412943409204
	LookX=0.215126802692797
	LookY=-0.05
	LookZ=-1.17810556419513
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.759339137816722
	Imag1=0.119762693831292
	Imag2=0.0587074770592153
	Phase=0.719316859031096
	Theta=-0.971834905911237
	Phi=0.454034527763724
	Epsilon=0.0005
	Zoom=0.9
	Gamma=95
	Power=1.5
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=110
	YRot=5
	ZRot=29
	FOV=45
	KR1X=1
	KR1Y=1
	KR1Z=1
	KR2X=1
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=2.2
	KRCZ=0
	Tween Steps=250
