Global Script Settings
	Palette=kuler drholwegneu.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=15
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0
	Max Orbit=0.7
	Spikes=0
	Bailout=100
	Y Maximum=0.5
	K Folding Style=7
	K Z Wrap=0
	K C Normalize=-1
	K Rotate Around Origin=-1
	K Pre Rotate=0
Point 1
	EyeX=0
	EyeY=0
	EyeZ=3.3
	LookX=0
	LookY=0
	LookZ=2.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.005
	Zoom=0.9
	Gamma=0
	Power=4
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=100
	YRot=35
	ZRot=48
	FOV=45
	KR1X=2
	KR1Y=2
	KR1Z=2
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=3.3
	LookX=0
	LookY=0
	LookZ=2.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.005
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=110
	YRot=15
	ZRot=48
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
Point 3
	EyeX=-0.07
	EyeY=0.06
	EyeZ=1.3
	LookX=-0.07
	LookY=0.06
	LookZ=0.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.004
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=110
	YRot=15
	ZRot=48
	FOV=45
	KR1X=0
	KR1Y=3
	KR1Z=3
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
Point 4
	EyeX=-0.201454489301666
	EyeY=-0.04
	EyeZ=0.827862495799104
	LookX=0.231558212590554
	LookY=0.248848629317645
	LookZ=-0.025991396468958
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0005
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=110
	YRot=15
	ZRot=48
	FOV=45
	KR1X=0
	KR1Y=3.1
	KR1Z=3.1
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
Point 5
	EyeX=-0.230019715971868
	EyeY=-0.0495611918955304
	EyeZ=0.66309377721341
	LookX=0.202992985920352
	LookY=0.239287437422109
	LookZ=-0.190760115054651
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0005
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=110
	YRot=15
	ZRot=48
	FOV=45
	KR1X=0.32
	KR1Y=3.2
	KR1Z=3.2
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
Point 6
	EyeX=-0.211762046972114
	EyeY=-0.0351858419400344
	EyeZ=0.62615995068353
	LookX=0.221250654920106
	LookY=0.253662787377603
	LookZ=-0.227693941584531
	UpX=-0.175915077104398
	UpY=0.950292449168877
	UpZ=-0.106026829162054
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=5E-5
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=110
	YRot=15
	ZRot=48
	FOV=45
	KR1X=0.265
	KR1Y=3.28
	KR1Z=3.3
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
