Global Script Settings
	Palette=kuler fire and ice.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=56
	Shadows=-1
	Shading=0
	Iterations=13
	Juliabulb=0
	Glow=0
	Glow Color=clRed
	Glow Threshold=50
	Ambient Occlusion=-1
	Min Orbit=0
	Max Orbit=0.3
	Spikes=0
	Bailout=100
	Y Maximum=0.5
	K Folding Style=6
	K Z Wrap=-1
	K C Normalize=-1
	K Rotate Around Origin=-1
Point 1
	EyeX=-0.0991965695389231
	EyeY=-0.115653274601472
	EyeZ=0.45
	LookX=-0.0991965695389231
	LookY=-0.115653274601472
	LookZ=-0.55
	UpX=-0.898811729102494
	UpY=0.627507973295468
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0005
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=10
	LightY=-3
	LightZ=-10
	XRot=160
	YRot=55
	ZRot=35
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=1
	KR2X=5
	KR2Y=1
	KR2Z=5
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=-0.0991965695389231
	EyeY=-0.115653274601472
	EyeZ=0.45
	LookX=-0.0991965695389231
	LookY=-0.115653274601472
	LookZ=-0.55
	UpX=-0.898811729102494
	UpY=0.627507973295468
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0005
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=10
	LightY=-3
	LightZ=-10
	XRot=160
	YRot=55
	ZRot=35
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=3
	KR2X=5
	KR2Y=1
	KR2Z=5
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=500
