Global Script Settings
	Palette=IFS07.MAP
	Fractal Type=Mandelbulb
	Formula=7
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=15
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0
	Max Orbit=2.5
	Spikes=0
	Bailout=100
	Y Maximum=0.5
	K Folding Style=7
	K Z Wrap=0
	K C Normalize=-1
	K Rotate Around Origin=-1
	K Pre Rotate=0
Point 1
	EyeX=0
	EyeY=0
	EyeZ=3.3
	LookX=0
	LookY=0
	LookZ=2.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=5
	LightY=-5
	LightZ=-5
	XRot=175
	YRot=0
	ZRot=0
	FOV=45
	KR1X=9
	KR1Y=0
	KR1Z=145
	KR2X=0.1
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=3.3
	LookX=0
	LookY=0
	LookZ=2.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=5
	LightY=-5
	LightZ=-5
	XRot=175
	YRot=0
	ZRot=0
	FOV=45
	KR1X=9
	KR1Y=3
	KR1Z=145
	KR2X=0.1
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
Point 3
	EyeX=0
	EyeY=0
	EyeZ=3.3
	LookX=0
	LookY=0
	LookZ=2.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=5
	LightY=-5
	LightZ=-5
	XRot=175
	YRot=0
	ZRot=0
	FOV=45
	KR1X=3
	KR1Y=3
	KR1Z=145
	KR2X=0.1
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=600
Point 4
	EyeX=0
	EyeY=0
	EyeZ=3.3
	LookX=0
	LookY=0
	LookZ=2.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=5
	LightY=-5
	LightZ=-5
	XRot=175
	YRot=0
	ZRot=0
	FOV=45
	KR1X=3
	KR1Y=3
	KR1Z=151
	KR2X=0.1
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=0
	KRCZ=0
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=600
