Global Script Settings
	Palette=FIRE2.MAP
	Fractal Type=Magnetic
	Number Of Magnets=3
Point 1
	XMin=-2.68935967078189
	XMax=2.68935967078189
	YMin=-1.55814775925926
	YMax=1.55814775925926
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=0
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 2
	XMin=0.0283503331961589
	XMax=0.582358425377229
	YMin=1.23895830531619
	YMax=1.55993674372359
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 3
	XMin=0.250565287337037
	XMax=0.307628120831687
	YMin=1.37043464011495
	YMax=1.40349541927092
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 4
	XMin=0.276217408610945
	XMax=0.282094880460893
	YMin=1.38642564920337
	YMax=1.38983090945644
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 5
	XMin=0.280227926017223
	XMax=0.280833305617768
	YMin=1.38712997053238
	YMax=1.38748071233845
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 6
	XMin=0.280390029017344
	XMax=0.2804523831162
	YMin=1.38725577642204
	YMax=1.38729190282807
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 7
	XMin=0.280435660643229
	XMax=0.280442275789578
	YMin=1.38728443006091
	YMax=1.38728826271133
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 8
	XMin=0.280439774850811
	XMax=0.280440456210885
	YMin=1.38728699005847
	YMax=1.38728738482146
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
Point 9
	XMin=0.28043985332078
	XMax=0.280439923500867
	YMin=1.38728723728975
	YMax=1.38728727795034
	Friction=0.97
	Strength=0.75
	Gravity=0.9
	Distance=0.25
	Mass=50
	Iterations=250
	Magnet 1 Color=$000080FF
	Magnet 2 Color=clAqua
	Magnet 3 Color=$00400040
	Magnet 4 Color=clLime
	Magnet 5 Color=$000080FF
	Magnet 6 Color=clPurple
	Tween Steps=120
	Palette0=0 0 0
	Palette1=27 1 0
	Palette2=49 5 0
	Palette3=75 10 0
	Palette4=96 19 0
	Palette5=120 28 0
	Palette6=143 41 0
	Palette7=160 57 0
	Palette8=180 72 0
	Palette9=198 91 0
	Palette10=211 112 0
	Palette11=225 131 0
	Palette12=235 155 0
	Palette13=244 176 0
	Palette14=250 202 0
	Palette15=254 228 0
	Palette16=255 251 0
	Palette17=254 228 0
	Palette18=250 202 0
	Palette19=244 176 0
	Palette20=235 155 0
	Palette21=225 131 0
	Palette22=211 112 0
	Palette23=198 91 0
	Palette24=180 72 0
	Palette25=160 57 0
	Palette26=143 41 0
	Palette27=120 28 0
	Palette28=96 19 0
	Palette29=75 10 0
	Palette30=49 5 0
	Palette31=27 1 0
	Palette32=0 0 0
	Palette33=0 0 0
	Palette34=27 1 0
	Palette35=49 5 0
	Palette36=75 10 0
	Palette37=96 19 0
	Palette38=120 28 0
	Palette39=143 41 0
	Palette40=160 57 0
	Palette41=180 72 0
	Palette42=198 91 0
	Palette43=211 112 0
	Palette44=225 131 1
	Palette45=235 155 1
	Palette46=244 176 1
	Palette47=250 202 1
	Palette48=254 228 1
	Palette49=255 251 1
	Palette50=254 228 1
	Palette51=250 202 1
	Palette52=244 176 1
	Palette53=235 155 1
	Palette54=225 131 1
	Palette55=211 112 1
	Palette56=198 91 1
	Palette57=180 72 1
	Palette58=160 57 1
	Palette59=143 41 1
	Palette60=120 28 1
	Palette61=96 19 1
	Palette62=75 10 1
	Palette63=49 5 1
	Palette64=27 1 1
	Palette65=0 0 1
	Palette66=0 0 1
	Palette67=27 1 1
	Palette68=49 5 1
	Palette69=75 10 1
	Palette70=96 19 1
	Palette71=120 28 1
	Palette72=143 41 1
	Palette73=160 57 1
	Palette74=180 72 1
	Palette75=198 91 1
	Palette76=211 112 1
	Palette77=225 131 1
	Palette78=235 155 1
	Palette79=244 176 1
	Palette80=250 202 1
	Palette81=254 228 1
	Palette82=255 251 1
	Palette83=254 228 1
	Palette84=250 202 1
	Palette85=244 176 1
	Palette86=235 155 1
	Palette87=225 131 1
	Palette88=211 112 1
	Palette89=198 91 1
	Palette90=180 72 1
	Palette91=160 57 1
	Palette92=143 41 1
	Palette93=120 28 1
	Palette94=96 19 1
	Palette95=75 10 1
	Palette96=49 5 1
	Palette97=27 1 1
	Palette98=0 0 1
	Palette99=0 0 1
	Palette100=27 1 1
	Palette101=49 5 1
	Palette102=75 10 1
	Palette103=96 19 1
	Palette104=120 28 1
	Palette105=143 41 1
	Palette106=160 57 1
	Palette107=180 72 1
	Palette108=198 91 1
	Palette109=211 112 1
	Palette110=225 131 1
	Palette111=235 155 1
	Palette112=244 176 1
	Palette113=250 202 1
	Palette114=254 228 1
	Palette115=255 251 1
	Palette116=254 228 1
	Palette117=250 202 1
	Palette118=244 176 1
	Palette119=235 155 1
	Palette120=225 131 1
	Palette121=211 112 1
	Palette122=198 91 1
	Palette123=180 72 1
	Palette124=160 57 1
	Palette125=143 41 1
	Palette126=120 28 1
	Palette127=96 19 1
	Palette128=75 10 1
	Palette129=49 5 1
	Palette130=27 1 1
	Palette131=0 0 1
	Palette132=0 0 1
	Palette133=27 1 1
	Palette134=49 5 1
	Palette135=75 10 1
	Palette136=96 19 1
	Palette137=120 28 1
	Palette138=143 41 1
	Palette139=160 57 1
	Palette140=180 72 1
	Palette141=198 91 1
	Palette142=211 112 1
	Palette143=225 131 1
	Palette144=235 155 1
	Palette145=244 176 1
	Palette146=250 202 1
	Palette147=254 228 1
	Palette148=255 251 1
	Palette149=254 228 1
	Palette150=250 202 1
	Palette151=244 176 1
	Palette152=235 155 1
	Palette153=225 131 1
	Palette154=211 112 1
	Palette155=198 91 1
	Palette156=180 72 1
	Palette157=160 57 1
	Palette158=143 41 1
	Palette159=120 28 1
	Palette160=96 19 1
	Palette161=75 10 1
	Palette162=49 5 1
	Palette163=27 1 1
	Palette164=0 0 1
	Palette165=0 0 1
	Palette166=27 1 1
	Palette167=49 5 1
	Palette168=75 10 1
	Palette169=96 19 1
	Palette170=120 28 1
	Palette171=143 41 1
	Palette172=160 57 1
	Palette173=180 72 1
	Palette174=198 91 1
	Palette175=211 112 1
	Palette176=225 131 1
	Palette177=235 155 1
	Palette178=244 176 1
	Palette179=250 202 1
	Palette180=254 228 1
	Palette181=255 251 1
	Palette182=254 228 1
	Palette183=250 202 1
	Palette184=244 176 1
	Palette185=235 155 1
	Palette186=225 131 1
	Palette187=211 112 1
	Palette188=198 91 1
	Palette189=180 72 1
	Palette190=160 57 1
	Palette191=143 41 1
	Palette192=120 28 1
	Palette193=96 19 1
	Palette194=75 10 1
	Palette195=49 5 1
	Palette196=27 1 1
	Palette197=0 0 1
	Palette198=0 0 1
	Palette199=27 1 1
	Palette200=49 5 1
	Palette201=75 10 1
	Palette202=96 19 1
	Palette203=120 28 1
	Palette204=143 41 1
	Palette205=160 57 1
	Palette206=180 72 1
	Palette207=198 91 1
	Palette208=211 112 1
	Palette209=225 131 1
	Palette210=235 155 1
	Palette211=244 176 1
	Palette212=250 202 1
	Palette213=254 228 1
	Palette214=255 251 1
	Palette215=254 228 0
	Palette216=250 202 0
	Palette217=244 176 0
	Palette218=235 155 0
	Palette219=225 131 0
	Palette220=211 112 0
	Palette221=198 91 0
	Palette222=180 72 0
	Palette223=160 57 0
	Palette224=143 41 0
	Palette225=120 28 0
	Palette226=96 19 0
	Palette227=75 10 0
	Palette228=49 5 0
	Palette229=27 1 0
	Palette230=0 0 0
	Palette231=0 0 0
	Palette232=27 1 0
	Palette233=49 5 0
	Palette234=75 10 0
	Palette235=96 19 0
	Palette236=120 28 0
	Palette237=143 41 0
	Palette238=160 57 0
	Palette239=180 72 0
	Palette240=198 91 0
	Palette241=211 112 0
	Palette242=225 131 0
	Palette243=235 155 0
	Palette244=244 176 0
	Palette245=250 202 0
	Palette246=254 228 0
	Palette247=255 251 0
	Palette248=254 228 0
	Palette249=250 202 0
	Palette250=244 176 0
	Palette251=235 155 0
	Palette252=225 131 0
	Palette253=211 112 0
	Palette254=198 91 0
	Palette255=180 72 0
