Global Script Settings
	Palette=skydye10.map
	Fractal Type=Mandelbulb
	Formula=6
	Formula Variation=0
	Shadows=-1
	Shading=3
	Iterations=15
	Juliabulb=0
	Glow=0
	Glow Color=clRed
	Glow Threshold=228
	Ambient Occlusion=-1
	Min Orbit=1.5
	Max Orbit=3.0
	Spikes=0
	Bailout=40
	DE Scale Factor=1
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=0
	Fog Color=clSilver
	DOF=0
	DOF Auto=0
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=0
	Light 3 On=-1
	Light 4 On=-1
	Light 5 On=0
	Light 6 On=0
	Camera Light On=-1
	Light Bloom=0
	Specularity=-1
Point 1
	EyeX=0
	EyeY=0
	EyeZ=18
	LookX=0
	LookY=0
	LookZ=17
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.01
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=3.77063267017426
	LightY=6.2449814692268
	LightZ=4.66717641788141
	Light2X=-3.89468939650431
	Light2Y=-5.75929440212259
	Light2Z=5.16351842200996
	Light3X=-3.77021083193954
	Light3Y=7.41192426841372
	Light3Z=-2.41844762647975
	Light4X=-6.76157953570518
	Light4Y=-5.11765028649387
	Light4Z=1.758038033571
	Light5X=-6.11941146622336
	Light5Y=-2.22053360246262
	Light5Z=-5.71157017179938
	Light6X=-1.74621659023077
	Light6Y=7.24800231057504
	Light6Z=-4.4064940855403
	Light 1 Color=$00C1E3AF
	Light 2 Color=$00749C90
	Light 3 Color=$00CCE1B6
	Light 4 Color=$004FB6E6
	Light 5 Color=$00D3CCA5
	Light 6 Color=$0001CE86
	Camera Light Color=$00FFFF80
	Light 1 Intensity=4
	Light 2 Intensity=4
	Light 3 Intensity=4
	Light 4 Intensity=4
	Light 5 Intensity=4
	Light 6 Intensity=4
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=74
	XRot=90
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=-3
	EyeY=0
	EyeZ=6
	LookX=-2.5
	LookY=0
	LookZ=5.13397459621556
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=3.77063267017426
	LightY=6.2449814692268
	LightZ=4.66717641788141
	Light2X=-3.89468939650431
	Light2Y=-5.75929440212259
	Light2Z=5.16351842200996
	Light3X=-3.77021083193954
	Light3Y=7.41192426841372
	Light3Z=-2.41844762647975
	Light4X=-6.76157953570518
	Light4Y=-5.11765028649387
	Light4Z=1.758038033571
	Light5X=-6.11941146622336
	Light5Y=-2.22053360246262
	Light5Z=-5.71157017179938
	Light6X=-1.74621659023077
	Light6Y=7.24800231057504
	Light6Z=-4.4064940855403
	Light 1 Color=$00C1E3AF
	Light 2 Color=$00749C90
	Light 3 Color=$00CCE1B6
	Light 4 Color=$004FB6E6
	Light 5 Color=$00D3CCA5
	Light 6 Color=$0001CE86
	Camera Light Color=$00FFFF80
	Light 1 Intensity=4
	Light 2 Intensity=4
	Light 3 Intensity=4
	Light 4 Intensity=4
	Light 5 Intensity=4
	Light 6 Intensity=4
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=74
	XRot=90
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
Point 3
	EyeX=-2.9644486372867
	EyeY=-0.34
	EyeZ=5.25842323350229
	LookX=-2.4644486372867
	LookY=-0.34
	LookZ=4.39239782971785
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0002
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=3.77063267017426
	LightY=6.2449814692268
	LightZ=4.66717641788141
	Light2X=-3.89468939650431
	Light2Y=-5.75929440212259
	Light2Z=5.16351842200996
	Light3X=-3.77021083193954
	Light3Y=7.41192426841372
	Light3Z=-2.41844762647975
	Light4X=-6.76157953570518
	Light4Y=-5.11765028649387
	Light4Z=1.758038033571
	Light5X=-6.11941146622336
	Light5Y=-2.22053360246262
	Light5Z=-5.71157017179938
	Light6X=-1.74621659023077
	Light6Y=7.24800231057504
	Light6Z=-4.4064940855403
	Light 1 Color=$00C1E3AF
	Light 2 Color=$00749C90
	Light 3 Color=$00CCE1B6
	Light 4 Color=$004FB6E6
	Light 5 Color=$00D3CCA5
	Light 6 Color=$0001CE86
	Camera Light Color=$00FFFF80
	Light 1 Intensity=4
	Light 2 Intensity=4
	Light 3 Intensity=4
	Light 4 Intensity=4
	Light 5 Intensity=4
	Light 6 Intensity=4
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=74
	XRot=90
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
Point 4
	EyeX=-2.87142900246611
	EyeY=-0.362318897208145
	EyeZ=5.04106451173104
	LookX=-2.73792543005892
	LookY=-1.12125322173509
	LookZ=4.40372983731786
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=2E-5
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=3.77063267017426
	LightY=6.2449814692268
	LightZ=4.66717641788141
	Light2X=-3.89468939650431
	Light2Y=-5.75929440212259
	Light2Z=5.16351842200996
	Light3X=-3.77021083193954
	Light3Y=7.41192426841372
	Light3Z=-2.41844762647975
	Light4X=-6.76157953570518
	Light4Y=-5.11765028649387
	Light4Z=1.758038033571
	Light5X=-6.11941146622336
	Light5Y=-2.22053360246262
	Light5Z=-5.71157017179938
	Light6X=-1.74621659023077
	Light6Y=7.24800231057504
	Light6Z=-4.4064940855403
	Light 1 Color=$00C1E3AF
	Light 2 Color=$00749C90
	Light 3 Color=$00CCE1B6
	Light 4 Color=$004FB6E6
	Light 5 Color=$00D3CCA5
	Light 6 Color=$0001CE86
	Camera Light Color=$00FFFF80
	Light 1 Intensity=4
	Light 2 Intensity=4
	Light 3 Intensity=4
	Light 4 Intensity=4
	Light 5 Intensity=4
	Light 6 Intensity=4
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=74
	XRot=90
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=300
