Global Script Settings
	Palette=FIRECOD2.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=-1
	Shading=3
	Iterations=5
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=750
	Ambient Occlusion=-1
	Min Orbit=0.2
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=-1
	Light 3 On=0
	Light 4 On=0
	Light 5 On=0
	Light 6 On=-1
	Camera Light On=0
	Light Bloom=0
	Specularity=-1
	Anaglyph=-1
	Anaglyph Style=5
	Background Color=clBlack
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1.1
	LookX=0
	LookY=0
	LookZ=0.1
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=-5
	Light2Y=0
	Light2Z=-5
	Light3X=0
	Light3Y=5
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=-10
	Light6X=-20
	Light6Y=0
	Light6Z=0
	Light 1 Color=clYellow
	Light 2 Color=clRed
	Light 3 Color=clRed
	Light 4 Color=clGreen
	Light 5 Color=clBlue
	Light 6 Color=$00400000
	Camera Light Color=clSilver
	Light 1 Intensity=4
	Light 2 Intensity=4
	Light 3 Intensity=4
	Light 4 Intensity=4
	Light 5 Intensity=4
	Light 6 Intensity=4
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.15
	Specularity=2000
	Shadow Intensity=60
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=1
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=0.8
	LookX=0
	LookY=0
	LookZ=-0.2
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=9
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=-5
	Light2Y=0
	Light2Z=-5
	Light3X=0
	Light3Y=5
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=-10
	Light6X=-20
	Light6Y=0
	Light6Z=0
	Light 1 Color=clYellow
	Light 2 Color=clRed
	Light 3 Color=clRed
	Light 4 Color=clGreen
	Light 5 Color=clBlue
	Light 6 Color=$00400000
	Camera Light Color=clSilver
	Light 1 Intensity=4
	Light 2 Intensity=4
	Light 3 Intensity=4
	Light 4 Intensity=4
	Light 5 Intensity=4
	Light 6 Intensity=4
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.15
	Specularity=2000
	Shadow Intensity=60
	XRot=90
	YRot=0
	ZRot=720
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=1
	Tween Steps=720
