Global Script Settings
	Palette=COLDFIRE.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=1
	Shadows=0
	Shading=2
	Iterations=8
	Juliabulb=0
	Glow=0
	Glow Color=clBlue
	Glow Threshold=221
	Ambient Occlusion=-1
	Min Orbit=0.2
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0.05
	EyeY=0
	EyeZ=1
	LookX=0.05
	LookY=0
	LookZ=5.54975987041018E-18
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-3
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0.15
	EyeY=0
	EyeZ=0.4
	LookX=0.15
	LookY=0
	LookZ=-0.6
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-3
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=50
Point 3
	EyeX=0.096
	EyeY=0
	EyeZ=0.256
	LookX=0.096
	LookY=0
	LookZ=-0.744
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-3
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=50
Point 4
	EyeX=0.103
	EyeY=0
	EyeZ=0.242
	LookX=0.103
	LookY=0
	LookZ=-0.758
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-7
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-3
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=50
Point 5
	EyeX=0.1034
	EyeY=0
	EyeZ=0.2396
	LookX=0.1034
	LookY=0
	LookZ=-0.7604
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=5E-8
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-3
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=50
Point 6
	EyeX=0.10346
	EyeY=0
	EyeZ=0.23906
	LookX=0.10346
	LookY=0
	LookZ=-0.76094
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=5E-8
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-3
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=50
