Global Script Settings
	Palette=Flame 577_Golden.map
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=112
	Shadows=-1
	Shading=2
	Iterations=7
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=750
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=0
	Light 3 On=0
	Light 4 On=0
	Light 5 On=0
	Light 6 On=0
	Camera Light On=0
	Light Bloom=0
	Specularity=0
	Background Color=clBlack
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.00015
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clRed
	Light 3 Color=clLime
	Light 4 Color=clBlue
	Light 5 Color=clYellow
	Light 6 Color=$00FFFF80
	Camera Light Color=clSilver
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=0.58
	EyeY=0
	EyeZ=0.111893264440633
	LookX=-0.286025403784439
	LookY=0
	LookZ=0.611893264440633
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clRed
	Light 3 Color=clLime
	Light 4 Color=clBlue
	Light 5 Color=clYellow
	Light 6 Color=$00FFFF80
	Camera Light Color=clSilver
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 3
	EyeX=-0.224448637286707
	EyeY=0
	EyeZ=0.303854788667698
	LookX=-0.224448637286707
	LookY=0
	LookZ=-0.696145211332307
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1.5E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clRed
	Light 3 Color=clLime
	Light 4 Color=clBlue
	Light 5 Color=clYellow
	Light 6 Color=$00FFFF80
	Camera Light Color=clSilver
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 4
	EyeX=-0.224448637286707
	EyeY=0.265841748757138
	EyeZ=0.246989810440802
	LookX=0.129104753306572
	LookY=1.18440040230084
	LookZ=0.0702131151441619
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1.5E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clRed
	Light 3 Color=clLime
	Light 4 Color=clBlue
	Light 5 Color=clYellow
	Light 6 Color=$00FFFF80
	Camera Light Color=clSilver
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 5
	EyeX=0.0222357864427585
	EyeY=0.755571102092535
	EyeZ=-0.0570104796072392
	LookX=-0.609000220152834
	LookY=0.822558400200325
	LookZ=-0.829703048401258
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1.5E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clRed
	Light 3 Color=clLime
	Light 4 Color=clBlue
	Light 5 Color=clYellow
	Light 6 Color=$00FFFF80
	Camera Light Color=clSilver
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 6
	EyeX=0.00358970645097401
	EyeY=0.732073679480609
	EyeZ=-0.17120345239224
	LookX=0.103614600824816
	LookY=0.799060977588399
	LookZ=-1.16393086835182
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1.5E-7
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clRed
	Light 3 Color=clLime
	Light 4 Color=clBlue
	Light 5 Color=clYellow
	Light 6 Color=$00FFFF80
	Camera Light Color=clSilver
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
