Global Script Settings
	Palette=FULLWHITE.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=-1
	Shading=2
	Iterations=8
	Juliabulb=0
	Glow=-1
	Glow Color=$00FF8080
	Glow Threshold=288
	Ambient Occlusion=-1
	Min Orbit=0.5
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.5
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Light 1 On=-1
	Light 2 On=0
	Light 3 On=0
	Light 4 On=0
	Light 5 On=0
	Light 6 On=0
	Camera Light On=0
	Light Bloom=0
	Specularity=0
	Background Color=clBlack
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=10
	Light2X=0
	Light2Y=0
	Light2Z=0
	Light3X=0
	Light3Y=0
	Light3Z=0
	Light4X=0
	Light4Y=0
	Light4Z=0
	Light5X=0
	Light5Y=0
	Light5Z=0
	Light6X=0
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clWhite
	Light 3 Color=clWhite
	Light 4 Color=clWhite
	Light 5 Color=clWhite
	Light 6 Color=clWhite
	Camera Light Color=clWhite
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=0.1
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=0.7
	LookX=0
	LookY=0
	LookZ=-0.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=0
	LightZ=0
	Light2X=0
	Light2Y=0
	Light2Z=0
	Light3X=0
	Light3Y=0
	Light3Z=0
	Light4X=0
	Light4Y=0
	Light4Z=0
	Light5X=0
	Light5Y=0
	Light5Z=0
	Light6X=0
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clWhite
	Light 3 Color=clWhite
	Light 4 Color=clWhite
	Light 5 Color=clWhite
	Light 6 Color=clWhite
	Camera Light Color=clWhite
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=120
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=50
Point 3
	EyeX=0.11
	EyeY=0
	EyeZ=0.29
	LookX=0.11
	LookY=0
	LookZ=-0.71
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=0
	LightZ=0
	Light2X=0
	Light2Y=0
	Light2Z=0
	Light3X=0
	Light3Y=0
	Light3Z=0
	Light4X=0
	Light4Y=0
	Light4Z=0
	Light5X=0
	Light5Y=0
	Light5Z=0
	Light6X=0
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clWhite
	Light 3 Color=clWhite
	Light 4 Color=clWhite
	Light 5 Color=clWhite
	Light 6 Color=clWhite
	Camera Light Color=clWhite
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=120
	YRot=0
	ZRot=30
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=50
Point 4
	EyeX=0.13
	EyeY=-0.06
	EyeZ=0.22
	LookX=0.13
	LookY=-0.06
	LookZ=-0.78
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=0
	LightZ=0
	Light2X=0
	Light2Y=0
	Light2Z=0
	Light3X=0
	Light3Y=0
	Light3Z=0
	Light4X=0
	Light4Y=0
	Light4Z=0
	Light5X=0
	Light5Y=0
	Light5Z=0
	Light6X=0
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clWhite
	Light 3 Color=clWhite
	Light 4 Color=clWhite
	Light 5 Color=clWhite
	Light 6 Color=clWhite
	Camera Light Color=clWhite
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=120
	YRot=0
	ZRot=32
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=50
Point 5
	EyeX=0.14
	EyeY=-0.11
	EyeZ=0.11
	LookX=0.14
	LookY=-0.11
	LookZ=-0.89
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=0
	LightZ=0
	Light2X=0
	Light2Y=0
	Light2Z=0
	Light3X=0
	Light3Y=0
	Light3Z=0
	Light4X=0
	Light4Y=0
	Light4Z=0
	Light5X=0
	Light5Y=0
	Light5Z=0
	Light6X=0
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clWhite
	Light 3 Color=clWhite
	Light 4 Color=clWhite
	Light 5 Color=clWhite
	Light 6 Color=clWhite
	Camera Light Color=clWhite
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=120
	YRot=0
	ZRot=32
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=50
Point 6
	EyeX=0.14
	EyeY=-0.125
	EyeZ=0.056
	LookX=0.14
	LookY=-0.125
	LookZ=-0.944
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=0
	LightZ=0
	Light2X=0
	Light2Y=0
	Light2Z=0
	Light3X=0
	Light3Y=0
	Light3Z=0
	Light4X=0
	Light4Y=0
	Light4Z=0
	Light5X=0
	Light5Y=0
	Light5Z=0
	Light6X=0
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clWhite
	Light 3 Color=clWhite
	Light 4 Color=clWhite
	Light 5 Color=clWhite
	Light 6 Color=clWhite
	Camera Light Color=clWhite
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=120
	YRot=0
	ZRot=32
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=50
Point 7
	EyeX=0.14
	EyeY=-0.127
	EyeZ=0.047
	LookX=0.14
	LookY=-0.127
	LookZ=-0.953
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=0
	LightZ=0
	Light2X=0
	Light2Y=0
	Light2Z=0
	Light3X=0
	Light3Y=0
	Light3Z=0
	Light4X=0
	Light4Y=0
	Light4Z=0
	Light5X=0
	Light5Y=0
	Light5Z=0
	Light6X=0
	Light6Y=0
	Light6Z=0
	Light 1 Color=clWhite
	Light 2 Color=clWhite
	Light 3 Color=clWhite
	Light 4 Color=clWhite
	Light 5 Color=clWhite
	Light 6 Color=clWhite
	Camera Light Color=clWhite
	Light 1 Intensity=1
	Light 2 Intensity=1
	Light 3 Intensity=1
	Light 4 Intensity=1
	Light 5 Intensity=1
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.7
	Specularity=200
	Shadow Intensity=60
	XRot=120
	YRot=0
	ZRot=32
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=0
	DOF Focal Depth=0
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=50
