Global Script Settings
	Palette=COLDFIRE.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=3
	Shadows=-1
	Shading=2
	Iterations=5
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0.2
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=1
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=250
