Global Script Settings
	Palette=ROYGBIV3.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=40
	Shadows=-1
	Shading=3
	Iterations=6
	Juliabulb=-1
	Glow=0
	Glow Color=clYellow
	Glow Threshold=750
	Ambient Occlusion=-1
	Min Orbit=0.2
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=-1
	Light 3 On=-1
	Light 4 On=0
	Light 5 On=0
	Light 6 On=0
	Camera Light On=0
	Light Bloom=0
	Specularity=0
	Anaglyph=0
	Anaglyph Style=2
	Background Color=clBlack
Point 1
	EyeX=0
	EyeY=0
	EyeZ=3.3
	LookX=0
	LookY=0
	LookZ=0.3
	UpX=0
	UpY=1
	UpZ=0
	Real=-1.13606095277194
	Imag1=0.298041682341009
	Imag2=0.0394361834041774
	Phase=0.0898619678337127
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=4.21518149461857
	LightY=-0.364248415734907
	LightZ=16.0343246835986
	Light2X=-11.4627189445086
	Light2Y=3.19279423100446
	Light2Z=11.5504172824045
	Light3X=-13.9880423336686
	Light3Y=2.96384697192734
	Light3Z=8.39942157523314
	Light4X=-11.1949703031075
	Light4Y=-7.96310809877082
	Light4Z=-9.2877095841672
	Light5X=-15.2856277830297
	Light5Y=5.74917728236157
	Light5Z=-2.88037217293997
	Light6X=-8.71646692671275
	Light6Y=12.9099608498426
	Light6Z=-5.68824359280203
	Light 1 Color=$001BD5C9
	Light 2 Color=$004F19B2
	Light 3 Color=$00F1F182
	Light 4 Color=$002DB9E2
	Light 5 Color=$00A29F14
	Light 6 Color=$00A241D1
	Camera Light Color=clSilver
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.5
	Specularity=200
	Shadow Intensity=60
	XRot=0.1
	YRot=0
	ZRot=0
	FOV=35
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=3.3
	LookX=0
	LookY=0
	LookZ=0.3
	UpX=0
	UpY=1
	UpZ=0
	Real=-1.13606095277194
	Imag1=0.298041682341009
	Imag2=0.0394361834041774
	Phase=0.0898619678337127
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=4.21518149461857
	LightY=-0.364248415734907
	LightZ=16.0343246835986
	Light2X=-11.4627189445086
	Light2Y=3.19279423100446
	Light2Z=11.5504172824045
	Light3X=-13.9880423336686
	Light3Y=2.96384697192734
	Light3Z=8.39942157523314
	Light4X=-11.1949703031075
	Light4Y=-7.96310809877082
	Light4Z=-9.2877095841672
	Light5X=-15.2856277830297
	Light5Y=5.74917728236157
	Light5Z=-2.88037217293997
	Light6X=-8.71646692671275
	Light6Y=12.9099608498426
	Light6Z=-5.68824359280203
	Light 1 Color=$001BD5C9
	Light 2 Color=$004F19B2
	Light 3 Color=$00F1F182
	Light 4 Color=$002DB9E2
	Light 5 Color=$00A29F14
	Light 6 Color=$00A241D1
	Camera Light Color=clSilver
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.5
	Specularity=200
	Shadow Intensity=60
	XRot=360
	YRot=360
	ZRot=360
	FOV=35
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Pan Distance=0.05
	Tween Steps=360
