Global Script Settings
	Palette=JACCO206.MAP
	Fractal Type=Mandelbulb
	Formula=4
	Formula Variation=0
	Shadows=-1
	Shading=1
	Iterations=5
	Juliabulb=0
	Glow=-1
	Glow Color=$00FF8080
	Glow Threshold=368
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.776288850232959
Point 1
	EyeX=0
	EyeY=0
	EyeZ=0.9
	LookX=0
	LookY=0
	LookZ=-0.1
	UpX=0
	UpY=1
	UpZ=0
	Real=-1.2540296480134
	Imag1=0.0264779146467384
	Imag2=0.9553965004161
	Phase=0
	Theta=0
	Phi=0
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=9
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=0.9
	LookX=0
	LookY=0
	LookZ=-0.1
	UpX=0
	UpY=1
	UpZ=0
	Real=-1.2540296480134
	Imag1=0.0264779146467384
	Imag2=0.9553965004161
	Phase=0
	Theta=2
	Phi=2
	Epsilon=0.0001
	Zoom=0.9
	Gamma=88
	Power=9
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=500
