Global Script Settings
	Palette=Flame 025_glow-buzz.map
	Fractal Type=Mandelbulb
	Formula=1
	Formula Variation=10
	Shadows=-1
	Shading=3
	Iterations=7
	Juliabulb=-1
	Glow=-1
	Glow Color=clYellow
	Glow Threshold=750
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=7
	K Z Wrap=0
	K C Normalize=-1
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=-1
	Light 3 On=-1
	Light 4 On=-1
	Light 5 On=-1
	Light 6 On=0
	Camera Light On=0
	Light Bloom=0
	Specularity=0
	Anaglyph=0
	Anaglyph Style=2
	Background Color=clBlack
Point 1
	EyeX=0
	EyeY=0
	EyeZ=3
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=4
	LightX=0.826489930982691
	LightY=-3.19924513453619
	LightZ=-0.794635113200212
	Light2X=-2.61213874243265
	Light2Y=-0.65592422366749
	Light2Z=-0.878689139052349
	Light3X=-0.383374184956087
	Light3Y=0.553308448676987
	Light3Z=4.14934621295113
	Light4X=-0.0678010903332345
	Light4Y=3.32280842167454
	Light4Z=-1.33747792692005
	Light5X=-3.41509345505654
	Light5Y=-0.568025153561978
	Light5Z=1.0818891431893
	Light6X=3.49520024807031
	Light6Y=-0.311229861731412
	Light6Z=-0.304156537092197
	Light 1 Color=$000771FD
	Light 2 Color=$00830D7B
	Light 3 Color=$000A3DD4
	Light 4 Color=$00CEC02B
	Light 5 Color=$007BEAA0
	Light 6 Color=$001BF28D
	Camera Light Color=clSilver
	Light 1 Intensity=8
	Light 2 Intensity=5
	Light 3 Intensity=2
	Light 4 Intensity=7
	Light 5 Intensity=9
	Light 6 Intensity=10
	Camera Light Intensity=1
	Light Bloom Threshold=189.879404336046
	Light Bloom Radius=2.84819106504069
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=0
	YRot=0
	ZRot=0
	FOV=17.5
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=3
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=5
	LightX=0.826489930982691
	LightY=-3.19924513453619
	LightZ=-0.794635113200212
	Light2X=-2.61213874243265
	Light2Y=-0.65592422366749
	Light2Z=-0.878689139052349
	Light3X=-0.383374184956087
	Light3Y=0.553308448676987
	Light3Z=4.14934621295113
	Light4X=-0.0678010903332345
	Light4Y=3.32280842167454
	Light4Z=-1.33747792692005
	Light5X=-3.41509345505654
	Light5Y=-0.568025153561978
	Light5Z=1.0818891431893
	Light6X=3.49520024807031
	Light6Y=-0.311229861731412
	Light6Z=-0.304156537092197
	Light 1 Color=$000771FD
	Light 2 Color=$00830D7B
	Light 3 Color=$000A3DD4
	Light 4 Color=$00CEC02B
	Light 5 Color=$007BEAA0
	Light 6 Color=$001BF28D
	Camera Light Color=clSilver
	Light 1 Intensity=8
	Light 2 Intensity=5
	Light 3 Intensity=2
	Light 4 Intensity=7
	Light 5 Intensity=9
	Light 6 Intensity=10
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=360
	YRot=360
	ZRot=360
	FOV=17.5
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=360
