Global Script Settings
	Palette=sgg075.map
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=-1
	Shading=3
	Iterations=5
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=24
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=-1
	Light 3 On=-1
	Light 4 On=0
	Light 5 On=-1
	Light 6 On=0
	Specularity=-1
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Light 1 On=-1
	Light 2 On=0
	Light 3 On=0
	Light 4 On=0
	Light 5 On=0
	Light 6 On=0
	Specularity=0
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=5
	Light5Z=0
	Light6X=0
	Light6Y=0
	Light6Z=1
	Light 1 Color=$00804000
	Light 2 Color=clBlue
	Light 3 Color=$00FF8080
	Light 4 Color=clBlue
	Light 5 Color=$00FFFF80
	Light 6 Color=$00FFFF80
	Light 1 Intensity=5
	Light 2 Intensity=5
	Light 3 Intensity=5
	Light 4 Intensity=5
	Light 5 Intensity=5
	Light 6 Intensity=5
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=1
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=1.41057387488216
	LightY=7.8061847905208
	LightZ=3.47473169607981
	Light2X=-0.137786434866462
	Light2Y=7.75489780912226
	Light2Z=-3.85260624362749
	Light3X=5.89423570451354
	Light3Y=-5.53563394821518
	Light3Z=-3.10076478485639
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-0.239408579662532
	Light5Y=6.76209577822409
	Light5Z=-5.40525154068781
	Light6X=0
	Light6Y=0
	Light6Z=1
	Light 1 Color=$00554067
	Light 2 Color=$0021F801
	Light 3 Color=$001000BB
	Light 4 Color=clBlue
	Light 5 Color=$00617D9A
	Light 6 Color=$00FFFF80
	Light 1 Intensity=5
	Light 2 Intensity=5
	Light 3 Intensity=5
	Light 4 Intensity=5
	Light 5 Intensity=5
	Light 6 Intensity=5
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=250
Point 3
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-6.5089522399135
	LightY=-2.76288630575438
	LightZ=-5
	Light2X=-5.25036706026422
	Light2Y=-6.77137778401475
	Light2Z=1.25781105045389
	Light3X=7.79394529403619
	Light3Y=3.4810036498845
	Light3Z=1.46185852361368
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-1.80290589569797
	Light5Y=8.25517611381398
	Light5Z=1.89778757008591
	Light6X=0
	Light6Y=0
	Light6Z=1
	Light 1 Color=$0020A5EF
	Light 2 Color=$00A2DDDE
	Light 3 Color=$009D9718
	Light 4 Color=clBlue
	Light 5 Color=$003C19CB
	Light 6 Color=$00FFFF80
	Light 1 Intensity=5
	Light 2 Intensity=5
	Light 3 Intensity=5
	Light 4 Intensity=5
	Light 5 Intensity=5
	Light 6 Intensity=5
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=250
Point 4
	EyeX=-0.3
	EyeY=0
	EyeZ=1
	LookX=-0.3
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=1
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=7.03233176253404
	LightY=0.73912785203567
	LightZ=-6.5
	Light2X=6.23710896850029
	Light2Y=-2.76008939027693
	Light2Z=6.76242399386004
	Light3X=-7.66736375440732
	Light3Y=3.46633080910205
	Light3Z=-4.6309916626432
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-2.63990577239602
	Light5Y=-8.93701205912601
	Light5Z=2.32609392929574
	Light6X=0
	Light6Y=0
	Light6Z=1
	Light 1 Color=$00A3C182
	Light 2 Color=$001B00EA
	Light 3 Color=$00A5ABDF
	Light 4 Color=clBlue
	Light 5 Color=$00A1385E
	Light 6 Color=$00FFFF80
	Light 1 Intensity=5
	Light 2 Intensity=5
	Light 3 Intensity=5
	Light 4 Intensity=5
	Light 5 Intensity=5
	Light 6 Intensity=5
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=250
Point 5
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=-5.54975987041018E-18
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=0.5
	Phi=0.5
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=5
	LightX=-3.73307878661887
	LightY=0.381917175557278
	LightZ=-7.80501518537347
	Light2X=5.91868750734141
	Light2Y=-5.62998877729787
	Light2Z=-2.87617185820681
	Light3X=5.56627915628587
	Light3Y=-4.70924167698333
	Light3Z=4.67328355463915
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-1.19638671354703
	Light5Y=-5.32851012772127
	Light5Z=-6.72128251529572
	Light6X=0
	Light6Y=0
	Light6Z=1
	Light 1 Color=$00ECE5A2
	Light 2 Color=$001C8C75
	Light 3 Color=$005FAFBA
	Light 4 Color=clBlue
	Light 5 Color=$00C257F3
	Light 6 Color=$00FFFF80
	Light 1 Intensity=5
	Light 2 Intensity=5
	Light 3 Intensity=5
	Light 4 Intensity=5
	Light 5 Intensity=5
	Light 6 Intensity=5
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=250
Point 6
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=-5.54975987041018E-18
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=1
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=3.46430610436793
	LightY=3.51072887941065
	LightZ=-7.11852273653116
	Light2X=0.580220182855355
	Light2Y=6.28472995748131
	Light2Z=-5.93005176207968
	Light3X=3.47517221734727
	Light3Y=-6.20680509381609
	Light3Z=-4.93950894190468
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-1.75306018441342
	Light5Y=-6.82421646843415
	Light5Z=-5.03555851736196
	Light6X=0
	Light6Y=0
	Light6Z=1
	Light 1 Color=$0025281F
	Light 2 Color=$003AD8F8
	Light 3 Color=$00AD0C78
	Light 4 Color=clBlue
	Light 5 Color=$00A14357
	Light 6 Color=$00FFFF80
	Light 1 Intensity=5
	Light 2 Intensity=5
	Light 3 Intensity=5
	Light 4 Intensity=5
	Light 5 Intensity=5
	Light 6 Intensity=5
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=250
