Global Script Settings
	Palette=lindaa07.map
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=6
	Shadows=-1
	Shading=0
	Iterations=9
	Juliabulb=0
	Glow=1
	Glow Color=$00FFFF80
	Glow Threshold=500
	Ambient Occlusion=-1
	Min Orbit=0.2
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=19
	Hybrid 2 Formula=0
	Hybrid 2 Variation=22
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
Point 1
	EyeX=0
	EyeY=0
	EyeZ=0.9
	LookX=0
	LookY=0
	LookZ=-0.1
	UpX=1
	UpY=6.12303176911189E-17
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0.0923549637664109
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=5
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=-0.8
	EyeY=0.5
	EyeZ=-0.4
	LookX=-0.8
	LookY=0.5
	LookZ=-1.4
	UpX=1
	UpY=6.12303176911189E-17
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0.0923549637664109
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=5
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=125
Point 3
	EyeX=-0.87
	EyeY=0.61
	EyeZ=-0.8
	LookX=-0.87
	LookY=0.61
	LookZ=-1.8
	UpX=1
	UpY=6.12303176911189E-17
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0.0923549637664109
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=5
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=125
Point 4
	EyeX=-0.794
	EyeY=0.624
	EyeZ=-0.918
	LookX=-0.794
	LookY=0.624
	LookZ=-1.918
	UpX=1
	UpY=6.12303176911189E-17
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0.0923549637664109
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.9
	Gamma=0
	Power=5
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=125
Point 5
	EyeX=-0.776
	EyeY=0.615
	EyeZ=-0.933
	LookX=-0.776
	LookY=1.615
	LookZ=-0.932999999999999
	UpX=1
	UpY=6.12303176911189E-17
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0.0923549637664109
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.9
	Gamma=0
	Power=5
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=125
Point 6
	EyeX=-0.7798
	EyeY=0.627
	EyeZ=-0.9419
	LookX=-0.7798
	LookY=1.127
	LookZ=-0.0758745962155598
	UpX=1
	UpY=6.12303176911189E-17
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0.0923549637664109
	Theta=1
	Phi=1
	Epsilon=1E-8
	Zoom=0.9
	Gamma=0
	Power=5
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=125
Point 7
	EyeX=0
	EyeY=0
	EyeZ=1.2
	LookX=0
	LookY=0
	LookZ=0.2
	UpX=1
	UpY=6.12303176911189E-17
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0.0923549637664109
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=125
Point 8
	EyeX=-0.15
	EyeY=-5.54667823983523E-33
	EyeZ=1.2
	LookX=-0.15
	LookY=-5.54667823983523E-33
	LookZ=0.2
	UpX=-3.69778549322349E-32
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=125
Point 9
	EyeX=0
	EyeY=5.13170824337702E-48
	EyeZ=0.8
	LookX=2.77487993520509E-18
	LookY=4.98203341961185E-48
	LookZ=-0.2
	UpX=-3.69778549322349E-32
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=1
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=12
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=6
	Hybrid 2 Power=5
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=125
