Global Script Settings
	Palette=Flame 668_Tumbleweed.map
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=-1
	Shading=3
	Iterations=5
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=750
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=-1
	Light 3 On=-1
	Light 4 On=-1
	Light 5 On=-1
	Light 6 On=-1
	Camera Light On=0
	Light Bloom=0
	Specularity=0
	Anaglyph=0
	Anaglyph Style=2
	Background Color=clBlack
Point 1
	EyeX=0
	EyeY=0
	EyeZ=3
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-0.764693687284106
	LightY=-3.03946425635073
	LightZ=1.42021146277381
	Light2X=3.06383334364589
	Light2Y=0.0607255698620145
	Light2Z=1.46868568711232
	Light3X=-0.944193343614957
	Light3Y=-2.85983120211106
	Light3Z=0.352795160546735
	Light4X=0.450551383729486
	Light4Y=2.59662212474783
	Light4Z=-1.8269802932406
	Light5X=0.299766690659485
	Light5Y=-3.36297537872461
	Light5Z=-0.637288422351374
	Light6X=0.277869664327861
	Light6Y=2.88535701381814
	Light6Z=-2.73051338624384
	Light 1 Color=$00880748
	Light 2 Color=$00AD4092
	Light 3 Color=$00FF6C3A
	Light 4 Color=$0061BEF2
	Light 5 Color=$006C8B43
	Light 6 Color=$003E88E0
	Camera Light Color=clSilver
	Light 1 Intensity=5
	Light 2 Intensity=4
	Light 3 Intensity=5
	Light 4 Intensity=6
	Light 5 Intensity=6
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=90
	YRot=0
	ZRot=0
	FOV=35
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=0
Point 2
	EyeX=-0.431217782649108
	EyeY=-0.653108891324554
	EyeZ=1.7
	LookX=-0.431217782649108
	LookY=-0.653108891324554
	LookZ=-1.3
	UpX=-0.5
	UpY=0.866025403784439
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=2E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-0.764693687284106
	LightY=-3.03946425635073
	LightZ=1.42021146277381
	Light2X=3.06383334364589
	Light2Y=0.0607255698620145
	Light2Z=1.46868568711232
	Light3X=-0.944193343614957
	Light3Y=-2.85983120211106
	Light3Z=0.352795160546735
	Light4X=0.450551383729486
	Light4Y=2.59662212474783
	Light4Z=-1.8269802932406
	Light5X=0.299766690659485
	Light5Y=-3.36297537872461
	Light5Z=-0.637288422351374
	Light6X=0.277869664327861
	Light6Y=2.88535701381814
	Light6Z=-2.73051338624384
	Light 1 Color=$00880748
	Light 2 Color=$00AD4092
	Light 3 Color=$00FF6C3A
	Light 4 Color=$0061BEF2
	Light 5 Color=$006C8B43
	Light 6 Color=$003E88E0
	Camera Light Color=clSilver
	Light 1 Intensity=5
	Light 2 Intensity=4
	Light 3 Intensity=5
	Light 4 Intensity=6
	Light 5 Intensity=6
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=90
	YRot=0
	ZRot=0
	FOV=17.5
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=300
Point 3
	EyeX=-0.428226215578042
	EyeY=-0.919464641060221
	EyeZ=-0.199729966855001
	LookX=-0.435107037309942
	LookY=-1.18084131511007
	LookZ=-3.18831406113024
	UpX=-1.78121778264911
	UpY=0.0468911086754467
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=4E-6
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-0.764693687284106
	LightY=-3.03946425635073
	LightZ=1.42021146277381
	Light2X=3.06383334364589
	Light2Y=0.0607255698620145
	Light2Z=1.46868568711232
	Light3X=-0.944193343614957
	Light3Y=-2.85983120211106
	Light3Z=0.352795160546735
	Light4X=0.450551383729486
	Light4Y=2.59662212474783
	Light4Z=-1.8269802932406
	Light5X=0.299766690659485
	Light5Y=-3.36297537872461
	Light5Z=-0.637288422351374
	Light6X=0.277869664327861
	Light6Y=2.88535701381814
	Light6Z=-2.73051338624384
	Light 1 Color=$00880748
	Light 2 Color=$00AD4092
	Light 3 Color=$00FF6C3A
	Light 4 Color=$0061BEF2
	Light 5 Color=$006C8B43
	Light 6 Color=$003E88E0
	Camera Light Color=clSilver
	Light 1 Intensity=5
	Light 2 Intensity=4
	Light 3 Intensity=5
	Light 4 Intensity=6
	Light 5 Intensity=6
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=90
	YRot=0
	ZRot=0
	FOV=8.75
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=300
Point 4
	EyeX=-0.637574938478901
	EyeY=-0.756755613948273
	EyeZ=-0.213478234197064
	LookX=-0.644455760210801
	LookY=-1.01813228799824
	LookZ=-3.20206232847236
	UpX=-0.694440153844636
	UpY=0.67161657716009
	UpZ=-0.0571396296326191
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=4E-6
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-0.764693687284106
	LightY=-3.03946425635073
	LightZ=1.42021146277381
	Light2X=3.06383334364589
	Light2Y=0.0607255698620145
	Light2Z=1.46868568711232
	Light3X=-0.944193343614957
	Light3Y=-2.85983120211106
	Light3Z=0.352795160546735
	Light4X=0.450551383729486
	Light4Y=2.59662212474783
	Light4Z=-1.8269802932406
	Light5X=0.299766690659485
	Light5Y=-3.36297537872461
	Light5Z=-0.637288422351374
	Light6X=0.277869664327861
	Light6Y=2.88535701381814
	Light6Z=-2.73051338624384
	Light 1 Color=$00880748
	Light 2 Color=$00AD4092
	Light 3 Color=$00FF6C3A
	Light 4 Color=$0061BEF2
	Light 5 Color=$006C8B43
	Light 6 Color=$003E88E0
	Camera Light Color=clSilver
	Light 1 Intensity=5
	Light 2 Intensity=4
	Light 3 Intensity=5
	Light 4 Intensity=6
	Light 5 Intensity=6
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=90
	YRot=0
	ZRot=0
	FOV=8.75
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=300
Point 5
	EyeX=-0.930883656223733
	EyeY=-0.554610964733613
	EyeZ=-1.05770583919918
	LookX=1.64605211794372
	LookY=-1.77792732562576
	LookZ=-1.98662946199588
	UpX=0.0290535749305432
	UpY=0.875806473449609
	UpZ=-1.07276762791321
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=4E-6
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-0.764693687284106
	LightY=-3.03946425635073
	LightZ=1.42021146277381
	Light2X=3.06383334364589
	Light2Y=0.0607255698620145
	Light2Z=1.46868568711232
	Light3X=-0.944193343614957
	Light3Y=-2.85983120211106
	Light3Z=0.352795160546735
	Light4X=0.450551383729486
	Light4Y=2.59662212474783
	Light4Z=-1.8269802932406
	Light5X=0.299766690659485
	Light5Y=-3.36297537872461
	Light5Z=-0.637288422351374
	Light6X=0.277869664327861
	Light6Y=2.88535701381814
	Light6Z=-2.73051338624384
	Light 1 Color=$00880748
	Light 2 Color=$00AD4092
	Light 3 Color=$00FF6C3A
	Light 4 Color=$0061BEF2
	Light 5 Color=$006C8B43
	Light 6 Color=$003E88E0
	Camera Light Color=clSilver
	Light 1 Intensity=5
	Light 2 Intensity=4
	Light 3 Intensity=5
	Light 4 Intensity=6
	Light 5 Intensity=6
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=90
	YRot=0
	ZRot=0
	FOV=8.75
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=300
Point 6
	EyeX=-0.930883656223738
	EyeY=-0.554610964733613
	EyeZ=-1.05770583919918
	LookX=2.02886825954988
	LookY=-0.401926510316178
	LookZ=-1.52306167558025
	UpX=0.0290535749305432
	UpY=0.875806473449609
	UpZ=-1.07276762791321
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=4E-6
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-0.764693687284106
	LightY=-3.03946425635073
	LightZ=1.42021146277381
	Light2X=3.06383334364589
	Light2Y=0.0607255698620145
	Light2Z=1.46868568711232
	Light3X=-0.944193343614957
	Light3Y=-2.85983120211106
	Light3Z=0.352795160546735
	Light4X=0.450551383729486
	Light4Y=2.59662212474783
	Light4Z=-1.8269802932406
	Light5X=0.299766690659485
	Light5Y=-3.36297537872461
	Light5Z=-0.637288422351374
	Light6X=0.277869664327861
	Light6Y=2.88535701381814
	Light6Z=-2.73051338624384
	Light 1 Color=$00880748
	Light 2 Color=$00AD4092
	Light 3 Color=$00FF6C3A
	Light 4 Color=$0061BEF2
	Light 5 Color=$006C8B43
	Light 6 Color=$003E88E0
	Camera Light Color=clSilver
	Light 1 Intensity=5
	Light 2 Intensity=4
	Light 3 Intensity=5
	Light 4 Intensity=6
	Light 5 Intensity=6
	Light 6 Intensity=1
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=90
	YRot=0
	ZRot=0
	FOV=8.75
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=300
