Global Script Settings
	Palette=IFS16.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=0
	Shading=2
	Iterations=8
	Juliabulb=0
	Glow=-1
	Glow Color=clNavy
	Glow Threshold=191
	Ambient Occlusion=-1
	Min Orbit=0.2
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0.02
	EyeY=0
	EyeZ=1.28
	LookX=0.02
	LookY=0
	LookZ=0.280000000000001
	UpX=0
	UpY=-1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=-0.0901811391776044
	EyeY=-0.497855517765472
	EyeZ=0.38
	LookX=-1.08919450339175
	LookY=-0.466444758687344
	LookZ=0.348604740235343
	UpX=-0.98
	UpY=0.02
	UpZ=4.44089209850063E-16
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 3
	EyeX=-0.404083174580724
	EyeY=-0.669379720693742
	EyeZ=0.109087204071495
	LookX=0.0163856291704208
	LookY=-0.934231540273997
	LookZ=-0.758702804362071
	UpX=-0.332600982529653
	UpY=0.235359839612836
	UpZ=0.00831056995998597
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 4
	EyeX=-0.387855011723163
	EyeY=-0.672752291551158
	EyeZ=0.0895855565987166
	LookX=0.0283664646111853
	LookY=-0.934476903679629
	LookZ=-0.779789672449018
	UpX=-0.332526626991712
	UpY=0.235362679648929
	UpZ=0.00829876027749621
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-7
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 5
	EyeX=-0.26686530614389
	EyeY=-0.652364667157406
	EyeZ=-0.0813620422787168
	LookX=0.149356170190459
	LookY=-0.914089279285877
	LookZ=-0.950737271326452
	UpX=0.134654907988013
	UpY=0.0802812356843254
	UpZ=0.278653390961899
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-7
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 6
	EyeX=-0.224804948761996
	EyeY=-0.649794449552647
	EyeZ=-0.176883350468939
	LookX=0.191416527572353
	LookY=-0.911519061681118
	LookZ=-1.04625857951666
	UpX=0.134654907988013
	UpY=0.0802812356843254
	UpZ=0.278653390961899
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-7
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 7
	EyeX=-0.0771878494872374
	EyeY=-0.668307179380503
	EyeZ=-0.289008147884552
	LookX=0.697435897732984
	LookY=-0.662004640687542
	LookZ=-0.91946172039088
	UpX=0.234932564872915
	UpY=-0.856815124351729
	UpZ=0.608774248055778
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-8
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 8
	EyeX=-0.0536765399252714
	EyeY=-0.685188878497533
	EyeZ=-0.293994788937238
	LookX=0.72094720729495
	LookY=-0.678886339804572
	LookZ=-0.924448361443566
	UpX=-0.809406488477966
	UpY=-1.170190489197
	UpZ=-0.677513793763982
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-9
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 9
	EyeX=-0.0469634582560396
	EyeY=-0.689793628164102
	EyeZ=-0.304827138593547
	LookX=0.727730535809268
	LookY=-0.68343855614958
	LookZ=-0.935233882455194
	UpX=-0.887335771775335
	UpY=-0.650750340660184
	UpZ=-0.768003191987237
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-10
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
