Global Script Settings
	Palette=kuler chocolate ice cream.MAP
	Fractal Type=Mandelbulb
	Formula=6
	Formula Variation=0
	Shadows=-1
	Shading=3
	Iterations=10
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0.3
	Max Orbit=3.0
	Spikes=0
	Bailout=40
	DE Scale Factor=1
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=-1
	Light 3 On=-1
	Light 4 On=-1
	Light 5 On=-1
	Light 6 On=-1
	Specularity=-1
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Light 1 On=-1
	Light 2 On=0
	Light 3 On=0
	Light 4 On=0
	Light 5 On=0
	Light 6 On=0
	Specularity=0
Point 1
	EyeX=0
	EyeY=0
	EyeZ=67
	LookX=0
	LookY=0
	LookZ=66
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.005
	Zoom=0.9
	Gamma=0
	Power=1.5
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=$0071FADB
	Light 2 Color=$001E6515
	Light 3 Color=$0080AFC0
	Light 4 Color=$0081054E
	Light 5 Color=$0040EC44
	Light 6 Color=$001976F4
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=71
	XRot=0
	YRot=0
	ZRot=0
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1.5
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1.3
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=17
	LookX=0
	LookY=0
	LookZ=16
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.005
	Zoom=0.9
	Gamma=0
	Power=2.1
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=$0071FADB
	Light 2 Color=$001E6515
	Light 3 Color=$0080AFC0
	Light 4 Color=$0081054E
	Light 5 Color=$0040EC44
	Light 6 Color=$001976F4
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=71
	XRot=0
	YRot=0
	ZRot=90
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1.5
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1.3
	Tween Steps=125
Point 3
	EyeX=-1.4
	EyeY=0
	EyeZ=5.1
	LookX=-1.4
	LookY=0
	LookZ=4.1
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.001
	Zoom=0.9
	Gamma=0
	Power=2.1
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=$00E74133
	Light 2 Color=$00F3A09A
	Light 3 Color=$00D08C6D
	Light 4 Color=$009FE8D4
	Light 5 Color=$00C54454
	Light 6 Color=$00FAEF48
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=71
	XRot=0
	YRot=0
	ZRot=90
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1.5
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1.3
	Tween Steps=125
Point 4
	EyeX=-1.35
	EyeY=0
	EyeZ=4.74267949192431
	LookX=-2.35
	LookY=0
	LookZ=4.74267949192431
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0007
	Zoom=0.9
	Gamma=0
	Power=2.3
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=$00583C3B
	Light 2 Color=$00629AEE
	Light 3 Color=$00C78E5A
	Light 4 Color=$00460460
	Light 5 Color=$00B67BCE
	Light 6 Color=$00E5E0CB
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=71
	XRot=0
	YRot=0
	ZRot=90
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1.5
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1.1
	Tween Steps=125
Point 5
	EyeX=-1.95889727457341
	EyeY=0
	EyeZ=4.33875644347019
	LookX=-2.82492267835785
	LookY=0
	LookZ=3.83875644347019
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0003
	Zoom=0.9
	Gamma=0
	Power=2.3
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=$0031C9A5
	Light 2 Color=$003FDAD0
	Light 3 Color=$00D5E181
	Light 4 Color=$001BB82A
	Light 5 Color=$00429361
	Light 6 Color=$0081BA60
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=71
	XRot=0
	YRot=0
	ZRot=90
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1.6
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1.1
	Tween Steps=125
Point 6
	EyeX=-2.02549981495185
	EyeY=0
	EyeZ=4.22875644347019
	LookX=-2.02549981495185
	LookY=0
	LookZ=3.22875644347019
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0005
	Zoom=0.9
	Gamma=0
	Power=2.3
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=$0048AAF7
	Light 2 Color=$00BEA637
	Light 3 Color=$00292129
	Light 4 Color=$00EB96B2
	Light 5 Color=$009C4B27
	Light 6 Color=$00C7988C
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=71
	XRot=0
	YRot=0
	ZRot=90
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1.5
	Max Box Fold=2
	Min Sphere Fold=0.8
	Max Sphere Fold=1
	Tween Steps=125
Point 7
	EyeX=-2.01949981495185
	EyeY=0
	EyeZ=4.19275644347019
	LookX=-2.01949981495185
	LookY=0
	LookZ=3.19275644347019
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=2.3
	LightX=0
	LightY=0
	LightZ=-10
	Light2X=0
	Light2Y=0
	Light2Z=10
	Light3X=0
	Light3Y=-10
	Light3Z=0
	Light4X=0
	Light4Y=10
	Light4Z=0
	Light5X=-10
	Light5Y=0
	Light5Z=0
	Light6X=10
	Light6Y=0
	Light6Z=0
	Light 1 Color=$005D3A5A
	Light 2 Color=$004FA7FF
	Light 3 Color=clRed
	Light 4 Color=$0040851D
	Light 5 Color=$00668262
	Light 6 Color=$00400000
	Light 1 Intensity=3
	Light 2 Intensity=3
	Light 3 Intensity=3
	Light 4 Intensity=3
	Light 5 Intensity=3
	Light 6 Intensity=3
	Ambient Light=0.3
	Specularity=200
	Shadow Intensity=71
	XRot=0
	YRot=0
	ZRot=90
	FOV=45
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1.1
	Max Box Fold=2
	Min Sphere Fold=0.2
	Max Sphere Fold=1
	Tween Steps=125
