Global Script Settings
	Palette=kuler cadet.MAP
	Fractal Type=Mandelbulb
	Formula=6
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=20
	Juliabulb=0
	Glow=-1
	Glow Color=$00400000
	Glow Threshold=500
	Ambient Occlusion=-1
	Min Orbit=0.5
	Max Orbit=3.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=-0.09807621135332
	EyeY=0
	EyeZ=18.3339745962156
	LookX=-0.09807621135332
	LookY=0
	LookZ=17.3339745962156
	UpX=0
	UpY=1
	UpZ=0
	Real=0.225902422966768
	Imag1=-0.72998710529438
	Imag2=-0.612710418179631
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0003
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=-9
	LightY=5
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	Tween Steps=0
Point 2
	EyeX=-2.09807621135332
	EyeY=0
	EyeZ=5.3339745962156
	LookX=-2.09807621135332
	LookY=0
	LookZ=4.3339745962156
	UpX=0
	UpY=1
	UpZ=0
	Real=0.225902422966768
	Imag1=-0.72998710529438
	Imag2=-0.612710418179631
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0003
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=-9
	LightY=5
	LightZ=-10
	XRot=145
	YRot=0
	ZRot=0
	FOV=45
	Tween Steps=250
Point 3
	EyeX=-1.73205080756888
	EyeY=0
	EyeZ=2.96794919243116
	LookX=-2.43915758875543
	LookY=0
	LookZ=2.26084241124461
	UpX=0
	UpY=1
	UpZ=0
	Real=0.225902422966768
	Imag1=-0.72998710529438
	Imag2=-0.612710418179631
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0003
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=-9
	LightY=5
	LightZ=-10
	XRot=145
	YRot=0
	ZRot=0
	FOV=45
	Tween Steps=125
Point 4
	EyeX=-1.82055696273113
	EyeY=0
	EyeZ=2.69180590034076
	LookX=-1.82055696273113
	LookY=0
	LookZ=1.69180590034076
	UpX=0
	UpY=1
	UpZ=0
	Real=0.225902422966768
	Imag1=-0.72998710529438
	Imag2=-0.612710418179631
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=-9
	LightY=5
	LightZ=-10
	XRot=145
	YRot=0
	ZRot=0
	FOV=45
	Tween Steps=125
