Global Script Settings
	Palette=Genetic14.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=-1
	Shading=1
	Iterations=7
	Juliabulb=0
	Glow=0
	Glow Color=clBlue
	Glow Threshold=240
	Ambient Occlusion=-1
	Min Orbit=0.5
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0.331448712321417
	EyeY=-0.313115676967668
	EyeZ=0.204427948937944
	LookX=0.0620436954629464
	LookY=-1.03022447326356
	LookZ=-0.438359660748595
	UpX=-0.946436012938408
	UpY=0.355559172245779
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 3
	EyeX=0.331627574588013
	EyeY=-0.318187579512905
	EyeZ=0.16333960176883
	LookX=0.0622225577295446
	LookY=-1.03529637580878
	LookZ=-0.479448007917709
	UpX=-0.679418857109689
	UpY=0.581374986051113
	UpZ=-0.363837547995219
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 4
	EyeX=0.365169251844268
	EyeY=-0.396361728640408
	EyeZ=0.168042669796345
	LookX=0.0957642349857926
	LookY=-1.11347052493634
	LookZ=-0.474744939890194
	UpX=-1.03587954875383
	UpY=0.193785041094127
	UpZ=0.217966537663254
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 5
	EyeX=0.390657810060422
	EyeY=-0.469543939034163
	EyeZ=0.098988540592095
	LookX=0.121252793201949
	LookY=-1.18665273533015
	LookZ=-0.543799069094445
	UpX=-1.01941318395941
	UpY=-0.343475044862789
	UpZ=0.810444996355255
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 6
	EyeX=0.486592849060807
	EyeY=-0.61078943140723
	EyeZ=-0.172573936890132
	LookX=0.217187832202334
	LookY=-1.32789822770325
	LookZ=-0.815361546576673
	UpX=-1.01941318395941
	UpY=-0.343475044862789
	UpZ=0.810444996355255
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 7
	EyeX=0.490449854678542
	EyeY=-0.656781841569522
	EyeZ=-0.297121351256587
	LookX=0.22104483782007
	LookY=-1.37389063786554
	LookZ=-0.939908960943128
	UpX=-0.88425329624791
	UpY=0.651224919413746
	UpZ=-0.35591358708283
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-7
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
