Global Script Settings
	Palette=kuler letoile.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=-1
	Shading=2
	Iterations=5
	Juliabulb=-1
	Glow=0
	Glow Color=clYellow
	Glow Threshold=150
	Ambient Occlusion=-1
	Min Orbit=0.3
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=-1
	Hybrid 1 Formula=0
	Hybrid 1 Variation=30
	Hybrid 2 Formula=0
	Hybrid 2 Variation=47
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clWhite
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
Point 1
	EyeX=0
	EyeY=0
	EyeZ=0.9
	LookX=0
	LookY=0
	LookZ=-0.1
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=0.9
	LookX=0
	LookY=0
	LookZ=-0.1
	UpX=0
	UpY=1
	UpZ=0
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 3
	EyeX=0.17
	EyeY=-0.354118095489748
	EyeZ=0.303407417371093
	LookX=0.17
	LookY=0.219458340861297
	LookZ=-0.5157446269179
	UpX=0
	UpY=1
	UpZ=0
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=50
Point 4
	EyeX=0.19
	EyeY=-0.319553158764117
	EyeZ=0.196917651613523
	LookX=0.19
	LookY=0.254023277586927
	LookZ=-0.62223439267547
	UpX=0
	UpY=1
	UpZ=0
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=3E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=50
Point 5
	EyeX=0.0671271933566503
	EyeY=-0.233516693311461
	EyeZ=0.196917651613523
	LookX=-0.752024850932343
	LookY=0.205868348459242
	LookZ=0.565605478108133
	UpX=-0.432733475117142
	UpY=0.645722357883775
	UpZ=-0.539237262279743
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=3E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=50
Point 6
	EyeX=-0.290444827410168
	EyeY=-0.230444094326692
	EyeZ=0.237350162626202
	LookX=-1.10959687169916
	LookY=0.208940947444011
	LookZ=0.606037989120811
	UpX=0.036683705918376
	UpY=1.0178640355991
	UpZ=0.0602144716257795
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=3E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=50
Point 7
	EyeX=-0.82484881333811
	EyeY=0.355016743781042
	EyeZ=-0.366803772657969
	LookX=-1.24575364648743
	LookY=0.256553120653356
	LookZ=-1.26854876784902
	UpX=-0.288864952397164
	UpY=1.38542798052486
	UpZ=-0.488965055235696
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=3E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=50
Point 8
	EyeX=-0.98900169826635
	EyeY=0.316615930761239
	EyeZ=-0.718484320782479
	LookX=-1.40990653141567
	LookY=0.218152307633553
	LookZ=-1.62022931597351
	UpX=-0.288864952397164
	UpY=1.38542798052486
	UpZ=-0.488965055235696
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=3E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=50
Point 9
	EyeX=-1.03457449187834
	EyeY=0.145015225802855
	EyeZ=-0.688881642859954
	LookX=-1.28775667861156
	LookY=-0.808322023965939
	LookZ=-0.524422321068146
	UpX=-0.301116433986012
	UpY=1.24775899100934
	UpZ=-1.30586513288919
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=3E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=50
Point 10
	EyeX=-0.95158985962325
	EyeY=-0.303610024147984
	EyeZ=-1.13053144071694
	LookX=0.0157733672340125
	LookY=-0.341335896974032
	LookZ=-1.38110108341888
	UpX=-0.301116433986012
	UpY=1.24775899100934
	UpZ=-1.30586513288919
	Real=0.279306632830195
	Imag1=-0.0106490676698353
	Imag2=0.977918704040349
	Phase=0.929871834814548
	Theta=1
	Phi=1
	Epsilon=3E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=-5
	LightY=-3
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=5
	Hybrid 2 Power=6
	Fog Cutoff=2.86493863731727
	DOF Focal Depth=1.35125129881712
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=50
