Global Script Settings
	Palette=kuler cadet.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=15
	Shadows=-1
	Shading=0
	Iterations=5
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=500
	Ambient Occlusion=-1
	Min Orbit=0.3
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.962701650336385
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0.285188273031957
	Imag1=-0.0170811130063321
	Imag2=0.69333613384515
	Phase=0
	Theta=0
	Phi=0
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=4
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0.285188273031957
	Imag1=-0.0170811130063321
	Imag2=0.69333613384515
	Phase=0
	Theta=2
	Phi=2
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=6
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=500
