Global Script Settings
	Palette=sgg084.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=8
	Juliabulb=0
	Glow=-1
	Glow Color=clWhite
	Glow Threshold=134
	Background Color=clWhite
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
Point 1
	EyeX=0
	EyeY=0
	EyeZ=3.1
	LookX=0
	LookY=0
	LookZ=2.1
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=30
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=0
Point 2
	EyeX=-0.6
	EyeY=0
	EyeZ=0.7
	LookX=-0.6
	LookY=0
	LookZ=-0.3
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=120
	YRot=0
	ZRot=0
	FOV=30
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 3
	EyeX=-0.7
	EyeY=-0.075
	EyeZ=-0.0299038105676657
	LookX=-0.7
	LookY=-0.841044443118978
	LookZ=-0.672691420254205
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=120
	YRot=0
	ZRot=0
	FOV=30
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 4
	EyeX=-0.708550503583142
	EyeY=-0.262867836319848
	EyeZ=-0.251418711852193
	LookX=-0.879560575245976
	LookY=-0.436516013986779
	LookZ=-1.22126502224515
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=120
	YRot=0
	ZRot=0
	FOV=30
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 5
	EyeX=-0.715425772221937
	EyeY=-0.270451568350918
	EyeZ=-0.302435524560562
	LookX=-1.18917648277247
	LookY=-0.238013484769873
	LookZ=-1.18249690593489
	UpX=-0.480322031365023
	UpY=1.14120219856675
	UpZ=0.109129039254427
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-8
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=120
	YRot=0
	ZRot=0
	FOV=30
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 6
	EyeX=-0.715705473463499
	EyeY=-0.270882064187333
	EyeZ=-0.303538692628029
	LookX=-0.740594530740044
	LookY=-0.499385578197509
	LookZ=-1.2767635787221
	UpX=-0.159572665051523
	UpY=1.1050347065718
	UpZ=-0.172194388524484
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-10
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=120
	YRot=0
	ZRot=0
	FOV=30
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 7
	EyeX=-0.71574337852154
	EyeY=-0.27096761610404
	EyeZ=-0.303725637333256
	LookX=-1.68815672614115
	LookY=-0.205234186048092
	LookZ=-0.0799145617712735
	UpX=-0.159572665051523
	UpY=1.1050347065718
	UpZ=-0.172194388524484
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-10
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=120
	YRot=0
	ZRot=0
	FOV=30
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
Point 8
	EyeX=-0.715876352103289
	EyeY=-0.270931549819118
	EyeZ=-0.303710668688147
	LookX=-1.68828969972291
	LookY=-0.20519811976317
	LookZ=-0.0798995931261659
	UpX=-0.159572665051523
	UpY=1.1050347065718
	UpZ=-0.172194388524484
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-10
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=120
	YRot=0
	ZRot=0
	FOV=30
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Tween Steps=100
