Global Script Settings
	Palette=carr516.map
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=0
	Shadows=-1
	Shading=2
	Iterations=9
	Juliabulb=0
	Glow=-1
	Glow Color=clRed
	Glow Threshold=211
	Ambient Occlusion=-1
	Min Orbit=0.2
	Max Orbit=1
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0
	EyeY=0
	EyeZ=0.1
	LookX=0
	LookY=0
	LookZ=-0.9
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=11
	Power=2
	LightX=10
	LightY=4
	LightZ=4
	XRot=270
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=0.1
	LookX=0
	LookY=0
	LookZ=-0.9
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=11
	Power=12
	LightX=10
	LightY=4
	LightZ=4
	XRot=270
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=500
