Global Script Settings
	Palette=skydye05.MAP
	Fractal Type=Mandelbulb
	Formula=6
	Formula Variation=0
	Shadows=-1
	Shading=1
	Iterations=15
	Juliabulb=0
	Glow=0
	Glow Color=clWhite
	Glow Threshold=500
	Ambient Occlusion=-1
	Min Orbit=0.3
	Max Orbit=3.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0
	EyeY=0
	EyeZ=20
	LookX=0
	LookY=0
	LookZ=19
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=-9
	LightY=5
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=45
	FOV=45
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=0
	LookX=0
	LookY=0
	LookZ=-1
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=4
	LightX=-9
	LightY=5
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=45
	FOV=45
	Tween Steps=250
