Global Script Settings
	Palette=kuler fire and ice.MAP
	Fractal Type=Mandelbulb
	Formula=4
	Formula Variation=17
	Shadows=-1
	Shading=0
	Iterations=5
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=500
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=-0.3
	EyeY=0
	EyeZ=1
	LookX=-0.3
	LookY=0
	LookZ=0
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=0
	Phi=0
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=4
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=5.54975987041018E-19
	EyeY=0
	EyeZ=0.9
	LookX=6.1047358574512E-18
	LookY=0
	LookZ=-0.1
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=250
Point 3
	EyeX=0.1
	EyeY=-0.4
	EyeZ=0.2
	LookX=0.1
	LookY=-0.4
	LookZ=-0.8
	UpX=0.713397459621556
	UpY=0.862435565298214
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1.5
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=250
Point 4
	EyeX=0.0896313877714067
	EyeY=-0.365467524264063
	EyeZ=-0.09
	LookX=0.0896313877714067
	LookY=-0.365467524264063
	LookZ=-1.09
	UpX=0.713397459621556
	UpY=0.862435565298214
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1.5
	Phi=1.5
	Epsilon=1E-6
	Zoom=0.9
	Gamma=0
	Power=8
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=250
