Global Script Settings
	Palette=lindaa03.map
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=96
	Shadows=-1
	Shading=3
	Iterations=5
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=750
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Bailout=4
	DE Scale Factor=0.5
	Y Maximum=0.5
	K Folding Style=0
	K Z Wrap=0
	K C Normalize=0
	K Rotate Around Origin=0
	K Pre Rotate=0
	Enable Hybrids=0
	Hybrid 1 Formula=0
	Hybrid 1 Variation=0
	Hybrid 2 Formula=0
	Hybrid 2 Variation=0
	Hybrid 3 Enabled=0
	Hybrid 3 Formula=0
	Hybrid 3 Variation=0
	Hybrid 4 Enabled=0
	Hybrid 4 Formula=0
	Hybrid 4 Variation=0
	Fog=0
	Fog Auto Cutoff=-1
	Fog Color=clSilver
	DOF=0
	DOF Auto=-1
	Box Folding=0
	Sphere Folding=0
	Light 1 On=-1
	Light 2 On=0
	Light 3 On=0
	Light 4 On=-1
	Light 5 On=0
	Light 6 On=0
	Camera Light On=0
	Light Bloom=0
	Specularity=0
	Anaglyph=0
	Anaglyph Style=2
	Background Color=clBlack
Point 1
	EyeX=0.2
	EyeY=0
	EyeZ=2.4
	LookX=0.2
	LookY=0
	LookZ=-0.6
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=2E-5
	Zoom=0.9
	Gamma=0
	Power=4
	LightX=6.66792396163073
	LightY=5.4541116751774
	LightZ=0.889638059327702
	Light2X=6.96165293938782
	Light2Y=-1.30182379442711
	Light2Z=-4.98403884011515
	Light3X=-0.409591527769728
	Light3Y=-3.12946725808277
	Light3Z=-4.12779232289697
	Light4X=-0.199984631359775
	Light4Y=5.18268549676998
	Light4Z=0.315875274103497
	Light5X=-0.435171392528397
	Light5Y=-4.30684544909814
	Light5Z=-2.87431872566484
	Light6X=-2.46955179684959
	Light6Y=0.930479283738124
	Light6Z=4.47610569861919
	Light 1 Color=$0054B1DD
	Light 2 Color=$0003815F
	Light 3 Color=$0090C0AE
	Light 4 Color=$00A2F3DF
	Light 5 Color=$008B9B3F
	Light 6 Color=$001D3FC1
	Camera Light Color=clSilver
	Light 1 Intensity=7
	Light 2 Intensity=6
	Light 3 Intensity=6
	Light 4 Intensity=8
	Light 5 Intensity=2
	Light 6 Intensity=7
	Camera Light Intensity=1
	Light Bloom Threshold=200
	Light Bloom Radius=3
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=270
	YRot=0
	ZRot=0
	FOV=17.5
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=0
Point 2
	EyeX=0.16
	EyeY=0
	EyeZ=0.9
	LookX=0.16
	LookY=0
	LookZ=-2.1
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=2E-5
	Zoom=0.9
	Gamma=0
	Power=10
	LightX=6.66792396163073
	LightY=5.4541116751774
	LightZ=0.889638059327702
	Light2X=6.96165293938782
	Light2Y=-1.30182379442711
	Light2Z=-4.98403884011515
	Light3X=-0.409591527769728
	Light3Y=-3.12946725808277
	Light3Z=-4.12779232289697
	Light4X=-0.199984631359775
	Light4Y=5.18268549676998
	Light4Z=0.315875274103497
	Light5X=-0.435171392528397
	Light5Y=-4.30684544909814
	Light5Z=-2.87431872566484
	Light6X=-2.46955179684959
	Light6Y=0.930479283738124
	Light6Z=4.47610569861919
	Light 1 Color=$0054B1DD
	Light 2 Color=$0003815F
	Light 3 Color=$0090C0AE
	Light 4 Color=$00A2F3DF
	Light 5 Color=$008B9B3F
	Light 6 Color=$001D3FC1
	Camera Light Color=clSilver
	Light 1 Intensity=7
	Light 2 Intensity=6
	Light 3 Intensity=6
	Light 4 Intensity=8
	Light 5 Intensity=2
	Light 6 Intensity=7
	Camera Light Intensity=1
	Light Bloom Threshold=0
	Light Bloom Radius=0
	Ambient Light=0.2
	Specularity=200
	Shadow Intensity=60
	XRot=270
	YRot=0
	ZRot=0
	FOV=17.5
	KR1X=0
	KR1Y=0
	KR1Z=0
	KR2X=0
	KR2Y=0
	KR2Z=0
	KRCX=1
	KRCY=1
	KRCZ=1
	Hybrid 1 Power=8
	Hybrid 2 Power=8
	Hybrid 3 Power=8
	Hybrid 4 Power=8
	Fog Cutoff=5
	DOF Focal Depth=2
	Min Box Fold=1
	Max Box Fold=2
	Min Sphere Fold=0.5
	Max Sphere Fold=1
	Anaglyph Degrees=3
	Tween Steps=600
