Global Script Settings
	Palette=IFS22.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=1
	Shadows=-1
	Shading=2
	Iterations=9
	Juliabulb=0
	Glow=0
	Glow Color=$0000B7B7
	Glow Threshold=352
	Ambient Occlusion=-1
	Min Orbit=0.2
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1.1
	LookX=5.54975987041018E-18
	LookY=0
	LookZ=0.1
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=5E-5
	Zoom=0.8
	Gamma=69
	Power=5
	LightX=-5
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0.506217782649108
	EyeY=-0.6
	EyeZ=-0.123205080756888
	LookX=-0.35980762113533
	LookY=-1.03301270189222
	LookZ=-0.373205080756887
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=69
	Power=5
	LightX=-5
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 3
	EyeX=1.03305524494939
	EyeY=0.051606436145481
	EyeZ=0.25515238930232
	LookX=0.167029841164963
	LookY=-0.38140626574674
	LookZ=0.00515238930232284
	UpX=0.981591862522684
	UpY=0.00211788526948776
	UpZ=-1.67195143369334
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=69
	Power=5
	LightX=-5
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 4
	EyeX=0.382922485407178
	EyeY=-0.536631874044554
	EyeZ=0.326136971894037
	LookX=-0.483102918377237
	LookY=-0.969644575936762
	LookZ=0.0761369718940372
	UpX=0.519117998854582
	UpY=-1.26932525033115
	UpZ=2.13230913419326
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=69
	Power=5
	LightX=-5
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 5
	EyeX=-0.344967052012215
	EyeY=-0.92282873564873
	EyeZ=-0.246573756515283
	LookX=-1.21099245579658
	LookY=-1.35584143754086
	LookZ=-0.49657375651528
	UpX=-0.328192206523058
	UpY=0.624938093631661
	UpZ=1.78651743050595
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=69
	Power=5
	LightX=-5
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 6
	EyeX=-0.399615202810835
	EyeY=-0.979188729307731
	EyeZ=-0.30692935212448
	LookX=-1.26564060659515
	LookY=-1.41220143119987
	LookZ=-0.556929352124473
	UpX=-0.328192206523058
	UpY=0.624938093631661
	UpZ=1.78651743050595
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-7
	Zoom=0.8
	Gamma=69
	Power=5
	LightX=-5
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 7
	EyeX=-0.418570515588909
	EyeY=-1.02670523413582
	EyeZ=-0.403907745198396
	LookX=-1.28459591937318
	LookY=-1.45971793602797
	LookZ=-0.653907745198389
	UpX=0.203286784935045
	UpY=1.37011328166172
	UpZ=-1.34526108842317
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-7
	Zoom=0.8
	Gamma=69
	Power=5
	LightX=-5
	LightY=0
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=100
Point 8
	EyeX=0.106961524227066
	EyeY=0
	EyeZ=0.435737205583711
	LookX=-0.759063879557373
	LookY=0
	LookZ=-0.0642627944162885
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=69
	Power=5
	LightX=-5
	LightY=0
	LightZ=10
	XRot=0
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=200
