Global Script Settings
	Palette=RAINBOW4.MAP
	Fractal Type=Mandelbulb
	Formula=0
	Formula Variation=1
	Shadows=-1
	Shading=2
	Iterations=6
	Juliabulb=0
	Glow=-1
	Glow Color=clBlue
	Glow Threshold=313
	Ambient Occlusion=-1
	Min Orbit=0.3
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0
	EyeY=0
	EyeZ=0.2
	LookX=0
	LookY=0
	LookZ=-2.8
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.821380651123953
	Imag1=0.152068486598843
	Imag2=0.75448990566656
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=4
	LightX=-5
	LightY=0
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1.1
	LookX=0
	LookY=0
	LookZ=-3.7
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.821380651123953
	Imag1=0.152068486598843
	Imag2=0.75448990566656
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=-5
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=50
Point 3
	EyeX=0
	EyeY=-0.3
	EyeZ=0.3
	LookX=0
	LookY=-0.3
	LookZ=-4.5
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.821380651123953
	Imag1=0.152068486598843
	Imag2=0.75448990566656
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=-5
	LightZ=-10
	XRot=90
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=50
Point 4
	EyeX=0.29
	EyeY=-0.46
	EyeZ=0.2
	LookX=0.29
	LookY=-0.46
	LookZ=-4.6
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.821380651123953
	Imag1=0.152068486598843
	Imag2=0.75448990566656
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=-5
	LightY=-5
	LightZ=-10
	XRot=90
	YRot=50
	ZRot=0
	FOV=60
	Tween Steps=50
Point 5
	EyeX=0.36
	EyeY=-0.45
	EyeZ=0.2
	LookX=0.36
	LookY=-0.45
	LookZ=-4.6
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.821380651123953
	Imag1=0.152068486598843
	Imag2=0.75448990566656
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=-5
	LightZ=-5
	XRot=90
	YRot=100
	ZRot=0
	FOV=60
	Tween Steps=50
Point 6
	EyeX=0.363
	EyeY=-0.447
	EyeZ=0.135
	LookX=0.363
	LookY=-0.447
	LookZ=-4.665
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.821380651123953
	Imag1=0.152068486598843
	Imag2=0.75448990566656
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-6
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=-5
	LightZ=-5
	XRot=90
	YRot=100
	ZRot=0
	FOV=60
	Tween Steps=50
Point 7
	EyeX=0.36425
	EyeY=-0.445
	EyeZ=0.1315
	LookX=0.36425
	LookY=-0.445
	LookZ=-4.6685
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.821380651123953
	Imag1=0.152068486598843
	Imag2=0.75448990566656
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-7
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=-5
	LightZ=-5
	XRot=90
	YRot=100
	ZRot=0
	FOV=60
	Tween Steps=50
Point 8
	EyeX=0.3642575
	EyeY=-0.4450551
	EyeZ=0.1311681
	LookX=0.3642575
	LookY=-0.4450551
	LookZ=-4.6688519
	UpX=0
	UpY=1
	UpZ=0
	Real=-0.821380651123953
	Imag1=0.152068486598843
	Imag2=0.75448990566656
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-9
	Zoom=0.8
	Gamma=0
	Power=8
	LightX=0
	LightY=-5
	LightZ=-5
	XRot=90
	YRot=100
	ZRot=0
	FOV=60
	Tween Steps=50
