Global Script Settings
	Palette=kuler drholwegneu.MAP
	Fractal Type=Mandelbulb
	Formula=6
	Formula Variation=0
	Shadows=-1
	Shading=0
	Iterations=15
	Juliabulb=0
	Glow=0
	Glow Color=clYellow
	Glow Threshold=50
	Ambient Occlusion=-1
	Min Orbit=0.3
	Max Orbit=3
	Spikes=0
	Y Maximum=0.5
Point 1
	EyeX=0
	EyeY=0
	EyeZ=17.6
	LookX=0
	LookY=0
	LookZ=16.6
	UpX=0
	UpY=1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=2
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=2.6
	LookX=0
	LookY=0
	LookZ=1.6
	UpX=-1.22460635382238E-16
	UpY=-1
	UpZ=0
	Real=0
	Imag1=0
	Imag2=0
	Phase=0
	Theta=1
	Phi=1
	Epsilon=1E-5
	Zoom=0.9
	Gamma=0
	Power=3.7
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=180
	YRot=0
	ZRot=0
	FOV=45
	Tween Steps=250
