Global Script Settings
	Palette=kuler drholwegneu.MAP
	Fractal Type=Mandelbulb
	Formula=4
	Formula Variation=3
	Shadows=-1
	Shading=1
	Iterations=5
	Juliabulb=0
	Glow=-1
	Glow Color=$00FFFF80
	Glow Threshold=433
	Ambient Occlusion=-1
	Min Orbit=0.4
	Max Orbit=1.0
	Spikes=0
	Y Maximum=0
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1.5
	LookX=0
	LookY=0
	LookZ=0.5
	UpX=0
	UpY=1
	UpZ=0
	Real=0.182008749017748
	Imag1=0.687647065726498
	Imag2=0.949412203393877
	Phase=0
	Theta=1
	Phi=1
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1.5
	LookX=0
	LookY=0
	LookZ=0.5
	UpX=0
	UpY=1
	UpZ=0
	Real=0.182008749017748
	Imag1=0.687647065726498
	Imag2=0.949412203393877
	Phase=0
	Theta=2
	Phi=2
	Epsilon=0.0001
	Zoom=0.9
	Gamma=0
	Power=3
	LightX=0
	LightY=-3
	LightZ=-10
	XRot=140
	YRot=0
	ZRot=0
	FOV=60
	Tween Steps=1000
