Global Script Settings
	Palette=kuler drholwegneu.MAP
	Fractal Type=Quaternion
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.652805579039931
	Imag1=-0.104344593503518
	Imag2=-0.275415264302865
	Imag3=-0.159028463996947
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=350
	YRot=93
	ZRot=295
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=0.0810302680716664
	Imag1=0.726875383651482
	Imag2=-0.37902298476547
	Imag3=0.0825471628922969
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=176
	YRot=59
	ZRot=82
	Tween Steps=50
Point 3
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=0.38944874735356
	Imag1=-0.324377199018005
	Imag2=-0.434094443917274
	Imag3=0.402266428107396
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=140
	YRot=295
	ZRot=150
	Tween Steps=50
Point 4
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=0.118955399342833
	Imag1=-0.806529678058244
	Imag2=-0.19876604154706
	Imag3=0.153703209245577
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=175
	YRot=114
	ZRot=224
	Tween Steps=50
Point 5
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.835791231585153
	Imag1=-0.412112744602544
	Imag2=0.259218136779964
	Imag3=0.128864846425131
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=339
	YRot=103
	ZRot=278
	Tween Steps=50
Point 6
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.154323447263521
	Imag1=0.885898648906407
	Imag2=0.459475113544613
	Imag3=-0.0187574543524534
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=122
	YRot=298
	ZRot=88
	Tween Steps=50
Point 7
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-1.34596296363319
	Imag1=-0.0633468552128962
	Imag2=-0.0829296060837805
	Imag3=-0.0817112664226443
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=49
	YRot=252
	ZRot=254
	Tween Steps=50
Point 8
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.774436072596429
	Imag1=0.1972306366817
	Imag2=-0.312127268640324
	Imag3=-0.390469135250896
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=124
	YRot=31
	ZRot=359
	Tween Steps=50
Point 9
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=0.343258786651246
	Imag1=0.402437815462102
	Imag2=-0.125302085652947
	Imag3=-0.464471624931321
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=228
	YRot=28
	ZRot=249
	Tween Steps=50
Point 10
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.678034682080925
	Imag1=0.465100671140939
	Imag2=0.180457326583564
	Imag3=-0.0978936112951487
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=162
	YRot=15
	ZRot=279
	Tween Steps=50
Point 11
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.71789601599112
	Imag1=0.188796117314951
	Imag2=-0.0217754004988819
	Imag3=-0.305637418292463
	Zoom=0.2
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=347
	YRot=301
	ZRot=275
	Tween Steps=50
