Global Script Settings
	Palette=IFS22.MAP
	Fractal Type=Quaternion
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-1.5
	Imag1=0
	Imag2=0
	Imag3=0
	Zoom=0.9
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=0
	YRot=0
	ZRot=90
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=0
	Imag1=0
	Imag2=0
	Imag3=0
	Zoom=0.9
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=0
	YRot=0
	ZRot=90
	Tween Steps=50
Point 3
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=0
	Imag1=0
	Imag2=0
	Imag3=1
	Zoom=0.9
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=0
	YRot=0
	ZRot=90
	Tween Steps=50
Point 4
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=-0.65
	LookZ=0
	Real=0
	Imag1=0
	Imag2=-1
	Imag3=0
	Zoom=0.9
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=0
	YRot=0
	ZRot=90
	Tween Steps=50
Point 5
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=0.3
	Imag1=0
	Imag2=0
	Imag3=0
	Zoom=0.9
	Iterations=10
	LightX=0
	LightY=1.5
	LightZ=-2
	XRot=0
	YRot=0
	ZRot=90
	Tween Steps=50
