Global Script Settings
	Palette=IFS15.MAP
	Fractal Type=Quaternion
Point 1
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=0.356699035484147
	Imag1=0.506473214810363
	Imag2=0.40940982918255
	Imag3=-0.421730656176806
	Zoom=1.1
	Iterations=15
	LightX=1.41657548956573
	LightY=3.28209429280832
	LightZ=-3.34409806411713
	XRot=160
	YRot=233
	ZRot=137
	Tween Steps=0
Point 2
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=-0.2
	LookY=0
	LookZ=0
	Real=-0.708138095354137
	Imag1=-0.0545486979595286
	Imag2=-0.390617686556652
	Imag3=-0.277851969003677
	Zoom=1.3
	Iterations=15
	LightX=1.76814205013216
	LightY=2.30604800628498
	LightZ=4.86408755648881
	XRot=174
	YRot=147
	ZRot=7
	Tween Steps=25
Point 3
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=-0.2
	LookY=0
	LookZ=0
	Real=-0.789662439991913
	Imag1=-0.295226563045728
	Imag2=-0.253394306870177
	Imag3=0.282000357285142
	Zoom=1.3
	Iterations=15
	LightX=-1.04255973361433
	LightY=4.30106585146859
	LightZ=-3.10178314801306
	XRot=330
	YRot=38
	ZRot=284
	Tween Steps=25
Point 4
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0.5
	LookZ=0
	Real=-0.685739643031337
	Imag1=0.132848583686353
	Imag2=0.429253770736977
	Imag3=-0.0656082537025213
	Zoom=1.3
	Iterations=15
	LightX=-2.00885399244726
	LightY=-0.0303749251179397
	LightZ=4.77241555694491
	XRot=276
	YRot=84
	ZRot=221
	Tween Steps=25
Point 5
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.843029016821149
	Imag1=0.296234448058687
	Imag2=-0.323070362443104
	Imag3=0.245525940321386
	Zoom=0.9
	Iterations=15
	LightX=4.2833880148828
	LightY=2.10028587142006
	LightZ=-4.14694853592664
	XRot=258
	YRot=47
	ZRot=224
	Tween Steps=25
Point 6
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=-0.5
	LookZ=0
	Real=-0.207647295147784
	Imag1=0.700746736012198
	Imag2=0.294160605641082
	Imag3=-0.222150796558708
	Zoom=0.9
	Iterations=15
	LightX=2.26239686366171
	LightY=-3.37134335422888
	LightZ=-1.46834482438862
	XRot=102
	YRot=125
	ZRot=172
	Tween Steps=25
Point 7
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0.3
	LookZ=0
	Real=-0.891050588810211
	Imag1=-0.0545071579025849
	Imag2=-0.0324356749188155
	Imag3=-0.457387066911906
	Zoom=0.9
	Iterations=15
	LightX=-0.390669186599553
	LightY=2.76199659099802
	LightZ=-3.94501286558807
	XRot=252
	YRot=147
	ZRot=271
	Tween Steps=25
Point 8
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0.3
	LookZ=0
	Real=-0.682339120643654
	Imag1=0.159622917459462
	Imag2=-0.0982881507370621
	Imag3=-0.423854093067348
	Zoom=0.9
	Iterations=15
	LightX=1.15431886166334
	LightY=3.04191138828173
	LightZ=0.429629213176668
	XRot=184
	YRot=124
	ZRot=208
	Tween Steps=25
Point 9
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0.5
	LookY=0
	LookZ=0
	Real=-0.577287792850042
	Imag1=-0.598735512254208
	Imag2=-0.337832939112559
	Imag3=-0.0270746322348714
	Zoom=0.9
	Iterations=15
	LightX=0.915704313665628
	LightY=3.34189208457246
	LightZ=2.65651862602681
	XRot=334
	YRot=314
	ZRot=346
	Tween Steps=25
Point 10
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.707052309796811
	Imag1=-0.297495467587148
	Imag2=0.0240112047176808
	Imag3=-0.36306513287127
	Zoom=0.9
	Iterations=15
	LightX=1.45629939623177
	LightY=-4.90145399002358
	LightZ=3.61247769091278
	XRot=16
	YRot=18
	ZRot=316
	Tween Steps=25
Point 11
	EyeX=0
	EyeY=0
	EyeZ=1
	LookX=0
	LookY=0
	LookZ=0
	Real=-0.763298878901821
	Imag1=0.234938535166485
	Imag2=0.368513332447037
	Imag3=-0.0181112950667739
	Zoom=0.9
	Iterations=15
	LightX=-4.17801663279533
	LightY=1.58748641842976
	LightZ=2.67032937612385
	XRot=353
	YRot=110
	ZRot=181
	Tween Steps=25
