Global Script Settings
	Palette=FIRECOD2.MAP
	Fractal Type=Root-Finding Fractals 2
	Formula=16
	Root Method=2
	Coloring=2
	Palette Step=29
	Tolerance=0.00001
	Orbit Trap Style=0
	Orbit Trap Palettes=0
	Orbit Trap 1 Shade=clWhite
	Orbit Trap 2 Shade=clYellow
	Orbit Trap 3 Shade=clRed
	Orbit Trap 4 Shade=clLime
	Orbit Trap 5 Shade=clBlue
	Orbit Trap Only Traps=-1
Point 1
	XMin=-186.653136136157
	XMax=186.653236136157
	YMin=-108.142139717636
	YMax=108.142239717636
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=0
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 2
	XMin=-19.2252281720239
	XMax=19.2253281720244
	YMin=-11.1385955409163
	YMax=11.1386955409167
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 3
	XMin=-1.98015365171826
	XMax=1.98025365171872
	YMin=-1.14723049071423
	YMax=1.14733049071456
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 4
	XMin=-0.441122871905551
	XMax=-0.0332009196515422
	YMin=-0.7087568839112
	YMax=-0.472417102824034
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 5
	XMin=-0.257957416969496
	XMax=-0.215941455887333
	YMin=-0.5972876638277
	YMax=-0.572944666375721
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 6
	XMin=-0.240448140521027
	XMax=-0.236120496529564
	YMin=-0.586189510970843
	YMax=-0.583682182233289
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 7
	XMin=-0.238516208115838
	XMax=-0.238070460784717
	YMin=-0.585067295632733
	YMax=-0.584809040772765
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 8
	XMin=-0.238310022115986
	XMax=-0.238264110140881
	YMin=-0.584948598829593
	YMax=-0.584921998579017
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 9
	XMin=-0.238295265241988
	XMax=-0.238290536308552
	YMin=-0.584933195806718
	YMax=-0.584930455980909
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 10
	XMin=-0.238293053184854
	XMax=-0.23829256610471
	YMin=-0.584932101449257
	YMax=-0.584931819247199
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 11
	XMin=-0.238292824835594
	XMax=-0.238292774666339
	YMin=-0.584932020608819
	YMax=-0.584931991542007
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 12
	XMin=-0.238292815687021
	XMax=-0.238292810519588
	YMin=-0.584932006065186
	YMax=-0.584932003071305
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
Point 13
	XMin=-0.238292813291378
	XMax=-0.238292812759132
	YMin=-0.584932004550559
	YMax=-0.584932004242189
	AReal=1
	AImaginary=0
	BetaReal=0
	BetaImaginary=0
	SecReal=0
	SecImaginary=0
	MReal=1
	MImaginary=0
	Iterations=1024
	Tween Steps=120
	Palette0=0 0 0
	Palette1=0 0 24
	Palette2=0 0 24
	Palette3=0 0 28
	Palette4=0 0 32
	Palette5=0 0 32
	Palette6=0 0 36
	Palette7=0 0 40
	Palette8=8 0 40
	Palette9=16 0 36
	Palette10=24 0 36
	Palette11=32 0 32
	Palette12=40 0 28
	Palette13=48 0 28
	Palette14=56 0 24
	Palette15=64 0 20
	Palette16=72 0 20
	Palette17=80 0 16
	Palette18=88 0 16
	Palette19=96 0 12
	Palette20=104 0 8
	Palette21=112 0 8
	Palette22=120 0 4
	Palette23=128 0 0
	Palette24=128 0 0
	Palette25=132 0 0
	Palette26=136 0 0
	Palette27=140 0 0
	Palette28=144 0 0
	Palette29=144 0 0
	Palette30=148 0 0
	Palette31=152 0 0
	Palette32=156 0 0
	Palette33=160 0 0
	Palette34=160 0 0
	Palette35=164 0 0
	Palette36=168 0 0
	Palette37=172 0 0
	Palette38=176 0 0
	Palette39=180 0 0
	Palette40=184 4 0
	Palette41=188 4 0
	Palette42=192 8 0
	Palette43=196 8 0
	Palette44=200 12 0
	Palette45=204 12 0
	Palette46=208 16 0
	Palette47=212 16 0
	Palette48=216 20 0
	Palette49=220 20 0
	Palette50=224 24 0
	Palette51=228 24 0
	Palette52=232 28 0
	Palette53=236 28 0
	Palette54=240 32 0
	Palette55=244 32 0
	Palette56=252 36 0
	Palette57=252 36 0
	Palette58=252 40 0
	Palette59=252 40 0
	Palette60=252 44 0
	Palette61=252 44 0
	Palette62=252 48 0
	Palette63=252 48 0
	Palette64=252 52 0
	Palette65=252 52 0
	Palette66=252 56 0
	Palette67=252 56 0
	Palette68=252 60 0
	Palette69=252 60 0
	Palette70=252 64 0
	Palette71=252 64 0
	Palette72=252 68 0
	Palette73=252 68 0
	Palette74=252 72 0
	Palette75=252 72 0
	Palette76=252 76 0
	Palette77=252 76 0
	Palette78=252 80 0
	Palette79=252 80 0
	Palette80=252 84 0
	Palette81=252 84 0
	Palette82=252 88 0
	Palette83=252 88 0
	Palette84=252 92 0
	Palette85=252 96 0
	Palette86=252 96 0
	Palette87=252 100 0
	Palette88=252 100 0
	Palette89=252 104 0
	Palette90=252 104 0
	Palette91=252 108 0
	Palette92=252 108 0
	Palette93=252 112 0
	Palette94=252 112 0
	Palette95=252 116 0
	Palette96=252 116 0
	Palette97=252 120 0
	Palette98=252 120 0
	Palette99=252 124 0
	Palette100=252 124 0
	Palette101=252 128 0
	Palette102=252 128 0
	Palette103=252 132 0
	Palette104=252 132 0
	Palette105=252 136 0
	Palette106=252 136 0
	Palette107=252 140 0
	Palette108=252 140 0
	Palette109=252 144 0
	Palette110=252 144 0
	Palette111=252 148 0
	Palette112=252 152 0
	Palette113=252 152 0
	Palette114=252 156 0
	Palette115=252 156 0
	Palette116=252 160 0
	Palette117=252 160 0
	Palette118=252 164 0
	Palette119=252 164 0
	Palette120=252 168 0
	Palette121=252 168 0
	Palette122=252 172 0
	Palette123=252 172 0
	Palette124=252 176 0
	Palette125=252 176 0
	Palette126=252 180 0
	Palette127=252 180 0
	Palette128=252 184 0
	Palette129=252 184 0
	Palette130=252 188 0
	Palette131=252 188 0
	Palette132=252 192 0
	Palette133=252 192 0
	Palette134=252 196 0
	Palette135=252 196 0
	Palette136=252 200 0
	Palette137=252 200 0
	Palette138=252 204 0
	Palette139=252 208 0
	Palette140=252 208 0
	Palette141=252 208 0
	Palette142=252 208 0
	Palette143=252 208 0
	Palette144=252 212 0
	Palette145=252 212 0
	Palette146=252 212 0
	Palette147=252 212 0
	Palette148=252 216 0
	Palette149=252 216 0
	Palette150=252 216 0
	Palette151=252 216 0
	Palette152=252 216 0
	Palette153=252 220 0
	Palette154=252 220 0
	Palette155=252 220 0
	Palette156=252 220 0
	Palette157=252 224 0
	Palette158=252 224 0
	Palette159=252 224 0
	Palette160=252 224 0
	Palette161=252 228 0
	Palette162=252 228 0
	Palette163=252 228 0
	Palette164=252 228 0
	Palette165=252 228 0
	Palette166=252 232 0
	Palette167=252 232 0
	Palette168=252 232 0
	Palette169=252 232 0
	Palette170=252 236 0
	Palette171=252 236 0
	Palette172=252 236 0
	Palette173=252 236 0
	Palette174=252 240 0
	Palette175=252 240 0
	Palette176=252 240 0
	Palette177=252 240 0
	Palette178=252 240 0
	Palette179=252 244 0
	Palette180=252 244 0
	Palette181=252 244 0
	Palette182=252 244 0
	Palette183=252 248 0
	Palette184=252 248 0
	Palette185=252 244 0
	Palette186=252 240 0
	Palette187=252 236 0
	Palette188=252 232 0
	Palette189=252 224 0
	Palette190=252 220 0
	Palette191=252 216 0
	Palette192=252 212 0
	Palette193=252 208 0
	Palette194=252 200 0
	Palette195=252 196 0
	Palette196=252 192 0
	Palette197=252 188 0
	Palette198=252 184 0
	Palette199=252 176 0
	Palette200=252 172 0
	Palette201=252 168 0
	Palette202=252 164 0
	Palette203=252 160 0
	Palette204=252 152 0
	Palette205=252 148 0
	Palette206=252 144 0
	Palette207=252 140 0
	Palette208=252 136 0
	Palette209=252 128 0
	Palette210=252 124 0
	Palette211=252 120 0
	Palette212=252 116 0
	Palette213=252 112 0
	Palette214=252 104 0
	Palette215=252 100 0
	Palette216=252 96 0
	Palette217=252 92 0
	Palette218=252 88 0
	Palette219=252 80 0
	Palette220=252 76 0
	Palette221=252 72 0
	Palette222=252 68 0
	Palette223=252 60 0
	Palette224=244 60 0
	Palette225=232 56 0
	Palette226=220 52 0
	Palette227=208 48 4
	Palette228=200 44 4
	Palette229=188 40 4
	Palette230=176 36 8
	Palette231=164 32 8
	Palette232=156 32 8
	Palette233=144 28 8
	Palette234=132 24 12
	Palette235=120 20 12
	Palette236=112 16 12
	Palette237=100 12 16
	Palette238=88 8 16
	Palette239=76 4 16
	Palette240=64 0 20
	Palette241=56 0 24
	Palette242=48 0 28
	Palette243=40 0 28
	Palette244=32 0 32
	Palette245=24 0 36
	Palette246=16 0 36
	Palette247=8 0 40
	Palette248=0 0 40
	Palette249=0 0 36
	Palette250=0 0 32
	Palette251=0 0 32
	Palette252=0 0 28
	Palette253=0 0 24
	Palette254=0 0 24
	Palette255=0 0 0
