Global Script Settings
	Palette=image frequency sunset 2.MAP
	Fractal Type=Custom Formula
	Bailout=8
	Samplepixels=2
	Total Shader Lines=153
	Line 0=#version 400
	Line 1=
	Line 2=//the following uniform values are set by Visions of Chaos prior to shader execution
	Line 3=uniform vec2 resolution;
	Line 4=uniform vec3 palette[256];
	Line 5=uniform double xmin;
	Line 6=uniform double xmax;
	Line 7=uniform double ymin;
	Line 8=uniform double ymax;
	Line 9=uniform double bailout;
	Line 10=uniform int maxiters;
	Line 11=uniform int samplepixels;
	Line 12=
	Line 13=double sqrsamplepixels=double(samplepixels*samplepixels);
	Line 14=double bailout_squared=double(bailout*bailout);
	Line 15=double magnitude,r1,r2,g1,g2,b1,b2,r3,g3,b3,tweenval;
	Line 16=float realiters;
	Line 17=vec4 finalcol,col;
	Line 18=int superx,supery;
	Line 19=double stepx=(xmax-xmin)/resolution.x/double(samplepixels);
	Line 20=double stepy=(ymax-ymin)/resolution.y/double(samplepixels);
	Line 21=int index,colval,colval1,colval2;
	Line 22=dvec2 z,c,lastz,lastz2,s1,s2,n,d,a,d2,temp,temp2,temp3,sec1,sec2;
	Line 23=
	Line 24=vec3 rootcolors[4];
	Line 25=dvec2 roots[4];
	Line 26=int count,sn;
	Line 27=double dist0,dist1,logt,log0,log1,floatval;
	Line 28=
	Line 29=//------------------------------------------------------------
	Line 30=// complex number operations
	Line 31=dvec2 cadd( dvec2 a, dvec2 b ) { return dvec2( a.x+b.x, a.y+b.y ); }
	Line 32=dvec2 csub( dvec2 a, dvec2 b ) { return dvec2( a.x-b.x, a.y-b.y ); }
	Line 33=dvec2 cmul( dvec2 a, dvec2 b )  { return dvec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x ); }
	Line 34=dvec2 cdiv( dvec2 a, dvec2 b )  { double d = dot(b,b); return dvec2( dot(a,b), a.y*b.x - a.x*b.y ) / d; }
	Line 35=dvec2 csqr( dvec2 a ) { return dvec2(a.x*a.x-a.y*a.y, 2.0*a.x*a.y ); }
	Line 36=dvec2 csqrt( dvec2 z ) { double m = length(z); return sqrt( 0.5*dvec2(m+z.x, m-z.x) ) * dvec2( 1.0, sign(z.y) ); }
	Line 37=dvec2 conj( dvec2 z ) { return dvec2(z.x,-z.y); }
	Line 38=
	Line 39=//------------------------------------------------------------
	Line 40=
	Line 41=void main(void)
	Line 42={
	Line 43=	finalcol=vec4(0,0,0,0);
	Line 44=
	Line 45=   int numroots=4;
	Line 46=	//root colors for the fractal
	Line 47=   rootcolors[0]=vec3(1.0,0.0,0.0);
	Line 48=   rootcolors[1]=vec3(0.0,1.0,0.0);
	Line 49=   rootcolors[2]=vec3(0.0,0.0,1.0);
	Line 50=   rootcolors[3]=vec3(1.0,0.0,1.0);
	Line 51=	//roots for the fractal
	Line 52=	// Wolfram Alpha can be used to find derivatives and roots of functions
	Line 53=	// NSolve[z^3-1==0,z] will return the roots
	Line 54=	// D[z^3 - 1, z] will return the derivative
	Line 55=	// D[z^3 - 1, {z,2}] will return the second derivative   roots[0].r:=1;
	Line 56=	roots[0].x=1;
	Line 57=	roots[0].y=0;
	Line 58=	roots[1].x=0;
	Line 59=	roots[1].y=1;
	Line 60=	roots[2].x=-1;
	Line 61=	roots[2].y=0;
	Line 62=	roots[3].x=0;
	Line 63=	roots[3].y=-1;
	Line 64=	//complex number constants
	Line 65=	dvec2 cone=dvec2(1.0,0.0);
	Line 66=	dvec2 ctwo=dvec2(2.0,0.0);
	Line 67=	dvec2 cthree=dvec2(3.0,0.0);
	Line 68=	dvec2 cfour=dvec2(4.0,0.0);
	Line 69=	dvec2 ctwelve=dvec2(12.0,0.0);
	Line 70=	//complex multiplier
	Line 71=	dvec2 a=dvec2(1.0,0.0);
	Line 72=	//tolerance
	Line 73=	double tolerance=0.0000001;
	Line 74=	//palette step
	Line 75=	int palettestep=3;
	Line 76=
	Line 77=	for (supery=0;supery<samplepixels;supery++)
	Line 78=	{
	Line 79=		for (superx=0;superx<samplepixels;superx++)
	Line 80=		{
	Line 81=			z.x = xmin+gl_FragCoord.x/resolution.x*(xmax-xmin)+(stepx*double(superx));
	Line 82=			z.y = ymin+gl_FragCoord.y/resolution.y*(ymax-ymin)+(stepy*double(supery));
	Line 83=          lastz=z;
	Line 84=          lastz2=z;
	Line 85=          count=0;
	Line 86=          sn=0;
	Line 87=
	Line 88=          //secant method
	Line 89=          s1=z;
	Line 90=          s2.x=0;
	Line 91=          s2.y=0;
	Line 92=
	Line 93=			int i;
	Line 94=
	Line 95=			for(i=0; i<maxiters; i++) 
	Line 96=			{
	Line 97=				//START OF FRACTAL FORMULA
	Line 98=				n=csub(cmul(z,cmul(z,cmul(z,z))),cone);
	Line 99=				d=cmul(cfour,cmul(z,cmul(z,z)));
	Line 100=				sec1=n;
	Line 101=				sec2=csub(cmul(s2,cmul(s2,cmul(s2,s2))),cone);
	Line 102=				z=csub(s1,cmul(a,cdiv(cmul(sec1,csub(s1,s2)),csub(sec1,sec2))));
	Line 103=				s2=s1;
	Line 104=				s1=z;
	Line 105=				//END OF FRACTAL FORMULA
	Line 106=				if (distance(z,lastz)<tolerance) {
	Line 107=					break;
	Line 108=				} else {
	Line 109=					lastz2=lastz;
	Line 110=					lastz=z;
	Line 111=					count++;
	Line 112=				}
	Line 113=			}
	Line 114=
	Line 115=			//which root did it hit?
	Line 116=			int hitroot=-1;
	Line 117=			for(i=0; i<numroots; i++) 
	Line 118=			{
	Line 119=				if (distance(z,roots[i])<tolerance) {
	Line 120=					hitroot=i;
	Line 121=				}
	Line 122=			}
	Line 123=			if (hitroot==-1) {
	Line 124=				col=vec4(0.0,0.0,0.0,1.0);
	Line 125=			} else {
	Line 126=				//smooth color palette
	Line 127=				dist0=distance(lastz2,lastz);
	Line 128=				dist1=distance(lastz,z);
	Line 129=				logt=log(float(tolerance));
	Line 130=				log0=log(float(dist0));
	Line 131=				log1=log(float(dist1));
	Line 132=				floatval=(logt-log0)/(log1-log0);
	Line 133=				colval=int(mod(count*palettestep,256));
	Line 134=				colval1=int(mod((count*palettestep)+palettestep,256));
	Line 135=				r1=palette[colval].r;
	Line 136=				g1=palette[colval].g;
	Line 137=				b1=palette[colval].b;
	Line 138=				r2=palette[colval1].r;
	Line 139=				g2=palette[colval1].g;
	Line 140=				b2=palette[colval1].b;
	Line 141=				r3=(r1+(r2-r1)*floatval);
	Line 142=				g3=(g1+(g2-g1)*floatval);
	Line 143=				b3=(b1+(b2-b1)*floatval);
	Line 144=				col=vec4(r3,g3,b3,1.0);
	Line 145=			}			
	Line 146=			finalcol+=col;
	Line 147=		}
	Line 148=	}
	Line 149=	gl_FragColor = vec4(finalcol/double(sqrsamplepixels));
	Line 150=}
	Line 151=	
	Line 152=	
Point 1
	XMin=-3.73472222222222
	XMax=3.73372222222222
	YMin=-2.164015
	YMax=2.163015
	Iterations=512
	Tween Steps=0
	Palette0=130 100 102
	Palette1=138 108 105
	Palette2=146 117 109
	Palette3=154 126 113
	Palette4=162 135 117
	Palette5=170 144 120
	Palette6=178 153 124
	Palette7=186 162 128
	Palette8=194 170 132
	Palette9=202 179 136
	Palette10=210 188 139
	Palette11=218 197 143
	Palette12=226 206 147
	Palette13=234 215 151
	Palette14=242 224 155
	Palette15=250 232 158
	Palette16=251 233 159
	Palette17=251 233 159
	Palette18=251 233 156
	Palette19=251 233 154
	Palette20=251 233 151
	Palette21=251 233 149
	Palette22=251 233 146
	Palette23=252 233 144
	Palette24=252 233 141
	Palette25=252 233 139
	Palette26=252 233 136
	Palette27=252 233 134
	Palette28=253 233 131
	Palette29=253 233 129
	Palette30=253 233 126
	Palette31=253 233 124
	Palette32=253 233 122
	Palette33=254 234 122
	Palette34=254 234 122
	Palette35=254 230 117
	Palette36=254 227 112
	Palette37=254 224 107
	Palette38=254 221 102
	Palette39=254 218 97
	Palette40=254 215 92
	Palette41=254 212 87
	Palette42=254 209 82
	Palette43=254 206 77
	Palette44=254 203 72
	Palette45=254 200 67
	Palette46=254 197 62
	Palette47=254 194 57
	Palette48=254 191 52
	Palette49=254 188 48
	Palette50=255 188 48
	Palette51=255 188 48
	Palette52=255 182 44
	Palette53=255 176 41
	Palette54=255 170 38
	Palette55=255 165 35
	Palette56=255 159 32
	Palette57=255 154 29
	Palette58=255 148 26
	Palette59=255 142 23
	Palette60=255 137 20
	Palette61=255 131 17
	Palette62=255 125 14
	Palette63=255 120 11
	Palette64=255 114 8
	Palette65=255 108 5
	Palette66=255 103 2
	Palette67=255 103 2
	Palette68=255 103 2
	Palette69=249 100 4
	Palette70=244 98 6
	Palette71=239 95 8
	Palette72=233 93 11
	Palette73=228 91 13
	Palette74=223 88 15
	Palette75=218 86 17
	Palette76=212 83 20
	Palette77=207 81 22
	Palette78=202 79 24
	Palette79=197 76 26
	Palette80=191 74 29
	Palette81=186 71 31
	Palette82=181 69 33
	Palette83=176 67 35
	Palette84=176 67 36
	Palette85=176 67 36
	Palette86=180 72 37
	Palette87=185 78 39
	Palette88=190 84 42
	Palette89=194 89 43
	Palette90=199 95 45
	Palette91=204 101 47
	Palette92=209 107 49
	Palette93=213 112 51
	Palette94=218 118 53
	Palette95=223 124 55
	Palette96=228 130 57
	Palette97=232 135 59
	Palette98=237 141 61
	Palette99=242 147 63
	Palette100=246 152 65
	Palette101=247 153 66
	Palette102=247 153 66
	Palette103=244 153 67
	Palette104=242 153 69
	Palette105=240 153 71
	Palette106=238 154 72
	Palette107=236 154 74
	Palette108=234 154 75
	Palette109=232 154 77
	Palette110=230 155 79
	Palette111=228 155 80
	Palette112=226 155 82
	Palette113=224 155 84
	Palette114=222 156 85
	Palette115=220 156 87
	Palette116=218 156 89
	Palette117=216 156 90
	Palette118=216 157 91
	Palette119=216 157 91
	Palette120=212 154 91
	Palette121=209 151 91
	Palette122=206 148 91
	Palette123=202 145 91
	Palette124=199 143 91
	Palette125=196 140 92
	Palette126=193 137 92
	Palette127=189 134 92
	Palette128=186 131 92
	Palette129=183 129 92
	Palette130=180 126 93
	Palette131=176 123 93
	Palette132=173 120 93
	Palette133=170 117 93
	Palette134=167 115 93
	Palette135=167 115 94
	Palette136=167 115 94
	Palette137=163 112 92
	Palette138=159 109 91
	Palette139=155 106 90
	Palette140=151 104 89
	Palette141=147 101 88
	Palette142=143 99 86
	Palette143=139 96 85
	Palette144=136 93 84
	Palette145=132 91 83
	Palette146=128 88 82
	Palette147=124 85 80
	Palette148=120 83 79
	Palette149=116 80 78
	Palette150=112 77 77
	Palette151=109 75 76
	Palette152=109 75 76
	Palette153=109 75 76
	Palette154=103 70 73
	Palette155=98 66 70
	Palette156=93 61 67
	Palette157=88 57 65
	Palette158=83 53 62
	Palette159=78 48 59
	Palette160=73 44 56
	Palette161=67 39 54
	Palette162=62 35 51
	Palette163=57 31 48
	Palette164=52 26 45
	Palette165=47 22 43
	Palette166=42 17 40
	Palette167=37 13 37
	Palette168=32 9 35
	Palette169=32 9 35
	Palette170=32 9 35
	Palette171=35 13 38
	Palette172=39 17 42
	Palette173=43 21 46
	Palette174=46 26 50
	Palette175=50 30 54
	Palette176=54 34 58
	Palette177=58 38 62
	Palette178=61 43 66
	Palette179=65 47 70
	Palette180=69 51 74
	Palette181=73 55 78
	Palette182=76 60 82
	Palette183=80 64 86
	Palette184=84 68 90
	Palette185=87 72 93
	Palette186=88 73 94
	Palette187=88 73 94
	Palette188=98 80 90
	Palette189=109 88 86
	Palette190=121 95 82
	Palette191=131 103 78
	Palette192=142 110 75
	Palette193=153 118 71
	Palette194=164 125 67
	Palette195=175 133 63
	Palette196=186 140 59
	Palette197=197 148 56
	Palette198=208 155 52
	Palette199=219 163 48
	Palette200=230 170 44
	Palette201=241 178 40
	Palette202=252 185 37
	Palette203=253 186 37
	Palette204=253 186 37
	Palette205=237 173 35
	Palette206=221 161 34
	Palette207=206 149 33
	Palette208=190 136 32
	Palette209=175 124 31
	Palette210=159 112 30
	Palette211=143 100 29
	Palette212=128 87 27
	Palette213=112 75 26
	Palette214=97 63 25
	Palette215=81 51 24
	Palette216=65 38 23
	Palette217=50 26 22
	Palette218=34 14 21
	Palette219=19 2 20
	Palette220=19 2 20
	Palette221=19 2 20
	Palette222=23 5 23
	Palette223=27 9 26
	Palette224=31 12 29
	Palette225=36 16 32
	Palette226=40 19 35
	Palette227=44 23 38
	Palette228=48 26 41
	Palette229=53 30 45
	Palette230=57 33 48
	Palette231=61 37 51
	Palette232=65 40 54
	Palette233=70 44 57
	Palette234=74 47 60
	Palette235=78 51 63
	Palette236=82 54 66
	Palette237=83 55 67
	Palette238=83 55 67
	Palette239=86 57 69
	Palette240=89 60 71
	Palette241=92 64 74
	Palette242=95 66 76
	Palette243=98 69 78
	Palette244=101 72 80
	Palette245=104 75 83
	Palette246=108 78 85
	Palette247=111 81 87
	Palette248=114 84 90
	Palette249=117 87 92
	Palette250=120 90 94
	Palette251=123 93 97
	Palette252=126 96 99
	Palette253=129 99 101
	Palette254=130 100 102
	Palette255=130 100 102
Point 2
	XMin=-1.74850498148148
	XMax=-0.979255203703702
	YMin=-0.634009244074074
	YMax=-0.188325154074074
	Iterations=512
	Tween Steps=120
	Palette0=62 68 116
	Palette1=68 76 124
	Palette2=75 85 133
	Palette3=81 93 142
	Palette4=88 102 151
	Palette5=95 111 160
	Palette6=101 119 169
	Palette7=108 128 178
	Palette8=114 136 186
	Palette9=121 145 195
	Palette10=128 153 204
	Palette11=134 162 213
	Palette12=141 171 222
	Palette13=147 179 231
	Palette14=154 188 240
	Palette15=160 196 248
	Palette16=161 197 249
	Palette17=161 197 249
	Palette18=150 186 240
	Palette19=140 175 231
	Palette20=130 164 222
	Palette21=120 153 213
	Palette22=110 142 205
	Palette23=100 131 196
	Palette24=90 120 187
	Palette25=80 109 178
	Palette26=70 98 169
	Palette27=60 87 161
	Palette28=50 76 152
	Palette29=40 65 143
	Palette30=30 54 134
	Palette31=20 43 125
	Palette32=10 32 117
	Palette33=10 32 117
	Palette34=10 32 117
	Palette35=10 33 118
	Palette36=11 34 119
	Palette37=12 35 121
	Palette38=12 36 122
	Palette39=13 37 124
	Palette40=14 38 125
	Palette41=14 39 126
	Palette42=15 40 128
	Palette43=16 41 129
	Palette44=16 42 131
	Palette45=17 43 132
	Palette46=18 44 133
	Palette47=18 45 135
	Palette48=19 46 136
	Palette49=19 47 137
	Palette50=20 47 138
	Palette51=20 47 138
	Palette52=20 47 138
	Palette53=21 48 139
	Palette54=22 49 140
	Palette55=22 50 141
	Palette56=23 51 142
	Palette57=24 51 143
	Palette58=24 52 144
	Palette59=25 53 144
	Palette60=26 54 145
	Palette61=26 55 146
	Palette62=27 55 147
	Palette63=28 56 148
	Palette64=28 57 149
	Palette65=29 58 150
	Palette66=30 59 151
	Palette67=30 59 151
	Palette68=30 59 151
	Palette69=39 68 156
	Palette70=48 77 161
	Palette71=57 86 167
	Palette72=66 95 172
	Palette73=75 104 177
	Palette74=84 113 183
	Palette75=93 121 188
	Palette76=102 131 193
	Palette77=111 140 199
	Palette78=120 148 204
	Palette79=129 158 209
	Palette80=138 167 215
	Palette81=147 176 220
	Palette82=156 184 225
	Palette83=165 193 231
	Palette84=166 194 231
	Palette85=166 194 231
	Palette86=164 191 230
	Palette87=162 189 230
	Palette88=160 187 230
	Palette89=158 184 230
	Palette90=157 182 230
	Palette91=155 180 230
	Palette92=153 177 230
	Palette93=151 175 230
	Palette94=149 173 230
	Palette95=148 170 230
	Palette96=146 168 230
	Palette97=144 166 230
	Palette98=142 163 230
	Palette99=140 161 230
	Palette100=139 159 230
	Palette101=139 159 230
	Palette102=139 159 230
	Palette103=146 164 227
	Palette104=154 169 224
	Palette105=162 175 221
	Palette106=169 180 218
	Palette107=177 186 216
	Palette108=185 191 213
	Palette109=192 197 210
	Palette110=200 202 207
	Palette111=208 208 204
	Palette112=215 213 202
	Palette113=223 219 199
	Palette114=231 224 196
	Palette115=238 230 193
	Palette116=246 235 190
	Palette117=254 241 188
	Palette118=254 241 188
	Palette119=254 241 188
	Palette120=242 230 183
	Palette121=230 220 178
	Palette122=218 210 173
	Palette123=206 200 168
	Palette124=194 190 163
	Palette125=182 180 158
	Palette126=170 170 153
	Palette127=158 160 148
	Palette128=146 150 143
	Palette129=134 140 138
	Palette130=122 130 133
	Palette131=110 120 128
	Palette132=98 110 123
	Palette133=86 100 118
	Palette134=75 90 113
	Palette135=75 90 113
	Palette136=75 90 113
	Palette137=75 91 115
	Palette138=75 93 118
	Palette139=75 94 120
	Palette140=75 96 123
	Palette141=75 97 126
	Palette142=75 99 128
	Palette143=75 100 131
	Palette144=75 102 133
	Palette145=75 103 136
	Palette146=75 105 139
	Palette147=75 106 141
	Palette148=75 108 144
	Palette149=75 109 146
	Palette150=75 111 149
	Palette151=75 113 151
	Palette152=75 113 152
	Palette153=75 113 152
	Palette154=79 117 154
	Palette155=84 122 157
	Palette156=89 126 160
	Palette157=94 131 162
	Palette158=99 135 165
	Palette159=104 140 168
	Palette160=109 144 170
	Palette161=114 149 173
	Palette162=119 153 176
	Palette163=124 158 178
	Palette164=129 162 181
	Palette165=134 167 184
	Palette166=139 171 186
	Palette167=144 176 189
	Palette168=148 180 192
	Palette169=149 181 192
	Palette170=149 181 192
	Palette171=141 173 187
	Palette172=133 166 183
	Palette173=126 159 178
	Palette174=118 152 174
	Palette175=111 145 169
	Palette176=103 137 165
	Palette177=96 130 160
	Palette178=88 123 156
	Palette179=81 116 151
	Palette180=73 109 147
	Palette181=66 101 142
	Palette182=58 94 138
	Palette183=51 87 133
	Palette184=43 80 129
	Palette185=36 73 125
	Palette186=36 73 125
	Palette187=36 73 125
	Palette188=46 81 127
	Palette189=56 89 130
	Palette190=67 97 132
	Palette191=77 105 135
	Palette192=88 113 138
	Palette193=98 121 140
	Palette194=108 129 143
	Palette195=119 138 145
	Palette196=129 146 148
	Palette197=140 154 151
	Palette198=150 162 153
	Palette199=160 170 156
	Palette200=171 178 158
	Palette201=181 186 161
	Palette202=191 194 163
	Palette203=192 195 164
	Palette204=192 195 164
	Palette205=185 191 166
	Palette206=178 187 168
	Palette207=171 183 171
	Palette208=164 180 173
	Palette209=157 176 175
	Palette210=150 172 178
	Palette211=143 168 180
	Palette212=136 165 182
	Palette213=129 161 185
	Palette214=122 157 187
	Palette215=115 153 189
	Palette216=108 150 192
	Palette217=101 146 194
	Palette218=94 142 196
	Palette219=87 139 199
	Palette220=87 139 199
	Palette221=87 139 199
	Palette222=81 130 185
	Palette223=75 121 172
	Palette224=69 112 159
	Palette225=63 103 145
	Palette226=58 94 132
	Palette227=52 85 119
	Palette228=46 76 106
	Palette229=40 68 92
	Palette230=34 59 79
	Palette231=29 50 66
	Palette232=23 41 53
	Palette233=17 32 39
	Palette234=11 23 26
	Palette235=5 14 13
	Palette236=0 6 0
	Palette237=0 6 0
	Palette238=0 6 0
	Palette239=4 10 7
	Palette240=8 14 15
	Palette241=12 18 23
	Palette242=16 22 30
	Palette243=20 26 38
	Palette244=24 30 46
	Palette245=28 34 54
	Palette246=33 39 61
	Palette247=37 43 69
	Palette248=41 47 77
	Palette249=45 51 85
	Palette250=49 55 92
	Palette251=53 59 100
	Palette252=57 63 108
	Palette253=61 67 115
	Palette254=62 68 116
	Palette255=62 68 116
Point 3
	XMin=-1.30533697929629
	XMax=-1.22610425218518
	YMin=-0.552762685148889
	YMax=-0.506857223878889
	Iterations=512
	Tween Steps=120
	Palette0=56 73 88
	Palette1=60 76 91
	Palette2=62 79 95
	Palette3=66 82 100
	Palette4=71 86 104
	Palette5=75 89 109
	Palette6=78 92 111
	Palette7=80 95 119
	Palette8=86 98 122
	Palette9=89 102 124
	Palette10=92 106 127
	Palette11=95 109 130
	Palette12=100 111 132
	Palette13=104 113 135
	Palette14=108 120 143
	Palette15=110 122 145
	Palette16=111 123 146
	Palette17=111 123 146
	Palette18=106 119 143
	Palette19=100 110 135
	Palette20=94 104 131
	Palette21=89 97 129
	Palette22=84 92 126
	Palette23=78 86 123
	Palette24=73 79 120
	Palette25=66 73 112
	Palette26=61 66 109
	Palette27=56 61 104
	Palette28=49 55 98
	Palette29=46 48 94
	Palette30=39 42 89
	Palette31=34 36 84
	Palette32=29 31 79
	Palette33=29 31 79
	Palette34=29 31 79
	Palette35=29 31 78
	Palette36=31 32 78
	Palette37=32 34 76
	Palette38=34 34 76
	Palette39=36 36 76
	Palette40=38 38 76
	Palette41=39 39 75
	Palette42=40 39 75
	Palette43=42 40 75
	Palette44=44 42 73
	Palette45=46 44 73
	Palette46=47 44 73
	Palette47=48 46 71
	Palette48=49 47 71
	Palette49=49 47 71
	Palette50=53 48 71
	Palette51=53 48 71
	Palette52=60 55 68
	Palette53=70 61 66
	Palette54=78 70 65
	Palette55=88 76 62
	Palette56=95 82 61
	Palette57=106 89 59
	Palette58=112 97 56
	Palette59=123 104 55
	Palette60=128 110 54
	Palette61=134 120 53
	Palette62=144 124 48
	Palette63=152 128 47
	Palette64=161 133 46
	Palette65=170 137 44
	Palette66=178 146 42
	Palette67=180 147 42
	Palette68=180 147 42
	Palette69=180 147 42
	Palette70=180 147 44
	Palette71=181 147 46
	Palette72=181 147 47
	Palette73=181 147 48
	Palette74=181 148 49
	Palette75=183 148 53
	Palette76=183 148 54
	Palette77=183 148 55
	Palette78=185 148 56
	Palette79=185 150 59
	Palette80=185 150 60
	Palette81=186 150 61
	Palette82=186 150 62
	Palette83=186 150 62
	Palette84=188 152 65
	Palette85=188 152 65
	Palette86=185 150 70
	Palette87=183 150 75
	Palette88=180 150 79
	Palette89=178 150 84
	Palette90=177 150 89
	Palette91=176 150 94
	Palette92=172 150 98
	Palette93=170 148 106
	Palette94=168 148 110
	Palette95=165 148 113
	Palette96=164 148 121
	Palette97=162 148 124
	Palette98=159 148 127
	Palette99=158 148 130
	Palette100=156 148 133
	Palette101=156 148 134
	Palette102=156 148 134
	Palette103=161 150 132
	Palette104=165 154 131
	Palette105=170 156 130
	Palette106=176 159 129
	Palette107=180 161 128
	Palette108=185 164 126
	Palette109=190 167 125
	Palette110=195 168 124
	Palette111=200 172 123
	Palette112=203 174 122
	Palette113=209 177 120
	Palette114=214 180 119
	Palette115=218 181 113
	Palette116=224 185 112
	Palette117=229 186 111
	Palette118=230 188 111
	Palette119=230 188 111
	Palette120=233 188 106
	Palette121=239 188 100
	Palette122=243 188 94
	Palette123=249 188 89
	Palette124=252 188 82
	Palette125=255 188 78
	Palette126=255 188 71
	Palette127=255 190 66
	Palette128=255 190 60
	Palette129=255 190 55
	Palette130=255 190 48
	Palette131=255 190 44
	Palette132=255 190 38
	Palette133=255 190 32
	Palette134=255 190 27
	Palette135=255 191 27
	Palette136=255 191 27
	Palette137=255 186 23
	Palette138=255 181 20
	Palette139=255 177 15
	Palette140=255 174 12
	Palette141=255 168 7
	Palette142=255 164 4
	Palette143=255 159 1
	Palette144=255 156 0
	Palette145=255 150 0
	Palette146=255 146 0
	Palette147=255 143 0
	Palette148=255 136 0
	Palette149=255 133 0
	Palette150=254 130 0
	Palette151=251 128 0
	Palette152=251 128 0
	Palette153=251 128 0
	Palette154=244 127 0
	Palette155=239 127 0
	Palette156=230 127 0
	Palette157=225 127 2
	Palette158=218 127 10
	Palette159=212 126 17
	Palette160=207 126 26
	Palette161=200 126 34
	Palette162=194 126 42
	Palette163=186 126 49
	Palette164=180 125 59
	Palette165=174 125 66
	Palette166=167 125 75
	Palette167=161 125 82
	Palette168=154 125 91
	Palette169=154 125 92
	Palette170=154 125 92
	Palette171=158 127 97
	Palette172=161 130 104
	Palette173=164 133 110
	Palette174=167 136 119
	Palette175=170 144 123
	Palette176=174 147 127
	Palette177=177 152 131
	Palette178=181 158 134
	Palette179=185 162 143
	Palette180=188 167 147
	Palette181=191 172 154
	Palette182=195 177 161
	Palette183=197 181 167
	Palette184=201 186 174
	Palette185=203 190 178
	Palette186=207 191 180
	Palette187=207 191 180
	Palette188=203 181 165
	Palette189=202 174 152
	Palette190=201 164 137
	Palette191=201 156 128
	Palette192=200 146 120
	Palette193=197 136 106
	Palette194=196 130 92
	Palette195=196 125 78
	Palette196=195 119 65
	Palette197=194 109 53
	Palette198=191 98 39
	Palette199=191 91 25
	Palette200=190 80 12
	Palette201=188 73 0
	Palette202=188 65 0
	Palette203=188 65 0
	Palette204=188 65 0
	Palette205=177 60 0
	Palette206=165 56 0
	Palette207=154 54 0
	Palette208=145 48 0
	Palette209=133 46 0
	Palette210=126 42 0
	Palette211=119 39 0
	Palette212=108 34 0
	Palette213=95 31 0
	Palette214=84 27 0
	Palette215=73 25 0
	Palette216=62 20 0
	Palette217=53 16 0
	Palette218=40 13 0
	Palette219=31 10 0
	Palette220=31 10 1
	Palette221=31 10 1
	Palette222=36 13 5
	Palette223=40 17 10
	Palette224=47 23 15
	Palette225=53 27 20
	Palette226=59 32 25
	Palette227=62 38 29
	Palette228=70 42 34
	Palette229=75 47 40
	Palette230=80 53 46
	Palette231=86 56 49
	Palette232=92 61 55
	Palette233=97 66 60
	Palette234=104 71 65
	Palette235=109 76 70
	Palette236=112 79 75
	Palette237=113 80 76
	Palette238=113 80 76
	Palette239=110 79 76
	Palette240=108 79 76
	Palette241=102 78 78
	Palette242=98 78 78
	Palette243=95 78 79
	Palette244=91 78 79
	Palette245=88 76 80
	Palette246=82 76 80
	Palette247=79 76 82
	Palette248=76 75 82
	Palette249=71 75 84
	Palette250=68 75 84
	Palette251=62 73 86
	Palette252=60 73 86
	Palette253=56 73 86
	Palette254=56 73 88
	Palette255=56 73 88
Point 4
	XMin=-1.26959476596011
	XMax=-1.26143379506766
	YMin=-0.531579014975053
	YMax=-0.526850752464243
	Iterations=512
	Tween Steps=120
	Palette0=214 171 129
	Palette1=205 163 122
	Palette2=196 156 116
	Palette3=188 148 110
	Palette4=179 141 104
	Palette5=171 134 98
	Palette6=162 126 92
	Palette7=153 119 86
	Palette8=145 111 80
	Palette9=136 104 74
	Palette10=128 97 68
	Palette11=119 89 62
	Palette12=110 82 56
	Palette13=102 74 50
	Palette14=93 67 44
	Palette15=85 60 38
	Palette16=85 60 38
	Palette17=85 60 38
	Palette18=92 66 43
	Palette19=100 73 49
	Palette20=107 80 55
	Palette21=115 87 61
	Palette22=122 94 67
	Palette23=130 101 73
	Palette24=138 108 79
	Palette25=145 114 85
	Palette26=153 121 91
	Palette27=160 128 97
	Palette28=168 135 103
	Palette29=176 142 109
	Palette30=183 149 115
	Palette31=191 156 121
	Palette32=198 162 126
	Palette33=199 163 127
	Palette34=199 163 127
	Palette35=191 156 121
	Palette36=184 149 116
	Palette37=176 143 110
	Palette38=169 136 105
	Palette39=162 130 100
	Palette40=154 123 95
	Palette41=147 117 89
	Palette42=139 110 84
	Palette43=132 104 79
	Palette44=125 97 73
	Palette45=117 91 68
	Palette46=110 84 63
	Palette47=102 78 57
	Palette48=95 71 52
	Palette49=88 65 47
	Palette50=88 65 47
	Palette51=88 65 47
	Palette52=95 72 53
	Palette53=103 79 59
	Palette54=111 86 66
	Palette55=119 93 72
	Palette56=127 100 78
	Palette57=135 108 84
	Palette58=143 115 91
	Palette59=150 122 97
	Palette60=158 129 103
	Palette61=166 136 110
	Palette62=174 144 116
	Palette63=182 151 122
	Palette64=190 158 129
	Palette65=198 165 135
	Palette66=205 172 141
	Palette67=206 173 142
	Palette68=206 173 142
	Palette69=202 169 138
	Palette70=199 166 135
	Palette71=195 163 132
	Palette72=192 159 129
	Palette73=188 156 126
	Palette74=185 153 123
	Palette75=181 150 120
	Palette76=178 146 117
	Palette77=174 143 114
	Palette78=171 140 111
	Palette79=167 137 108
	Palette80=164 133 105
	Palette81=160 130 102
	Palette82=157 127 99
	Palette83=154 124 96
	Palette84=154 124 96
	Palette85=154 124 96
	Palette86=154 124 97
	Palette87=155 125 98
	Palette88=156 126 99
	Palette89=156 127 100
	Palette90=157 128 101
	Palette91=157 129 102
	Palette92=158 130 103
	Palette93=159 131 105
	Palette94=159 132 106
	Palette95=160 133 107
	Palette96=161 134 108
	Palette97=161 135 109
	Palette98=162 136 110
	Palette99=163 137 111
	Palette100=163 137 112
	Palette101=164 138 113
	Palette102=164 138 113
	Palette103=160 135 110
	Palette104=157 132 108
	Palette105=154 129 105
	Palette106=151 126 103
	Palette107=148 124 101
	Palette108=145 121 98
	Palette109=142 118 96
	Palette110=138 115 93
	Palette111=135 112 91
	Palette112=132 110 89
	Palette113=129 107 86
	Palette114=126 104 84
	Palette115=123 101 81
	Palette116=120 98 79
	Palette117=117 96 77
	Palette118=117 96 77
	Palette119=117 96 77
	Palette120=114 93 73
	Palette121=112 90 70
	Palette122=110 87 66
	Palette123=108 84 63
	Palette124=106 81 60
	Palette125=103 78 57
	Palette126=101 75 53
	Palette127=99 72 50
	Palette128=97 69 47
	Palette129=95 66 43
	Palette130=92 63 40
	Palette131=90 60 37
	Palette132=88 57 33
	Palette133=86 54 30
	Palette134=84 52 27
	Palette135=84 52 27
	Palette136=84 52 27
	Palette137=93 61 35
	Palette138=103 71 44
	Palette139=113 80 53
	Palette140=123 90 62
	Palette141=133 99 70
	Palette142=143 109 79
	Palette143=153 118 88
	Palette144=163 128 97
	Palette145=173 137 106
	Palette146=183 147 114
	Palette147=193 156 123
	Palette148=203 166 132
	Palette149=213 175 141
	Palette150=223 185 150
	Palette151=232 194 158
	Palette152=233 195 159
	Palette153=233 195 159
	Palette154=233 195 160
	Palette155=233 196 161
	Palette156=234 197 162
	Palette157=234 197 163
	Palette158=234 198 164
	Palette159=235 198 166
	Palette160=235 199 167
	Palette161=236 200 168
	Palette162=236 200 169
	Palette163=236 201 170
	Palette164=237 202 172
	Palette165=237 202 173
	Palette166=238 203 174
	Palette167=238 204 175
	Palette168=238 204 176
	Palette169=239 205 177
	Palette170=239 205 177
	Palette171=230 197 169
	Palette172=221 189 162
	Palette173=213 181 154
	Palette174=204 173 147
	Palette175=196 166 140
	Palette176=187 158 133
	Palette177=178 150 125
	Palette178=170 142 118
	Palette179=161 134 111
	Palette180=153 127 103
	Palette181=144 119 96
	Palette182=135 111 89
	Palette183=127 103 81
	Palette184=118 95 74
	Palette185=110 88 67
	Palette186=110 88 67
	Palette187=110 88 67
	Palette188=118 95 73
	Palette189=127 103 80
	Palette190=136 111 87
	Palette191=144 118 93
	Palette192=153 126 100
	Palette193=162 133 106
	Palette194=171 141 113
	Palette195=179 149 120
	Palette196=188 156 126
	Palette197=197 164 133
	Palette198=206 172 140
	Palette199=214 179 146
	Palette200=223 187 153
	Palette201=232 195 160
	Palette202=240 202 166
	Palette203=241 203 167
	Palette204=241 203 167
	Palette205=237 199 163
	Palette206=233 195 160
	Palette207=229 192 156
	Palette208=226 188 153
	Palette209=222 185 149
	Palette210=218 181 146
	Palette211=214 177 142
	Palette212=211 174 139
	Palette213=207 170 135
	Palette214=203 167 132
	Palette215=199 163 128
	Palette216=196 159 125
	Palette217=192 156 121
	Palette218=188 152 118
	Palette219=185 149 115
	Palette220=185 149 115
	Palette221=185 149 115
	Palette222=186 150 116
	Palette223=187 151 117
	Palette224=189 153 119
	Palette225=190 154 120
	Palette226=191 155 121
	Palette227=193 157 123
	Palette228=194 158 124
	Palette229=196 160 126
	Palette230=197 161 127
	Palette231=198 162 128
	Palette232=200 164 130
	Palette233=201 165 131
	Palette234=203 167 133
	Palette235=204 168 134
	Palette236=205 169 135
	Palette237=206 170 136
	Palette238=206 170 136
	Palette239=206 170 135
	Palette240=207 170 135
	Palette241=207 170 134
	Palette242=208 170 134
	Palette243=208 170 133
	Palette244=209 170 133
	Palette245=209 170 132
	Palette246=210 170 132
	Palette247=210 170 131
	Palette248=211 170 131
	Palette249=211 170 130
	Palette250=212 170 130
	Palette251=212 170 129
	Palette252=213 170 129
	Palette253=213 170 129
	Palette254=214 171 129
	Palette255=214 171 129
Point 5
	XMin=-1.26691856257818
	XMax=-1.26607798257626
	YMin=-0.529180384915403
	YMax=-0.528693373876789
	Iterations=512
	Tween Steps=120
	Palette0=255 234 0
	Palette1=255 229 0
	Palette2=255 222 0
	Palette3=255 217 0
	Palette4=255 210 0
	Palette5=255 206 0
	Palette6=255 200 0
	Palette7=255 194 0
	Palette8=255 188 0
	Palette9=255 181 0
	Palette10=255 177 0
	Palette11=255 170 0
	Palette12=255 165 0
	Palette13=255 158 0
	Palette14=255 153 0
	Palette15=255 147 0
	Palette16=255 147 0
	Palette17=255 147 0
	Palette18=255 155 0
	Palette19=255 164 0
	Palette20=255 173 0
	Palette21=255 180 0
	Palette22=255 189 0
	Palette23=255 197 0
	Palette24=255 206 0
	Palette25=255 214 0
	Palette26=255 222 0
	Palette27=255 231 0
	Palette28=255 240 0
	Palette29=255 249 0
	Palette30=255 255 0
	Palette31=255 255 0
	Palette32=255 255 0
	Palette33=255 255 0
	Palette34=255 255 0
	Palette35=255 255 0
	Palette36=255 239 0
	Palette37=250 220 0
	Palette38=241 203 0
	Palette39=232 185 0
	Palette40=222 167 0
	Palette41=214 148 0
	Palette42=206 132 0
	Palette43=197 115 0
	Palette44=189 98 0
	Palette45=179 79 0
	Palette46=170 62 0
	Palette47=162 44 0
	Palette48=154 26 0
	Palette49=145 10 0
	Palette50=145 10 0
	Palette51=145 10 0
	Palette52=136 7 0
	Palette53=130 7 0
	Palette54=123 6 0
	Palette55=115 6 0
	Palette56=109 5 0
	Palette57=101 5 0
	Palette58=92 4 0
	Palette59=86 4 0
	Palette60=78 3 0
	Palette61=70 3 0
	Palette62=62 2 0
	Palette63=55 2 0
	Palette64=47 1 0
	Palette65=39 1 0
	Palette66=32 1 0
	Palette67=32 1 0
	Palette68=32 1 0
	Palette69=43 3 0
	Palette70=55 6 0
	Palette71=67 11 0
	Palette72=78 13 0
	Palette73=90 16 0
	Palette74=101 18 0
	Palette75=113 23 0
	Palette76=125 26 0
	Palette77=134 28 0
	Palette78=146 32 0
	Palette79=158 36 0
	Palette80=169 38 0
	Palette81=181 42 0
	Palette82=194 46 0
	Palette83=205 48 0
	Palette84=206 49 0
	Palette85=206 49 0
	Palette86=197 46 0
	Palette87=190 43 0
	Palette88=181 39 0
	Palette89=174 37 0
	Palette90=166 34 0
	Palette91=158 31 0
	Palette92=150 27 0
	Palette93=143 25 0
	Palette94=134 22 0
	Palette95=128 18 0
	Palette96=121 15 0
	Palette97=113 13 0
	Palette98=104 10 0
	Palette99=98 6 0
	Palette100=90 4 0
	Palette101=90 4 0
	Palette102=90 4 0
	Palette103=100 11 0
	Palette104=110 16 0
	Palette105=120 24 0
	Palette106=128 29 0
	Palette107=136 37 0
	Palette108=147 43 0
	Palette109=157 50 0
	Palette110=167 56 0
	Palette111=177 64 0
	Palette112=186 70 0
	Palette113=197 77 0
	Palette114=207 83 0
	Palette115=217 90 0
	Palette116=227 97 0
	Palette117=236 102 0
	Palette118=238 103 0
	Palette119=238 103 0
	Palette120=233 97 0
	Palette121=231 90 0
	Palette122=229 83 0
	Palette123=227 77 0
	Palette124=224 71 0
	Palette125=220 64 0
	Palette126=218 58 0
	Palette127=216 50 0
	Palette128=213 44 0
	Palette129=210 38 0
	Palette130=207 31 0
	Palette131=205 25 0
	Palette132=202 17 0
	Palette133=200 12 0
	Palette134=197 5 0
	Palette135=197 5 0
	Palette136=197 5 0
	Palette137=185 4 0
	Palette138=173 4 0
	Palette139=159 4 0
	Palette140=148 3 0
	Palette141=136 3 0
	Palette142=126 3 0
	Palette143=114 3 0
	Palette144=102 2 0
	Palette145=90 2 0
	Palette146=78 2 0
	Palette147=66 2 0
	Palette148=54 1 0
	Palette149=42 1 0
	Palette150=29 1 0
	Palette151=17 1 0
	Palette152=17 1 0
	Palette153=17 1 0
	Palette154=23 1 0
	Palette155=27 2 0
	Palette156=34 3 0
	Palette157=38 4 0
	Palette158=43 4 0
	Palette159=48 5 0
	Palette160=54 6 0
	Palette161=59 7 0
	Palette162=64 10 0
	Palette163=70 10 0
	Palette164=75 11 0
	Palette165=79 12 0
	Palette166=86 13 0
	Palette167=90 14 0
	Palette168=95 14 0
	Palette169=97 15 0
	Palette170=97 15 0
	Palette171=101 17 0
	Palette172=106 22 0
	Palette173=112 25 0
	Palette174=116 28 0
	Palette175=123 32 0
	Palette176=127 36 0
	Palette177=132 39 0
	Palette178=136 43 0
	Palette179=143 47 0
	Palette180=147 50 0
	Palette181=154 54 0
	Palette182=158 58 0
	Palette183=165 61 0
	Palette184=169 65 0
	Palette185=174 67 0
	Palette186=176 68 0
	Palette187=176 68 0
	Palette188=178 70 0
	Palette189=181 71 0
	Palette190=185 72 0
	Palette191=189 73 0
	Palette192=192 75 0
	Palette193=196 76 0
	Palette194=200 77 0
	Palette195=203 78 0
	Palette196=207 79 0
	Palette197=210 80 0
	Palette198=214 82 0
	Palette199=218 83 0
	Palette200=221 84 0
	Palette201=225 86 0
	Palette202=228 87 0
	Palette203=229 88 1
	Palette204=229 88 1
	Palette205=228 88 1
	Palette206=227 88 2
	Palette207=225 89 2
	Palette208=224 89 3
	Palette209=222 90 3
	Palette210=221 90 4
	Palette211=220 91 4
	Palette212=220 91 5
	Palette213=219 92 5
	Palette214=218 92 6
	Palette215=217 94 6
	Palette216=216 94 7
	Palette217=214 95 7
	Palette218=213 95 10
	Palette219=213 95 10
	Palette220=213 97 11
	Palette221=213 97 11
	Palette222=217 101 12
	Palette223=220 106 14
	Palette224=225 111 16
	Palette225=229 116 17
	Palette226=233 122 20
	Palette227=238 126 23
	Palette228=242 130 25
	Palette229=245 135 26
	Palette230=251 141 28
	Palette231=254 145 31
	Palette232=255 150 34
	Palette233=255 156 35
	Palette234=255 161 37
	Palette235=255 166 39
	Palette236=255 170 40
	Palette237=255 172 42
	Palette238=255 172 42
	Palette239=255 176 37
	Palette240=255 179 32
	Palette241=255 184 27
	Palette242=255 188 24
	Palette243=255 192 18
	Palette244=255 196 14
	Palette245=255 201 10
	Palette246=255 205 5
	Palette247=255 209 1
	Palette248=255 213 0
	Palette249=255 218 0
	Palette250=255 221 0
	Palette251=255 227 0
	Palette252=255 230 0
	Palette253=255 233 0
	Palette254=255 234 0
	Palette255=255 234 0
Point 6
	XMin=-1.26645246972316
	XMax=-1.26636588998296
	YMin=-0.529006377675051
	YMax=-0.528956215538073
	Iterations=512
	Tween Steps=120
	Palette0=195 186 191
	Palette1=196 186 191
	Palette2=197 187 191
	Palette3=198 188 191
	Palette4=200 189 191
	Palette5=201 190 191
	Palette6=202 191 192
	Palette7=203 192 192
	Palette8=205 192 192
	Palette9=206 193 192
	Palette10=207 194 192
	Palette11=208 195 193
	Palette12=210 196 193
	Palette13=211 197 193
	Palette14=212 198 193
	Palette15=213 198 193
	Palette16=214 199 194
	Palette17=214 199 194
	Palette18=199 187 184
	Palette19=185 176 174
	Palette20=171 165 165
	Palette21=156 154 155
	Palette22=142 143 146
	Palette23=128 131 136
	Palette24=114 120 126
	Palette25=99 109 117
	Palette26=85 98 107
	Palette27=71 87 98
	Palette28=57 75 88
	Palette29=42 64 78
	Palette30=28 53 69
	Palette31=14 42 59
	Palette32=0 31 50
	Palette33=0 31 50
	Palette34=0 31 50
	Palette35=0 29 48
	Palette36=0 28 46
	Palette37=1 27 44
	Palette38=1 26 43
	Palette39=1 25 41
	Palette40=1 24 39
	Palette41=2 23 37
	Palette42=2 22 36
	Palette43=2 21 34
	Palette44=3 20 32
	Palette45=3 19 30
	Palette46=3 18 29
	Palette47=4 17 27
	Palette48=4 16 25
	Palette49=4 15 24
	Palette50=5 15 24
	Palette51=5 15 24
	Palette52=20 23 28
	Palette53=35 31 32
	Palette54=51 39 36
	Palette55=66 48 41
	Palette56=81 56 45
	Palette57=97 64 49
	Palette58=112 72 53
	Palette59=128 81 58
	Palette60=143 89 62
	Palette61=158 97 66
	Palette62=174 105 70
	Palette63=189 114 75
	Palette64=205 122 79
	Palette65=220 130 83
	Palette66=235 138 87
	Palette67=236 139 88
	Palette68=236 139 88
	Palette69=224 135 88
	Palette70=213 132 89
	Palette71=202 129 89
	Palette72=191 126 90
	Palette73=180 123 90
	Palette74=168 120 91
	Palette75=157 117 91
	Palette76=146 113 92
	Palette77=135 110 92
	Palette78=124 107 93
	Palette79=112 104 93
	Palette80=101 101 94
	Palette81=90 98 94
	Palette82=79 95 95
	Palette83=68 92 95
	Palette84=68 92 96
	Palette85=68 92 96
	Palette86=79 96 96
	Palette87=91 100 97
	Palette88=102 104 98
	Palette89=114 109 99
	Palette90=125 113 100
	Palette91=137 117 101
	Palette92=149 121 102
	Palette93=160 126 102
	Palette94=172 130 103
	Palette95=183 134 104
	Palette96=195 138 105
	Palette97=207 143 106
	Palette98=218 147 107
	Palette99=230 151 108
	Palette100=241 155 108
	Palette101=242 156 109
	Palette102=242 156 109
	Palette103=237 156 111
	Palette104=233 156 114
	Palette105=229 157 118
	Palette106=225 157 120
	Palette107=221 157 123
	Palette108=217 157 126
	Palette109=213 158 129
	Palette110=208 158 132
	Palette111=204 158 135
	Palette112=200 159 138
	Palette113=196 159 141
	Palette114=192 159 144
	Palette115=188 160 147
	Palette116=184 160 150
	Palette117=180 160 153
	Palette118=180 161 154
	Palette119=180 161 154
	Palette120=180 157 149
	Palette121=180 154 145
	Palette122=180 151 140
	Palette123=180 148 136
	Palette124=180 145 131
	Palette125=180 141 127
	Palette126=180 138 122
	Palette127=180 135 118
	Palette128=180 132 113
	Palette129=180 129 109
	Palette130=180 125 104
	Palette131=180 122 100
	Palette132=180 119 95
	Palette133=180 116 91
	Palette134=180 113 87
	Palette135=180 113 87
	Palette136=180 113 87
	Palette137=176 114 89
	Palette138=172 115 92
	Palette139=167 116 96
	Palette140=164 117 98
	Palette141=160 118 101
	Palette142=156 119 104
	Palette143=152 120 107
	Palette144=148 122 110
	Palette145=144 123 113
	Palette146=140 124 116
	Palette147=136 125 119
	Palette148=132 126 122
	Palette149=128 127 125
	Palette150=124 128 128
	Palette151=120 129 131
	Palette152=120 130 132
	Palette153=120 130 132
	Palette154=128 135 136
	Palette155=136 140 141
	Palette156=145 146 146
	Palette157=153 151 150
	Palette158=161 157 155
	Palette159=170 162 159
	Palette160=178 168 164
	Palette161=187 173 169
	Palette162=195 179 173
	Palette163=203 184 178
	Palette164=212 190 183
	Palette165=220 195 187
	Palette166=229 201 192
	Palette167=237 206 197
	Palette168=245 211 201
	Palette169=246 212 202
	Palette170=246 212 202
	Palette171=229 200 194
	Palette172=213 189 186
	Palette173=196 178 178
	Palette174=180 167 170
	Palette175=164 156 163
	Palette176=148 145 155
	Palette177=131 134 147
	Palette178=115 123 139
	Palette179=99 112 131
	Palette180=82 101 124
	Palette181=66 90 116
	Palette182=50 79 108
	Palette183=33 68 100
	Palette184=17 57 92
	Palette185=1 46 85
	Palette186=1 46 85
	Palette187=1 46 85
	Palette188=5 49 86
	Palette189=10 52 87
	Palette190=14 55 89
	Palette191=19 58 90
	Palette192=23 61 91
	Palette193=28 64 93
	Palette194=33 67 94
	Palette195=37 70 96
	Palette196=42 73 97
	Palette197=46 76 98
	Palette198=51 79 100
	Palette199=56 82 101
	Palette200=60 85 103
	Palette201=65 88 104
	Palette202=69 91 105
	Palette203=70 92 106
	Palette204=70 92 106
	Palette205=65 89 104
	Palette206=61 87 103
	Palette207=57 84 102
	Palette208=53 82 101
	Palette209=49 80 100
	Palette210=44 78 99
	Palette211=40 75 98
	Palette212=36 73 97
	Palette213=32 71 96
	Palette214=28 68 95
	Palette215=23 66 94
	Palette216=19 64 93
	Palette217=15 61 92
	Palette218=11 59 91
	Palette219=7 57 90
	Palette220=7 57 90
	Palette221=7 57 90
	Palette222=23 68 98
	Palette223=39 79 106
	Palette224=56 90 114
	Palette225=72 101 123
	Palette226=88 112 131
	Palette227=105 124 139
	Palette228=121 135 147
	Palette229=138 146 156
	Palette230=154 157 164
	Palette231=170 168 172
	Palette232=187 180 180
	Palette233=203 191 189
	Palette234=220 202 197
	Palette235=236 213 205
	Palette236=252 224 213
	Palette237=253 225 214
	Palette238=253 225 214
	Palette239=249 222 212
	Palette240=245 219 210
	Palette241=241 217 209
	Palette242=237 214 207
	Palette243=233 212 206
	Palette244=229 209 204
	Palette245=225 206 203
	Palette246=222 204 201
	Palette247=218 201 200
	Palette248=214 199 198
	Palette249=210 196 197
	Palette250=206 193 195
	Palette251=202 191 194
	Palette252=198 188 192
	Palette253=195 186 191
	Palette254=195 186 191
	Palette255=195 186 191
Point 7
	XMin=-1.26641467586282
	XMax=-1.26640575814958
	YMin=-0.528994307178609
	YMax=-0.5289891404785
	Iterations=512
	Tween Steps=120
	Palette0=113 89 43
	Palette1=120 95 44
	Palette2=128 101 46
	Palette3=135 107 48
	Palette4=143 114 50
	Palette5=150 120 51
	Palette6=158 126 53
	Palette7=165 132 55
	Palette8=173 139 57
	Palette9=180 145 59
	Palette10=188 151 60
	Palette11=195 157 62
	Palette12=203 164 64
	Palette13=210 170 66
	Palette14=218 176 68
	Palette15=225 182 69
	Palette16=226 183 70
	Palette17=226 183 70
	Palette18=225 181 69
	Palette19=225 180 69
	Palette20=224 179 68
	Palette21=224 178 68
	Palette22=223 177 68
	Palette23=223 176 68
	Palette24=222 175 67
	Palette25=222 174 67
	Palette26=221 173 67
	Palette27=221 172 66
	Palette28=220 171 66
	Palette29=220 170 66
	Palette30=219 169 65
	Palette31=219 168 65
	Palette32=219 167 65
	Palette33=219 167 65
	Palette34=219 167 65
	Palette35=207 157 60
	Palette36=195 147 56
	Palette37=183 136 51
	Palette38=172 127 47
	Palette39=160 117 43
	Palette40=149 107 39
	Palette41=137 97 34
	Palette42=125 87 30
	Palette43=114 77 26
	Palette44=102 67 21
	Palette45=90 57 17
	Palette46=79 47 13
	Palette47=67 37 8
	Palette48=55 27 4
	Palette49=44 17 0
	Palette50=44 17 0
	Palette51=44 17 0
	Palette52=48 20 2
	Palette53=52 24 5
	Palette54=57 28 8
	Palette55=61 32 11
	Palette56=65 36 14
	Palette57=69 40 17
	Palette58=74 44 20
	Palette59=78 48 22
	Palette60=82 52 25
	Palette61=87 56 28
	Palette62=91 60 31
	Palette63=95 64 34
	Palette64=100 68 37
	Palette65=104 72 40
	Palette66=108 75 42
	Palette67=109 76 43
	Palette68=109 76 43
	Palette69=104 72 41
	Palette70=100 69 39
	Palette71=96 65 37
	Palette72=92 62 36
	Palette73=88 59 34
	Palette74=84 55 32
	Palette75=80 52 30
	Palette76=76 48 29
	Palette77=72 45 27
	Palette78=68 42 25
	Palette79=64 38 23
	Palette80=60 35 22
	Palette81=56 31 20
	Palette82=52 28 18
	Palette83=48 25 17
	Palette84=48 25 17
	Palette85=48 25 17
	Palette86=52 28 17
	Palette87=57 32 18
	Palette88=61 35 19
	Palette89=66 39 20
	Palette90=70 42 21
	Palette91=75 46 22
	Palette92=80 50 23
	Palette93=84 53 23
	Palette94=89 57 24
	Palette95=93 60 25
	Palette96=98 64 26
	Palette97=103 68 27
	Palette98=107 71 28
	Palette99=112 75 29
	Palette100=116 78 29
	Palette101=117 79 30
	Palette102=117 79 30
	Palette103=121 84 31
	Palette104=126 89 33
	Palette105=132 94 36
	Palette106=136 100 37
	Palette107=141 105 39
	Palette108=146 110 41
	Palette109=151 115 43
	Palette110=156 121 45
	Palette111=161 126 47
	Palette112=166 131 49
	Palette113=171 136 51
	Palette114=176 142 53
	Palette115=181 147 55
	Palette116=186 152 57
	Palette117=191 157 59
	Palette118=192 158 60
	Palette119=192 158 60
	Palette120=187 153 57
	Palette121=183 149 55
	Palette122=179 144 52
	Palette123=174 140 50
	Palette124=170 135 47
	Palette125=166 131 45
	Palette126=162 126 42
	Palette127=157 122 40
	Palette128=153 117 37
	Palette129=149 113 35
	Palette130=145 108 32
	Palette131=140 104 30
	Palette132=136 99 27
	Palette133=132 95 25
	Palette134=128 91 23
	Palette135=128 91 23
	Palette136=128 91 23
	Palette137=131 94 25
	Palette138=135 98 27
	Palette139=139 102 30
	Palette140=142 105 32
	Palette141=146 109 34
	Palette142=149 113 37
	Palette143=153 117 39
	Palette144=157 120 42
	Palette145=160 124 44
	Palette146=164 128 46
	Palette147=168 132 49
	Palette148=171 135 51
	Palette149=175 139 54
	Palette150=179 143 56
	Palette151=182 146 58
	Palette152=183 147 59
	Palette153=183 147 59
	Palette154=180 143 57
	Palette155=177 140 55
	Palette156=174 137 53
	Palette157=171 134 51
	Palette158=168 131 49
	Palette159=165 127 47
	Palette160=162 124 45
	Palette161=159 121 43
	Palette162=156 118 41
	Palette163=153 115 39
	Palette164=150 111 37
	Palette165=147 108 35
	Palette166=144 105 33
	Palette167=141 102 31
	Palette168=139 99 30
	Palette169=139 99 30
	Palette170=139 99 30
	Palette171=135 96 29
	Palette172=131 93 29
	Palette173=127 91 28
	Palette174=123 88 28
	Palette175=119 86 28
	Palette176=115 83 28
	Palette177=111 80 27
	Palette178=107 78 27
	Palette179=103 75 27
	Palette180=99 73 26
	Palette181=95 70 26
	Palette182=91 67 26
	Palette183=87 65 25
	Palette184=83 62 25
	Palette185=80 60 25
	Palette186=80 60 25
	Palette187=80 60 25
	Palette188=82 62 25
	Palette189=85 64 25
	Palette190=88 66 26
	Palette191=91 68 26
	Palette192=94 70 26
	Palette193=97 73 27
	Palette194=100 75 27
	Palette195=102 77 28
	Palette196=105 79 28
	Palette197=108 81 28
	Palette198=111 84 29
	Palette199=114 86 29
	Palette200=117 88 30
	Palette201=120 90 30
	Palette202=122 92 30
	Palette203=123 93 31
	Palette204=123 93 31
	Palette205=129 98 33
	Palette206=135 104 36
	Palette207=141 110 39
	Palette208=148 115 41
	Palette209=154 121 44
	Palette210=160 127 47
	Palette211=166 133 50
	Palette212=173 138 52
	Palette213=179 144 55
	Palette214=185 150 58
	Palette215=191 156 61
	Palette216=198 161 63
	Palette217=204 167 66
	Palette218=210 173 69
	Palette219=216 178 71
	Palette220=217 179 72
	Palette221=217 179 72
	Palette222=210 173 70
	Palette223=203 167 68
	Palette224=197 162 66
	Palette225=190 156 64
	Palette226=184 151 62
	Palette227=177 145 60
	Palette228=170 139 58
	Palette229=164 134 56
	Palette230=157 128 54
	Palette231=151 123 52
	Palette232=144 117 50
	Palette233=137 111 48
	Palette234=131 106 46
	Palette235=124 100 44
	Palette236=118 95 43
	Palette237=118 95 43
	Palette238=118 95 43
	Palette239=117 94 43
	Palette240=117 94 43
	Palette241=116 93 43
	Palette242=116 93 43
	Palette243=116 93 43
	Palette244=116 92 43
	Palette245=115 92 43
	Palette246=115 91 43
	Palette247=115 91 43
	Palette248=114 91 43
	Palette249=114 90 43
	Palette250=114 90 43
	Palette251=113 89 43
	Palette252=113 89 43
	Palette253=113 89 43
	Palette254=113 89 43
	Palette255=113 89 43
Point 8
	XMin=-1.266409805398
	XMax=-1.26640888687353
	YMin=-0.528992480271722
	YMax=-0.528991948101611
	Iterations=512
	Tween Steps=120
	Palette0=125 23 20
	Palette1=120 22 20
	Palette2=112 20 20
	Palette3=108 20 22
	Palette4=100 18 22
	Palette5=95 18 22
	Palette6=88 17 23
	Palette7=82 16 23
	Palette8=76 16 25
	Palette9=70 15 25
	Palette10=65 15 25
	Palette11=56 13 26
	Palette12=51 12 26
	Palette13=46 12 27
	Palette14=39 10 27
	Palette15=34 10 27
	Palette16=34 10 29
	Palette17=34 10 29
	Palette18=38 10 29
	Palette19=42 10 29
	Palette20=48 10 31
	Palette21=53 12 31
	Palette22=59 12 31
	Palette23=62 12 31
	Palette24=68 12 32
	Palette25=73 13 32
	Palette26=79 13 32
	Palette27=83 13 34
	Palette28=89 13 34
	Palette29=94 15 34
	Palette30=99 15 35
	Palette31=104 15 35
	Palette32=109 15 35
	Palette33=110 16 36
	Palette34=110 16 36
	Palette35=102 15 36
	Palette36=97 15 36
	Palette37=91 13 36
	Palette38=84 13 38
	Palette39=79 13 38
	Palette40=73 13 38
	Palette41=67 12 38
	Palette42=61 12 39
	Palette43=55 12 39
	Palette44=49 10 39
	Palette45=44 10 39
	Palette46=38 10 40
	Palette47=32 7 40
	Palette48=26 7 40
	Palette49=20 7 40
	Palette50=20 7 42
	Palette51=20 7 42
	Palette52=23 7 42
	Palette53=26 10 42
	Palette54=29 12 42
	Palette55=32 13 42
	Palette56=35 13 42
	Palette57=38 15 44
	Palette58=40 16 44
	Palette59=46 17 44
	Palette60=48 18 44
	Palette61=51 18 44
	Palette62=54 20 46
	Palette63=56 22 46
	Palette64=60 23 46
	Palette65=62 25 46
	Palette66=66 25 46
	Palette67=67 26 47
	Palette68=67 26 47
	Palette69=73 26 47
	Palette70=79 27 47
	Palette71=84 29 47
	Palette72=91 31 48
	Palette73=97 32 48
	Palette74=102 34 48
	Palette75=109 35 48
	Palette76=113 36 49
	Palette77=121 38 49
	Palette78=125 39 49
	Palette79=129 40 49
	Palette80=133 42 51
	Palette81=137 44 51
	Palette82=145 46 51
	Palette83=150 46 51
	Palette84=152 47 53
	Palette85=152 47 53
	Palette86=159 49 53
	Palette87=168 53 53
	Palette88=177 56 53
	Palette89=186 60 53
	Palette90=194 65 53
	Palette91=202 67 54
	Palette92=210 71 54
	Palette93=220 75 54
	Palette94=229 79 54
	Palette95=236 82 54
	Palette96=244 86 55
	Palette97=253 89 55
	Palette98=255 94 55
	Palette99=255 97 55
	Palette100=255 99 55
	Palette101=255 100 56
	Palette102=255 100 56
	Palette103=255 95 56
	Palette104=250 89 56
	Palette105=233 84 59
	Palette106=218 79 59
	Palette107=203 75 59
	Palette108=188 68 59
	Palette109=173 62 60
	Palette110=157 59 60
	Palette111=143 53 60
	Palette112=129 48 61
	Palette113=114 42 61
	Palette114=100 36 61
	Palette115=84 32 62
	Palette116=70 26 62
	Palette117=55 22 62
	Palette118=55 22 65
	Palette119=55 22 65
	Palette120=71 31 65
	Palette121=89 39 65
	Palette122=106 48 65
	Palette123=123 56 66
	Palette124=134 66 66
	Palette125=152 75 66
	Palette126=168 83 66
	Palette127=186 92 67
	Palette128=202 100 67
	Palette129=220 110 67
	Palette130=236 120 67
	Palette131=253 126 68
	Palette132=255 132 68
	Palette133=255 142 68
	Palette134=255 148 68
	Palette135=255 150 70
	Palette136=255 150 70
	Palette137=255 147 70
	Palette138=255 145 70
	Palette139=255 143 71
	Palette140=255 142 71
	Palette141=255 136 71
	Palette142=255 135 71
	Palette143=255 133 73
	Palette144=255 131 73
	Palette145=255 130 73
	Palette146=255 128 75
	Palette147=255 126 75
	Palette148=255 125 75
	Palette149=255 123 76
	Palette150=255 121 76
	Palette151=255 120 76
	Palette152=255 120 78
	Palette153=255 120 78
	Palette154=255 114 78
	Palette155=255 112 78
	Palette156=255 110 79
	Palette157=255 108 79
	Palette158=255 104 80
	Palette159=251 100 80
	Palette160=243 98 82
	Palette161=236 95 82
	Palette162=229 92 83
	Palette163=221 89 83
	Palette164=214 86 84
	Palette165=207 83 84
	Palette166=200 80 86
	Palette167=191 78 86
	Palette168=185 76 86
	Palette169=185 76 88
	Palette170=185 76 88
	Palette171=186 76 88
	Palette172=188 76 89
	Palette173=190 76 89
	Palette174=191 76 91
	Palette175=194 76 91
	Palette176=196 76 92
	Palette177=197 76 92
	Palette178=201 78 94
	Palette179=202 78 94
	Palette180=203 78 95
	Palette181=207 78 95
	Palette182=208 78 97
	Palette183=210 78 97
	Palette184=212 78 98
	Palette185=214 78 98
	Palette186=216 79 99
	Palette187=216 79 99
	Palette188=214 80 99
	Palette189=214 82 100
	Palette190=214 83 102
	Palette191=214 84 102
	Palette192=214 86 104
	Palette193=212 89 106
	Palette194=212 91 108
	Palette195=212 92 108
	Palette196=212 94 109
	Palette197=212 95 110
	Palette198=210 98 111
	Palette199=210 99 111
	Palette200=210 100 112
	Palette201=210 102 113
	Palette202=210 104 113
	Palette203=210 106 114
	Palette204=210 106 114
	Palette205=195 100 119
	Palette206=180 98 120
	Palette207=165 94 121
	Palette208=150 91 122
	Palette209=135 86 123
	Palette210=125 83 125
	Palette211=111 79 126
	Palette212=95 76 127
	Palette213=80 71 128
	Palette214=66 68 129
	Palette215=51 65 131
	Palette216=36 61 132
	Palette217=22 56 133
	Palette218=6 54 134
	Palette219=0 51 135
	Palette220=0 51 136
	Palette221=0 51 136
	Palette222=0 53 137
	Palette223=0 55 142
	Palette224=0 59 144
	Palette225=0 60 145
	Palette226=0 62 147
	Palette227=0 66 148
	Palette228=0 68 152
	Palette229=0 70 154
	Palette230=0 73 157
	Palette231=0 76 158
	Palette232=0 79 161
	Palette233=0 80 162
	Palette234=0 83 165
	Palette235=0 86 167
	Palette236=0 88 168
	Palette237=0 89 170
	Palette238=0 89 170
	Palette239=2 84 159
	Palette240=10 80 148
	Palette241=18 75 136
	Palette242=27 71 130
	Palette243=36 67 123
	Palette244=46 62 112
	Palette245=54 59 102
	Palette246=62 54 92
	Palette247=71 49 82
	Palette248=80 46 71
	Palette249=89 40 61
	Palette250=98 36 51
	Palette251=108 32 40
	Palette252=114 27 31
	Palette253=124 23 20
	Palette254=125 23 20
	Palette255=125 23 20
Point 9
	XMin=-1.26640922456522
	XMax=-1.2664091299572
	YMin=-0.528992215724047
	YMax=-0.528992160910525
	Iterations=512
	Tween Steps=120
	Palette0=167 156 174
	Palette1=154 148 167
	Palette2=144 144 162
	Palette3=131 134 156
	Palette4=124 131 150
	Palette5=111 127 146
	Palette6=100 124 137
	Palette7=88 120 134
	Palette8=75 110 131
	Palette9=62 106 128
	Palette10=49 98 125
	Palette11=38 91 122
	Palette12=25 86 119
	Palette13=13 78 110
	Palette14=1 71 106
	Palette15=0 66 100
	Palette16=0 66 100
	Palette17=0 66 100
	Palette18=0 70 100
	Palette19=5 75 102
	Palette20=16 78 106
	Palette21=23 84 106
	Palette22=32 88 108
	Palette23=40 92 109
	Palette24=49 95 110
	Palette25=59 102 111
	Palette26=68 106 112
	Palette27=76 110 119
	Palette28=86 112 120
	Palette29=94 121 121
	Palette30=104 123 122
	Palette31=111 126 123
	Palette32=122 128 124
	Palette33=123 129 125
	Palette34=123 129 125
	Palette35=128 134 130
	Palette36=133 145 135
	Palette37=144 152 146
	Palette38=150 162 154
	Palette39=161 170 164
	Palette40=168 180 172
	Palette41=178 188 181
	Palette42=188 197 190
	Palette43=197 207 200
	Palette44=207 216 208
	Palette45=216 224 217
	Palette46=224 233 225
	Palette47=233 241 234
	Palette48=241 251 243
	Palette49=251 255 252
	Palette50=252 255 254
	Palette51=252 255 254
	Palette52=243 254 251
	Palette53=236 246 246
	Palette54=227 240 243
	Palette55=220 233 240
	Palette56=210 225 239
	Palette57=203 218 234
	Palette58=196 210 231
	Palette59=188 207 227
	Palette60=180 200 224
	Palette61=172 191 222
	Palette62=164 185 218
	Palette63=156 178 216
	Palette64=147 170 210
	Palette65=137 164 208
	Palette66=133 158 207
	Palette67=133 158 207
	Palette68=133 158 207
	Palette69=129 150 197
	Palette70=126 145 190
	Palette71=123 135 181
	Palette72=119 131 174
	Palette73=110 127 167
	Palette74=106 123 161
	Palette75=100 119 150
	Palette76=92 110 145
	Palette77=88 104 135
	Palette78=82 95 130
	Palette79=76 89 126
	Palette80=70 82 122
	Palette81=65 75 111
	Palette82=59 68 106
	Palette83=54 62 98
	Palette84=54 62 98
	Palette85=54 62 98
	Palette86=65 73 108
	Palette87=75 84 119
	Palette88=86 95 124
	Palette89=95 108 130
	Palette90=108 121 135
	Palette91=120 127 146
	Palette92=126 134 154
	Palette93=132 146 165
	Palette94=144 158 174
	Palette95=152 168 183
	Palette96=164 181 191
	Palette97=174 191 202
	Palette98=185 203 210
	Palette99=196 216 220
	Palette100=207 225 229
	Palette101=208 227 231
	Palette102=208 227 231
	Palette103=200 220 225
	Palette104=190 214 220
	Palette105=181 207 216
	Palette106=174 200 210
	Palette107=165 191 207
	Palette108=158 185 202
	Palette109=148 178 197
	Palette110=137 170 191
	Palette111=133 164 188
	Palette112=128 156 183
	Palette113=123 148 178
	Palette114=119 144 174
	Palette115=108 134 168
	Palette116=98 130 164
	Palette117=91 127 161
	Palette118=91 127 161
	Palette119=91 127 161
	Palette120=86 124 156
	Palette121=80 122 152
	Palette122=75 120 148
	Palette123=71 112 146
	Palette124=66 110 145
	Palette125=62 108 137
	Palette126=56 104 135
	Palette127=53 98 133
	Palette128=48 94 131
	Palette129=42 91 130
	Palette130=38 88 128
	Palette131=34 84 126
	Palette132=29 80 124
	Palette133=23 76 122
	Palette134=20 73 121
	Palette135=20 73 121
	Palette136=20 73 121
	Palette137=13 62 108
	Palette138=5 53 94
	Palette139=0 40 80
	Palette140=0 31 70
	Palette141=0 22 56
	Palette142=0 12 46
	Palette143=0 1 32
	Palette144=0 0 20
	Palette145=0 0 6
	Palette146=0 0 0
	Palette147=0 0 0
	Palette148=0 0 0
	Palette149=0 0 0
	Palette150=0 0 0
	Palette151=0 0 0
	Palette152=0 0 0
	Palette153=0 0 0
	Palette154=0 0 0
	Palette155=0 0 0
	Palette156=0 0 0
	Palette157=2 2 13
	Palette158=22 23 32
	Palette159=42 46 53
	Palette160=62 66 71
	Palette161=84 86 92
	Palette162=104 108 111
	Palette163=124 126 128
	Palette164=135 144 145
	Palette165=158 164 165
	Palette166=178 185 185
	Palette167=200 207 203
	Palette168=218 225 224
	Palette169=220 227 225
	Palette170=220 227 225
	Palette171=209 218 220
	Palette172=200 210 217
	Palette173=188 203 210
	Palette174=180 197 208
	Palette175=168 190 202
	Palette176=158 183 200
	Palette177=147 176 194
	Palette178=136 167 190
	Palette179=130 161 185
	Palette180=124 152 181
	Palette181=112 146 176
	Palette182=106 136 172
	Palette183=94 132 167
	Palette184=84 128 164
	Palette185=75 124 161
	Palette186=75 124 161
	Palette187=75 124 161
	Palette188=68 121 158
	Palette189=60 112 156
	Palette190=54 109 154
	Palette191=47 106 154
	Palette192=39 100 152
	Palette193=32 94 152
	Palette194=25 89 150
	Palette195=20 86 148
	Palette196=13 80 148
	Palette197=5 75 147
	Palette198=0 70 146
	Palette199=0 66 146
	Palette200=0 60 145
	Palette201=0 55 144
	Palette202=0 53 144
	Palette203=0 53 144
	Palette204=0 53 144
	Palette205=0 65 148
	Palette206=10 78 158
	Palette207=27 92 167
	Palette208=47 108 174
	Palette209=65 121 183
	Palette210=84 129 191
	Palette211=102 137 201
	Palette212=122 154 208
	Palette213=132 168 217
	Palette214=150 181 225
	Palette215=168 196 234
	Palette216=188 209 241
	Palette217=207 224 251
	Palette218=225 239 255
	Palette219=243 251 255
	Palette220=244 252 255
	Palette221=244 252 255
	Palette222=225 236 255
	Palette223=208 220 243
	Palette224=190 202 229
	Palette225=172 188 218
	Palette226=154 172 207
	Palette227=134 156 194
	Palette228=124 137 181
	Palette229=108 128 168
	Palette230=89 119 156
	Palette231=71 100 145
	Palette232=53 84 132
	Palette233=34 68 125
	Palette234=16 53 112
	Palette235=0 36 102
	Palette236=0 20 89
	Palette237=0 20 89
	Palette238=0 20 89
	Palette239=0 29 94
	Palette240=5 38 100
	Palette241=17 48 108
	Palette242=32 56 111
	Palette243=46 66 121
	Palette244=56 76 124
	Palette245=70 86 128
	Palette246=84 95 131
	Palette247=95 106 135
	Palette248=109 112 144
	Palette249=122 124 148
	Palette250=130 129 154
	Palette251=137 135 162
	Palette252=152 146 167
	Palette253=165 154 172
	Palette254=167 156 174
	Palette255=167 156 174
Point 10
	XMin=-1.26640917634371
	XMax=-1.26640916659908
	YMin=-0.528992202686549
	YMax=-0.528992197040756
	Iterations=512
	Tween Steps=120
	Palette0=121 206 138
	Palette1=112 195 128
	Palette2=104 185 119
	Palette3=96 174 110
	Palette4=88 164 101
	Palette5=80 153 92
	Palette6=72 143 83
	Palette7=64 132 74
	Palette8=56 122 64
	Palette9=48 111 55
	Palette10=40 101 46
	Palette11=32 90 37
	Palette12=24 80 28
	Palette13=16 69 19
	Palette14=8 59 10
	Palette15=0 49 1
	Palette16=0 49 1
	Palette17=0 49 1
	Palette18=2 52 4
	Palette19=4 56 8
	Palette20=7 60 12
	Palette21=9 64 16
	Palette22=12 67 20
	Palette23=14 71 24
	Palette24=17 75 28
	Palette25=19 79 31
	Palette26=22 83 35
	Palette27=24 86 39
	Palette28=27 90 43
	Palette29=29 94 47
	Palette30=32 98 51
	Palette31=34 102 55
	Palette32=36 105 58
	Palette33=37 106 59
	Palette34=37 106 59
	Palette35=39 108 62
	Palette36=41 111 65
	Palette37=44 114 68
	Palette38=46 116 71
	Palette39=48 119 74
	Palette40=50 122 77
	Palette41=53 125 80
	Palette42=55 127 84
	Palette43=57 130 87
	Palette44=60 133 90
	Palette45=62 136 93
	Palette46=64 138 96
	Palette47=67 141 99
	Palette48=69 144 102
	Palette49=71 146 105
	Palette50=72 147 106
	Palette51=72 147 106
	Palette52=67 138 99
	Palette53=62 129 92
	Palette54=57 120 85
	Palette55=52 112 78
	Palette56=48 103 71
	Palette57=43 94 64
	Palette58=38 85 57
	Palette59=33 77 50
	Palette60=28 68 43
	Palette61=24 59 36
	Palette62=19 50 29
	Palette63=14 42 22
	Palette64=9 33 15
	Palette65=4 24 8
	Palette66=0 16 2
	Palette67=0 16 2
	Palette68=0 16 2
	Palette69=1 18 4
	Palette70=3 20 6
	Palette71=4 23 9
	Palette72=6 25 11
	Palette73=7 27 14
	Palette74=9 29 16
	Palette75=10 32 19
	Palette76=12 34 21
	Palette77=13 36 24
	Palette78=15 39 26
	Palette79=16 41 29
	Palette80=18 43 31
	Palette81=19 46 34
	Palette82=21 48 36
	Palette83=22 50 38
	Palette84=23 51 39
	Palette85=23 51 39
	Palette86=21 49 37
	Palette87=20 47 36
	Palette88=19 46 35
	Palette89=17 44 34
	Palette90=16 43 33
	Palette91=15 41 31
	Palette92=14 39 30
	Palette93=12 38 29
	Palette94=11 36 28
	Palette95=10 35 27
	Palette96=9 33 25
	Palette97=7 31 24
	Palette98=6 30 23
	Palette99=5 28 22
	Palette100=4 27 21
	Palette101=4 27 21
	Palette102=4 27 21
	Palette103=3 25 20
	Palette104=3 23 19
	Palette105=3 21 18
	Palette106=2 20 17
	Palette107=2 18 16
	Palette108=2 17 15
	Palette109=2 15 14
	Palette110=1 13 13
	Palette111=1 12 12
	Palette112=1 10 11
	Palette113=1 8 10
	Palette114=0 7 9
	Palette115=0 5 8
	Palette116=0 3 7
	Palette117=0 2 7
	Palette118=0 2 7
	Palette119=0 2 7
	Palette120=0 4 9
	Palette121=1 6 11
	Palette122=2 8 13
	Palette123=2 10 15
	Palette124=3 12 17
	Palette125=3 14 19
	Palette126=4 16 21
	Palette127=5 19 23
	Palette128=5 21 25
	Palette129=6 23 27
	Palette130=7 25 29
	Palette131=7 27 31
	Palette132=8 29 33
	Palette133=9 31 35
	Palette134=9 33 37
	Palette135=10 34 38
	Palette136=10 34 38
	Palette137=15 38 43
	Palette138=21 43 48
	Palette139=26 47 53
	Palette140=32 52 59
	Palette141=37 56 64
	Palette142=43 61 69
	Palette143=48 65 74
	Palette144=54 70 80
	Palette145=59 74 85
	Palette146=65 79 90
	Palette147=70 83 95
	Palette148=76 88 101
	Palette149=81 92 106
	Palette150=87 97 111
	Palette151=92 101 116
	Palette152=93 102 117
	Palette153=93 102 117
	Palette154=90 99 114
	Palette155=87 97 112
	Palette156=83 94 110
	Palette157=81 92 108
	Palette158=78 90 106
	Palette159=75 88 103
	Palette160=72 85 101
	Palette161=69 83 99
	Palette162=66 81 97
	Palette163=63 78 95
	Palette164=60 76 92
	Palette165=57 74 90
	Palette166=54 71 88
	Palette167=51 69 86
	Palette168=48 67 84
	Palette169=48 67 84
	Palette170=48 67 84
	Palette171=49 69 86
	Palette172=51 71 88
	Palette173=53 73 91
	Palette174=55 75 93
	Palette175=56 77 95
	Palette176=58 80 98
	Palette177=60 82 100
	Palette178=62 84 103
	Palette179=64 86 105
	Palette180=65 88 107
	Palette181=67 91 110
	Palette182=69 93 112
	Palette183=71 95 115
	Palette184=73 97 117
	Palette185=74 99 119
	Palette186=75 100 120
	Palette187=75 100 120
	Palette188=73 96 117
	Palette189=71 93 115
	Palette190=69 90 113
	Palette191=67 87 111
	Palette192=65 84 109
	Palette193=63 81 106
	Palette194=61 78 104
	Palette195=60 74 102
	Palette196=58 71 100
	Palette197=56 68 98
	Palette198=54 65 95
	Palette199=52 62 93
	Palette200=50 59 91
	Palette201=48 56 89
	Palette202=47 53 87
	Palette203=47 53 87
	Palette204=47 53 87
	Palette205=48 58 91
	Palette206=50 63 95
	Palette207=52 68 100
	Palette208=54 73 104
	Palette209=56 78 108
	Palette210=58 83 113
	Palette211=60 88 117
	Palette212=61 93 122
	Palette213=63 98 126
	Palette214=65 103 130
	Palette215=67 108 135
	Palette216=69 113 139
	Palette217=71 118 144
	Palette218=73 123 148
	Palette219=74 128 152
	Palette220=75 129 153
	Palette221=75 129 153
	Palette222=75 127 152
	Palette223=75 126 152
	Palette224=75 124 151
	Palette225=75 123 151
	Palette226=75 121 151
	Palette227=75 120 151
	Palette228=75 118 150
	Palette229=75 117 150
	Palette230=75 115 150
	Palette231=75 114 149
	Palette232=75 112 149
	Palette233=75 111 149
	Palette234=75 109 148
	Palette235=75 108 148
	Palette236=75 107 148
	Palette237=75 107 148
	Palette238=75 107 148
	Palette239=78 113 147
	Palette240=81 120 146
	Palette241=84 126 145
	Palette242=87 133 145
	Palette243=90 139 144
	Palette244=93 146 144
	Palette245=96 153 143
	Palette246=99 159 142
	Palette247=102 166 142
	Palette248=105 172 141
	Palette249=108 179 140
	Palette250=111 186 140
	Palette251=114 192 139
	Palette252=117 199 138
	Palette253=120 205 138
	Palette254=121 206 138
	Palette255=121 206 138
Point 11
	XMin=-1.26640917186412
	XMax=-1.26640917086043
	YMin=-0.528992200177935
	YMax=-0.528992199596418
	Iterations=512
	Tween Steps=120
	Palette0=208 164 77
	Palette1=207 160 77
	Palette2=207 157 77
	Palette3=206 153 77
	Palette4=206 150 77
	Palette5=205 147 77
	Palette6=205 143 77
	Palette7=204 140 77
	Palette8=204 136 77
	Palette9=203 133 77
	Palette10=203 130 77
	Palette11=202 126 77
	Palette12=202 123 77
	Palette13=201 119 77
	Palette14=201 116 77
	Palette15=201 113 77
	Palette16=201 113 77
	Palette17=201 113 77
	Palette18=192 106 72
	Palette19=183 99 67
	Palette20=174 93 62
	Palette21=165 86 58
	Palette22=157 80 53
	Palette23=148 73 49
	Palette24=139 66 44
	Palette25=130 60 39
	Palette26=121 53 35
	Palette27=113 47 30
	Palette28=104 40 25
	Palette29=95 33 21
	Palette30=86 27 16
	Palette31=77 20 11
	Palette32=69 14 7
	Palette33=69 14 7
	Palette34=69 14 7
	Palette35=74 13 7
	Palette36=80 12 8
	Palette37=86 11 10
	Palette38=92 10 10
	Palette39=97 9 11
	Palette40=103 8 12
	Palette41=109 7 13
	Palette42=115 6 14
	Palette43=121 5 15
	Palette44=126 4 16
	Palette45=132 3 17
	Palette46=138 2 18
	Palette47=144 1 19
	Palette48=150 0 20
	Palette49=155 0 21
	Palette50=156 0 22
	Palette51=156 0 22
	Palette52=158 6 25
	Palette53=161 12 29
	Palette54=164 18 33
	Palette55=166 24 36
	Palette56=169 30 40
	Palette57=172 36 44
	Palette58=175 42 48
	Palette59=177 48 51
	Palette60=180 54 55
	Palette61=183 60 59
	Palette62=186 66 63
	Palette63=188 72 66
	Palette64=191 78 70
	Palette65=194 84 74
	Palette66=196 90 77
	Palette67=197 91 78
	Palette68=197 91 78
	Palette69=196 94 77
	Palette70=195 97 77
	Palette71=194 100 77
	Palette72=194 103 76
	Palette73=193 106 76
	Palette74=192 109 76
	Palette75=191 112 76
	Palette76=191 116 75
	Palette77=190 119 75
	Palette78=189 122 75
	Palette79=188 125 75
	Palette80=188 128 74
	Palette81=187 131 74
	Palette82=186 134 74
	Palette83=186 137 74
	Palette84=186 138 74
	Palette85=186 138 74
	Palette86=180 129 69
	Palette87=174 121 65
	Palette88=168 112 61
	Palette89=163 104 57
	Palette90=157 96 53
	Palette91=152 88 49
	Palette92=146 79 45
	Palette93=140 71 40
	Palette94=135 63 36
	Palette95=129 54 32
	Palette96=123 46 28
	Palette97=118 38 24
	Palette98=112 29 20
	Palette99=106 21 16
	Palette100=101 13 12
	Palette101=101 13 12
	Palette102=101 13 12
	Palette103=96 12 11
	Palette104=92 12 10
	Palette105=87 12 9
	Palette106=83 12 8
	Palette107=78 12 8
	Palette108=74 11 7
	Palette109=69 11 6
	Palette110=65 11 5
	Palette111=60 11 4
	Palette112=56 11 4
	Palette113=51 10 3
	Palette114=47 10 2
	Palette115=42 10 1
	Palette116=38 10 0
	Palette117=34 10 0
	Palette118=34 10 0
	Palette119=34 10 0
	Palette120=45 20 3
	Palette121=57 30 7
	Palette122=69 41 10
	Palette123=81 51 14
	Palette124=92 61 17
	Palette125=104 71 21
	Palette126=116 82 25
	Palette127=128 92 28
	Palette128=140 102 32
	Palette129=151 113 35
	Palette130=163 123 39
	Palette131=175 133 43
	Palette132=187 144 46
	Palette133=199 154 50
	Palette134=210 164 53
	Palette135=211 165 54
	Palette136=211 165 54
	Palette137=209 156 52
	Palette138=207 148 50
	Palette139=205 139 48
	Palette140=203 131 47
	Palette141=201 123 45
	Palette142=199 114 43
	Palette143=197 106 41
	Palette144=196 97 40
	Palette145=194 89 38
	Palette146=192 81 36
	Palette147=190 72 34
	Palette148=188 64 33
	Palette149=186 55 31
	Palette150=184 47 29
	Palette151=183 39 28
	Palette152=183 39 28
	Palette153=183 39 28
	Palette154=187 46 35
	Palette155=191 54 42
	Palette156=196 63 50
	Palette157=200 70 57
	Palette158=205 78 65
	Palette159=209 86 72
	Palette160=214 94 80
	Palette161=218 102 87
	Palette162=223 110 95
	Palette163=227 118 102
	Palette164=232 126 110
	Palette165=236 134 117
	Palette166=241 142 125
	Palette167=245 150 132
	Palette168=249 158 139
	Palette169=250 159 140
	Palette170=250 159 140
	Palette171=241 151 131
	Palette172=232 143 122
	Palette173=223 135 114
	Palette174=214 128 105
	Palette175=205 120 97
	Palette176=196 113 88
	Palette177=187 105 79
	Palette178=179 97 71
	Palette179=170 90 62
	Palette180=161 82 54
	Palette181=152 74 45
	Palette182=143 67 36
	Palette183=134 59 28
	Palette184=125 51 19
	Palette185=117 44 11
	Palette186=117 44 11
	Palette187=117 44 11
	Palette188=116 41 11
	Palette189=115 38 11
	Palette190=113 35 12
	Palette191=113 32 12
	Palette192=112 29 12
	Palette193=111 26 12
	Palette194=110 23 13
	Palette195=109 20 13
	Palette196=108 17 13
	Palette197=107 14 14
	Palette198=106 11 14
	Palette199=105 8 14
	Palette200=104 5 15
	Palette201=103 2 15
	Palette202=102 0 15
	Palette203=102 0 16
	Palette204=102 0 16
	Palette205=112 12 25
	Palette206=122 25 34
	Palette207=132 39 44
	Palette208=142 51 53
	Palette209=152 64 63
	Palette210=163 77 72
	Palette211=173 90 82
	Palette212=183 103 91
	Palette213=193 116 101
	Palette214=203 129 110
	Palette215=214 142 120
	Palette216=224 155 129
	Palette217=234 168 139
	Palette218=244 181 148
	Palette219=254 194 157
	Palette220=255 195 158
	Palette221=255 195 158
	Palette222=238 182 147
	Palette223=222 169 136
	Palette224=206 155 126
	Palette225=190 143 115
	Palette226=174 130 105
	Palette227=158 117 94
	Palette228=142 104 84
	Palette229=126 91 73
	Palette230=110 78 63
	Palette231=94 65 52
	Palette232=78 52 42
	Palette233=62 39 31
	Palette234=46 26 21
	Palette235=30 13 10
	Palette236=14 0 0
	Palette237=14 0 0
	Palette238=14 0 0
	Palette239=26 10 5
	Palette240=39 21 10
	Palette241=52 32 15
	Palette242=65 43 20
	Palette243=78 54 25
	Palette244=91 65 30
	Palette245=104 76 35
	Palette246=117 87 41
	Palette247=130 98 46
	Palette248=143 109 51
	Palette249=156 120 56
	Palette250=169 131 61
	Palette251=182 142 66
	Palette252=195 153 71
	Palette253=207 163 76
	Palette254=208 164 77
	Palette255=208 164 77
Point 12
	XMin=-1.26640917176473
	XMax=-1.26640917166135
	YMin=-0.528992199914702
	YMax=-0.528992199854805
	Iterations=512
	Tween Steps=120
	Palette0=132 137 162
	Palette1=127 132 153
	Palette2=122 127 144
	Palette3=116 121 134
	Palette4=111 115 127
	Palette5=106 110 120
	Palette6=100 103 111
	Palette7=95 98 101
	Palette8=89 91 92
	Palette9=84 86 84
	Palette10=78 79 75
	Palette11=73 73 66
	Palette12=67 67 58
	Palette13=62 61 48
	Palette14=56 55 39
	Palette15=51 49 31
	Palette16=51 49 31
	Palette17=51 49 31
	Palette18=55 54 34
	Palette19=60 60 37
	Palette20=65 66 40
	Palette21=68 72 44
	Palette22=73 77 48
	Palette23=77 83 51
	Palette24=82 89 55
	Palette25=87 95 59
	Palette26=90 101 62
	Palette27=95 106 66
	Palette28=100 112 70
	Palette29=103 119 73
	Palette30=109 124 77
	Palette31=113 129 80
	Palette32=116 133 83
	Palette33=119 134 84
	Palette34=119 134 84
	Palette35=112 129 79
	Palette36=108 125 76
	Palette37=101 121 72
	Palette38=97 114 68
	Palette39=91 110 65
	Palette40=87 104 61
	Palette41=80 100 58
	Palette42=76 94 53
	Palette43=71 89 49
	Palette44=65 84 46
	Palette45=60 79 42
	Palette46=55 73 38
	Palette47=49 68 35
	Palette48=44 64 31
	Palette49=39 59 27
	Palette50=39 59 27
	Palette51=39 59 27
	Palette52=39 59 27
	Palette53=39 60 27
	Palette54=39 60 27
	Palette55=40 61 27
	Palette56=40 61 27
	Palette57=40 62 27
	Palette58=40 64 27
	Palette59=42 64 28
	Palette60=42 65 28
	Palette61=42 65 28
	Palette62=42 66 28
	Palette63=43 67 28
	Palette64=43 67 28
	Palette65=43 68 28
	Palette66=43 68 28
	Palette67=44 70 29
	Palette68=44 70 29
	Palette69=49 71 31
	Palette70=55 73 32
	Palette71=60 76 35
	Palette72=66 78 36
	Palette73=71 80 38
	Palette74=77 83 39
	Palette75=82 86 42
	Palette76=88 88 43
	Palette77=92 90 46
	Palette78=99 92 47
	Palette79=103 95 49
	Palette80=110 98 50
	Palette81=114 100 53
	Palette82=121 102 54
	Palette83=125 103 55
	Palette84=126 104 56
	Palette85=126 104 56
	Palette86=128 111 60
	Palette87=130 116 65
	Palette88=132 124 68
	Palette89=134 129 73
	Palette90=136 134 77
	Palette91=140 142 82
	Palette92=142 147 87
	Palette93=144 155 90
	Palette94=146 161 95
	Palette95=148 167 99
	Palette96=152 174 103
	Palette97=154 180 109
	Palette98=156 188 112
	Palette99=158 194 116
	Palette100=161 200 121
	Palette101=162 201 122
	Palette102=162 201 122
	Palette103=152 189 113
	Palette104=141 177 104
	Palette105=130 165 97
	Palette106=122 154 88
	Palette107=111 142 80
	Palette108=100 131 72
	Palette109=89 121 64
	Palette110=79 109 55
	Palette111=68 98 47
	Palette112=58 86 39
	Palette113=47 73 31
	Palette114=37 62 23
	Palette115=26 50 14
	Palette116=15 38 5
	Palette117=5 27 0
	Palette118=5 27 0
	Palette119=5 27 0
	Palette120=7 29 0
	Palette121=11 32 0
	Palette122=13 35 1
	Palette123=15 37 2
	Palette124=17 39 2
	Palette125=20 43 3
	Palette126=23 46 4
	Palette127=26 48 5
	Palette128=28 50 6
	Palette129=31 53 6
	Palette130=34 56 7
	Palette131=36 59 10
	Palette132=38 61 11
	Palette133=40 64 12
	Palette134=43 66 12
	Palette135=44 67 13
	Palette136=44 67 13
	Palette137=47 66 13
	Palette138=49 65 13
	Palette139=53 65 13
	Palette140=55 64 13
	Palette141=58 64 13
	Palette142=60 62 14
	Palette143=64 62 14
	Palette144=66 61 14
	Palette145=68 61 14
	Palette146=72 60 14
	Palette147=75 60 15
	Palette148=77 59 15
	Palette149=80 59 15
	Palette150=83 58 15
	Palette151=86 58 15
	Palette152=87 58 16
	Palette153=87 58 16
	Palette154=86 56 15
	Palette155=84 55 15
	Palette156=83 54 14
	Palette157=83 54 14
	Palette158=82 53 13
	Palette159=82 51 13
	Palette160=80 50 12
	Palette161=79 50 12
	Palette162=79 49 11
	Palette163=78 48 11
	Palette164=77 47 10
	Palette165=77 47 10
	Palette166=76 46 7
	Palette167=75 44 7
	Palette168=75 44 7
	Palette169=75 44 7
	Palette170=75 44 7
	Palette171=72 43 6
	Palette172=71 43 5
	Palette173=70 43 5
	Palette174=67 43 4
	Palette175=66 43 4
	Palette176=65 43 3
	Palette177=64 43 2
	Palette178=61 42 2
	Palette179=60 42 1
	Palette180=59 42 1
	Palette181=58 42 0
	Palette182=55 42 0
	Palette183=54 42 0
	Palette184=53 42 0
	Palette185=51 42 0
	Palette186=51 42 0
	Palette187=51 42 0
	Palette188=66 56 13
	Palette189=80 72 29
	Palette190=95 88 47
	Palette191=111 102 64
	Palette192=125 119 80
	Palette193=137 132 98
	Palette194=153 147 114
	Palette195=168 162 129
	Palette196=183 178 145
	Palette197=197 194 162
	Palette198=212 209 179
	Palette199=228 224 196
	Palette200=242 240 213
	Palette201=255 255 230
	Palette202=255 255 245
	Palette203=255 255 246
	Palette204=255 255 246
	Palette205=255 255 231
	Palette206=255 250 216
	Palette207=253 238 200
	Palette208=245 228 184
	Palette209=240 217 168
	Palette210=233 206 153
	Palette211=228 195 136
	Palette212=220 184 123
	Palette213=214 173 108
	Palette214=208 162 91
	Palette215=202 152 76
	Palette216=195 141 60
	Palette217=189 130 44
	Palette218=183 121 28
	Palette219=177 110 14
	Palette220=177 110 14
	Palette221=177 110 14
	Palette222=181 116 24
	Palette223=188 124 34
	Palette224=194 131 43
	Palette225=200 137 54
	Palette226=206 145 64
	Palette227=212 153 73
	Palette228=218 161 83
	Palette229=224 168 94
	Palette230=230 176 103
	Palette231=236 184 113
	Palette232=242 191 123
	Palette233=249 198 132
	Palette234=254 207 142
	Palette235=255 214 152
	Palette236=255 221 161
	Palette237=255 222 162
	Palette238=255 222 162
	Palette239=255 217 162
	Palette240=249 210 162
	Palette241=239 205 162
	Palette242=230 200 162
	Palette243=221 194 162
	Palette244=212 189 162
	Palette245=203 183 162
	Palette246=194 177 162
	Palette247=185 172 162
	Palette248=177 166 162
	Palette249=167 159 162
	Palette250=158 155 162
	Palette251=148 148 162
	Palette252=141 143 162
	Palette253=132 137 162
	Palette254=132 137 162
	Palette255=132 137 162
Point 13
	XMin=-1.26640917170716
	XMax=-1.26640917169652
	YMin=-0.528992199908885
	YMax=-0.528992199902716
	Iterations=512
	Tween Steps=120
	Palette0=243 238 242
	Palette1=238 233 238
	Palette2=234 229 234
	Palette3=230 225 230
	Palette4=226 221 226
	Palette5=222 217 222
	Palette6=218 213 218
	Palette7=214 209 214
	Palette8=210 205 211
	Palette9=206 201 207
	Palette10=202 197 203
	Palette11=198 193 199
	Palette12=194 189 195
	Palette13=190 185 191
	Palette14=186 181 187
	Palette15=182 177 184
	Palette16=182 177 184
	Palette17=182 177 184
	Palette18=182 178 184
	Palette19=183 180 185
	Palette20=184 182 186
	Palette21=185 184 187
	Palette22=186 186 188
	Palette23=187 188 189
	Palette24=188 190 190
	Palette25=189 192 191
	Palette26=190 194 192
	Palette27=191 196 193
	Palette28=192 198 194
	Palette29=193 200 195
	Palette30=194 202 196
	Palette31=195 204 197
	Palette32=195 205 197
	Palette33=196 206 198
	Palette34=196 206 198
	Palette35=191 201 194
	Palette36=186 197 190
	Palette37=182 193 186
	Palette38=177 189 183
	Palette39=173 185 179
	Palette40=168 181 176
	Palette41=164 177 172
	Palette42=159 172 168
	Palette43=155 168 165
	Palette44=150 164 161
	Palette45=146 160 157
	Palette46=141 156 154
	Palette47=137 152 150
	Palette48=132 148 146
	Palette49=128 144 143
	Palette50=128 144 143
	Palette51=128 144 143
	Palette52=134 149 148
	Palette53=140 154 154
	Palette54=146 159 159
	Palette55=152 164 165
	Palette56=158 169 170
	Palette57=165 175 176
	Palette58=171 180 181
	Palette59=177 185 187
	Palette60=183 190 192
	Palette61=189 195 198
	Palette62=196 201 203
	Palette63=202 206 209
	Palette64=208 211 214
	Palette65=214 216 220
	Palette66=220 221 225
	Palette67=221 222 226
	Palette68=221 222 226
	Palette69=213 215 218
	Palette70=206 208 211
	Palette71=199 201 203
	Palette72=192 194 196
	Palette73=185 188 188
	Palette74=178 181 181
	Palette75=171 174 173
	Palette76=164 167 166
	Palette77=157 160 158
	Palette78=150 154 151
	Palette79=143 147 143
	Palette80=136 140 136
	Palette81=129 133 128
	Palette82=122 126 121
	Palette83=115 120 114
	Palette84=115 120 114
	Palette85=115 120 114
	Palette86=113 117 112
	Palette87=111 115 110
	Palette88=108 112 108
	Palette89=107 110 107
	Palette90=105 107 105
	Palette91=103 105 103
	Palette92=101 102 101
	Palette93=99 100 100
	Palette94=97 97 98
	Palette95=95 95 96
	Palette96=93 92 94
	Palette97=91 90 93
	Palette98=89 87 91
	Palette99=87 85 89
	Palette100=85 83 88
	Palette101=85 83 88
	Palette102=85 83 88
	Palette103=92 89 95
	Palette104=99 96 102
	Palette105=106 103 110
	Palette106=113 110 117
	Palette107=120 117 124
	Palette108=127 124 131
	Palette109=134 131 139
	Palette110=142 137 146
	Palette111=149 144 153
	Palette112=156 151 161
	Palette113=163 158 168
	Palette114=170 165 175
	Palette115=177 172 183
	Palette116=184 179 190
	Palette117=191 185 197
	Palette118=192 186 198
	Palette119=192 186 198
	Palette120=186 181 192
	Palette121=180 177 187
	Palette122=174 172 182
	Palette123=169 168 177
	Palette124=163 164 172
	Palette125=158 160 167
	Palette126=152 155 162
	Palette127=146 151 156
	Palette128=141 147 151
	Palette129=135 142 146
	Palette130=129 138 141
	Palette131=124 134 136
	Palette132=118 129 131
	Palette133=112 125 126
	Palette134=107 121 121
	Palette135=107 121 121
	Palette136=107 121 121
	Palette137=103 117 118
	Palette138=100 114 115
	Palette139=96 111 111
	Palette140=93 108 109
	Palette141=90 105 106
	Palette142=86 102 103
	Palette143=83 99 100
	Palette144=79 95 97
	Palette145=76 92 94
	Palette146=73 89 91
	Palette147=69 86 88
	Palette148=66 83 85
	Palette149=62 80 82
	Palette150=59 77 79
	Palette151=56 74 76
	Palette152=56 74 76
	Palette153=56 74 76
	Palette154=62 79 82
	Palette155=69 85 88
	Palette156=77 92 95
	Palette157=83 97 101
	Palette158=90 103 108
	Palette159=97 109 114
	Palette160=104 115 121
	Palette161=111 121 127
	Palette162=118 127 134
	Palette163=125 133 140
	Palette164=132 139 147
	Palette165=139 145 153
	Palette166=146 151 160
	Palette167=153 157 166
	Palette168=160 163 172
	Palette169=161 164 173
	Palette170=161 164 173
	Palette171=154 158 166
	Palette172=148 152 160
	Palette173=141 146 153
	Palette174=135 141 147
	Palette175=128 135 140
	Palette176=122 130 134
	Palette177=115 124 127
	Palette178=109 118 121
	Palette179=102 113 114
	Palette180=96 107 108
	Palette181=89 101 101
	Palette182=83 96 95
	Palette183=76 90 88
	Palette184=70 84 82
	Palette185=64 79 76
	Palette186=64 79 76
	Palette187=64 79 76
	Palette188=71 85 83
	Palette189=79 92 91
	Palette190=87 100 99
	Palette191=95 106 106
	Palette192=102 113 114
	Palette193=110 120 121
	Palette194=118 127 129
	Palette195=126 134 137
	Palette196=134 141 144
	Palette197=141 148 152
	Palette198=149 155 160
	Palette199=157 162 167
	Palette200=165 169 175
	Palette201=173 176 183
	Palette202=180 183 190
	Palette203=181 184 191
	Palette204=181 184 191
	Palette205=180 183 189
	Palette206=179 182 188
	Palette207=178 180 186
	Palette208=177 180 185
	Palette209=176 179 184
	Palette210=175 178 183
	Palette211=174 177 181
	Palette212=174 176 180
	Palette213=173 175 179
	Palette214=172 174 177
	Palette215=171 173 176
	Palette216=170 172 175
	Palette217=169 171 173
	Palette218=168 170 172
	Palette219=168 169 171
	Palette220=168 169 171
	Palette221=168 169 171
	Palette222=173 174 176
	Palette223=179 180 181
	Palette224=185 186 187
	Palette225=191 191 192
	Palette226=196 197 198
	Palette227=202 203 203
	Palette228=208 209 209
	Palette229=214 214 214
	Palette230=220 220 220
	Palette231=225 226 225
	Palette232=231 232 231
	Palette233=237 237 236
	Palette234=243 243 242
	Palette235=249 249 247
	Palette236=254 254 252
	Palette237=255 255 253
	Palette238=255 255 253
	Palette239=254 253 252
	Palette240=253 252 251
	Palette241=252 251 250
	Palette242=251 250 250
	Palette243=251 249 249
	Palette244=250 248 248
	Palette245=249 247 247
	Palette246=248 245 247
	Palette247=247 244 246
	Palette248=247 243 245
	Palette249=246 242 244
	Palette250=245 241 244
	Palette251=244 240 243
	Palette252=243 239 242
	Palette253=243 238 242
	Palette254=243 238 242
	Palette255=243 238 242
