an oil painting of the universe*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a cluster of galaxies*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a galaxy*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a solar system*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a planet*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a continent*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a city*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a house*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a person*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a brain*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a neuron*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of a cell*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of an atom*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0
an oil painting of subatomic particles*10*180*0.1*0.1*1.03*1.03*0.3*0.3*0*0*0*0